[
  {
    "patch_code": "public static boolean equal(GeneralPath p1, GeneralPath p2) {\n    if (p1 == null) {\n        return (p2 == null);\n    }\n    if (p2 == null) {\n        return false;\n    }\n    if (p1.getWindingRule() != p2.getWindingRule()) {\n        return false;\n    }\n    PathIterator iterator1 = p1.getPathIterator(null);\n    PathIterator iterator2 = p2.getPathIterator(null);\n    double[] d1 = new double[6];\n    double[] d2 = new double[6];\n    boolean done = iterator1.isDone() && iterator2.isDone();\n    while (!done) {\n        if (iterator1.isDone() != iterator2.isDone()) {\n            return false;\n        }\n        int seg1 = iterator1.currentSegment(d1);\n        int seg2 = iterator2.currentSegment(d2);\n        if (seg1 != seg2) {\n            return false;\n        }\n        if (!Arrays.equals(d1, d2)) {\n            return false;\n        }\n        iterator1.next();\n        iterator2.next();\n        done = iterator1.isDone() && iterator2.isDone();\n    }\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 10,
      "deleted_tokens": 10,
      "total_changed_tokens": 20,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 969,
      "fix_length": 969,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "public static boolean equal(GeneralPath p1, GeneralPath p2) {\n    if (p1 == null) {\n        return (p2 == null);\n    }\n    if (p2 == null) {\n        return false;\n    }\n    if (p1.getWindingRule() != p2.getWindingRule()) {\n        return false;\n    }\n    PathIterator iterator1 = p1.getPathIterator(null);\n    PathIterator iterator2 = p2.getPathIterator(null);\n    double[] d1 = new double[6];\n    double[] d2 = new double[6];\n    boolean done = iterator1.isDone() && iterator2.isDone();\n    while (!done) {\n        if (iterator1.isDone() != iterator2.isDone()) {\n            return false;\n        }\n        int seg1 = iterator1.currentSegment(d1);\n        int seg2 = iterator2.currentSegment(d2);\n        if (seg1 != seg2) {\n            return false;\n        }\n        if (!Arrays.equals(d1, d2)) {\n            return false;\n        }\n        iterator1.next();\n        iterator2.next();\n        done = iterator1.isDone() && iterator2.isDone();\n    }\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 10,
      "deleted_tokens": 10,
      "total_changed_tokens": 20,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 969,
      "fix_length": 969,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "import java.awt.geom.*;\npublic class Main {\n     public static void main(String args[]){\n           GeneralPath g1=new GeneralPath();\n         GeneralPath g2=new GeneralPath();\n          g1.moveTo(35.4f,97.8f);\n          g1.lineTo(234.9f,70.2f);\n          g1.curveTo(282.2f,66.1f,268.9f,42.3f,252.2f,54.2f);\n          g1.closePath();\n          g2.moveTo(35.4f,97.8f);\n          g2.lineTo(234.9f,70.2f);\n          g2.curveTo(282.2f,66.1f,268.9f,42.3f,252.2f,54.2f);\n          g2.closePath();\n          System.out.println(\"Output: \"+ShapeUtilities.equal(g1,g2));\n          \n      }\n }\nclass ShapeUtilities{\n   public static boolean equal(GeneralPath p1, GeneralPath p2){\n       if(p1==null||p2==null){\n           return p1==p2;\n       }\n        if (p1.getWindingRule() != p2.getWindingRule()) {\n             return false;\n        }\n        PathIterator iterator1 = p1.getPathIterator(null);\n        PathIterator iterator2 = p2.getPathIterator(null);\n        double[] d1 = new double[6];\n        double[] d2 = new double[6];\n        boolean done = iterator1.isDone() && iterator2.isDone();\n        while (!done) {\n              if (iterator1.isDone() != iterator2.isDone()) {\n                 return false;\n               }\n               int seg1 = iterator1.currentSegment(d1);\n               int seg2 = iterator2.currentSegment(d2);\n                if (seg1 != seg2) {\n                     return false;\n                  }\n                if (!Arrays.equals(d1, d2)) {\n                       return false;\n                    }\n                iterator1.next();\n                iterator2.next();\n                done = iterator1.isDone() && iterator2.isDone();\n        }\n        return true;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equal(GeneralPath p1, GeneralPath p2) {\n    if (p1 == null) {\n        return (p2 == null);\n    }\n    if (p2 == null) {\n        return false;\n    }\n    if (p1.getWindingRule() != p2.getWindingRule()) {\n        return false;\n    }\n    PathIterator iterator1 = p1.getPathIterator(null);\n    PathIterator iterator2 = p2.getPathIterator(null);\n    double[] d1 = new double[6];\n    double[] d2 = new double[6];\n    boolean done = iterator1.isDone() && iterator2.isDone();\n    while (!done) {\n        if (iterator1.isDone() != iterator2.isDone()) {\n            return false;\n        }\n        int seg1 = iterator1.currentSegment(d1);\n        int seg2 = iterator2.currentSegment(d2);\n        if (seg1 != seg2) {\n            return false;\n        }\n        if (!Arrays.equals(d1, d2)) {\n            return false;\n        }\n        iterator1.next();\n        iterator2.next();\n        done = iterator1.isDone() && iterator2.isDone();\n    }\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 10,
      "deleted_tokens": 10,
      "total_changed_tokens": 20,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 969,
      "fix_length": 969,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "public static boolean equal(GeneralPath p1, GeneralPath p2) {\n    if (p1 == null) {\n        return (p2 == null);\n    }\n    if (p2 == null) {\n        return false;\n    }\n    if (p1.getWindingRule() != p2.getWindingRule()) {\n        return false;\n    }\n    PathIterator iterator1 = p1.getPathIterator(null);\n    PathIterator iterator2 = p2.getPathIterator(null);\n    double[] d1 = new double[6];\n    double[] d2 = new double[6];\n    boolean done = iterator1.isDone() && iterator2.isDone();\n    while (!done) {\n        if (iterator1.isDone() != iterator2.isDone()) {\n            return false;\n        }\n        int seg1 = iterator1.currentSegment(d1);\n        int seg2 = iterator2.currentSegment(d2);\n        if (seg1 != seg2) {\n            return false;\n        }\n        if (!Arrays.equals(d1, d2)) {\n            return false;\n        }\n        iterator1.next();\n        iterator2.next();\n        done = iterator1.isDone() && iterator2.isDone();\n    }\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 10,
      "deleted_tokens": 10,
      "total_changed_tokens": 20,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 969,
      "fix_length": 969,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "public static boolean equal( GeneralPath p1, GeneralPath p2 ) {\n    if ( p1 == null ) {\n        return p2 == null;\n    }\n    if ( p2 == null ) {\n        return false;\n    }\n    if ( p1.getWinding rule() != p2.getWinding rule() ) {\n        return false;\n    }\n    path Iterator iterator1 = p1. path Iterator();\n    path Iterator iterator2 = p2. path Iterator();\n    boolean done = iterator1. is done() && iterator2. is done() ;\n    while ! done ) {\n        \n        int seg1 = iterator1. current Segment();\n        int seg2 = iterator2. current Segment();\n        \n        if ( seg1 !=  seg2 ) {\n            return false;\n        }\n        int count = 0;\n        \n        for i in iterator1. next(). Iterator() {\n            \n            if ( i != iterator2. next(). Iterator(). iterator(). get( count ) ) {\n                return false;\n            }\n            count++;\n            \n        }\n        \n        done = iterator1. is done() && iterator2. is done() ;\n    }\n    \n    return true;\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equal( GeneralPath p1, GeneralPath p2 ) {\n    if ( p1 == null ) {\n        return p2 == null;\n    }\n    if ( p2 == null ) {\n        return false;\n    }\n    if ( p1.getWinding rule() != p2.getWinding rule() ) {\n        return false;\n    }\n    int pathCount1 = p1. getPathCount();\n    int pathCount2 = p2. getPathCount();\n    int pathCount = pathCount1 > pathCount2 ? pathCount1 : pathCount2;\n    boolean done = true;\n    double[] d1 = new double[6];\n    double[] d2 = new double[6];\n    for ( int i = 0; i < pathCount; i++ ) {\n        pathCount1--;\n        pathCount2--;\n        done = done & ( pathCount1 == 0 ? iterator1.isDone() : iterator1. next() ) & ( pathCount2 == 0 ? iterator2.isDone() : iterator2. next() );\n        int seg1 = iterator1. currentSegment(d1);\n        int seg2 = iterator2. currentSegment(d2);\n        done = done & ( seg1 == seg2 ) & ( ( pathCount1 == 0 ? 1 : pathCount1 ) == ( pathCount2 == 0 ? 1 : pathCount2 ) ) ;\n        done = done & ( seg1 ==  line ? ArithmeticUtilities. equal( d1[0], d2[0] ) : !( ArithmeticUtilities. equal( d1[0], d2[0] ) ) ) ;\n        done = done & ( seg1 ==  line ? ArithmeticUtilities. equal( d1[1], d2[1] ) : !( ArithmeticUtilities. equal( d1[1], d2[1] ) ) ) ;\n        done = done & ( seg1 ==  line ? ArithmeticUtilities. equal( d1[2], d2[2], 4* java.lang. System. out. println(\" point at line \" + i + \" on path1 and point at line \" + i + \" on path2:\" + d1[0], d2[0], d1[1], d2[1], d1[2], d2[2]. get Winding rule() ) : !( ArithmeticUtilities. equal( d1[0], d2[0]) ) ) ;\n        done = done & ( seg1 ==  line ? !( ArithmeticUtilities. equal( d1[0], d2[0]) ) : !( ArithmeticUtilities. equal( d1[1], d2[1]) ) ) ;\n        done = done & ( seg1 ==  line ? !( ArithmeticUtilities. equal( d1[0], d2[0]) ) : !( ArithmeticUtilities. equal( d1[1], d2[1]) ) ) ;\n        done = done & ( seg1 ==  line ? !( ArithmeticUtilities. equal( d1[0], d2[0]) ) : !( ArithmeticUtilities. equal( d1[2], d2[2]) ) ) ;\n        done = done & ( seg1 ==  line ? !( ArithmeticUtilities. equal( d1[1], d2[1]) ) : !( ArithmeticUtilities. equal( d1[2], d2[2]) ) ) ;\n    }\n    return done;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equal( GeneralPath p1, GeneralPath p2 ) {\n\n    if ( p1 == null ) { return ( p2 == null ); }\n    if ( p2 == null ) { return false; }\n    if ( p1.getWinding Rule () != p2.getWinding Rule () ) { return false; }\n\n    path iterator1 = p1.getPath Iterator () ;\n    path iterator2 = p2.getPath Iterator () ;\n\n    double[] d1 = new double[6];\n    double[] d2 = new double[6];\n\n    boolean done = iterator1.isDone () && iterator2.isDone () ;\n\n    while (! done ) {\n\n        if ( iterator1.isDone () != iterator2.isDone () ) { return false; }\n\n        int seg1 = iterator1.current Segment () ;\n        int seg2 = iterator2.current Segment () ;\n\n        if ( seg1 != seg2 ) { return false; }\n\n        if (! Arays. equal (d1, d2)) { return false; }\n\n        iterator1. next () ;\n        iterator2. next () ;\n\n        done = iterator1.isDone () && iterator2.isDone () ;\n\n    }\n\n    return true;\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equal(GeneralPath p1, GeneralPath p2) {\n    if (p1 == null) {\n        return (p2 == null);\n    }\n    if (p2 == null) {\n        return false;\n    }\n    if (p1.getWindingRule() != p2.getWindingRule()) {\n        return false;\n    }\n    PathIterator iterator1 = p1.getPathIterator(null);\n    PathIterator iterator2 = p2.getPathIterator(null);\n    double[] d1 = new double[6];\n    double[] d2 = new double[6];\n    boolean done = iterator1.isDone() && iterator2.isDone();\n    while (!done) {\n        if (iterator1.isDone() != iterator2.isDone()) {\n            return false;\n        }\n        int seg1 = iterator1.currentSegment(d1);\n        int seg2 = iterator2.currentSegment(d2);\n        if (seg1 != seg2) {\n            return false;\n        }\n        if (!Arrays.equals(d1, d2)) {\n            return false;\n        }\n        iterator1.next();\n        iterator2.next();\n        done = iterator1.isDone() && iterator2.isDone();\n    }\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 10,
      "deleted_tokens": 10,
      "total_changed_tokens": 20,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 969,
      "fix_length": 969,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "import java.awt.geom.AffineTransform;\nimport java.awt.geom.PathIterator;\nimport java.awt.geom.Point2D;\nimport org.jfree.chart.util.ShapeUtilities;\n\npublic class Main{\n    public static void main(String[] args){\n        \n        // Create three paths with identical coordinates but different winding rules\n        Point2D point1_notEqual = new Point2D.Double(435799, -3116965);\n        Point2D point2_notEqual = new Point2D.Double(-244160, -384385);\n        Point2D point3_notEqual = new Point2D.Double(-352695, 5762409);\n        AffineTransform affinetransformNotEqual1 = AffineTransform.getRotateInstance(Math.PI / 2);\n        AffineTransform affinetransformNotEqual2 = AffineTransform.getRotateInstance(- Math.PI / 2);\n        Shape shapeNotEqual1 = new GeneralPath(){\n            {\n                moveTo(point1_notEqual.getX(), point1_notEqual.getY());\n                lineTo(point2_notEqual.getX(), point2_notEqual.getY());\n                lineTo(point3_notEqual.getX(), point3_notEqual.getY());\n                closePath();\n            }\n        };\n        Shape shapeNotEqual2 = affinetransformNotEqual1.createTransformedShape(shapeNotEqual1);\n        System.out.println(ShapeUtilities.equal((GeneralPath)affinetransformNotEqual2.createTransformedShape(shapeNotEqual1), (GeneralPath)shapeNotEqual2));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-11",
    "diff_stats": null
  }
]