[
  {
    "patch_code": "public LegendItemCollection getLegendItems() {\n    LegendItemCollection result = new LegendItemCollection();\n    if (this.plot == null) {\n        return result;\n    }\n    int index = this.plot.getIndexOf(this);\n    CategoryDataset dataset = this.plot.getDataset(index);\n    if (dataset == null) {\n        return result;\n    }\n    int seriesCount = dataset.getRowCount();\n    if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {\n        for (int i = 0; i < seriesCount; i++) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    else {\n        for (int i = seriesCount - 1; i >= 0; i--) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 8,
      "deleted_tokens": 8,
      "total_changed_tokens": 16,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 1024,
      "fix_length": 1024,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "public LegendItemCollection getLegendItems() {\n    LegendItemCollection result = new LegendItemCollection();\n    if (this.plot == null) {\n        return result;\n    }\n    int index = this.plot.getIndexOf(this);\n    CategoryDataset dataset = this.plot.getDataset(index);\n    if (dataset == null || dataset.getRowCount() <= 0) {\n        return result;\n    }\n    int seriesCount = dataset.getRowCount();\n    if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {\n        for (int i = 0; i < seriesCount; i++) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    else {\n        for (int i = seriesCount - 1; i >= 0; i--) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 18,
      "deleted_tokens": 8,
      "total_changed_tokens": 26,
      "edit_distance": 31,
      "edit_similarity": 97.06,
      "norm_edit_distance": 0.0294,
      "norm_edit_distance_pct": 2.94,
      "buggy_length": 1024,
      "fix_length": 1054,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "public LegendItemCollection getLegendItems() {\n    LegendItemCollection result = new LegendItemCollection();\n    if (this.plot == null) {\n        return result;\n    }\n    int index = this.plot.getIndexOf(this);\n    CategoryDataset dataset = this.plot.getDataset(index);\n    if (dataset == null) {\n        return result;\n    }\n    int seriesCount = dataset.getRowCount();\n    if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {\n        for (int i = 0; i < seriesCount; i++) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    else {\n        for (int i = seriesCount - 1; i >= 0; i--) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 8,
      "deleted_tokens": 8,
      "total_changed_tokens": 16,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 1024,
      "fix_length": 1024,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "public LegendItemCollection getLegendItems() {\n    LegendItemCollection result = new LegendItemCollection();\n    if (this.plot == null) {\n        return result;\n    }\n    int index = this.plot.getIndexOf(this);\n    CategoryDataset dataset = this.plot.getDataset(index);\n    if (dataset == null || dataset.getRowCount() == 0 ) {\n        return result;\n    }\n    int seriesCount = dataset.getRowCount();\n    if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {\n        for (int i = 0; i < seriesCount; i++) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    else {\n        for (int i = seriesCount - 1; i >= 0; i--) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 18,
      "deleted_tokens": 8,
      "total_changed_tokens": 26,
      "edit_distance": 32,
      "edit_similarity": 96.97,
      "norm_edit_distance": 0.0303,
      "norm_edit_distance_pct": 3.03,
      "buggy_length": 1024,
      "fix_length": 1055,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "import org.jfree.data.general.DatasetChangedEvent;\nimport org.jfree.data.xy.XYDataset;\n\npublic LegendItemCollection getLegendItems() {\n    LegendItemCollection result = new LegendItemCollection();\n    if (this.plot == null) {\n        return result;\n    }\n    int index = this.plot.getIndexOf(this);\n    XYDataset dataset = (XYDataset) this.plot.getDataset(index);\n    if (dataset == null || dataset.getItemCount() <= 0){\n        return result;\n    }\n    int seriesCount = dataset.getGroupCount();\n    if (plot.getDatasetRenderingOrder().equals(DatasetRenderingOrder.VERTICAL)){\n        for (int i = 0; i < seriesCount; i++) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    } else{\n         for (int i = seriesCount - 1; i >= 0; i--) {\n             if (isSeriesVisibleInLegend(i)) {\n                 LegendItem item = getLegendItem(index, i);\n                 if (item != null) {\n                     result.add(item);\n                 }\n             }\n         }\n     }\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": null
  },
  {
    "patch_code": "public legend item collection getlegend items() {\nlegend item collection result = new legend item collection();\nif (this.\u6842\u6797 == null) {\nreturn result;\n}\nint index = this. plots.getIndexOf(this);\n Category datatable = this. plots.getdataset(index);\nif (dat\u8868 == null) {\nreturn result;\n}\nint seriesCount = dat table.get row count();\n...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": null
  },
  {
    "patch_code": "public legends getlegends() {\nlegends result = new legends();\nif (this. plots null) {\nreturn result;\n}\nint index = this plots getIndexOf(this);\n Category datdatdataset = this plots getdatdataset(index);\nif (datdatdataset ! null) {\nreturn result;\n}\nint seriescount = datdatdataset .get row count();\n...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": null
  },
  {
    "patch_code": "public legends getlegend items() {\nlegends result = new legends();\nif (this. plots == null) {\nreturn result;\n}\nint index = this. plots. getIndexOf(this);\n Category datdataset = this. plots. getdatdataset(index);\nif (datdataset != null) {\nreturn result;\n}\nint seriesCount = datdataset. get rowcount();\n...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": null
  },
  {
    "patch_code": "public LegendItemCollection getLegendItems() {\n    LegendItemCollection result = new LegendItemCollection();\n    if (this.plot == null) {\n        return result;\n    }\n    int index = this.plot.getIndexOf(this);\n    CategoryDataset dataset = this.plot.getDataset(index);\n    if (dataset == null) {\n        return result;\n    }\n    int seriesCount = dataset.getRowCount();\n    if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {\n        for (int i = 0; i < seriesCount; i++) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    else {\n        for (int i = seriesCount - 1; i >= 0; i--) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 8,
      "deleted_tokens": 8,
      "total_changed_tokens": 16,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 1024,
      "fix_length": 1024,
      "preserved_ratio": 96.97
    }
  },
  {
    "patch_code": "public LegendItemCollection getLegendItems() {\n    LegendItemCollection result = new LegendItemCollection();\n    if (this.plot == null) {\n        return result;\n    }\n    int index = this.plot.getIndexOf(this);\n    CategoryDataset dataset = this.plot.getDataset(index);\n    if (dataset == null) {\n        return result;\n    }\n    int seriesCount = dataset.getRowCount();\n    if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {\n        for (int i = 0; i < seriesCount; i++) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    else {\n        for (int i = seriesCount - 1; i >= 0; i--) {\n            if (isSeriesVisibleInLegend(i)) {\n                LegendItem item = getLegendItem(index, i);\n                if (item != null) {\n                    result.add(item);\n                }\n            }\n        }\n    }\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-1",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 8,
      "deleted_tokens": 8,
      "total_changed_tokens": 16,
      "edit_distance": 1,
      "edit_similarity": 99.9,
      "norm_edit_distance": 0.001,
      "norm_edit_distance_pct": 0.1,
      "buggy_length": 1024,
      "fix_length": 1024,
      "preserved_ratio": 96.97
    }
  }
]