[
  {
    "patch_code": "private void updateBounds(TimePeriod period, int index) {\n    \n    long start = period.getStart().getTime();\n    long end = period.getEnd().getTime();\n    long middle = start + ((end - start) / 2);\n\n    updateBound(this.minStartIndex, start, index);\n    updateBound(this.maxStartIndex, start, index);\n    \n    updateBound(this.minMiddleIndex, middle, index);\n    updateBound(this.maxMiddleIndex, middle, index);\n        \n    updateBound(this.minEndIndex, end, index);\n    updateBound(this.maxEndIndex, end, index);         \n}\n\npublic void updateBound(int currentIndex, long value, int index){\n    if (currentIndex < 0){\n        this.minStartIndex = index;  \n        return;\n    }      \n     \n    TimePeriod currentPeriod =  getDataItem(currentIndex).getPeriod();\n    long compareValue = currentPeriod.getStart().getTime();\n    \n    if (value < compareValue ){\n        this.minStartIndex = index;  \n    }else if(value > compareValue){\n        this.maxStartIndex = index;  \n    } \n }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jfree.data.time.junit.TimePeriodValuesTests::testGetMaxMiddleIndex"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  },
  {
    "patch_code": "private void updateBounds(TimePeriod period, int index) {\n    long start = period.getStart().getTime();\n    long end = period.getEnd().getTime();\n    long middle = start + ((end - start) / 2);\n    DataItem data = new DataItem();\n\n    if (this.minStartIndex != null) {\n        long minStart = data.getDataItem((int)this.minStartIndex).getPeriod()\n            .getStart().getTime();\n        if (start < minStart) {\n            this.minStartIndex = index;           \n        }\n    }\n    else {\n        this.minStartIndex = index;\n    }\n    \n    if (this.maxStartIndex != null) {\n        long maxStart = data.getDataItem((int)this.maxStartIndex).getPeriod()\n            .getStart().getTime();\n        if (start > maxStart) {\n            this.maxStartIndex = index;           \n        }\n    }\n    else {\n        this.maxStartIndex = index;\n    }\n    \n    if (this.minMiddleIndex != null) {\n        long s = data.getDataItem((int)this.minMiddleIndex).getPeriod().getStart()\n            .getTime();\n        long e = data.getDataItem((int)this.minMiddleIndex).getPeriod().getEnd()\n            .getTime();\n        long minMiddle = s + (e - s) / 2;\n        if (middle < minMiddle) {\n            this.minMiddleIndex = index;           \n        }\n    }\n    else {\n        this.minMiddleIndex = index;\n    }\n    \n    if (this.maxMiddleIndex != null) {\n        long s = data.getDataItem((int)this.maxMiddleIndex).getPeriod().getStart()\n            .getTime();\n        long e = data.getDataItem((int)this.maxMiddleIndex).getPeriod().getEnd()\n            .getTime();\n        long maxMiddle = s + (e - s) / 2;\n        if (middle > maxMiddle) {\n            this.maxMiddleIndex = index;           \n        }\n    }\n    else {\n        this.maxMiddleIndex = index;\n    }\n    \n    if (this.minEndIndex != null) {\n        long minEnd = data.getDataItem((int)this.minEndIndex).getPeriod().getEnd()\n            .getTime();\n        if (end < minEnd) {\n            this.minEndIndex = index;           \n        }\n    }\n    else {\n        this.minEndIndex = index;\n    }\n   \n    if (this.maxEndIndex != null) {\n        long maxEnd = data.getDataItem((int)this.maxEndIndex).getPeriod().getEnd()\n            .getTime();\n        if (end > maxEnd) {\n            this.maxEndIndex = index;           \n        }\n    }\n    else {\n        this.maxEndIndex = index;\n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  },
  {
    "patch_code": "public class TimePeriodValues {\n    private void updateBounds(TimePeriod period, int index) {\n        \n        long start = period.getStart().getTime();\n        long end = period.getEnd().getTime();\n        long middle = start + ((end - start) / 2);\n\n        if (this.minStartIndex >= 0) {\n            long minStart = getDataItem(this.minStartIndex).getPeriod().getStart().getTime();\n            if (start < minStart) {\n                this.minStartIndex = index;              \n            }\n        }\n        else {\n            this.minStartIndex = index;\n        }\n        \n        if (this.maxStartIndex >= 0) {\n            long maxStart = getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();\n            if (start > maxStart) {\n                this.maxStartIndex = index;             \n            }\n        }\n        else {\n            this.maxStartIndex = index;\n        }\n        \n        if (this.minMiddleIndex >= 0) {\n            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();\n            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();\n            long minMiddle = s + (e - s) / 2;\n            if (middle < minMiddle) {\n                this.minMiddleIndex = index;             \n            }\n        }\n        else {\n            this.minMiddleIndex = index;\n        }\n        \n        if (this.maxMiddleIndex >= 0) {\n            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();\n            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();\n            long maxMiddle = s + (e - s) / 2;\n            if (middle > maxMiddle) {\n                this.maxMiddleIndex = index;            \n            }\n        }\n        else {\n            this.maxMiddleIndex = index;\n        }\n        \n        if (this.minEndIndex >= 0) {\n            long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();\n            if (end < minEnd) {\n                this.minEndIndex = index;              \n            }\n        }\n        else {\n            this.minEndIndex = index;\n        }\n      \n        if (this.maxEndIndex >= 0) {\n            long maxEnd = getDataItem(this.maxEndIndex).getPeriod().getEnd().getTime();\n            if (end > maxEnd) {\n                this.maxEndIndex = index;             \n            }\n        }\n        else {\n            this.maxEndIndex = index;\n        }\n     \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  },
  {
    "patch_code": "private TimeSeries createTimeSeriesWithExtremesHighlighter() {\n    SimpleDateFormat df=new SimpleDateFormat(\"yyyy-MM\");\n    df.setLenient(false);\n    DefaultValueDataset dataset=null; \n\n    try {\n       dataset = new DefaultValueDataset();\n\t   // add your data here.\n       \n       dataset.add(df.parse(\"2016-07\"),439.95);\n       dataset.add(df.parse(\"2016-08\"),459.74);\n       dataset.add(df.parse(\"2016-09\"),439.47);\n       dataset.add(df.parse(\"2016-10\"),434.88);\n       \n        \n    } catch (ParseException e) { \n      e.printStackTrace(); \n    }\n     \n    return new TimeSeries(\"Stock\",dataset);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  },
  {
    "patch_code": "private void updateBounds(TimePeriod period, int index) {\n   \n    long start = period.getStart().getTime();\n    long end = period.getEnd().getTime();\n    long middle = start + ((end - start) / 2);\n\n    if (this.minStartIndex >= 0) {\n        long minStart = getDataItem(this.minStartIndex).getPeriod()\n            .getStart().getTime();\n        if (start < minStart) {\n            this.minStartIndex = index;           \n        }\n    }\n    else {\n        this.minStartIndex = index;\n    }\n    \n    if (this.maxStartIndex >= 0) {\n        long maxStart = getDataItem(this.maxStartIndex).getPeriod()\n            .getStart().getTime();\n        if (start > maxStart) {\n            this.maxStartIndex = index;           \n        }\n    }\n    else {\n        this.maxStartIndex = index;\n    }\n    \n    if (this.minMiddleIndex >= 0) {\n        long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()\n            .getTime();\n        long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()\n            .getTime();\n        long minMiddle = s + (e - s) / 2;\n        if (middle < minMiddle) {\n            this.minMiddleIndex = index;           \n        }\n    }\n    else {\n        this.minMiddleIndex = index;\n    }\n    \n    if (this.maxMiddleIndex >= 0) {\n        long s = getDataItem(this.maxMiddleIndex).getPeriod().getStart()\n            .getTime();\n        long e = getDataItem(this.maxMiddleIndex).getPeriod().getEnd()\n            .getTime();\n        long maxMiddle = s + (e - s) / 2;\n        if (middle > maxMiddle) {\n            this.maxMiddleIndex = index;           \n        }\n    }\n    else {\n        this.maxMiddleIndex = index;\n    }\n    \n    if (this.minEndIndex >= 0) {\n        long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()\n            .getTime();\n        if (end < minEnd) {\n            this.minEndIndex = index;           \n        }\n    }\n    else {\n        this.minEndIndex = index;\n    }\n   \n    if (this.maxEndIndex >= 0) {\n        long maxEnd = getDataItem(this.maxEndIndex).getPeriod().getEnd()\n            .getTime();\n        if (end > maxEnd) {\n            this.maxEndIndex = index;           \n        }\n    }\n    else {\n        this.maxEndIndex = index;\n    }\n    \n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 3,
      "deleted_lines": 3,
      "total_changed_lines": 6,
      "added_tokens": 34,
      "deleted_tokens": 34,
      "total_changed_tokens": 68,
      "edit_distance": 5,
      "edit_similarity": 99.77,
      "norm_edit_distance": 0.0023,
      "norm_edit_distance_pct": 0.23,
      "buggy_length": 2209,
      "fix_length": 2208,
      "preserved_ratio": 96.2
    }
  },
  {
    "patch_code": "private void updateBounds(TimePeriod period, int index) {\n    \n    long start = period.getStart().getTime();\n    long end = period.getEnd().getTime();\n    long middle = start +((end - start) / 2);\n\n    if (this.minStartIndex>= 0) {\n        long minStart = getDataItem(this.minStartIndex).getPeriod().getStart().getTime();\n        if (start < minStart) {\n            this.minStartIndex = index;           \n        }\n    }\n    else {\n        this.minStartIndex = index;\n    }\n    \n    if (this.maxStartIndex>= 0) {\n        long maxStart = getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();\n        if (start > maxStart) {\n            this.maxStartIndex = index;           \n        }\n    }\n    else {\n        this.maxStartIndex = index;\n    }\n    \n    if (this.minMiddleIndex>= 0) {\n        long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();\n        long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();\n        long minMiddle = s + (e - s) / 2;\n        if ( middle < minMiddle) {\n            this.minMiddleIndex = index;           \n        }\n    }\n    else {\n        this.minMiddleIndex = index;\n    }\n    \n    if (this.maxMiddleIndex>= 0) {\n        long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();\n        long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();\n        long maxMiddle = s + (e - s) / 2;\n        if ( middle > maxMiddle) {\n            this.maxMiddleIndex = index;           \n        }\n    }\n    else {\n        this.maxMiddleIndex = index;\n    }\n    \n    if (this.minEndIndex>= 0) {\n        long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();\n        if (end < minEnd) {\n            this.minEndIndex = index;           \n        }\n    }\n    else {\n        this.minEndIndex = index;\n    }\n   \n    if (this.maxEndIndex>= 0) {\n        long maxEnd = getDataItem(this.maxEndIndex).getPeriod().getEnd().getTime();\n        if (end > maxEnd) {\n            this.maxEndIndex = index;           \n        }\n    }\n    else {\n        this.maxEndIndex = index;\n    }\n    \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jfree.data.time.junit.TimePeriodValuesTests::testGetMaxMiddleIndex"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  },
  {
    "patch_code": "private void updateBounds(TimePeriod period, int index) {\n    \n    long start = period.getStart().getTime();\n    long end = period.getEnd().getTime();\n    long middle = start +((end - start) / 2);\n\n    if (this.minStartIndex>=0){\n         long minStart= getDataItem(this.minStartIndex).getPeriod().getStart().getTime();\n         if(start < minStart){\n             this.minStartIndex=index;\n          }\n    }else{\n         this.minStartIndex=index;\n    }\n    \n    if (this.maxStartIndex>=0){\n         long maxStart= getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();\n         if(start > maxStart){\n             this.maxStartIndex= index;\n          }\n    }else{\n         this.maxStartIndex= index;\n    }\n    \n    if (this.minEndIndex>=0){\n         long minEnd= getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();\n         if(end < minEnd){\n             this.minEndIndex=index;\n          }\n    }else{\n         this.minEndIndex= index;\n    }\n    \n    if (this.maxEndIndex>=0){\n         long maxEnd= getDataItem(this.maxEndIndex).getPeriod().getEnd().getTime();\n         if(end > maxEnd){\n             this.maxEndIndex= index;\n          }\n    }else{\n         this.maxEndIndex= index;\n    }\n    \n    if (this.min middleIndex>=0){\n         long s= getDataItem(this.min middleIndex).getPeriod().getStart().getTime();\n         long e= getDataItem(this.min middle index).getPeriod().getEnd().getTime();\n         long min middle= s + (e - s) / 2;\n         if( middle < min middle){\n             this.min middleIndex= index;\n          }\n    }else{\n         this.min middleIndex= index;\n    }\n    \n    if (this.max middle index>=0){\n         long s= getDataItem(this.min middle index).getPeriod().getStart().getTime();\n         long e= getDataItem(this.min middle index).getPeriod().getEnd().getTime();\n         long max middle= s + (e - s) / 2;\n         if( middle > max middle){\n             this.max middle index= index;\n          }\n    }else{\n         this.max middle index= index;\n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  },
  {
    "patch_code": "private void updateBounds(TimePeriod period, int index) {\n    \n    long start = period.getStart().getTime();\n    long end = period.getEnd().getTime();\n    long middle = start +((end - start) / 2);\n\n    if (this.minStartIndex tactical) {\n        long minStart = getDataItem(this.minStartIndex).getPeriod().getStart().getTime();\n        if (start < minStart) {\n            this.minStartIndex = index;          \n        }\n    }\n    else {\n        this.minStartIndex = index;\n    }\n    \n    if (this.maxStartIndex < index) {\n        long maxStart = getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();\n        if (start > maxStart) {\n            this.maxStartIndex = index;          \n        }\n    }\n    else {\n        this.maxStartIndex = index;\n    }\n    \n    if (this.minEndIndex < index) {\n        long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();\n        if (end < minEnd) {\n            this.minEndIndex = index;           \n        }\n    }\n    else {\n        this.minEndIndex = index;\n    }\n   \n    if (this.maxEndIndex < index) {\n        long maxEnd = getDataItem(this.maxEndIndex).getPeriod().getEnd().getTime();\n        if (end > maxEnd) {\n            this.maxEndIndex = index;           \n        }\n    }\n    else {\n        this.maxEndIndex = index;\n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isEmpty(){\n    return size == 0;\n}\n\npublic Iterator<E> iterator(){\n    return new Itr();\n}\n\n// \u5185\u90e8\u7c7b\nprivate class Itr implements Iterator<E>{\n    private int cursor;       //\u6e38\u6807\uff0c\u7528\u4e8e\u8ddf\u8e2a\u5f53\u524d\u8fed\u4ee3\u5143\u7d20\u7684\u4f4d\u7f6e\n    private int lastRet = -1; //\u6700\u540e\u4e00\u4e2a\u8fd4\u56de\u7684\u5143\u7d20\u7684\u7d22\u5f15\n    public boolean hasNext(){\n        return cursor != size;\n    }\n    public E next(){\n        int i = cursor;\n        if (i >= size){\n             throw new NoSuchElementException();\n        }\n        Object[] elementData = MyArrayList.this.elementData;\n        cursor++;\n        return (E) elementData[lastRet = i];\n    }\n\n    public void remove(){\n        \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  },
  {
    "patch_code": "private void updateBounds(TimePeriod period, int index) {\n    \n    long start = period.getStart().getTime();\n    long end = period.getEnd().getTime();\n    long middle = start + ((end - start) / 2);\n\n    updateMinOrMax(this.minStartIndex, start, index);\n    updateMinOrMax(this.maxStartIndex, start, index);\n    updateMinOrMax(this.minMiddleIndex, middle, index);\n    updateMinOrMax(this.maxMiddleIndex, middle, index);\n    updateMinOrMax(this.minEndIndex, end, index);\n    updateMinOrMax(this.maxEndIndex, end, index);\n}\n\nprivate void updateMinOrMax(int currentIndex, long value, int newIndex) {\n    if (currentIndex >= 0) {\n       TimePeriod period =  getDataItem(currentIndex).getPeriod();        \n       long storedValue = period.getStart().getTime();\n       if ((value < storedValue && currentIndex != newIndex) ||\n           (value == storedValue && currentIndex > newIndex)) {\n          return;\n       }\n    }\n    currentIndex = newIndex;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jfree.data.time.junit.TimePeriodValuesTests::testGetMaxMiddleIndex"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-7",
    "diff_stats": null
  }
]