[
  {
    "patch_code": "import org.jfree.data.time.*;\npublic class Foo {\n   static public void main(String args[]) {\n      TimeSeries foo = new TimeSeries(\"foo\",Day.class);\n     foo.add(new Day(19,4,2005),1);\n     foo.add(new Day(25,5,2005),1);\n     foo.add(new Day(28,5,2005),1);\n     foo.add(new Day(30,5,2005),1);\n     foo.add(new Day(1,6,2005),1);\n     foo.add(new Day(3,6,2005),1);\n     foo.add(new Day(19,8,2005),1);\n     foo.add(new Day(31,1,2006),1);\n       try {\n           TimeSeries bar = foo.createCopy(new Day(1,12,2005),new Day(18,1,2006));\n            for(int i=0;i<bar.getItemCount();i++){\n               System.out.println(bar.getValue(i).doubleValue());\n         }\n      }catch (CloneNotSupportedException e) {\n\n          e.printStackTrace();\n\n  }}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "public TimeSeries createCopy(Day start, Day end)\n    throws CloneNotSupportedException {\n    \n    if (!containsKey(start))\n        add(start, Double.NaN);\n    if (!containsKey(end))\n        add(end, Double.NaN);\n        \n    if (start.after(end)) {\n        throw new IllegalArgumentException(\n                \"Requires start on or before end.\");\n    }\n    boolean emptyRange = false;\n    int startIndex = getIndex(start);\n    if (startIndex < 0) {\n        startIndex = ~startIndex ;\n        if (startIndex >= size()) {\n            emptyRange = true;  // start is after last data item\n        }\n    }\n    int endIndex = getIndex(end);\n    if (endIndex < 0) {             // end period is not in original series\n        endIndex = ~endIndex ; // this is first item AFTER end period\n        endIndex--;    // so this is last item BEFORE end\n    }\n    if (endIndex < 0) {\n        emptyRange = true;\n    }\n    if (emptyRange) {\n        TimeSeries copy = (TimeSeries) super.clone();\n        copy.data = new ArrayList<DataItem>();\n        return copy;\n    }\n    else {\n        return createCopy(startIndex, endIndex);\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "import org.jfree.data.time.*;\n\nclass Foo{\n    static void main(String [] args){\n         TimeSeries foo = new TimeSeries(\"foo\",Day.class);\n        foo.add(new Day(19,4,2005),1);\n        foo.add(new Day(25,5,2005),1);\n        foo.add(new Day(28,5,2005),1);\n        foo.add(new Day(30,5,2005),1);\n        foo.add(new Day(1,6,2005),1);\n        foo.add(new Day(3,6,2005),1);\n        foo.add(new Day(19,8,2005),1);\n        foo.add(new Day(31,1,2006),1);\n        try{\n            TimeSeries bar = foo.createCopy(new Day(1,12,2005),new Day(18,1,2006));\n        }catch(Exception ex){ex.printStackTrace();}\n    }\n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/*\n\nOriginal incorrect code from `source/org/jfree/data/time/TimeSeries.java`:",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "import org.joda.time.*;\npublic class TimeSeriesTest{\n\tpublic static void main(String[] args)throws Exception {\n\t\tDateTime dt1=new DateTime(2005,4,19,0,0);\n\t\tDateTime dt2=new DateTime(2005,5,25,0,0);\n\t\tDateTime dt3=new DateTime(2005,5,28,0,0);\n\t\tDateTime dt4=new DateTime(2005,5,30,0,0);\n\t\tDateTime dt5=new DateTime(2005,6,1,0,0);\n\t\tDateTime dt6=new DateTime(2005,6,3,0,0);\n\t\tDateTime dt7=new DateTime(2005,8,19,0,0);\n\t\tDateTime dt8=new DateTime(2006,1,31,0,0);\n\t\tXYDataset ds = DatasetUtilities.sample_xy(dt1,dt2,dt3,dt4,dt5,dt6,dt7,dt8);\n\t\tTimeSeries series = (TimeSeries)ds.getSeries(0);\n\t\tint cnt =series.getItemCount();\n\t\tfor (int i = 0 ;i <cnt ;i ++){\n\t\t\tSystem.out.println(series.getX(i) +\"=> \"+ series.getY(i));\n\t\t}\n\t\tDateTime beginDate = new DateTime(2005,12,1).withTimeAtStartOfDay(),endDate= new DateTime(2006,1,18).withTimeAtStartOfDay();\n\t\tInterval interval = new Interval(beginDate , endDate);\n\t\tseries = series.subseriesBy(interval);\n\t\tcnt = series.getItemCount();\n\t\tfor (int i = 0 ;i <cnt ;i ++){\n\t\t\tSystem.out.println(series.getX(i) +\"=> \"+ series.getY(i));\n\t\t}\n\t\t\n\t}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "import org.jfree.data.time.*;\nimport org.jfree.data.general.*;\nimport java.text.*;\n\npublic class TimeSeriesExample{\n   static public void main(String args[]){\n      TimeSeries dataset = new TimeSeries(\"BDT\");\n      SimpleDateFormat formatter = new SimpleDateFormat(\"dd/MM/yyyy\");\n      \n      Date date=null;\n      double value= 0d;\n\t  \n\t  try{\n         date=formatter.parse(\"21/10/2015\");\n         value= 52.6;\n      }catch(ParseException e1){\n         System.out.println(\"Erreur dans l'analyse de la date !\");\n         \n\t\t \n         return;\n      }\n      \n      \n      dataset.addOrUpdate(new Millisecond(date.getTime()), new DefaultObservation(value));\n\ntry{\n         date=formatter.parse(\"25/10/2015\");\n         value= 52.7;\n      }catch(ParseException e1){\n         System.out.println(\"Erreur dans l'analyse de la date !\");\n         \n\t\t \n         return;\n      }\n\n      \n      dataset.addOrUpdate(new Millisecond(date.getTime()), new DefaultObservation(value));\n\n      try{\n         date=formatter.parse(\"28/10/2015\");\n         value= 52.4;\n      }catch(ParseException e1){\n         System.out.println(\"Erreur dans l'analyse de la date !\");\n         \n\t\t \n         return;\n      }\n\n      \n      dataset.addOrUpdate(new Millisecond(date.getTime()), new DefaultObservation(value));\n\n      \n      TimeSeries clone_ds  = null;\n      try{\n         date=formatter.parse(\"21/10/2015\");\n         Millisecond ms1 = new Millisecond(date.getTime());\n          \n         date=formatter.parse(\"25/10/2015\");\n         Millisecond ms2 = new Millisecond(date.getTime());\n        \n\n        \n         clone_ds = dataset.createCopy(ms1,ms2);\n\n      \n     for(int i = 0 ;i< clone_ds.getItemCount()-1;i++){\n           Object obsrvn = clone_ds.getDataItem(i).getValue();\n           System.out.println(((Number)obsrvn).doubleValue());\n\t}\n\n\n     }catch(Exception e ){\n      e.printStackTrace();\n    }\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "public TimeSeries create copy(RegularTimePeriod start, RegularTimePeriod end)\n    ): clone() {\n\n    if (start == null || end == null) {\n        return new TTimeSeries();\n    }\n    int startindex = getIndex(start);\n    int endindex = getIndex(end);\n    if (startindex > endindex) {\n        return new TTimeSeries();\n    }\n    else {\n        return create copy(startindex, endindex);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "public class foo {\nstatic public void main(Stringargs[]) {\n    day foo = new day(19,4,2005);\n    foo. add(new day(25,5,2005),1);\n    foo. add(new day(28,5,2005),1);\n    foo. add(new day(30,5,2005),1);\n    foo. add(new day(1,6,2005),1);\n    foo. add(new day(3,6,2005),1);\n    foo. add(new day(19,8,2005),1);\n    foo. add(new day(31,1,2006),1);\n    try {\n        day bar = new day(1,12,2005);\n        day baz = new day(18,1,2006);\n        foo bar = foo.createclone(bar,baz);\n    } catch (cloneNot supportedException e) {\n        e. print Stack Trace();\n    }\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "public final TimeSeries create copy() {\n    try {\n        return create\u52c7\u58eb copy(new Day(1,12,2005), new Day(18,1,2006));\n    } catch (CloneNot supported exception e) {\n        e.print Stack Trace();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "import org.jfree.data.time.*;\npublic class Main{\n     static public void main(String args[]){\n       TimeSeries source=new TimeSeries (\"SourceData\" ,Minute.class);\n         source.add(new Minute(22,1,2009,14,50));\n          source.add(new Minute(22,1,2009,15,10));\n           source.add(new Minute(22,1,2009,15,30));\n            source.add(new Minute(22,1,2009,16,20));\n             source.add(new Minute(23,1,2009,10,15));\n              source.add(new Minute(23,1,2009,10,55));\n               source.add(new Minute(23,1,2009,11,10));\n                source.add(new Minute(24,1,2009,14,20));\n                 source.add(new Minute(24,1,2009,14,45));\n                  source.add(new Minute(24,1,2009,15,15));\n                   source.add(new Minute(25,1,2009,10,10));\n                    source.add(new Minute(25,1,2009,11,15));\n                     source.add(new Minute(25,1,2009,11,30));\n                      source.add(new Minute(26,1,2009,14,40));\n                       source.add(new Minute(26,1,2009,15,10));\n                        source.add(new Minute(26,1,2009,15,30));\n                         source.add(new Minute(26,1,2009,16,00));\n                          source.add(new Minute(26,1,2009,16,40));\n                           source.add(new Minute(27,1,2009,10,50));\n                            source.add(new Minute(27,1,2009,11,20));\n                             source.add(new Minute(27,1,2009,12,15));\n                              source.add(new Minute(28,1,2009,15,00));\n                               source.add(new Minute(28,1,2009,15,50));\n                                source.add(new Minute(28,1,2009,16,30));\n                                 source.add(new Minute(29,1,2009,10,20));\n                                  source.add(new Minute(29,1,2009,10,50));\n                                   source.add(new Minute(29,1,2009,11,15));\n                                    source.add(new Minute(30,1,2009,14,45));\n                                     source.add(new Minute(30,1,2009,15,20));\n                                      source.add(new Minute(30,1,2009,15,50));\n                                       source.add(new Minute(31,1,2009,16,15));\n                                        try{\n                                          TimeSeries target=  source.createCopy(new Minute(23,1,2009,10,30),new Minute(31,1,2009,16,00));\n                                         for(int i=0 ;i<target.getItemCount();++i){\n                                            System.out.println(target.getStartPeriod(i)+\" \" +target.getValue(i).doubleValue());  \n                                         }\n                                        }catch(Exception e){\n                                          e.printStackTrace();\n                                         }\n      }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  },
  {
    "patch_code": "import org.jfree.data.time.*;\nimport org.jfree.data.*;\n\npublic class Test {\n     static public void main(String args[]) {\n         try{\n         TimeSeries ts1 = new TimeSeries (\"test\", Minute.class);\n     \n           ts1.add(new Minute(1,1,2013),1);\n           ts1.add(new Minute(2,1,2013),2);\n           ts1.add(new Minute(3,1,2013),3);\n           ts1.add(new Minute(4,1,2013),4);\n           ts1.add(new Minute(5,1,2013),5);\n           ts1.add(new Minute(6,1,2013),6);\n           ts1.add(new Minute(7,1,2013),7);\n           ts1.add(new Minute(8,1,2013),8);\n     \n           TimeSeries ts2=ts1.createCopy(new Minute(2,1,2013), new Minute(6,1,2013));\n     \n       System.out.println(ts2);\n     }catch(Exception ex){ex.printStackTrace();}\n     }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-9",
    "diff_stats": null
  }
]