[
  {
    "patch_code": "import org.jfree.chart.JFreeChart;\nimport org.jfree.chart.entity.*;\nimport org.jfree.chart.plot.*;\nimport org.jfree.data.category.CategoryDataset;\nimport java.awt.Color;\nimport java.util.HashMap;\nimport java.util.Iterator;\nimport javax.swing.event.ChangeEvent;\nimport javax.swing.event.ChangeListener;\nimport org.jfree.chart.title.TextTitle;\nimport org.jfree.ui.RectangleInsets;\nimport org.jfree.chart.labels.*;\n\npublic class MultiplePiePlot extends AbstractCategoryPlot implements CategoryPlot, Cloneable {\n    \n    public MultiplePiePlot() {\n        super(new CategoryItemEntityCollection());\n        this.dataArea = new RectangleInsets(5, 0, 0, 18);        \n    }\n      \n    @Override\n    public void setDataset(int index, CategoryDataset dataset){\n        super.setDataset(index, dataset);\n        if (!getDataset().equals(dataset)) {\n             return;\n        }\n        PiePlot pi = new PiePlot(dataset);\n        pi.setLabelLinkEnabled(true);\n        pi.setLabelGenerator(new StandardPieSectionLabelGenerator(\"{0}: {@1}\"));\n        LegendState legendstate = new DefaultLegendState();\n        pi.setLegendState(legendstate);\n        Iterator iter = getDataset().getGroupKeys().iterator();\n        int i=0;\n        while (iter.hasNext()) {\n           pi.setSectionPaint(i, Color.decode(\"#\"+Integer.toHexString(((Integer)getDataset().getValue(iter.next(),1)).intValue()).substring(2)));\n           i++;\n        }\n        ChartPanel chartpanel = new ChartPanel(new JFreeChart(pi), true);\n        changeListeners = new ArrayList<>();\n        chartpanel.addChangeListener(new ChangeListener() {\n            @Override\n            public void stateChanged(ChangeEvent e) {\n                notifyListeners();\n            }\n        });\n        super.setDataset(index, null);\n        add(chartpanel);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  },
  {
    "patch_code": "public MultiplePiePlot(CategoryDataset dataset) {\n    super();\n    setDataset(dataset);\n    PiePlot piePlot = new PiePlot(null);\n    this.pieChart = new JFreeChart(piePlot);\n    this.pieChart.removeLegend();\n    this.dataExtractOrder = TableOrder.BY_COLUMN;\n    this.pieChart.setBackgroundPaint(null);\n    TextTitle seriesTitle = new TextTitle(\"Series Title\",\n            new Font(\"SansSerif\", Font.BOLD, 12));\n    seriesTitle.setPosition(RectangleEdge.BOTTOM);\n    this.pieChart.setTitle(seriesTitle);\n    this.aggregatedItemsKey = \"Other\";\n    this.aggregatedItemsPaint = Color.lightGray;\n    this.sectionPaints = new HashMap();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 5,
      "deleted_tokens": 6,
      "total_changed_tokens": 11,
      "edit_distance": 10,
      "edit_similarity": 98.43,
      "norm_edit_distance": 0.0157,
      "norm_edit_distance_pct": 1.57,
      "buggy_length": 635,
      "fix_length": 632,
      "preserved_ratio": 93.75
    }
  },
  {
    "patch_code": "import org.jfree.chart.plot.*;\nimport java.awt.*;\nimport org.jfree.data.category.CategoryDataset;\n\npublic class MyMultiplePiePlot extends MultiplePiePlot{\n    \n    public MyMultiplePiePlot(CategoryDataset dataset){\n        super(dataset);\n        \n        super.setBackgroundPaint(Color.white);\n        super.setSectionOutlinesVisible(true);\n        super.setLabelLinkStyle(PieLabelLinkStyle.STANDARD);\n        super.setIgnoreNullValues(false);\n        super.setCircular(false);\n        super.setCenterPieSliceStartsFromNorth(true);\n        super.setLabelType(PieLabelType.PERCENTAGE);\n    }\n\n    @Override\n    public void setCrosshairLocationDate(int section, int item) {\n        return ;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  },
  {
    "patch_code": "public class MultiplePiePlot extends CategoryPlot implements PlotListener{\nprivate PiePlot[] slices;\nprotected static final int MAX_SLICES = 60;\n\npublic MultiplePiePlot(CategoryDataset dataset) {\n    super(dataset);\n    slices = new PiePlot[MAX_SLICES];\n    createSlice(slices, dataset, false);\n    this.fireChangeEvent();\n}\n\nvoid createSlice(PiePlot[] sliceArray, CategoryDataset data, boolean stacked){\n    int categoryCount = data.getColumnCount(), seriesCount = data.getRowCount();\n    \n    if (stacked && !(data instanceof DefaultCategoryDataset)){\n        throw new IllegalArgumentException(\"Data must be instance of DefaultCategoryDataset.\");\n    }\n    int i=0;\n    while ((sliceArray!=null)&&(i<categoryCount)&&(i<sliceArray.length)){\n        PiePlot temp = new PiePlot((DefaultCategoryDataset) data, i, seriesCount - 1, stacked);\n        \n        temp.addPlotListener(this);\n        sliceArray[i]=temp;\n        i++;\n    }\n    while(i<sliceArray.length){\n        sliceArray[i]=null;\n        i++;\n    }\n}\n   private void removeAllPlots() {\n    synchronized (this) {\n        int size = plots.size();\n        for (int i = 0 ; i < size; i++) {\n             removePlot(plots.get(i).getDomainAxis().getID());\n        }\n    }\n}\n@Override\npublic void plotChanged(PlotChangeEvent event) {\n    fireChangeEvent();\n}\n\n@Override\npublic Rectangle getPlotAreaBounds(){\n    Enumeration e = slices;\n    int i = 0;\n    double x[] = new double[slices.length], y[] = new double[slices.length];\n    while (e.hasMoreElements()){\n        PiePlot temp = (PiePlot)e.nextElement();\n        Rectangle r = temp.getPlotAreaBounds();\n        x[i] = r.getX();\n        y[i] = r.getY();\n        i++;\n    }\n    return ChartUtilities.calculateBarPlotAreaBound(x,y);\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  },
  {
    "patch_code": "public MultiplePiePlot(CategoryDataset dataset) {\n    super();\n    this.dataset = dataset;\n    if(dataset != null){\n        ((AbstractPlot)this).addDataset(dataset);\n    }\n    PiePlot piePlot = new PiePlot(null);\n    this.pieChart = new JFreeChart(piePlot);\n    this.pieChart.removeLegend();\n    this.dataExtractOrder = TableOrder.BY_COLUMN;\n    this.pieChart.setBackgroundPaint(null);\n    TextTitle seriesTitle = new TextTitle(\"Series Title\",\n            new Font(\"SansSerif\", Font.BOLD, 12));\n    seriesTitle.setPosition(RectangleEdge.BOTTOM);\n    this.pieChart.setTitle(seriesTitle);\n    this.aggregatedItemsKey = \"Other\";\n    this.aggregatedItemsPaint = Color.lightGray;\n    this.sectionPaints = new HashMap();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  },
  {
    "patch_code": "public class My multiple pie plots \n{\n   public multiple pie plots ( Categorydatasetdataset) {\n        super();\n        this.dataset =datasetdataset;\n        pie plots pie plots = new pie plots null;\n        this. pie charts = new J free charts pie plots ;\n        this. pie charts. remove legends();\n        this. data extract order = table order by column;\n        this. pie charts. set background paint null;\n        text title series title = new text title(\"Series title\",new font(\"sans serif\",font.bolds,12));\n        series title. set position(rectangle edge bottom);\n        this. pie charts. set title( series title);\n        this.Aggregated items key = \"other\";\n        this.Aggregated items paint = color lightGray;\n        this.section paints = new key paints();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  },
  {
    "patch_code": "public class Modified multiple pie plots in jfreeChart:\n    public Modified multiple pie plots in jfreeChart() {\n        super();\n        this.dataset =dataset;\n        pie plots = new pie plots(dataset);\n        this. pie charts= new J free Chart( pie plots);\n        this. pie charts. removelegend();\n        this. data extract order = tableorder. by column;\n        this. pie charts. set background paint null;\n        text title series title = new text title series title(\u201cSeries title\u201d,new font(\u201csans serif\u201d,font.boldsystem,12));\n        series title. set position (rectangle edge. bottom);\n        this. pie charts. set title( series title);\n        this. aggregate items key =\u201cother\u201d;\n        this. aggregate items paint = color. light Grey;\n        this. section paints = new map();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  },
  {
    "patch_code": "public class Fixedmultiple pie plots<T> : multiple pie plots{\n     public fixedmultiple pie plots<T> ( Categorydatasetdataset) {\n         super();\n         this.dataset =datasetdataset;\n         pie plots pie plots = new pie plots null;\n         this. pie charts = new j free charts pie plots);\n         this. pie charts. removelegend();\n         this. data extract order = table order by column;\n         this. pie charts. set background paint null;\n         text title series title = new text title(\"Series title\",new font(\"sans serif\", font. BIGger, 12));\n         series title. set position ( rectangle edge. bottom);\n         this. pie charts. set title( series title);\n         this. aggregate items key = \"other\";\n         this. aggregate items paint = color lightGray;\n         this. section paints = new map<string, paint>();\n      }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  },
  {
    "patch_code": "import org.jfree.chart.JFreeChart;\nimport org.jfree.chart.plot.MultiplePiePlot;\nimport org.jfree.chart.plot.PiePlot;\nimport org.jfree.chart.title.TextTitle;\nimport java.awt.*;\n\npublic class MultiPiePlot extends MultiplePiePlot{\n\n    public MultiPiePlot(CategoryDataset dataset){\n        super();\n        super.initialize();\n        super.setIgnoreNullValues(true);\n        super.setBaseSectionOutlinePaint(Color.WHITE);\n        \n        ((MultiPiePlot)this).addDomainTitle(\"Sub Category\");\n        \n        //Removing legend from all plots except the first one.\n        for(int i = 0 ; i < getPlotCount() ;i++){\n            \n            //Adding title on top of plot.\n          \n            String temp =\"Title \"+String.valueOf((char)(65+i));\n            \n            System.out.println(temp );\n            super.getPlot(i).setForegroundPaint(Color.white);\n            super.getPlot(i).addTextNote(1 , 1, \"hi how r u \",new Rectangle(1,1,2,2),null );\n            ((MultiPiePlot)this).getPlot(i).removeLegend();\n            \n        }\n        \n     // Setting dataset for all the plots.\n      super.setDataset(dataset);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  },
  {
    "patch_code": "import org.jfree.chart.labels.StandardPieSectionLabelGenerator;\nimport java.awt.*;\nimport org.jfree.chart.entity.StandardEntityCollection;\nimport org.jfree.data.category.CategoryDataset;\n\npublic class MultiplePiePlot extends PiePlot{\n\n    private CategoryDataset dataSet;\n    public MultiplePiePlot(CategoryDataset d) {\n        super(new PieDataset());\n        this.setDataset(d);        \n        this.additionalConfigurations();        \n        this.getLegend().setFrame(BlockBorderType.HIDDEN);  \n    }\n    \n    private void additionalConfigurations() {\n        // Removes legend from plot\n        this.getLegend().setVisible(false);      \n        // Sets position of title \n        this.getPlot().getTitle().setPosition(RectangleEdge.UNDER); \n        // sets color & font style of section labels\n        this.getPlot().setLabelFont(new Font(\"Arial\", Font.ITALIC + Font.BOLD, 40));\n        this.getPlot().setLabelGenerator(new StandardPieSectionLabelGenerator(\"{0} : {1}\"));            \n    }\n\n    @Override\n    public void setDataset(CategoryDataset d) {\n        this.dataSet = d;         \n        this.fireChangeEvent();     \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-12",
    "diff_stats": null
  }
]