[
  {
    "patch_code": "import java.awt.*;\n\npublic class GrayPaintScale{\n    private double lowerBound;\n    private double upperBound;\n    \n    public GrayPaintScale(double lowerBound, double upperBound){\n        this.lowerBound = lowerBound;\n        this.upperBound = upperBound;\n    }\n    \n    public Paint getPaint(double value) {\n        if(value < lowerBound || value > upperBound){\n            throw new IllegalArgumentException(\"Value out of bounds\");\n        }\n        \n        double range  = upperBound - lowerBound;\n        float gray =  (float)((value - lowerBound)/range);\n        \n        return new Color(gray, gray, gray);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "import java.awt.Color;\nimport java.awt.Paint;\n\npublic class GrayPaintScale implements PaintScale {\n    private double lowerBound;\n    private double upperBound;\n    \n    public GrayPaintScale(double lowerBound, double upperBound){\n        if(lowerBound > upperBound) throw new IllegalArgumentException(\"Lower bound cannot be greater than upper bound\");\n        if(Double.isNaN(lowerBound) || Double.isNaN(upperBound))throw new IllegalArgumentException();\n        \n        this.lowerBound = lowerBound;\n        this.upperBound=upperBound;\n    }\n    \n   @Override\n    public Paint getPaint(double value) {\n       if(Double.isInfinite(value) || Double.isNaN(value)){\n           throw new IllegalArgumentException(\"Value \"+value+\" should be within [\" + lowerBound  + \", \"+upperBound+\"] range.\");\n       }\n       \n        value = Math.max(value, this.lowerBound);\n        value = Math.min(value, this.upperBound);\n        int grayLevel = (int)((value - this.lowerBound)/(this.upperBound - this.lowerBound)*255d);\n        return new Color(grayLevel, grayLevel, grayLevel);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "import java.awt.*;\n\npublic class GrayPaintScale{\n    \n    private double lowerBound;\n    private double upperBound;\n\n    public GrayPaintScale(double lowerBound, double upperBound){\n        this.lowerBound=lowerBound;\n        this.upperBound=upperBound;\n    }\n\n    public Paint getPaint(double value){\n        double v = Math.max(value, this.lowerBound);\n        v = Math.min(v, this.upperBound);\n        \n        int g = (int) ((v - this.lowerBound)/(this.upperBound - this.lowerBound)*255.0);  \n       // (v- this.lowerBound ) / (this.upperBound- this.lowerBound) gives us the proportion of the data within our bounds\n        //multiplying it by 255 gets the corresponding shade in grey scale\n        return new Color(g, g, g);  \n      //we assign r, g ,b the same values because we have a grayscale pallet\n    }\n    \n    public static void main(String args[]){\n        GrayPaintScale test = new GrayPaintScale(-10.0, 30.0);\n\tSystem.out.println(\"Testing with input: \" + \"-7\"+\", output should be: \"+test.getPaint(-7));\n\tSystem.out.println(\"Testing with input: \" + \"40\"+\", output should be: \"+test.getPaint(40));\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "import java.awt.Color;\nimport java.awt.Paint;\n\npublic class GrayPaintScale implements org.jfree.data.Rangeable {\n    \nprivate double lowerBound;\n    \nprivate double upperBound;\n        \npublic GrayPaintScale() {}\n       \npublic void setRange(double lowerBound, double upperBound) {\n        this.lowerBound = lowerBound;\n        this.upperBound = upperBound;\n}\n       \npublic double getLowerBound(){return lowerBound;}  \n\npublic double getUpperBound(){return upperBound;}  \n\n public synchronized Paint getPaint(double value){\n double v =Math.max(value, this.lowerBound);\n v=Math.min(v,this.upperBound);\n int g =(int)((value - this.lowerBound)/(this.upperBound-this.lowerBound)*255.0);\n return new Color(g,g,g);\n }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "import java.awt.Color;\nimport org.jfree.data.Range;\n\npublic class GrayPaintScale extends AbstractPaintScale {\n   private static final long serialVersionUID = 1L;\n   public Range domain;\n   public int lowerBound;\n   public int upperBound;\n\n   public GrayPaintScale(String id) {\n      super(id);\n   }\n\n   public void setDomain(Range range){\n       if(range != null){\n           this.domain = range;\n           this.setLowerBound((int)Math.ceil(this.domain.getLowerBound()));\n           this.setUpperBound((int)Math.floor(this.domain.getUpperBound()));\n       }else{\n           throw new IllegalArgumentException();\n       }\n   }\n\n   @Override\n   public synchronized void setLowerBound(int lowerBound) {\n       if(lowerBound > this.upperBound){\n           throw new IllegalArgumentException(\"lowerBound > upperBound\");\n       }\n       this.lowerBound = lowerBound;\n   }\n\n   @Override\n   public synchronized void setUpperBound(int upperBound) {\n        if(upperBound < this.lowerBound){\n            throw new IllegalArgumentException(\"upperBound < lowerBound\");\n        }\n        this.upperBound = upperBound;\n   }\n\n   @Override\n   public Paint getPaint(double value) {\n     // Make sure that 'value' is within bounds\n       value = Math.max(value, domain.getLowerBound());\n       value = Math.min(value, domain.getUpperBound());\n\n       // Calculate gray level\n       int g = (int) ((value - domain.getLowerBound()) / (domain.getUpperBound() - domain.getLowerBound()) * 255.0);\n       \n       return new Color(g, g, g);\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "public Paint getPaint( double value ) {\n        double v = value > this. lowerbound ? value : this. lowerbound;\n        v = v < this. upperbound ? v : this. upperbound;\n        int g = (int)(( v - this. lowerbound) / (this. upperbound - this. lowerbound) * 255);\n        return new color( g , g , g );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "public Paint getPaint( double value ) {\n    double v = value > this. lowerbound ? value : this. lowerbound;\n    v = v < this. upperbound ? v : this. upperbound;\n    int g = (int) (((value - this. lowerbound) / (this. upperbound \n            - this. lowerbound)) * 255.0 );\n    return new color( g, g, g );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "public Paint getPaint( double value ){\n     double v = value;\n     v = v > this. lowerbound ? v : this. lowerbound ;\n     v = v < this. upperbound ? v : this. upperbound ;\n     int g = (int (value - this. lowerbound / this. upperbound - this. lowerbound)* 255);\n     return new java.awt.Color( g, g, g );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "public class GrayPaintScale {\n    private double lowerBound;\n    private double upperBound;\n    \n    \n    public GrayPaintScale(double lowerBound, double upperBound){\n        if (lowerBound < upperBound && lowerBound != upperBound){\n            this.lowerBound = lowerBound;\n            this.upperBound = upperBound;  \n        }else{\n             throw new IllegalArgumentException(\"Invalid bounds\");\n        }        \n    }\n    \n    public java.awt.Color getPaint(double value){\n        double v = value;\n        if (value<lowerBound){\n            v=lowerBound;\n        } else if (value>upperBound){\n            v=upperBound;\n        }\n        int grayLevel = (int)((v - lowerBound)/(upperBound - lowerBound)*255.0f);\n        return new java.awt.Color(grayLevel,grayLevel,grayLevel);     \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  },
  {
    "patch_code": "import java.awt.*;\n\npublic class GrayPaintScale {\n    private double lowerBound;\n    private double upperBound;\n\n    public GrayPaintScale() {\n        this.lowerBound = 0;\n        this.upperBound = 100;\n    }\n\n    public GrayPaintScale(double lowerBound, double upperBound) {\n        if (lowerBound >= upperBound) {\n            throw new IllegalArgumentException();\n        }\n        this.lowerBound = lowerBound;\n        this.upperBound = upperBound;\n    }\n\n    public void setBounds(double lowerBound, double upperBound) {\n        if (lowerBound >= upperBound) {\n            throw new IllegalArgumentException();\n        }\n        this.lowerBound = lowerBound;\n        this.upperBound = upperBound;\n    }\n\n    public Paint getPaint(double value) {\n        double v = Math.max(value, this.lowerBound);\n        v = Math.min(v, this.upperBound);\n        int g = (int)((v - this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);\n        return new Color(g, g, g);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-24",
    "diff_stats": null
  }
]