[
  {
    "patch_code": "public ValueMarker(double value, Paint paint, Stroke stroke, \n                   Paint outlinePaint, Stroke outlineStroke, float alpha) {\n    super(paint, stroke, outlinePaint, outlineStroke, alpha);\n    this.value = value;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 16,
      "edit_similarity": 92.89,
      "norm_edit_distance": 0.0711,
      "norm_edit_distance_pct": 7.11,
      "buggy_length": 211,
      "fix_length": 225,
      "preserved_ratio": 80.0
    }
  },
  {
    "patch_code": "public ValueMarker(double value, Paint paint, Stroke stroke, \n                   Paint outlinePaint, Stroke outlineStroke, float alpha) {\n    super(paint, stroke, alpha);\n    this.value = value;\n    setOutlinePaint(outlinePaint);\n    setOutlineStroke(outlineStroke);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": null
  },
  {
    "patch_code": "public ValueMarker(double value, Paint paint, Stroke stroke, Paint outlinePaint, Stroke outlineStroke, float alpha) {\n    super(paint, stroke, alpha);\n    this.value = value;\n    if(outlinePaint != null && outlineStroke != null){\n        this.setOutlinePaint(outlinePaint);\n        this.setOutlineStroke(outlineStroke);\n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": null
  },
  {
    "patch_code": "public ValueMarker(double value, Paint paint, Stroke stroke, \n                   Paint outlinePaint, Stroke outlineStroke, float alpha) {\n    super(paint, stroke, outlinePaint, outlineStroke, alpha);\n    this.value = value;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 16,
      "edit_similarity": 92.89,
      "norm_edit_distance": 0.0711,
      "norm_edit_distance_pct": 7.11,
      "buggy_length": 211,
      "fix_length": 225,
      "preserved_ratio": 80.0
    }
  },
  {
    "patch_code": "public ValueMarker(double value, Paint paint, Stroke stroke, \n                   Paint outlinePaint, Stroke outlineStroke, float alpha) {\n    super(paint, stroke, outlinePaint, outlineStroke, alpha);\n    this.value = value;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 16,
      "edit_similarity": 92.89,
      "norm_edit_distance": 0.0711,
      "norm_edit_distance_pct": 7.11,
      "buggy_length": 211,
      "fix_length": 225,
      "preserved_ratio": 80.0
    }
  },
  {
    "patch_code": "public class valueMarker<T> {\n public valueMarker( T value, paint paint, T paint, T Stoke, T Stoke, T Alpha){\n   this.value = value;\n   this. paint = paint;\n   this. paint = paint;\n   this. Stoke = Stoke;\n   this. Stoke = Stoke;\n   this. Alpha = Alpha;\n }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": null
  },
  {
    "patch_code": "public valueMarker( double value, paint paint, paint paints, Stoke Stoke, intalpha) { super( paint, paint,alpha); this.value = value; }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": null
  },
  {
    "patch_code": "public valueMarker( double value, paint paint, paint outlinepaint, Strength strength){ super( paint, paint, strength); this.value = value; }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": null
  },
  {
    "patch_code": "public ValueMarker(double value, Paint paint, Stroke stroke, \n                   Paint outlinePaint, Stroke outlineStroke, float alpha) {\n    super(paint, stroke, outlinePaint, outlineStroke, alpha);\n    this.value = value;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 16,
      "edit_similarity": 92.89,
      "norm_edit_distance": 0.0711,
      "norm_edit_distance_pct": 7.11,
      "buggy_length": 211,
      "fix_length": 225,
      "preserved_ratio": 80.0
    }
  },
  {
    "patch_code": "import org.jfree.data.Range;\nimport org.jfree.chart.entity.ChartEntity;\nimport java.awt.Graphics2D;\nimport java.io.Serializable;\nimport java.text.AttributedCharacterIterator;\nimport org.jfree.chart.util.ObjectList;\nimport org.jfree.chart.AbstractDrawable;\nimport java.awt.geom.Rectangle2D;\nimport java.awt.Shape;\nimport java.awt.BasicStroke;\nimport org.jfree.ui.TextAnchor;\nimport java.awt.Color;\nimport java.awt.Font;\nimport org.jfree.chart.JFreeChart;\nimport java.awt.Paint;\nimport java.awt.Stroke;\n\npublic class ValueMarker extends AbstractDrawable implements Cloneable, Serializable {\n     private double value = 0.0;\n    public ValueMarker(double value, Paint paint, Stroke stroke, Paint outlinePaint, Stroke outlineStroke, float alpha){\n        setPaint(paint);\n        setStroke(stroke);\n        setOutlinePaint(outlinePaint);\n        setOutlineStroke(outlineStroke);\n        setAlpha(alpha);\n        if(value > 1 || value < 0 ){\n            throw new IllegalArgumentException(\"The 'value' must be between 0 and 1.\");\n        } else {\n            this.value=value;\n        }\n        \n        if (paint == null || stroke == null || outlinePaint == null || outlineStroke == null){\n            throw new IllegalArgumentException (\"Parameters cannot be null\");\n        }  \n          \n      if (alpha<0 || alpha>1f){\n            throw new IllegalArgumentException (\"The 'alpha' must be in range of [0..1]\");\n        }      \n    }\n\n    public double getValue(){\n        return value;\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Chart-20",
    "diff_stats": null
  }
]