[
  {
    "patch_code": "public void setSelected(Option option) throws AlreadySelectedException\n{\n    if (option == null)\n    {\n        // reset the option previously selected\n        selected = null;\n        return;\n    }\n    String optVal = option.getOpt();\n    // if no option has already been selected or the \n    // same option is being reselected then set the\n    // selected member variable\n    if (selected == null || selected.equals(optVal))\n    {\n        selected = optVal;\n    }\n    else\n    {\n        throw new AlreadySelectedException(this, option);\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.BasicParserTest::testOptionGroupLong"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void setSelected(Option option) throws AlreadySelectedException\n{\n    if (option == null)\n    {\n        // reset the option previously selected\n        selected = null;\n        return;\n    }\n    \n    // if no option has already been selected or the \n    // same option is being reselected then set the\n    // selected member variable\n    if (selected == null || selected.equals(option.getLongOpt()) || selected.equals(option.getOpt()))\n    {\n        selected = option.getLongOpt() != null ? option.getLongOpt() : option.getOpt();\n    }\n    else\n    {\n        throw new AlreadySelectedException(this, option);\n    }\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.cli.OptionGroupTest::testTwoOptionsFromGroup",
        "org.apache.commons.cli.OptionGroupTest::testTwoLongOptionsFromGroup"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void setSelected(Option option) throws AlreadySelectedException\n{\n    if (option == null)\n    {\n        // reset the option previously selected\n        selected = null;\n        return;\n    }\n    String opt = option.getOpt();\n    if (!isSelected() && (opt.length()>1|| selected == null)) \n    {\n        // if no option has already been selected or the \n        // same option is being reselected then set the\n        // selected member variable\n        \n        selected = opt;\n    }\n    else\n    {\n        throw new AlreadySelectedException(this, option);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void setSelected(Option option) throws AlreadySelectedException\n{\n    if (option == null)\n    {\n        // reset the option previously selected\n        selected = \"\";\n        return;\n    }\n    \n    // if no option has already been selected or the \n    // same option is being reselected then set the\n    // selected member variable\n    if ((selected == \"\") || selected.equalsIgnoreCase(option.getOpt()) )\n    {\n        selected = option.getOpt();\n    }\n    else\n    {\n        throw new AlreadySelectedException(this, option);\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.BasicParserTest::testOptionGroupLong"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void setSelected(Option option) throws AlreadySelectedException\n{\n    if (option == null)\n    {\n        // reset the option previously selected\n        selected = null;\n        return;\n    }\n    \n    // check whether this option is included in the group\n    boolean found = false;\n    for (Option opt : options)\n    {\n        if (opt.equals(option))\n        {\n            found = true;\n            break;\n        }\n    }\n    \n    // if it does not exist in the group, throw an exception\n    if (!found)\n    {\n        throw new IllegalArgumentException(\"The specified option \" + option + \" is not part of this group\");\n    }\n    \n    // if no option has already been selected or the \n    // same option is being reselected then set the\n    // selected member variable\n    if (selected == null || selected.equals(option.getOpt()))\n    {\n        selected = option.getOpt();\n    }\n    else\n    {\n        throw new AlreadySelectedException(this, option);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void set selected(option option) throw already selected exception\n{\n    if option null\n{\n    selected null;return;\n}\n    \n    if selected null or selected . equal option . getopt()\n{\n    selected option.getopt();return;\n}\nelse\n{\n    throw already selected exception(this , option);\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void set selected(option option) {\n\tif (option == null) {\n\t\t//Resetting the selected option\n\t\t selected = null;\n\t} else {\n\t\t//Set selected option\n\t\t selected = option.get opt();\n\t}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void set selected(option option) throw Alalready selected exception {\n    if (option == null) {\n        selected = null;\n        return;\n    }\n    \n    if (option.get opt () == null || option.get opt () == selected) {\n        selected = option.get opt ();\n    } else {\n        throw new Alalready selected exception (this, option);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void setSelected(Option option) throws AlreadySelectedException\n{\n    if (option == null)\n    {\n        // reset the option previously selected\n        selected = null;\n        return;\n    }\n    \n    // if no option has already been selected or the \n    // same option is being reselected then set the\n    // selected member variable\n    if ((selected == null && Arrays.asList(options).contains(option)) || \n    \t(selected != null && selected.equals(option.getOpt())))\n    {\n        selected = option.getOpt();\n    }\n    else\n    {\n        throw new AlreadySelectedException(this, option);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  },
  {
    "patch_code": "public void setSelected(Option option) throws AlreadySelectedException\n{\n    if (option == null)\n    {\n        // reset the option previously selected\n        selected = \"\";\n        return;\n    }\n    \n    // if no option has already been selected or the \n    // same option is being reselected then set the\n    // selected member variable\n    if (selected == null || selected.equals(option.getOpt()) || selected.isEmpty() && !hasLongOption(option))\n    {\n        selected = option.getOpt();\n    }\n    else\n    {\n        throw new AlreadySelectedException(this, option);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-27",
    "diff_stats": null
  }
]