[
  {
    "patch_code": "protected void processProperties(Properties properties)\n{\n    if (properties == null)\n    {\n        return;\n    }\n\n    for (Enumeration e = properties.propertyNames(); e.hasMoreElements();)\n    {\n        String option = e.nextElement().toString();\n\n        if (!cmd.hasOption(option))\n        {\n            Option opt = getOptions().getOption(option);\n\n            // get the value from the properties instance\n            String value = properties.getProperty(option);\n\n            if (opt.hasArg())\n            {\n                if (opt.getValues() == null || opt.getValues().length == 0)\n                {\n                    try\n                    {\n                        opt.addValueForProcessing(value);\n                    }\n                    catch (RuntimeException exp)\n                    {\n                        // if we cannot add the value don't worry about it\n                    }\n                }\n            }\n            else if (!(\"yes\".equalsIgnoreCase(value)\n                    || \"true\".equalsIgnoreCase(value)\n                    || \"1\".equalsIgnoreCase(value)))\n            {\n                // if the value is not yes, true or 1 then don't add the\n                // option to the CommandLine\n                continue;\n            }\n\n            cmd.addOption(opt);\n        }\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 2,
      "deleted_tokens": 2,
      "total_changed_tokens": 4,
      "edit_distance": 8,
      "edit_similarity": 99.39,
      "norm_edit_distance": 0.0061,
      "norm_edit_distance_pct": 0.61,
      "buggy_length": 1314,
      "fix_length": 1317,
      "preserved_ratio": 97.78
    }
  },
  {
    "patch_code": "private void processProperties(Properties properties)\n{\n    if (properties == null)\n    {\n        return;\n    }\n\n    List<String> keys = new ArrayList<>(Arrays.asList(properties.stringPropertyNames()));\n    \n    for (int i=0 ; i < keys.size() ; i++ )\n    {\n        String key = keys.get(i).trim();\n        \n        if (! cmd.hasOption(key))\n        {\n            Option opt = options.getOption(key);\n            \n            if (opt == null)\n            {\n              logger.warn(\"Option {} does not exist. Ignoring.\", key);\n              continue;\n            }\n\n            boolean required = ((DefaultOption)opt).isRequired();\n            boolean hasArg   = opt.hasArg();\n          \n            // Only values which are required and having args can cause processing\n            // failures, even on 'default' ones with no corresponding property setting.\n            // See also JCLI-548\n            if ((required && hasArg))\n            {\n              logger.error (\"Option requires an argument: {} \", opt.getOpt());\n              throw new ParseException(\"Missing command line argument for option: \" + opt.getKey());\n            }\n              \n            // get the value from the properties instance\n            String value = properties.getProperty(key);\n                        \n            if (opt.hasArg() && opt.getArgName().equals(OPTION_VALUE_PREFIX+key))\n            {  \n                if (opt instanceof GnuClassicLongOpt)\n                {\n                    GnuClassicLongOpt longOpt = (GnuClassicLongOpt)opt;\n                    if (longOpt.getValueSeparator() != null)\n                    {\n                        int indexOfEqualSign = value.indexOf(longOpt.getValueSeparator(), 2);\n                        if (indexOfEqualSign >= 0)\n                            value = value.substring(0 , indexOfEqualSign);\n                        \n                    }\n                }      \n                \n                try\n                {\n                    opt.addValue(value==null ? EMPTY : value.trim());\n                }\n                catch (IllegalArgumentException ex)\n                {\n                  logger.debug(\"IllegalArgumentException\",ex);  \n                  System.out.println(\"Unable to set argument for \" + opt);\n                   continue;\n                }\n                catch (ArrayIndexOutOfBoundsException e)\n                {\n                    logger.error(\"ArrayIndexOutOfBoundsException\",e);\n                     \n                    System.out.println(\"Wrong number of arguments provided for: \" + opt.getOpt());\n                    continue;\n                }\n            }\n            \n            cmd.addOption(opt);\n        }\n        else\n        {\n          logger.trace(\"Ignoring pre-existing cli value for option:{}.\" , key);\n        }\n      }  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": null
  },
  {
    "patch_code": "protected void processProperties(Properties properties)\n{\n    if (properties == null)\n    {\n        return;\n    }\n\n    for (Enumeration e = properties.propertyNames(); e.hasMoreElements();)\n    {\n        String option = e.nextElement().toString();\n\n        if (!cmd.hasOption(option))\n        {\n            Option opt = getOptions().getOption(option);\n\n            // get the value from the properties instance\n            String value = properties.getProperty(option);\n\n            if (opt.hasArg())\n            {\n                if (opt.getValues() == null || opt.getValues().length == 0)\n                {\n                    try\n                    {\n                        opt.addValueForProcessing(value);\n                    }\n                    catch (RuntimeException exp)\n                    {\n                        // if we cannot add the value don't worry about it\n                    }\n                }\n            }\n            else if (!(\"yes\".equalsIgnoreCase(value)\n                    || \"true\".equalsIgnoreCase(value)\n                    || \"1\".equalsIgnoreCase(value)))\n            {\n                // if the value is not yes, true or 1 then continue\n                continue;\n            }\n\n            cmd.addOption(opt);\n        }\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 3,
      "total_changed_lines": 5,
      "added_tokens": 16,
      "deleted_tokens": 26,
      "total_changed_tokens": 42,
      "edit_distance": 53,
      "edit_similarity": 95.97,
      "norm_edit_distance": 0.0403,
      "norm_edit_distance_pct": 4.03,
      "buggy_length": 1314,
      "fix_length": 1267,
      "preserved_ratio": 95.45
    }
  },
  {
    "patch_code": "protected void processProperties(Properties properties)\n{\n    if (properties == null)\n    {\n        return;\n    }\n\n    boolean allSet = true;\n    for (Enumeration e = properties.propertyNames(); e.hasMoreElements();)\n    {\n        String option = e.nextElement().toString();\n        Option opt = getOptions().getOption(option);\n        // get the value from the properties instance\n        String value = properties.getProperty(option);\n        \n        if (!cmd.hasOption(option))\n        {\n            allSet = false;\n            \n            if (opt.hasArg())\n            {\n                if (opt.getValues() == null || opt.getValues().length == 0)\n                {\n                    try\n                    {\n                        opt.addValueForProcessing(value);\n                    }\n                    catch (RuntimeException exp)\n                    {\n                        // if we cannot add the value don't worry about it\n                    }\n                }\n                \n                if(!allSet){\n                    continue;\n                }\n            }\n            else if (!(\"yes\".equalsIgnoreCase(value)\n                    || \"true\".equalsIgnoreCase(value)\n                    || \"1\".equalsIgnoreCase(value)))\n            {\n                // if the value is not yes, true or 1 then don't add the\n                // option to the CommandLine\n                continue;\n            }\n            \n        }\n        cmd.addOption(opt);\n    }\n    \n    if (!allSet)\n    {\n        throw new ParseException(\"Some required options were not set in the Properties file.\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": null
  },
  {
    "patch_code": "protected void processProperties(Properties properties)\n{\n    if (properties == null)\n    {\n        return;\n    }\n\n    for (Enumeration e = properties.propertyNames(); e.hasMoreElements();)\n    {\n        String option = e.nextElement().toString();\n\n        if (!cmd.hasOption(option))\n        {\n            Option opt = getOptions().getOption(option);\n\n            // get the value from the properties instance\n            String value = properties.getProperty(option);\n\n            if (opt.hasArg())\n            {\n                if (opt.getValues() == null || opt.getValues().length == 0)\n                {\n                    try\n                    {\n                        opt.addValueForProcessing(value);\n                    }\n                    catch (RuntimeException exp)\n                    {\n                        // if we cannot add the value don't worry about it\n                    }\n                }\n            }\n            else if (!(\"yes\".equalsIgnoreCase(value)\n                    || \"true\".equalsIgnoreCase(value)\n                    || \"1\".equalsIgnoreCase(value)))\n            {\n                // if the value is not yes, true or 1 then don't add the\n                // option to the CommandLine\n                continue;\n            }\n\n            cmd.addOption(opt);\n        }\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 2,
      "deleted_tokens": 2,
      "total_changed_tokens": 4,
      "edit_distance": 8,
      "edit_similarity": 99.39,
      "norm_edit_distance": 0.0061,
      "norm_edit_distance_pct": 0.61,
      "buggy_length": 1314,
      "fix_length": 1317,
      "preserved_ratio": 97.78
    }
  },
  {
    "patch_code": "protected void process properties( Properties properties )\n {\n     if ( properties == null )\n {\n         return;\n }\n\n  for ( Enumeration e = properties.property names(); e.hasMore elements(); )\n {\n     String option = e. next element(). toString();\n\n     if !(Cmd. has option(option))\n{\n     option opt = getoptions(). getoption(option);\n\n     String value = properties. get property(option);\n\n     if opt. has arg()\n{\n         if opt. get values() != null && opt. get values(). length == 0\n{\n             continue;\n }\n\n     opt. add valueForprocessing(value);\n }\n  else if !(value. contains(\" yes\"). contains(\" true\"). contains(\"1\") )\n{\n     continue;\n }\n\n     commandline. add option(opt);\n }\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": null
  },
  {
    "patch_code": "protected void process properties( Properties properties )\n\t{\t\n\tif ( properties == null )\treturn;\t\n\t\t\n\t for ( Enumeration e = properties. property names(); e. has more elements(); )\t{\t\n\t\t String option = e. next element(). string();\t\n\t\t\n\t\t if !(Cmd. has option(option))\t{\t\n\t\t\t option opt = get options(). get option(option);\t\n\t\t\t\n\t\t\t String value = properties. get property(option);\t\n\t\t\t\n\t\t\t if opt. has arg()\t{\t\n\t\t\t\t try\t{\t\n\t\t\t\t\t opt. add value forprocessing(value);\t\n\t\t\t\t\t} catch ( Runtime exception exp )\t{\t\n\t\t\t\t\t// if we cannot add the value don's wor concern about it\n\t\t\t\t\tif !(exp. message(). contains(\"option requires an argument\") )\t{\t\n\t\t\t\t\t\treturn;\t\n\t\t\t\t\t}\t\n\t\t\t\t\t}\t\n\t\t\t\t} else if !(\u201c yes\u201d. contains(value. lowercase())\n\t\t\t\t\tcontinue;\t\n\t\t\t\t}\t\n\t\t\t\n\t\t\tCmd. add option(opt);\t\n\t\t\t}\t\n\t}\t\n\t}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": null
  },
  {
    "patch_code": "protected void process properties( Properties properties )\n {\n   if ( properties == null ) return;\n   for ( Enumeration e = properties.property names(); e.has more elements(); )\n {\n   String option = e. next element(). toString();\n   if !( commandline.has option( option ) )\n {\n   option option = get options(). get option( option );\n   String value = properties. get property( option );\n   if option. has arg ()\n {\n   if option. get values () null || option. get values(). length == 0 )\n {\n     try\n{\n      option. add valueforprocessing( value );\n } catch ( Runtime exception e )\n{\n      continue;\n }\n }\n commandline. add option( option );\n }\n else if !( \" yes\". equivalent ignorecase( value ) || \" true\". equivalent ignorecase( value ) || \"1\". equivalent ignorecase( value ) )\n { continue; }\n commandline. add option( option );\n }\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": null
  },
  {
    "patch_code": "protected void processProperties(Properties properties)\n{\n    if (properties == null)\n    {\n        return;\n    }\n\n    boolean foundVal = false;\n    \n    for (Enumeration e = properties.propertyNames(); e.hasMoreElements();)\n    {\n        String option = e.nextElement().toString();\n\n        if (!cmd.hasOption(option))\n        {\n            Option opt = getOptions().getOption(option);\n            \n            // get the value from the properties instance\n            String value = properties.getProperty(option);\n\n            if (opt.hasArg())\n            {\n                if ((opt.getValues() == null || opt.getValues().length == 0 )&& (!\"\".equalsIgnoreCase(value) && !\"null\".equalsIgnoreCase(value)))\n                {\n                    try\n                    {\n                        opt.addValueForProcessing(value);\n                        \n                        foundVal=true;\n                    }\n                    catch (RuntimeException exp)\n                    {\n                        // if we cannot add the value don't worry about it\n                    }\n                }\n            }\n            else if (!foundVal && (\"yes\".equalsIgnoreCase(value)\n                    || \"true\".equalsIgnoreCase(value)\n                    || \"1\".equalsIgnoreCase(value)))\n            {\n                // if the value is not yes, true or 1 then don't add the\n                // option to the CommandLine\n                \n               cmd.addOption(opt);\n            }\n         \n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.ValueTest::testPropertyOptionFlags"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": null
  },
  {
    "patch_code": "protected void processProperties(Properties properties)\n{\n    if (properties == null)\n    {\n        return;\n    }\n\n    Iterator<String> iterator = Collections.list(properties.propertyNames()).iterator();\n    \n    while (iterator.hasNext())\n    {\n        String option = iterator.next().toString();\n        \n        if (!cmd.hasOption(option))\n        {\n            Option opt = getOptions().getOption(option);\n            \n            // get the value from the properties instance\n            String value = properties.getProperty(option);\n            \n            if (opt.hasArg())\n            {\n                if (opt.getValues() == null || opt.getValues().length == 0)\n                {\n                    try\n                    {\n                        opt.addValueForProcessing(value);\n                    }\n                    catch (RuntimeException exp)\n                    {\n                        // if we cannot add the value don't worry about it\n                    }\n                }\n                \n                cmd.addOption(opt);\n            }\n            else if (!(\"yes\".equalsIgnoreCase(value)\n                    || \"true\".equalsIgnoreCase(value)\n                    || \"1\".equalsIgnoreCase(value)))\n            {\n                // if the value is not yes, true or 1 then don't add the\n                // option to the CommandLine\n                continue;\n            }\n\n            cmd.addOption(opt);\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-28",
    "diff_stats": null
  }
]