[
  {
    "patch_code": "static String stripLeadingAndTrailingQuotes(String str)\n{\n    // Check if string starts with quotation mark\n    if (str.charAt(0) == '\"')\n    {\n        // If true then remove the quotation mark at beginning of string\n        str = str.substring(1);\n    }\n    int length = str.length();\n    // Check if string ends with quotation mark\n    if (str.charAt(length - 1) == '\"')\n    {\n        // If true then remove quotation mark at end of string\n        str = str.substring(0, length - 1);\n    }\n    \n    return str;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.UtilTest::testStripLeadingAndTrailingQuotes"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "private static String stripLeadingAndTrailingQuotes(String input){  \n    final String QUOTE_STR = \"\\\"\";\n    //check if starts with quote  \n    if(input.startsWith(QUOTE_STR)){  \n      //trim the first quote  \n        input = input.substring(1);  \n    }  \n    if(input.endsWith(QUOTE_STR)){  \n        //trim the last quote  \n       input = input.substring(0, input.length()-1);  \n    }  \n    return input;  \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.UtilTest::testStripLeadingAndTrailingQuotes"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "static String stripLeadingAndTrailingQuotes(String str)\n{\n    int begin = 0;\n    int end = str.length();\n    boolean isDoubleQuote = false;\n    if (str.charAt(begin) == '\"') {\n        isDoubleQuote = true;\n        ++begin;\n    }\n    if (isDoubleQuote && str.charAt(end - 1) == '\"') {\n        --end;\n    }\n    return str.substring(begin, end).replace(\"\\\\\\\"\", \"\\\"\").replace(\"\\\\\\\\\", \"\\\\\");\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.UtilTest::testStripLeadingAndTrailingQuotes"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "static String stripLeadingAndTrailingQuotes(String str)\n{\n    if (str.startsWith(\"\\\"\") && str.endsWith(\"\\\"\"))\n    {\n        return str.substring(1, str.length()-1);\n    }\n    else {\n        return str;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.UtilTest::testStripLeadingAndTrailingQuotes"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "static String stripLeadingAndTrailingQuotes(String str)\n{\n    boolean startQuoteFound = false;\n    if (str.charAt(0) == '\"'){\n       startQuoteFound = true;\n       str = str.substring(1, str.length());\n   }\n   int endIndex = str.length()-1;\n   boolean endQuoteFound = false;\n   if(str.charAt(endIndex)=='\"'){\n      endQuoteFound = true;\n   }\n   if(!startQuoteFound && !endQuoteFound){\n         //do nothing as string does not have any quotation at both ends.\n        return str;\n   }else if (!startQuoteFound ){\n         //remove ending quote\n          return str.substring(0, endIndex);\n   } else {\n         //remove starting quote\n           return str.substring(1, str.length());\n   }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.UtilTest::testStripLeadingAndTrailingQuotes"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "static String stripsLeadingAnd TrailingQuotes(String str)\n{\n    if (str.startsWith(\"\\\"\"))\n    {\n        str = str.substring(1, str.length());\n    }\n    int length = str.length();\n    if (str.endsWith(\"\\\"\"))\n    {\n        str = str.substring(0, length - 1);\n    }\n    \n    return str;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "static String stripsLeadingAnd TrailingQuotes(String str)\n{\n    if (!str.isEmpty())\n    {\n        if (str.startsWith(\"\\\"\"))\n        {\n            str = str.substring(1, str.length());\n        }\n        int length = str.length();\n        if (str.endsWith(\"\\\"\"))\n        {\n            str = str.substring(0, length - 1);\n        }\n    }\n    return str;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "static String stripsLeadingAnd Trailingquotes(String str)\n{\n    if (str.startsWith(\"\\\"\"))\n    {\n        str = str.substring(1, str.length());\n    }\n    int length = str.length();\n    if (str.endsWith(\"\\\"\"))\n    {\n        str = str.substring(0, length - 1);\n    }\n    \n    return str;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "static String stripLeadingAndTrailingQuotes(String str)\n{\n    if ((str != null) && (!str.isEmpty()) )\n    {\n        if (str.charAt(0) == '\"')\n        {\n            str = str.substring(1, str.length());\n        }\n        \n        if (str.charAt(str.length()-1) == '\"')\n        {\n            str = str.substring(0, str.length() - 1);\n        }\n    }\n    \n    return str;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.UtilTest::testStripLeadingAndTrailingQuotes"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  },
  {
    "patch_code": "static String stripLeadingAndTrailingQuotes(String str)\n{\n    if ((str == null) || str.isEmpty())\n        return \"\";\n    \n    if (str.startsWith(\"\\\"\") && str.endsWith(\"\\\"\"))\n    {\n         return str.substring(1, str.length()-1);\n    }\n    return str;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.UtilTest::testStripLeadingAndTrailingQuotes"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-29",
    "diff_stats": null
  }
]