[
  {
    "patch_code": "protected void checkRequiredOptions()\n    throws MissingOptionException\n{\n    // if there are required options that have not been\n    // processed\n    if (getRequiredOptions().size() > 0)\n    {\n        Iterator iter = getRequiredOptions().iterator();\n        StringBuffer buff = new StringBuffer(\"Missing required options:\");\n\n\n        // loop through the required options\n        while (iter.hasNext())\n        {\n            buff.append(' ');\n            String optName = (String) iter.next();\n            \n            // If the option name starts with a letter then add a dash before it according to CLI 1.1 specification\n            if (Character.isLetter(optName.charAt(0))) {\n              buff.append('-');\n            }\n            buff.append(optName);\n        }\n\n        throw new MissingOptionException(buff.toString());\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionsTest::testMissingOptionsException"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "public class RepairedClass extends org.apache.commons.cli.Parser\n{\n    protected void checkRequiredOptions()\n        throws MissingOptionException\n    {\n        // if there are required options that have not been\n        // processed\n        if (getRequiredOptions().size() > 0)\n        {\n            Iterator<String> iter = getRequiredOptions().iterator();\n            StringBuffer buff = new StringBuffer(\"Missing required option\");\n            buff.append(getRequiredOptions().size() == 1 ? \"\" : \"s\");\n            buff.append(\": \");\n    \n    \n            // loop through the required options\n            while (iter.hasNext())\n            {\n                buff.append(\" -\"+iter.next());\n            }\n    \n            throw new MissingOptionException(buff.toString());\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "protected void checkRequiredOptions()\n    throws MissingOptionException\n{\n    // if there are required options that have not been\n    // processsed\n    if (getRequiredOptions().size() > 0)\n    {\n        Iterator iter = getRequiredOptions().iterator();\n        StringBuffer buff = new StringBuffer(\"Missing required option\");\n        buff.append(getRequiredOptions().size() == 1 ? \"\" : \"s\");\n        buff.append(\": \");\n\n\n        // loop through the required options\n        while (iter.hasNext())\n        {\n            buff.append(\"-\" + iter.next());\n        }\n\n        throw new MissingOptionException(buff.toString());\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionsTest::testMissingOptionsException"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "protected void checkRequiredOptions()\nthrows MissingOptionException\n{\n// if there are required options that have not been\n// processed\nif (getRequiredOptions().size() > 0)\n{\nIterator iter = getRequiredOptions().iterator();\nStringBuffer buff = new StringBuffer(\"Missing required option\");\nbuff.append(getRequiredOptions().size() == 1 ? \"\" : \"s\");\nbuff.append(\": \");\n\n// loop through the required options\nwhile (iter.hasNext())\n{\nbuff.append(' ');\nbuff.append('-');\nbuff.append(iter.next());\n}\n\nthrow new MissingOptionException(buff.toString());\n}\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionsTest::testMissingOptionsException"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "protected void checkRequiredOptions()\n    throws MissingOptionException\n{\n    // if there are required options that have not been\n    // processed\n    if (getRequiredOptions().size() > 0)\n    {\n        Iterator<String> iter = getRequiredOptions().iterator();\n        StringBuilder buff = new StringBuilder(\"Missing required options: \");\n        \n        // loop through the required options\n        while (iter.hasNext())\n        {\n            \n           buff.append(' ').append('-').append(iter.next());\n        }\n\n        throw new MissingOptionException(buff.toString());\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionsTest::testMissingOptionsException"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "protected void check requiredOptions()\n    public void check requiredOptions()\n{\n    // if there are required options that have not been\n    // processed\n    if (get requiredOptions().size() > 0)\n{\n    Iterator iter = get requiredOptions(). iterator();\n    StringBuilder buff = new StringBuilder(\"Missing required options: \");\n    \n    // loop through the required options\n    while (iter. hasNext())\n{\n    buff.append(\" -\" + iter. next());\n}\n\n    throw new MissingoptionException(buff. String());\n}\n}}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "protected void check required options ()\n     protected void check required options ()\n{\n    // if there are required options that have not been\n    // processed\n    if (get required options (). size () > 0)\n    {\n        Iterator iter = get required options (). iterator () ;\n        StringBuilder buff = new StringBuilder(\"Missing required options: \");\n        buff.append(\"\\r\\n\");\n        \n        // loop through the required options\n        while (iter. has next())\n        {\n            buff.append(\" -\" + iter. next());\n            buff.append(\"\\r\\n\");\n            \n        }\n        buff.append(\"\\r\\n\");\n        \n        throw new Missing option exception (buff. toString());\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "protected void check requiredOptions ()\n    \n    {\n        if (get requiredOptions(). size() > 0)\n{\n            StringBuilder sb = new StringBuilder(\"missing required options: \");\n            List list = get requiredOptions();\n            for (int i = 0; i < list. size(); i++)\n{\n                String s = list. get(i);\n                sb.append((i == 0 ? \" -\" : \"\") + s);\n            }\n            throw new Missing option exception(sb.to string());\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "protected void checkRequiredOptions()\n    throws MissingOptionException\n{\n    // if there are required options that have not been\n    // processsed\n    if (getRequiredOptions().size() > 0)\n    {\n        Iterator iter = getRequiredOptions().iterator();\n        StringBuilder buff = new StringBuilder(\"Missing required option\");\n        buff.append(getRequiredOptions().size() == 1 ? \"\" : \"s\");\n        buff.append(\": \");\n\n\n        // loop through the required options\n        while (iter.hasNext())\n        {\n            buff.append(\" \").append((String)iter.next());\n        }\n\n        throw new MissingOptionException(buff.toString());\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionsTest::testMissingOptionsException"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  },
  {
    "patch_code": "protected void checkRequiredOptions()\n    throws MissingOptionException\n{\n    // if there are required options that have not been\n    // processed\n    if (getRequiredOptions().size() > 0)\n    {\n        Iterator iter = getRequiredOptions().iterator();\n        StringBuffer buff = new StringBuffer(\"Missing required option\");\n        buff.append(getRequiredOptions().size() == 1 ? \"\" : \"s\");\n        buff.append(\": \");\n\n\n        // loop through the required options\n        while (iter.hasNext())\n        {\n            buff.append(\" -\"+iter.next());\n        }\n\n        throw new MissingOptionException(buff.toString());\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionsTest::testMissingOptionsException"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-9",
    "diff_stats": null
  }
]