[
  {
    "patch_code": "public List<String> getMatchingOptions(String opt)\n{\n    opt = Util.stripLeadingHyphens(opt);\n    \n    List<String> matchingOpts = new ArrayList<String>();\n\n    // for a perfect match return the single option only\n\n    for (String longOpt : longOpts.keySet())\n    {\n        \n       int argIndex = 0;\n       boolean hasPrefix = true;\n       \n       while(argIndex < longOpt.length() && argIndex < opt.length()){\n           if(longOpt.charAt(argIndex) == opt.charAt(argIndex)){\n               argIndex++;\n           }else {\n               hasPrefix = false;\n               break;\n           }\n       }\n\n       if(hasPrefix){\n           if(longOpt.length() > argIndex){\n                boolean prefixEquals = true;\n                \n                while (prefixEquals && argIndex < longOpt.length())\n                    {\n                        if (longOpt.charAt(argIndex) != '-')\n                            {\n                                prefixEquals = false;\n                            }\n                        \n                            argIndex += 1;\n                    }\n                    \n                    if (!prefixEquals || longOpt.equals(longOpts.get(0)))\n                    {\n                        continue;\n                    }\n           }\n           \n          matchingOpts.add(longOpt);  \n            \n      }\n       \n        \n    }\n    \n    return matchingOpts;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.cli.DefaultParserTest::testAmbiguousLongWithoutEqualSingleDash",
        "org.apache.commons.cli.DefaultParserTest::testPartialLongOptionSingleDash",
        "org.apache.commons.cli.DefaultParserTest::testLongWithoutEqualDoubleDash",
        "org.apache.commons.cli.DefaultParserTest::testLongWithoutEqualSingleDash",
        "org.apache.commons.cli.DefaultParserTest::testAmbiguousPartialLongOption1",
        "org.apache.commons.cli.DefaultParserTest::testAmbiguousPartialLongOption2",
        "org.apache.commons.cli.DefaultParserTest::testAmbiguousPartialLongOption3",
        "org.apache.commons.cli.DefaultParserTest::testAmbiguousPartialLongOption4",
        "org.apache.commons.cli.DefaultParserTest::testLongWithUnexpectedArgument2",
        "org.apache.commons.cli.DefaultParserTest::testUnambiguousPartialLongOption1",
        "org.apache.commons.cli.DefaultParserTest::testUnambiguousPartialLongOption2",
        "org.apache.commons.cli.DefaultParserTest::testUnambiguousPartialLongOption3",
        "org.apache.commons.cli.DefaultParserTest::testUnambiguousPartialLongOption4",
        "org.apache.commons.cli.OptionsTest::testGetMatchingOpts",
        "org.apache.commons.cli.PosixParserTest::testPartialLongOptionSingleDash",
        "org.apache.commons.cli.PosixParserTest::testLongWithoutEqualDoubleDash",
        "org.apache.commons.cli.PosixParserTest::testAmbiguousPartialLongOption1",
        "org.apache.commons.cli.PosixParserTest::testAmbiguousPartialLongOption2",
        "org.apache.commons.cli.PosixParserTest::testAmbiguousPartialLongOption3",
        "org.apache.commons.cli.PosixParserTest::testLongWithUnexpectedArgument2",
        "org.apache.commons.cli.PosixParserTest::testUnambiguousPartialLongOption1",
        "org.apache.commons.cli.PosixParserTest::testUnambiguousPartialLongOption2",
        "org.apache.commons.cli.PosixParserTest::testUnambiguousPartialLongOption3",
        "org.apache.commons.cli.ValuesTest::testTwoArgValues",
        "org.apache.commons.cli.ValuesTest::testShortArgs",
        "org.apache.commons.cli.ValuesTest::testCharSeparator",
        "org.apache.commons.cli.ValuesTest::testExtraArgs",
        "org.apache.commons.cli.ValuesTest::testShortArgsWithValue",
        "org.apache.commons.cli.ValuesTest::testComplexValues",
        "org.apache.commons.cli.ValuesTest::testMultipleArgValues",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiquousOptionName",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiguousLongWithoutEqualSingleDash",
        "org.apache.commons.cli.bug.BugCLI252Test::testPartialLongOptionSingleDash",
        "org.apache.commons.cli.bug.BugCLI252Test::testLongWithoutEqualDoubleDash",
        "org.apache.commons.cli.bug.BugCLI252Test::testLongWithoutEqualSingleDash",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiguousPartialLongOption1",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiguousPartialLongOption2",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiguousPartialLongOption3",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiguousPartialLongOption4",
        "org.apache.commons.cli.bug.BugCLI252Test::testLongWithUnexpectedArgument2",
        "org.apache.commons.cli.bug.BugCLI252Test::testUnambiguousPartialLongOption1",
        "org.apache.commons.cli.bug.BugCLI252Test::testUnambiguousPartialLongOption2",
        "org.apache.commons.cli.bug.BugCLI252Test::testUnambiguousPartialLongOption3",
        "org.apache.commons.cli.bug.BugCLI252Test::testUnambiguousPartialLongOption4"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> getMatchingOptions(String opt)\n{\n    opt = Util.stripLeadingHyphens(opt);\n    \n    List<String> matchingOpts = new ArrayList<String>();\n\n    for (String longOpt : longOpts.keySet())\n    {\n        if ((Util.startsWithIgnoreCase(longOpt, opt) && (!matchingOpts.contains(longOpt))) || (shortOpt != null && shortOpt.equals(opt) && (!matchingOpts.contains(shortOpt + \"\"))))\n        {\n            matchingOpts.add(longOpt);\n        }\n    }\n    \n    return matchingOpts;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> getMatchingOptions(String opt)\n{\n    if(!opt.startsWith(\"--\")){\n        throw new IllegalArgumentException(\"Invalid option format\");\n    }\n    String strippedOpt = Util.stripLeadingHyphens(opt);\n    \n    List<String> matchingOpts = new ArrayList<String>();\n\n    // for a perfect match return the single option only\n\n    for (String longOpt : longOpts.keySet())\n    {\n        if (longOpt.equalsIgnoreCase(strippedOpt))\n        {\n            matchingOpts.add(longOpt);\n             break;\n        }else if (longOpt.startsWith(strippedOpt))\n        {\n            matchingOpts.add(longOpt);\n        }\n    }\n    \n    return matchingOpts;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.cli.DefaultParserTest::testStopBursting2",
        "org.apache.commons.cli.DefaultParserTest::testShortWithoutEqual",
        "org.apache.commons.cli.DefaultParserTest::testAmbiguousLongWithoutEqualSingleDash",
        "org.apache.commons.cli.DefaultParserTest::testMissingArgWithBursting",
        "org.apache.commons.cli.DefaultParserTest::testPropertyOverrideValues",
        "org.apache.commons.cli.DefaultParserTest::testNegativeArgument",
        "org.apache.commons.cli.DefaultParserTest::testStopBursting",
        "org.apache.commons.cli.DefaultParserTest::testPartialLongOptionSingleDash",
        "org.apache.commons.cli.DefaultParserTest::testLongWithoutEqualSingleDash",
        "org.apache.commons.cli.DefaultParserTest::testUnrecognizedOptionWithBursting",
        "org.apache.commons.cli.DefaultParserTest::testBursting",
        "org.apache.commons.cli.DefaultParserTest::testAmbiguousPartialLongOption2",
        "org.apache.commons.cli.DefaultParserTest::testAmbiguousPartialLongOption4",
        "org.apache.commons.cli.DefaultParserTest::testUnlimitedArgs",
        "org.apache.commons.cli.DefaultParserTest::testNegativeOption",
        "org.apache.commons.cli.DefaultParserTest::testLongWithUnexpectedArgument2",
        "org.apache.commons.cli.DefaultParserTest::testLongWithEqualSingleDash",
        "org.apache.commons.cli.DefaultParserTest::testUnambiguousPartialLongOption2",
        "org.apache.commons.cli.DefaultParserTest::testUnambiguousPartialLongOption4",
        "org.apache.commons.cli.DefaultParserTest::testArgumentStartingWithHyphen",
        "org.apache.commons.cli.DefaultParserTest::testPropertiesOption2",
        "org.apache.commons.cli.OptionsTest::testGetMatchingOpts",
        "org.apache.commons.cli.PatternOptionBuilderTest::testUntypedPattern",
        "org.apache.commons.cli.PosixParserTest::testStopBursting2",
        "org.apache.commons.cli.PosixParserTest::testShortWithoutEqual",
        "org.apache.commons.cli.PosixParserTest::testMissingArgWithBursting",
        "org.apache.commons.cli.PosixParserTest::testShortWithUnexpectedArgument",
        "org.apache.commons.cli.PosixParserTest::testStopBursting",
        "org.apache.commons.cli.PosixParserTest::testPartialLongOptionSingleDash",
        "org.apache.commons.cli.PosixParserTest::testUnrecognizedOptionWithBursting",
        "org.apache.commons.cli.PosixParserTest::testBursting",
        "org.apache.commons.cli.PosixParserTest::testAmbiguousPartialLongOption2",
        "org.apache.commons.cli.PosixParserTest::testLongWithUnexpectedArgument2",
        "org.apache.commons.cli.PosixParserTest::testUnambiguousPartialLongOption2",
        "org.apache.commons.cli.PosixParserTest::testArgumentStartingWithHyphen",
        "org.apache.commons.cli.PosixParserTest::testPropertiesOption1",
        "org.apache.commons.cli.PosixParserTest::testPropertiesOption2",
        "org.apache.commons.cli.ValuesTest::testTwoArgValues",
        "org.apache.commons.cli.ValuesTest::testShortArgs",
        "org.apache.commons.cli.ValuesTest::testCharSeparator",
        "org.apache.commons.cli.ValuesTest::testExtraArgs",
        "org.apache.commons.cli.ValuesTest::testShortArgsWithValue",
        "org.apache.commons.cli.ValuesTest::testComplexValues",
        "org.apache.commons.cli.ValuesTest::testMultipleArgValues",
        "org.apache.commons.cli.bug.BugCLI148Test::testWorkaround1",
        "org.apache.commons.cli.bug.BugCLI252Test::testStopBursting2",
        "org.apache.commons.cli.bug.BugCLI252Test::testShortWithoutEqual",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiguousLongWithoutEqualSingleDash",
        "org.apache.commons.cli.bug.BugCLI252Test::testMissingArgWithBursting",
        "org.apache.commons.cli.bug.BugCLI252Test::testPropertyOverrideValues",
        "org.apache.commons.cli.bug.BugCLI252Test::testNegativeArgument",
        "org.apache.commons.cli.bug.BugCLI252Test::testStopBursting",
        "org.apache.commons.cli.bug.BugCLI252Test::testPartialLongOptionSingleDash",
        "org.apache.commons.cli.bug.BugCLI252Test::testLongWithoutEqualSingleDash",
        "org.apache.commons.cli.bug.BugCLI252Test::testUnrecognizedOptionWithBursting",
        "org.apache.commons.cli.bug.BugCLI252Test::testBursting",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiguousPartialLongOption2",
        "org.apache.commons.cli.bug.BugCLI252Test::testAmbiguousPartialLongOption4",
        "org.apache.commons.cli.bug.BugCLI252Test::testUnlimitedArgs",
        "org.apache.commons.cli.bug.BugCLI252Test::testNegativeOption",
        "org.apache.commons.cli.bug.BugCLI252Test::testLongWithUnexpectedArgument2",
        "org.apache.commons.cli.bug.BugCLI252Test::testLongWithEqualSingleDash",
        "org.apache.commons.cli.bug.BugCLI252Test::testUnambiguousPartialLongOption2",
        "org.apache.commons.cli.bug.BugCLI252Test::testUnambiguousPartialLongOption4",
        "org.apache.commons.cli.bug.BugCLI252Test::testArgumentStartingWithHyphen",
        "org.apache.commons.cli.bug.BugCLI252Test::testPropertiesOption2",
        "org.apache.commons.cli.bug.BugsTest::test11456",
        "org.apache.commons.cli.bug.BugsTest::test11458"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> getMatchingOptions(String opt)\n{\n    opt = Util.stripLeadingHyphens(opt);\n    \n    List<String> matchingOpts = new ArrayList<String>();\n\n    // for a perfect match return the single option only\n\n    for (String longOpt : longOpts.keySet())\n    {\n        String longPrefix = longOpt.substring(0, Math.min(longOpt.length(),opt.length()));        \n        if(longPrefix.equalsIgnoreCase(opt)){\n            matchingOpts.add(longOpt);\n        }\n    }\n    \n    return matchingOpts;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.bug.BugCLI252Test::testExactOptionNameMatch"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> getMatchingOptions(String opt)\n{\n    opt = Util.stripLeadingHyphens(opt);\n    \n    List<String> matchingOpts = new ArrayList<String>();\n\n    // for a perfect match return the single option only\n\n    for (String longOpt : longOpts.keySet())\n    {\n        if (longOpt.indexOf(opt) == 0 || longOpt.indexOf('-') < 0 && longOpt.contains(opt))\n        {\n            matchingOpts.add(longOpt);\n        }\n    }\n    \n    return matchingOpts;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.bug.BugCLI252Test::testExactOptionNameMatch"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> get matchingOptions(String opt)\n{\n    opt = util. StripLeadinghyphen(opt);\n    \n    List<String> matching opts = newArrayList<String>();\n\n    //for perfect match return single option only\n    if (long opts. contains(opt))\n{\n    matching opts. add(opt);\n}\nelse\n{\n    List<String> long opts = get matchingOptions(opt + '-');\n    for (String long opt in long opts)\n{\n    matching opts. add(long opt);\n}\n}\nreturn matching opts;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> get matchingOptions(String opt)\n{\n    opt = util. strips leadinghypothesis(opt);\n    \n    List<String> workingopt = newArrayList<String>();\n    \n    for (String longopt : longopt. keySet())\n{\n    if (!longopt. startsWith(opt)) workingopt. add(longopt);\n}\nreturn workingopt;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> get matchingOptions(String opt)\n{\n    opt = util.BrokenUtil.util.StripLeadinghypothesis(opt);\n    \n    List<String> matching opts = newArrayList<String>();\n\n    // for a perfect match return the single option only\n\n    for (String long opt : long opts.keySet())\n    {\n        if (!opt.startsWith(opt))\n        {\n            matching opts.add(long opt);\n        }\n    }\n    \n    return matching opts;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> getMatchingOptions(String opt)\n{\n    opt = Util.stripLeadingHyphens(opt);\n    \n    List<String> matchingOpts = new ArrayList<String>();\n\n    // for a perfect match return the single option only\n\n    for (String longOpt : longOpts.keySet())\n    {\n        if (longOpt.contains(opt))\n        {\n            matchingOpts.add(longOpt);\n        }\n    }\n    \n    return matchingOpts;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.bug.BugCLI252Test::testExactOptionNameMatch"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> getMatchingOptions(String opt)\n{\n    opt = Util.stripLeadingHyphens(opt);\n    \n    List<String> matchingOpts = new ArrayList<String>();\n\n    // for a perfect match return the single option only\n\n    for (String longOpt : longOpts.keySet())\n    {\n        if (longOpt.startsWith(opt))\n        {\n            matchingOpts.add(longOpt);\n        }\n    }\n    \n    return matchingOpts;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.bug.BugCLI252Test::testExactOptionNameMatch"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-35",
    "diff_stats": null
  }
]