[
  {
    "patch_code": "import java.text.*;\nimport org.apache.commons.cli.*;\n\npublic static <T> T createValue(final String str, final Class<T> clazz) throws ParseException\n{\n    \n        // String\n       if(clazz == PatternOptionBuilder.STRING_VALUE){\n           try {\n               return (T) str;\n           } catch(Exception e){\n                throw new ParseException(\"Error parsing string:\" + str);\n            }\n         } \n        // Objects \n       else if(clazz == PatternOptionBuilder.OBJECT_VALUE){\n           try {\n               return (T) createObject(str);\n           }catch(Exception e){\n                throw new ParseException(\"Error creating object from string:\" + str);\n            }\n         \n     \n        }  \n        // Numbers\n       else if(clazz == PatternOptionBuilder.NUMBER_VALUE){\n           try {\n               return (T) createNumber(str);\n           } catch(Exception e){\n                throw new ParseException(\"Error creating number from string:\" + str);\n            }\n            \n        } \n        // Dates \n        else if(clazz == PatternOptionBuilder.DATE_VALUE){\n           try {\n              return (T) createDate(str);\n            }catch(Exception e){\n                 throw new ParseException(\"Error creating date from string:\" + str);\n             }\n\n        } \n        // Classes \n        else if(clazz == PatternOptionBuilder.CLASS_VALUE){\n            try {\n              return (T) createClass(str);\n            }catch(Exception e){\n                throw new ParseException(\"Error creating class from string:\" + str);\n             }\n\n        } \n        // Files \n        else if(clazz == PatternOptionBuilder.FILE_VALUE){\n            try {\n              return (T) createFile(str);\n            }catch(Exception e){\n                 throw new ParseException(\"Error creating file from string:\" + str);\n             }\n\n        } \n        // Existing Files \n        else if(clazz == PatternOptionBuilder.EXISTING_FILE_VALUE){\n            try {\n              return (T) openFile(str);\n            }catch(Exception e){\n                 throw new ParseException(\"Error opening existing file from string:\" + str);\n             }\n\n        } \n        // File List\n        else if(clazz == PatternOptionBuilder.FILES_VALUE){\n            try {\n              return (T) createFiles(str);\n            }catch(Exception e){\n                 throw new ParseException(\"Error creating files list from string:\" + str);\n             }\n\n        } \n        // URLs \n        else if(clazz == PatternOptionBuilder.URL_VALUE){\n            try {\n              return (T) createURL(str);\n            }catch(Exception e){\n                 throw new ParseException(\"Error creating url from string:\" + str);\n             }\n      \n        }else{\n            throw new IllegalArgumentException (\"Unhandled data type:\"+ clazz);\n        }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.cli.*;  //(1)\n\npublic static <T> T createValue(final String str, final Class<T> clazz) throws ParseException \n{\n    try \n    {\n       if (clazz == PatternOptionBuilder.STRING_VALUE)\n        {\n            return (T) str;\n        }\n         else if (clazz == PatternOptionBuilder.OBJECT_VALUE)\n        {\n            return (T) createObject(str);\n        }\n          else if (clazz == PatternOptionBuilder.NUMBER_VALUE)\n        {\n            return (T) createNumber(str);\n        }\n           else if (clazz == PatternOptionBuilder.DATE_VALUE)\n        {\n            return (T) createDate(str);\n        }\n             else if (clazz == PatternOptionBuilder.CLASS_VALUE)\n        {\n            return (T) createClass(str);\n        }\n              else if (clazz == PatternOptionBuilder.FILE_VALUE)\n        {\n            return (T) createFile(str);\n        }\n               else if (clazz == PatternOptionBuilder.EXISTING_FILE_VALUE)\n        {\n            return (T) openFile(str);\n        }\n                else if (clazz == PatternOptionBuilder.FILES_VALUE)\n        {\n            return (T) createFiles(str);\n        }\n                 else if (clazz == PatternOptionBuilder.URL_VALUE)\n        {\n            return (T) createURL(str);\n        }\n                 \n      throw new UnsupportedOperationException(\"Unsupported type \"+ clazz);  \n    }\n    catch (Throwable e)\n    {\n        throw new ParseException(\"Couldn't convert string \" + str + \" to class \" + clazz.getName());\n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static <T> T createValue(final String str, final Class<T> clazz) throws ParseException\n{\n    try {\n      if (PatternOptionBuilder.STRING_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) str;\n        }\n        else if (PatternOptionBuilder.OBJECT_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) createObject(str);\n        }\n        else if (PatternOptionBuilder.NUMBER_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) createNumber(str);\n        }\n        else if (PatternOptionBuilder.DATE_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) createDate(str);\n        }\n        else if (PatternOptionBuilder.CLASS_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) createClass(str);\n        }\n        else if (PatternOptionBuilder.FILE_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) createFile(str);\n        }\n        else if (PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) openFile(str);\n        }\n        else if (PatternOptionBuilder.FILES_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) createFiles(str);\n        }\n        else if (PatternOptionBuilder.URL_VALUE == clazz)\n        {\n            //noinspection unchecked\n            return (T) createURL(str);\n        } \n        \n     return null;\n    }catch (IllegalArgumentException e){\n       throw new ParseException(\"Unsupported Class\");\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.TypeHandlerTest::testCreateValueInteger_failure"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static <T> T createValue(final String str, final Class<T> clazz) throws ParseException\n{\n    if (clazz == PatternOptionBuilder.STRING_VALUE)\n    {\n        // no need to cast as we know it's a string, this will prevent exception being thrown in case of mismatches\n        return (T) str; \n    }\n    else if (clazz == PatternOptionBuilder.OBJECT_VALUE)\n    {\n        return (T) createObject(str);\n    }\n    else if (clazz == PatternOptionBuilder.NUMBER_VALUE)\n    {\n        return (T) createNumber(str);\n    }\n    else if (clazz == PatternOptionBuilder.DATE_VALUE)\n    {\n        return (T) createDate(str);\n    }\n    else if (clazz == PatternOptionBuilder.CLASS_VALUE)\n    {\n        return (T) createClass(str);\n    }\n    else if (clazz == PatternOptionBuilder.FILE_VALUE)\n    {\n        return (T) createFile(str);\n    }\n    else if (clazz == PatternOptionBuilder.EXISTING_FILE_VALUE)\n    {\n        return (T) openFile(str);\n    }\n    else if (clazz == PatternOptionBuilder.FILES_VALUE)\n    {\n        return (T) createFiles(str);\n    }\n    else if (clazz == PatternOptionBuilder.URL_VALUE)\n    {\n        return (T) createURL(str);\n    }\n    else\n    {\n        \n        throw new ParseException(\"Unsupported class\");\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 13,
      "deleted_lines": 11,
      "total_changed_lines": 24,
      "added_tokens": 130,
      "deleted_tokens": 98,
      "total_changed_tokens": 228,
      "edit_distance": 316,
      "edit_similarity": 74.27,
      "norm_edit_distance": 0.2573,
      "norm_edit_distance_pct": 25.73,
      "buggy_length": 1068,
      "fix_length": 1228,
      "preserved_ratio": 71.11
    }
  },
  {
    "patch_code": "public static <T> T createValue(final String str, final Class<T> clazz) throws ParseException\n{\n    if (clazz.equals(String.class))\n    {\n        return (T) str;\n    }\n    else if (clazz.equals(Object.class))\n    {\n        return (T) createObject(str);\n    }\n    else if (clazz.equals(Number.class))\n    {\n        return (T) createNumber(str);\n    }\n    else if (clazz.equals(Date.class))\n    {\n        return (T) createDate(str);\n    }\n    else if (clazz.equals(Class.class))\n    {\n        return (T) createClass(str);\n    }\n    else if (clazz.equals(File.class))\n    {\n        return (T) createFile(str);\n    }\n    else if (clazz.equals(File.class))\n    {\n        return (T) openFile(str);\n    }\n    else if (clazz.isArray())\n    {\n        return (T) createFiles(str);\n    }\n    else if (clazz.equals(URL.class))\n    {\n        return (T) createURL(str);\n    }\n    else\n    {\n        throw new ParseException(\"Unsupported class \" + clazz.getName());\n    }\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.cli.PatternOptionBuilderTest::testExistingFilePattern",
        "org.apache.commons.cli.TypeHandlerTest::testCreateValueExistingFile"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static <T> T createValue( final String str, final Class<T> clazzz) throw ParseException\n{\n    if ( Pattern optionBuilder = clazzz )\n{ return ( T ) optionBuilder.get optionBuilder.createValue( str ); }\n    else if ( clazzz == PatternoptionBuilder. STRING_ value )\n{ return ( T ) clazzz.cast( str ); }\nelse if ( clazzz == PatternoptionBuilder. OBject_ value )\n{ return ( T ) clazzz.cast( createObject( str ) ); }\nelse if ( clazzz == PatternoptionBuilder. number_ value )\n{ return ( T ) clazzz. cast( createNumber( str ) ); }\nelse if ( clazzz == PatternoptionBuilder. date_ value )\n{ return ( T ) clazzz. cast( createDate( str ) ); }\nelse if ( clazzz == PatternoptionBuilder. Class_ value )\n{ return ( T ) clazzz. cast( createClass( str ) ); }\nelse if ( clazzz == PatternoptionBuilder. file_ value )\n{ return ( T ) clazzz. cast( createFile( str ) ); }\nelse if ( clazzz == PatternoptionBuilder. existingfile_ value )\n{ return ( T ) clazzz. cast( openFile( str ) ); }\nelse if ( clazzz == PatternoptionBuilder. files_ value )\n{ return ( T ) clazzz. cast( create files( str ) ); }\nelse if ( clazzz == PatternoptionBuilder. url_ value )\n{ return ( T ) clazzz. cast( createurl( str ) ); }\nelse\n{ return null ; }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static <T> T createValue( final String str, final Class<T> clazzz) throw ParseException\n{\n    if ( Pattern optionBuilder = clazzz )\n{ return ( T ) optionBuilder.createValue(str); }\n    else if ( clazzz == null )\n{ return null; }\n    else throw new ParseException(\"Un supported class : \" + clazzz );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static <T> T createValue( final String str, final Class<T> clazzz) \n{\n    if ( PatternoptionBuilder. STRING_ value == clazzz ) { return ( T) str ; }\n    else if ( Pattern optionBuilder. Object_ value == clazzz ) { return ( T) createObject(str); }\n    else if ( PatternoptionBuilder. NUMmber_ value == clazzz ) { return ( T) createNumber(str); }\n    else if ( PatternoptionBuilder. date_ value == clazzz ) { return ( T) createDate(str); }\n    else if ( PatternoptionBuilder. Class_ value == clazzz ) { return ( T) createClass(str); }\n    else if ( PatternoptionBuilder. File_ value == clazzz ) { return ( T) createFile(str); }\n    else if ( PatternoptionBuilder. existingFile_ value == clazzz ) { return ( T) openFile(str); }\n    else if ( PatternoptionBuilder. files_ value == clazzz ) { return ( T) create files(str); }\n    else if ( PatternoptionBuilder. url_ value == clazzz ) { return ( T) create url(str); }\n    else { return null; }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  },
  {
    "patch_code": "import java.text.ParseException;\nimport org.apache.commons.cli.*;\n\npublic abstract class AbstractTypeHandler implements TypeHandler<Object> {\n    \n    public static Object createValue(final String s, final Class<?> c) throws ParseException {\n        \n        if (!c.equals(String.class)) \n            throw new ParseException(\"Unsupported class \" + c, -1);\n            \n        if (isBooleanPrimitive(c)){\n            return Boolean.parseBoolean(s);\n        }else if (isBytePrimitive(c)) {\n            return Byte.parseByte(s);\n        }else if (isShortPrimitive(c)) {\n            return Short.parseShort(s);\n        }else if (isIntegerPrimitive(c)) {\n            return Integer.parseInt(s);\n        }else if (isLongPrimitive(c)) {\n            return Long.parseLong(s);\n        }else if (isCharacter(c)) {\n            if (s.length() != 1)\n                throw new IllegalArgumentException();\n            return Character.valueOf(s.charAt(0));\n        }else if (isFloatPrimitive(c)) {\n            return Float.parseFloat(s);\n        }else if (isDoublePrimitive(c)) {\n            return Double.parseDouble(s);\n        }else {\n            throw new ParseException (\"Invalid class\"+c ,-1);\n        }\n        \n    }\n    \n   private static boolean isBooleanPrimitive(Class<?> c){\n       return c==boolean.class;\n   } \n   \n   private static boolean isBytePrimitive(Class<?> c){\n       return c==byte.class;\n   }\n   \n   private static boolean isShortPrimitive(Class<?> c){\n       return c==short.class;\n   }\n   \n   private static boolean isIntegerPrimitive(Class<?> c){\n       return c==int.class;\n   }\n   \n   private static boolean isLongPrimitive(Class<?> c){\n       return c==long.class;\n   }\n   \n   private static boolean isCharacter(Class<?> c){\n       return c==char.class;\n   }\n   \n   private static boolean isFloatPrimitive(Class<?> c){\n       return c==float.class;\n   }\n   \n   private static boolean isDoublePrimitive(Class<?> c){\n       return c==double.class;\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  },
  {
    "patch_code": "import java.text.ParseException;\npublic static <T> T createValue(final String str, final Class<T> clazz) throws ParseException\n{\n    try \n    {\n        if (clazz == PatternOptionBuilder.STRING_VALUE )\n            return (T) str;\n        if (clazz == PatternOptionBuilder.OBJECT_VALUE)\n            return (T) createObject(str);\n        if (clazz == PatternOptionBuilder.NUMBER_VALUE)\n            return (T) createNumber(str);\n        if (clazz == PatternOptionBuilder.DATE_VALUE)\n            return (T) createDate(str);\n        if (clazz == PatternOptionBuilder.CLASS_VALUE)\n            return (T) createClass(str);\n        if (clazz == PatternOptionBuilder.FILE_VALUE)\n            return (T) createFile(str);\n        if (clazz == PatternOptionBuilder.EXISTING_FILE_VALUE)\n            return (T) openFile(str);\n        if (clazz == PatternOptionBuilder.FILES_VALUE)\n            return (T) createFiles(str);\n        if (clazz == PatternOptionBuilder.URL_VALUE)\n            return (T) createURL(str);\n        \n        return null;\n     } catch (Exception e){throw new ParseException(\"Unsupported type\",0 ); }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-40",
    "diff_stats": null
  }
]