[
  {
    "patch_code": "public static Object createValue(final String str, final Class<?> clazz) throws ParseException\n{\n   if (PatternOptionBuilder.STRING_VALUE == clazz)\n   {\n       return str;\n   }\n   else if (PatternOptionBuilder.OBJECT_VALUE == clazz)\n   {\n       return createObject(str);\n   }\n   else if (PatternOptionBuilder.NUMBER_VALUE == clazz)\n   {\n       return createNumber(str);\n   }\n   else if (PatternOptionBuilder.DATE_VALUE == clazz)\n   {\n       return createDate(str);\n   }\n   else if (PatternOptionBuilder.CLASS_VALUE == clazz)\n   {\n       return createClass(str);\n   }\n   else if (PatternOptionBuilder.FILE_VALUE == clazz)\n   {\n       return createExistingFile(str);\n   }\n   else if (PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)\n   {\n       return createExistingFile(str);\n   }\n   else if (PatternOptionBuilder.FILES_VALUE == clazz)\n   {\n       return createFiles(str);\n   }\n   else if (PatternOptionBuilder.URL_VALUE == clazz)\n   {\n       return createURL(str);\n   }\n   else\n   {\n       return null;\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object createValue(final String str, final Class<?> clazz) throws ParseException\n{\n    if (PatternOptionBuilder.STRING_VALUE == clazz)\n    {\n        return str;\n    }\n    else if (PatternOptionBuilder.OBJECT_VALUE == clazz)\n    {\n        return createObject(str);\n    }\n    else if (PatternOptionBuilder.NUMBER_VALUE == clazz)\n    {\n        return createNumber(str);\n    }\n    else if (PatternOptionBuilder.DATE_VALUE == clazz)\n    {\n        return createDate(str);\n    }\n    else if (PatternOptionBuilder.CLASS_VALUE == clazz)\n    {\n        return createClass(str);\n    }\n    else if (PatternOptionBuilder.FILE_VALUE == clazz || PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)\n    { \n        File file = new File(str);  \n        \n        /* This line is added */\n        if (!file.exists()) \n        {\n           throw new IllegalArgumentException(\"File does not exist.\");\n        }\n        \n        return file;\n    }\n    else if (PatternOptionBuilder.FILES_VALUE == clazz)\n    {\n        return createFiles(str);\n    }\n    else if (PatternOptionBuilder.URL_VALUE == clazz)\n    {\n        return createURL(str);\n    }\n    else\n    {\n        return null;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.PatternOptionBuilderTest::testExistingFilePattern"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "import java.io.File;\nimport java.io.FileInputStream;\nimport java.io.IOException;\nimport org.apache.commons.cli.*;\n\npublic class Main {\n  public static void main(String[] args) {\n      Options options = new Options();\n      options.addOption(Option.builder(\"f\")\n              .hasArg()\n              .type(FileInputStream.class)\n              .argName(\"inputfile\")\n              .handler((ParseArgument handler)) ->{\n          FileInputStream f=new FileInputStream(File.of(handler.getValue()));\n           try{\n                if (!f.readAllBytes()) {\n                    throw new IOException(\"File does not exist\");\n                }\n            }finally {\n                  IOUtils.closeQuietly(f);\n             }})\n              .build());\n      \n      CommandLine cmd = null;\n      try {\n          cmd = new DefaultParser().parse(options, args);\n      } catch (ParseException e) {\n          System.out.println(e.getMessage());\n          HelpFormatter formatter = new HelpFormatter();\n          formatter.printHelp(\"utility-name\", options);\n          System.exit(1);\n      }\n  \n      if (cmd.hasOption('f')) {\n          String filename=cmd.getOptionValues('f')[0];\n          File file  = new File(filename);\n        \n          if(!file.exists()){\n            throw new IllegalArgumentException(\"File: \" + filename + \" does not exist.\");\n          }else{\n             try {\n                 FileInputStream fis = new FileInputStream(file);\n             }catch (FileNotFoundException ex) {\n                ex.printStackTrace();\n            }\n          }\n      }\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object createValue(final String str, final Class<?> clazz) throws ParseException{ \n     try{\n         if (PatternOptionBuilder.STRING_VALUE == clazz){\n             return str;\n         }else if (PatternOptionBuilder.OBJECT_VALUE == clazz){\n             return createObject(str);\n         }else if (PatternOptionBuilder.NUMBER_VALUE == clazz){\n             return createNumber(str);\n         }else if (PatternOptionBuilder.DATE_VALUE == clazz){\n             return createDate(str);\n         }else if (PatternOptionBuilder.CLASS_VALUE == clazz){\n             return createClass(str);\n         }else if (PatternOptionBuilder.FILE_VALUE == clazz){\n             File f = new File(str);\n             if(!f.exists() || !f.isFile()) throw new ParseException (\"The given argument isn't an existing file!\");\n             return new FileInputStream(f);\n         }else if (PatternOptionBuilder.EXISTING_FILE_VALUE == clazz){\n             File f = new File(str);\n             if(!f.exists() || !f.isFile()) throw new ParseException (\"The given argument isn't an existing file!\");\n             return new FileInputStream(f);\n         }else if (PatternOptionBuilder.FILES_VALUE == clazz){\n             return createFiles(str);\n         }else if (PatternOptionBuilder.URL_VALUE == clazz){\n             return createURL(str);\n         }else{\n             return null;\n         }\n     }catch (IOException e){\n          System.err.println(\"Error with the IO operation : \" + e);  \n       }\n      return null;\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object createValue(final String str, final Class<?> clazz) throws ParseException\n    {\n        if (PatternOptionBuilder.STRING_VALUE == clazz)\n        {\n            return str;\n        }\n        else if (PatternOptionBuilder.OBJECT_VALUE == clazz)\n        {\n            return createObject(str);\n        }\n        else if (PatternOptionBuilder.NUMBER_VALUE == clazz)\n        {\n            return createNumber(str);\n        }\n        else if (PatternOptionBuilder.DATE_VALUE == clazz)\n        {\n            return createDate(str);\n        }\n        else if (PatternOptionBuilder.CLASS_VALUE == clazz)\n        {\n            return createClass(str);\n        }\n        else if (PatternOptionBuilder.FILE_VALUE == clazz || PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)\n        {\n            return createExistingFile(str);\n        }\n        else if (PatternOptionBuilder.FILES_VALUE == clazz)\n        {\n            return createFiles(str);\n        }\n        else if (PatternOptionBuilder.URL_VALUE == clazz)\n        {\n            return createURL(str);\n        }\n        else\n        {\n            return null;\n        }\n    }\n    \nprivate static File createExistingFile(String value) { \n    File f = new File(value); \n    if(!f.exists()) throw new IllegalArgumentException(\"File does not exists: \" + value); \n    return f; \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.PatternOptionBuilderTest::testExistingFilePattern"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object createValue( final String str, final Class<?> claz) throw ParseException\n{\n     if ( PatternoptionBuilder. STRING_Value == claz)\n{\n         return str;\n}\nelse if ( PatternoptionBuilder. Object_value == claz)\n{\nreturn createobject(str);\n}\nelse if ( PatternoptionBuilder. number_value == claz)\n{\nreturn creatNumber(str);\n}\nelse if ( PatternoptionBuilder. date_value == claz)\n{\nreturn createDate(str);\n}\nelse if ( PatternoptionBuilder. Class_value == claz)\n{\nreturn createClass(str);\n}\nelse if ( PatternoptionBuilder. FILE_value == claz)\n{\nreturn createFile(str);\n}\nelse if ( PatternoptionBuilder. existing_file_value == claz)\n{\nreturn createFile(str);\n}\nelse if ( PatternoptionBuilder. files_value == claz)\n{\nreturn create files(str);\n}\nelse if ( PatternoptionBuilder. url_value == claz)\n{\nreturn createurl(str);\n}\nelse\n{\nreturn null;\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object createValue( final String str, final Class<?> claz) throw ParseException  {\n        if ( PatternoptionBuilder. STRING_value == claz ) {return str;\n        } elseif ( PatternoptionBuilder. OBject_value == claz ) {return createobject(str);\n        }elseif ( PatternoptionBuilder. NUMmber_value == claz ) {return createNumber(str);\n        }elseif ( PatternoptionBuilder. date_value == claz ) {return createDate(str);\n        }elseif ( PatternoptionBuilder. class_value == claz ) {return createClass(str);\n        }elseif ( PatternoptionBuilder. file_value == claz ) {return createfile(str);\n        }elseif ( PatternoptionBuilder. existingfile_value == claz ) {return createfile(str);\n        }elseif ( PatternoptionBuilder. files_value == claz ) {return create files(str);\n        }elseif ( PatternoptionBuilder. url_value == claz ) {return createurl(str);\n        }else {return null;\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object createValue( final String str, final Class<?> claz) {\n    if ( PatternoptionBuilder. STRING_value == claz) return str;\n    if ( PatternoptionBuilder. OBject_value == claz) return createObject(str);\n    if ( PatternoptionBuilder. number_value == claz) return createNumber(str);\n    if ( PatternoptionBuilder. date_value == claz) return createDate(str);\n    if ( PatternoptionBuilder. class_value == claz) return createClass(str);\n    if ( PatternoptionBuilder. file_value == claz) return createFile(str);\n    if ( PatternoptionBuilder. existing_file_value == claz) return createFile(str);\n    if ( PatternoptionBuilder. files_value == claz) return create files(str);\n    if ( PatternoptionBuilder. url_value == claz) return createurl(str);\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object createValue(final String str, final Class<?> clazz) throws ParseException{\n\n    if (PatternOptionBuilder.FILE_VALUE == clazz){\n        \n        try { \n            \n            final java.io.File f = new java.io.File(str);\n            \n            if (!f.exists() && !f.isDirectory()) {\n                throw new IllegalArgumentException(\"Missing input file \" + f.getName());\n            }\n            return str;\n        } catch (Exception e) {\n            return null;\n        }\n    \n    }else if (PatternOptionBuilder.EXISTING_FILE_VALUE == clazz){\n      \n        try {\n         \n            final java.io.File f = new java.io.File(str);\n          \n            if(!f.exists() || f.isDirectory()){\n                \n                throw new IllegalArgumentException(\"Invalid input file \"+ f.getName());\n            }\n            return str;\n        }catch (IllegalArgumentException e ){\n            System.out.println(e.getMessage());\n        }\n      }\n   return null;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.PatternOptionBuilderTest::testExistingFilePattern"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object createValue(final String str, final Class<?> clazz) throws ParseException\n{\n    if (PatternOptionBuilder.STRING_VALUE == clazz)\n    {\n        return str;\n    }\n    else if (PatternOptionBuilder.OBJECT_VALUE == clazz)\n    {\n        return createObject(str);\n    }\n    else if (PatternOptionBuilder.NUMBER_VALUE == clazz)\n    {\n        return createNumber(str);\n    }\n    else if (PatternOptionBuilder.DATE_VALUE == clazz)\n    {\n        return createDate(str);\n    }\n    else if (PatternOptionBuilder.CLASS_VALUE == clazz)\n    {\n        return createClass(str);\n    }\n    else if (PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)  \n    {\n      File f=new File(str); \n     if (!f.exists()){ \n         throw new IllegalArgumentException(\"File does not exist.\"); \n       }\n        return f;\n    }\n    else if (PatternOptionBuilder.FILE_VALUE == clazz)\n    {\n        return createFile(str);\n    }\n    else if (PatternOptionBuilder.FILES_VALUE == clazz)\n    {\n        return createFiles(str);\n    }\n    else if (PatternOptionBuilder.URL_VALUE == clazz)\n    {\n        return createURL(str);\n    }\n    else\n    {\n        return null;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.PatternOptionBuilderTest::testExistingFilePattern"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-39",
    "diff_stats": null
  }
]