[
  {
    "patch_code": "public static Option create(String opt) throws IllegalArgumentException {\n    try {\n        // create the option\n        Option option = new Option(opt, description);\n        \n        // set the option properties\n        option.setLongOpt(longopt);\n        option.setRequired(required);\n        option.setOptionalArg(optionalArg);\n        option.setArgs(numberOfArgs);\n        option.setType(type);\n        option.setValueSeparator(valuesep);\n        option.setArgName(argName);\n        // reset the OptionBuilder properties\n        OptionBuilder.reset();\n    \n        // return the Option instance\n        return option;\n    } catch (Exception e){\n      throw new IllegalArgumentException(\"Failed to create option due to: \"+e.getMessage());  \n    }\n    \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionBuilderTest::testBuilderIsResettedAlways"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "public class RepairedOptionBuilder extends OptionBuilder {\n     public static Option createOrReset(String opt) {\n         try {\n             return create(opt);\n         } catch (IllegalArgumentException ex) {\n            reset();\n            return null;\n         }\n     }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\nimport org.apache.commons.cli.*;\n\npublic class RepairedOptionBuilder extends OptionBuilder {\n     private List<Object> list = new ArrayList<Object>();\n     \n     public RepairedOptionBuilder addList(Object obj){\n         if(obj != null) {\n             list.add(obj);\n         }\n         \n         return this;\n     }\n     \n     @Override\n     protected void validateSettings(){\n            if ((getLongOpt() == null || getLongOpt().trim().equals(\"\")) && (getOpt() == null || \n                 getOpt().trim().equals(\"\"))){\n                throw new IllegalStateException(\"either long or short option must be specified\");\n            } else if (getArgs() < 0){\n                throw new IllegalStateException(\"illegal number of arguments:\" + getArgs());\n            }\n            for(Object o : list){\n               if(!(o instanceof String)){\n                   throw new IllegalArgumentException(\"list should contains string elements only!\");\n               }\n           }\n     }\n     \n     @Override\n     public Object clone(){\n         RepairedOptionBuilder clone = (RepairedOptionBuilder) super.clone();\n         clone.setList((List) this.list.clone());\n         return clone;\n     }\n     \n     public void setList(List<Object> argv){\n         this.list.clear();\n         Iterator iter = argv.iterator();\n         \n         while(iter.hasNext()){\n             this.list.add(iter.next());\n         }\n     }\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "public class Repair {\n    public static void main(String[] args){\n      \n    }  \n    \n     \n        \n    \n    \n\n\nimport java.io.*;\nclass B extends IOException implements Serializable {\n    int b;\n    final String m () {\n\n        try {\n            throw new IOException(\"B\");\n        } catch (IOException e) {\n             e = (IOException)new ObjectInputStream().readObject();\n        }\n    return null;\n    }\n}\n\n\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "public static Option create(String opt) {\n    try {\n            // create the option\n        Option option = new Option(opt, description);\n    \n            // set the option properties\n        option.setLongOpt(longopt);\n        option.setRequired(required);\n        option.setOptionalArg(optionalArg);\n        option.setArgs(numberOfArgs);\n        option.setType(type);\n        option.setValueSeparator(valuesep);\n        option.setArgName(argName);\n        \n        // reset the OptionBuilder properties\n        OptionBuilder.reset();\n\n        // return the Option instance\n        return option;\n    } catch (IllegalArgumentException e) {\n        // if it fails, don't do anything here, so the OptionBuilder remains unchanged\n       throw e;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionBuilderTest::testBuilderIsResettedAlways"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "public static option create(String opt) throw IllegalArgumentException {\n    try {\n        // create the option\n        option option = new option(opt, description);\n\n        // set the option properties\n        option.set long opt(longopt);\n        option.set required( required);\n        option.set Optional arg( Optional arg);\n        option.set Args( numberOfargs);\n        option.set type( type);\n        option.set value separator( valuesep);\n        option.set arg name( arg name);\n\n        // return the option instance\n        return option;\n    } catch (Il IllegalArgumentException e) {\n        //Reset the optionBuilder properties\n        optionBuilder.programming error( program error);\n        optionBuilder.optionBuilder.set long opt( null);\n        optionBuilder.optionBuilder.set required( false);\n        optionBuilder.optionBuilder.set Optional arg( null);\n        optionBuilder.optionBuilder.set Args( -1);\n        optionBuilder.optionBuilder.set type( null);\n        optionBuilder.optionBuilder.set value separator( null);\n        optionBuilder.optionBuilder.set arg name( null);\n        \n        throw e;\n    } finally {\n        optionBuilder.optionBuilder.set long opt( null);\n        optionBuilder.optionBuilder.set required( false);\n        optionBuilder.optionBuilder.set Optional arg( null);\n        optionBuilder.optionBuilder.set Args( -1);\n        optionBuilder.optionBuilder.set type( null);\n        optionBuilder.optionBuilder.set value separator( null);\n        optionBuilder.optionBuilder.set arg name( null);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "public static option create(String opt) throw IllegalArgumentException\n{\n        // create the option\n    option option = new option(opt, description);\n\n        // set the option properties\n        option.set longopt;\n        option.set required;\n        option.set Optionalarg OptionalArg;\n        option.set numberofargs numberOfargs;\n        option.set type type;\n        option.set values separator valuesep;\n        option.set arg name argname;\n\n    // return the option instance\n    return option;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "public static option create(String opt) throw IllegalArgumentException\n{\n        // create the option\n    option option = new option(opt, description);\n\n        // set the option properties\n        option.set longopt;\n        option.set required;\n        option.set OptionalARG OptionalARG;\n        option.set numberOfArguments numberOfArguments;\n        option.set type type;\n        option.set value separator values separator;\n        option.set arg name arg name;\n        optionBuilder.Reset();\n\n    // return the option instance\n    return option;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "public static Option create(String opt) throws IllegalArgumentException\n{\n    \n    // create the option\n    Option option = new Option(opt, description);\n        \n    try {  \n        // set the option properties\n        option.setLongOpt(longopt);\n        option.setRequired(required);\n        option.setOptionalArg(optionalArg);\n        option.setArgs(numberOfArgs);\n        option.setType(type);\n        option.setValueSeparator(valuesep);\n        option.setArgName(argName);\n            \n            // reset the OptionBuilder properties\n        OptionBuilder.reset();\n    } catch (IllegalArgumentException e){\n       throw e;\n          \n     \n      }\n    // return the Option instance\n    return option;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.cli.OptionBuilderTest::testBuilderIsResettedAlways"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": null
  },
  {
    "patch_code": "public static Option create(String opt) throws IllegalArgumentException {\n    try {\n        // create the option\n        Option option = new Option(opt, description);\n        \n        // set the option properties\n        option.setLongOpt(longopt);\n        option.setRequired(required);\n        option.setOptionalArg(optionalArg);\n        option.setArgs(numberOfArgs);\n        option.setType(type);\n        option.setValueSeparator(valuesep);\n        option.setArgName(argName);\n        // reset the OptionBuilder properties\n        OptionBuilder.reset();\n    \n        // return the Option instance\n        return option;\n    } catch (IllegalArgumentException e) {\n        OptionBuilder.reset();\n        throw e;\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Cli-26",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 11,
      "deleted_lines": 7,
      "total_changed_lines": 18,
      "added_tokens": 50,
      "deleted_tokens": 31,
      "total_changed_tokens": 81,
      "edit_distance": 131,
      "edit_similarity": 81.81,
      "norm_edit_distance": 0.1819,
      "norm_edit_distance_pct": 18.19,
      "buggy_length": 589,
      "fix_length": 720,
      "preserved_ratio": 52.17
    }
  }
]