[
  {
    "patch_code": "// Repaired Code\nvoid addNumber(double x) {\n  char prev = getLastChar();\n  boolean negativeZero = isNegativeZero(x);\n  if (x < 0 && prev == '-' && x != Double.NEGATIVE_INFINITY) {\n    add(\" \");\n  }\n\n  if ((long) x == x && !negativeZero) {\n    long value = (long) x;\n    long mantissa = value;\n    int exp = 0;\n    if (Math.abs(x) >= 100) {\n      while (mantissa / 10 * Math.pow(10, exp + 1) == value) {\n        mantissa /= 10;\n        exp++;\n      }\n    }\n    if (exp > 2) {\n      add(Long.toString(mantissa) + \"E\" + Integer.toString(exp));\n    } else {\n      add(Long.toString(value));\n    }\n  } else {\n    add(String.valueOf(x));\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n  \n  // This is not pretty printing. This is to prevent misparsing of x- -4 as\n  // x--4 (which is a syntax error).\n  char prev = getLastChar();\n  boolean negativeZero = isNegativeZero(x);\n  if (x < 0 && prev == '-') {\n    add(\" \");\n  }\n\n  if ((long) x == x && !negativeZero) {\n    long value = (long) x;\n    long mantissa = value;\n    int exp = 0;\n    if (Math.abs(x) >= 100) {\n      while (mantissa / 10 * Math.pow(10, exp + 1) == value) {\n        mantissa /= 10;\n        exp++;\n      }\n    }\n    if (exp > 2) {\n      add(Long.toString(mantissa) + \"E\" + Integer.toString(exp));\n    } else {\n      add(Long.toString(value));\n    }\n  } else {\n    add(String.valueOf(x));\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n     // This is not pretty printing. This is to prevent misparsing of x- -4 as\n     // x--4 (which is a syntax error).\n   char prev = getLastChar();\n   String prevNum = \"\";\n   boolean negativeZero = false;\n  if (isNegativeZero(x)) {\n     negativeZero = true;\n  }\n  if (prev >= '0' && prev <= '9') {\n    prevNum += prev;\n  }\n  if (x < 0 && prev == '-') {\n     add(\" \");\n  }\n\n  if (!negativeZero && (long) x == x) {\n    long value = (long) x;\n    long mantissa = value;\n    int exp = 0;\n    if (Math.abs(x) >= 100) {\n      while (mantissa / 10 * Math.pow(10, exp + 1) == value) {\n        mantissa /= 10;\n        exp++;\n      }\n    }\n    if (exp > 2) {\n       add(Long.toString(mantissa) + \"E\" + Integer.toString(exp));\n    } else {\n       add(Long.toString(value));\n    }\n  } else {\n      if(!prevNum.equals(\"\")){\n          double subtrahend = Double.parseDouble(prevNum+x);\n         add(\"-\" + subtrahend);\n      }else{\n         add(String.valueOf(x)); \n      }\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n  // This is not pretty printing. This is to prevent misparsing of x- -4 as\n  // x--4 (which is a syntax error).\n  char prev = getLastChar();\n  boolean negativeZero = isNegativeZero(x);\n  if (x < 0 && prev == '-') {\n    add(\" \");\n  }\n  \n  if ((long) x == x && !negativeZero) {\n    long value = (long) x;\n    long mantissa = value;\n    int exp = 0;\n    if (Math.abs(x) >= 100) {\n      while (mantissa / 10 * Math.pow(10, exp + 1) == value) {\n        mantissa /= 10;\n        exp++;\n      }\n    }\n    if (exp > 2) {\n      add(Long.toString(mantissa) + \"E\" + Integer.toString(exp));\n    } else {\n      add(Long.toString(value));\n    }\n  } else {\n    add(String.valueOf(x));\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x){\n   // This is not pretty printing. This is to prevent misparsing of x- -4 as\n   // x--4 (which is a syntax error).\n   char prev = getLastChar();\n   boolean negativeZero = isNegativeZero(x);\n   if(x<0&&prev=='-'||isNaN((float)x)){\n     add(\" \");\n   }\n   if(!negativeZero){\n     if ((long) x == x){\n       long value=(long) x;\n       long mantissa=value;\n       int exp=0;\n       if(Math.abs(x)>=100){\n         while(mantissa/10*Math.pow(10,exp+1)==value){\n           mantissa/=10;\n           exp++;\n         }\n       }\n       if (exp>2){\n         add(Long.toString(mantissa)+\"E\"+Integer.toString(exp));\n       }else{\n         add(Long.toString(value));\n       }\n     }else{\n       add(String.valueOf(x));\n     }\n   }else{\n     add(\"0\");\n   }\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber( double x ) {\n  char last char in previous line = getLastcharInPreviousLine();\n  boolean negativeZero = isNegativeZero( x );\n  if ( x > 0 && last char in previous line == '-') {\n    add(\" \");\n  }\n\n  if ( (long) x == x && ! negativeZero ) {\n    long value = (long) x;\n    long base = 10 * value;\n    int exponent = 0;\n    while ( base == value * pow( 10, exponent + 1 ) ) {\n      base /= 10;\n      exponent++;\n    }\n    if (exponent > 2) {\n      add( long.to string(base) + \"E\" + int.to string(exponent));\n    } else {\n      add( long.to string(value));\n    }\n  } else {\n    add( String.valueOf( x ) );\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber( double x ) {\n  char lastchar = getLastchar();\n  boolean negativeZero = isNegativeZero(x);\n  if (lastchar == '-' && x != 0 && ! negativeZero) {\n    add(\" \");\n  }\n  addNumber(x, 0);\n}\nvoid addNumber( double x, int exponent ) {\n  long long xl = (long) x;\n  long long factor = pow10(exponent);\n  long long mod = xl % factor;\n  long long div = (xl - mod) / factor;\n  if (exponent > 2 || x == 0 || (div == 0 && x != 0 && ! negativeZero)) {\n    add(longToString(div), \"e\", longToString(exponent));\n  } else {\n    add(longToString(xl));\n  }\n}\nvoid addNumber( double x, int exponent, int exponent2 ) {\n  long long factor1 = pow10(exponent);\n  long long factor2 = pow10(exponent2);\n  long long mod = (long long xl = (long) x) % factor2;\n  long long div = (xl - mod) / factor2;\n  if (exponent > 2 || x == 0 || (div == 0 && x != 0 && ! negativeZero)) {\n    add(longToString(div), \"e\", longToString(exponent + exponent2));\n  } else {\n    add(longToString(xl));\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber( double x ) {\n  char before = getLast char();\n  boolean negativeZero = isNegativeZero(x);\n  if (x<0 && before=='-') {\n    add(\" \");\n  }\n  if((long x == x && ! negativeZero)) {\n    long value = (long x) ;\n    long man = value ;\n    int exp = 0 ;\n    if(x>= 100){\n      while(man / 10 * pow(10, exp + 1)==value){\n        man /= 10;\n        exp++;\n      }\n    }\n    if(exp > 2){\n      add( long.to string(man) + \"E\" + int.to string(exp));\n    } else {\n      add( long.to string(value));\n    }\n  }else{\n    add(string.valueOf(x));\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n  // This is not pretty printing. This is to prevent misparsing of x- -4 as\n  // x--4 (which is a syntax error).\n  char prev = getLastChar();\n  boolean negativeZero = isNegativeZero(x);\n  if (x < 0 && prev == '-' && '0' <= nextchar() && nextchar() <= '9'){\n    add(\" \");\n  }\n\n  if ((long) x == x && !negativeZero){\n    long value=(long)x;\n    long mantissa=value;\n    int exp=0;\n    if(Math.abs(x)>=100){\n      while(mantissa/10*Math.pow(10,exp+1)==value){\n        mantissa/=10;\n        exp++;\n      }\n    }\n    if(exp>2){\n      add(Long.toString(mantissa)+\"e\"+Integer.toString(exp));\n    }else{\n      add(Long.toString(value));\n    }\n    \n  }else{\n    add(String.valueOf(x));\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  },
  {
    "patch_code": "public class CodeConsumer extends Node{\n  \n  void addMinus() {\n  char lastOutputChar=getLastChar();\n  \n        if (lastOutputChar != '\\n' && lastOutputChar != '('&& lastOutputChar != '['){\n            out.append(\" \");\n        }\n        out.append(\"-\");\n    \n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-38",
    "diff_stats": null
  }
]