[
  {
    "patch_code": "private void declareArguments(Node functionNode) {\n  Node astParameters = functionNode.getFirstChild().getNext();\n  Node body = astParameters.getNext();\n  FunctionType functionType = (FunctionType) functionNode.getJSType();\n  if (functionType != null) {\n    Node jsDocParameters = functionType.getParametersNode();\n    if (jsDocParameters != null) {\n      ArrayList<Node> childrenArray = new ArrayList<Node>(AstTestUtils.asIterable(jsDocParameters.getChildren()));\n      \n      int i = 0;\n      for (Node astParameter : astParameters.children()) {\n        if (i < childrenArray.size()) {\n          \n            defineSlot(astParameter, functionNode,\n                AstTestUtils.findTypeForVariableName(functionNode.getName(), childrenArray.get(i).getValue()), true);\n            ++i;\n        } else {\n          defineSlot(astParameter, functionNode, null, true);\n        }\n      }\n    }\n  }\n} // end declareArguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private void declareArguments(Node functionNode) {\n  Node astParameters = functionNode.getFirstChild().getNext();\n  Node body = astParameters.getNext();\n  FunctionType functionType = (FunctionType) functionNode.getJSType();\n  if (functionType != null && astParameters != null) {\n    Node jsDocParameters = functionType.getParametersNode();\n    if (jsDocParameters != null) {\n      List<Node> listAstParameters = Lists.newArrayList(astParameters.children());\n      Node jsDocParameter = jsDocParameters.getFirstChild();\n      int index = 0;\n      while (index < listAstParameters.size()){\n        if (jsDocParameter != null) {\n          defineSlot(listAstParameters.get(index), functionNode,\n              jsDocParameter.getJSType(), true);\n          jsDocParameter = jsDocParameter.getNext();\n        } else {\n          defineSlot(listAstParameters.get(index), functionNode, null, true);\n        }\n        index++;\n      }\n    }\n  }\n} // end declareArguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private void declareArguments(Node functionNode) {\n  Node astParameters = functionNode.getFirstChild().getNext();\n  Node body = astParameters.getNext();\n  FunctionType functionType = (FunctionType) functionNode.getJSType();\n  if (functionType != null) {\n    Node jsDocParameters = functionType.getParametersNode();\n    if (jsDocParameters != null) {\n      Node jsDocParameter = jsDocParameters.getFirstChild();\n      int i = 0;\n      for (Node astParameter : astParameters.children()) {\n        if (i < jsDocParameters.numChildren() && jsDocParameter != null) {\n          defineSlot(astParameter, functionNode,\n              jsDocParameter.getJSType(), true);\n          jsDocParameter = jsDocParameter.getNext();\n        } else if (i >= jsDocParameters.numChildren() && jsDocParameter == null){\n          break;\n        } else {\n          defineSlot(astParameter, functionNode, null, true);\n        }\n        i++;\n      }\n    }\n  }\n} // end declareArguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private void declareArguments(Node functionNode) {\n  Node astParameters = functionNode.getFirstChild().getNext();\n  Node body = astParameters.getNext();\n  if (body == null || !body.isBlockLiteral()) {\n    return;\n  }\n  FunctionType functionType = (FunctionType) functionNode.getJSType();\n  if (functionType != null) {\n    Node jsDocParameters = functionType.getParametersNode();\n    if (jsDocParameters != null) {\n      Node jsDocParameter = jsDocParameters.getFirstChild();\n      int parameterIndex = 0;\n      for (Node astParameter : astParameters.children()) {\n        if (!astParameter.isComment() && !astParameter.isWhitespace()) {\n          boolean restParamIsMandatory = false;\n          Token token = astParameter.getFirstToken();\n          if (token.getValue().equals(\"...\")) {\n            restParamIsMandatory = true;\n            parameterIndex--;\n          }\n          if (jsDocParameter != null) {\n            Type jsDocType = null;\n            JSDocAnnotation annot = jsDocParameter.getFirstChild();\n            while (annot != null) {\n              if (\"type\".equals(annot.getName())) {\n                try {\n                  jsDocType = annot.getChildren().get(0).getJSType();\n                } catch (Exception ex) {\n                }\n              }\n              annot = annot.getNext();\n            }\n            if ((restParamIsMandatory ? parameterIndex < 0 : parameterIndex <= 0 ) \n                    && (jsDocType == null || BodyOps.isEmptyOrSuperfluousExpr(body))) {\n              Type inferredType = TypeUtilities.inferVariableTypeInContext(astParameter, typeTable_);\n              if (inferredType instanceof ObjectType) {\n                variableEnv_.declareVar(astParameter, ((ObjectType) inferredType).getConstructorKey());\n              } else if (inferredType instanceof NullableType) {\n                variableEnv_.declareVar(astParameter, new Key(\"null\"));\n              }\n            } else {\n              Type parameterType = jsDocType != null ? jsDocType : new AnyType();\n              Variable variable = variableEnv_.declareVar(astParameter, parameterType, Variable.ACCESS_PUBLIC | Variable.OPTIONALITY_FORBIDDEN);\n              variable.setInitializer(Optional.ofNullable(null));\n            }\n            jsDocParameter = jsDocParameter.getNext();\n          } else {\n            variableEnv_.declareVar(astParameter, new AnyType(), Variable.ACCESS_PUBLIC | Variable.OPTIONALITY_FORBIDDEN);\n          }\n          parameterIndex++;\n        }\n      }\n    }\n  }\n} // end declareArguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private void declareArguments(Node functionNode) {\n  Node astParameters = functionNode.getFirstChild().getNext();\n  Node body = astParameters.getNext();\n  FunctionType functionType = (FunctionType) functionNode.getJSType();\n  if (functionType != null && astParameters != null) {\n    Node jsDocParameters = functionType.getParametersNode();\n    if (jsDocParameters != null) {\n      Node jsDocParameter = jsDocParameters.getFirstChild();\n      int i = 0;\n      while(i < astParameters.numChildren()){\n          Node astParameter = astParameters.childAt(i);\n          if (jsDocParameter != null) {\n            defineSlot(astParameter, functionNode,\n                jsDocParameter.getJSType(), true);\n            jsDocParameter = jsDocParameter.getNext();\n          } else {\n             defineSlot(astParameter, functionNode, null, true);\n           }\n       i++;\n        }\n    }\n  }\n} // end declareArguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private voiddeclareArguments(NodefunctionNode){\n  \n  nodeast parameters =functionNode.getfirstchild().getnext();\n  nodebody =ast parameters.getnext();\n  functionType functionType = (functionType) functionNode.getjsType();\n  \n  if (functionType != null) {\n    nodejs Doc parameters = functionType.get parametersNode();\n    if (js Doc parameters != null) {\n      nodejs Doc parameter =js Doc parameters.get firstchild();\n      \n      for (nodeast parameter :ast parameters. children()) {\n        \n        define slides (ast parameter, functionNode,js Doc parameter.getjs type(), true);\n        \n       js Doc parameter =js Doc parameter.get next();\n        \n      }\n      \n    }\n  }\n  \n}// enddeclareArguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private voiddeclareArguments(Node functionNode){\n  \n  nodeast parameters = functionNode. getfirst child().getnext();\n  nodebody =ast parameters.getNext();\n  functiontype functiontype = (functiontype)functionNode.getjs type();\n  \n  if(functiontype != null){\n    \n    nodejsdoc parameters = functiontype.get parametersnode();\n    \n    if(jsdoc parameters != null){\n      \n      nodejsdoc parameter =jsdoc parameters.get first child();\n      \n      for (Nodeast parameter :ast parameters. children()) {\n        \n        define \u0435\u0437\u0438\u043a sloth(ast parameter, functionNode,jsdoc parameter.getjs type(),true);\n        \n       jsdoc parameter =jsdoc parameter.getnext();\n        \n      }\n      \n    }\n    \n  }\n  \n} // enddeclarearguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private voiddeclareArguments(Node functionNode) {\n  if (!functionNode.getFirst child().get JSType().is javascript){\n    return;\n  }\n Nodeast parameters = functionNode.getFirst child().get next();\n Nodebody = parameters.get next();\n  functionType = (functionType) functionNode.get JSType();\n  if (functionType !=  null && functionType !=  null){\n    nodejsdoc parameters = functionType.get parametersNode();\n    if (jsdoc parameters !=  null){\n      nodejsdoc parameter =jsdoc parameters.get first child();\n      for (nodeast parameter :ast parameters. children()) {\n        if (jsdoc parameter !=  null){\n          define\u4f7f\u5f97slot(ast parameter, functionNode,\n              javascript parameter.get JSType(), true);\n         jsdoc parameter =jsdoc parameter. get next();\n        }else{\n          define\u4f7f\u8005slot(ast parameter, functionNode, null, true);\n        }\n      }\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private void declareArguments(Node functionNode) {\n  Node astParameters = functionNode.getFirstChild().getNext();\n  Node body = astParameters.getNext();\n  FunctionType functionType = (FunctionType) functionNode.getJSType();\n  if (functionType != null) {\n    Node jsDocParameters = functionType.getParametersNode();\n    if (jsDocParameters != null) {\n      Node jsDocParameter = jsDocParameters.getFirstChild();\n      int i = 0;\n      while (jsDocParameter != null && i < astParameters.numChildren()) {\n        defineSlot(astParameters.childAt(i), functionNode,\n            jsDocParameter.getJSType(), true);\n        jsDocParameter = jsDocParameter.getNext();\n        i++;\n      }\n      while (i < astParameters.numChildren()) {\n        defineSlot(astParameters.childAt(i), functionNode, null, true);\n        i++;\n      }\n    }\n  }\n} // end declareArguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  },
  {
    "patch_code": "private void declareArguments(Node functionNode) {\n  Node astParameters = functionNode.getFirstChild().getNext();\n  Node body = astParameters.getNext();\n  boolean hasArgs = false;\n  boolean hasRestArg = false;\n  \n  FunctionType functionType = (FunctionType) functionNode.getJSType();\n  if (functionType != null) {\n    Node jsDocParameters = functionType.getParametersNode();\n    if (jsDocParameters != null && jsDocParameters instanceof JSArrayLiteral) {\n      Node jsDocParameter = ((JSArrayLiteral)jsDocParameters).firstChild;\n      while (jsDocParameter != null) {\n        String strParamName = \"\";\n        if (jsDocParameter instanceof ObjectLiteral) {\n          Hashtable<String,Object> paramObj = \n            (Hashtable<String,Object>)((ObjectLiteral)jsDocParameter).getValue();\n          strParamName = (String)paramObj.get(\"name\");\n        } else if (jsDocParameter instanceof JSBinaryExpression) {\n          JSDebug.getInstance().warning(\"@param should be an object, not \" +\n                                        jsDocParameter.getClass());\n        } else {\n          continue;\n        }\n        \n        AstVisitor visitor = new AstVisitor(){};\n        visitor.visitNode(body);\n        hasArgs = true;\n          \n        if (\"...\" == strParamName) {\n          hasRestArg = true;\n          break;\n        }\n        jsDocParameter = jsDocParameter.next;\n      }\n      \n      if (!hasArgs) return;\n      if (hasRestArg) {\n        for (Node astParameter : astParameters.children()) {\n          defineSlot(astParameter, functionNode, null, false);\n        }\n        return;\n      }\n      \n      int argIdx = 0;\n      for (Node astParameter : astParameters.children()) {\n        String argName = astParameter.getName();\n        if (argName == null || argName.length() <= 0) {\n          defineSlot(astParameter, functionNode, null, false);\n        } else if (strParamName.equalsIgnoreCase(argName)) {\n          defineSlot(astParameter, functionNode, \n                     functionType.parameterList[argIdx], false);\n        }\n        argIdx++;\n      }\n      return;\n    }\n  }\n  for (Node astParameter : astParameters.children()) {\n    defineSlot(astParameter, functionNode, null, false);\n  }\n} // end declareArguments",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-70",
    "diff_stats": null
  }
]