[
  {
    "patch_code": "public TypePair getTypesUnderInequality(JSType that) {\n  // unions types\n  if (that instanceof UnionType) {\n    TypePair p = that.getTypesUnderInequality(this);\n    return new TypePair(p.typeB, p.typeA);\n  }\n\n  // other types\n  switch (this.testForEquality(that)) {\n    case TRUE:\n      return new TypePair(null, null);\n\n    case FALSE:\n    case UNKNOWN:\n      return new TypePair(this, that);\n  }\n\n  // switch case is exhaustive\n  throw new IllegalStateException();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest::testEqCondition4"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public TypePair getTypesUnderInequality(JSType that) {\n  // unions types\n  if (that instanceof UnionType) {\n    TypePair p = that.getTypesUnderInequality(this);\n    return new TypePair(p.typeB, p.typeA);\n  }\n\n  // other types\n  switch (this.testForEquality(that)) {\n    case TRUE:\n      return new TypePair(null, null);\n\n    case FALSE:\n    case UNKNOWN:\n      return new TypePair(this, that);\n  }\n\n  // switch case is exhaustive\n  throw new IllegalStateException();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest::testEqCondition4"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public TypePair getTypesUnderInequality(JSType that) {\n  // unions types\n  if (that instanceof UnionType) {\n    TypePair p = ((UnionType) that).getTypesUnderInequality(this);\n    return new TypePair(p.typeB, p.typeA);\n  }\n\n  // other types\n  switch (this.testForEquality(that)) {\n    case TRUE:\n      return new TypePair(null, null);\n\n    case FALSE:\n    case UNKNOWN:\n      return new TypePair(this, that);\n  }\n\n  // switch case is exhaustive\n  throw new IllegalStateException();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest::testEqCondition4"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public TypePair getTypesUnderInequality(JSType that) {\n  // unions types\n  if (that instanceof UnionType) {\n    TypePair p = that.getTypesUnderInequality(this);\n    return new TypePair(p.typeB, p.typeA);\n  }\n\n  // other types\n  switch (this.testForEquality(that)) {\n    case TRUE:\n      return new TypePair(null, null);\n\n    case FALSE:\n    case UNKNOWN:\n      return new TypePair(this, that);\n  }\n\n  // switch case is exhaustive\n  throw new IllegalStateException();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest::testEqCondition4"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public TypePair getTypesUnderInequality(JSType that) {\n  // unions types\n  if (that instanceof UnionType) {\n    TypePair p = that.getTypesUnderInequality(this);\n    return new TypePair(p.typeB, p.typeA);\n  }\n\n  // other types\n  int equalityResult = this.testForEquality(that);\n  switch (equalityResult) {\n    case TRUE:\n      return new TypePair(null, null);\n\n    case FALSE:\n    case UNKNOWN:\n      return new TypePair(this, that);\n  }\n\n  // switch case is exhaustive\n  throw new IllegalStateException();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public TypePair get types under Ineequity(JSType that) {\n  if (this == JSType.UNDEFined) { return new TypePair(null, null); }\n  if (this == JSType. number || this == JSType. String) { return new TypePair(null, null); }\n\n  // unions types\n  if (that instanceof UniversalType) {\n    return new TypePair(null, null);\n  }\n\n  // other types\n  switch (this.test for Ineequity(that)) {\n    case TRUE:\n      return new TypePair(null, null);\n\n    case FALSE:\n    caseUNKNown:\n      return new TypePair(this, that);\n  }\n\n  // switch case is exhaustive\n  throw new IllegalStateException();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public TypePair get types under unequality (JSType that) {\n  // unions types\n  if (that instanceof UnionType) {\n    TypePair p = that.get types under unequality (this);\n    return new type pair(p.typeB, p.typeA);\n  }\n\n  // other types\n  switch (this.test for unequality (that)) {\n    case TRUE:\n      return new type pair(null, null);\n\n    case FALSE:\n    caseUNKNgeredeal\":\n      return new type pair(this, that);\n  }\n\n  // switch case is exhaustive\n  throw new Illegal state exception();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public TypePair get types underinequity(JSType that) {\n  if (this == null || this == jsc.js.null) { return new TypePair(null, null); }\n\n  // unions types\n  if (that is JSType) {\n    if (that == jsc.js.null) { return new TypePair(null, null); }\n    return that.get types underinequity(this);\n  }\n\n  // other types\n  switch (this.test for equality(that)) {\ncase jsc.js.true:\nreturn new type pair(null, null);\ncase jsc.js.false:\nreturn new type pair(this, that);\ncase jsc.js.unknown:\nreturn new type pair(this, null);\n }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public TypePair getTypesUnderInequality(JSType that) {\n  // unions types\n  if (that instanceof UnionType) {\n    TypePair p = that.getTypesUnderInequality(this);\n    return new TypePair(p.typeB, p.typeA);\n  }\n\n  // other types\n  TestResult result = this.testForEquality(that);\n  switch (result) {\n    case TRUE:\n      return new TypePair(null, null);\n\n    case FALSE:\n    case UNKNOWN:\n      return new TypePair(this, that);\n  }\n\n  // switch case is exhaustive\n  throw new IllegalStateException();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  },
  {
    "patch_code": "public class TypesTesting {\n    public static void main(String[] args){\n        String s = \"str\";\n        testFunction(s);\n        testFunction(null);\n    \n        try{\n            throw new Exception(\"Expected exception\");\n        }catch (Exception e){\n            System.out.println(\"Successfully caught the expected exception\");\n        }\n    }\n    \n    /**\n    * If x equals to undefined, print out error message.\n    * Else call method \"g\", passing in x as argument.\n    *\n    * @param x A string input\n    */\n    public static void testFunction(Object x){\n         if(!isDefined(x)){\n             System.err.println(\"Input should not be 'undefined'\");\n         }else{\n              g(x);\n          }\n    }\n    \n     private static boolean isDefined(Object obj){\n           return obj!=null;\n      }\n    /* \n    * If it is a number or string or array or object...etc., return true. Otherwise return false.\n    * @param x A Object input\n    * @return A boolean value indicating whether x is defined or not.\n    */\n    \n     \n     public static void g(Object x) {\n        // TODO Auto-generated method stub\n        \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-146",
    "diff_stats": null
  }
]