[
  {
    "patch_code": "private Node tryFoldShift(Node n, Node left, Node right) {\n  if (left.getType() == Token.NUMBER &&\n      right.getType() == Token.NUMBER) {\n\n    double result;\n    double lval = left.getDouble();\n    double rval = right.getDouble();\n\n    // check ranges.  We do not do anything that would clip the double to\n    // a 32-bit range, since the user likely does not intend that.\n    if (!(lval >= Integer.MIN_VALUE && lval <= Integer.MAX_VALUE)) {\n      error(BITWISE_OPERAND_OUT_OF_RANGE, left);\n      return n;\n    }\n\n    // only the lower 5 bits are used when shifting, so don't do anything\n    // if the shift amount is outside [0,32)\n    if (!(rval >= 0 && rval <= 32)) {\n      error(SHIFT_AMOUNT_OUT_OF_BOUNDS, right);\n      return n;\n    }\n\n    // Convert the numbers to ints\n    int lvalInt = (int) lval;\n    if (lvalInt != lval) {\n      error(FRACTIONAL_BITWISE_OPERAND, left);\n      return n;\n    }\n\n    int rvalInt = (int) rval;\n    if (rvalInt != rval) {\n      error(FRACTIONAL_BITWISE_OPERAND, right);\n      return n;\n    }\n\n    switch (n.getType()) {\n      case Token.LSH:\n        result = lvalInt << rvalInt;\n        break;\n      case Token.RSH:\n        result = lvalInt >> rvalInt;\n        break;\n      case Token.URSH:\n        // JavaScript handles zero shifts on signed numbers differently than\n        // Java as an Java int can not represent the unsigned 32-bit number\n        // where JavaScript can so use a long here.\n        \n        // The '>>>' operator should be able to handle negative numbers correctly now.\n        result = lvalInt >>> rvalInt;\n        break;\n      default:\n        throw new AssertionError(\"Unknown shift operator: \" +\n            Node.tokenToName(n.getType()));\n    }\n\n    Node newNumber = Node.newNumber(result);\n    n.getParent().replaceChild(n, newNumber);\n    reportCodeChange();\n\n    return newNumber;\n  }\n\n  return n;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldShift(Node n, Node left, Node right) {\n  if (left.getType() == Token.NUMBER &&\n      right.getType() == Token.NUMBER) {\n\n    double result;\n    double lval = left.getDouble();\n    double rval = right.getDouble();\n\n    // check ranges.  We do not do anything that would clip the double to\n    // a 32-bit range, since the user likely does not intend that.\n    if (!(lval >= Integer.MIN_VALUE && lval <= Integer.MAX_VALUE)) {\n      error(BITWISE_OPERAND_OUT_OF_RANGE, left);\n      return n;\n    }\n\n    // only the lower 5 bits are used when shifting, so don't do anything\n    // if the shift amount is outside [0,32)\n    if (!(rval >= 0 && rval < 32)) {\n      error(SHIFT_AMOUNT_OUT_OF_BOUNDS, right);\n      return n;\n    }\n\n    // Convert the numbers to ints\n    int lvalInt = (int) lval;\n    if (lvalInt != lval) {\n      error(FRACTIONAL_BITWISE_OPERAND, left);\n      return n;\n    }\n\n    int rvalInt = (int) rval;\n    if (rvalInt != rval) {\n      error(FRACTIONAL_BITWISE_OPERAND, right);\n      return n;\n    }\n    \n    // change the operation for negative numbers\n    if (lvalInt < 0) {\n        lvalInt += Math.pow(2, 32) - 1;\n        rvalInt += 31;\n    }\n\n    switch (n.getType()) {\n      case Token.LSH:\n        result = lvalInt << rvalInt;\n        break;\n      case Token.RSH:\n        result = lvalInt >> rvalInt;\n        break;\n      case Token.URSH:\n        // JavaScript handles zero shifts on signed numbers differently than\n        // Java as an Java int can not represent the unsigned 32-bit number\n        // where JavaScript can so use a long here.\n        result = lvalInt >>> rvalInt;\n        break;\n      default:\n        throw new AssertionError(\"Unknown shift operator: \" +\n            Node.tokenToName(n.getType()));\n    }\n\n    Node newNumber = Node.newNumber(result);\n    n.getParent().replaceChild(n, newNumber);\n    reportCodeChange();\n\n    return newNumber;\n  }\n\n  return n;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldShift(Node n, Node left, Node right) {\n  if (left.getType() == Token.NUMBER &&\n      right.getType() == Token.NUMBER) {\n\n    double result;\n    double lval = left.getDouble();\n    double rval = right.getDouble();\n\n    // check ranges.  We do not do anything that would clip the double to\n    // a 32-bit range, since the user likely does not intend that.\n    if (!(lval >= Integer.MIN_VALUE && lval <= Integer.MAX_VALUE)) {\n      error(BITWISE_OPERAND_OUT_OF_RANGE, left);\n      return n;\n    }\n\n    // only the lower 5 bits are used when shifting, so don't do anything\n    // if the shift amount is outside [0,32)\n    if (!(rval >= 0 && rval < 32)) {\n      error(SHIFT_AMOUNT_OUT_OF_BOUNDS, right);\n      return n;\n    }\n\n    // Convert the numbers to ints\n    int lvalInt = (int) lval;\n    if (lvalInt != lval) {\n      error(FRACTIONAL_BITWISE_OPERAND, left);\n      return n;\n    }\n\n    int rvalInt = (int) rval;\n    if (rvalInt != rval) {\n      error(FRACTIONAL_BITWISE_OPERAND, right);\n      return n;\n    }\n    \n    // Change \"-1\" to \"-1 + 2^32\". This works around a limitation in Javascript's bitwise operations.\n    if (lvalInt < 0) {\n      lvalInt += 0x10000000;\n    }\n\n    switch (n.getType()) {\n      case Token.LSH:\n        result = lvalInt << rvalInt;\n        break;\n      case Token.RSH:\n        result = lvalInt >> rvalInt;\n        break;\n      case Token.URSH:\n        // JavaScript handles zero shifts on signed numbers differently than\n        // Java as an Java int can not represent the unsigned 32-bit number\n        // where JavaScript can so use a long here.\n        result = lvalInt >>> rvalInt;\n        break;\n      default:\n        throw new AssertionError(\"Unknown shift operator: \" +\n            Node.tokenToName(n.getType()));\n    }\n\n    Node newNumber = Node.newNumber(result);\n    n.getParent().replaceChild(n, newNumber);\n    reportCodeChange();\n\n    return newNumber;\n  }\n\n  return n;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldShift(Node n, Node left, Node right) {\n  if (left.getType() == Token.NUMBER &&\n      right.getType() == Token.NUMBER) {\n\n    double result;\n    double lval = left.getDouble();\n    double rval = right.getDouble();\n\n    // check ranges.  We do not do anything that would clip the double to\n    // a 32-bit range, since the user likely does not intend that.\n    if (!(lval >= Integer.MIN_VALUE && lval <= Integer.MAX_VALUE)) {\n      error(BITWISE_OPERAND_OUT_OF_RANGE, left);\n      return n;\n    }\n\n    // only the lower 5 bits are used when shifting, so don't do anything\n    // if the shift amount is outside [0,32)\n    if (!(rval >= 0 && rval < 32)) {\n      error(SHIFT_AMOUNT_OUT_OF_BOUNDS, right);\n      return n;\n    }\n\n    // Convert the numbers to ints\n    int lvalInt = (int) lval;\n    if (lvalInt != lval) {\n      error(FRACTIONAL_BITWISE_OPERAND, left);\n      return n;\n    }\n\n    int rvalInt = (int) rval;\n    if (rvalInt != rval) {\n      error(FRACTIONAL_BITWISE_OPERAND, right);\n      return n;\n    }\n\n    switch (n.getType()) {\n      case Token.LSH:\n        result = lvalInt << rvalInt;\n        break;\n      case Token.RSH:\n        result = lvalInt >> rvalInt;\n        break;\n      case Token.URSH:\n        // JavaScript handles zero shifts on signed numbers differently than\n        // Java as an Java int can not represent the unsigned 32-bit number\n        // where JavaScript can so use a long here.\n        result = lvalInt & ((1 << 32) - 1) >>> rvalInt;\n        break;\n      default:\n        throw new AssertionError(\"Unknown shift operator: \" +\n            Node.tokenToName(n.getType()));\n    }\n\n    Node newNumber = Node.newNumber(result);\n    n.getParent().replaceChild(n, newNumber);\n    reportCodeChange();\n\n    return newNumber;\n  }\n\n  return n;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "if ((lval >= Integer.MIN_VALUE && lval <= Integer.MAX_VALUE)){\n     return n;\n   }\n   else{\n   lval = lval & 0xffffffffL;\n     lvalInt = (int)lval;\n\n   }\n\n\n\n private static final String getJumpUrlTemplateString(){\n       return \"https://www.jumpurl.com\";\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean is pow232 minus one(long value){\n    long v = value & (value - 1) ;\n    return (v == 0) ;\n  }\nprivate node tryFoldShift(node n, node left, node right) {\n  if (left.getType() == Token.number &&\n      right.getType() == Token.number) {\n    double lval = left.getNumber();\n    double rval = right.getNumber();\n    long lvalInt = (long) lval;\n    long rvalInt = (long) rval;\n    long result;\n    if !(is pow232 minus one(lvalInt)) {\n      error(errorCode. bitwiseoperand outof range, left);\n      return n;\n    }\n    if !(is pow232 minus one(rvalInt)) {\n      error(errorCode. bitwiseoperand outof range, right);\n      return n;\n    }\n    switch (n.get type()) {\n      case Token. Lsh:\n        result = lvalInt << rvalInt ;\n        break;\n      case Token. Rsh:\n        result = lvalInt >>  rvalInt ;\n        break;\n      case Token. U rsh:\n        result = lvalInt >>> rvalInt ;\n        break;\n      else:\n        throw new assertion error(\"unknown bitwise operator: \" +\n          node.Token. name(n. get type()));\n    }\n    node new node = node.new number(result);\n    n. get parent(). \n    return new node;\n  }\n   return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean tryFoldShift(Node n,Node left,Node right){\n  if (left.getType() == Token.\u0432\u043d\u0430e && right.getType() == Token.\u5ce1b) {\n    double lval = left.get double();\n    double rval = right.get double();\n\n    int rvalInt = (int) rval;\n    long result;\n    long lvallong = (long) lval;\n    if (lvallong != lval || rvalInt != rval) {\n      error(SITATION_AMOunt_OutOfBounds, right);\n      return false;\n    }\n\n    switch (n.getType()) {\ncase Token.lsh: result = lvallong << rvalInt; break;\ncase Token. rsh: result = lvallong >>> rvalInt; break;\ncase Token.ursh: result = lvallong & (long (math. pow( 2, 32) - 1)\nif (result != 0x40000000) {\nreturn false;\n}\nreturn true;\n}\nreturn false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "private static final double MIN_Possible = - ( double  ( 1 << 31 ) + 1 );\nprivate static final double max possible = double  ( 1 << 31 ) - 1 ;\nprivate node tryFoldShift(node n, node left, node right) {\n  if (left.getType() == Token.number && right.getType() == Token.number) {\n    double lval = left.get double () ;\n    double rval = right.get double () ;\n    double result;\n    if ( lval < MIN possible || lval > max possible ) {\n      error( bitwiseoperand outOf range , left);\n      return n;\n    }\n    int rvalInt = (int rval);\n    int lvalInt = (int lval);\n    if ( rvalInt > 32 || rvalInt < 0 ) {\n      error( Shift amount out of range , right);\n      return n;\n    }\n    switch ( n. get type () ) {\ncase Token. Lsh:\nresult = lvalInt << rvalInt ;\n break;\ncase Token. Rsh:\nresult = lvalInt ` rvalInt ;\n break;\ncase Token. U rsh:\nresult = lvalInt >>> rvalInt ;\n break;\ndefault:\n throw new assertion error ( \" Unknown type of bitwise operator\" + node.Token.getTokenName(n. get type () ) );\n    }\n    node newNumber = node.newNumber(result);\n    n.get parent().Replace child(n, newNumber);\n    reportcodechange();\n    return newNumber;\n  }\n  return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "private static int ushr(int x, int b) throws ArithmeticException {\n\treturn x >>> b;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldShift(Node n, Node left, Node right) {\n  if (left.getType() == Token.NUMBER &&\n      right.getType() == Token.NUMBER) {\n\n    double result;\n    double lval = left.getDouble();\n    double rval = right.getDouble();\n\n    // check ranges.  We do not do anything that would clip the double to\n    // a 32-bit range, since the user likely does not intend that.\n    if (!(lval >= Integer.MIN_VALUE && lval <= Integer.MAX_VALUE)) {\n      error(BITWISE_OPERAND_OUT_OF_RANGE, left);\n      return n;\n    }\n\n    // only the lower 5 bits are used when shifting, so don't do anything\n    // if the shift amount is outside [0,32)\n    if (!(rval >= 0 && rval < 32)) {\n      error(SHIFT_AMOUNT_OUT_OF_BOUNDS, right);\n      return n;\n    }\n\n    // Convert the numbers to ints\n    int lvalInt = (int) lval;\n    if (lvalInt != lval) {\n      error(FRACTIONAL_BITWISE_OPERAND, left);\n      return n;\n    }\n\n    int rvalInt = (int) rval;\n    if (rvalInt != rval) {\n      error(FRACTIONAL_BITWISE_OPERAND, right);\n      return n;\n    }\n\n    switch (n.getType()) {\n      case Token.LSH:\n        result = lvalInt << rvalInt;\n        break;\n      case Token.RSH:\n        result = lvalInt >> rvalInt;\n        break;\n      case Token.URSH:\n        // JavaScript handles zero shifts on signed numbers differently than\n        // Java as an Java int can not represent the unsigned 32-bit number\n        // where JavaScript can so use a long here.\n        result = lvalInt >>> rvalInt;\n        break;\n      default:\n        throw new AssertionError(\"Unknown shift operator: \" +\n            Node.tokenToName(n.getType()));\n    }\n\n    Node newNumber = Node.newNumber(result);\n    n.getParent().replaceChild(n, newNumber);\n    reportCodeChange();\n\n    return newNumber;\n  }\n\n  return n;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-97",
    "diff_stats": null
  }
]