[
  {
    "patch_code": "import java.text.*;\n\nclass test{\n  static DecimalFormat df = new DecimalFormat(\"#\");\n  \n  public static void main(String[] args){\n     double val = -0.5;\n       System.out.println(addZero(-val));\n  }\n  \n  static String addZero(double x){\n    /* This is not pretty printing. This is to prevent misparsing of x- -4 as */\n    /* x--4 (which is a syntax error). */\n    NumberFormat formatter = NumberFormat.getInstance();\n    if((int)x==x&&Double.parseDouble(formatter.format(x))==x){\n       return \"\"+((int)x);\n    }else{\n         return \"\"+df.format(x);\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n  // This is not pretty printing. This is to prevent misparsing of x- -4 as\n  // x--4 (which is a syntax error).\n  char prev = getLastChar();\n  boolean space_needed = false;  \n  if (x < 0 && prev == '-' && !Character.isDigit(getLastButOneChar())) {\n     space_needed = true;\n  }\n  if (!space_needed){\n     add(\" \");\n  }else{\n       space_needed=false;\n  }\n \n\n  if ((long) x == x) {\n    long value = (long) x;\n    long mantissa = value;\n    int exp = 0;\n    if (Math.abs(x) >= 100) {\n      while (mantissa / 10 * Math.pow(10, exp + 1) == value) {\n        mantissa /= 10;\n        exp++;\n      }\n    }\n    if (exp > 2) {\n      add(Long.toString(mantissa) + \"E\" + Integer.toString(exp));\n    } else {\n      add(Long.toString(value));\n    }\n  } else {\n    add(String.valueOf(x));\n  }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n  if (!Character.isDigit(getLastChar())) {\n    if (x == 0) return;\n    if (Double.isInfinite(x)) {\n      add((x < 0 ? \"-\" : \"\") + \"Infinity\");\n    } else if (Double.isNaN(x)) {\n      add(\"NaN\");\n    } else if (x < 0 || x >= Long.MAX_VALUE) {\n      assert false;\n    } else if (x > -Long.MIN_VALUE) {\n      assert false;\n    } else {\n      add(String.format(\"%.\" + 2 /* DIGITS - 1 */ + \"g\", x));\n    }\n  } else {\n    super.addNumber(x);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "import java.math.BigDecimal;\nimport java.text.DecimalFormat;\n\npublic class CodeConsumer extends JavaScriptCodeGenerator{\n    \n   void addNumber(double x){\n       DecimalFormat df = new DecimalFormat(\"#\");\n       String output = df.format(x);\n       boolean negativeFlag = false;\n       if (output.charAt(0) == '-'){\n           negativeFlag = true;\n       }\n\n       try {\n           Long.parseLong(df.format(x));\n\n           BigDecimal b = new BigDecimal(Double.toString(x));\n\n           if (!negativeFlag && b.signum() == 0) {\n               out.write(' ');\n           } else {\n               out.write(output);\n           }\n       }catch (Exception e){\n           double mantisa;\n           \n           mantisa = Double.parseDouble(output);\n           int exp = 0;\n\n           while((mantisa -= Math.floor(mantisa))!=0){\n               exp++;\n               mantisa *= 10;\n           }\n\n           if(exp<=2 || !negativeFlag ) {\n               out.write(Double.toString(Double.parseDouble(output)));\n           }else{\n               String numPart  = Double.toString(mantisa / 10);\n               \n               while(numPart.endsWith(\"0\")){\n                   numPart = numPart.substring(0 , numPart.length()-1);\n               }\n               \n               if(!negativeFlag){\n                    out.write(numPart+\"E-\"+(exp-1));\n               }else{\n                   out.write(\"-\"+numPart+\"E-\"+(exp-1));\n               }\n           }\n       }\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n  if (Double.isNaN(x)) {\n    add(\"NaN\");\n    return;\n  }\n  if (Double.isInfinite(x)) {\n    if (x < 0) {\n      add(\"-Inf\");\n      return;\n    } else {\n      add(\"Inf\");\n      return;\n    }\n  }\n  \n  // This is not pretty printing. This is to prevent misparsing of x- -4 as\n  // x--4 (which is a syntax error).\n  char prev = getLastChar();\n  if (x < 0 && prev == '-') {\n    add(\" \");\n  }\n\n  if (x==0){\n     add (\"0\");\n     return;\n  }\n  double exp_max=Math.log10(Integer.MAX_VALUE)/Math.log10(2);\n  double exp_min=Math.log10(Integer.MIN_VALUE)/Math.log10(2);\n\n  if ((long) x == x) {\n    long value = (long) x;\n    if(value>=0){\n       Long.toString(value);\n    }else{\n       String.valueOf(-value);\n    }\n    \n    long mantissa = value;\n    int exp = 0;\n    if (Math.abs(x) >= 100) {\n      while (mantissa / 10 * Math.pow(10, exp + 1) == value) {\n        mantissa /= 10;\n        exp++;\n      }\n    }\n    if (exp > 2) {\n      add(mantissa+ \"E\" + (exp+1));\n    } else {\n      add(Long.toString(value));\n    }\n  } else {\n    add(String.valueOf(x));\n  }\n\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testIssue582"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber( double x ) {\n  char before = getLastchar();\n  char after = getNextchar();\n  char first = getFirstchar();\n  char last = getLastchar();\n  char middle = get middlechar();\n  char lastbefore = getLastbeforechar();\n  char lastafter = getLastafterchar();\n  if (first == '-' && middle == '0' && last == ' E' && lastbefore == '0' && lastafter == '0') {\n    add(\" \");\n  } else if (before == '-' && after == '-') {\n    add(\" \");\n  } else if (x == 0 && before == '-') {\n    add(\" \");\n  } else if (first == '-' && last == ' E' && middle == '0' && lastbefore == '0' && lastafter == '0') {\n    add(\" \");\n  } else if (first == '-' && last == ' E' && lastbefore == '0' && lastafter == '0') {\n    add(\" \");\n  } else if (first == '-' && last == ' E' && lastbefore == '0' && lastafter == '0' && middle != '0') {\n    add(\" \");\n  } else if (x == 0 && before == '-') {\n    add(\" \");\n  after else if (first == '-' && middle == '0' && last == ' E' && lastbefore == '0' && lastafter == '0') {\n    add(\" \");\n  } else if (first == '-' && middle == '0' && last == ' E' && lastbefore == '0' && lastafter != '0') {\n    add(\" \");\n  } else if (first == '-' && middle == '0' && last == ' E' && lastbefore != '0' && lastafter != '0') {\n    add(\" \");\n  } else if (first == '-' && middle != '0' && last == ' E' && lastbefore != '0' && lastafter != '0') {\n    add(\" \");\n  } else if (first == '-' && last == ' E' && lastbefore == '0' && lastafter != '0') {\n    add(\" \");\n  } else if (x == 0 && before == '-') {\n    add(\" \");\n  } else {\n    add( String.valueOf( x ) );\n  }\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber( double x ){\n  char previous = getLastchar();\n  char current = 'x' ;\n  if( x != 0 ){\n    if( x > 0 && previous == '-'){\n      add(\" \");\n    }\n    if((long) x == x){\n      long value = (long) x;\n      long value1 = value;\n      int exp = 0 ;\n      if( x == 0 || x != 0 && x * 10 == 0 ){\n        add(\"0\"); return ;\n      }\n      if( x > 0 && x< 10 || x < 0 && x > -10 ){\n        add( String.valueOf( value ); return ;\n      }\n      while( value1 / 10 * (int pow(10 , exp + 1)) == value ){\n        value1 /= 10 ;\n        exp++;\n      }\n      if( exp > 2 ){\n        add( String.valueOf( value ) + \"e\" + String.valueOf( exp ); return ;\n      }else{\n        add( String.valueOf( value ); return ;\n      }\n    }else{\n      add( String.valueOf( x ); return ;\n    }\n  }else{\n    add( String.valueOf( x ); return ;\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber( double x ){\n  char last charInStream = getLast char in stream();\n  char first char in stream = getFirst char in stream();\n  char previous char in stream = getPrevious char in stream();\n  char next char in stream = getNext char in stream();\n  if( last charInStream == '-' && x != 0 && next charin stream == '0' && !(next charin stream == 'E' || next charin stream == 'e')) {\n    add(\" \");\n  }\n  if( x == 0 ) {\n    add(\"0\"); return;\n  }\n  if( x == null ) {\n    add(\"null\"); return;\n  }\n  if( x ==NaN ) {\n    add(\"NaN\"); return;\n  }\n  if( x == inf ) {\n    add(\"inf\") ;return;\n  }\n  if((long x == x) && x != 0 && !(x<0 && last charin stream == '-')) {\n    long value = (long x);\n    long exp = 0; long mant = 0; long p1 = value; long p2 = value;\n    while( p1 / 10 == value && p1 % 0x10 == 0x8 or p2 % 0x10 == 0x8){\n      exp++; p1 = p1 / 10; p2 = p2 / 0x10;\n    }\n    if( exp > 2 ) {\n      add( long.toString( value ) + \"E\" + long.toString( exp ); return;\n    }\n    else {\n      add( long.toString( value ); return;\n    }\n  }\n  else {\n    add( double.toString( x ) ); return;\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n  \nchar prev = 'a';\nif (getLastChar() != '\\u0000' ){\nprev = getLastChar();\n}\n\n  // This is not pretty printing. This is to prevent misparsing of x- -4 as\n  // x--4 (which is a syntax error).\n  \n  if (x < 0 && prev == '-') {\n    add(\"\");\n  }\n\n  if ((long) x == x) {\n    long value = (long) x;\n    long mantissa = value;\n    int exp = 0;\n    if (Math.abs(x) >= 100) {\n      while (mantissa / 10 * Math.pow(10, exp + 1) == value) {\n        mantissa /= 10;\n        exp++;\n      }\n    }\n    if (exp > 2) {\n      add(Long.toString(mantissa) + \"E\" + Integer.toString(exp));\n    } else {\n      add(Long.toString(value));\n    }\n  } else {\n    add(String.valueOf(x));\n  }\n\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testIssue582"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  },
  {
    "patch_code": "void addNumber(double x) {\n  String formatX = String.format(\"%f\", x);\n  \n  if(formatX.indexOf('-', 2)!= -1){\n    \n    int index_minus = formatX.indexOf('-');\n    int index_dot = formatX.indexOf('.');\n    \n    for(int i = formatX.length()-1; i >= index_dot;i-- ){\n      \n      \n      if((formatX.charAt(i))=='0'){\n        \n        continue ;\n        \n      }else {\n        \n        break ;\n        \n      }\n    }\n    \n    \n    add(formatX);\n  }else {\n    if ((long) x == x) {\n      long value = (long) x;\n      long mantissa = value;\n      int exp = 0;\n      if (Math.abs(x) >= 100) {\n        while (mantissa / 10 * Math.pow(10, exp + 1) == value) {\n          mantissa /= 10;\n          exp++;\n        }\n      }\n      if (exp > 2) {\n        add(Long.toString(mantissa) + \"E\" + Integer.toString(exp));\n      } else {\n        add(Long.toString(value));\n      }\n    } else {\n      add(String.valueOf(x));\n    }\n  }\n\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testIssue582"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-51",
    "diff_stats": null
  }
]