[
  {
    "patch_code": "static boolean evaluatesToLocalValue(Node value, Predicate<Node> locals) {\n  switch (value.getType()) {\n    case Token.ASSIGN:\n      // A result that is aliased by a non-local name, is the effectively the\n      // same as returning a non-local name, but this doesn't matter if the\n      // value is immutable.\n      if(!NodeUtil.isImmutableValue(value.getLastChild())){\n      return  (locals.apply(value)\n              && evaluatesToLocalValue(value.getLastChild(), locals));\n}else {return true;}\n      \n    case Token.COMMA:\n     if(!evaluatesToLocalValue(value.getLastChild(), locals)){\n         return false;\n     }\n    case Token.AND:\n    case Token.OR:\n      return evaluatesToLocalValue(value.getFirstChild(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.HOOK:\n      return evaluatesToLocalValue(value.getFirstChild().getNext(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.INC:\n    case Token.DEC:\n      if (value.getBooleanProp(Node.INCRDECR_PROP)) {\n        return evaluatesToLocalValue(value.getFirstChild(), locals);\n      } else {\n        return true;\n      }\n    case Token.THIS:\n      return locals.apply(value);\n    case Token.NAME:\n      return isImmutableValue(value) || locals.apply(value);\n    case Token.GETELEM:\n    case Token.GETPROP:\n      // There is no information about the locality of object properties.\n      return locals.apply(value);\n    case Token.CALL:\n      if (!callHasLocalResult(value)&& !isToStringMethodCall(value)\n              && !locals.apply(value)) {\n          return false;\n      }\n    case Token.NEW:\n      // TODO(nicksantos): This needs to be changed so that it\n      // returns true iff we're sure the value was never aliased from inside\n      // the constructor (similar to callHasLocalResult)\n      return true;\n    case Token.FUNCTION:\n    case Token.REGEXP:\n    case Token.ARRAYLIT:\n    case Token.OBJECTLIT:\n      // Literals objects with non-literal children are allowed.\n      return true;\n    case Token.IN:\n      // TODO(johnlenz): should IN operator be included in #isSimpleOperator?\n      return true;\n    default:\n      // Other op force a local value:\n      //  x = '' + g (x is now an local string)\n      //  x -= g (x is now an local number)\n      if (isAssignmentOp(value)\n          || isSimpleOperator(value)\n          || isImmutableValue(value)) {\n        return true;\n      }\n\n      throw new IllegalStateException(\n          \"Unexpected expression node\" + value +\n          \"\\n parent:\" + value.getParent());\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.NodeUtilTest::testLocalValue1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean evaluatesToLocalValue(Node value, Predicate<Node> locals) {\n  switch (value.getType()) {\n    case Token.ASSIGN:\n      // A result that is aliased by a non-local name, is the effectively the\n      // same as returning a non-local name, but this doesn't matter if the\n      // value is immutable.\n      return NodeUtil.isImmutableValue(value.getLastChild())\n          || (locals.test(value)\n              && evaluatesToLocalValue(value.getLastChild(), locals));\n    case Token.COMMA:\n      return evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.AND:\n    case Token.OR:\n      return evaluatesToLocalValue(value.getFirstChild(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.HOOK:\n      return evaluatesToLocalValue(value.getFirstChild().getNext(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.INC:\n    case Token.DEC:\n      if (value.getBooleanProp(Node.INCRDECR_PROP)) {\n        return evaluatesToLocalValue(value.getFirstChild(), locals);\n      } else {\n        return true;\n      }\n    case Token.THIS:\n      return locals.test(value);\n    case Token.NAME:\n      return isImmutableValue(value) || locals.test(value);\n    case Token.GETELEM:\n    case Token.GETPROP:\n      // There is no information about the locality of object properties.\n      return locals.test(value);\n    case Token.CALL:\n      return callHasLocalResult(value)\n          || isToStringMethodCall(value)\n          || locals.test(value);\n    case Token.NEW:\n      // TODO(nicksantos): This needs to be changed so that it\n      // returns true iff we're sure the value was never aliased from inside\n      // the constructor (similar to callHasLocalResult)\n      return true;\n    case Token.FUNCTION:\n    case Token.REGEXP:\n    case Token.ARRAYLIT:\n    case Token.OBJECTLIT:\n      // Literals objects with non-literal children are allowed.\n      return true;\n    case Token.IN:\n      // TODO(johnlenz): should IN operator be included in #isSimpleOperator?\n      return true;\n    default:\n      // Other op force a local value:\n      //  x = '' + g (x is now an local string)\n      //  x -= g (x is now an local number)\n      if (isAssignmentOp(value)\n          || isSimpleOperator(value)\n          || isImmutableValue(value)) {\n        return true;\n      }\n\n      throw new IllegalStateException(\n          \"Unexpected expression node\" + value +\n          \"\\n parent:\" + value.getParent());\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean evaluatesToLocalValue(Node value, Predicate<Node> locals) {\n  switch (value.getType()) {\n    case Token.ASSIGN:\n      // A result that is aliased by a non-local name, is the effectively the\n      // same as returning a non-local name, but this doesn't matter if the\n      // value is immutable.\n      return NodeUtil.isImmutableValue(value.getLastChild())\n          || (locals.test(value)\n              && evaluatesToLocalValue(value.getLastChild(), locals));\n    case Token.COMMA:\n      return evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.AND:\n    case Token.OR:\n      return evaluatesToLocalValue(value.getFirstChild(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.HOOK:\n      return evaluatesToLocalValue(value.getFirstChild().getNext(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.INC:\n    case Token.DEC:\n      if (value.getBooleanProp(Node.INCRDECR_PROP)) {\n        return evaluatesToLocalValue(value.getFirstChild(), locals);\n      } else {\n        return true;\n      }\n    case Token.THIS:\n      return locals.test(value);\n    case Token.NAME:\n      return isImmutableValue(value) || locals.test(value);\n    case Token.GETELEM:\n    case Token.GETPROP:\n      // There is no information about the locality of object properties.\n      return locals.test(value);\n    case Token.CALL:\n      return callHasLocalResult(value)\n          || isToStringMethodCall(value)\n          || locals.test(value);\n    case Token.NEW:\n      // TODO(nicksantos): This needs to be changed so that it\n      // returns true iff we're sure the value was never aliased from inside\n      // the constructor (similar to callHasLocalResult)\n      return true;\n    case Token.FUNCTION:\n    case Token.REGEXP:\n    case Token.ARRAYLIT:\n    case Token.OBJECTLIT:\n      // Literals objects with non-literal children are allowed.\n      return true;\n    case Token.IN:\n      // TODO(johnlenz): should IN operator be included in #isSimpleOperator?\n      return true;\n    default:\n      // Other op force a local value:\n      //  x = '' + g (x is now an local string)\n      //  x -= g (x is now an local number)\n      if (isAssignmentOp(value)\n          || isSimpleOperator(value)\n          || isImmutableValue(value)) {\n        return true;\n      }\n\n      throw new IllegalStateException(\n          \"Unexpected expression node\" + value +\n          \"\\n parent:\" + value.getParent());\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean evaluatesToLocalValue(Node value, Predicate<Node> locals) {\n  switch (value.getType()) {\n    case Token.ASSIGN:\n      // A result that is aliased by a non-local name, is the effectively the\n      // same as returning a non-local name, but this doesn't matter if the\n      // value is immutable.\n      return NodeUtil.isImmutableValue(value.getLastChild())\n          || (locals.apply(value)\n              && evaluatesToLocalValue(value.getLastChild(), locals));\n    case Token.COMMA:\n      return evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.AND:\n    case Token.OR:\n      return evaluatesToLocalValue(value.getFirstChild(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.HOOK:\n      return evaluatesToLocalValue(value.getFirstChild().getNext(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.INC:\n    case Token.DEC:\n      if (value.getBooleanProp(Node.INCRDECR_PROP)) {\n        return evaluatesToLocalValue(value.getFirstChild(), locals);\n      } else {\n        return true;\n      }\n    case Token.THIS:\n      return locals.apply(value);\n    case Token.NAME:\n      return isImmutableValue(value) || locals.apply(value);\n    case Token.GETELEM:\n    case Token.GETPROP:\n      // There is no information about the locality of object properties.\n      return locals.apply(value);\n    case Token.CALL:\n      return callHasLocalResult(value)\n          || isToStringMethodCall(value)\n          || evaluatesToLocalValue(value, locals);\n    case Token.NEW:\n      // TODO(nicksantos): This needs to be changed so that it\n      // returns true iff we're sure the value was never aliased from inside\n      // the constructor (similar to callHasLocalResult)\n      return true;\n    case Token.FUNCTION:\n    case Token.REGEXP:\n    case Token.ARRAYLIT:\n    case Token.OBJECTLIT:\n      // Literals objects with non-literal children are allowed.\n      return true;\n    case Token.IN:\n      // TODO(johnlenz): should IN operator be included in #isSimpleOperator?\n      return true;\n    default:\n      // Other op force a local value:\n      //  x = '' + g (x is now an local string)\n      //  x -= g (x is now an local number)\n      if (isAssignmentOp(value)\n          || isSimpleOperator(value)\n          || isImmutableValue(value)) {\n        return true;\n      }\n\n      throw new IllegalStateException(\n          \"Unexpected expression node\" + value +\n          \"\\n parent:\" + value.getParent());\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.NodeUtilTest::testLocalValue1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "private static Set<String> unremovableStatements = ImmutableSet.of(\"if\", \"for\", \"while\");\n\nboolean hasSideEffects(Node n) {\n  \n  int type = n.getType();\n  \n  if (type == Token.CALL) {\n    \n    String calleeName = ((Name) n.getLastChild()).getValue();\n    \n    if (calleeName.equalsIgnoreCase(\"window.setTimeout\")) {\n      \n      return false;\n    }\n    \n    if (calleeName.equalsIgnoreCase(\"window.location\")) {\n      \n      return true;\n    }\n    \n    return !isFunctionExpression(n);\n  }\n  \n  if (type == Token.RETURN) {\n    \n    return false;\n  }\n  \n  if (type == Token.IF) {\n    \n    return hasSideEffects(n.getFirstChild());\n  }\n  \n  if (type == Token.FOR\n      || type == Token.WHILE\n      || type == Token.DO\n      || type == Token.SWITCH) {\n    \n    return true;\n  }\n  \n  if (unremovableStatements.contains(n.getName())) {\n    \n    return true;\n  }\n  \n  for (Node child : n.getChildren()) {\n    \n    if (hasSideEffects(child)) {\n      return true;\n    }\n  }\n  \n  return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean evaluatesTo local value(Node value, Pred\u6c11\u65cf predicate){\n  switch(value.get type()) {\ncase Token.ASSign:\nreturn node util.is immature value(value.get last child()) or (principals. apply(value) and evaluatesTo local value(value.get last child(), principal)){\ncase Token. Comma:\nreturn evaluates to local value(value. get last child(), principal);\ncase Token. And:\ncase Token. Or:\nreturn evaluates to local value(value. get first child(), principal) and evaluates to local value(value. get last child(), principal);\ncase Token. Hook:\nreturn evaluates to local value(value. get first child(). get next(), principal) and evaluates to local value(value. get last child(), principal);\ncase Token. incr:\ncase Token. decr:\nif (value. get boolean prop(node. INcr decr prop)) {\nreturn evaluates to local value(value. get first child(), principal);\n} else {\nreturn true;\n}\ncase Token. THiw:\nreturn evaluates to local value(value. get first child(). get next(), principal) and evaluates to local value(value. get last child(), principal);\ncase Token. CALL:\nreturn call has local result(value) or is to string method call(value) or evaluates to local value(value, principal);\ncase Token. FUNction:\ncase Token. RE reg ex:\ncase Token. array:\ncase Token. object:\nreturn true;\ncase Token. IN:\nreturn true;\ndefault:\nif (is assgn op(value) or is simple op(value) or is immature value(value)) {\nreturn true;\n}\n\n throw new Illegal state exception(\" un expected expression node\" + value + \" parent:\" + value. get parent());\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean evaluatesTo localValue(Node value, Predicates<Node> local) {\n  switch (value.getType()) {\ncase Token.assigned:\nreturn evaluatesTo localValue(value.getLast child(), local);\ncase Token.comma:\nreturn evaluatesTo localValue(value.getLast child(), local)\ncase Token.and:\ncase Token.or:\nreturn evaluatesTo localValue(value.getFirst child(), local)\n   &amp; evaluatesTo localValue(value.getLast child(), local)\ncase Token.Hook:\nreturn evaluatesTo localValue(value.getFirst child().get next(), local)\n   &amp; evaluatesTo localValue(value.getLast child(), local)\ncase Token.inc Dec:\nif (value.get boolean prop(node. inc dec prop)) {\nreturn evaluatesTo localValue(value.get first child(), local)\nelse {\nreturn true;\ncase Token.this:\nreturn local. apply(value);\ncase Token.name:\nreturn is immortal value(value) or local. apply(value);\ncase Token.Getelem Getprop:\nreturn local. apply(value);\ncase Token.call:\nreturn call has local result(value)\n   &amp; is toString method call(value)\n   &amp; evaluatesTo local result(value)\ncase Token.new:\nreturn true;\ncase Token.function regexp array object:\nreturn true;\ncase Token.in:\nreturn true;\ndefault:\nreturn is Assign op(value)\n   &amp; is simple operator(value)\n   &amp; is immortal value(value);\n }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean evaluatesTo localValue(Node value, Predicate<Node> local) {\n  switch (value.getType()) {\n    case Token.ASSign:\n      return evaluatesTo localValue(value.getLast child(), local)\n         || (local. apply(value)\n             && evaluatesTo localValue(value.getLast child(), local));\n    case Token.Comma:\n      return evaluatesTo localValue(value.getlast child(), local);\n    case Token.And:\n    case Token.Or:\n      return evaluatesTo localValue(value.getfirst child(), local)\n         && evaluatesTo localValue(value.getlast child(), local);\n    case Token.Hook:\n      return evaluatesTo localValue(value.getfirst child().getnext child(), local)\n         && evaluatesTo localValue(value.getlast child(), local);\n    case Token. inc:\n    case Token. dec:\n      if (value.get boolean prop(Node.INcrdecr prop)) {\n        return evaluatesTo localValue(value.getfirst child(), local);\n      } else {\n        return true;\n      }\n    case Token.THIS:\n      return local. apply(value);\n    case Token.Name:\n      return isImmutable value(value) or local. apply(value);\n    case Token. GETElems:\n    case Token. GETprop:\n      return local. apply(value);\n    case Token.CALL:\n      return call has local result(value)\n          or is toString method call(value)\n          or local. apply(value);\n    case Token.Core new:\n      return true;\n    case Token. function:\n    case Token. RE regexp:\n    case Token. arrayLit:\n    case Token. objectLit:\n      return true;\n    case Token.in:\n      return true;\n    default:\n      if (isAssign op(value)\n          or is simple op(value)\n          or is immagine value(value)) {\n        return true;\n      }\n      throw new Illegal state exception(\"un expected expression node\" + value + \"parent:\" + value.getparent());\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "import com.google.javascript.rhino.*;\n\npublic class Main{\n   public static void main(String[] args){\n       Context cx = new Context();\n       \n       String program = \"var Foo = function () {\\n\" + \n               \"  var self = this;\\n\" + \n               \"  window.setTimeout(function() {\\n\" + \n               \"    window.location = self.location;}, 0);\\n\" + \n               \"};\\n\" + \n               \n               \"Foo.prototype.setLocation = function(loc) {\\n\" + \n               \"  this.location = loc;\\n\" + \n               \"};\\n\" + \n               \n               \"(new Foo()).setLocation('http://www.google.com/');\";\n\n        Scriptable scope = cx.initStandardObjects();\n        try {\n            cx.evaluateString(scope, program, null, 1, null);\n            \n            Object fooObject = ((JSObject)cx.runtime.findProperty(scope, \"foo\"));\n            JSFunction fooConstructor = (JSFunction)((JSObject)fooObject).getSlot(3).getPrototypeInstanceInfo().getInstance();\n            JSErrorReporter.reportErrorAndContinue(\"\");\n            \n            for (int i = 0 ; i < 4 ; i++ ) {\n                try {\n                    Scope closureScope = fooConstructor.closure.getSlot(i).asScope();\n                    String propertyName = closureScope.propertyNames[i].toString();\n                    System.out.println(propertyName+\": \"+closureScope.names[i]);\n                    \n                } catch(Throwable t) {}\n                \n            }\n            \n            \n        } finally {\n            \n            \n        }\n\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean evaluatesToLocalValue(Node value, Predicate<Node> locals) {\n  switch (value.getType()) {\n    case Token.ASSIGN:\n      // A result that is aliased by a non-local name, is the effectively the\n      // same as returning a non-local name, but this doesn't matter if the\n      // value is immutable.\n      return NodeUtil.isImmutableValue(value.getLastChild())\n          || (locals.apply(value)\n              && evaluatesToLocalValue(value.getLastChild(), locals));\n    case Token.COMMA:\n      return evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.AND:\n    case Token.OR:\n      return evaluatesToLocalValue(value.getFirstChild(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.HOOK:\n      return evaluatesToLocalValue(value.getFirstChild().getNext(), locals)\n         && evaluatesToLocalValue(value.getLastChild(), locals);\n    case Token.INC:\n    case Token.DEC:\n      if (value.getBooleanProp(Node.INCRDECR_PROP)) {\n        return evaluatesToLocalValue(value.getFirstChild(), locals);\n      } else {\n        return true;\n      }\n    case Token.THIS:\n      return locals.apply(value);\n    case Token.NAME:\n      return isImmutableValue(value) || locals.apply(value);\n    case Token.GETELEM:\n    case Token.GETPROP:\n      // There is no information about the locality of object properties.\n      return locals.apply(value);\n    case Token.CALL:\n      return callHasLocalResult(value)\n          || isToStringMethodCall(value)\n          || evaluatesToLocalValue(value.getObject(),locals)\n          || locals.apply(value);\n    case Token.NEW:\n      // TODO(nicksantos): This needs to be changed so that it\n      // returns true iff we're sure the value was never aliased from inside\n      // the constructor (similar to callHasLocalResult)\n      return true;\n    case Token.FUNCTION:\n    case Token.REGEXP:\n    case Token.ARRAYLIT:\n    case Token.OBJECTLIT:\n      // Literals objects with non-literal children are allowed.\n      return true;\n    case Token.IN:\n      // TODO(johnlenz): should IN operator be included in #isSimpleOperator?\n      return true;\n    default:\n      // Other op force a local value:\n      //  x = '' + g (x is now an local string)\n      //  x -= g (x is now an local number)\n      if (isAssignmentOp(value)\n          || isSimpleOperator(value)\n          || isImmutableValue(value)) {\n        return true;\n      }\n\n      throw new IllegalStateException(\n          \"Unexpected expression node\" + value +\n          \"\\n parent:\" + value.getParent());\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-86",
    "diff_stats": null
  }
]