[
  {
    "patch_code": "public class ProcessClosurePrimitives {\n    \n   public static boolean flag = false; \n    \n    private void processRequireCall(NodeTraversal t, Node n, Node parent) {\n      Node left = n.getFirstChild();\n      Node arg = left.getNext();\n      if (verifyLastArgumentIsString(t, left, arg)) {\n        String ns = arg.getString();\n        ProvidedName provided = providedNames.get(ns);\n        if (provided == null || !provided.isExplicitlyProvided()) {\n          unrecognizedRequires.add(\n              new UnrecognizedRequire(n, ns, t.getSourceName()));\n        } else {\n          JSModule providedModule = provided.explicitModule;\n\n          // This must be non-null, because there was an explicit provide.\n          Preconditions.checkNotNull(providedModule);\n\n          JSModule module = t.getModule();\n          \n          if(!flag){\n               if (!moduleGraph.dependsOn(module, providedModule)) {\n                 compiler.report(\n                     t.makeError(n, XMODULE_REQUIRE_ERROR, ns,\n                         providedModule.getName(),\n                         module.getName()));\n                    flag  = true;\n             }\n           }\n          \n        \n        }\n\n        maybeAddToSymbolTable(left);\n        maybeAddStringNodeToSymbolTable(arg);\n\n        \n        if (!flag && provided != null) {\n          parent.detachFromParent();\n          compiler.reportCodeChange();\n        }\n      }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "private void processRequireCall(NodeTraversal t, Node n, Node parent) {\n  Node left = n.getFirstChild();\n  Node arg = left.getNext();\n  if (verifyLastArgumentIsString(t, left, arg)) {\n    String ns = arg.getString();\n    ProvidedName provided = providedNames.get(ns);\n    if (provided == null || !provided.isExplicitlyProvided()) {\n      unrecognizedRequires.add(new UnrecognizedRequire(n, ns, t.getSourceName()));\n    } else {\n      JSModule providedModule = provided.explicitModule;\n      // This must be non-null, because there was an explicit provide.\n      Preconditions.checkNotNull(providedModule);\n      JSModule module = t.getModule();\n      if (moduleGraph != null &&\n          module != providedModule &&\n          !moduleGraph.dependsOn(module, providedModule)) {\n        compiler.report(\n            t.makeError(n, XMODULE_REQUIRE_ERROR, ns, providedModule.getName(), module.getName()));\n      }\n    }\n    maybeAddToSymbolTable(left);\n    maybeAddStringNodeToSymbolTable(arg);\n    if (!requiresLevel.isOn() && provided != null) {\n      \n      parent.detachFromParent();\n      compiler.reportCodeChange();\n    }\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.VarCheckTest::testNoUndeclaredVarWhenUsingClosurePass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "private void processRequireCall(NodeTraversal t, Node n, Node parent) {\n  Node left = n.getFirstChild();\n  Node arg = left.getNext();\n  if (verifyLastArgumentIsString(t, left, arg)) {\n    String ns = arg.getString();\n    ProvidedName provided = providedNames.get(ns);\n    if (provided == null || !provided.isExplicitlyProvided()) {\n      unrecognizedRequires.add(\n          new UnrecognizedRequire(n, ns, t.getSourceName()));\n    } else {\n      JSModule providedModule = provided.explicitModule;\n\n      // This must be non-null, because there was an explicit provide.\n      Preconditions.checkNotNull(providedModule);\n\n      JSModule module = t.getModule();\n      if (moduleGraph != null &&\n          module != providedModule &&\n          !moduleGraph.dependsOn(module, providedModule)) {\n        compiler.report(\n            t.makeError(n, XMODULE_REQUIRE_ERROR, ns,\n                providedModule.getName(),\n                module.getName()));\n      }\n    }\n\n    maybeAddToSymbolTable(left);\n    maybeAddStringNodeToSymbolTable(arg);\n\n    // Requires should be removed before further processing.\n    // Some clients run closure pass multiple times, first with\n    // the checks for broken requires turned off. In these cases, we\n    // allow broken requires to be preserved by the first run to\n    // let them be caught in the subsequent run.\n    if (!providedNames.containsKey(ns)) {\n      parent.detachFromParent();\n      compiler.reportCodeChange();\n    }\n  }\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.google.javascript.jscomp.CommandLineRunnerTest::testSourcePruningOn1",
        "com.google.javascript.jscomp.CommandLineRunnerTest::testSourcePruningOn2",
        "com.google.javascript.jscomp.CommandLineRunnerTest::testSourcePruningOn6",
        "com.google.javascript.jscomp.CommandLineRunnerTest::testSourceSortingOn2",
        "com.google.javascript.jscomp.CommandLineRunnerTest::testForwardDeclareDroppedTypes",
        "com.google.javascript.jscomp.CommandLineRunnerTest::testSourceSortingOn",
        "com.google.javascript.jscomp.CommandLineRunnerTest::testOnlyClosureDependenciesOneEntryPoint",
        "com.google.javascript.jscomp.IntegrationTest::testProvideRequireSameFile",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testRemovalOfRequires",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testBadCrossModuleRequire",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testLateRequire",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testGoodCrossModuleRequire1",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testGoodCrossModuleRequire2",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testProvideInIndependentModules3b",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testProvideInIndependentModules3",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testProvideRequireSameFile",
        "com.google.javascript.jscomp.ProcessClosurePrimitivesTest::testMissingRequireWithAdditionalProvide"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "private void processRequireCall(NodeTraversal t, Node n, Node parent) {\n  Node left = n.getFirstChild();\n  Node arg = left.getNext();\n  if (verifyLastArgumentIsString(t, left, arg)) {\n    String ns = arg.getString();\n    ProvidedName provided = providedNames.get(ns);\n    if (provided == null || !provided.isExplicitlyProvided()) {\n      unrecognizedRequires.add(\n          new UnrecognizedRequire(n, ns, t.getSourceName()));\n    } else {\n      JSModule providedModule = provided.explicitModule;\n\n      // This must be non-null, because there was an explicit provide.\n      Preconditions.checkNotNull(providedModule);\n\n      JSModule module = t.getModule();\n      if (moduleGraph != null &&\n          module != providedModule &&\n          !moduleGraph.dependsOn(module, providedModule)) {\n        compiler.report(\n            t.makeError(n, XMODULE_REQUIRE_ERROR, ns,\n                providedModule.getName(),\n                module.getName()));\n      }\n    }\n\n    maybeAddToSymbolTable(left);\n    maybeAddStringNodeToSymbolTable(arg);\n\n    if (!requiresLevel.isOn()) {\n      parent.detachFromParent();\n      compiler.reportCodeChange();\n    }\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.VarCheckTest::testNoUndeclaredVarWhenUsingClosurePass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "private void processRequireCall(NodeTraversal t, Node n, Node parent) {\n  Node left = n.getFirstChild();\n  Node arg = left.getNext();\n  if (verifyLastArgumentIsString(t, left, arg)) {\n    String ns = arg.getString();\n    ProvidedName provided = providedNames.get(ns);\n    if (provided == null || !provided.isExplicitlyProvided()) {\n      unrecognizedRequires.add(\n          new UnrecognizedRequire(n, ns, t.getSourceName()));\n    } else {\n      JSModule providedModule = provided.explicitModule;\n\n      // This must be non-null, because there was an explicit provide.\n      Preconditions.checkNotNull(providedModule);\n\n      JSModule module = t.getModule();\n      if (moduleGraph != null &&\n          module != providedModule &&\n          !moduleGraph.dependsOn(module, providedModule)) {\n        compiler.report(\n            t.makeError(n, XMODULE_REQUIRE_ERROR, ns,\n                providedModule.getName(),\n                module.getName()));\n      }\n    }\n\n    maybeAddToSymbolTable(left);\n    maybeAddStringNodeToSymbolTable(arg);\n\n    // Requires should be removed before further processing.\n    // Some clients run closure pass multiple times, first with\n    // the checks for broken requires turned off. In these cases, we\n    // allow broken requires to be preserved by the first run to\n    // let them be caught in the subsequent run.\n    if (provided != null) {\n      parent.detachFromParent();\n      compiler.reportCodeChange();\n    }\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.VarCheckTest::testNoUndeclaredVarWhenUsingClosurePass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "private void processRequireCall(Node Traversal t,Node n,Node parent) {\n  node left = n.getFirst child();\n  node arg = left.getNext();\n  if (verifyLast argument is String(traversal t, node left, node arg)) {\n    String ns = arg.getString();\n    provided names provided = provided names.get(ns);\n    if ( provided names null or provided names not null and provided names is not provided names.explicitly provided()) {\n      unrecognized requires.add(new unrecognized require(n, ns, traversal t.getSource name());\n    } else {\n      Jsm module provided module = provided names provided module;\n      Jsm module = traversal t.get module();\n      if (module graph ! null and module ! provided module and ! module graph.depends on(module, provided module)) {\n        Compiler compilator = traversal t.getCompiler();\n        compilator. report(traversal t.make error(n, x module require error, ns, provided module. get name(), module. get name());\n      }\n    }\n\n    maybe add to symbol table(left);\n    maybe add string node to symbol table(arg);\n\n    // requires should be removed before furtherprocessing.\n    if provided names null or provided names not null and provided names is provided names.explicitly provided()) {\n      parent. detach from parent();\n      compilator. report code change();\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "private void processRequireCall(Node Traversal t,Node n,Node parent) {\n  node traversal = n.getFirstchild();\n  node argument = traversal.getnext();\n  if (verifylastargumentsissystring(traversal, traversal, argument)) {\n    String ns = argument.getString();\n    provided names provided = providednames.get(ns);\n    if ( provided names null or provided names isexplicitly provided()) {\n      unrecognized requires.add(new unrecognized require(n, ns, t.getSourceName());\n    } else {\n     jsmodule provided module = provided names provided module;\n      if (module graph ! null and module ! provided module and ! module graph depends on module and provided module){\n      Compiler Compiler = Compiler.getInstance();\n      Compiler. report(t. makeerror(n, xmodule require error, ns, provided module. getName(), module graph. getName());\n      }\n    }\n    maybe add to symbol table(traversal);\n    maybe add string node to symbol table(arg);\n    if provided names null or provided names isexplicitly provided()) {\n      parent. detachfromparent();\n      Compiler Compiler = Compiler.getInstance();\n      Compiler. reportCodechange();\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "private void processRequirecall(Node traverse,Node n,Node parent){\n  node left = n.getFirstchild();\n  node arg = left.getnext();\n  if(verifyLast argumentIsString(traverse, left, arg)){\n    String ns = arg.getString();\n    provided names providednames = providednames.get(ns);\n    if( providednames == null || ! providednames.isExplicitly provided()) {\n      unrecognizedrequires.add(new unrecognized require(n, ns, traverse.getsourceName());\n    }else{\n      Jsm module = traverse.getmodule();\n      Jsm provided module providedmodule = providednames.explicitmodule;\n      if( providedmodule != null && module != providedmodule && ! module graph.dependsOn(module, providedmodule)) {\n        Compiler. report(traverse. makeerror(n, xmodule require error, ns, providedmodule. getName(), module. getName());\n        return;\n      }\n    }\n    maybe addto symbol table(left);\n    maybe addstringnode to symbol table(arg);\n    if provided names != null {\n      parent. detachfrom parent();\n      Compiler. reportcodechange();\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "private void processRequireCall(NodeTraversal t, Node n, Node parent) {\n  Node left = n.getFirstChild();\n  Node arg = left.getNext();\n  if (verifyLastArgumentIsString(t, left, arg)) {\n    String ns = arg.getString();\n    ProvidedName provided = providedNames.get(ns);\n    if (provided == null || !provided.isExplicitlyProvided()) {\n      unrecognizedRequires.add(\n          new UnrecognizedRequire(n, ns, t.getSourceName()));\n    } else {\n      JSModule providedModule = provided.explicitModule;\n\n      // This must be non-null, because there was an explicit provide.\n      Preconditions.checkNotNull(providedModule);\n\n      JSModule module = t.getModule();\n      if (moduleGraph != null &&\n          module != providedModule &&\n          !moduleGraph.dependsOn(module, providedModule)) {\n        compiler.report(\n            t.makeError(n, XMODULE_REQUIRE_ERROR, ns,\n                providedModule.getName(),\n                module.getName()));\n      }\n    }\n\n    maybeAddToSymbolTable(left);\n    maybeAddStringNodeToSymbolTable(arg);\n\n    // Requires should be removed before further processing.\n    // Some clients run closure pass multiple times, first with\n    // the checks for broken requires turned off. In these cases, we\n    // allow broken requires to be preserved by the first run to\n    // let them be caught in the subsequent run.\n    if (provided != null) {\n      parent.detachFromParent();\n      compiler.reportCodeChange();\n    }\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.VarCheckTest::testNoUndeclaredVarWhenUsingClosurePass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  },
  {
    "patch_code": "protected void processRequireCall(NodeTraversal t, Node n, Node parent) {\n  Node left = n.getFirstChild();\n  Node arg = left.getNext();\n  if (verifyLastArgumentIsString(t, left, arg)) {\n    String ns = arg.getString();\n    ProvidedName provided = providedNames.get(ns);\n    if (provided == null || !provided.isExplicitlyProvided()) {\n      unrecognizedRequires.add(new UnrecognizedRequire(n, ns, t.getSourceName()));\n    } else {\n      JSModule providedModule = provided.explicitModule;\n      \n      // This must be non-null, because there was an explicit provide.\n      assert providedModule != null;\n\n      JSModule module = t.getModule();\n      if (moduleGraph != null &&\n          module != providedModule &&\n          !moduleGraph.dependsOn(module, providedModule)) {\n        compiler.report(t.makeError(n, XMODULE_REQUIRE_ERROR, ns,\n            providedModule.getName(), module.getName()));\n      }\n    }\n    \n    maybeAddToSymbolTable(left);\n    maybeAddStringNodeToSymbolTable(arg);\n\n    // Requires should be removed before further processing.\n    // Some clients run closure pass multiple times, first with\n    // the checks for broken requires turned off. In these cases, we\n    // allow broken requires to be preserved by the first run to\n    // let them be caught in the subsequent run.\n    if (provided != null) {\n      parent.detachFromParent();\n      compiler.reportCodeChange();\n    }\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.VarCheckTest::testNoUndeclaredVarWhenUsingClosurePass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-113",
    "diff_stats": null
  }
]