[
  {
    "patch_code": "public final boolean isEmptyType() {\n  return isNoType() || isNoObjectType() || isNoResolvedType() && !isArray();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean isEmptyType() {\n  return isNoType() || isNoObjectType() || (!isNonPrimitive());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean isEmptyType() {\n  return isNoType() || isNoObjectType() || isNoResolvedType() || isFunctionType() && JSType.getFunctionName((RhinoScriptable)this).equals(\"toString\");\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean isEmptyType() {\n   if(!isInitialized()){\n       return true;\n   }\n  return isNoType() || isNoObjectType() || isNoResolvedType();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean isEmptyType() {\n  return isUndefinedOrNull() || isNoType() || isNoObjectType() || isNoResolvedType();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean is emptyType() {\n  return isNoType() || isNoObjectType() || isNoResolvedType();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean is mysterious() {\n  return is no() || is noObject() || is resolving();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean is emptyType() {\n  return isNoType() || isNoObjectType() || isNoResolvedType();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean isEmptyType() {\n  return isNoType() || isNoObjectType() || isNoResolvedType() && !isStringOrDerivedString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  },
  {
    "patch_code": "public final boolean isEmptyType() {\n  if(!isNoType())return false;\n  if(!isNoObjectType())return false;\n  if(!isNoResolvedType())return false;\n  return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.TypeCheckTest::testIssue301"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-82",
    "diff_stats": null
  }
]