[
  {
    "patch_code": "private boolean hasExceptionHandler(Node cfgNode) {\n  while (!cfgNode.isTerminal()) {\n    for (AbstractBinaryTreeVisitor.ControlFlowEdge<Node> edge : cfgNode.succEdges()) {\n      Node target = edge.getTarget();\n      if (target != null && target.getKind().isExceptionHandler()) {\n        return true;\n      }\n    }\n    cfgNode = cfgNode.next();\n  }\n  return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "/**\n * Copyright 2008 Google Inc.\n *\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *      http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\npackage com.google.javascript.jscomp;\nimport com.google.javascript.rhino.Node;\npublic class MaybeReachingVariableUse extends AbstractInterpreterPass {\n\n @Override\n public boolean canProcess(Node node) {\n   // We should only process uses of variables\n   return NodeUtil.isName(node) &&\n       !CodePrinter.isKeywordOrPunctuation(node.getString());\n }\n\n private static final int NEVER = 0;\n private static final int MAYBE = 1;\n private static final int REACHABLE = 2;\n\n private int[] flagsForNames = new int[1];\n private String namesToIndexesMap = \"\";\n\n public boolean hasExceptionHandler(Node node) {\n   while (!node.getParent().isTryCatch()) {\n     node = node.getParent();\n   }\n   return true;\n }\n\n @Override\n public void visitLHS(Node node) {\n   checkRHS(false);\n   super.visitLHS(node);\n }\n\n @Override\n public void visitRHS(Node node) {\n   checkRHS(true);\n   super.visitRHS(node);\n }\n\n @Override\n protected void reportUnusedVariable(int index) {\n   // Don't complain about variables used in exception handlers\n   if ((flagsForNames[index] & REACHABLE) == REACHABLE ||\n       (hasExceptionHandler(context.currentNode))) {\n     return;\n   }\n   super.reportUnusedVariable(index);\n }\n\n @Override\n public Node runAtOptimizationPass() {\n   return null;\n }\n\n private void addFlagsForDeclaredNames() {\n   for (String name : context.getNameManager().getNamesInScope()) {\n     if (name.equals(\"\")) {\n       continue;\n     }\n     int index = namesToIndexesMap.indexOf(name);\n     assert index != -1;\n     if (index >= flagsForNames.length) {\n       expandFlagsForNamesArray(index);\n     }\n     flagsForNames[index] |= REACHABLE;\n   }\n }\n\n private void expandFlagsForNamesArray(int size) {\n   int oldSize = flagsForNames.length;\n   flagsForNames = Arrays.copyOf(flagsForNames, Math.max(size + 1, oldSize * 2));\n   for (int i = oldSize; i < size; i++) {\n     flagsForNames[i] = NEVER;\n   }\n }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean hasExceptionHandler(AstNode node) {\n  while (node != null) {\n    if (node instanceof BlockTryStatement || AstVisitor.hasProperty(node.getClass(), PROPERTY_CATCH)) {\n      return true;\n    }\n    node = node.parent;\n  }\n  return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "if (cfgNode instanceof AstTryStatement) {\n  List<AstCatchClause> handlers = ((AstTryStatement)cfgNode).getCatches();\n  for (int i = 0; i < handlers.size(); ++i) {\n    if (!handlers.get(i).isEmpty()) {\n      return true;\n    }\n  }\n}\nreturn super.hasExceptionHandler(cfgNode);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean hasExceptionHandler(Node cfgNode) {\n  while (cfgNode != null && !(cfgNode instanceof Statement)) {\n    cfgNode = cfgNode.getParent();\n  }\n  if (cfgNode == null || !(cfgNode instanceof Block)) {\n    return false;\n  }\n  List<Statement> statements = ((Block)cfgNode).statements;\n  for (int i = 0; i < statements.size(); ++i) {\n    ExpressionStatement expressionStatement = (ExpressionStatement)statements.get(i);\n    if (!(expressionStatement.expression instanceof AssignmentTarget)) {\n      continue;\n    }\n    String targetName = ((AssignmentTarget)expressionStatement.expression).name;\n    for (int j = i + 1; j < statements.size(); ++j) {\n      IfaceCall call;\n      if (!((call = getFunctionOrMethodCall(statements.get(j))) != null && call.target().getName() == \"$exceptionHandler\")){\n        continue;\n      } else if (((IfaceCall)call).args[0].name.equals(targetName)){\n         return true;\n      }\n    }\n  }\n  return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean hasExceptionHandler(Node c warning) {\n  return !((StringBuilder) c).isEmpty();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean hasExceptionHandler(Node c acquisition) {\n  while (null != c) {\n    if (!((( statement_\u8bed\u6cd5) == c || (statement_\u8bed\u6cd5) == c) &&(( statement_\u8bed\u6cd5) == c || ( statement_\u8bed\u6cd5) == c)) {\n      return true;\n    };\n    c = c.parentNode;\n  };\nreturn false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean hasExceptionHandler(Node c boats) {\n  return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "private Set<String> reachingDefinitions(Node cfgNode) {\n  if (cfgNode instanceof Block) {\n    for (int i = 0; i < ((Block) cfgNode).statements.size(); i++) {\n      Node childCfgNode = ((Block) cfgNode).statements.get(i);\n      if (hasExceptionHandler(childCfgNode)) {\n        reachingDefinitionsInTryOrThrow(cfgNode, childCfgNode, true, ((Block) cfgNode).definitions);\n      } else if (isComplexReturnStatement(((Block) cfgNode).statements.get(i))) {\n        Set<String> reachableVarsInChildrenBlocks = new HashSet<>();\n        reachableVarsInChildrenBlocks.addAll(reachingDefinitionsInReturnExpressions(childCfgNode));\n        reachableVarsInChildrenBlocks.addAll(reachingDefinitions(((Block) cfgNode).statements.get(i + 1)));\n        return reachableVarsInChildrenBlocks;\n      }\n    }\n  }\n  // ... rest of your implementation here\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean hasExceptionHandler(Node cfgNode) {\n  Statement statement = cfgNode.getFirstChild().castToStatement();\n  \n  while (statement != null && statement.isBlock()) {\n    for (int i = 0; i < statement.getNumChildren(); i++) {\n      Node child = statement.getChild(i).getLastChild();\n      \n      // If we found a try statement, then there must have been an exception handler.\n      if (child.getFirstChild().getFirstChild().getToken().getValue().equals(\"try\")) {\n        return true;\n      }\n    }\n    \n    // Get the next sibling.\n    statement = statement.getNextSibling().castToStatement();\n  }\n  \n  return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-12",
    "diff_stats": null
  }
]