[
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node, Node parent,\n    String functionName){\n  String className = null;\n  if (NodeUtil.isExprCall(parent)) {\n    Node callee = node.getFirstChild();\n    if (callee != null && callee.getType() == Token.GETPROP) {\n      String qualifiedName = callee.getQualifiedName();\n      if (functionName.equals(qualifiedName)) {\n        Node target = callee.getNext();\n        if (target != null) {\n            if(target.getType()==Token.STRING){  \n                className = target.getString();\n            } else{\n               System.err.println(\"ERROR: The argument of \"+nodeToString(callee) +\" must be a string\"); \n                return null;\n            }\n          \n        }\n      }\n    }\n  }\n  return className;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": null
  },
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node, Node parent,\nString functionName){\n  String className = null;\n  if (NodeUtil.isExprCall(parent)) {\n    Node callee = node.getFirstChild();\n    if (callee != null && callee.getType() == Token.GETPROP) {\n      String qualifiedName = callee.getQualifiedName();\n      if (functionName.equals(qualifiedName)) {\n        Node target = callee.getNext();\n        if (target != null && target.getType()==Token.STRING) {\n          className = target.getString();\n        }\n      }\n    }\n  }\n  return className;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 2,
      "deleted_lines": 2,
      "total_changed_lines": 4,
      "added_tokens": 24,
      "deleted_tokens": 12,
      "total_changed_tokens": 36,
      "edit_distance": 38,
      "edit_similarity": 93.18,
      "norm_edit_distance": 0.0682,
      "norm_edit_distance_pct": 6.82,
      "buggy_length": 527,
      "fix_length": 557,
      "preserved_ratio": 88.24
    }
  },
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node, Node parent, String functionName) {\n  \nString className = null;\nif (node.getParent().getName().endsWith(\"goog\")) {\nif (Token.TYPENAME == node.getType()) {\nclassName = node.getValue();\nreturn className;\n} else {\nreturn null;\n}}\nelse{\nreturn null;}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": null
  },
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node, Node parent,\n    String functionName){\n  String className = null;\n  if (NodeUtil.isExprCall(parent)) {\n    Node callee = node.getFirstChild();\n    if (callee != null && callee.getType() == Token.GETPROP) {\n      String qualifiedName = callee.getQualifiedName();\n      if (functionName.equals(qualifiedName)) {\n        Node target = callee.getNext();\n        if (target != null && target.getType()==Token.STRING) {\n          className = target.getString();\n        }\n      }\n    }\n  }\n  return className;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 20,
      "deleted_tokens": 8,
      "total_changed_tokens": 28,
      "edit_distance": 34,
      "edit_similarity": 93.94,
      "norm_edit_distance": 0.0606,
      "norm_edit_distance_pct": 6.06,
      "buggy_length": 527,
      "fix_length": 561,
      "preserved_ratio": 94.12
    }
  },
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node, Node parent,\nString functionName){\n  String className = null;\n  if (NodeUtil.isExprCall(parent)) {\n    Node callee = node.getFirstChild();\n    if (callee != null && callee.getType() == Token.GETPROP && !node.hasErrors()) {\n      String qualifiedName = callee.getQualifiedName();\n      if (functionName.equals(qualifiedName)) {\n        Node target = callee.getNext();\n        if (target != null) {\n          \n            switch (target.getType()){\n              case Token.STRING :  \n                    className = target.getString(); break;\n              case Token.IDENTIFIER: \n                  className =  target.getId(); break;    \n                default : return null ;\n            }      \n        }\n      }\n    }\n  }\n  return className;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": null
  },
  {
    "patch_code": "private static String extractClassNameifGoog(Node node,Node parent,String functionName){\n  StringclassName=null;\n  if(NodeUtil.isEx exprCall(parent)){\n    nodecalleel = node.getFirstchild();\n    if(calleel != null && calleel.gettype()==Token. GETPROP) {\n      String qualifiedname =calleel. get QualifiedName();\n      if(functionName. equals( qualifiedname)) {\n        node target =calleel.getnext();\n        if(target != null) {\n          classname = target.getstring();\n        }\n      }\n    }\n  }\n  returnclassname;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": null
  },
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node,Node parent,String functionName){\n  StringclassName=null;\n  if(NodeUtil.isEx exprcall(parent)){\n    node\u8282\u70b9=node.getfirstchild();\n    if(node\u8282\u70b9 != null && node\u8282\u70b9.gettype() == Token. GETPROP) {\n      String qualifiedName = node\u8282\u70b9.get QualifiedName();\n      if(functionName. equals( qualifiedName)) {\n        node target = node\u8282\u70b9.getnext();\n        if(target != null){\n         className=target.getstring();\n        }\n      }\n    }\n  }\n  returnclassName;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": null
  },
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node,Node parent,String functionName){\n  StringclassName=null;\n  if (NodeUtil.is exprcalleewild(parent)){\n    node=node.getfirstchild();\n  }\n  if (node.getType()==Token. GETPROP){\n    String qualifyingname=node.get Qualified name();\n    if (functionName. equals( qualifyingname)){\n      node=node. getnext();\n      if (node != null){\n        classname=node. getString();\n      }\n    }\n  }\n  return classname;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": null
  },
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node, Node parent, String functionName){\n  String className = null;\n  if (NodeUtil.isExprCall(parent)) {\n    Node callee = node.getFirstChild();\n    if (callee != null && callee.getType() == Token.GETPROP) {\n      String qualifiedName = callee.getQualifiedName();\n      if (functionName.equals(qualifiedName)) {\n        Node target = callee.getNext().getNext(); // get property name node instead of 'this' or '.',\n        if (target != null) {\n          className = target.getString();\n        }\n      }\n    }\n  }\n  return className;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.ClosureCodingConventionTest::testRequire"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": null
  },
  {
    "patch_code": "private static String extractClassNameIfGoog(Node node, Node parent,\n    String functionName){\n  String className = null;\n  if (NodeUtil.isExprCall(parent)) {\n    Node callee = node.getFirstChild();\n    if (callee != null && callee.getType() == Token.GETPROP) {\n      String qualifiedName = callee.getQualifiedName();\n      if (functionName.equals(qualifiedName)) {\n        Node target = callee.getNext();\n        if (target != null && target.getType()==Token.STRING) {\n          className = target.getString();\n        }\n      }\n    }\n  }\n  return className;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-57",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 20,
      "deleted_tokens": 8,
      "total_changed_tokens": 28,
      "edit_distance": 34,
      "edit_similarity": 93.94,
      "norm_edit_distance": 0.0606,
      "norm_edit_distance_pct": 6.06,
      "buggy_length": 527,
      "fix_length": 561,
      "preserved_ratio": 94.12
    }
  }
]