[
  {
    "patch_code": "private Node tryFoldSimpleFunctionCall(Node n) {\n  Preconditions.checkState(n.isCall());\n  Node callTarget = n.getFirstChild();\n  if (callTarget != null && callTarget.isName() &&\n        callTarget.getString().equals(\"String\")) {\n    // Fold String(a) to '' + (a) on immutable literals,\n    // which allows further optimizations\n    //\n    // We can't do this in the general case, because String(a) has\n    // slightly different semantics than '' + (a). See\n    // http://code.google.com/p/closure-compiler/issues/detail?id=759\n    Node value = callTarget.getNext();\n    if (value != null && value.isLiteral()) {\n      Node addition = IR.add(\n          IR.string(\"\").srcref(callTarget),\n          value.detachFromParent());\n      n.getParent().replaceChild(n, addition);\n      reportCodeChange();\n      return addition;\n    }\n  }\n  return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldSimpleFunctionCall(Node n) {\n  Preconditions.checkState(n.isCall());\n  Node callTarget = n.getFirstChild();\n  if (callTarget != null && callTarget.isName() &&\n        callTarget.getString().equals(\"String\") &&\n        n.getNumChildren() == 1) {\n    // Fold String(a) to '' + (a) on immutable literals,\n    // which allows further optimizations\n    //\n    // We can't do this in the general case, because String(a) has\n    // slightly different semantics than '' + (a). See\n    // http://code.google.com/p/closure-compiler/issues/detail?id=759\n    Node value = callTarget.getNext();\n    if (value != null && (!value.isVariable())) {\n      Node addition = IR.add(\n          IR.string(\"\").srcref(callTarget),\n          value.detachFromParent());\n      n.getParent().replaceChild(n, addition);\n      reportCodeChange();\n      return addition;\n    }\n  }\n  return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldSimpleFunctionCall(Node n) {\n  Preconditions.checkState(n.isCall());\n  Node callTarget = n.getFirstChild();\n  if (callTarget != null && callTarget.isName() &&\n        callTarget.getString().equals(\"String\") ) {\n    Node arg1 = callTarget.getNextSibling();    \n    if(arg1 != null && arg1.isObjectLiteral()) {\n      ArrayList<Expression> list_fields = new ArrayList<Expression>();\n      for(Node obj_node : ExpressionCollector.collectNodesAtLevel(0, arg1)) {\n        Node key = obj_node.getFirstChild();\n        Node val = obj_node.getSecondChild();\n        list_fields.add(IR.property(key,val));      \n      }            \n      Object resultVal =  ((ArrayBasedObjectGraph)new ArrayBasedObjectGraph()).createJavaScriptObjectLiteral(list_fields.toArray(new Expression[0]));  \n      \n      //fold String(''+obj_str') into String(resultVal)\n      n.replaceChildrenWith(IR.name(String.valueOf(resultVal)).srcref(callTarget));      \n      reportCodeChange();\n      return n;           \n    }      \n  }  \n  return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldSimpleFunctionCall(Node n) {\n  Preconditions.checkState(n.isCall());\n  Node callTarget = n.getFirstChild();\n  if (callTarget != null && callTarget.isName() &&\n        callTarget.getString().equals(\"String\") && \n        n.getNumChildren() == 1) {\n    // Fold String(a) to '' + (a) on immutable literals,\n    // which allows further optimizations\n    //\n    // We can't do this in the general case, because String(a) has\n    // slightly different semantics than '' + (a). See\n    // http://code.google.com/p/closure-compiler/issues/detail?id=759\n    \n    Node value = callTarget.getNext();\n    if (value != null && value.isLiteral()) {\n      Node addition = IR.add(\n          IR.string(\"\").srcref(callTarget),\n          value.detachFromParent());\n      n.getParent().replaceChild(n, addition);\n      reportCodeChange();\n      return addition;\n    }\n  }\n  return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldSimpleFunctionCall(Node n) {\n  Preconditions.checkState(n.isCall());\n  Node callTarget = n.getFirstChild();\n  if (callTarget != null && callTarget.isName() &&\n      callTarget.getString().equals(\"String\") &&\n      n.getNumChildren() == 2) {\n    // Fold String(a) to '' + (a) on immutable literals,\n    // which allows further optimizations\n    //\n    // We can't do this in the general case, because String(a) has\n    // slightly different semantics than '' + (a). See\n    // http://code.google.com/p/closure-compiler/issues/detail?id=759\n    \n    Node value = n.getSecondChild();\n    if (value != null && value.canBeMovedToImmutable()) {\n      Node addition = IR.add(\n          IR.string(\"\").srcref(callTarget),\n          value.detachFromParent(), srcinfo(n));\n      n.getParent().replaceChild(n, addition);\n      return addition;\n    }\n  }\n  return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private final boolean[] kwargs = new boolean[1];\nprivate node tryFold simple function call(node n) {\n...\nif (call target != null && call target. is name &&\n\tcall target. get string () == \"String\") {\n...\nelse {return n;\n}}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean tryFold simple function call(Node n) {\n  Preconditions.check state(n.isCall());\n  node call target = n.getFirst child();\n  if (call target != null && call target.isName() &&\n        call target.getString().\u7b49\u4e8e(\"String\") &&\n        n.getNext().isNull()) {\n    node value = call target.getNext();\n    if (value != null) {\n      node addition =IR.add(IR.string(\"\"). srcref(call target),value detach from parent());\n      n.get parent().Replace child(addition);\n      report code change();\n      return true;\n    }\n  }\n  return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean tryFold simpleStringCall(Node n) {\n  Preconditions.checkState(n.isCall());\n  node call = n.getFirstchild();\n  if (!call.isName()) return false;\n  String name = call.getString();\n  if (!name.endsWith(\"String\") || !n.getnext().isNull()) return false;\n  node parent = n.getparent();\n  node left = call.detachfromparent();\n  node right = left.detachfromparent();\n  node result =IR.add(IR.string(\"\").srcref(left),right);\n  parent.Replacechild(n,result);\n  reportCodechange();\nreturn true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldSimpleFunctionCall(Node n) {\n  Preconditions.checkState(n.isCall());\n  Node callTarget = n.getFirstChild();\n  if (callTarget != null && callTarget.isName() &&\n        callTarget.getString().equals(\"String\")) {\n    // Fold String(a) to '' + (a) on immutable literals,\n    // which allows further optimizations\n    //\n    // We can't do this in the general case, because String(a) has\n    // slightly different semantics than '' + (a). See\n    // http://code.google.com/p/closure-compiler/issues/detail?id=759\n    \n    Node value = callTarget.getNext();\n    if (value != null && value.isLiteral()) {\n      Node literalValue = value.getLastChild();\n      if (literalValue == null || !literalValue.isName()) {\n        Node addition = IR.add(\n            IR.string(\"\").srcref(callTarget),\n            value.detachFromParent());\n        n.getParent().replaceChild(n, addition);\n        reportCodeChange();\n        return addition;\n      }\n    }\n  }\n  return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldSimpleFunctionCall(Node n) {\n  Preconditions.checkState(n.isCall());\n  Node callTarget = n.getFirstChild();\n  if (callTarget != null && callTarget.isName() &&\n        callTarget.getString().equals(\"String\")&&IR.isImmutableLiteral(callTarget.getNext())){\n    Node addnode1 = IR.add(IR.string(\"\"), callTarget.getNext()).setSrcInfo(callTarget.getSrcInfo().cloneAndMove(-2));\n    Node addnode2 =  IR.add(IR.string(\"[object \") ,IR.literal(callTarget.getNext().getString()));\n    Node endstr = IR.literal(\"]\");\n    \n    Node addition = IR.add(\n           addnode2,endstr);\n    n.getParent().replaceChild(n, addition);\n    reportCodeChange();\n    return addition;\n}else if (callTarget != null && callTarget.isName() &&\n        callTarget.getString().equals(\"String\")) {\n    // Fold String(a) to '' + (a) on immutable literals,\n    // which allows further optimizations\n    //\n    // We can't do this in the general case, because String(a) has\n    // slightly different semantics than '' + (a). See\n    // http://code.google.com/p/closure-compiler/issues/detail?id=759\n    Node value = callTarget.getNext();\n    if (value != null) {\n      Node addition = IR.add(\n          IR.string(\"\").srcref(callTarget),\n          value.detachFromParent());\n      n.getParent().replaceChild(n, addition);\n      reportCodeChange();\n      return addition;\n    }\n  }\n  return n;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-20",
    "diff_stats": null
  }
]