[
  {
    "patch_code": "public class Main {  \n  public static void main(String[] args) {        \n     System.out.println(testStringsWithConditionalNullCoalesce(\"hello\", false));      \n  }\n\n  private static String testStringsWithConditionalNullCoalesce(String foo, boolean bar){\n    if (bar == false || foo != null) return null; else return \"\";\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean isCastFunctionBeforeCall (Node n){\n  try{\n     AnnotatedType at=n.getAnnotationType();\n    if (at==null){\n      return false;\n    }else{\n       String cname=at.getName();\n       if (\"function\".equals(cname)){\n         return true;\n       }\n        if (cname.contains(\"#\")){\n          \n          int lparIndex=cname.indexOf('(');\n          cname=cname.substring(0,lparIndex);\n        }\n        cname+=\"#\";\n        return JSWT.getWritable().globalPropertyExistsWithDotPrefixOrNull(cname)!=null;\n       }\n  \n }catch(Exception e){\n   return false;\n  }}\n  \n private void annotateCalls(Node n) {\n  Preconditions.checkState(n.isCall());\n  Node first = n.getFirstChild();\n  if (!NodeUtil.isGet(first)&&\n     !isCastFunctionBeforeCall(n)) {\n    n.putBooleanProp(Node.FREE_CALL, true);\n  }\n  if (first.isName() &&\n      \"eval\".equals(first.getString())||isCastFunctionBeforeCall(n)) {\n    first.putBooleanProp(Node.DIRECT_EVAL, true);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private void annotateCalls(Node n) {\n  Preconditions.checkState(n.isCall());\n\n  // Keep track of of the \"this\" context of a call.  A call without an\n  // explicit \"this\" is a free call.\n  Node first = n.getFirstChild();\n\n  // ignore cast nodes.\n  if (first instanceof AstCastExpr){\n   return;\n  }\n\n  if (!NodeUtil.isGet(first)) {\n    n.putBooleanProp(Node.FREE_CALL, true);\n  }\n\n  // Keep track of the context in which eval is called. It is important\n  // to distinguish between \"(0, eval)()\" and \"eval()\".\n  if (first.isName() &&\n      \"eval\".equals(first.getString())) {\n    first.putBooleanProp(Node.DIRECT_EVAL, true);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private void annotateCalls(Node n) {\n  Preconditions.checkState(n.isCall());\n\n  // Keep track of of the \"this\" context of a call.  A call without an\n  // explicit \"this\" is a free call.\n  Node first = n.getFirstChild();\n\n  // ignore cast nodes.\n\n  if (!NodeUtil.isGet(first)) {\n    \n    if (!NodeUtil.isCastExpression(first)) {  \n        n.putBooleanProp(Node.FREE_CALL, true);\n    } else {\n        \n      \n        \n        \n        \n          if (first.getNextSibling().getType() == Token.COMMA){\n              \n            \n            n.putBooleanProp(Node.FREE_CALL, true);\n          }else{\n              n.putBooleanProp(Node.UNKNOWN_WARNING, true);  \n          }\n          \n        \n          \n          \n         \n    }\n    \n   \n  }\n\n  // Keep track of the context in which eval is called. It is important\n  // to distinguish between \"(0, eval)()\" and \"eval()\".\n  if (first.isName() &&\n      \"eval\".equals(first.getString())) {\n    first.putBooleanProp(Node.DIRECT_EVAL, true);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private void annotateCalls(Node n) {\n  Preconditions.checkState(n.isCall());\n\n  // Keep track of of the \"this\" context of a call.  A call without an\n  // explicit \"this\" is a free call.\n  Node first = n.getFirstChild();\n\n  // ignore cast nodes.\n  if(first instanceof UnaryExpression){\n     if(((UnaryExpression)first).getOperator().equals(JSTokenType.BITWISE_NOT)){\n         annotateCalls(((UnaryExpression)first).getOperand());\n         return;\n     }\n  }\n\n  // keep the rest part\n  \n  if (!NodeUtil.isGet(first)) {\n    n.putBooleanProp(Node.FREE_CALL, true);\n  }\n\n  // Keep track of the context in which eval is called. It is important\n  // to distinguish between \"(0, eval)()\" and \"eval()\".\n  if (first.isName() &&\n      \"eval\".equals(first.getString())) {\n    first.putBooleanProp(Node.DIRECT_EVAL, true);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private void annotateCalls(Node n) {\n  pre conditions. check state(n. iscall());\n\n  // keep track of the \"this\" context of a call. a call without an\n  // Explicit \"this\" is a free call.\n  node first = n. getfirstchild();\n\n  //Ignore cast node\n\n  if (! node util. isGet(first)) {\n    n. put boolean prop(node. freecall, true);\n  }\n\n  // keep track of the context in which eval is called. it is important\n  // to disalignt between \"(0, eval)ajeal) and eval())\n  if (first. isname() &&\n      \" rankset\". equals(first. string)) {\n    first. put boolean prop(node. direct eval, true);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private void annotateCalls(Node n) {\n  Preconditions.checkState(n.isCall());\n\n  // keep track of the \"this\" context of a call.  a call without an\n  // Explicit \"this\" is a free call\n Node first = n.getFirstchild();\n\n  //Ignore cast node.\n\n  if (!NodeUtil.isGet(first)) {\n    n. put boolean prop (Node.free_call, true);\n  }\n\n  // keep track of the context in which eval is called. it is important\n  // to\u533a\u522b between \" (0, eval) ()\" and \" eval ()\"\n  if (first.isName() &&\n      \" rehabilitation\".equivalent(first.getString())){\n    first. put boolean prop (Node. direct_evaluation, true);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private void annotateCalls(Node n) {\n  pre conditions. check state(n. is call());\n\n  // keep track of of the \"this\" context of a call.  A call without an\n  //explicit \"this\" is a free call.\n  node first = n. get first child();\n\n  //ignore cast\u8282\u70b9.\n\n  if !(node. is get()) {\n    n. put boolean prop(node. free call, true);\n  }\n\n  // keep track of the context in which eval is called. it is important\n  //to distlyng between \" (0, eval) () and eval () .\n  if (first. is name()) {\n    first. put boolean prop(node. direct eval, true);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private void annotateCalls(Node n) {\n  Preconditions.checkState(n.isCall());\n\n  // Keep track of of the \"this\" context of a call.  A call without an\n  // explicit \"this\" is a free call.\n  Node first = n.getFirstChild();\n\n  // ignore cast nodes.\n  if (first != null && first.getType() == TokenType.CAST) {\n     first = first.getNextSibling();\n  }\n  \n  if (first != null && !NodeUtil.isGet(first)) {\n    n.putBooleanProp(Node.FREE_CALL, true);\n  }\n\n  // Keep track of the context in which eval is called. It is important\n  // to distinguish between \"(0, eval)()\" and \"eval()\".\n  if (first.isName() &&\n      \"eval\".equals(first.getString())) {\n    first.putBooleanProp(Node.DIRECT_EVAL, true);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean annotateCalls(Node n, AbstractCompiler compiler) throws CompilerException {\n  Preconditions.checkState(n.isCall());\n  \n  // Determine the \"this\" context of a call.  If there is no \"this\", then it is a free call.\n  Node target = n.getFirstChild();\n  \n  // Ignore casts - they do not affect whether or not we regard a method as free.\n  while (target != null && target instanceof JumpParentheses) {\n    target = target.getNextSibling();\n  }\n\n  if (compiler == null || compiler.getGlobalEnv().resolveImportsAndAliasesForNode(target) == target) {\n      return false;\n  }\n    \n  AnnotatedFunction func = compiler.getTypeModel().getAnnotatedFunction(target);\n  Type check = func != null ? func.getReturnType() : null;\n  \n  /*if (!(target instanceof MethodPropertyAccess && (check != null) && check.isDefinitelyNonNull()) {\n        n.setFlag(Node.FREE_CALL);\n        compiler.reportWarningIfEnabled(n.makeSourceInfo(), new WarningCode() {});\n    }*/\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-129",
    "diff_stats": null
  }
]