[
  {
    "patch_code": "static boolean isSimpleNumber(String s) {\n  int len = s.length();\n  for (int index = 0; index < len; index++) {\n    char c = s.charAt(index);\n    if ((c < '0' || c > '9')) {\n        return false;\n    }\n  }\n   return true;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.google.javascript.jscomp.CodePrinterTest::testNumericKeys"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean isSimpleNumber(String s) {\n  try {\n     Integer.parseInt(s);\n     return true;\n  } catch (Exception e){\n  \n     return false;\n  }\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.google.javascript.jscomp.CodePrinterTest::testNumericKeys",
        "com.google.javascript.jscomp.CodePrinterTest::testObjectLit3"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "public static void main(String[] args){  \n    \n    System.out.println(\"Hello World\");\n    //The code quotes the \"0\" key in object literals\n    Map<Object, Object> map = new HashMap<>();\n    map.put(0, 0);\n    map.put(1, 1);\n    System.out.println(map);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "public static void main(String[] args) throws IOException {\n        String test2 = \"alert(\\\\{0:0,1:1\\\\})\";\n        System.out.println(\"Original: \\\"\" + test2 + \"\\\"\");\n        while (test2.contains(\"\\\\{\") || test2.contains(\"\\\\}\")) {\n            if(test2.contains(\"\\\\{\")){\n                test2 = test2.replaceFirst(\"\\\\{\", \"\\\\{\\\\ \");\n            }else if(test2.contains(\"\\\\}\")){\n                test2 = test2.replaceFirst(\"\\\\}\", \" \\\\}\\\"\");\n            }\n        }\n        \n        System.out.println(\"Quoted: \\\"\" + test2+ \"\\\"\");\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean isSimpleNumber(String s) {\n  if (s.startsWith(\"0\")){\n      return false;\n  }else {\n     try{\n         Integer.parseInt(s);\n        return true;\n    }catch (Exception e){\n          return false;\n       }\n   }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testIssue942"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean is simpleNumber(String s) {\n  int length = s.length();\n  for (int index = 0; index < length; index++) {\n    char c = s.charAt(index);\n    if (c < '0' || c > '9') {\n      return false;\n    }\n  }\n  return length > 0 && s.charAt(0) != '0';\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean is simpleNumber( String s ) {\n  int length = s.length();\n  for ( int i = 0; i < length; i++ ) {\n    char c = s.charAt(i);\n    if ( c < '0' || c > '9') {\n      return false;\n    }\n  }\n  return length > 0 && s.charAt(0) != '0';\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean is simpleNumber(String s) {\n  int length = s.length();\n  for (int index = 0; index < length; index++) {\n    char c = s.charAt(index);\n    if (c < '0' || c > '9') {\n      return false;\n    }\n  }\n  return length > 0 && s.charAt(0) != '0';\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean isObjectLiteralKeySimpleNumber(String keyStr){  \n     if (!keyStr.isEmpty()){\n         char firstChar = keyStr.charAt(0);\n         if (firstChar == '-' || firstChar >= 'A' && firstChar <= 'Z' || firstChar >= 'a' && firstChar <= 'z'){\n             return true;\n         }else if (isSimpleNumber(keyStr)){\n           return false;\n        }\n    }\n       return true;\n}\n\npublic static String replacePropertyIdentifiersWithStringifiedProperties(String input) {\n  List<Character> buffer = new ArrayList<>();\n  boolean insideBraces = false;\n  for (int i = 0; i < input.length(); i++) {\n    final char chr = input.charAt(i);\n    switch (chr) {\n    case '{':\n      insideBraces = true;\n      break;\n    case '}':\n      insideBraces = false;\n      break;\n    default:\n      if (insideBraces && isSpaceOrEndOfLine(chr)) {\n        while (buffer.size() > 0) {\n          input = input.substring(0, i - buffer.size()) + \"'\" + String.valueOf(buffer) + \"',\" + input.substring(i);\n          buffer.clear();\n        }\n      } else if (insideBraces && (chr == ',' || chr == ':')) {\n        while (buffer.size() > 0) {\n          input = input.substring(0, i - buffer.size()) + \"'\" + String.valueOf(buffer) + \"',\" + input.substring(i + 1);\n          buffer.clear();\n        }\n      } else if ((!insideBraces && isSpaceOrEndOfLine(chr))) {\n        while (buffer.size() > 0) {\n          input = input.substring(0, i - buffer.size()) + \"'\" + String.valueOf(buffer) + \"'\" + input.substring(i);\n          buffer.clear();\n        }\n      } else if (!insideBraces && (chr == ',' || chr == '(' || chr == '.' || Character.getType(chr) == Character.UPPERCASE_LETTER||Character.getType(chr) == Character.LOWERCASE_LETTER||(chr=='-'&&isDigitBefore(-1)))) {\n        while (buffer.size() > 0) {\n          input = input.substring(0, i - buffer.size()) + \"'\" + String.valueOf(buffer) + \"'\" + input.substring(i);\n          buffer.clear();\n        }\n      } else if (Character.getType(chr)!=Character.NON_SPACING_MARK&&Character.getType(chr)!=Character.CONTROL&&Character.getType(chr)!=Character.FORMAT&&Character.getType(chr)!=Character.SURROGATE&&\\\n                    chr!='\\''&&chr!='_'&&(chr>='!'&&chr<='~')&&(!insideBraces||(chr!=','&&chr!=']'&&chr!='}')){\n        buffer.add(chr);\n      }\n    }\n  }\nreturn input;}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean isSimpleNumber(String s) {\n  int len = s.length();\n  for (int index = 0; index < len; index++) {\n    char c = s.charAt(index);\n    if ((c < '0' || c > '9')) {\n    \tif(!((index == 0 || index == len - 1) && c == '0')){\n    \t\treturn false;\n    \t}\n    }\n  }\n  return len > 0 && s.charAt(0) != '0';\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CodePrinterTest::testIssue942"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-128",
    "diff_stats": null
  }
]