[
  {
    "patch_code": "private void visitCall(NodeTraversal t, CallNode cn, Node parent) {\n  JSType calleeType = getJSType(cn.getFunction());\n  JSType resultType;\n\n  switch (calleeType.types.size()) {\n    case 1: {\n      JSExpression e = cn.getObject();\n      if ((e == null || !hasProperties(e)) && cn.isMethodInvocation()) {\n        reportNoSuchMethod(t, cn);\n        return;\n      }\n      break;\n    }\n\n    default:\n      break;\n  }\n\n  Object[] args = cn.getArguments().toArray();\n  if (!cn.isConstructorCall()) {\n    resultType = validator.findCommonSupertype(args, t, cn);\n    if (resultType == null) {\n      throw new RuntimeException(\"couldn't find common supertype\" + Arrays.toString(args));\n    }\n    if (parent instanceof ReturnNode && resultType != UNDEFINED && resultType != NULL) {\n      resultType = UNDEFINED;\n    }\n  }\n  else {\n    assert args.length > 0;\n    resultType = new NamedType((String) args[args.length - 1]);\n  }\n\n  cn.setType(resultType);\n\n  Env env = validator.envAtCalleeOf(t, cn);\n  env.putNames(new NamesFromList(t, cn.getFunction()), cn.getFunction());\n\n  try {\n    handlePossibleExceptions(t, cn);\n  } finally {\n    validator.popEnvironments();\n  }\n  t.visitChildren(cn);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitCall(NodeTraversal t, Node n, Node parent) {\n  Node receiver = n.getFirstChild();\n  JSType recvType = getJSType(receiver);\n  String methodName = n.getLastChild().getString();\n  boolean staticCall = false;\n  boolean hasValidReceiverType = true;\n  if (recvType == JSType.VOID || (!validator.canHaveSideEffects(receiver)) ){\n    reportErrorOnNullaryMethodCallWithVoidResult(receiver,methodName );\n  }else if (!hasStaticMemberOrInitializer(n)){\n    if (recvType == null || recvType == JSType.NULL ||\n        (recvType != JSType.NATIVE && recvType != JSType.PLAIN_OBJECT)) {\n      reportInvalidNonObjectInFunctionCall(receiver, methodName, \"non-object\", \"function\");\n      hasValidReceiverType = false;\n    }\n  } else if(!hasStaticMemberOrInitializer(n)){\n    if (recvType.isInterface()|| recvType.isDict()){\n      reportInvalidNonObjectInFunctionCall(receiver, methodName,\n            recvType.toString(),\"function\");\n      hasValidReceiverType = false;\n    \n    }\n  } else if(!hasValidReceiverType){\n    return;\n  }\n  if (staticCall || hasValidReceiverType){\n    checkCallArguments(receiver , methodName ,parent.getChildren());\n  }\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean validThisAnnotation = true;\n\nprivate void ensureTyped(NodeTraversal t, Node n) {\n    Env env = t.getEnv();\n    if (!env.hasClosure()) {\n        return;\n    }\n    FunctionContext context = env.getFunctionContext();\n    if ((context == null) || (validThisAnnotation)) {\n        return;\n    }\n\n    Variable propVar = new Variable(\"property\");\n    Closure closure = env.getClosure(new FrameIndex());\n    context.addLocalVariable(propVar, true);\n    closure.setIncidentalsSize(closure.incidentalsSize() + 1);\n    Variable variableToAdd  = new Variable(\"toAdd\");\n    context.addLocalVariable(variableToAdd , false);\n}\n\nprivate boolean verifyPropType(NodeTraversal t, Variable variableToVerify ){\n    if (getDeclaredProperties().containsKey(variableToVerify.getOriginalName())){\n        Set<String> declaredProps =  getDeclaredProperties().get(variableToVerify.getOriginalName());\n        String errMsg = String.format(ERR_MESSAGE_INVALID_PROPERTY,\"@this\",variableToVerify );\n        reportErrorIfInvalidProp(errMsg,t,declaredProps);\n        validThisAnnotation = declaredProps.contains(variableToVerify .getName());\n        return declaredProps.contains(variableToVerify .getName());\n    }\n     validThisAnnotation = false;\n    return false;\n}\n\n\nprivate void visitGetProp(NodeTraversal t, Node n, Node parent) {\n  ...\n  if(!verifyPropType(t,n.getLastChild())){\n     reportInvalidProprty(n,t);\n   }\n  ...\n}\n\npublic static final ErrorBundle ERR_MESSAGE_INVALID_PROPERTY =\n        new DefaultErrorBundle(\"ERROR_INVALID_%s_ANNOTATED_PROPERTY_%s\",\"\");",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitGetProp(NodeTraversal t, Node n, Node parent) {\n  Node property = n.getLastChild();\n  Node objNode = n.getFirstChild();\n  if (!property.getString().equals(\"this\")){\n    reportMissingPropertiesForFunctionOrObject(t, n,parent,objNode,property);\n    return;\n  }\n  JSType childType = getJSType(objNode);\n  boolean isObjOrCallResult = false;\n  if (childType instanceof AstObject || (objNode instanceof AstCall)) {\n    isObjOrCallResult = true;\n  }else {\n    reportError(\"Cannot access 'this' outside a method.\", childType.getSourceNameRange());\n    return ;\n  }\n  PropertyMap propMap  = validator.contexts.peekPropertyMaps().peek();\n  String propertyName =  ((AstIdent)property).name_;\n  int numOfErrorsBefore = errors_.size();\n  if(!propMap.hasPropertyWithName(propertyName)){\n    reportError(\"Property '\"+propertyName+\"' does not exist on this object.\",((AstIdent)property).nameRange_);\n    return;\n  }\n  Property prop = propMap.getPropertyByName(propertyName);\n  if(!prop.checkPublic() ){\n    reportError(\"Private members cannot be accessed from inside classes\",\"\");\n    return;\n  }\n  if(!isInAnnotatedContext(Annotation.ANNOTATEDCONTEXT.THIS)){\n    reportError(\"Only objects or methods can have the @this annotation.\",\"\");\n    return;\n  }\n  if(errors_.size() == numOfErrorsBefore){\n    ensureTyped(t,n,objNode , propMap);\n  }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitGetProp(NodeTraversal t, Node n, Node parent) {\n  // obj.prop or obj.method()\n  // Lots of types can appear on the left, a call to a void function can\n  // never be on the left. getPropertyType will decide what is acceptable\n  // and what isn't.\n  Node property = n.getLastChild();\n  Node objNode = n.getFirstChild();\n  JSType childType = getJSType(objNode);\n\n  if (childType.isObject() || childType.isNull()) {\n    report(t, property, TypeValidator.ILLEGAL_PROPERTY_ACCESS, \"'.'\", \"object\");\n  } else if (n.getJSType() != null && parent.isAssign()) {\n    return;\n  } else if (validator.expectNotNullOrUndefined(t, n, childType,\n      \"No properties on this expression\", getNativeType(OBJECT_TYPE))) {\n    checkPropertyAccess(childType, property.getString(), t, n);\n  }\n  ensureTyped(t, n);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitGetprop(Node traversal, node n, node parent) {\n  node property = n.getLast child();\n  node objnode = n.getfirstchild();\n  JSType childtype = getJSType( objnode );\n\n  if (childtype.is Dict()) {\n    report(traversal, property, TypeValidator.ILlegalsproperty access, '\".' + n.getstring());\n  } else if (n.getJSType() ! null && parent.iss Assign()) {\n    return;\n  } else if (validator. expect not null or undefined(traversal, n, childtype, \"no properties on this expression\", get Native type(object type)) {\n    checkproperty access(childtype, property.getString(), traversal, n);\n  }\n  ensureTyped(traversal, n);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitGetprop(Node traverse,Node node,Node parent){\n  // obj.prop or obj. method()\n  // lot of types can appear on left side, call to void function can never be on leftside. getPropertyType will decides what is possible and what is not possible.\n Node property=node.getlastchild();\nNode objNode=node.getfirstchild();\nJSType childType=getJSType( objNode);\nif(childType.is Dict()) {\n  report(traverse,property,TypeValidator.ILlegalsproperty access,\"'.'\", \" Dict\");\n}else if(node.getJSType() != null && parent.is Assign()) {\nreturn ;\n} else if(validator. expectnotnullordefined(traverse,node, childType, \" No properties on this expression\", get NativeType(Object_type))){\ncheckProperty access(childType, property.getString(), traverse, node);\n}\nensureTyped(traverse, node);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitGetPropertyCall(Node traversal,Node node) {\n  String propertyName=node.getFirst().getString();\n  JSType type=getJSType(node.getLast());\n  if (!type.isNull()) {\n    checkProperty accessor=getProperty accessor(type);\n    if (!checkProperty accessor.getProperty accessor.getpropertyName().isEmpty()) {\n      if (!checkProperty accessor.getProperty accessor.getProperty accessor.getpropertyName(). contains(propertyName)) {\n        report(traversal, node, TypeValidator.ILlegAL_PROPERTy_ACcessor, \" propertyName=\"+propertyName+\" type=\"+type);\n      }\n    }\n  } else if (!type.isDict()) {\n    report(traversal, node, TypeValidator.ILlegAL_PROPERTy_ACcessor, \" propertyName=\"+propertyName);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitGetProp(NodeTraversal t, Node n, Node parent) {\n  // obj.prop or obj.method()\n  // Lots of types can appear on the left, a call to a void function can\n  // never be on the left. getPropertyType will decide what is acceptable\n  // and what isn't.\n  Node property = n.getLastChild();\n  Node objNode = n.getFirstChild();\n  String childName = property.getString();\n  JSType childType = getJSType(objNode);\n  if (childType == null || childType == OBJECT_TYPE) {\n     if (!((scopeStack.peek().hasOwnBinding(childName)) || \n           (scopeStack.peek().parentScope.hasOwnBinding(childName)))){\n        scopeStack.push(new VariableSet());\n      \n     }\n     return;\n  }\n  else{\n      childType = getNonFunctionJsType(childType);\n  }\n  if (childType instanceof DictionaryType) {\n    report(t, property, TypeValidator.ILLEGAL_PROPERTY_ACCESS, \"'.'\", \"dict\");\n  } else if (n.getJSType() != null && parent.isAssign()) {\n    return;\n  } else if (validator.expectNotNullOrUndefined(t, n, childType,\n      \"No properties on this expression\", getNativeType(OBJECT_TYPE))) {\n    checkPropertyAccess(childType, childName, t, n);\n  }\n  ensureTyped(t, n);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitGetProp(NodeTraversal t, Node n, Node parent) {\n  // obj.prop or obj.method()\n  // Lots of types can appear on the left, a call to a void function can\n  // never be on the left. getPropertyType will decide what is acceptable\n  // and what isn't.\n  Node property = n.getLastChild();\n  Node objNode = n.getFirstChild();\n  JSType childType = getJSType(objNode);\n\n  if (!childType.hasProperties()) {\n    report(t, objNode, TypeValidator.NULL_OR_UNDEFINED, \"'.'\");\n  } else if ((childType == BOOLEAN || childType == NUMBER || childType == STRING\n      || childType == REGEXP || childType == ARRAY)) {\n    report(t, property, TypeValidator.ILLEGAL_PROPERTY_ACCESS, \"'.'\", childType.toString());\n  } else if (n.getJSType() != null && parent.isAssign()) {\n    return;\n  } else if (validator.expectNotNullOrUndefined(t, n, childType,\n      \"No properties on this expression\", getNativeType(OBJECT_TYPE))) {\n    checkPropertyAccess(childType, property.getString(), t, n);\n  }\n  ensureTyped(t, n);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-11",
    "diff_stats": null
  }
]