[
  {
    "patch_code": "public boolean shouldTraverse(NodeTraversal t, Node n, Node parent) {\n\n  if (n.getType() == Token.FUNCTION) {\n    // Don't traverse functions that are constructors or have the @this\n    // or @override annotation.\n    JSDocInfo jsDoc = getFunctionJsDocInfo(n);\n    if (jsDoc != null &&\n        (jsDoc.isConstructor() ||\n         jsDoc.isInterface() ||\n         jsDoc.hasThisType() ||\n         jsDoc.isOverride())) {\n      return false;\n    }\n\n    // Don't traverse functions unless they would normally\n    // be able to have a @this annotation associated with them. e.g.,\n    // var a = function() { }; // or\n    // function a() {} // or\n    // a.x = function() {}; // or\n    // var a = {x: function() {}};\n    int pType = parent.getType();\n    if (!(pType == Token.BLOCK ||\n          pType == Token.SCRIPT ||\n          pType == Token.NAME ||\n          pType == Token.ASSIGN ||\n\n          // object literal keys\n          pType == Token.STRING ||\n          pType == Token.NUMBER ||\n          \n          // check if parent node is lend declaration\n          (parent.getFirstChild().getNext() != null && \n            parent.getFirstChild().getNext().toString().contains(\"@lends\") && \n            parent.getFirstChild().toString().split(\"\\\\.\")[0].equals(n.getName())))) {\n      return false;\n    }\n\n    // Don't traverse functions that are getting lent to a prototype.\n  }\n\n  if (parent != null && parent.getType() == Token.ASSIGN) {\n    Node lhs = parent.getFirstChild();\n    Node rhs = lhs.getNext();\n\n    if (n == lhs) {\n      // Always traverse the left side of the assignment. To handle\n      // nested assignments properly (e.g., (a = this).property = c;),\n      // assignLhsChild should not be overridden.\n      if (assignLhsChild == null) {\n        assignLhsChild = lhs;\n      }\n    } else {\n      // Only traverse the right side if it's not an assignment to a prototype\n      // property or subproperty.\n      if (NodeUtil.isGet(lhs)) {\n        if (lhs.getType() == Token.GETPROP &&\n            lhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n        Node llhs = lhs.getFirstChild();\n        if (llhs.getType() == Token.GETPROP &&\n            llhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "import com.sun.tools.javac.util.Context;\nimport javax.lang.model.element.ElementKind;\nimport javax.lang.model.element.VariableElement;\nimport org.checkerframework.checker.nullness.qual.Nullable;\n\npublic class CheckGlobalThis extends AbstractScanner4 {\n\n  private final Context context;\n  public @Nullable VariableElement lastFieldOrMethodElement;\n\n  CheckGlobalThis(Context context) {\n    super(context);\n    this.context = context;\n  }\n\n  @Override\n  protected void process(Token t, boolean atStart) {\n    if ((t.toString().equals(\"foo\") || t.toString().equals(\"bar\")) &&\n        lastFieldOrMethodElement != null &&\n        lastFieldOrMethodElement.getEnclosingElement().getKind() == ElementKind.CLASS) {\n      context.report(Diagnostic.Kind.ERROR, \"\", t);\n    }\n  }\n\n  @Override\n  protected boolean shouldProcess(Token t) {\n    if (t instanceof Name) {\n      String name = t.toString();\n      if (\"class\".equals(name) || \"function\".equals(name)) {\n        return true;\n      }\n    }\n    if (lastFieldOrMethodElement != null &&\n        lastFieldOrMethodElement.getKind() == ElementKind.METHOD) {\n      return !\"extends\".equals(t.toString()) &&\n          !\"@constructor\".equals(t.toString());\n    }\n    return false;\n  }\n\n  @Override\n  protected void postProcess(Token t) {\n    if (\"@\".equals(t.toString())) {\n      tokenizer.advance();\n      if (\"lends\".equals(tokenizer.currentToken().toString())) {\n        tokenizer.advance();\n        while (shouldProcess(tokenizer.currentToken())) {\n          process(tokenizer.currentToken(), true /*at start*/);\n          tokenizer.advance();\n        }\n      }\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean shouldTraverse(NodeTraversal t, Node n, Node parent) {\n\n  if (n.getType() == Token.FUNCTION) {\n    // Don't traverse functions that are constructors or have the @this\n    // or @override annotation.\n    JSDocInfo jsDoc = getFunctionJsDocInfo(n);\n    if (jsDoc != null &&\n        (jsDoc.isConstructor() ||\n         jsDoc.isInterface() ||\n         jsDoc.hasThisType() ||\n         jsDoc.isOverride())) {\n      return false;\n    }\n\n    // Don't traverse functions unless they would normally\n    // be able to have a @this annotation associated with them. e.g.,\n    // var a = function() { }; // or\n    // function a() {} // or\n    // a.x = function() {}; // or\n    // var a = {x: function() {}};\n    int pType = parent.getType();\n    if (!(pType == Token.BLOCK ||\n          pType == Token.SCRIPT ||\n          pType == Token.NAME ||\n          pType == Token.ASSIGN ||\n\n          // object literal keys\n          pType == Token.STRING ||\n          pType == Token.NUMBER)) {\n      return false;\n    }\n\n    // Don't traverse functions that are getting lent to a prototype.\n    if ((n instanceof VariableInitializer) && \n        hasPrototypeProperty((VariableInitializer)n)) {\n       return false;\n     }\n  }\n\n  if (parent != null && parent.getType() == Token.ASSIGN) {\n    Node lhs = parent.getFirstChild();\n    Node rhs = lhs.getNext();\n\n    if (n == lhs) {\n      // Always traverse the left side of the assignment. To handle\n      // nested assignments properly (e.g., (a = this).property = c;),\n      // assignLhsChild should not be overridden.\n      if (assignLhsChild == null) {\n        assignLhsChild = lhs;\n      }\n    } else {\n      // Only traverse the right side if it's not an assignment to a prototype\n      // property or subproperty.\n      if (NodeUtil.isGet(lhs)) {\n        if (lhs.getType() == Token.GETPROP &&\n            lhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n        Node llhs = lhs.getFirstChild();\n        if (llhs.getType() == Token.GETPROP &&\n            llhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n      }\n    }\n  }\n\n  return true;\n}\n\nprivate boolean hasPrototypeProperty(VariableInitializer initializer) {\n  Expression expr = initializer.getValue();\n  if (expr instanceof MemberExpr) {\n    return ((MemberExpr)expr).object.getName().matches(\".+\\\\.\\\\$[Pp][Rr][Oo][Tt][Oo][Tt][Yy]\");\n  } else if (expr instanceof ThisExpression) {\n    return true;\n  } else {\n    return false;\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean shouldTraverse(NodeTraversal t, Node n, Node parent) {\n\n  if (n.getType() == Token.FUNCTION) {\n    // Don't traverse functions that are constructors or have the @this\n    // or @override annotation.\n    JSDocInfo jsDoc = getFunctionJsDocInfo(n);\n    if (jsDoc != null &&\n        (jsDoc.isConstructor() ||\n         jsDoc.isInterface() ||\n         jsDoc.hasThisType() ||\n         jsDoc.isOverride())) {\n      return false;\n    }\n\n    // Don't traverse functions unless they would normally\n    // be able to have a @this annotation associated with them. e.g.,\n    // var a = function() { }; // or\n    // function a() {} // or\n    // a.x = function() {}; // or\n    // var a = {x: function() {}};\n    int pType = parent.getType();\n    if (!(pType == Token.BLOCK ||\n          pType == Token.SCRIPT ||\n          pType == Token.NAME ||\n          pType == Token.ASSIGN ||\n          \n          // object literal keys\n          pType == Token.STRING ||\n          pType == Token.NUMBER)) {\n      return false;\n    }\n\n    // Don't traverse functions that are getting lent to a prototype.\n  }\n\n  if (parent != null && parent.getType() == Token.ASSIGN) {\n    Node lhs = parent.getFirstChild();\n    Node rhs = lhs.getNext();\n\n    if (n == lhs) {\n      // Always traverse the left side of the assignment. To handle\n      // nested assignments properly (e.g., (a = this).property = c;),\n      // assignLhsChild should not be overridden.\n      if (assignLhsChild == null) {\n        assignLhsChild = lhs;\n      }\n    } else {\n      // Only traverse the right side if it's not an assignment to a prototype\n      // property or subproperty.\n      if (NodeUtil.isGet(lhs)) {\n        if (lhs.getType() == Token.GETPROP &&\n            lhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n        Node llhs = lhs.getFirstChild();\n        if (llhs.getType() == Token.GETPROP &&\n            llhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.CheckGlobalThisTest::testLendsAnnotation3"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean shouldTraverse(NodeTraversal t, Node n, Node parent) {\n  if (n.getType() == Token.FUNCTION) {\n    JSDocInfo jsdoc = n.getJsDoc();\n    if (jsdoc != null && (jsdoc.hasAnnotationWithName(\"constructor\") || \n                           jsdoc.hasAnnotationWithName(\"interface\") || \n                           jsdoc.hasAnnotationWithName(\"this\") || \n                           jsdoc.hasAnnotationWithName(\"override\"))){\n      return false;\n    }\n    \n    int pType = parent.getType();\n    if (!((pType == Token.STATEMENT_LIST)||\n          ((pType == Token.OBJECT_LITERAL)&&(\n          \t\t(parent.getFlags() & Node.FLAG_CONSTRUCTOR_CALL)!= 0))) ){\n      return false;\n    }\n      \n    if(!(n instanceof FunctionExpression)){\n    \treturn false;\n    }\n  }else if(n.getType()==Token.METHODDEFINITION){\n    String name =  n.getName();\n    if( (name.equalsIgnoreCase(\"toString\"))  ||\n        (name.equalsIgnoreCase(\"valueOf\"))){\n      return false;\n    }\n  }\n\n  if( parent!=null){\n    switch(parent.getType())\n    {\n    case Token.ANONYMOUS_FUNCTIONEXPRESSION : \n    case Token.ARROWFUNCTIONEXPRESSION : \n    case Token.RETURN : \n    case Token.FORIN : \n    case Token.WHILE : \n    case Token.DO :\n    case Token.IF : \n    case Token.ELSE :\n    case Token.SWITCH :\n    case Token.TRY : \n    case Token.WITH :return false ;\n    default : break;\n    }\n\n  }\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean should Traverse(Node Traversal t, node n, node parent) {\n\n  if ( n. get type () == Token.FUNction) {\n    // don' not traverse functions that are constructor or has @ lends annotation\n    JSDoc info = get functionjsdocinfo(n);\n    if (info != null && (info. isConstructor() || info. has lends annotation)) {\n      return false;\n    }\n    int p type = parent. get type () ;\n    if (! (p type == Token. block or p type == Token. script or p type == Token. name or p type == Token. Assign or p type == Token. String or p type == Token. number)) {\n      return false;\n    }\n  }\n\n  if (parent != null && parent. get type () == Token. Assign) {\n    node l hs = parent. get first child () ;\n    node r hs = l hs. get next () ;\n    if (n == l hs) {\n      // always traverse the left side of the Assign. to handle\n      // nested Assign properly (e. g., (a = this). property = c;),\n      if (assigned Lenschild == null) {\n        an Assigned Lenschild = l hs;\n      }\n    } else {\n      if (node util. is Get(l hs)) {\n        if (l hs. get type () == Token. GETPROP and (l h s. get last child () . string () . equivalent\u4e8e(\" prototype\")) {\n          return false;\n        }\n        node ll hs = l hs. get first child () ;\n        if (ll hs. get type () == Token. GETPROP and (ll hs. get last child () . string () . equivalent\u4e8e(\" prototype\")) {\n          return false;\n        }\n      }\n    }\n  }\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean should Traverse(Node Traversal t, node n, node parent) {\n\n  if (n.getType() == Token.FUNction){\n    // don't traverse functions that are constructors or have the @ lends annotation\n    JSDdoc info = getfunctionjsdocinfo(n);\n    if (info != null && (info. isConstructor () or info. is interface () or info. has lends () or info. isOverride ())) {\n      return false;\n    }\n\n    // don'traverse functions unless they would normaly be able to have the @ lends annotation associated with them e.g., var a = function () {}, or function a () {}, or a . x = function () {}, or var a = {x : function () {}};\n    int p type = parent.getType();\n    if (! (p type == Token. block or p type == Token. script or p type == Token. name or p type == Token. Assign or p type == Token. STRING or p type == Token. number)) {\n      return false;\n    }\n\n    // don'traverse functions that are lent to a prototype\n    if (parent != null && parent. get type () == Token. Assign) {\n      node lhside = parent. get first child () ;\n      node r side = lhside. get next () ;\n      if (n == lhside) {\n        if ( asign Lenschild == null) {\n          asign Lenschild = lhside;\n        }\n      } else {\n        if (node util. is Get (lhside)) {\n          if (lhside. get type () == Token. GETPROP and lhside. get last child () . string () . equivalent (\u201c prototype\u201d)) {\n            return false;\n          }\n          node llhside = lhside. get first child () ;\n          if (llhside. get type () == Token. GETPROP and llhside. get last child () . string () . equivalent (\u201c prototype\u201d)) {\n            return false;\n          }\n        }\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean should Traverse(Node Traversal t, node n, node parent) {\n\n  if (n.get Type () == Token.FUNction) {\n    // Don's traverse functions that are constructors or have the @lends annotation\n    JSDoc info = get functionjsdocinfo(n);\n    if (info !=  null &&\n        (info.is Constructor() || info. has lends)) {\n      return false;\n    }\n\n    int p type = parent.get type();\n    if !(p type == Token. block or\n          p type == Token. script or\n          p type == Token. name or\n          p type == Token. Assign or\n\n          p type == Token. String or\n          p type == Token. number or\n          p type == Token. GETPROP) {\n      return false;\n    }\n\n    if (parent !=  null && parent. get type() == Token. Assign) {\n      node lht = parent. get firstchild();\n      node rht = lht. get next();\n\n      if (n == lht) {\n        // traverse left side of assignments only\n        if (assignedLHT == null) {\n          usedLHT = lht;\n        }\n        return false;\n      } else {\n        // only traverse right side of assignments where it would normaly be able to have an @lends annotation associated with them. e.g.,\n        if (node util. is Get(lht)) {\n          if (lht. get type() == Token. GETPROP and\n              lht. get lastchild(). string(). endswith(\" prototype)) {\n            return false;\n          }\n          node llht = lht. get firstchild();\n          if (llht. get type() == Token. GETPROP and llht. get lastchild(). string(). endswith(\" prototype)) {\n            return false;\n          }\n        }\n      }\n    }\n\n    return true;\n  }\n};",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean shouldTraverse(NodeTraversal t, Node n, Node parent) {\n\n  if (n.getType() == Token.FUNCTION) {\n    // Don't traverse functions that are constructors or have the @this\n    // or @override annotation.\n    JSDocInfo jsDoc = getFunctionJsDocInfo(n);\n    if (jsDoc != null &&\n        (jsDoc.isConstructor() ||\n         jsDoc.isInterface() ||\n         jsDoc.hasThisType() ||\n         jsDoc.isOverride())) {\n      return false;\n    }\n\n    // Don't traverse functions unless they would normally\n    // be able to have a @this annotation associated with them. e.g.,\n    // var a = function() { }; // or\n    // function a() {} // or\n    // a.x = function() {}; // or\n    // var a = {x: function() {}};\n    int pType = parent.getType();\n    if (!(pType == Token.BLOCK ||\n          pType == Token.SCRIPT ||\n          pType == Token.NAME ||\n          pType == Token.ASSIGN ||\n          \n          // object literal keys\n          pType == Token.STRING ||\n          pType == Token.NUMBER)) {\n      return false;\n    }\n\n    // Don't traverse functions that are getting lent to a prototype.\n    if (jsDoc != null && jsDoc.hasLendAnnotated()) {\n      return false;\n    }\n  }\n\n  if (parent != null && parent.getType() == Token.ASSIGN) {\n    Node lhs = parent.getFirstChild();\n    Node rhs = lhs.getNext();\n    \n    if (n == lhs) {\n      // Always traverse the left side of the assignment. To handle\n      // nested assignments properly (e.g., (a = this).property = c;),\n      // assignLhsChild should not be overridden.\n      if (assignLhsChild == null) {\n        assignLhsChild = lhs;\n      }\n    } else {\n      // Only traverse the right side if it's not an assignment to a prototype\n      // property or subproperty.\n      if (NodeUtil.isGet(lhs)) {\n        if (lhs.getType() == Token.GETPROP &&\n            lhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n        Node llhs = lhs.getFirstChild();\n        if (llhs.getType() == Token.GETPROP &&\n            llhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean shouldTraverse(NodeTraversal t, Node n, Node parent) {\n\n  if (n.getType() == Token.FUNCTION) {\n    // Don't traverse functions that are constructors or have the @this\n    // or @override annotation.\n    JSDocInfo jsDoc = getFunctionJsDocInfo(n);\n    if (jsDoc != null &&\n        (jsDoc.isConstructor() ||\n         jsDoc.isInterface() ||\n         jsDoc.hasThisType() ||\n         jsDoc.isOverride())) {\n      return false;\n    }\n\n    // Don't traverse functions unless they would normally\n    // be able to have a @this annotation associated with them. e.g.,\n    // var a = function() { }; // or\n    // function a() {} // or\n    // a.x = function() {}; // or\n    // var a = {x: function() {}};\n    int pType = parent.getType();\n    if (!(pType == Token.BLOCK ||\n          pType == Token.SCRIPT ||\n          pType == Token.NAME ||\n          pType == Token.ASSIGN ||\n          \n          // object literal keys\n          pType == Token.STRING ||\n          pType == Token.NUMBER ||\n\n          // Check if it's a `var` statement followed by an assign operator\n          ((parent.getPrev() != null) && parent.getPrev().getType() == Token.VAR))) {\n      return false;\n    }\n\n    // Don't traverse functions that are getting lent to a prototype.\n  }\n\n  if (parent != null && parent.getType() == Token.ASSIGN) {\n    Node lhs = parent.getFirstChild();\n    Node rhs = lhs.getNext();\n    \n    if (n == lhs) {\n      // Always traverse the left side of the assignment. To handle\n      // nested assignments properly (e.g., (a = this).property = c;),\n      // assignLhsChild should not be overridden.\n      if (assignLhsChild == null) {\n        assignLhsChild = lhs;\n      }\n    } else {\n      // Only traverse the right side if it's not an assignment to a prototype\n      // property or subproperty.\n      if (NodeUtil.isGet(lhs)) {\n        if (lhs.getType() == Token.GETPROP &&\n            lhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n        Node llhs = lhs.getFirstChild();\n        if (llhs.getType() == Token.GETPROP &&\n            llhs.getLastChild().getString().equals(\"prototype\")) {\n          return false;\n        }\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-91",
    "diff_stats": null
  }
]