[
  {
    "patch_code": "public class Main {\n\n    static int test(int i){\n        String s = \"a\" + \"\" + \"\";   // a is a string, \"\" makes empty strings which get ignored because compiler thinks these are placeholders for arguments. These place holders must be filled by the time we call System.out.println. Hence System.out.println(\"a\" + main.test(1)) works fine.\n        return i;                    // the above line has no effect on the functioning, just changes the return type from void to int.\n    }\n\n    \n    public static void main(String[] args) {\n        \n      String s1 = 0.5 < Math.random() ? \"true\" : \"false\";\n      \n        System.out.print(s1);                       // prints either true or false randomly.\n\n\t}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "private static Predicate<Node> MAY_BE_STRING_PREDICATE = new Predicate<Node>() {\n  public boolean apply(Node input) {\n    return input instanceof StringLiteral || (input instanceof BinaryExpression && mayBeString((BinaryExpression)input, true));\n  }\n};",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean mayBeString(Node n, boolean recurse) {\n  if (recurse) {\n    List<Node> nodesList =  ImmutableList.of(n);\n     for(Node node : nodesList){\n       Node child=node;\n      int count=0;\n      while(child!=null&&count!=3){\n        if(!allResultsMatch(child,MAY_BE_STRING_PREDICATE)){\n          break;\n        }else{\n          ++count;\n         child=ChildLinkBinding.getFirstBoundChildOrSelf(child);\n        }\n      }if(count==3){\n        return true;\n      }\n  }\n    return false;\n  } else {\n    return mayBeStringHelper(n);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "public class Test {\n    public static void main(String[] args) {\n        Object o  = Math.random() > 0.5 ? \"1\" : 2;  \n        System.out.println((String)o +  3  + 4);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "public class Main {  \n\n     public static void main(String[] args) {\n        System.out.println(\"Hello World!\");\n          int x = 5, y = 6, z=12;\n        \n           // Taken from java documentation\n      double d = 1 + 2 + \"8\";\n      System.out.println(d);  // Will output: 38 because \"28\" is added before addition.\n\n      String s = \"\" + 9 + 3; \n      System.out.println(s);  // Will output: 12 because both numbers are added before concatenation.\n\n      int q = 3 * 5 - 4 / 2 ; \n       System.out.println(q);  // Will output: 9 because parentheses were used to specify order.\n            int w = 2 ^ 5;\n             System.out.println(w); // Bitwise XOR operation , output is 32, % operator would cause errror\n               float f = 200f;\n                int e = 210;\n                  e += 10; \n                   f +=e; \n                    System.out.println(\"The total value is \" + f); \n                     char c1 = 'a'; \n                      ++c1; \n                      System.out.print(\"Incrementing 'a' gives us: \"); \n                        System.out.println(c1);\n    }\n    \n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "var a = (0.5 <\u6570\u5b66\u968f\u673a() ? '1' : 2) + 3 + 4;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "var a = (0.5 <\u00a0math. random() ? \"1\" :\u00a02) +\u00a03 +\u00a04;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "var a = (0.5 > (0.5 + (1 + 2)) ? \"1\" : 2) + 3 + 4;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\n\npublic class Main{\n\tpublic static void main(String[] args){\n        int a = (int)(Math.random() > 0.5 ? 1 : 2) + 3 + 4;\n        System.out.println(\"a=\" + a);\n\t}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean mayBeString(Node n, boolean recurse) {\n   if (recurse) {\n     return allResultsMatch(n, MAY_BE_STRING_PREDICATE);\n   } else {\n     return n instanceof Literal && ((Literal) n).isString();\n   }\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-10",
    "diff_stats": null
  }
]