[
  {
    "patch_code": "static boolean functionCallHasSideEffects(\n    Node callNode, @Nullable AbstractCompiler compiler) {\n  if (callNode.getType() != Token.CALL) {\n    throw new IllegalStateException(\n        \"Expected CALL node, got \" + Token.name(callNode.getType()));\n  }\n\n  if (callNode.isNoSideEffectsCall()) {\n    return false;\n  }\n\n  Node nameNode = callNode.getFirstChild();\n\n  // Built-in functions with no side effects.\n  if (nameNode.getType() == Token.NAME) {\n    String name = nameNode.getString();\n    if (BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS.contains(name)) {\n      return false;\n    }\n  } else if (nameNode.getType() == Token.GETPROP) {\n    if (callNode.hasOneChild()\n        && OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(\n              nameNode.getLastChild().getString())) {\n      return false;\n    }\n\n    if (callNode.isOnlyModifiesThisCall()\n        && evaluatesToLocalValue(nameNode.getFirstChild())) {\n      return false;\n    }\n\n    // Functions in the \"Math\" namespace have no side effects.\n\n    if (compiler != null && !compiler.hasRegExpGlobalReferences()) {\n      if (nameNode.getFirstChild().getType() == Token.REGEXP\n          && REGEXP_METHODS.contains(nameNode.getLastChild().getString())) {\n        return false;\n      } else if (nameNode.getFirstChild().getType() == Token.STRING\n          && STRING_REGEXP_METHODS.contains(\n              nameNode.getLastChild().getString())) {\n        \n          Node param = nameNode.getNext();\n          \n        if (param != null &&\n             (param.getType() == Token.STRING\n                || param.getType() == Token.REGEXP)&&param!=null&&evaluatesToLocalValue(param)) {\n          \n          return false;\n        }\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "protected static final HashSet<String> MATH_OBJECT_METHODS_WITHOUT_SIDEEFFECTS =\n    Sets.newHashSet(\"toExponential\", \"toFixed\", \"toPrecision\");\n\nboolean functionCallHasSideEffects(\n    Node callNode, @Nullable AbstractCompiler compiler) throws AssertionError {\n  assert callNode.getType() == Token.CALL :\n     \"Expected CALL node, got \" + Token.name(callNode.getType());\n  \n  if (callNode.isNoSideEffectsCall()) {\n    return false;\n  }\n\n  Node nameNode = callNode.getFirstChild();\n  if (nameNode.getType() == Token.NAME) {\n    String name = nameNode.getString();\n    if (\"Math\".equals(name) && MATH_OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(nameNode.getLastChild().getString())) {\n       return false;\n    }\n  } else if (nameNode.getType() == Token.GETPROP &&\n           compiler != null &&\n           !compiler.hasRegExpGlobalReferences()) {\n    if ((nameNode.getLastChild().getType() == Token.STRING ||\n         nameNode.getLastChild().getType() == Token.REGEXP )&&\n        (MATH_OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(nameNode.getFirstChild().getString()))) {\n      return false;\n    }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean functionCallHasSideEffects(\n    Node callNode, @Nullable AbstractCompiler compiler) {\n  if (callNode.getType() != Token.CALL) {\n    throw new IllegalStateException(\n        \"Expected CALL node, got \" + Token.name(callNode.getType()));\n  }\n\n  if (callNode.isNoSideEffectsCall()) {\n    return false;\n  }\n\n  Node nameNode = callNode.getFirstChild();\n\n  // Built-in functions with no side effects.\n  if (nameNode.getType() == Token.NAME) {\n    String name = nameNode.getString();\n    if (BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS.contains(name)) {\n      return false;\n    }\n  } else if (nameNode.getType() == Token.GETPROP) {\n    if (callNode.hasOneChild()\n        && OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(\n              nameNode.getLastChild().getString())) {\n      return false;\n    }\n\n    if (callNode.isOnlyModifiesThisCall()\n        && evaluatesToLocalValue(nameNode.getFirstChild())) {\n      return false;\n    }\n\n    // Functions in the \"Math\" namespace have no side effects.\n    if (\"Math\".equals(nameNode.getFirstChild().getString())) {\n      if (!compiler.hasMathGlobalReference()) {\n         return false;\n       }\n    }\n    \n    if (compiler != null && !compiler.hasRegExpGlobalReferences()) {\n      if (nameNode.getFirstChild().getType() == Token.REGEXP\n          && REGEXP_METHODS.contains(nameNode.getLastChild().getString())) {\n        return false;\n      } else if (nameNode.getFirstChild().getType() == Token.STRING\n          && STRING_REGEXP_METHODS.contains(\n              nameNode.getLastChild().getString())) {\n        Node param = nameNode.getNext();\n        if (param != null &&\n            (param.getType() == Token.STRING\n                || param.getType() == Token.REGEXP))\n        return false;\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "private static Set<String> BUILTIN_FUNCTIONS_WITH_NO_IDEFFECTS =\n   Sets.newHashSet(\"parseInt\", \"parseFloat\", \"escape\", \"unescape\");\n\nstatic boolean functionCallHasSideEffects(Node callNode, AbstractCompiler compiler) {\nif (!callNode.isMethodInvocation()) {\nreturn false;\n}\n\n// Check for built-in method calls such as parseInt etc... These methods don't have side effects.\nNode nameNode = callNode.getQualifiedNamePrefix();\nif (nameNode != null && nameNode.getType() == Token.IDENTIFIER) {\nString name = nameNode.getString();\nif (BUILTIN_FUNCTIONS_WITH_NO_IDEFFECTS.contains(name)) {\nreturn false;\n}\n}\nreturn true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "if (!callNode.isNoSideEffectsCall() && callNode.getNumChildren() > 0\n   && compiler != null && !compiler.hasRegExpGlobalReferences()) {\n   if (compiler.canSkipBuiltInFunctionWithoutSideEffects(callNode)) {\n     return false;\n   }\n \n  Node nameNode = callNode.getFirstChild();\n  if (nameNode.getType() == Token.DYNAMIC || nameNode.getType() == Token.GETPROP ) {\n    // Built-in getter or setter methods.\n    String methodName = nameNode.getLastChild().getString();\n    if ((compiler instanceof JSC).compiler instanceof JSC && ((JSC)compiler).isAllowedGetterSetterOrMethod(methodName)) {\n       return false;\n    }\n  }\n}\nreturn true;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean functionCall hasSide effects(\n    node callNode, @Nullable AbstractCompilerCompiler compiler) {\n  if (callNode.get type() !=Token.CALL) {\n    throw new Illegal StateException(\n        \"Expected CALL node, got \" +Token. name(callNode.get type());\n  }\n\n  if (callNode.isNoSide effects call()) {\n    return false;\n  }\n\n  node nameNode = callNode.get firstchild();\n\n  // Built-in functions with no side effects.\n  if (nameNode. get type() ==Token. name()) {\n    String name = nameNode.getString();\n    if ( BUiltin functions without side effects. contains(name)) {\n      return false;\n    }\n  } else if (nameNode. get type() ==Token. GETPROP) {\n    if (callNode.hasOne child()\n        && OBject methods without side effects. contains(\n              nameNode.get lastchild().getString())) {\n      return false;\n    }\n\n    if (callNode.is only modifierst th call()\n        && evaluates to local value(nameNode. get firstchild())\n        ) {\n      return false;\n    }\n\n    // functions in the \"math\" ns have no side effects.\n\n    if ( Compiler != null and not Compiler. has global references()) {\n      if (nameNode. get firstchild(). get type() ==Token. RE reg exp\n          and RE reg exp methods without side effects. contains(\n              nameNode.get lastchild().getString())) {\n        return false;\n      } else if (nameNode. get firstchild(). get type() == covariotoken. string\n          andcovariotoken. string RE reg exp methods without side effects. contains(\n              nameNode.get lastchild().getString())\n        ) {\n        node parameter = nameNode. get next();\n        if ( parameter != null\n            && ( parameter. get type() ==covariotoken. string or parameter. get type() ==covariotoken. RE reg exp)\n             ) return false;\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean functionCall hasSide effects(\n    node callNode, @Nullable AbstractCompilerCompiler Compiler) {\n  if (callNode.get type () != Token.CALL) {\n    throw new Illegal state exception (\n        \"Expected CCALL node, got \" + Token.name(callNode.get type ()));\n  }\n\n  if (callNode.is No side effects call()) {\n    return false;\n  }\n\n  node nameNode = callNode.get first child();\n\n  //Built-in functions without side effects.\n  if (nameNode.get type () == Token.Name) {\n    String name = nameNode.getString();\n    if ( BUILTIN_FUNction s without side effects. contains(name)) {\n      return false;\n    }\n  } else if (nameNode.get type () == Token. GETPROP) {\n    if (callNode.has one child()\n        && Object method without side effects. contains(\n              nameNode.get last child().getString());\nreturn false;\n    }\n\n    if (callNode.is only modifying this call()\n        and evaluates to local value(nameNode.get first child())\n        return false;\n    }\n    \n    // functions in the \"math\" ns without side effects\n    \n    if (Compiler != null and !Compiler.has Reg expression global reference()) {\n      if (nameNode.get first child().get type () == Token. RE reg expression and RE reg expression methods. contains(nameNode.get last child().getString());\nreturn false;\n      else if (nameNode.get first child().get type () == Token. string and string RE reg expression methods. contains(nameNode.get last child().getString()),\n        \n          if (param != null and (param.get type () == Token.string or Poken. RE reg expression)) {\n            \nreturn false;\n          }\n          \n        }\n      \n        \n    }\n    \n    return true;\n  }\n  \n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean functionCall has side effects(\n   \u8282\u70b9 callNode, @Nullable AbstractCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompilerCompiler canal=null) {\n  if (callNode.getType() !=Token.CALL) {\n    throw new IllegalStateException(\n        \"Expected CCALL node, got \" +Token.name(callNode.getType());\n  }\n\n  if (callNode.isNo side effects call()) {\n    return false;\n  }\n\n \u8282\u70b9 nameNode = callNode.get first child();\n\n  // Built-in functions with no side effects.\n  if (nameNode.get type()==Token.Name) {\n    String name = nameNode.getString();\n    if ( BUiltin functions without side effects. contains(name)) {\n      return false;\n    }\n  } else if (nameNode.get type()==Token.Getprop) {\n    if (callNode.has one child()\n        && object methods without side effects. contains(\n              nameNode.get last child().getString())\n        ) {\n      return false;\n    }\n\n    if (callNode.is only modifying this call()\n        && evaluates to local value(nameNode.get first child())\n        ) {\n      return false;\n    }\n\n    // functions in the \"math\" space have no side effects\n\n    if (Compiler !=  null and not Compiler. has reg exp global reference()) {\n      if (nameNode.get first child().get type()==Token.Reg exp\n          and RE reg exp methods without side effects. contains(\n              nameNode.get last child().getString())\n          ) {\n        return false;\n      } else if (nameNode.get first child().get type()==Token.String\n          and RE reg exp methods without side effects. contains(\n              nameNode.get last child().getString())\n          ) {\n       \u8282\u70b9 parameter = nameNode.get next();\n        if ( parameter !=  null and ( parameter.get type()==Token.String\n            || parameter.get type()==Token. Reg exp))\n        return false;\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean functionCallHasSideEffects(\n    Node callNode, @Nullable AbstractCompiler compiler) {\n  if (callNode.getType() != Token.CALL) {\n    throw new IllegalStateException(\n        \"Expected CALL node, got \" + Token.name(callNode.getType()));\n  }\n\n  if (callNode.isNoSideEffectsCall()) {\n    return false;\n  }\n\n  Node nameNode = callNode.getFirstChild();\n\n  // Built-in functions with no side effects.\n  if (nameNode.getType() == Token.NAME) {\n    String name = nameNode.getString();\n    if (\"Math\".equalsIgnoreCase(name) || BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS.contains(name)) {\n      return false;\n    }\n  } else if (nameNode.getType() == Token.GETPROP) {\n    if (callNode.hasOneChild()\n        && OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(\n              nameNode.getLastChild().getString())) {\n      return false;\n    }\n\n    if (callNode.isOnlyModifiesThisCall()\n        && evaluatesToLocalValue(nameNode.getFirstChild())) {\n      return false;\n    }\n\n    // Functions in the \"Math\" namespace have no side effects.\n\n    if (compiler != null && !compiler.hasRegExpGlobalReferences()) {\n      if (nameNode.getFirstChild().getType() == Token.REGEXP\n          && REGEXP_METHODS.contains(nameNode.getLastChild().getString())) {\n        return false;\n      } else if (nameNode.getFirstChild().getType() == Token.STRING\n          && STRING_REGEXP_METHODS.contains(\n              nameNode.getLastChild().getString())) {\n        Node param = nameNode.getNext();\n        if (param != null &&\n            (param.getType() == Token.STRING\n                || param.getType() == Token.REGEXP))\n        return false;\n      }\n    }\n  }\n\n  return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean functionCallHasSideEffects(\n    Node callNode, @Nullable AbstractCompiler compiler) {\n  if (callNode.getType() != Token.CALL) {\n    throw new IllegalStateException(\n        \"Expected CALL node, got \" + Token.name(callNode.getType()));\n  }\n\n  if (callNode.isNoSideEffectsCall()) {\n    return false;\n  }\n\n  Node nameNode = callNode.getFirstChild();\n\n  // Built-in functions with no side effects.\n  if (nameNode.getType() == Token.NAME) {\n    String name = nameNode.getString();\n    if (BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS.contains(name)) {\n      return false;\n    }\n  } else if (nameNode.getType() == Token.GETPROP) {\n    if (callNode.hasOneChild()\n        && OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(\n              nameNode.getLastChild().getString())) {\n      return false;\n    }\n\n    if (callNode.isOnlyModifiesThisCall()\n        && evaluatesToLocalValue(nameNode.getFirstChild())) {\n      return false;\n    }\n\n    // Functions in the \"Math\" namespace have no side effects.\n\n    if (compiler != null && !compiler.hasRegExpGlobalReferences()) {\n      if (nameNode.getFirstChild().getType() == Token.REGEXP\n          && REGEXP_METHODS.contains(nameNode.getLastChild().getString())) {\n        return false;\n      } else if (nameNode.getFirstChild().getType() == Token.STRING\n          && STRING_REGEXP_METHODS.contains(\n              nameNode.getLastChild().getString())) {\n        Node param = nameNode.getNext();\n        if (param != null &&\n            (param.getType() == Token.STRING\n                || param.getType() == Token.REGEXP))\n        return false;\n      }\n    }\n  } else if (nameNode.getType() == Token.MEMBERLOOKUP){\n    \n   // Built-in functions with no side effects in case of dot notation.\n   Node parent = callNode.jjtGetParent();\n    while (parent!=null&&parent.getType()==Token.POSTFIX){\n       parent=parent.jjtGetLeftChild();\n    }\n    if (parent!=null&&parent.getType()==Token.DOTCHAIN){\n           nameNode= parent.getLastChild();\n           if (nameNode.getType() == Token.NAME\n               && MATH_CLOSURE_PROTECTED_FIELDS.contains(nameNode.getString())) {\n             return false;\n           }\n        }\n  }\n\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-61",
    "diff_stats": null
  }
]