[
  {
    "patch_code": "String getReadableJSTypeName(Node n, boolean dereference) {\n\n  // The best type name is the actual type name.\n\n  // If we're analyzing a GETPROP, the property may be inherited by the\n  // prototype chain. So climb the prototype chain and find out where\n  // the property was originally defined.\n  if (n.isGetProp()) {\n    ObjectType objectType = getJSType(n.getFirstChild()).dereference();\n    if (objectType != null) {\n      String propName = n.getLastChild().getString();\n      if (objectType.getConstructor() != null &&\n          objectType.getConstructor().isInterface()) {\n        objectType = FunctionType.getTopDefiningInterface(\n            objectType, propName);\n      } else {\n        // classes\n        while (objectType != null && !objectType.hasOwnProperty(propName)) {\n          objectType = objectType.getImplicitPrototype();\n        }\n      }\n\n      // Don't show complex function names or anonymous types.\n      // Instead, try to get a human-readable type name.\n      if (objectType != null &&\n          (objectType.getConstructor() != null ||\n           objectType.isFunctionPrototypeType())) {\n        return objectType.getName() + \".\" + propName;\n      }\n    }\n  }\n\n  JSType type = getJSType(n);\n  if (dereference) {\n    ObjectType dereferenced = type.dereference();\n    if (dereferenced != null) {\n      type = dereferenced;\n    }\n  }\n  if (type.isFunctionPrototypeType() ||\n      (type.toObjectType() != null &&\n       type.toObjectType().getConstructor() != null)) {\n    return type.toString();\n  }\n  String qualifiedName = n.getQualifiedName();\n  if (qualifiedName != null) {\n    return qualifiedName;\n  } else if (type.isFunctionType()) {\n    // Don't show complex function names.\n    return \"function\";\n  } else {\n    return type.toString();\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "public class TypeValidator {\n  public static String getWrongTypeNameReportingOnMissingPropertyError(Node n) {\n\n    // The best type name is the actual type name.\n\n    // If we're analyzing a GETPROP, the property may be inherited by the\n    // prototype chain. So climb the prototype chain and find out where\n    // the property was originally defined.\n    if (n.isGetProp()) {\n      ObjectType objectType = getJSType(n.getFirstChild()).dereference();\n      if (objectType != null) {\n        String propName = n.getLastChild().getString();\n        if (objectType.getConstructor() != null &&\n            objectType.getConstructor().isInterface()) {\n          objectType = FunctionType.getTopDefiningInterface(\n              objectType, propName);\n        } else {\n          // classes\n          while (objectType != null && !objectType.hasOwnProperty(propName)) {\n            objectType = objectType.getImplicitPrototype();\n          }\n        }\n\n        // Don't show complex function names or anonymous types.\n        // Instead, try to get a human-readable type name.\n        if (objectType != null &&\n            (objectType.getConstructor() != null ||\n             objectType.isFunctionPrototypeType())) {\n          return objectType.toString() + \".\" + propName;\n        }\n      }\n    }\n\n    JSType type = getJSType(n);\n    if (!type.dereference()) {\n      return null;\n    }\n    if (type.isFunctionPrototypeType() ||\n        (type.toObjectType() != null &&\n         type.toObjectType().getConstructor() != null)) {\n      return type.toString();\n    }\n    String qualifiedName = n.getQualifiedName();\n    if (qualifiedName != null) {\n      return qualifiedName;\n    } else if (type.isFunctionType()) {\n    // Don't show complex function names.\n      return \"function\";\n    } else {\n      return type.toString();\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "String getReadableJSTypeName(Node n, boolean dereference) {\n\n  // The best type name is the actual type name.\n\n  // If we're analyzing a GETPROP, the property may be inherited by the\n  // prototype chain. So climb the prototype chain and find out where\n  // the property was originally defined.\n  if (n.isGetProp()) {\n    ObjectType objectType = getJSType(n.getFirstChild()).dereference();\n    if (objectType != null) {\n      String propName = n.getLastChild().getString();\n      if (objectType.getConstructor() != null &&\n          objectType.getConstructor().isInterface()) {\n        objectType = FunctionType.getTopDefiningInterface(\n            objectType, propName);\n      } else {\n        // classes\n        while (objectType != null && !objectType.hasOwnProperty(propName)) {\n          objectType = objectType.getImplicitPrototype();\n        }\n      }\n\n      // Don't show complex function names or anonymous types.\n      // Instead, try to get a human-readable type name.\n      if (objectType != null &&\n          (objectType.getConstructor() != null ||\n           objectType.isFunctionPrototypeType())) {\n        return objectType.toString() + \".\" + propName;\n      }\n    }\n  }\n\n  JSType type = getJSType(n);\n  if (dereference) {\n    ObjectType dereferenced = type.dereference();\n    if (dereferenced != null) {\n      type = dereferenced;\n    }\n  }\n  if (type.isFunctionPrototypeType() ||\n      (type.toObjectType() != null &&\n       type.toObjectType().getConstructor() != null)) {\n    return type.toString();\n  }\n  String qualifiedName = n.getQualifiedName();\n  if (qualifiedName != null) {\n    return qualifiedName;\n  } else if (type.isFunctionType()) {\n    // Don't show complex function names.\n    return \"function\";\n  } else {\n    return type.toString();\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.TypeCheckTest::testIssue1047"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "String getReadableJSTypeName(Node n, boolean dereference) {\n\n  // The best type name is the actual type name.\n\n  // If we're analyzing a GETPROP, the property may be inherited by the\n  // prototype chain. So climb the prototype chain and find out where\n  // the property was originally defined.\n  if (n.isGetProp()) {\n    ObjectType objectType = getJSType(n.getFirstChild()).dereference();\n    if (objectType != null) {\n      String propName = n.getLastChild().getString();\n      if (objectType.getConstructor() != null &&\n          objectType.getConstructor().isInterface()) {\n        objectType = FunctionType.getTopDefiningInterface(\n            objectType, propName);\n      } else {\n        // classes\n        while (!objectType.ownsProperty(propName)) {\n          objectType = objectType.getImplicitPrototype();\n        }\n      }\n\n      // Don't show complex function names or anonymous types.\n      // Instead, try to get a human-readable type name.\n      if (objectType != null &&\n          (objectType.getConstructor() != null ||\n           objectType.isFunctionPrototypeType())) {\n        return objectType.getName() + \".\" + propName;\n      }\n    }\n  }\n\n  JSType type = getJSType(n);\n  if (dereference) {\n    ObjectType dereferenced = type.dereference();\n    if (dereferenced != null) {\n      type = dereferenced;\n    }\n  }\n  if (type.isFunctionPrototypeType() ||\n      (type.toObjectType() != null &&\n       type.toObjectType().getConstructor() != null)) {\n    return type.toString();\n  }\n  String qualifiedName = n.getQualifiedName();\n  if (qualifiedName != null) {\n    return qualifiedName;\n  } else if (type.isFunctionType()) {\n    // Don't show complex function names.\n    return \"function\";\n  } else {\n    return type.toString();\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "import com.google.javascript.rhino.head.ast.*;\n\nclass ClosureType extends PropertyDescriptor{\n  public ClosureType(){};\n  private String str = \"closuretype\";\n  public void getstr(Object context){System.out.println(\"hi\");};\n}\n\nclass CallClosure{\npublic static int i = 10;\npublic static ClosureType c;\npublic static Node n;\npublic static void callmethod() throws Exception{\n  c = new ClosureType();\n  c.call(null);\n}\n\npublic static void main(String[] args) throws Exception{\n    callmethod();\n    System.out.print(CallClosure.i);\n}\n\nstatic class TypeValidatorTest {\n  String getReadableJSTypeName(Node n, boolean dereference) {\n    \n    if (n.isGetProp()) {\n      ObjectType objectType = getJSType(n.getFirstChild()).dereference();\n      if (objectType != null) {\n        String propName = n.getLastChild().getString();\n        \n        if (objectType.getConstructor() != null &&\n            objectType.getConstructor().isInterface()) {\n          objectType = FunctionType.getTopDefiningInterface(\n              objectType, propName);\n        } else {\n          \n          while (objectType != null && !objectType.hasOwnProperty(propName)) {\n            objectType = objectType.getImplicitPrototype();\n          }\n        }\n        \n        if (objectType != null &&\n            \n            (objectType.getConstructor() != null ||\n             objectType.isFunctionPrototypeType())) {\n          return objectType.toString() + \".\" + propName;\n        }\n      }\n    }\n    \n    JSType type = getJSType(n);\n    if (dereference) {\n      ObjectType dereferenced = type.dereference();\n      if (dereferenced != null) {\n        type = dereferenced;\n      }\n    }\n    if (type.isFunctionPrototypeType() ||\n        (type.toObjectType() != null &&\n         type.toObjectType().getConstructor() != null)) {\n      return type.toString();\n    }\n    String qualifiedName = n.getQualifiedName();\n    if (qualifiedName != null) {\n      return qualifiedName;\n    } else if (type.isFunctionType()) {\n      \n      return \"function\";\n    } else {\n      return type.toString();\n    }\n  }\n  \n  Object getJSType(Node node) {\n    throw new Error(\"Not implemented: getJSType() in TypeValidator.\");\n  }\n  \n  FunctionType getTopDefiningInterface(\n      ObjectType type, String propertyName) {\n    throw new Error(\"Not implemented: getTopDefiningInterface() in TypeValidator.\");\n  }\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "String getReadableJSTypeName(Node n, boolean de\u7684\u4e3b\u529b\u56e2\u59d4\u5408\u8ba1\u3002\n/**\n * @constructor\n */\nfunction C2(){}\n arreste in the code above at line 1 and then you will be able to use it in line 5 as shown below:\n ``\n\u751f\u4ea7:",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "String getReadableJSTypeName(Node n, boolean dePUT) {\n\n  // The best type name is the actual type name.\n\n  // If we're analyizing GETPROP, the property may be inherited by the\n  // prototype chained. so Climb the prototype chained and find out where\n  // the property was originally defined.\n  if (n.isGet prop()) {\n    ObjectType objectType = getJSType(n.get first child).dereferences();\n    if (objectType != null) {\n      String propName = n.get last child().getString();\n      if (objectType.get Constructor() != null && objectType.get Constructor().is interface()) {\n        objectType = functionType.get top building interface(objectType, propName);\n      } else {\n        // Classes\n        while (objectType != null && !objectType. has own property(propName)) {\n          objectType = objectType.get Implicit prototype();\n        }\n      }\n\n      // don' not show complex function names or anonymous types. instead, try to get a human- readable type name.\n      if (objectType != null && (objectType.get Constructor() != null || objectType.is function prototype type()) ) {\n        return objectType. toString() + \".\" + propName;\n      }\n    }\n  }\n\n  JSType type = getJSType(n);\n  if (deput) {\n    ObjectType dereferences = type.dereferences();\n    if (dereferences != null) {\n      type = dereferences;\n    }\n  }\n  if (type. is function prototype type() || (type. to object type() != null && type. to object type().get Constructor() != null)) {\n    return type. toString();\n  }\n  String qualifier = n.get Qualified name();\n  if ( qualifier != null) {\n    return qualifier;\n  } else if (type. is function type()) {\n    // Don' not show complex function names. instead, try to get a human- readable type name.\n    return \"function\";\n  } else {\n    return type. toString();\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "String getReadableJSTypeName(Node n, boolean de\u523a\u6fc0jstype) {\n\n  // The best type name is the actual type name.\n\n  // If we're analyizing GETPROP, the property may be inherited by the\n  // prototype Chain. So Climb the prototype Chain and find out where\n  // the property was originaly defined.\n  if (n.isGetprop()) {\n    ObjectType objectType = getJSType(n.getfirstchild).dereferect();\n    if (objectType != null) {\n      String propName = n.getlastchild().getString();\n      if (objectType.getConstructor() != null &&\n          objectType.getConstructor().is interface()) {\n        objectType =\u51fd\u6570\u7c7b\u578b.get topDefining interface(objectType, propName);\n      } else {\n        // Classes\n        while (objectType != null && !objectType.hasownproperty(propName)) {\n          objectType = objectType.getimplicit prototype();\n        }\n      }\n\n      // don't show complex function names or anonymous types\n      // instead, try to get a human-readable type name\n      if (objectType != null &&\n          (objectType.getConstructor() != null || objectType.isfunction prototype type)) {\n        return objectType. toString() + \".\" + propName;\n      }\n    }\n  }\n\n  JSType type = getJSType(n);\n  if (deStictionjstype) {\n    objectType = type.dereferect();\n    if (objectType != null) {\n      type = objectType;\n    }\n  }\n  if (type.isfunction prototype type or (type.to object type() != null and\n      type.to object type().getConstructor() != null)) {\n    return type. toString();\n  }\n  String QualifiedName = n.get QualifiedName();\n  if ( QualifiedName != null) {\n    return QualifiedName;\n  } else if (type.isfunction type()) {\n    // don's show complex function names\n    return \"function\";\n  } else {\n    return type. toString();\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "String getReadableJSTypeName(Node n, boolean dereference) {\n\n  // The best type name is the actual type name.\n\n  // If we're analyzing a GETPROP, the property may be inherited by the\n  // prototype chain. So climb the prototype chain and find out where\n  // the property was originally defined.\n  if (n.isGetProp()) {\n    ObjectType objectType = getJSType(n.getFirstChild()).dereference();\n    if (objectType != null) {\n      String propName = n.getLastChild().getString();\n      if (objectType.getConstructor() != null &&\n          objectType.getConstructor().isInterface()) {\n        objectType = FunctionType.getTopDefiningInterface(\n            objectType, propName);\n      } else {\n        // classes\n        while (!objectType.ownsProperty(propName) &&\n               objectType.getImplicitPrototype() != null) {\n          objectType = objectType.getImplicitPrototype();\n        }\n      }\n\n      // Don't show complex function names or anonymous types.\n      // Instead, try to get a human-readable type name.\n      if (objectType != null &&\n          (objectType.getConstructor() != null ||\n           objectType.isFunctionPrototypeType())) {\n        return objectType.toString() + \".\" + propName;\n      }\n    }\n  }\n\n  JSType type = getJSType(n);\n  if (dereference) {\n    ObjectType dereferenced = type.dereference();\n    if (dereferenced != null) {\n      type = dereferenced;\n    }\n  }\n  if (type.isFunctionPrototypeType() ||\n      (type.toObjectType() != null &&\n       type.toObjectType().getConstructor() != null)) {\n    return type.toString();\n  }\n  String qualifiedName = n.getQualifiedName();\n  if (qualifiedName != null) {\n    return qualifiedName;\n  } else if (type.isFunctionType()) {\n    // Don't show complex function names.\n    return \"function\";\n  } else {\n    return type.toString();\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  },
  {
    "patch_code": "public class Type {\n    static final String MISSING_TYPE = \"\";\n    private HashMap<String, String> aliases;\n    \n    public void alias(String from, String to){\n        aliases.put(from, to);\n    }\n    \n    public String resolveAlias(String in) {\n        for (Iterator it = aliases.keySet().iterator(); it.hasNext(); ) {\n            String key = (String)it.next();\n            \n            if (in.equalsIgnoreCase(key)){\n                return aliases.get(key);\n            }\n        }\n        \n        return MISSING_TYPE;\n    }\n    \n    \n\n    /*class Main{\n\t\tpublic static void main(String[] args) {\n\t\t\tSystem.out.println(\"Hello World!\");\n\t\t}\n\t}*/\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-117",
    "diff_stats": null
  }
]