[
  {
    "patch_code": "private void handleBlockComment(Comment comment) {\n  String value = comment.getValue();\n  boolean valid;\n  \n  // Check whether the block comment contains \"/* @\" or \"\\n * @\".\n  int indexOfAt = value.indexOf('@');\n  int lastSlashIndex = value.lastIndexOf('/');\n  if ((indexOfAt == -1 && value.charAt(lastSlashIndex + 1) == '*') || \n      (value.indexOf(\"\\n * @\") != -1)) {\n    errorReporter.warning(SUSPICIOUS_COMMENT_WARNING,\n            sourceName,\n            comment.getLineno(), \"\", 0);\n  } else {\n    valid = true;\n  }\n  \n  // If the comment is not preserved, remove all whitespace from its content.\n  if (!valid) {\n    for (int i = 0, n = value.length(); i < n; i++) {\n      char c = value.charAt(i);\n      if (!Character.isWhitespace(c)) {\n        continue;\n      }\n      // Preserve one whitespace within each line.\n      if (value.charAt(i - 1) != '\\n') {\n        continue;\n      }\n      value = value.substring(0, i) + value.substring(i + 1);\n      i--;\n      n--;\n    }\n    comment.setValue(value);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean isStartOfCommentPreservingAnnotation(String text) {\n  return text.startsWith(\"/* @preserve\") || \n         text.contains(\"\\n * @preserve\");\n}\n\nprivate void handleBlockComment(Comment comment) {\n  String value = comment.getValue();\n  if (value.endsWith(\"/\")){\n      if (!isStartOfCommentPreservingAnnotation(value)) {\n          errorReporter.warning(SUSPICIOUS_COMMENT_WARNING, sourceName, comment.getLineno(), \"\", 0);\n          value = value + \"\\n\";\n      } else if (isStartOfCommentPreservingAnnotation(value)) {\n          int index = value.indexOf(\"\\n * @preserve \");\n          if (index > -1){\n              value = value.substring(0 ,index + 1 )+ \"\\n\";\n          }else {\n              index = value.indexOf(\"\\n\\n\");\n              value = value.substring(0, index < 0 ? value.length() : index );\n              \n          }\n      }\n  } else if (value.contains(\"*\\n\")|| value.endsWith(\"*/\\n\") || value.contains(\" *\\n\")  || value.contains(\"\\n*/\")   ) {\n      if (!isStartOfCommentPreservingAnnotation(value)){\n            errorReporter.warning(SUSPICIOUS_COMMENT_WARNING,sourceName,comment.getLineno(),\"\" ,0);\n      }\n      \n  } else if (!value.contains(\"@preserve \") && !value.contains(\"\\n * @preserve \")){\n        errorReporter.warning(INCONSISTENT_HANDLING_OF_NON_JSDOC_COMMENTS_WARNING,sourceName,comment.getLineno());\n  }\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean inPreserve = false;\n\npublic void init() {\n\tsuper.init();\n\tthis.inPreserve = this.sourceName != null && this.sourceName.endsWith(\".preserve\");\n}\n\n@Override\nprotected Token handleText(String text) throws ParseException {\n\tif (!inPreserve) {\n\t\treturn super.handleText(text);\n\t}\n\tfinal int firstDotIndex = text.indexOf('.');\n\tif (firstDotIndex >= 0) {\n\t\tString candidate = text.substring(0, firstDotIndex).trim();\n\t\tif (\"goog\".equalsIgnoreCase(candidate)) {\n\t\t\tcandidate += text.charAt(firstDotIndex);\n\t\t} else if ((this.tokenizer.nextChar() == '.') && (\"window\".equalsIgnoreCase(candidate))) {\n\t\t\tcandidate += '.';\n\t\t} else {\n\t\t\treturn super.handleText(text);\n\t\t}\n\t\tToken token = makeIdentifierOrKeyword(candidate);\n\t\ttoken.setFlags((short) (token.flags & ~TOKEN_UNCLOSED));\n\t\treturn token;\n\t}\n\t// This means there's some garbage after dot, ignore it.\n\treturn null;\n}\n\nprivate Token makeIdentifierOrKeyword(String name) {\n\tassert !name.isEmpty(): \"Empty names not allowed\";\n\tswitch (name) {\n\tcase \"package\":\n\t\treturn new PackageToken();\n\tcase \"import\":\n\t\treturn new ImportToken();\n\t}\n\treturn new Identifier(makeSourceInfo(null, -1, -1), name);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "private void handleBlockComment(Comment comment) {\n  String c = comment.getValue();\n  if ((c.contains(\"@\") && !c.startsWith(\"/\")){\n       errorReporter.warning(\n           SUSPICIOUS_COMMENT_WARNING,\n          sourceName,\n          comment.getLineno(), \"\", 0);\n      return;\n  }else{\n      return;\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean checkStartWithSlashAsteriskStarOrEndingStar(String s) {\n  int len = s.length();\n  return s.charAt(len - 1) == '/' && ((len > 3 && s.charAt(len - 3) == '*') ||\n      (len >= 3 && s.substring(0, 3).equals(\"/**\")));\n}\n  \nprivate boolean startsWithBang(String value) {\n  int i = 0;\n  while (true) {\n    char ch = value.charAt(i++);\n    if (ch != '!') {\n      continue;\n    }\n    return true;\n  }\n}\n\nprivate void handleBlockComment(Comment comment) {\n  String value = comment.getValue();\n  // Check for preserved license headers, preserving trailing whitespace.\n  if (startsWithBang(value)) {\n    System.out.println(\"/*\" + value.trim() + \"*/\");\n    return;\n  }\n  if (!checkStartWithSlashAsteriskStarOrEndingStar(value)) {\n    errorReporter.warning(\n        SUSPICIOUS_COMMENT_WARNING,\n        sourceName,\n        comment.getLineno(), \"\", 0);\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.parsing.ParserTest::testSuspiciousBlockCommentWarning3"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "private void handle blockCom comment){\n  int index = comment.get value(). indexOf(\"/* @preserve\");\n  int index2 = comment.get value(). indexOf(\"\\n * @preserve\");\n  if (index != -1 || index2 != -1) {\n    errorRep reporter.warnings(\n        SUSpicious comment warnings,\n        source name,\n        comment.getlinno(), \"\", 0);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "private void handleblockCom comment){\n  int index = comment.getvalue().indexof(\"/* @\");\n  int index2 = comment.getvalue().indexof(\"\\n * @\");\n  if (index != 0 || index2 != -1) {\n    error reporter.\u4e00\u5207\u90fd\u65e0\u6548\u8b66\u62a5(\n      SUSpicious comment\u8b66\u62a5(\n        source name, comment.linno(),\"\", 0);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "private void handleblockCom comment( comment ) {\n  if ( comment.Value().IndexOf(\"/* @\") !=  -1 || comment.Value().IndexOf(\"\\n * @\") !=  -1 ) {\n    errorRep\u5668er.\u8b66\u544a(Susicious comment\u8b66\u544a,sourceName, comment.linno(), \"\", 0);\n  } else {\n    commentRep\u5668er.preserve commentRep\u5668er.preserve( comment );\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "// Here we adjust the existing method handleBlockComment to accommodate both the situation where there are JSDoc comments in the form of `/** @` and those in the form of `/* @`\nprivate boolean handleBlockComment(Comment comment) {\n   String value = comment.getValue();\n  int indexOfAsterisk;\n  // When the comment begins with '/** ', it represents a JSDoc comment\n  if ((indexOfAsterisk = value.indexOf('*')) != -1 && indexOfAsterisk + 1 < value.length() && Character.isWhitespace(value.charAt(indexOfAsterisk + 1))) {\n    return handleJSDocComment(value);\n  } else if (value.startsWith(\"/\")){\n      // When the comment starts with '/', it cannot be a JSDoc comment, so we handle it directly\n      return true;\n    }\n\n  if (value.indexOf(\"/* @\") != -1 || value.indexOf(\"\\n * @\") != -1) {\n    // If there are annotations, they must start with '/** '\n    errorReporter.warning(\n        SUSPICIOUS_COMMENT_WARNING,\n        sourceName,\n        comment.getLineno(), \"\", 0);\n    return false;\n  }\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  },
  {
    "patch_code": "private void handleBlockComment(Comment comment) {\n  int indexOfSlashStar = comment.getValue().indexOf(\"/*\");\n  int indexOfAsteriskSlash = comment.getValue().indexOf(\"*/\");\n  boolean containsAtSign = false;\n  \n  // Check if there is an annotation in the block comment\n  if ((indexOfSlashStar != -1 && indexOfSlashStar < indexOfAsteriskSlash) || \n      (indexOfAsteriskSlash != -1 && indexOfAsteriskSlash < indexOfSlashStar)) {\n    \n    String[] lines = comment.getValue().split(\"\\n\");\n    for (String line : lines) {\n      \n      // Find a line containing an annotation\n      if (line.trim().startsWith(\"@\")) {\n        containsAtSign = true;\n        break;\n      }\n    }\n    \n    // Report a warning if there is an annotation\n    if (!containsAtSign) return;\n  }\n  \n  // Preserve normal block comments not containing annotations\n  if (indexOfSlashStar == -1 && indexOfAsteriskSlash == -1) return;\n  \n  errorReporter.warning(\n      SUSPICIOUS_COMMENT_WARNING,\n      sourceName,\n      comment.getLineno(), \"\", 0);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.parsing.ParserTest::testSuspiciousBlockCommentWarning3"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-122",
    "diff_stats": null
  }
]