[
  {
    "patch_code": "private int getFunctionNameIndexByLineNumber(int lineNumber) {\n        for (int i = 0; i < sourceCode.length; i++) {\n            if (sourceCode[i].getStart().getLineNumber() <= lineNumber && sourceCode[i].getEnd().getLineNumber() >= lineNumber) {\n                return i;\n            }\n        }\n        throw new IllegalStateException(\"No function found at line \" + lineNumber + \". Check your logic.\");\n    }\n\npublic List<String> findClosuresForMethodWithinFileContents(List<SourceFile> sourcesFiles, String methodToFindName, boolean reportClosures) throws IOException {\n\n\n     ... \n\n         findCalledFunctions(methodBodyNode , functionsCalled );\n        \n        Iterator itr = functionsCalled.iterator();\n        while (itr.hasNext()) {\n           int index = getFunctionNameIndexByLineNumber((Integer) itr.next());\n             System.out.println(methodBodyAst[index]);\n         }\n      \n     ...\n\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "private void findCalledFunctions(\n    Node node, Set<String> changed) {\n  Preconditions.checkArgument(changed != null);\n  // For each referenced function, add a new reference\n  if (node.getType() == Token.CALL) {\n    Node child = node.getFirstChild();\n    while (child!=null){\n        if (child.getType() == Token.FUNCTION) {\n            String tempName = child.getString().split(\" \")[0];\n          changed.add(tempName);\n       break;  \n        }else{\n          \n    \tfindCalledFunctions(child, changed);\n\t}\n       child=child.getNext();\n    }\n  } else{\n\tfor (Node c = node.getFirstChild(); c != null; c = c.getNext()) {\n         findCalledFunctions(c, changed);\n      } \n    }\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.google.javascript.jscomp.InlineFunctionsTest::testComplexSample",
        "com.google.javascript.jscomp.InlineFunctionsTest::testComplexFunctionWithFunctionDefinition1",
        "com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions22",
        "com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions23",
        "com.google.javascript.jscomp.SpecializeModuleTest::testSpecializeCascadedInline"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "private void findCalledFunctions(\n    Node node, Set<String> changed) {\n  Preconditions.checkArgument(changed != null);\n  // For each referenced function, add a new reference\n  if (node.getType() == Token.CALL) {\n    Node child = node.getFirstChild();\n    if (child.getType() == Token.NAME) {\n      changed.add(child.getString().replace(\" \", \"\"));\n    }\n  }\n\n  for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {\n    findCalledFunctions(c, changed);\n  }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.InlineFunctionsTest::testIssue423"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "public class RepairClosureCompiller {\n    public static int x = 0;  \n    \n    private boolean recurse (int n){\n        if(n == 2 * x){\n            return true ;\n        }else if(n < 0){\n            return false ;\n        }\n        \n        else{\n             x += 5 ;\n        }\n        \n        return recurse(n) ;\n    }\n\n    public void test(){\n        System.out.println(\"test\" + recurse(x));\n    }\n\n\n    public static void main(String[] args) {\n        RepairClosureCompiller rcc = new RepairClosureCompiller() ;\n        rcc.test();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "private void findCalledFunctions(\n    Node node, Set<String> changed) {\n  Preconditions.checkArgument(changed != null);\n  // For each referenced function, add a new reference\n  if (node.isCallExpr()) {\n    Node callee = node.getValue().asCallExpr().getCallee();\n    if (callee.isNameRef()) {\n        String ref = ((JsNameRef)callee).getName();\n      if (!ref.startsWith(\"goog\")) {\n            changed.add(ref);\n        } else {\n            changed.add(ref.substring(4));\n        }\n    }\n  }\n  \n  for (Node c = node.getFirstChild(); c != null; c = c.getNextSibling()) {\n    findCalledFunctions(c, changed);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "private void findCalled functions(\n    String name, node, Set<String> changed) {\n  //For each referenced function, add a new reference\n  if (node.getType() == Token.CALL) {\n    node child = node.getfirst child();\n    if (child.getType() == Token.Name) {\n      changed.add(name + child.getString());\n    }\n  }\n\n  for (node c = node.getfirst child(); c != null; c = c.getnext child()) {\n    find called functions(name, c, changed);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "private void findCalled functions(\n    final node, final Set<String> changed) {\n  preconditions.check argument( changed != null);\n  // For each referenced function, add a new reference\n  if (node. get type() == Token.CALL) {\n    final node child = node.get firstchild();\n    if (child. get type() == Token.Name) {\n      changed. add(child. get string());\n    }\n  }\n\n  for (node c = node. get firstchild(); c != null; c = c. get next()) {findCalled functions(c, changed);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "private void findCalled functions(\n    node, Set<String> changed) {\n  preconditions.check argument( changed != null);\n  // For each referenced function, add a new reference\n  if (node. get type () == Token. CALL) {\n    node child = node. get first child () ;\n    if (child. get type () == Token. name) {\n      changed. add( child. get string());\n    }\n  }\n\n  for (node c = node. get first child () ; c != null ; c = c. get next () ) {\n    find called functions(c, changed);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "private void findCalledFunctions(\n    Node node, Set<String> changed) {\n  Preconditions.checkArgument(changed != null);\n  // For each referenced function, add a new reference\n  if (node.getType() == Token.CALL && node.getFirstChild().getType() == Token.NAME) {\n    Node child = node.getFirstChild();\n    changed.add(child.getString());\n  } else if (node.isScript()) {\n        FunctionMap functions = ((ScriptNode)node).getFunctionMap();\n        for (int i = 0; i < functions.size(); i++) {\n            findCalledFunctions(functions.getKey(i), changed);\n        }\n    }\n\n  for (Node c = node.getFirstChild(); c != null; c = c.getNextSibling()) {\n    findCalledFunctions(c, changed);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  },
  {
    "patch_code": "private void findCalledFunctions(Node node, Set<String> changed) {\n  Preconditions.checkArgument(changed != null);\n  \n  if (node.getType() == Token.FUNCTION && node.isAssignable()) {\n    changed.add(((Identifier) ((ExpressionStatement) node).getFirstChild()).getName());\n  }\n  \n  if (node.hasChildren()) {\n    List list = Lists.newArrayList(Iterables.filter(\n        Iterators.forEnumeration(node.children()), Predicates.not(Predicates.instanceOf(Comment.class))));\n    for (int i = 0; i < list.size(); i++) {\n      findCalledFunctions((Node) list.get(i), changed);\n    }\n  } else if (node instanceof ExpressionStatement &&\n              (node = ((ExpressionStatement) node).getFirstChild()) != null &&\n              node.getType() == Token.CALL) {\n    findCalledFunctions(((MethodCall) node).getObject(), changed);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-159",
    "diff_stats": null
  }
]