[
  {
    "patch_code": "private void visitParameterList(NodeTraversal t, Node call,\n    FunctionType functionType) {\n  Iterator<Node> arguments = call.children().iterator();\n  arguments.next(); // skip the function name\n\n  List<Node> parameters = new ArrayList<>(Arrays.asList(functionType.getParameters()));\n  int ordinal = 0;\n  Node parameter = null;\n  Node argument = null;\n  while (arguments.hasNext() && !parameters.isEmpty()) {\n      parameter = parameters.remove(0);\n    argument = arguments.next();\n    ordinal++;\n\n    validator.expectArgumentMatchesParameter(t, argument,\n        getJSType(argument), getJSType(parameter), call, ordinal);\n  }\n\n  int numArgs = call.getChildCount() - 1;\n  int minArgs = functionType.getMinArguments();\n  int maxArgs = functionType.getMaxArguments();\n  if (minArgs > numArgs || maxArgs < numArgs) {\n    report(t, call, WRONG_ARGUMENT_COUNT,\n            validator.getReadableJSTypeName(call.getFirstChild(), false),\n            String.valueOf(numArgs), String.valueOf(minArgs),\n            maxArgs != Integer.MAX_VALUE ?\n            \" and no more than \" + maxArgs + \" argument(s)\" : \"\");\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitParameterList(NodeTraversal t, Node call,\n    FunctionType functionType) {\n  Iterator<Node> arguments = call.children().iterator();\n  arguments.next(); // skip the function name\n\n  Iterator<Node> parameters = functionType.getParameters().iterator();\n  List<Node> parameterList = new ArrayList<>(Arrays.asList(functionType.getParameters()));\n  int ordinal = 0;\n  Node parameter = null;\n  Node argument = null;\n  while (arguments.hasNext() &&\n         parameters.hasNext()) {\n    // If there are no parameters left in the list, then the while loop\n    // above implies that this must be a var_args function.\n    parameter = parameters.next();\n    argument = arguments.next();\n    ordinal++;\n\n     validator.expectArgumentMatchesParameter(t, argument,\n       getJSType(argument), getJSType(parameter), call, ordinal);\n  \n  }\n\n  int numArgs = call.getChildCount() - 1;\n  int minArgs = functionType.getMinArguments();\n  int maxArgs = functionType.getMaxArguments();\n  if (minArgs <= numArgs && numArgs <= maxArgs ){\n    report(t, call, WRONG_ARGUMENT_COUNT,\n            validator.getReadableJSTypeName(call.getFirstChild(), false),\n            String.valueOf(numArgs), String.valueOf(minArgs),\n            maxArgs != Integer.MAX_VALUE ?\n            \" and no more than \" + maxArgs + \" argument(s)\" : \"\");\n          break;\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitParameterList(NodeTraversal t, Node call,\n    FunctionType functionType) {\n  List<Node> allArguments = new ArrayList<>();\n  for (Node child : call.children()) {\n    if (!child.isFunctionCall()) {\n      allArguments.add(child);\n    }\n  }\n  \n  Iterator<Node> arguments = allArguments.iterator();\n  arguments.next(); // skip the function name\n\n  Iterator<Node> parameters = functionType.getParameters().iterator();\n  int ordinal = 0;\n  Node parameter = null;\n  Node argument = null;\n  while (arguments.hasNext() &&\n         parameters.hasNext()) {\n    // If there are no parameters left in the list, then the while loop\n    // above implies that this must be a var_args function.\n      parameter = parameters.next();\n    argument = arguments.next();\n    ordinal++;\n\n    validator.expectArgumentMatchesParameter(t, argument,\n        getJSType(argument), getJSType(parameter), call, ordinal);\n  }\n\n  int numArgs = allArguments.size() - 1;\n  int minArgs = functionType.getMinArguments();\n  int maxArgs = functionType.getMaxArguments();\n  if (minArgs > numArgs || maxArgs < numArgs) {\n    report(t, call, WRONG_ARGUMENT_COUNT,\n            validator.getReadableJSTypeName(call.getFirstChild(), false),\n            String.valueOf(numArgs), String.valueOf(minArgs),\n            maxArgs != Integer.MAX_VALUE ?\n            \" and no more than \" + maxArgs + \" argument(s)\" : \"\");\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitParameterList(NodeTraversal t, Node call,\n    FunctionType functionType) {\n  List<Node> arguments = new ArrayList<>(Arrays.asList(call.children()));\n  arguments.remove(0); // skip the function name\n  \n  List<Node> parameters = new ArrayList<>(functionType.getParameters());\n  int ordinal = 0;\n  Node parameter = null;\n  Node argument = null;\n  boolean hasVarArgElement = false;\n  while (!arguments.isEmpty() &&\n         !parameters.isEmpty()) {\n    // If there are no parameters left in the list, then the while loop\n    // above implies that this must be a var_args function.\n    \n      parameter = parameters.remove(parameters.size()-1);\n    argument = arguments.remove(arguments.size()-1);\n    ordinal++;\n    \n    if ((hasVarArgElement && parameters.isEmpty()) || \n       (!hasVarArgElement && parameters.size() == 1 && parameters.get(0).isDotAccess())){\n        continue;\n      }\n    if(parameters.isEmpty()){\n      hasVarArgElement = true;\n    }\n    validator.expectArgumentMatchesParameter(t, argument,\n        getJSType(argument), getJSType(parameter), call, ordinal);\n  }\n  \n  int numArgs = call.getChildCount() - 1;\n  int minArgs = functionType.getMinArguments();\n  int maxArgs = functionType.getMaxArguments();\n  if (minArgs > numArgs || maxArgs < numArgs) {\n    report(t, call, WRONG_ARGUMENT_COUNT,\n            validator.getReadableJSTypeName(call.getFirstChild(), false),\n            String.valueOf(numArgs), String.valueOf(minArgs),\n            maxArgs != Integer.MAX_VALUE ?\n            \" and no more than \" + maxArgs + \" argument(s)\" : \"\");\n  } else if(hasVarArgElement){\n    for(int i = numArgs; i < maxArgs;i++){\n          report(t, call, MISSING_VARIADIC_ARGUMENT ,\n                  \"missing variadic element\",null,null,null);\n            \n              \n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitParameterList(NodeTraversal t, Node call,\n    FunctionType functionType) {\n  List<Node> arguments = Lists.newArrayList(Iterables.toList(call.children()));\n  arguments.remove(0);\n\n  List<Node> parameters = Lists.newArrayList(Iterables.toList(functionType.getParameters()));\n  int ordinal = 0;\n  Node parameter = null;\n  Node argument = null;\n  while (!parameters.isEmpty()){\n    parameter = parameters.get(0);\n    parameters.remove(0);\n    \n    if (arguments.isEmpty()) break;\n      \n    argument = arguments.get(0);\n    arguments.remove(0);\n    ordinal++;\n\n    validator.expectArgumentMatchesParameter(t, argument,\n        getJSType(argument), getJSType(parameter), call, ordinal);\n  }\n  \n  if(!arguments.isEmpty() && functionType instanceof ClosureFunctionType){\n    ClosureFunctionType closureFunctionType = (ClosureFunctionType)functionType;\n    if(closureFunctionType.isRestArgs()){\n      while (!arguments.isEmpty()){\n          argument = arguments.get(0);\n          arguments.remove(0);\n          \n          validator.expectArgumentMatchesParameter(t, argument,\n              getJSType(argument), PrimitiveTypes.STRING, call, ordinal+arguments.size());\n          \n          ordinal++;\n      }\n    }\n  }\n\n  int numArgs = call.getChildCount() - 1;\n  int minArgs = functionType.getMinArguments();\n  int maxArgs = functionType.getMaxArguments();\n  if (minArgs > numArgs || maxArgs < numArgs) {\n    report(t, call, WRONG_ARGUMENT_COUNT,\n            validator.getReadableJSTypeName(call.getFirstChild(), false),\n            String.valueOf(numArgs), String.valueOf(minArgs),\n            maxArgs != Integer.MAX_VALUE ?\n            \" and no more than \" + maxArgs + \" argument(s)\" : \"\");\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "private void visit parameterList(Node traversal, node call,\n    functionType functionType) {\n  Iterator<node>arguments = call. children(). iterator();\n arguments. next(); //skip the function name\n\n  Iterator<node> parameters = functionType. get parameters(). iterator();\n  int ordinal = 0;\n  node parameter = null;\n  node argument = null;\n  while (arguments. hasNext() &&\n         parameters. hasNext()) {\n    parameter = parameters. next();\n    argument =arguments. next();\n    ordinal++;\n\n    validator. expect argumentmatches parameter(traversal, argument,\n        getJSType(arguments), getJSType( parameter), call, ordinal);\n  }\n\n  int numargs = call. getchildCount() - 1;\n  int minargs = functionType. getMinArguments();\n  int maxargs = functionType. getmaxArguments();\n  if (minargs > numargs || maxargs < numargs) {\n    report(traversal, call, WRong_ARGument_count,\n            validator. get readableJSTypeName(call. getfirst child(), false),\n            String. valueOf(numargs), String. valueOf(minargs),\n            maxargs != (int) (maxargs * 2) ? \" and no more than\" + maxargs + \" argument(s)\" : \"\");\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "private void visit parameterList(Node traversal t, node call,\n    function type functionType) {\n  Iterator<Node>arguments = call. children(). iterator();\n arguments. next(); //skip the function name\n\n  Iterator<Node> parameters = functionType. get parameters(). iterator();\n  int ordinal = 0;\n  node parameter = null;\n  node argument = null;\n  while (arguments. hasNext() && parameters. hasNext()) {\n    parameter = parameters. next();\n    argument =arguments. next();\n    ordinal++;\n\n    validator. expect argumentmatches parameter(t, argument,\n        get JSType(arguments), get JSType( parameter), call, ordinal);\n  }\n\n  int numargs = call. get childCount() - 1;\n  int minargs = functiontype. get minarguments();\n  int maxargs = functiontype. get maxarguments();\n  if (minargs > numargs || maxargs < numargs) {\n    report(t, call, WRong argumentcount,\n        validator. get readableJSTypeName(call. get firstchild(), false),\n        String. valueOf(numargs), String. valueOf(minargs),\n        maxargs != int. maxValue ?\n        \" and no more than \" + maxargs + \" argument(s)'\": \"\");\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "private void visit parameterlist(Node Traversal t, node call,\n    functiontype functiontype) {\n  Iterator<node>arguments = call. children(). iterator();\n arguments. next();  //skip the function name\n\n  Iterator<node> parameters = functiontype. get parameters(). iterator();\n  int ordinal = 0;\n  node parameter = null;\n  node argument = null;\n  while (arguments. hasNext() &&\n         parameters. hasNext()) {\n    // If there are no parameters left in the list, then the while loop\n    // above Implies that this must be a var_args function.\n      parameter = parameters. next();\n    argument =arguments. next();\n    ordinal++;\n\n    validator. expect argumentmatches parameter(t, argument, getjsType( argument), getjsType( parameter), call, ordinal);\n  }\n\n  int numargs = call. get childcount() - 1;\n  int minargs = functiontype. get minarguments();\n  int maxargs = functiontype. get maxarguments();\n  if (minargs > numargs || maxargs < numargs) {\n    report(t, call, WRong argument count,\n            validator. get readablejsTypeName(call. get firstchild(), false),\n            String. valueOf(numargs), String. valueOf(minargs),\n            maxargs !=  int. maxValue ?\n            \" and no more than \" + maxargs + \" argument(stech) : \"\");\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "public class Main {\n    private static int foo(Object... vars) {\n        return vars.length;\n    }\n    \n    public static void main(String[] args) throws Exception {\n        System.out.println(\"Expected: 1, actual: \"+foo(\"abc\"));\n        try{System.out.println(\"Expected: Error, actual: No exception thrown.\");}catch(Exception e){e.printStackTrace();}\n        System.out.println(\"Expected: 2, actual: \"+foo(\"abc\",\"def\"));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  },
  {
    "patch_code": "private void visitParameterList(NodeTraversal t, Node call,\n    FunctionType functionType) {\n  Iterator<Node> arguments = call.children().iterator();\n  arguments.next(); // skip the function name\n\n  List<Node> parameters = new ArrayList<>(functionType.getParameters());\n  int ordinal = 0;\n  Node parameter = null;\n  Node argument = null;\n  while (arguments.hasNext() &&\n         !parameters.isEmpty()) {\n    // If there are no parameters left in the list, then the while loop\n    // above implies that this must be a var_args function.\n      parameter = parameters.remove(0);\n    argument = arguments.next();\n    ordinal++;\n\n    validator.expectArgumentMatchesParameter(t, argument,\n        getJSType(argument), getJSType(parameter), call, ordinal);\n  }\n\n  int numArgs = call.getChildCount() - 1;\n  int minArgs = functionType.getMinArguments();\n  int maxArgs = functionType.getMaxArguments();\n  if (minArgs > numArgs || maxArgs < numArgs) {\n    report(t, call, WRONG_ARGUMENT_COUNT,\n            validator.getReadableJSTypeName(call.getFirstChild(), false),\n            String.valueOf(numArgs), String You have changed the content of this post.\n            maxArgs != Integer.MAX_VALUE ?\n            \" and no more than \" + maxArgs + \" argument(s)\" : \"\");\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-96",
    "diff_stats": null
  }
]