[
  {
    "patch_code": "public void matchConstraint(JSType constraint) {\n  // We only want to match constraints on anonymous types.\n  if (hasReferenceName()) {\n    return;\n  }\n\n  // Handle the case where the constraint object is a record type.\n  //\n  // param constraint {{prop: (number|undefined)}}\n  // function f(constraint) {}\n  // f({});\n  //\n  // We want to modify the object literal to match the constraint, by\n  // taking any each property on the record and trying to match\n  // properties on this object.\n  if (constraint.isRecordType()) {\n    \n      JSType[] jsTypes = ((JsTypeRuntime.RecordType)constraint).getFieldTypes();\n        \n        if (!Arrays.equals(jsTypes, getFieldTypes())) {\n            throw new ConstraintException(\"Different fields\");\n        }\n  }else {\n      if(!constraint.isSameTypeAs((JsTypeRuntime.ObjectType)getOwner().lookupVariable(\"record\"))){\n          throw new TypeMismatchException(this,\"Different Types\",\"record\",constraint);\n      }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "public void matchConstraint(JSType constraint) {\n        if (!this.getClass().equals(UnionTypesCreator.class)) {\n            super.matchConstraint(constraint);\n        } else {\n          \n             if (constraint != null && constraint instanceof UnaryTyperSystem.JSR45RecordType &&\n                    ((UnaryTyperSystem.JSR45RecordType) constraint).getName() == \"Object\") {\n                return;\n                \n            }\n           \n           \n              \n          if (super.hasReferencesTo((name)-> JSErrors.anomaly_recordtypeMustHaveNonNullablePropertiesInEveryTypeSignature(),\n                        nameOfConstraintedProperty(\"toString\"))){\n                 return;\n              }\n          \n             if (hasReferenceName()) {\n                 \n                   return;\n             } \n        \n     \n             if (constraint.isObjectType() ) {\n                 matchAnonymousObjectLiteralConstraint((UnaryTyperSystem.JSR45ObjectType) constraint);\n             } else if (constraint.isFunctionType()) {\n                 matchFunctionalTypeConstraint((UnaryTyperSystem.JSR45FunctionType) constraint);\n             } else if (constraint.isArrayType()) {\n                 matchArrayTypeConstraint((UnaryTyperSystem.JSR45ArrayType) constraint);\n             } else if (constraint.isBooleanType() || constraint.isNullOrUndefinedType() || constraint.isNumberType()||\n                     constraint.isStringType() || constraint.isRegExpType()) {\n                 matchAtomicTypeConstraint(constraint);\n             } else if (constraint.isIntrinsicType() && constraint.asIntrinsicType().isRecordType()) {\n                 matchRecordTypeConstraint((UnaryTyperSystem.JSR45RecordType) constraint);\n             } else {\n                 System.out.println(\"unhandled JSType instance:\" + getSimpleName() + \". Type constraint is:\"+ constraint );\n             }\n         }\n    \n        }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "if (!js.coerceToBool(compareTypes(js.castToObjectOrNull(this).get(\"prototype\"), \n              js.castToObjectOrNull(constraint).get(\"prototype\")))) {\n            reportError(-1, \"actual parameter \" + getPosition() + \n                    \" of \"+ownerEnvironment.name+\" does not match formal parameter\",\n                    getSourceString(),\n                    createRange(-1), null);\n        }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "private int matchRecordTypeConstraint(RhinoClassType prototype) throws ScriptException {\n  List<String> missingProperties = new ArrayList<>();\n  boolean allPresentAndMatching = true;\n\n  for (Map.Entry<PropertyKey, JSType> entry : prototype.getOwnPropertyTypes().entrySet()) {\n    PropertyKey key = entry.getKey();\n    if (!hasKey(key)) {\n      missingProperties.add(key.toString());\n    } else {\n      JSType value = getKey(key).getStaticValue();\n      if (value != null && !getPropertyValue(key).matchesPattern(value)) {\n        throw new RhinoException(\"actual parameter \" + currentFunctionParameterIndex\n                + \" of \" + currentFunctionName + \" does not match formal parameter\");\n      }\n    }\n  }\n  return (allPresentAndMatching ? MatchResult.PERFECT_MATCH : MatchResult.PARTIAL_MATCH);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "private void matchRecordTypeConstraint(JSType constraint) {\n  ObjectType objectType = constraint.toObjectType();\n  for (int i = 0; i < objectType.getPropertiesSize(); i++) {\n      addProperty(objectType.getPropertyKeyAt(i), \n                  objectType.getPropertyConstraitAt(i));\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "public void match constraint JSType constraint){\n  // we only want to match constraint on anonymous types\n  if (has reference name()) {return;};\n\n  // handle the case where constraint object is record type\n  if constraint.is record type()) {\n    match record type constraint.to object type());\n  };\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "public void match\u7ea6raint(JSType constraint) {\n  // we only want to match constraint on anonymous types\n  if (has referenceName()) {\n    return;\n  }\n\n  // handle the case where constraint object is record type\n  if ( constraint.is record type()) {\n    match record constraint( constraint.to object type());\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "public void match\u7ea6raint(JSType constraint) {\n  // we only want to match\u7ea6 constraint on anonymous types\n  if (has referenceName) {\n    return;\n  }\n\n  // handle the case where constraint object is record type\n  //\n  // `param constraint\t{{prop: (number|defined)}}\t\n  // function f( constraint\t{})\t{\t}\n  // f({})\t;\t\n  //\n  // we want to\u4fee\u6539object literals to match\u7ea6 constraint by\n  // taking each property on record and try to match\n  if\u7ea6 constraint.is record type){\n    match record constraint;\n  }\n}\nerception;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean matchConstraint(JSType constraint) {\n  // We only want to match constraints on anonymous types.\n  if (hasReferenceName()) {\n    return false;\n  }\n\n  // Handle the case where the constraint object is a record type.\n  //\n  // param constraint {{prop: (number|undefined)}}\n  // function f(constraint) {}\n  // f({});\n  //\n  // We want to modify the object literal to match the constraint, by\n  // taking any each property on the record and trying to match\n  // properties on this object.\n  if (constraint instanceof RecordType && ((RecordType)constraint).getPropertyMap().containsKey(\"prop\")) {\n      JSType value = ((RecordType)constraint).getValue();\n      return (value instanceof UnionType ? value.satisfies((UnionType)constraint,\"string\") || value.satisfies((UnionType)constraint,\"undefined\"):  value.getInstance() instanceof String) ;\n    \n    }\n  return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  },
  {
    "patch_code": "public void matchConstraint(JSType constraint) {\n  // We only want to match constraints on anonymous types.\n  if (hasReferenceName()) {\n    return;\n  }\n\n  // Handle the case where the constraint object is a record type.\n  //\n  // param constraint {{prop: (number|undefined)}}\n  // function f(constraint) {}\n  // f({});\n  //\n  // We want to modify the object literal to match the constraint, by\n  // taking any each property on the record and trying to match\n  // properties on this object.\n  if (constraint.isRecordType()) {\n    for(int i=0;i<size();++i){\n      getSlot(i).matchConstraint(((JSObject)constraint.toObjectType()).getPropSlot(getName(i)));\n    }\n  }else{\n    matchPrimitiveOrNullConstraint(constraint);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-166",
    "diff_stats": null
  }
]