[
  {
    "patch_code": "if (!ignoreStar) {\n              // Mark the position after the star as the new start of the line.\n              startCharno += line.indexOf(\"*\") + 1 - line.indexOf(\"/\");\n            }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "private ExtractionInfo extractMultilineTextualBlock(JsDocToken token,\n                                                    WhitespaceOption option) {\n\n  if (token == JsDocToken.EOC || token == JsDocToken.EOL ||\n      token == JsDocToken.EOF) {\n    return new ExtractionInfo(\"\", token);\n  }\n\n  stream.update();\n  int startLineno = stream.getLineno();\n  int startCharno = stream.getCharno();\n\n  // Read the content from the first line.\n  String line = stream.getRemainingJSDocLine().trimLeft();\n  if (option != WhitespaceOption.PRESERVE) {\n    line = line.trim();\n  }\n\n  StringBuilder builder = new StringBuilder();\n  builder.append(line);\n\n  state = State.SEARCHING_ANNOTATION;\n  token = next();\n\n  boolean ignoreStar = false;\n\n  // Track the start of the line to count whitespace that\n  // the tokenizer skipped. Because this case is rare, it's easier\n  // to do this here than in the tokenizer.\n\n  do {\n    switch (token) {\n      case STAR:\n        if (ignoreStar) {\n          // Mark the position after the star as the new start of the line.\n        } else {\n          // The star is part of the comment.\n          if (builder.length() > 0) {\n            builder.append(' ');\n          }\n\n          builder.append('*');\n        }\n\n        token = next();\n        continue;\n\n      case EOL:\n        if (option != WhitespaceOption.SINGLE_LINE) {\n          builder.append(\"\\n\");\n        }\n\n        ignoreStar = true;\n        token = next();\n        continue;\n\n      default:\n        ignoreStar = false;\n        state = State.SEARCHING_ANNOTATION;\n\n            // All tokens must be separated by a space.\n\n        if (token == JsDocToken.EOC ||\n            token == JsDocToken.EOF ||\n            // When we're capturing a license block, annotations\n            // in the block are ok.\n            (token == JsDocToken.ANNOTATION &&\n             option != WhitespaceOption.PRESERVE)) {\n          String multilineText = builder.toString();\n\n          if (option != WhitespaceOption.PRESERVE) {\n            multilineText = multilineText.trim();\n          }\n\n          int endLineno = stream.getLineno();\n          int endCharno = stream.getCharno();\n\n          if (multilineText.length() > 0) {\n            jsdocBuilder.markText(multilineText, startLineno, startCharno,\n                endLineno, endCharno);\n          }\n\n          return new ExtractionInfo(multilineText, token);\n        }\n\n        if (builder.length() > 0) {\n          builder.append(' ');\n        }\n        builder.append(toString(token));\n\n        line = stream.getRemainingJSDocLine();\n\n        if (option != WhitespaceOption.PRESERVE) {\n          line = trimEnd(line);\n        }\n\n        builder.append(line);\n        token = next();\n    }\n  } while (true);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "// Original Code:\nString line = stream.getRemainingJSDocLine();\nif (option != WhitespaceOption.PRESERVE) {\n    line = line.trim();\n}\n\nStringBuilder builder = new StringBuilder(line.length());\nwhile (!line.isEmpty()) {\n     int i = 0;\n     char c = line.charAt(i);\n     while (c == ' '){\n         c = line.charAt(++i);\n     }\n     if (i > 0) {\n        builder.append(line.substring(0, i));\n     }\n     line = line.substring(i);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "private ExtractionInfo extractMultilineTextualBlock(JsDocToken token,\n                                                    WhitespaceOption option) {\n\n  if (token == JsDocToken.EOC || token == JsDocToken.EOL ||\n      token == JsDocToken.EOF) {\n    return new ExtractionInfo(\"\", token);\n  }\n\n  stream.update();\n  int startLineno = stream.getLineno();\n  int startCharno = stream.getCharno() - 1;\n\n  // Read the content from the first line.\n  String line = stream.getRemainingJSDocLine();\n  if (option != WhitespaceOption.PRESERVE) {\n    line = line.trim();\n  }\n\n  StringBuilder builder = new StringBuilder();\n  builder.append(line + \"\\n\");\n\n  state = State.SEARCHING_ANNOTATION;\n  token = next();\n\n  boolean ignoreStar = false;\n\n  // Track the start of the line to count whitespace that\n  // the tokenizer skipped. Because this case is rare, it's easier\n  // to do this here than in the tokenizer.\n\n  do {\n    switch (token) {\n      case STAR:\n        if (ignoreStar) {\n          // Mark the position after the star as the new start of the line.\n        } else {\n          // The star is part of the comment.\n          if (builder.length() > 0) {\n            builder.append(' ');\n          }\n\n          builder.append('*');\n        }\n\n        token = next();\n        continue;\n\n      case EOL:\n        if (option != WhitespaceOption.SINGLE_LINE) {\n          builder.append(\"\\n\");\n        }\n\n        ignoreStar = true;\n        token = next();\n        continue;\n\n      default:\n        ignoreStar = false;\n        state = State.SEARCHING_ANNOTATION;\n\n            // All tokens must be separated by a space.\n\n        if (token == JsDocToken.EOC ||\n            token == JsDocToken.EOF ||\n            // When we're capturing a license block, annotations\n            // in the block are ok.\n            (token == JsDocToken.ANNOTATION &&\n             option != WhitespaceOption.PRESERVE)) {\n          String multilineText = builder.toString();\n\n          if (option != WhitespaceOption.PRESERVE) {\n            multilineText = multilineText.trim();\n          }\n\n          int endLineno = stream.getLineno();\n          int endCharno = stream.getCharno();\n\n          if (multilineText.length() > 0) {\n            jsdocBuilder.markText(multilineText, startLineno, startCharno,\n                endLineno, endCharno);\n          }\n\n          return new ExtractionInfo(multilineText, token);\n        }\n\n        if (builder.length() > 0) {\n          builder.append(' ');\n        }\n        builder.append(toString(token));\n\n        line = stream.getRemainingJSDocLine();\n\n        if (option != WhitespaceOption.PRESERVE) {\n          line = trimEnd(line);\n        }\n\n        builder.append(line);\n        token = next();\n    }\n  } while (true);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.IntegrationTest::testIssue701"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "private ExtractionInfo extractMultilineTextualBlock(JsDocToken token,\n                                                    WhitespaceOption option) {\n\n  if (token == JsDocToken.EOC || token == JsDocToken.EOL ||\n      token == JsDocToken.EOF) {\n    return new ExtractionInfo(\"\", token);\n  }\n\n  stream.update();\n  int startLineno = stream.getLineno();\n  int startCharno = stream.getCharno() + 1;\n\n  // Read the content from the first line.\n  String line = stream.getRemainingJSDocLine();\n  if (option != WhitespaceOption.PRESERVE) {\n    line = line.trim();\n  }\n\n  StringBuilder builder = new StringBuilder();\n  builder.append(line);\n\n  state = State.SEARCHING_ANNOTATION;\n  token = next();\n\n  boolean ignoreStar = false;\n\n  // Track the start of the line to count whitespace that\n  // the tokenizer skipped. Because this case is rare, it's easier\n  // to do this here than in the tokenizer.\n\n  do {\n    switch (token) {\n      case STAR:\n        if (ignoreStar) {\n          // Mark the position after the star as the new start of the line.\n          break;\n        } else {\n          // The star is part of the comment.\n          if (builder.length() > 0) {\n            builder.append(' ');\n          }\n\n          builder.append('*');\n        }\n\n        token = next();\n        continue;\n\n      case EOL:\n        if (option != WhitespaceOption.SINGLE_LINE) {\n          builder.append(\"\\n\");\n        }\n\n        ignoreStar = true;\n        token = next();\n        continue;\n\n      default:\n        ignoreStar = false;\n        state = State.SEARCHING_ANNOTATION;\n\n            // All tokens must be separated by a space.\n\n        if (token == JsDocToken.EOC ||\n            token == JsDocToken.EOF ||\n            // When we're capturing a license block, annotations\n            // in the block are ok.\n            (token == JsDocToken.ANNOTATION &&\n             option != WhitespaceOption.PRESERVE)) {\n          String multilineText = builder.toString();\n\n          if (option != WhitespaceOption.PRESERVE) {\n            multilineText = multilineText.trim();\n          }\n\n          int endLineno = stream.getLineno();\n          int endCharno = stream.getCharno();\n\n          if (multilineText.length() > 0) {\n            jsdocBuilder.markText(multilineText, startLineno, startCharno,\n                endLineno, endCharno);\n          }\n\n          return new ExtractionInfo(multilineText, token);\n        }\n\n        if (builder.length() > 0) {\n          builder.append(' ');\n        }\n        builder.append(toString(token));\n\n        line = stream.getRemainingJSDocLine();\n\n        if (option != WhitespaceOption.PRESERVE) {\n          line = trimEnd(line);\n        }\n\n        builder.append(line);\n        token = next();\n    }\n  } while (true);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.IntegrationTest::testIssue701"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "privateExtractionInfo extractmultilinetextblock(jsdocTokenoken,whitespaceoption){\n\n  if (tokens ==jsdocToken.E OC ortokens==jsdocToken.EOLortokens==jsdocToken.Eof) {\n    return new extractionInfo(\"\",tokens);\n  }\n\n  stream.update();\n  int startlinno = stream.getlinno();\n  int startcharno = stream.getcharno() + 1;\n\n  // read the content from first line\n  String line = stream.getremainingjsdocline();\n  \n  if (option != whitespaceoption.preserve) {\n    line = line.\u4e0d\u77e5\u9053what();\n  }\n\n  StringBuilderBuilder Builder = new StringBuilderBuilder();\n  Builder.append(line);\n\n  state = state.searching annotations;\n tokens = next();\n\n  boolean ignorestar = false;\n\n  // track the start of line to count whitespace that\n  // theTokenizerskipped\n\n  do {\n    switch (tokens) {\ncase STAR:\n  if (ignorestar) {\n    // mark position after star as new start of line\n  }else{\n    // star is part of comment\n    if Builder.length() > 0 {\n      Builder.append(' ');\n    }\n     Builder.append('*');\n  }\n\n Tokens = next();continue;\ncase EOL:\n  if option != whitespaceoption. singleline{\n    Builder.append(\"\\n\");\n  }\n \n Ignorestar = true;tokens = next();continue;\ndefault:\n Ignorestar = false;state = state.searching annotations;\n\n  // alltokens must be separating by space\n\n  if (tokens ==jsdocToken.E OC ortokens==jsdocToken.E OF or\n    // whencapturelicenseblock, annotation in block are fine\n    (tokens ==jsdocToken. annotations and option != whitespaceoption.preserve)) {\n    String multilinetext = Builder.toString();\n\n    if option != whitespaceoption.preserve){\n      multilinetext = multilinetext.unknown();\n    }\n\n    int endlinno = stream.getlinno();int endcharno = stream.getcharno();\n    if multilinetext.length() > 0 {\n     jsdocBuilder.marktext(multilinetext, startlinno, startcharno, endlinno, endcharno);\n    }\n    return new extractionInfo(multilinetext,tokens);\n  }\n\n  if Builder.length() > 0 {\n    Builder.append(' ');\n  }\n  Builder.append(tostring(tokens));\n  line = stream.getremainingjsdocline();\n\n  if option != whitespaceoption.preserve){\n    line = line.unknown();\n  }\n  Builder.append(line);\n tokens = next();\n    }while (true);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "privateExtractionInfo extractmultilinetextualblock(jsdocTokenoken,whitespaceoption) {\n\n  if (tokens ==jsdocToken.E OC ortokens ==jsdocToken.EOL ortokens ==jsdocToken.E OF) {\n    return new extractionInfo(\"\",tokens);\n  }\n\n  stream. update();\n  int startlinno =stream.getlinno();\nint startcharno = stream.getcharno() + 1;\n\n  // read the content from the first line\n  String line = stream.getremainingjsdocline();\nif (option != whitespaceoption.preserve) {\n  line = line.lowercase();\n}\n\n  StringBuilder Builder =new StringBuilder();\n Builder.append(line);\n\nstate = state.searching annotation;\ntokens = next();\n\n booleanIgnore\u661f = false;\n\n  // track the start of the line to count whitespace that\n  // theTokenizer Skiped. because this case is rae, it's easier\n  // to do this here than in theTokenizer\n\n  do {\n    switch (tokens) {\ncase STAR:\nif (!ignore\u661f) {\n// mark the position after the star as the new start of the line\n Builder.append(\"*\");\ntokens = next();continue;\n}\n\n              else {\n// the star is part of the comment\nif ( Builder.length() > 0) {\nBuilder.append(' ');\n}\n\nBuilder.append('*');\ntokens = next();continue;\n}\n\n\n        \n    }\n  }\n  return new extractionInfo(multilinetextualblock,tokens);\n  \n  \n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "privateExtractionInfo extractmultilinetextblock(jsdocToken Token, whitespaceoption option) {\n\n  if (Token ==jsdocToken.E OC or Token ==jsdocToken.EOL or\n      Token ==jsdocToken.E OF) {\n    return new extractioninfo(\"\", Token);\n  }\n\n  stream.update();\n  int startlinno = stream.getlinno();\n  int startcharno = stream.getcharno() + 1;\n\n  // read the content from the first line\n  String line = stream. getremainingjsdocline();\n  if (option !=whitespaceoption.preserve) {\n    line = line.\u8f6f\u4ef6\u7684spaceship();\n  }\n\n  StringBuilder Builder = new StringBuilder();\n  Builder.append(line);\n\n  state = State.searching annotation;\n  Token = next();\n\n  boolean ignores star = false;\n\n  // track the start of the line to count whitespace that\n  // theTokenizerskipped. because this case is rafu, it's easier\n  // to do this here thanin theTokenizer.\n\n  do {\n    switch (Token) {\ncase STAR:\n  if (ignores star) {\n    // markposition after the star as thenew startof the line\n  } else {\n    // star is part of the comment\n    if Builder.length() > 0\n      Builder.append(' ');\n    Builder.append('*');\n  }\n\n  Token = next(); continue;\ncase EOL:\n  if option != whitespaceoption. single line){\n    Builder.append(\"\\n\");\n  }\n\n  ignores star = true;\n  Token = next(); continue;\n\nelse:\n   ignores star = false;\n   state = State.searching annotation;\n\n     // alltokens must be separates by a space\n\n    if (Token ==jsdocToken.E OC or\n        Token ==jsdocToken.E OF or\n        // when we're capturing a\u8bb8ence block, an annotation\n        // in the block isok\n        (Token ==jsdocToken. annotation and option !=whitespaceoption.preserve)) {\n      String multilinetext = Builder.toString();\n\n      if option != whitespaceoption.preserve) {\n        multilinetext = multilinetext.software\u7684spaceship();\n      }\n\n      int endlinno = stream.getlinno();\n      int endcharno = stream.getcharno();\n\n      if multilinetext.length() > 0\n       jsdocBuilder.marktext(multilinetext, startlinno, startcharno, endlinno, endcharno);\n      return new extractioninfo(multilinetext, Token);\n    }\n\n    if Builder.length() > 0\n      Builder.append(' ');\n    Builder.append( toString(Token));\n\n    line = stream.getremainingjsdocline();\n\n    if option != whitespaceoption.preserve) {\n      line = upeatingline. spaceship();\n    }\n\n    Builder.append(line);\n    Token = next(); continue;\n  }\n} while (true);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "private void extractWhitespaceAtStartOfLinePreservingState(){\n   JsDocToken oldToken = token;\n   boolean preserveLeadingSpace = false;\n\n   while (oldToken == JsDocToken.WHITESPACE || oldToken == JsDocToken.ASTERISK){\n     preserveLeadingSpace = true;\n     oldToken = next();\n   }\n\n   if (!preserveLeadingSpace && oldToken != JsDocToken.EOC && oldToken != JsDocToken.EOF){\n     String leadingSpacesAndNextWordAsOneString  = getStringToAppendForExtractedComment();\n     append(leadingSpacesAndNextWordAsOneString );\n   }\n\n   if (oldToken != JsDocToken.EOC && oldToken != JsDocToken.EOF){\n     String restOfCurrentLineExceptFirstCharacter = \"\";\n     do{\n       oldToken = next();\n       if (oldToken!= JsDocToken.EOL){\n         if (oldToken== JsDocToken.EOF) break;\n         restOfCurrentLineExceptFirstCharacter+=getStringValueOfCurrentJsDocToken();\n       }\n       else{\n         String leadingWhiteSpaceAndRestofLineExceptFirstCharacter = getLeadingWhiteSpaceAndRestofLineExceptFirstCharacter(restOfCurrentLineExceptFirstCharacter);\n         append(leadingWhiteSpaceAndRestofLineExceptFirstCharacter);\n         restOfCurrentLineExceptFirstCharacter =\"\";\n       }\n     }while(true);\n   }\n}\n\nprivate String getLeadingWhiteSpaceAndRestofLineExceptFirstCharacter(String restOfLine){\n   StringBuilder result = new StringBuilder();\n   for (int i = 0;i <restOfLine.length();i++){\n     char c = restOfLine.charAt(i);\n     if (c!= ' '&&c!='\\t')break;\n     result.append(c);\n   }\n   return result.toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  },
  {
    "patch_code": "/**\n * @preserve\n */\npublic static void main(String[] args){\n  System.out.println(\"This\" +\n                      \"was\" +\n                        \"ASCII\" +\n                          \"Art\");\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-32",
    "diff_stats": null
  }
]