[
  {
    "patch_code": "public static void main(String[] args) throws Exception {  \n     class Foo{ \n       private int bar = 0;\n       public String call(){\n          return Integer.toString(++bar);\n       }        \n    }\n\n     Foo f1 = new Foo(), f2 = new Foo();\n       System.out.println(f1.call() + \"/\"+f1.bar);\n       System.out.println(f2.call() + \"/\"+f2.bar);\n    \n      System.exit(0);\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void removeUnreferencedFunctionArgs(Scope fnScope) {\n  // Notice that removing unreferenced function args breaks\n  // Function.prototype.length. In advanced mode, we don't really care\n  // about this: we consider \"length\" the equivalent of reflecting on\n  // the function's lexical source.\n  //\n  // Rather than create a new option for this, we assume that if the user\n  // is removing globals, then it's OK to remove unused function args.\n  //\n  // See http://code.google.com/p/closure-compiler/issues/detail?id=253\n  \n  Node function = fnScope.getRootNode();\n  \n  Preconditions.checkState(function.isFunction());\n  if (NodeUtil.isGetOrSetKey(function.getParent())) {\n    // The parameters object literal setters can not be removed.\n    return;\n  }\n\n  List<String> remainingArgNames = new ArrayList<>();\n  Node argList = getFunctionArgList(function);\n  for (Node each : Iterables.skip(argList.getChildren(), fnScope.getNumLocals())) {\n    remainingArgNames.add(each.getString());\n  }\n\n  boolean modifyCallers = modifyCallSites\n      && callSiteOptimizer.canModifyCallers(function);\n  if (!modifyCallers) {\n    // Strip unreferenced args off the end of the function declaration.\n    Node lastArg;\n    while ((lastArg = argList.getLastChild()) != null) {\n      Var var = fnScope.getVar(lastArg.getString());\n      if (!referenced.contains(var)) {\n        argList.removeChild(lastArg);\n        compiler.reportCodeChange();\n      } else {\n        break;\n      }\n    }\n  } else {\n    for (int i = 0; i < argList.numChildren() - 1; i++) {\n      String argName = remainingArgNames.get(i);\n      if (referenced.contains(fnScope.getVar(argName))) {\n        remainingArgNames.remove(i);\n        i--;\n      }\n    }\n    int remainingCount = remainingArgNames.size();\n    for (int i = 0; i < remainingCount; i++) {\n      Argument arg = new Argument(\"$dummy\", remainingArgNames.get(remainingCount - i - 1));\n      callSiteOptimizer.insertArgumentBeforeAllCalls(fnScope, arg, function);\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "public class TestJava {\n    public static int addMethodWithOneParam(int x) {\n        return x + 7;\n    }\n    \n    public static int subMethodWithTwoParams(int x, int y) {\n        return x - y;\n    }\n\n    public static void main(String[] args) {\n        System.out.println(\"addMethodWithOneParam: \");\n        long startTime1 = System.nanoTime();\n        \n        for (int i = 0; i < 10000000; ++i) {\n            addMethodWithOneParam(i);\n        }\n        \n        long estimatedTime = System.nanoTime() - startTime1;\n        System.out.println(\"Execution time in nanoseconds : \" + estimatedTime);\n        \n        System.out.println(\"\\nsubMethodWithTwoParams: \");\n        long startTime2 = System.nanoTime();\n        \n        for (int i = 0; i < 10000000; ++i) {\n            subMethodWithTwoParams(i * 2, i);\n        }\n        \n        estimatedTime = System.nanoTime() - startTime2;\n        System.out.println(\"Execution time in nanoseconds : \" + estimatedTime);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void removeUnreferencedFunctionArgs(Scope fnScope) {\n  // Notice that removing unreferenced function args breaks\n  // Function.prototype.length. In advanced mode, we don't really care\n  // about this: we consider \"length\" the equivalent of reflecting on\n  // the function's lexical source.\n  //\n  // Rather than create a new option for this, we assume that if the user\n  // is removing globals, then it's OK to remove unused function args.\n  //\n  // See http://code.google.com/p/closure-compiler/issues/detail?id=253\n\n  Node function = fnScope.getRootNode();\n\n  Preconditions.checkState(function.isFunction());\n  if (NodeUtil.isGetOrSetKey(function.getParent())) {\n    // The parameters object literal setters can not be removed.\n    return;\n  }\n\n  Node argList = getFunctionArgList(function);\n  boolean modifyCallers = modifyCallSites\n      && callSiteOptimizer.canModifyCallers(function);\n  int numArgs = 0;\n  if (!modifyCallers) {\n    // Strip unreferenced args off the end of the function declaration.\n    Node lastArg;\n    while ((lastArg = argList.getLastChild()) != null) {\n      String name = lastArg.getString();\n      Var var = fnScope.getVar(name);\n      if (!referenced.contains(var)) {\n        argList.removeChild(lastArg);\n        compiler.reportCodeChange();\n      } else {\n        break;\n      }\n    }\n  } else {\n    argList.traverseChildren((child) -> {if (child instanceof Identifier){numArgs++;}return true;});\n    callSiteOptimizer.optimize(fnScope, referenced, numArgs);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "public void removeUnreferencedFunctionArgs(Scope fnScope) {\n  Node function = fnScope.getRootNode();\n  Preconditions.checkState(function.isFunction(), \"Only functions may have arguments.\");\n  \n  if(!fnScope.hasProperty(\"param\") && NodeUtil.isGetOrSetKey(function.getParent())){\n    return;\n  }\n  \n  List<String> referencedArgs = fnScope.getReferencedNamesInThisScope();\n  int numArgs = 0;\n  for (Node each : function.getChildrenByType(JSSymbol.KEYWORD_PARAMETERS)){\n    if (each == null){\n      continue;\n    }\n    numArgs += each.getChildCount();\n  }\n  \n  boolean modifyCallers = modifyCallSites \n      && callSiteOptimizer.canModifyCallers(function);\n  if (!modifyCallers) {\n    Node lastArg;\n    \n    while((lastArg = NodeUtil.getLastKeywordArgument(function))!=null){\n      String name = lastArg.getString();\n      \n      if(!referencedArgs.contains(name)){\n        \n        Compiler.log(\"%s is never used\", name);\n        \n        Util.deleteFromParent(lastArg);\n        \n      }else{\n        break;\n      }\n    }\n    \n    if(!function.hasProperty(\"length\")){\n      \n      JSDoc letDefn = function.addJSdocComment(new JSToken('/**'), false);\n      \n      letDefn.appendKeyValue(new JSStrictKeywordToken(\"@const\"),\n          new JSNumericLiteralToken(numArgs));\n    }\n  }\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void removeUnreferencesfunctionargs( spectra sc){\n\n  if (sc.is getrootnode().isfunction()) {\n    if (isgetOrsetKey(getrootnode().getparent()) == false) {\n      removeunreferencesargs(sc);\n    }\n  }\n}\n\nprivate void removeunreferencesargs(specify sc){\n  if (!sc.isgetrootnode().isfunction()) {\n    return;\n  }\n  node arglist = getfunctionarglist(sc.getrootnode());\n  boolean modifyingcallers = canmodifycallers(sc) && modifyingcallersoptimum;\n  if (!modifyingcallers) {\n    removeunreferencesargsfrom end(arglist);\n  } else {\n    optimizingcallers optimum = newoptimizingcallersoptimum();\n    optimum.optimize(sc, referents);\n  }\n}\n\nprivate void removeunreferencesargsfromend( node arglist){\n  var lastArg;\n  while ( (lastarg = arglist.getlastchild()) != null) {\n    var var = sc.getvar(lastarg.getString());\n    if (!referents.containst(var)) {\n      arglist. removechild(lastarg);\n      changecode. reportchange();\n    } else {\n      break;\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void removeUnrefencedfunctionargs(notationsetter) {\n  if !( notificationsetter.isGet or notificationsetter.isSet ) {return}\n  var in function = notificationsetter.parentNode\n  var in root = function.getroot()\n  var in allvars = root.getvars()\n  var in unrefencedvars = allvars.subSet(notificationsetter.getvars())\n  \n  var in unrefencedarglist = notificationsetter.getparent()\n  var in unrefencedargs = unrefencedarglist.get children()\n  var in unrefencedargs.subSet(notificationsetter.getvars())\n  var in unrefencedvars.add(unrefencedvars)\n  \n  if !( unrefencedvars.isEmpty() ) {return}\n  unrefencedarglist. removechild(notificationsetter)\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "public class Stack{\n    public static int array[]=new int[10];\n    private static int top = 0;\n\n    public static void push(int x){\n        \n        if(top <array.length ){\n            array[top]=x;\n            ++top;\n        }\n        else {\n            int temp[]=new int [array.length+10];\n            for (int i=0;i<array.length;i++){\n                temp[i]=array[i];\n                \n            }\n            array=temp;\n            array[top]=x;\n            ++top;\n        }\n         \n        \n        \n    }\n    \n   public static int pop() {\n       if (top > 0) {\n           --top;\n           return array[top];\n       }else {\n           System.out.println(\"the stack is empty\");\n       }\n       \n        \n    }\n  \n \n    public static void main (String[]args){\n       push(1);\n       push(2);\n       push(3);\n       push(4);\n       push(5);\n       \n      \n      \n        \n       \n        \n        \n        \n        \n        \n        \n        \n        System.out.print(pop());\n        System.out.print(pop());\n        \n        System.out.print(pop());\n        \n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  },
  {
    "patch_code": "private int removeUnreferencedFunctionArgs(Scope fnScope) {\n  // Notice that removing unreferenced function args breaks\n  // Function.prototype.length. In advanced mode, we don't really care\n  // about this: we consider \"length\" the equivalent of reflecting on\n  // the function's lexical source.\n  //\n  // Rather than create a new option for this, we assume that if the user\n  // is removing globals, then it's OK to remove unused function args.\n  //\n  // See http://code.google.com/p/closure-compiler/issues/detail?id=253\n\n  Node function = fnScope.getRootNode();\n\n  Preconditions.checkState(function.isFunction());\n  if (NodeUtil.isGetOrSetKey(function.getParent())) {\n    // The parameters object literal setters can not be removed.\n    return -1;\n  }\n\n  Node argList = getFunctionArgList(function);\n  if(!modifyCallers) {\n    // Strip unreferenced args off the end of the function declaration.\n    Node lastArg;\n    while ((lastArg = argList.getLastChild()) != null) {\n      Var var = fnScope.getVar(lastArg.getString());\n      if (!referenced.contains(var)) {\n        argList.removeChild(lastArg);\n        compiler.reportCodeChange();\n      } else {\n        break;\n      }\n    }\n  } else {\n    callSiteOptimizer.optimize(fnScope, referenced);\n  }\n  return argList.getChildCount();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-1",
    "diff_stats": null
  }
]