[
  {
    "patch_code": "private Node parseContextTypeExpression(JsDocToken token) {\n        if (\"?\".equals(token.value)) {\n            return new TypeLiteralNode(\"unknown\");\n        }\n        if (\"*\".equals(token.value)) {\n            return new TypeLiteralNode(\"all\");\n        }\n        return parseTypeName(token);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "private Node parseContextTypeExpression(JsDocToken token) {\n    if (\"?\".equals(token.getValue()) || \"*\".equals(token.getValue())){\n      return new NameNode(token.getLine(), null, true, false);\n  } else {\n      return parseTypeName(token);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "private Node parseContextTypeExpression(JsDocToken token) throws ParseException{\n    if (!isTypeIdentifier(token)) {\n      throw new ParseException(\"Expected type identifier\", token);\n    }\n  \n    String text = token.getValue();\n    if (\"?\".equals(text) || \"*\".equals(text)) {\n      return NodeBuilder.named('typeParameter', null, false, 0, token.getEnd(), false);\n    }\n    \n    int nameIndex;\n    if ((nameIndex = text.indexOf('#')) != -1 || (nameIndex = text.indexOf('.', 0)) != -1) {\n        String prefix = text.substring(0, nameIndex + 1);\n        String suffix = text.substring(nameIndex + 1);\n        return NodeBuilder.named('identifier', null, false, 0, token.getEnd(), false, true, true, false,\n                Arrays.asList(NodeBuilder.named('name', prefix)), Arrays.<Node> asList());\n    } else if (prefix != null && Object.prototype.hasOwnProperty(prefix)){\n      return NodeBuilder.named('resolvedTypeReference', prefix, false, 0, token.getEnd(), false, null);\n    }\n    return NodeBuilder.named('identifier', text, false, 0, token.getEnd(), false);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "private Node parseContextTypeExpression(JsDocToken token) throws ParseException {\n      if (token == null || !token.isIdentifier(\"all\") && !token.isIdentifier(\"unknown\")){\n          throw new ParseException(\"Unknown context identifier\");\n      }\n      return null;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "private Node parseContextTypeExpression(JsDocToken token) {\n    if (!isNewFunction()) throw new AssertionError();\n      TypeNode t = parseUnaryExpression();\n     JsDocComment comment;\n     boolean hasAsterisk = false;\n     while ((comment = peekJsDocComment()) != null) {\n       if (parseAnnotation()) continue;\n       String name = consumeIdentifierOrThrow(\"Illegal annotation target\");\n       List<String> identifiers = new ArrayList<>();\n       if (token == null || isTypeParameter(token)) {\n         hasAsterisk = true;\n       } else {\n         consumeAndCheckNextCharacterOrThrow(':');\n          do {\n            String nextName =\n                consumeRequiredNonKeywordIdentifierOrThrow(\"Expected parameter name in function context type\");\n            identifiers.add(nextName);\n            token = nextToken();\n           } while (!hasEol());\n       }\n       if (identifiers.size() == 0 && hasAsterisk){\n        t = TypeNodes.all();\n        continue;\n      } \n       if (identifiers.size() == 0 && isUnknownType(t)) {\n         t = TypeNodes.unknown();\n         continue;\n       } \n        t = makeCallableTypeNodeWithNamedArgs(t, identifiers);\n   }\n    return t;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "private static final String[] PARsing types = new String[] { \"function\", \"new\" };\n private node load ParseType expression(Js DocTokenToken) {\n    return load ParseType expression(null);\n}\nprivate node load ParseType expression(String types) {\n    if ( types == null || PARse types . contains( types)) {\n      return load ParseType expression(null);\n    }\n    return load ParseType expression( types);\n}\nprivate node load ParseType expression(String types) {\n    if ( types != null && types . length == 0) {\n      return null;\n    }\n    if ( types != null && types . length > 0) {\n      return new Js doc types expression( types);\n    }\n    return new Js doc types expression();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "privateNode makeNode(\"type\", newArrayList<String>());\nprivateNode makeNode(\"type\", newArrayList<String>().add(\"all\");\nprivateNode makeNode(\"type\", newArrayList<String>().add(\"unknown\");",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "private node getTypeNode(node node) {\n  if (!node.is node.NODE_CALL) {\n    return node;\n  }\n  if (!node.nodeType == node.NODE_CALL) {\n    return node;\n  }\n  if !node.nodeType == node.NODE_CALL {\n    return node;\n  }\n  return getTypeNode(node.nodeType);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "private Node parseContextTypeExpression(JsDocToken token) throws ParseException {\n    if (!token.value().equals(\"?\")) {\n       return parseTypeName(token); \n    } else {\n      throw new ParseException();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  },
  {
    "patch_code": "private Node parseContextTypeExpression(JsDocToken token) throws JsDocException {\n    if (isAny(token)) {\n      return createNode(ASTNodeType.ANY_TYPE); \n    } else if (isUnknown(token)) {\n       return createNode(ASTNodeType.UNKNOWN_TYPE);\n    } else {\n        return parseTypeName(token);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-109",
    "diff_stats": null
  }
]