[
  {
    "patch_code": "private Node tryFoldArrayAccess(Node n, Node left, Node right) {\n  Node parent = n.getParent();\n  // If GETPROP/GETELEM is used as assignment target the array literal is\n  // acting as a temporary we can't fold it here:\n  //    \"[][0] += 1\"\n  if (isAssignmentTarget(n)) {\n    return n;\n  }\n\n  if (!right.isNumber()) {\n    // Sometimes people like to use complex expressions to index into\n    // arrays, or strings to index into array methods.\n    return n;\n  }\n\n  double index = right.getDouble();\n  int intIndex = (int) index;\n  if (intIndex != index) {\n    error(INVALID_GETELEM_INDEX_ERROR, right);\n    return n;\n  }\n\n  if (intIndex < 0) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  Node current = left.getFirstChild();\n  Node elem = null;\n  boolean hadSideEffects = false;\n  for (int i = 0; current != null && i < intIndex; i++) {\n      elem = current;\n      \n    if (hadSideEffects(current)){\n        hadSideEffects = true;\n    }\n\n    current = current.getNext();\n  }\n\n  if (hadSideEffects){\n     return n; \n  }\n\n  if (elem == null) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  if (elem.isEmpty()) {\n    elem = NodeUtil.newUndefinedNode(elem);\n  } else {\n    left.removeChild(elem);\n  }\n\n  // Replace the entire GETELEM with the value\n  n.getParent().replaceChild(n, elem);\n  reportCodeChange();\n  return elem;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "import com.google.javascript.rhino.Node;\npublic class Test{\n     public static boolean shouldPreserveSideEffectsInTryFoldArrayAccess(Node child){\n           if(child instanceof CallNode){\n              if(((CallNode)child).getCallee()==builtinSymbols.ASSERT){\n                    return true;\n               }else if(((CallNode)child).getCallee()==builtinSymbols.TRACE||((CallNode)child).getCallee()==builtinSymbols.INFO){\n                     return true;\n               }else if(((CallNode)child).getCallee()==builtinSymbols.DEBUG){\n                      return false;\n                 }else{\n                       return tryToPreserveSideEffectsForEveryExpressionInBlock(((CallNode)child).getFunctionBody());\n                  }\n            }\n          return true;\n     }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldArrayAccess(Node n, Node left, Node right) {\n  Node parent = n.getParent();\n  if (!isDirectVariableWriteInAssignExpr(parent) && !n.isDead()) {\n      \n  if (!right.isNumber() || !checkSideEffects(left)) {\n    return n;\n  }\n\n  double index = right.getDouble();\n  int intIndex = (int) index;\n  if (intIndex != index) {\n    error(INVALID_GETELEM_INDEX_ERROR, right);\n    return n;\n  }\n\n  if (intIndex < 0) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  Node current = left.getFirstChild();\n  Node elem = null;\n  for (int i = 0; current != null && i < intIndex; i++) {\n      elem = current;\n\n    current = current.getNext();\n  }\n\n  if (elem == null) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  if (elem.isEmpty()) {\n    elem = NodeUtil.newUndefinedNode(elem);\n  } else {\n    left.removeChild(elem);\n  }\n\n  // Replace the entire GETELEM with the value\n  n.getParent().replaceChild(n, elem);\n  reportCodeChange();\n  return elem;\n}\nreturn n;}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldArrayAccess(Node n, Node left, Node right) {\n  Node parent = n.getParent();\n  // If GETPROP/GETELEM is used as assignment target the array literal is\n  // acting as a temporary we can't fold it here:\n  //    \"[][0] += 1\"\n  if (isAssignmentTarget(n)) {\n    return n;\n  }\n\n  if (!right.isNumber()) {\n    // Sometimes people like to use complex expressions to index into\n    // arrays, or strings to index into array methods.\n    return n;\n  }\n\n  double index = right.getDouble();\n  int intIndex = (int) index;\n  if (intIndex != index) {\n    error(INVALID_GETELEM_INDEX_ERROR, right);\n    return n;\n  }\n\n  if (intIndex < 0) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  Node current = left.getFirstChild();\n  Node elem = null;\n  for (int i = 0; current != null && i <= intIndex; i++) {\n    if(i == intIndex){\n        elem = current;        \n\tbreak;\n    }    \n    current = current.getNext();\n  }\n\n  if (elem == null) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  if (elem.isEmpty()) {\n    elem = NodeUtil.newUndefinedNode(elem);\n  } \n\n  // Replace the entire GETELEM with the value\n  n.getParent().replaceChild(n, elem);\n  reportCodeChange();\n  return elem;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldGetElem"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "// This is a corrected version of the PeepholeFoldConstants.java file from Google's open source Javascript compiler\nprivate Node tryFoldArrayAccess(Node n, Node left, Node right) {\n  Node parent = n.getParent();\n  // If GETPROP/GETELEM is used as assignment target the array literal is\n  // acting as a temporary we can't fold it here:\n  //    \"[][0] += 1\"\n  if (isAssignmentTarget(n)) {\n    return n;\n  }\n\n  if (!right.isNumber() || right.getType() != NodeType.NUMBER || !checkForSideEffects(left, right)){\n    // Sometimes people like to use complex expressions to index into\n    // arrays, or strings to index into array methods.\n    return n;\n  }\n\n  double index = right.getDouble();\n  int intIndex = (int) index;\n  if (intIndex != index) {\n    error(INVALID_GETELEM_INDEX_ERROR, right);\n    return n;\n  }\n\n  if (intIndex < 0) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  Node current = left.getFirstChild();\n  Node elem = null;\n  for (int i = 0; current != null && i < intIndex; i++) {\n      elem = current;\n\n    current = current.getNext();\n  }\n\n  if (elem == null) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  if (elem.isEmpty()) {\n    elem = NodeUtil.newUndefinedNode(elem);\n  } else {\n    left.removeChild(elem);\n  }\n\n  // Replace the entire GETELEM with the value\n  n.getParent().replaceChild(n, elem);\n  reportCodeChange();\n  return elem;\n}\n\nprivate boolean checkForSideEffects(Node node){\n    switch(node.getType()){\n        case FUNCTION:\n            return false;\n        default: \n        \treturn true; \n    \tcase GETTER:\n\t\t\tswitch(node.getName()){\n\t\t\t\tcase \"length\":\n\t\t\t\t\treturn false;\n                default :\n                     return checkForSideEffects(node.getValue());\n\t        }\n\t    case OBJECTLITERAL: \n\t\t\t{\n\t\t\t\tObjectLiteralObject obj = node.cast();\n\t\t\t\tfor(int i=0;i<obj.numChildren();i++)\n\t\t\t\t{\n                    if(!checkForSideEffects(obj.getChild(i).getValue())){\n                        return false;\n                    }\n\t\t\t\t}\n\t\t\t}\n\t\t\tbreak;\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean tryFoldArray accessor does not check side effects = true;\nif ( tryFoldArray accessor does not check side effects ) {\n  tryFoldArray accessor does not check side effects = false;\n}\n\nreturn n;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean tryFoldArray access(Node n,Node left,Node right){\n\n  if (!left.isNodejsArray()) {\n    return false;\n  }\n\n  double index = right.getNumber();\n  int intindex = (int) index;\n  if (intindex != index) {\n    return false;\n  }\n\n  if (intindex<0) {\n    return false;\n  }\n\n  int i = 0;\n  while (!left.get childNode().isEmpty() && i < intindex) {\n    left.get childNode(). removechild();\n    i++;\n  }\n\n  if i == intindex) {\n    n. setPropertyStringValue((left. get childNode(). get propertyStringValue());\n  }\n\n  else {\n    return false;\n  }\n\n  n. setPropertyStringValue(\"\");\n  n. setPropertyStringValue((left. get childNode(). get propertyStringValue());\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean tryFoldArray access(Node n, node left, node right) {\n  if (left.isNodejs()) {\n    return false;\n  }\n\n  if (!right.isNumber()) {\n    return false;\n  }\n\n  double index = right.get double () ;\n  int intindex = (int) index ;\n  if (intindex != index) {\n    error (INvalid getelem index error, right);\n    return false;\n  }\n\n  if (intindex < 0) {\n    error (INDEX out of bound error, right);\n    return false;\n  }\n\n  node current = left.getfirstchild();\n  node elems = null;\n  for (int i = 0; current != null && i < intindex; i++) {\n    elems = current;\n    current = current.getnext();\n  }\n\n  if (elems == null) {\n    error (INDEX out of bound error, right);\n    return false;\n  }\n\n  if (elems.isEmpty()) {\n    elems = node util.new und definednode(elems);\n  } else {\n    left. removechild(elems);\n  }\n\n  n.getparent().Replacechild(n, elems);\n  reportcodechange();\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "import com.google.javascript.rhino.Node;\npublic class PeepholeFoldConstants {\n    public static boolean isAssignmentTarget(Node node) {\n        while (true) {\n            if (node == null) {\n                return false;\n            }\n\n            switch (node.getType()) {\n                case LETX:\n                    break;\n                case CONST:\n                    break;\n                default:\n                    return false;\n            }\n\n            if (node.hasPrev() || node.hasNext()) {\n                return false;\n            }\n            \n            node = node.getLastChild();\n        }\n    }\n\n    private static Node tryFoldArrayAccess(Node n, Node left, Node right) {\n        Node parent = n.getParent();\n        if (isAssignmentTarget(n)){\n            return n;\n        }\n        \n        if(!right.isNumber()){\n            return n;\n        }\n      \n        double index = right.getDouble();\n        int intIndex = (int) index;\n        if(intIndex != index){\n          error(INVALID_GETELEM_INDEX_ERROR, right);\n           return n;\n        }\n    \n        if(intIndex < 0){\n          error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n            return n;\n        }\n    \n        Node current = left.getFirstChild();\n        Node elem = null;\n        for(int i = 0 ; current!= null && i<intIndex ; i++ ){\n              elem = current;\n              \n            current = current.getNext();\n        }\n    \n        if(elem==null){\n          error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n           return n;\n        }\n    \n        if(elem.isEmpty()){\n          elem = NodeUtil.newUndefinedNode(elem);\n        }else{\n            left.removeChild(elem);\n        }\n    \n        // Replace the entire GETELEM with the value\n        n.getParent().replaceChild(n, elem);\n        reportCodeChange();\n        return elem;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  },
  {
    "patch_code": "private Node tryFoldArrayAccess(Node n, Node left, Node right) {\n  Node parent = n.getParent();\n  if (parent != null && parent.getType() == IrOp.ASSIGN) {\n     ErrorManager em = context.getErrorManager();\n     em.reportMessage(null, n, ErrorManager.HIGH_PRIORITY, getErrorCollection(),\n             INVALID_ASSIGNMENT_TARGET_FOR_GETELEM_ERROR);\n     return n;\n  }\n  // If GETPROP/GETELEM is used as assignment target the array literal is\n  // acting as a temporary we can't fold it here:\n  //    \"[...][...] += 1\"\n\n  if (!right.isNumber()) {\n    // Sometimes people like to use complex expressions to index into\n    // arrays, or strings to index into array methods.\n    return n;\n  }\n\n  double index = right.getDouble();\n  int intIndex = (int) index;\n  if (intIndex != index) {\n    error(INVALID_GETELEM_INDEX_ERROR, right);\n    return n;\n  }\n\n  if (intIndex < 0) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  Node current = left.getFirstChild();\n  Node elem = null;\n  for (int i = 0; current != null && i <= intIndex; i++) {\n      elem = current;\n\n    current = current.getNext();\n  }\n\n  if (elem == null) {\n    error(INDEX_OUT_OF_BOUNDS_ERROR, right);\n    return n;\n  }\n\n  if (elem.isEmpty()) {\n    elem = NodeUtil.newUndefinedNode(elem);\n  } else {\n    left.removeChild(elem);\n  }\n\n  // Replace the entire GETELEM with the value\n  n.getParent().replaceChild(n, elem);\n  reportCodeChange();\n  return elem;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-23",
    "diff_stats": null
  }
]