[
  {
    "patch_code": "private String getRemainingJSDocLine() throws ParsingException{\n  try {\n      String result = stream.getRemainingJSDocLine();\n      \n      int idx = result.indexOf(\"}\");\n      if(idx >= 0){\n          result = result.substring(idx + 1);\n          \n          while(!result.isEmpty() && result.charAt(0) == ' '){\n              result = result.substring(1);\n          }\n      }\n      \n      \n      return result;\n    \n  }catch(ParsingException e){\n      throw new ParsingException(e.getMessage());\n  }\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean nextLineMatches(@Nullable Pattern pattern) throws IOException {\n  String line = getRemainingJSDocLine();\n  if(line == null){\n      throw new ParseException(\"Unexpected EOF while trying to parse JSDoc comment\");\n  }\n  Matcher matcher = pattern.matcher(line);\n  if (!matcher.lookingAt()) {\n     return false;\n  } else{\n       int index = matcher.end();\n        skipSpaces();\n        if(!isEndOfLine() && peek() != '*'){\n            index = matcher.start();\n             throw new ParseException(\"Unfinished JSDoc comment after \" + line.substring(index));\n        } \n  }\n  return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "private String getRemainingJSDocLine() {\n  while(true){\n      if(!stream.hasNext()) break;\n      \n      if(!Character.isWhitespace(stream.peek())){\n          break;\n      } else{\n          \n        stream.skipSpaces();\n     continue;\n      }\n  }\n  String result = stream.getRemainingJSDocLine();\n  return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "public String getRemainingJSDocLine(){\n        StringBuilder res = new StringBuilder(stream.getRemainingJSDocLine());\n         int startIndex=0,endIndex=res.length()-1;\n          if(res.charAt(startIndex)=='{'){\n            while(!(res.charAt(endIndex)=='}')){\n                endIndex--;\n               }\n            \n            res.replace(startIndex,endIndex+1,\"\");\n          \n            \n        }else if(res.indexOf(\"//\")>=0){\n              int index = res.indexOf(\"//\");\n               res.replace(index,res.length(),\" \");\n            \n        } else if (!Character.isWhitespace(res.charAt(0))) {\n          for (int i = 0; i < res.length(); i++) {\n            if (res.charAt(i)!=' '&&res.charAt(i!='*')) {\n              break;\n            }else{\n                 res.deleteCharAt(i);\n                 \n            }\n          }\n        }\n      return res.toString().trim();\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "private String getRemainingJSDocLine() throws ParseException {\n  String result = stream.getRemainingJSDocLine();\n  if(result == null || !result.contains(\".\")){\n      throw new ParseException(\"\\nParsing error\", -1);\n  }\n  return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "private String getRemainngJSDocLine() {\n  String result = stream.getRemainngJSDocLine();\n  return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "private String getRemainingJSDocLine() {\n  String result = stream.getRemainingJSDocLine();\n  return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "private String getRemainingJSDocLine() {\n  String result = stream.getRemainingJSDocLine();\n  return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "private String getRemainingJSDocLine() {\n  String remainingString = stream.getRemainingJSDocLine().trim();\n  if(remainingString.startsWith(\"{\") && !remainingString.endsWith(\"}\")){\n      while(!remainingString.endsWith(\"}\")) {\n          remainingString += \" \";\n          remainingString += this.stream.read();\n      }\n  } else {\n      int i = 0;\n      for (; i < remainingString.length(); ++i) {\n          char c = remainingString.charAt(i);\n          if (!Character.isWhitespace(c)) break;\n      }\n      remainingString = remainingString.substring(i).trim();\n  }\n  return remainingString;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  },
  {
    "patch_code": "private String getRemainingJSDocLine() {\n  if(stream==null){\n      return \"\";\n  }\n  String result = stream.getRemainingJSDocLine();\n  if(result == null){\n       return \"\";\n   }\n     result=result.trim().replaceAll(\"^\\\\* ?\",\"\"); // Remove leading '*' and spaces at start of each line.\n  while(true){\n        int indexOfDot = result.indexOf('.');\n        \n            if (indexOfDot != -1 && indexOfDot < result.length()-2) {\n                result = result.substring(0, indexOfDot + 1).trim();\n               break;\n            }else{\n                  break;\n            }\n          \n    }\n  return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Closure-133",
    "diff_stats": null
  }
]