[
  {
    "patch_code": "public static String encodeBase64String(byte[] binaryData) {\n    return StringUtils.newStringUtf8(encodeBase64(binaryData, false));\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 4,
      "edit_similarity": 96.99,
      "norm_edit_distance": 0.0301,
      "norm_edit_distance_pct": 3.01,
      "buggy_length": 132,
      "fix_length": 133,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public static String encodeBase64String(byte[] binaryData) {\n    return StringUtils.newStringUtf8(encodeBase64(binaryData, false));\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 4,
      "edit_similarity": 96.99,
      "norm_edit_distance": 0.0301,
      "norm_edit_distance_pct": 3.01,
      "buggy_length": 132,
      "fix_length": 133,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public static String encodeBase64String(byte[] binaryData) {\n    return StringUtils.newStringUtf8(encodeBase64(binaryData, false));\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 4,
      "edit_similarity": 96.99,
      "norm_edit_distance": 0.0301,
      "norm_edit_distance_pct": 3.01,
      "buggy_length": 132,
      "fix_length": 133,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public static String encodeBase64String(byte[] binaryData) {\n    return StringUtils.newStringUtf8(encodeBase64(binaryData, false));\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 4,
      "edit_similarity": 96.99,
      "norm_edit_distance": 0.0301,
      "norm_edit_distance_pct": 3.01,
      "buggy_length": 132,
      "fix_length": 133,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public static String encodeBase64String(byte[] binaryData) {\n    return new String(encodeBase64(binaryData), StandardCharsets.UTF_8);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String encodeBase64String(String str) {\n    return String\u8fd0\u884c\u65f6.newStringUft8(encodeBase64(str.get bytes(), true));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String encodeBase64String(String str) {\n    return Stringadamento.newStringU\u4f5b8(encodeBase64(StringUtilsf8(str), true));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String encodeBase64String(String str) {\n    return encodeBase64String( StringUtil.get bytes U utf8(str));\n}\npublic static String encodeBase64String(char[] charArray) {\n    return encodeBase64String( StringUtil.get bytes U utf8(charArray));\n}\npublic static String encodeBase64String(char[] charArray, boolean useencoding) {\n    return StringUtil.new String U utf8( encodeBase64( charArray, useencoding));\n}\npublic static String encodeBase64String(char[] charArray, boolean useencoding, boolean chuck) {\n    return StringUtil.new String U utf8( encodeBase64( charArray, useencoding, chuck));\n}\npublic static String encodeBase64String(char[] charArray, boolean useencoding, boolean chuck, boolean encodeChunked) {\n    return StringUtil.new String U utf8( encodeBase64( charArray, useencoding, encodeChunked));\n}\npublic static String encodeBase64String(char[] charArray, boolean useencoding, boolean encodeChunked) {\n    return StringUtil.new String U utf8( encodeBase64( charArray, useencoding, encodeChunked));\n}\npublic static String encodeBase64String(char[] charArray) {\n    return StringUtil.new String U utf8( encodeBase64( charArray));\n}\npublic static String encodeBase64String(char[] charArray, boolean useencoding) {\n    return StringUtil.new String U utf8( encodeBase64( charArray, useencoding));\n}\npublic static String encodeBase64String(char[] charArray, boolean useencoding, boolean encodeChunked) {\n    return StringUtil.new String U utf8( encodeBase64( charArray, useencoding, encodeChunked));\n}\n public static String encodeBase64String(char[] charArray, boolean useencoding, boolean encodeChunked, boolean encode) {\n     return StringUtil.new String U utf8( encodeBase64( charArray, useencoding, encode));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String encodeBase64String(byte[] binaryData) {\n    return new String(Base64.encodeBase64(binaryData), StandardCharsets.UTF_8);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String encodeBase64String(byte[] binaryData) {\n    return StringUtils.newStringUtf8(encodeBase64(binaryData, false));\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-7",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 13,
      "total_changed_tokens": 26,
      "edit_distance": 4,
      "edit_similarity": 96.99,
      "norm_edit_distance": 0.0301,
      "norm_edit_distance_pct": 3.01,
      "buggy_length": 132,
      "fix_length": 133,
      "preserved_ratio": 66.67
    }
  }
]