[
  {
    "patch_code": "public static boolean equals(final CharSequence cs1, final CharSequence cs2) {\n    if (cs1 == cs2) {\n        return true;\n    }\n    if (cs1 == null || cs2 == null) {\n        return false;\n    }\n    if (!(cs1 instanceof String) && !(cs2 instanceof String)) {\n        int len = cs1.length();\n        if (len!=cs2.length()) {\n            return false;\n        }\n        for(int i = 0 ; i< len; i++){\n            if (cs1.charAt(i)!=cs2.charAt(i)){\n                return false;\n            }\n        }\n        return true;\n    }\n   return cs1.toString().equals(cs2.toString());\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 12,
      "deleted_lines": 3,
      "total_changed_lines": 15,
      "added_tokens": 101,
      "deleted_tokens": 53,
      "total_changed_tokens": 154,
      "edit_distance": 249,
      "edit_similarity": 56.7,
      "norm_edit_distance": 0.433,
      "norm_edit_distance_pct": 43.3,
      "buggy_length": 396,
      "fix_length": 575,
      "preserved_ratio": 42.86
    }
  },
  {
    "patch_code": "public static boolean equals(final CharSequence cs1, final CharSequence cs2) {\n    if (cs1 == cs2) {\n        return true;\n    }\n    if (cs1 == null || cs2 == null) {\n        return false;\n    }\n    if (cs1 instanceof String && cs2 instanceof String) {\n        return ((String) cs1).equals((String) cs2);\n    }\n    if(cs1.length() != cs2.length()) {\n        return false;\n    }\n    for (int i = 0; i < cs1.length(); ++i){\n        if(cs1.charAt(i) != cs2.charAt(i)){\n            return false;\n        }\n    }\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 10,
      "deleted_lines": 2,
      "total_changed_lines": 12,
      "added_tokens": 82,
      "deleted_tokens": 41,
      "total_changed_tokens": 123,
      "edit_distance": 193,
      "edit_similarity": 63.24,
      "norm_edit_distance": 0.3676,
      "norm_edit_distance_pct": 36.76,
      "buggy_length": 396,
      "fix_length": 525,
      "preserved_ratio": 50.0
    }
  },
  {
    "patch_code": "import org.apache.commons.lang3.*;\npublic class Main {\n    public static void main(String[] args) {\n        System.out.println(\"Hello World!\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.StringUtils;\n\npublic static boolean equals(final CharSequence cs1, final CharSequence cs2) {\n    if (cs1 == cs2) {\n        return true;\n    }\n    if (cs1 == null || cs2 == null) {\n        return false;\n    }\n    if (cs1 instanceof String && cs2 instanceof String) {\n        return cs1.equals(cs2);\n    }\n    int len = Math.min(cs1.length(), cs2.length());\n    for (int i = 0; i < len; i++) {\n        if (cs1.charAt(i) != cs2.charAt(i)) {\n            return false;\n        }\n    }\n    return cs1.length() == cs2.length();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equals(final CharSequence cs1, final CharSequence cs2) {\n    if (cs1 == cs2) {\n        return true;\n    }\n    if (cs1 == null || cs2 == null || cs1.length() != cs2.length()) {\n        return false;\n    }\n    if (cs1 instanceof String && cs2 instanceof String) {\n        return cs1.equals(cs2);\n    }\n    return CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, cs1.length());\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 2,
      "total_changed_lines": 4,
      "added_tokens": 50,
      "deleted_tokens": 47,
      "total_changed_tokens": 97,
      "edit_distance": 56,
      "edit_similarity": 86.14,
      "norm_edit_distance": 0.1386,
      "norm_edit_distance_pct": 13.86,
      "buggy_length": 396,
      "fix_length": 404,
      "preserved_ratio": 83.33
    }
  },
  {
    "patch_code": "public static boolean contains(char[] charArray, char chara) {\n    for (char ch : charArray) {\n        if (ch == chara) {\n            return true;\n        }\n    }\n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.codec.binary.StringUtilsTest::testEqualsCS1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equalStrings( final Char sequence1, final Char sequence2) {\n    if ( sequence1 == sequence2 ) {\n        return true;\n    }\n    if ( sequence1 == null || sequence2 == null ) {\n        return false;\n    }\n    int length1 = sequence1.length();\n    int length2 = sequence2.length();\n    if ( length1 != length2 ) {\n        return false;\n    }\n    return Char sequence1.charAt(i) == sequence2.charAt(i);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equal lengths( final Char sequence one, final Char sequence two) {\n    if(one == two){return true};\n    if(one == null || two == null){return false};\n    if(one.length() == two.length()) {\n        return one.length() == 0 ? true : cs1.length() == cs2.length();\n    };\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.StringUtils.*;\npublic class Main {\n    public static void main(String[] args) {\n        System.out.println(StringUtils.equals(\"abc\", \"abcd\"));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equals(final CharSequence cs1, final CharSequence cs2) {\n    if (cs1 == cs2) {\n        return true;\n    }\n    if (cs1 == null || cs2 == null) {\n        return false;\n    }\n    if (!(cs1 instanceof String) && !(cs2 instanceof String)) {\n        throw new ClassCastException(\"Illegal Argument Type\");\n    } else if(!(cs1 instanceof String)){\n         return equals(null, cs2);\n    }else if(!(cs2 instanceof String)){\n          return equals(cs1, null);\n    }\n    return ((String)cs1).equals((String)cs2);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.codec.binary.StringUtilsTest::testEqualsCS1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-18",
    "diff_stats": null
  }
]