[
  {
    "patch_code": "private static class Base64InputStream extends FilterInputStream implements Closeable {\n\n    ~\n    @Override\n    public int read(byte[] b, int off, int len) throws IOException {\n        if (b == null) {\n            throw new NullPointerException();\n        } else if ((off | len | b.length - off - len) < 0) {\n            throw new IndexOutOfBoundsException(\"read arguments out of range\");\n        } else if (closed){\n             throw new IOException(\"stream closed\");\n        } else if (len == 0) {\n           // When no input buffered but not yet EOF'd, may still need more\n           // space in output buffer. So don't treat as 'end of file'\n           if(!base64.hasData()) {\n              byte []buffer = new byte[8192];\n              int rd =  in.read(buffer);\n              if(rd<=0){\n                  return rd;\n              }\n              if(buffer.length==len&&rd>0){\n                 base64.setInitialBuffer(b, off, len);\n              }\n               if(doEncode){\n                   base64.encode(buffer,0,rd);\n               }else{\n                 base64.decode(buffer,0,rd);  \n               }\n           }\n          return base64.readResults(b, off, len);\n        } else if (countBytesRead >= length && !isEofOnClose){\n            // If no more data coming after this, can tolerate returning 0\n            // now without forcing underlying stream to supply more data first\n            if(base64.getOutputCount() <= 0 ){\n                return -1;\n            }\n        } else if (!in.ready()) {\n            try {\n                Thread.sleep(100L);\n            } catch (InterruptedException ignore) {\n            }\n            if (!in.ready()) {\n                return -1;\n            }\n        }\n        byte []buffer = new byte[8192];\n        int cnt = in.read(buffer);\n        int len1 = cnt;\n        boolean done = false;\n        if(cnt <=0){\n            done=true;\n        }\n       int total  = off+len;\n      if(total==len&&cnt>0){\n          base64.setInitialBuffer(b,off,len);\n      }\n        if(doEncode){\n            base64.encode(buffer,0,cnt);\n        }else{\n            base64.decode(buffer,0,cnt);\n        }\n        countBytesRead += cnt;\n        if(done){\n            return -1;\n        }\n        int nr = base64.readResults(b, off, len);\n        return nr;\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(byte b[], int off, int len) throws IOException {\n    if (b == null) {\n        throw new NullPointerException();\n    } else if (off < 0 || len < 0 || off + len > b.length) {\n        throw new IndexOutOfBoundsException();\n    } else {\n       if(len==0){\n           return -1;//End Of File (EOF) signal, instead of returning 0 as usually done.\n       }else{\n        int i = 0, nRead=0;\n        while (i < len) {\n            /*\n             * Fill up to the next whole character block.  Each block has three bytes.\n             */\n            boolean finishedBlock = false;\n            while ((nRead = doRead(buffer, 0, bufferLength)) != 0) {\n                if (finishedBlock) {\n                    break;\n                }\n                i += nRead;\n                \n                /* Copy bytes from buffer into destination array. */\n                int copyCount = Math.min(len - i, bufferLength);\n                System.arraycopy(buffer, 0, b, off + i, copyCount);\n                if (nRead < bufferLength) {\n                    /* We've hit the end of one character block. */\n                    finishedBlock = true;\n                }\n            }\n        }\n      }\n      return i>=0 ? i: -1 ;//return number of valid bytes ,otherwise return EOF(-1)\n    }\n}\nprivate int doRead(byte[] b, int off, int len) throws IOException {\n    if (!this.skipBlanks) {\n        skipWhitespace();\n    }\n    if (available() <= 0) {\n        fillBuffer();\n        if (eofSeen) {\n            return 0;\n        }\n    }\n    int count = in.read(b, off, len);\n    position += count;\n    return count;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic int read(byte[] b, int off, int len) throws IOException {\n     if (b == null) {\n         throw new NullPointerException();\n     } else if (off < 0 || len < 0 || off + len > b.length) {\n         throw new IndexOutOfBoundsException();\n     }\n     int total = 0, n;\n     do {\n          final boolean bufferEnd = base64.getCursor() >= base64.getLimit();\n          if (!bufferEnd){\n              break;\n          }\n          if (in.available() <= 0) {\n             break;\n         }\n         byte[] buf = new byte[doEncode ? 4096 : 8192];\n         int c = in.read(buf);\n         if (doEncode) {\n             base64.encode(buf, 0, c);\n         } else {\n             base64.decode(buf, 0, c);\n         }\n     }while(true);\n     n = Math.min(Math.max(base64.getLimit()-base64.getCursor(), 0), len - off);\n     base64.readFully(b, off, off+n, n);\n     total += n;\n     if(total < len && in.available()>0 ){\n         base64.skipBytes((len-total));\n     }\n     return total;\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(byte b[], int offset, int len) throws IOException {\n    if (b == null) {\n        throw new NullPointerException();\n    } else if (offset < 0 || len < 0) {\n        throw new IndexOutOfBoundsException();\n    } else if (offset > b.length || offset + len > b.length) {\n        throw new IndexOutOfBoundsException();\n    } else if (len == 0) {\n        return -1;\n    } else {\n        /*\n         Rationale for while-loop on (readLen == 0):\n         -----\n         Base64.readResults() usually returns > 0 or EOF (-1).  In the\n         rare case where it returns 0, we just keep trying.\n\n         This is essentially an undocumented contract for InputStream\n         implementors that want their code to work properly with\n         java.io.InputStreamReader, since the latter hates it when\n         InputStream.read(byte[]) returns a zero.  Unfortunately our\n         readResults() call must return 0 if a large amount of the data\n         being decoded was non-base64, so this while-loop enables proper\n         interop with InputStreamReader for that scenario.\n         -----\n         This is a fix for CODEC-101\n        */\n            if (!base64.hasData()) {\n                byte[] buf = new byte[doEncode ? 4096 : 8192];\n                int c = 0;\n                do{\n                     c = in.read(buf);\n                     \n                }while(c==0);\n                // A little optimization to avoid System.arraycopy()\n                // when possible.\n                if (c > 0 && b.length == len) {\n                    base64.setInitialBuffer(b, offset, len);\n                }\n                if (doEncode) {\n                    base64.encode(buf, 0, c);\n                } else {\n                    base64.decode(buf, 0, c);\n                }\n            }\n        return base64.readResults(b, offset, len);\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.codec.binary.Base64InputStreamTest::testCodec101"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(byte b[], int off, int len) throws IOException {\n    if (b == null) {\n        throw new NullPointerException();\n    } else if ((off < 0) || (len < 0) || (off + len) > b.length) {\n        throw new IndexOutOfBoundsException();\n    } else if (len == 0) {\n        return 0;\n    } else {\n        ByteArrayOutputStream buf = new ByteArrayOutputStream();\n        int sum = 0;\n        do {\n            int length = in.read(buf);\n            if (length < 0) {\n                break;\n            }\n            sum += length;\n        } while (sum % 3 != 0 || !base64.hasData());\n        \n        byte[] input = buf.toByteArray();\n        \n        final boolean useOptimization = base64.hasData() && \n                                        base64.getInputLength() <= len - sum;\n        \n        final int initialOffset;\n        if (useOptimization) {\n            initialOffset = off + sum;\n            base64.initialize(initialOffset, len);\n        } else {\n            initialOffset = off;\n        }\n        \n        if (doEncode) {\n            base64.encodeTripletBytes(input, 0, input.length / 3 * 3, initialOffset, len);\n        } else {\n            base64.decodeQuadrupleBytes(input, 0, input.length / 4 * 4, initialOffset, len);\n        }\n        \n        int result = base64.readResults(b, off, len);\n        if (result <= 0 && sum > 0) {\n            base64.reset();\n            if (buf instanceof FileCacheBase) {\n                ((FileCacheBase) buf).dispose();\n            }\n        }\n        return result;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(java.lang.String s){return super.read(s.to char[]);}\npublic int read( java.lang.String s, int off, int length){return super.read(s.to char[],off,length);}\npublic int read( java.lang.String s, int off, java.lang. String characterEncoding){return super.read(s.to char[],off, characterEncoding.length());}\npublic int read( java.lang.String s, int off, int length, java.lang. String characterEncoding){return super.read(s.to char[],off, length, characterEncoding);}\n public int read(java.lang. String s, int off, int length, java.lang. String characterEncoding) {return super.read(s.to char[], off, length, characterEncoding);}\n public int read(java.lang. String s, int off, int length, java.lang. String characterEncoding, boolean doEncoding) {return super.read(s.to char[], off, length, doEncoding ? characterEncoding : null);}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "public int read( final StringEncoding encodedecode) {\n\n    int readlen = 0;\n    while((readlen= super.read()) == 0){\n        super.read();\n    }\n    return readlen;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(int off, int size) {\n    if (off > size || size > b.length) {\n        throw new IllegalArgumentException(\"illegals parameters\");\n    }\n\n    int length = base64.get length();\n    int ret = length - off;\n\n    if ret > size || length == 0) {\n        return size;\n    }\n\n    return ret;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(byte b[], int off, int len) throws IOException {\n    \tif (b == null) {\n\t    throw new NullPointerException();\n\t} else if ((off < 0) || (off > b.length) || (len < 0) ||\n\t       ((off + len) > b.length)){\n\t    throw new IndexOutOfBoundsException();\n\t}\n\n\t// If len is smaller than 3, then copy as much data into\n\t// the buffer and try to decode them immediately to bypass\n\t// the problems caused by returning less than len during\n\t// reading.\n\tint n = 0;\n\tif (len >= 3){\n\t\tn = in.read(b, off, len - 5);\n\t\tbase64.update(b, off, off + 2);\n\t\t\n\t\t// If no enough data is read, read more data\n\t\t// until enough data is obtained.\n\t\twhile(n < len){\n\t\t\tn += in.read(b, off + n, len - n);\n\t\t}\n\t}else{\n\t\tn = in.read(b, off, len);\n\t}\n\treturn n;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(byte b[], int offset, int len) throws IOException {\n    if (b == null) {\n        throw new NullPointerException();\n    } else if (offset < 0 || len < 0) {\n        throw new IndexOutOfBoundsException();\n    } else if (offset > b.length || offset + len > b.length) {\n        throw new IndexOutOfBoundsException();\n    } else if (len == 0) {\n        return 0;\n    } else {\n        int count = 0;\n        while(!base64.hasMoreCharactersToProcess()){\n            byte[] buf = new byte[doEncode ? 4096 : 8192];\n            int c = in.read(buf);\n            \n            // A little optimization to avoid System.arraycopy()\n            // when possible.\n            if (c > 0 && b.length == len) {\n                base64.setInitialBuffer(b, offset, len);\n            }\n            if (doEncode) {\n                base64.encode(buf, 0, c);\n            } else {\n                base64.decode(buf, 0, c);\n            }\n            if(c==-1){\n               break;\n            }\n            count+=c;\n        }\n        return base64.readResults(b, offset, len);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Codec-6",
    "diff_stats": null
  }
]