[
  {
    "patch_code": "protected Object readResolve() {\n    calculateHashCode(keys);\n    return this;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 6,
      "deleted_tokens": 6,
      "total_changed_tokens": 12,
      "edit_distance": 5,
      "edit_similarity": 93.75,
      "norm_edit_distance": 0.0625,
      "norm_edit_distance_pct": 6.25,
      "buggy_length": 78,
      "fix_length": 80,
      "preserved_ratio": 75.0
    }
  },
  {
    "patch_code": "protected Object readResolve() {\n    calculateHashCode(keys);\n    return this;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 6,
      "deleted_tokens": 6,
      "total_changed_tokens": 12,
      "edit_distance": 5,
      "edit_similarity": 93.75,
      "norm_edit_distance": 0.0625,
      "norm_edit_distance_pct": 6.25,
      "buggy_length": 78,
      "fix_length": 80,
      "preserved_ratio": 75.0
    }
  },
  {
    "patch_code": "protected Object readResolve() {\n    calculateHashCode(keys);\n    return this;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 6,
      "deleted_tokens": 6,
      "total_changed_tokens": 12,
      "edit_distance": 5,
      "edit_similarity": 93.75,
      "norm_edit_distance": 0.0625,
      "norm_edit_distance_pct": 6.25,
      "buggy_length": 78,
      "fix_length": 80,
      "preserved_ratio": 75.0
    }
  },
  {
    "patch_code": "protected Object readResolve() {\n    calculateHashCode(keys);\n    return this;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 6,
      "deleted_tokens": 6,
      "total_changed_tokens": 12,
      "edit_distance": 5,
      "edit_similarity": 93.75,
      "norm_edit_distance": 0.0625,
      "norm_edit_distance_pct": 6.25,
      "buggy_length": 78,
      "fix_length": 80,
      "preserved_ratio": 75.0
    }
  },
  {
    "patch_code": "protected Object readResolve() {\n    calculateHashCode(keys);\n    return this;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 6,
      "deleted_tokens": 6,
      "total_changed_tokens": 12,
      "edit_distance": 5,
      "edit_similarity": 93.75,
      "norm_edit_distance": 0.0625,
      "norm_edit_distance_pct": 6.25,
      "buggy_length": 78,
      "fix_length": 80,
      "preserved_ratio": 75.0
    }
  },
  {
    "patch_code": "protected Object readResolve() {\n    return super. readResolve();\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object readResolve() {\n    // Fix: Declare protected instead of private\n    initialize();\n    return this;\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object readResolve() {\n     Object result = super.readResolve();\n     if (result != null) {\n         return result;\n     }\n     Object result = super.readResolve();\n     return result;\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object readResolve() {\n    calculateHashCode(keys);\n    return this;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 6,
      "deleted_tokens": 6,
      "total_changed_tokens": 12,
      "edit_distance": 5,
      "edit_similarity": 93.75,
      "norm_edit_distance": 0.0625,
      "norm_edit_distance_pct": 6.25,
      "buggy_length": 78,
      "fix_length": 80,
      "preserved_ratio": 75.0
    }
  },
  {
    "patch_code": "protected Object readResolve() {\n    calculateHashCode(keys);\n    return this;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Collections-26",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 6,
      "deleted_tokens": 6,
      "total_changed_tokens": 12,
      "edit_distance": 5,
      "edit_similarity": 93.75,
      "norm_edit_distance": 0.0625,
      "norm_edit_distance_pct": 6.25,
      "buggy_length": 78,
      "fix_length": 80,
      "preserved_ratio": 75.0
    }
  }
]