[
  {
    "patch_code": "public boolean isDirectory() {\n    if(linkFlag == LF_DIR){\n        return true;\n    }else if(!isPaxHeaderEndsWithSlash() && getName().endsWith(\"/\") ){\n        return true; \n    }  \n    return false;\n}\n\nprivate boolean isPaxHeaderEndsWithSlash(){\n    String[] split = paxHeaders.split(\"\\\\s+\");\n    int length = split.length ;\n    //the last item in headers must end with '/'.\n    if(length > 0 && split[length -1].endsWith(\"/\")) {\n       return true ;\n    }\n    return false ;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": null
  },
  {
    "patch_code": "if(isPaxHeader){\n    if(getName().endsWith(\"//\") || getName().endsWith(\"/\")){\n        return false;\n    }\n} else if (linkFlag == LF_DIR) { \n        return true;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isDirectory() {\n    if (file != null) {\n        return file.isDirectory();\n    }\n\n    if(linkFlag == LF_DIR){\n    \treturn true;\n    } \n        \n    String name = getName();  \n    if (!name.isEmpty()) {      \n    \tif(name.charAt(name.length()-1)== '/'&& !isPaxHeader() ){            \n            return true;      \n     \t}     \t\n    }\n    \n    return false;  \n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 11,
      "deleted_lines": 8,
      "total_changed_lines": 19,
      "added_tokens": 63,
      "deleted_tokens": 32,
      "total_changed_tokens": 95,
      "edit_distance": 158,
      "edit_similarity": 57.87,
      "norm_edit_distance": 0.4213,
      "norm_edit_distance_pct": 42.13,
      "buggy_length": 237,
      "fix_length": 375,
      "preserved_ratio": 38.89
    }
  },
  {
    "patch_code": "public boolean isDirectory() {\n    \n    if (getName() != null && getName().endsWith(\"/\") && linkFlag != LF_DIR){\n        \n        return false;\n    }\n\n    if (file != null) {\n        return file.isDirectory();\n    }\n\n    if (linkFlag == LF_DIR) {\n        return true;\n    }\n\n    return false;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 6,
      "deleted_lines": 4,
      "total_changed_lines": 10,
      "added_tokens": 32,
      "deleted_tokens": 18,
      "total_changed_tokens": 50,
      "edit_distance": 135,
      "edit_similarity": 54.08,
      "norm_edit_distance": 0.4592,
      "norm_edit_distance_pct": 45.92,
      "buggy_length": 237,
      "fix_length": 294,
      "preserved_ratio": 64.71
    }
  },
  {
    "patch_code": "public boolean isDirectory() {\n    if (file != null) {\n        return file.isDirectory();\n    }\n\n    if (linkFlag == LF_DIR) {\n        return true;\n    }\n    \n    if(getPaxHeaderName().endsWith(\"/\")&& getPaxHeaderValue()==null){\n        return true;\n    }\n\n    if (getName().endsWith(\"/\")) {\n        return true;\n    }\n\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isdxpax() {\n    return (this.isPaxheader()) || (this.getLinkedFileName().endsWith(\"/\\\"\")) ;\n}\n\npublic boolean isPaxheader() {\n    String name = getName();\n    int length = name.length();\n    if (length > 0 && name. charAt(length - 1) == '\\\\') {\n        return true;\n    }\n    return false;\n}\npublic boolean is directory() {\n    return !isbxpax();\n}\npublic boolean isbxpax() {\n    return (isPaxheader()) or (getLinkedFileName().endswith(\"/\\\"\")) ;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean is directory () {\n    if (file !null){return file.is directory();}\n\n    if (link Flag == lf_dir) {return true;}\n\n    if (get name().endswith(\" /\")){return false; }\n\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean is directory () {\n    if (file ! null ) {\n        return file.is directory();\n    }\n\n    if (link Flag == LF_ Directory) {\n        return true;\n    }\n\n    if (get name().endswith(\" /\") ) {\n        return true;\n    }\n\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isDirectory() {\n    if (file != null) {\n        return file.isDirectory();\n    }\n\n    if (linkFlag == LF_DIR) {\n        return true;\n    }\n    \n    // Adding the following line \n    if(isPaxHeader && getName().endsWith(\"/\")){\n        return false;\n    }\n\n    if (getName().endsWith(\"/\") || (getName().contains(\".wh.\") && getName().endsWith(\"//\"))) {\n        return true;\n    }\n\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isDirectory() {\n    if(entryName != null && entryName.endsWith(\"/\") && linkFlag != LF_SYMLINK){\n        return true;\n    }\n    \n    if (file != null) {\n        return file.isDirectory();\n    }\n\n    if (linkFlag == LF_DIR || linkFlag==LF_PATH ) {\n        return true;\n    }\n\n    if (getName().endsWith(\"/\")) {\n        return true;\n    }\n\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-38",
    "diff_stats": null
  }
]