[
  {
    "patch_code": "public int read(byte[] buffer, int start, int length) throws IOException {\n    if (closed) {\n        throw new IOException(\"The stream is closed\");\n    }\n    if (inf.finished() || current == null) {\n        return -1;\n    }\n\n    // avoid int overflow, check null buffer\n    if (start <= buffer.length && length >= 0 && start >= 0\n        && buffer.length - start >= length) {\n        if (current.getMethod() == ZipArchiveOutputStream.STORED) {\n            int csize = (int) current.getSize();\n            if (readBytesOfEntry >= csize) {\n                return -1;\n            }\n            if (offsetInBuffer >= lengthOfLastRead) {\n                offsetInBuffer = 0;\n                if ((lengthOfLastRead = in.read(buf)) == -1) {\n                    return -1;\n                }\n                count(lengthOfLastRead);\n                bytesReadFromStream += lengthOfLastRead;\n            }\n            int toRead = length > lengthOfLastRead\n                ? lengthOfLastRead - offsetInBuffer\n                : length;\n            if ((csize - readBytesOfEntry) < toRead) {\n                toRead = csize - readBytesOfEntry;\n            }\n            System.arraycopy(buf, offsetInBuffer, buffer, start, toRead);\n            offsetInBuffer += toRead;\n            readBytesOfEntry += toRead;\n            crc.update(buffer, start, toRead);\n            return toRead;\n        }\n        if (inf.needsInput()) {\n            fill();\n            if (lengthOfLastRead > 0) {\n                bytesReadFromStream += lengthOfLastRead;\n            }\n        }\n        int read = 0;\n        try {\n            read = inf.inflate(buffer, start, length);\n        } catch (DataFormatException e) {\n            throw new ZipException(e.getMessage());\n        }\n        if (read == 0 && inf.finished()) {\n            return -1;\n        } else if (read == 0 && lengthOfLastRead == -1) {\n\t\t\tthrow new IOException(\"Truncated ZIP file\");\n\t\t}\n        crc.update(buffer, start, read);\n        return read;\n    }\n    throw new ArrayIndexOutOfBoundsException();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 1,
      "total_changed_lines": 4,
      "added_tokens": 29,
      "deleted_tokens": 1,
      "total_changed_tokens": 30,
      "edit_distance": 100,
      "edit_similarity": 95.1,
      "norm_edit_distance": 0.049,
      "norm_edit_distance_pct": 4.9,
      "buggy_length": 1939,
      "fix_length": 2039,
      "preserved_ratio": 94.83
    }
  },
  {
    "patch_code": "import java.io.*;\nimport org.apache.commons.compress.archivers.zip.ZipArchiveInputStream;\nimport org.apache.commons.compress.utils.IOUtils;\nimport java.nio.ByteBuffer;\nimport java.util.Arrays;\n\nclass Main implements AutoCloseable{\n    \n    private static byte[] readFully(InputStream input) throws IOException {\n        ByteArrayOutputStream output = new ByteArrayOutputStream();\n        IOUtils.copy(input,output,4*1024);\n        return output.toByteArray();\n    }\n\n    public static void main(String[] args){\n        InputStream fis = null;\n        File f = new File(\"/path_to_your_file/test\" + i + \".zip\");\n        if (!f.exists()) {\n           continue;\n       }  \n      fis=new FileInputStream(f);        \n      while(fis.available()>0) {\n        byte b[] = new byte[6500];\n        ZipArchiveInputStream zais = new ZipArchiveInputStream(fis);\n        int read;\n        String name;\n        while((name = zais.getNextZipEntry().getName()) != null) {\n          ByteBuffer buffy = ByteBuffer.allocateDirect(zais.getCurrentZipEntryLength());\n          byte tmp[] = new byte[8 * 1024];\n          int nr = 0;\n          while((read = zais.read(tmp,0,tmp.length))>=0) {\n              buffy.put(tmp,0,read);\n              nr+=read;\n          } \n          byte contents[] = Arrays.copyOfRange(buffy.array(),0,nr);\n          System.out.println(\"Entry \"+name+\". Size: \"+contents.length);\n          // ... do something with 'contents'...\n        }\n      }\n    }\n    @Override\n    public void close() throws Exception {\n        IOUtils.closeQuietly(fis);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(byte[] buffer, int start, int length) throws IOException {\n    if (closed) {\n        throw new IOException(\"The stream is closed\");\n    }\n    if (inf.finished() || current == null) {\n        return -1;\n    }\n\n    // avoid int overflow, check null buffer\n    if (start <= buffer.length && length >= 0 && start >= 0\n        && buffer.length - start >= length) {\n        if (current.getMethod() == ZipArchiveOutputStream.STORED) {\n            int csize = (int) current.getSize();\n            if (readBytesOfEntry >= csize) {\n                return -1;\n            }\n            if (offsetInBuffer >= lengthOfLastRead) {\n                offsetInBuffer = 0;\n                if ((lengthOfLastRead = in.read(buf)) == -1) {\n                    return -1;\n                }\n                count(lengthOfLastRead);\n                bytesReadFromStream += lengthOfLastRead;\n            }\n            int toRead = length > lengthOfLastRead\n                ? lengthOfLastRead - offsetInBuffer\n                : length;\n            if ((csize - readBytesOfEntry) < toRead) {\n                toRead = csize - readBytesOfEntry;\n            }\n            System.arraycopy(buf, offsetInBuffer, buffer, start, toRead);\n            offsetInBuffer += toRead;\n            readBytesOfEntry += toRead;\n            crc.update(buffer, start, toRead);\n            return toRead;\n        }\n        if (inf.needsInput()) {\n            fill();\n            if (lengthOfLastRead > 0) {\n                bytesReadFromStream += lengthOfLastRead;\n            }\n        }\n        int read = 0;\n        try {\n            read = inf.inflate(buffer, start, length);\n        } catch (DataFormatException e) {\n            throw new ZipException(e.getMessage());\n        }\n        if (read == 0 && inf.finished()) {\n            return -1;\n        } else if (read == 0 && lengthOfLastRead == -1) {\n\t\t\tthrow new IOException(\"Truncated ZIP file\");\n\t\t}\n        crc.update(buffer, start, read);\n        return read;\n    }\n    throw new ArrayIndexOutOfBoundsException();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 1,
      "total_changed_lines": 4,
      "added_tokens": 29,
      "deleted_tokens": 1,
      "total_changed_tokens": 30,
      "edit_distance": 100,
      "edit_similarity": 95.1,
      "norm_edit_distance": 0.049,
      "norm_edit_distance_pct": 4.9,
      "buggy_length": 1939,
      "fix_length": 2039,
      "preserved_ratio": 94.83
    }
  },
  {
    "patch_code": "public int read(byte[] buffer, int start, int length) throws IOException {\n    if (closed) {\n        throw new IOException(\"The stream is closed\");\n    }\n    if (inf.finished() || current == null) {\n        return -1;\n    }\n\n    // avoid int overflow, check null buffer\n    if (start <= buffer.length && length >= 0 && start >= 0\n        && buffer.length - start >= length) {\n        if (current.getMethod() == ZipArchiveOutputStream.STORED) {\n            int csize = (int) current.getSize();\n            if (readBytesOfEntry >= csize) {\n                return -1;\n            }\n            if (offsetInBuffer >= lengthOfLastRead) {\n                offsetInBuffer = 0;\n                if ((lengthOfLastRead = in.read(buf)) == -1) {\n                    return -1;\n                }\n                count(lengthOfLastRead);\n                bytesReadFromStream += lengthOfLastRead;\n            }\n            int toRead = length > lengthOfLastRead\n                ? lengthOfLastRead - offsetInBuffer\n                : length;\n            if ((csize - readBytesOfEntry) < toRead) {\n                toRead = csize - readBytesOfEntry;\n            }\n            System.arraycopy(buf, offsetInBuffer, buffer, start, toRead);\n            offsetInBuffer += toRead;\n            readBytesOfEntry += toRead;\n            crc.update(buffer, start, toRead);\n            return toRead;\n        }\n        if (inf.needsInput()) {\n            fill();\n            if (lengthOfLastRead > 0) {\n                bytesReadFromStream += lengthOfLastRead;\n            }\n        }\n        int read = 0;\n        try {\n            read = inf.inflate(buffer, start, length);\n        } catch (DataFormatException e) {\n            throw new ZipException(e.getMessage());\n        }\n        if (read == 0 && inf.finished()) {\n            if (lengthOfLastRead != -1) {\n            \treturn -1;\n        \t} else {\n        \t    throw new IOException(\"Truncated ZIP file\");\n        \t}\n        }\n        crc.update(buffer, start, read);\n        return read;\n    }\n    throw new ArrayIndexOutOfBoundsException();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.zip.Maven221MultiVolumeTest::testRead7ZipMultiVolumeArchiveForStream"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic int read(byte[] b, int off, int len) throws IOException {\n    if (closed) {\n        throw new IOException(\"The stream is closed\");\n    }\n    if (inf.finished() || current == null) {\n        return -1;\n    }\n    int totalBytesRead=0;\n    while (totalBytesRead<len){\n        int tmp = 0;\n        if (current.getMethod() == ZipArchiveOutputStream.STORED) {\n            long size = current.getSize();\n            int remaining = (int) (size - readBytesOfEntry);\n            int nbToRead = Math.min(remaining, len - totalBytesRead);\n            try {\n                int r=in.read(b,off+totalBytesRead,nbToRead);\n                if(r==-1)return -1;\n                readBytesOfEntry+=r;\n                tmp=r;\n            }catch (IOException ex){\n                throw ex;\n            }\n            \n        }else{\n            try {\n                tmp=inf.inflate(b,off+totalBytesRead,len - totalBytesRead);\n            } catch (DataFormatException e) {\n                throw new ZipException(e.getMessage(),e);\n            }\n        }\n        \n        if(tmp!=-1){\n            totalBytesRead+=tmp;    \n        }\n        if(tmp>0){\n            crc.update(b,off+totalBytesRead-tmp,tmp);\n        }\n        if (inf.finished() ){\n            getNextCurrent();\n        }\n        if (tmp < 0) {\n           break;\n       }\n    }\n   return totalBytesRead;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(int off, int length) {\n    if (off > length || length > this.length) {\n        throw new java.lang.IlArgumentException(\"illegals parameters:\" + off + \",\" + length + \",\" + this.length);\n    }\n    if ( closed ) {\n        throw new java.io.IOException(\"The stream is closed\");\n    }\n    int result = 0;\n    while ( off < length ) {\n        int read = read();\n        if ( read == -1 ) {\n            return result == 0 ? -1 : result;\n        }\n        off++;\n        result++;\n    }\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(int off, int size) throwIOException {\n    if ( closed ) {\n        throw newIOException(\"The stream is closed\");\n    }\n    if inf.finished() or current==null){\n        return -1;\n    }\n    int total = 0;\n    while ( total < size ) {\n        int r = read();\n        if r== -1){\n            if total == 0){\n                return -1;\n            }\n            return total;\n        }\n        total++;\n    }\n    return total;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(byte[] buffer, int start, int length) throws IOException {\n    if (closed) {\n        throw new IOException(\"The stream is closed\");\n    }\n    if (inf.finished() || current == null) {\n        return -1;\n    }\n\n    // avoid int overflow, check null buffer\n    if (start <= buffer.length && length >= 0 && start >= 0\n        && buffer.length - start >= length) {\n        if (current.getMethod() == ZipArchiveOutputStream.STORED) {\n            int csize = (int) current.getSize();\n            if (readBytesOfEntry >= csize) {\n                return -1;\n            }\n            if (offsetInBuffer >= lengthOfLastRead) {\n                offsetInBuffer = 0;\n                if ((lengthOfLastRead = in.read(buf)) == -1) {\n                    return -1;\n                }\n                count(lengthOfLastRead);\n                bytesReadFromStream += lengthOfLastRead;\n            }\n            int toRead = length > lengthOfLastRead\n                ? lengthOfLastRead - offsetInBuffer\n                : length;\n            if ((csize - readBytesOfEntry) < toRead) {\n                toRead = csize - readBytesOfEntry;\n            }\n            System.arraycopy(buf, offsetInBuffer, buffer, start, toRead);\n            offsetInBuffer += toRead;\n            readBytesOfEntry += toRead;\n            crc.update(buffer, start, toRead);\n            return toRead;\n        }\n        if (inf.needsInput()) {\n            fill();\n            if (lengthOfLastRead > 0) {\n                bytesReadFromStream += lengthOfLastRead;\n            }\n        }\n        int read = 0;\n        try {\n            read = inf.inflate(buffer, start, length);\n        } catch (DataFormatException e) {\n            throw new ZipException(e.getMessage());\n        }\n        if (read == 0 && inf.finished()) {\n            return -1;\n        } else if (read == 0 && lengthOfLastRead == -1) {\n\t       throw new IOException(\"Truncated ZIP file\");\n        }\n        crc.update(buffer, start, read);\n        return read;\n    }\n    throw new ArrayIndexOutOfBoundsException();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 0,
      "total_changed_lines": 2,
      "added_tokens": 28,
      "deleted_tokens": 0,
      "total_changed_tokens": 28,
      "edit_distance": 111,
      "edit_similarity": 94.59,
      "norm_edit_distance": 0.0541,
      "norm_edit_distance_pct": 5.41,
      "buggy_length": 1939,
      "fix_length": 2050,
      "preserved_ratio": 96.55
    }
  },
  {
    "patch_code": "public int read(byte[] buffer, int start, int length) throws IOException {\n    if (closed) {\n        throw new IOException(\"The stream is closed\");\n    }\n    if (inf.finished() || current == null) {\n        return -1;\n    }\n\n    // avoid int overflow, check null buffer\n    if (start <= buffer.length && length >= 0 && start >= 0\n        && buffer.length - start >= length) {\n        if (current.getMethod() == ZipArchiveOutputStream.STORED) {\n            int csize = (int) current.getSize();\n            if (readBytesOfEntry >= csize) {\n                return -1;\n            }\n            if (offsetInBuffer >= lengthOfLastRead) {\n                offsetInBuffer = 0;\n                if ((lengthOfLastRead = in.read(buf)) == -1) {\n                    return -1;\n                }\n                count(lengthOfLastRead);\n                bytesReadFromStream += lengthOfLastRead;\n            }\n            int toRead = length > lengthOfLastRead\n                ? lengthOfLastRead - offsetInBuffer\n                : length;\n            if ((csize - readBytesOfEntry) < toRead) {\n                toRead = csize - readBytesOfEntry;\n            }\n            System.arraycopy(buf, offsetInBuffer, buffer, start, toRead);\n            offsetInBuffer += toRead;\n            readBytesOfEntry += toRead;\n            crc.update(buffer, start, toRead);\n            return toRead;\n        }\n        if (inf.needsInput()) {\n            fill();\n            if (lengthOfLastRead > 0) {\n                bytesReadFromStream += lengthOfLastRead;\n            }\n        }\n        int read = 0;\n        try {\n            read = inf.inflate(buffer, start, length);\n        } catch (DataFormatException e) {\n            throw new ZipException(e.getMessage());\n        }\n        if (read == 0 && inf.finished()) {\n            return -1;\n        }else if (read == 0 && lengthOfLastRead == -1) {\n\t\t\tthrow new IOException(\"Truncated ZIP file\");\n\t\t}\n        crc.update(buffer, start, read);\n        return read;\n    }\n    throw new ArrayIndexOutOfBoundsException();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-5",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 1,
      "total_changed_lines": 4,
      "added_tokens": 29,
      "deleted_tokens": 1,
      "total_changed_tokens": 30,
      "edit_distance": 99,
      "edit_similarity": 95.14,
      "norm_edit_distance": 0.0486,
      "norm_edit_distance_pct": 4.86,
      "buggy_length": 1939,
      "fix_length": 2038,
      "preserved_ratio": 94.83
    }
  }
]