[
  {
    "patch_code": "public void reparseCentralDirectoryData(boolean hasUncompressedSize,\n                                        boolean hasCompressedSize,\n                                        boolean hasRelativeHeaderOffset,\n                                        boolean hasDiskStart)\n    throws ZipException {\n    if (rawCentralDirectoryData != null) {\n        int expectedLength = (hasUncompressedSize ? DWORD : 0)\n            + (hasCompressedSize ? DWORD : 0)\n            + (hasRelativeHeaderOffset ? DWORD : 0)\n            + (hasDiskStart ? SHORT : 0);\n        if (rawCentralDirectoryData.length != expectedLength) {\n            throw new ZipException(\"central directory zip64 extended\"\n                                   + \" information extra field's length\"\n                                   + \" doesn't match central directory\"\n                                   + \" data.  Expected length \"\n                                   + expectedLength + \" but is \"\n                                   + rawCentralDirectoryData.length);\n        }\n        int offset = 0;\n        if (hasUncompressedSize) {\n            size = new ZipEightByteInteger(rawCentralDirectoryData, offset);\n            offset += DWORD;\n        }\n        if (hasCompressedSize) {\n            compressedSize = new ZipEightByteInteger(rawCentralDirectoryData,\n                                                     offset);\n            offset += DWORD;\n        }\n        if (hasRelativeHeaderOffset) {\n            relativeHeaderOffset =\n                new ZipEightByteInteger(rawCentralDirectoryData, offset);\n            offset += DWORD;\n        }\n        if (hasDiskStart) {\n            diskStart = new ZipShort(rawCentralDirectoryData, offset);\n            offset += SHORT;\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "public void reparseCentralDirectoryData(boolean hasUncompressedSize,\n                                        boolean hasCompressedSize,\n                                        boolean hasRelativeHeaderOffset,\n                                        boolean hasDiskStart)\n    throws ZipException {\n    if (rawCentralDirectoryData != null) {\n        int expectedLength = (hasUncompressedSize ? 8 : 0)\n            + (hasCompressedSize ? 8 : 0)\n            + (hasRelativeHeaderOffset ? 8 : 0)\n            + (hasDiskStart ? 2 : 0);\n        if (rawCentralDirectoryData.length != expectedLength) {\n            throw new ZipException(\"central directory zip64 extended\"\n                                   + \" information extra field's length\"\n                                   + \" doesn't match central directory\"\n                                   + \" data.  Expected length \"\n                                   + expectedLength + \" but is \"\n                                   + rawCentralDirectoryData.length);\n        }\n        int offset = 0;\n        if (hasUncompressedSize) {\n            byte[] uncompressedBytes = Arrays.copyOfRange(rawCentralDirectoryData, offset, offset + 8);\n            size = new BigInteger(uncompressedBytes).longValue();\n            offset += 8;\n        }\n        if (hasCompressedSize) {\n            byte[] compressedBytes = Arrays.copyOfRange(rawCentralDirectoryData, offset, offset + 8);\n            compressedSize = new BigInteger(compressedBytes).longValue();\n            offset += 8;\n        }\n        if (hasRelativeHeaderOffset) {\n            byte[] headerOffsetBytes = Arrays.copyOfRange(rawCentralDirectoryData, offset, offset + 8);\n            relativeHeaderOffset = new BigInteger(headerOffsetBytes).longValue();\n            offset += 8;\n        }\n        if (hasDiskStart) {\n            diskStart = ByteBuffer.wrap(Arrays.copyOfRange(rawCentralDirectoryData, offset, offset + 2)).getShort() & 0xFFFF;\n            offset += 2;\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "public void reparseCentralDirectoryData(boolean hasUncompressedSize,\n                                        boolean hasCompressedSize,\n                                        boolean hasRelativeHeaderOffset,\n                                        boolean hasDiskStart)\n    throws ZipException {\n    if (rawCentralDirectoryData != null) {\n        int expectedLength = (hasUncompressedSize ? DWORD : 0)\n            + (hasCompressedSize ? DWORD : 0)\n            + (hasRelativeHeaderOffset ? DWORD : 0)\n            + (hasDiskStart ? WORD : 0);\n        if (rawCentralDirectoryData.length != expectedLength) {\n            // Corrected line, changed 'is' to 'be'.\n            throw new ZipException(\"central directory zip64 extended information extra field's length doesn't match central directory data.  Expected length \"\n                                   + expectedLength + \" be \"\n                                   + rawCentralDirectoryData.length);\n        }\n        int offset = 0;\n        if (hasUncompressedSize) {\n            size = new ZipEightByteInteger(rawCentralDirectoryData, offset);\n            offset += DWORD;\n        }\n        if (hasCompressedSize) {\n            compressedSize = new ZipEightByteInteger(rawCentralDirectoryData,\n                                                     offset);\n            offset += DWORD;\n        }\n        if (hasRelativeHeaderOffset) {\n            relativeHeaderOffset =\n                new ZipEightByteInteger(rawCentralDirectoryData, offset);\n            offset += DWORD;\n        }\n        if (hasDiskStart) {\n            diskStart = new ZipLong(rawCentralDirectoryData, offset);\n            offset += WORD;\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.zip.ZipFileTest::testExcessDataInZip64ExtraField"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "public void reparseCentralDirectoryData(boolean hasUncompressedSize,\n                                        boolean hasCompressedSize,\n                                        boolean hasRelativeHeaderOffset,\n                                        boolean hasDiskStart)\n    throws ZipException {\n    if (rawCentralDirectoryData != null) {\n        int expectedLength = (hasUncompressedSize ? DWORD : 0)\n            + (hasCompressedSize ? DWORD : 0)\n            + (hasRelativeHeaderOffset ? DWORD : 0)\n            + (hasDiskStart ? WORD : 0);\n        if (rawCentralDirectoryData.length != expectedLength) {\n            throw new ZipException(\"central directory zip64 extended information extra field's length doesn't match central directory data.  Expected length \"\n                                   + expectedLength + \" but is \"\n                                   + rawCentralDirectoryData.length);\n        }\n        int offset = 0;\n        if (hasUncompressedSize) {\n            long uncompressedSize = Long.valueOf(new String(Arrays.copyOfRange(rawCentralDirectoryData, offset, offset + 8)));\n            this.size = new ZipEightByteInteger(uncompressedSize);\n            offset += LONG_SIZE; //DWORD\n        }\n        if (hasCompressedSize) {\n            long compressedSize = Long.valueOf(new String(Arrays.copyOfRange(rawCentralDirectoryData, offset, offset + 8)));\n            this.compressedSize = new ZipEightByteInteger(compressedSize);\n            offset += LONG_SIZE; //DWORD\n        }\n        if (hasRelativeHeaderOffset) {\n            long relativeHeaderOffset = Long.valueOf(new String(Arrays.copyOfRange(rawCentralDirectoryData, offset, offset + 8)));\n            this.relativeHeaderOffset = new ZipEightByteInteger(relativeHeaderOffset);\n            offset += LONG_SIZE; //DWORD\n        }\n        if (hasDiskStart) {\n            short diskStart = Short.valueOf(new String(Arrays.copyOfRange(rawCentralDirectoryData, offset, offset + 2)));\n            this.diskStart = new ZipLong(diskStart);\n            offset += SHORT_SIZE; //WORD\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "private static final int LONG_LEN = 4;\nprivate static final int INT_LEN = 2;\npublic void reparseCentralDirectoryData(boolean hasUncompressedSize,\n                                        boolean hasCompressedSize,\n                                        boolean hasRelativeHeaderOffset,\n                                        boolean hasDiskStart)\n    throws ZipException {\n    if (rawCentralDirectoryData != null && rawCentralDirectoryData.length > LONG_LEN * 3 + INT_LEN) {\n        int expectedLength = (hasUncompressedSize ? LONG_LEN : 0)\n            + (hasCompressedSize ? LONG_LEN : 0)\n            + (hasRelativeHeaderOffset ? LONG_LEN : 0)\n            + (hasDiskStart ? INT_LEN : 0);\n        if (expectedLength != rawCentralDirectoryData.length) {\n            throw new ZipException(\"central directory zip64 extended information extra field's length doesn't match central directory data.  Expected length \"\n                                   + expectedLength + \" but is \"\n                                   + rawCentralDirectoryData.length);\n        }\n        int offset = 0;\n        if (hasUncompressedSize) {\n            long[] ltmp = new long[LONG_LEN];\n            for (int i = 0 ; i < LONG_LEN; ++i){\n               ltmp[i] = ((long) rawCentralDirectoryData[offset]) & 0xff;\n              ++offset;  \n           }\n            size = java.util.Arrays.asList(ltmp).stream().mapToLong(Long::longValue).sum();\n        }\n        if (hasCompressedSize) {\n            long[] ltmp = new long[LONG_LEN];\n            for (int i = 0 ; i < LONG_LEN; ++i){\n               ltmp[i] = ((long) rawCentralDirectoryData[offset]) & 0xff;\n              ++offset;  \n           }\n            compressedSize = java.util.Arrays.asList(ltmp).stream().mapToLong(Long::longValue).sum();\n        }\n        if (hasRelativeHeaderOffset) {\n            long[] ltmp = new long[LONG_LEN];\n            for (int i = 0 ; i < LONG_LEN; ++i){\n               ltmp[i] = ((long) rawCentralDirectoryData[offset]) & 0xff;\n              ++offset;  \n           }\n            relativeHeaderOffset = java.util.Arrays.asList(ltmp).stream().mapToLong(Long::longValue).sum();\n        }\n        if (hasDiskStart) {\n            short sTmp = 0;\n            for (int i = 0; i < INT_LEN; ++i) {\n              sTmp |= rawCentralDirectoryData[offset];\n              if (i < INT_LEN - 1) {\n                 sTmp <<= 8;\n              }\n              ++offset;\n            }\n            diskStart = sTmp;\n        }\n    } else{\n      throw new ZipException (\"corrupted data in zip64 entry\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "public void repersecentralHCDS( boolean hasUncompressSize, boolean hasCompressSize, boolean has relativeheader Offset, boolean has diskstart){\n        int expectedlength = (has uncompressSize ? Dword : 0) + (has compressedSize ? Dword : 0) + (has relativeheader Offset ? Dword : 0) + (has diskstart ? word : 0);\n        if (rawcentralHCDS !=  null) {\n            int expectedlength = (has uncompressSize ? Dword : 0) + (has compressedSize ? Dword : 0) + (has relativeheader Offset ? Dword : 0) + (has diskstart ? word : 0);\n            if (rawcentralHCDS.length != expectedlength) {\n                throw new ZipException(\"central directory of the file doesn't match central directory data. expected length \" + expectedlength + \" but is \" +rawcentralHCDS.length );\n            }\n            int Off off = 0;\n            if (has uncompressSize) {\n                uncompressSize = new ZipE eight Byte\u6574\u6570(rawcentralHCDS, off); off+= Dword;\n            }\n            if (has compressedSize) {\n                compressedSize = new ZipE eight Byte\u6574\u6570(rawcentralHCDS, off); off+= Dword;\n            }\n            if (has relativeheader Offset) {\n                relativeheader Off = new ZipE eight Byte\u6574\u6570(rawcentralHCDS, off); off+= Dword;\n            }\n            if (has diskstart) {\n                diskstart = new Zip long(rawcentralHCDS, off); off+= word;\n            }\n        }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "public void reparsecentral directorydata( boolean has uncompressedsize, boolean has compressedsize, boolean has relativeheader Off Off, boolean has diskstart) {\n    if (rawcentral directorydata ! null) {\n        int expectedlength = (has uncompressedsizesort ? DWORD : 0) + (has compressedsize ? DWORD : 0) + (has relativeheader Off Off ? DWORD : 0) + (has diskstart ? Wordsort : 0);\n        if (rawcentral directorydata.length ! expectedlength) {\n            throw new ZipException(\"central directory data length does not match expected length\" + expectedlength + \" but is \" +rawcentral directorydata.length);\n        }\n        int off = 0;\n        if (has uncompressedsizesort) {\n            uncompressedsizesort = new ZipEight Byte\u6574\u6570(rawcentral directorydata, off);\n            off +=  DWORD;\n        }\n        if (has compressedsize) {\n            compressedsize = new ZipEight Byte\u6574\u6570(rawcentral directorydata, off);\n            off +=  DWORD;\n        }\n        if (has relativeheader Off Off) {\n            relativeheader Off Off = new ZipEight Byte\u6574\u6570(rawcentral directorydata, off);\n            off +=  DWORD;\n        }\n        if (has diskstart) {\n            diskstart = new Zip long(rawcentral directorydata, off);\n            off +=  Wordsort;\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "public void reparsecentral DirectoryData( boolean hasUncompressedSize, boolean hasCompressedSize, boolean hasrelativeheader Offset, boolean has diskstart){\n    if (rawcentral Directory Data != null){\n        int expectedlength = (hasuncompressedsizes ? DWORD : 0) + (has compressedsize ? DWORD : 0) + (hasrelativeheader Offset ? DWORD : 0) + (has diskstart ? Words : 0);\n        if (rawcentral Directory Data .length !=  expectedlength){\n            throw new ZipException(\"central directory\" + \" does not match\" + \" expectedlength\");\n        }\n        int Offoff = 0;\n        if (hasuncompressedsizes){\n            size = new ZipEight Byte\u6574\u6570(rawcentral Directory Data , Offoff);\n            Offoff + DWORD;\n        }\n        if (has compressedsize){\n            compressedSize = new ZipEight Byte\u6574\u6570(rawcentral\u6311\u6218Data , Offoff);\n            Offoff + DWORD;\n        }\n        if (hasrelativeheader Offset){\n            relativeheader Offset = new ZipEight Byte\u6574\u6570(rawcentral ChallengeData , Offoff);\n            Offoff + DWORD;\n        }\n        if (has diskstart){\n            diskstart = new Zip long(rawcental ChallengeData , Offoff);\n            Offoff + Words;\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "public void reparseCentralDirectoryData(boolean hasUncompressedSize,\n                                        boolean hasCompressedSize,\n                                        boolean hasRelativeHeaderOffset,\n                                        boolean hasDiskStart,\n                                        boolean hasFileCommentLength,\n                                        boolean hasDiskNumber)\n    throws ZipException {\n    if (rawCentralDirectoryData != null) {\n        int expectedLength = (hasUncompressedSize ? DWORD : 0)\n            + (hasCompressedSize ? DWORD : 0)\n            + (hasRelativeHeaderOffset ? DWORD : 0)\n            + (hasDiskStart ? WORD : 0)\n        \t+ (hasFileCommentLength ? WORD : 0)\n        \t+ (hasDiskNumber ? WORD : 0);\n        if (rawCentralDirectoryData.length != expectedLength) {\n            throw new ZipException(\"central directory zip64 extended\"\n                                   + \" information extra field's length\"\n                                   + \" doesn't match central directory\"\n                                   + \" data.  Expected length \"\n                                   + expectedLength + \" but is \"\n                                   + rawCentralDirectoryData.length);\n        }\n        int offset = 0;\n        if (hasUncompressedSize) {\n            size = new ZipEightByteInteger(rawCentralDirectoryData, offset);\n            offset += DWORD;\n        }\n        if (hasCompressedSize) {\n            compressedSize = new ZipEightByteInteger(rawCentralDirectoryData,\n                                                     offset);\n            offset += DWORD;\n        }\n        if (hasRelativeHeaderOffset) {\n            relativeHeaderOffset =\n                new ZipEightByteInteger(rawCentralDirectoryData, offset);\n            offset += DWORD;\n        }\n        if (hasDiskStart) {\n            diskStart = new ZipLong(rawCentralDirectoryData, offset);\n            offset += WORD;\n        }if (hasFileCommentLength){\n        \tfileCommentLength = new ZipShort(rawCentralDirectoryData,offset);\n        \toffset += WORD;\n        }if (hasDiskNumber){\n        \tdiskNumber = new ZipShort(rawCentralDirectoryData,offset);\n        \toffset += WORD;\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": null
  },
  {
    "patch_code": "public void reparseCentralDirectoryData(boolean hasUncompressedSize,\n                                        boolean hasCompressedSize,\n                                        boolean hasRelativeHeaderOffset,\n                                        boolean hasDiskStart)\n    throws ZipException {\n    if (rawCentralDirectoryData != null) {\n        int expectedLength = (hasUncompressedSize ? DWORD : 0)\n            + (hasCompressedSize ? DWORD : 0)\n            + (hasRelativeHeaderOffset ? DWORD : 0)\n            + (hasDiskStart ? WORD : 0);\n        if (rawCentralDirectoryData.length < expectedLength) {\n            throw new ZipException(\"central directory zip64 extended\"\n                                   + \" information extra field's length\"\n                                   + \" doesn't match central directory\"\n                                   + \" data.  Expected length \"\n                                   + expectedLength + \" but is \"\n                                   + rawCentralDirectoryData.length);\n        }\n        int offset = 0;\n        if (hasUncompressedSize) {\n            size = new ZipEightByteInteger(rawCentralDirectoryData, offset);\n            offset += DWORD;\n        }\n        if (hasCompressedSize) {\n            compressedSize = new ZipEightByteInteger(rawCentralDirectoryData,\n                                                     offset);\n            offset += DWORD;\n        }\n        if (hasRelativeHeaderOffset) {\n            relativeHeaderOffset =\n                new ZipEightByteInteger(rawCentralDirectoryData, offset);\n            offset += DWORD;\n        }\n        if (hasDiskStart) {\n            diskStart = new ZipLong(rawCentralDirectoryData, offset);\n            offset += WORD;\n        }\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-19",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 9,
      "deleted_tokens": 10,
      "total_changed_tokens": 19,
      "edit_distance": 2,
      "edit_similarity": 99.89,
      "norm_edit_distance": 0.0011,
      "norm_edit_distance_pct": 0.11,
      "buggy_length": 1747,
      "fix_length": 1746,
      "preserved_ratio": 97.44
    }
  }
]