[
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    boolean stillPadding = true;\n    int     end = offset + length;\n    int     start = offset;\n\n    for (int i = start; i < end; i++){\n        final byte currentByte = buffer[i];\n        if (currentByte == 0x20 || currentByte == 0) {\n            if (stillPadding) {\n               continue;\n        } else {\n          break;\n        }\n        }\n        stillPadding = false;\n         if (currentByte >= '0' && currentByte <= '7'){\n           result = (result << 3) + (currentByte - '0');  \n        } else {\n            throw new IllegalArgumentException(exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n      }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testParseOctalInvalid"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    boolean stillPadding = true;\n    int     end = offset + length;\n    int     start = offset;\n\n    for (int i = start; i < end; i++){\n        final byte currentByte = buffer[i];\n        if (currentByte == 0) {\n            break;\n        }\n\n    // Skip leading spaces\n        if (currentByte == (byte) ' ' || currentByte == '0') {\n            if (stillPadding) {\n               continue;\n        }\n            if (currentByte == (byte) ' ' && !stillPadding) {\n            break;\n            }\n        }\n\n    // Must have trailing NUL or space\n    // May have additional NUL or space\n\n        stillPadding = false;\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testParseOctalInvalid"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    boolean stillPadding = true;\n    int     end = offset + length;\n    int     start = offset;\n\n    for (int i = start; i < end; i++){\n        final byte currentByte = buffer[i];\n        if (currentByte == 0) {\n            break;\n        }\n\n    // Skip leading spaces\n        if (currentByte == (byte) ' ' || currentByte == '0') {\n            if (stillPadding) {\n               continue;\n        }\n            if (currentByte == (byte) ' ') {\n            break;\n            }\n        }\n\n    // Must have trailing NUL or space\n    // May have additional NUL or space\n\n        stillPadding = false;\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testParseOctalInvalid"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    boolean stillPadding = true;\n    int     end = offset + length;\n    int     start = offset;\n\n    for (int i = start; i < end; i++){\n        final byte currentByte = buffer[i];\n        if (currentByte == 0) {\n            break;\n        }\n\n    // Skip leading spaces\n        if (currentByte == (byte) ' ' || currentByte == '0') {\n            if (stillPadding) {\n               continue;\n        }\n            if (currentByte == (byte) ' ') {\n            break;\n            }\n        }\n\n    // Must have trailing NUL or space\n    // May have additional NUL or space\n\n        stillPadding = false;\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testParseOctalInvalid"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    boolean stillPadding = true;\n    int     end = offset + length;\n    int     start = offset;\n\n    for (int i = start; i < end; i++){\n        final byte currentByte = buffer[i];\n        if (currentByte == 0) {\n            break;\n        }\n\n    // Skip leading spaces\n        if (currentByte == (byte) ' ' || currentByte == '0') {\n            if (stillPadding) {\n               continue;\n        }\n            if (currentByte == (byte) ' ') {\n            break;\n            }\n        }\n\n    // Must have trailing NUL or space\n    // May have additional NUL or space\n\n        stillPadding = false;\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testParseOctalInvalid"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static long get Octal ( final String str ) {\n    long result = 0;\n    char[] charArray = str.characters();\n\n    for (int i = 0; i < charArray.length; i++) {\n        char c = charArray[i];\n        if (c == '0' || c == ' ') {\n            break;\n        }\n        if (c < '0' || c > '7') {\n            throw new IllegalArgumentException(\"not an Octal number\");\n        }\n        result *= 8;\n        result += (long (c - '0'));\n    }\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static long getFileSize( final String str ) {\n    final int length = str.length();\n    long result = 0;\n    boolean stillPadding = true;\n\n    for (int i = 0; i < length; i++) {\n        final char current charAt = str.charAt(i);\n        if (current charAt == '0') {\n            stillPadding = false;\n            continue;\n        }\n        stillPadding = stillPadding && (current charAt == ' ');\n        if stillPadding continue;\n\n        if (current charAt < '0' || current charAt > '7') {\n            throw new IllegalArgumentException(\" malformed size\");\n        }\n        result = (result << 3) + (current charAt - '0');\n    }\n\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static long getSizeFromTarheader( final String str ) {\n    final char[] charArray = str.characters();\n    long result = 0;\n    boolean stillPadding = true;\n    int end = charArray.length;\n    int start = 0;\n\n    for (int i = start; i < end; i++){\n        final char current charArray[i];\n        if (current charArray[i]) {\n            break;\n        }\n\n    // Skip leading space\n        if (current charArray[i] == (char) ' ' || current charArray[i] == (char) '0') {\n            if stillPadding) {\n               continue;\n        }\n            if (current charArray[i]) {\n            break;\n            }\n        }\n\n    // must have trailing NUL or space\n    // may have additional NUL or space\n\n        stillPadding = false;\n        // checkstyle:control flowOFF\n        if (current charArray[i] < (char) '0' || current charArray[i] > (char) '7'){\n            throw new IllegalArgumentException(\n                    exception message(str));\n        }\n        result = (result << 3) + (current charArray[i]- (char) '0');\n        // checkstyle:control flowON\n    }\n\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    boolean stillPadding = true;\n    int     end = offset + length;\n    int     start = offset;\n\n    for (int i = start; i < end; i++){\n        final byte currentByte = buffer[i];\n        if (currentByte == 0) {\n            break;\n        }\n\n    // Skip leading spaces\n        if (currentByte == (byte) ' ' || currentByte == '0') {\n            if (stillPadding) {\n               continue;\n        }\n            if (currentByte == (byte) ' ') {\n            break;\n            }\n        }\n\n    // Must have trailing NUL or space\n    // May have additional NUL or space\n\n        stillPadding = false;\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testParseOctalInvalid"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  },
  {
    "patch_code": "return Long.parseLong(new String(buffer, offset, index - offset), 8);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-8",
    "diff_stats": null
  }
]