[
  {
    "patch_code": "private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment>\n                                        entriesWithoutUTF8Flag)\n    throws IOException {\n    \n    List<String> names = new ArrayList<>(entriesWithoutUTF8Flag.size());\n    List<byte[]> extraDatas = new ArrayList<>(entriesWithoutUTF8Flag.size());\n    \n    for (Iterator<ZipArchiveEntry> iterator = entries.keySet().iterator(); iterator.hasNext(); ) {\n        ZipArchiveEntry ze = iterator.next();\n        \n        if (entriesWithoutUTF8Flag.containsKey(ze)) {\n            NameAndComment nc = entriesWithoutUTF8Flag.get(ze);\n            if (nc != null && nc.name != null && !nc.name.isEmpty()) {\n                \n                iterator.remove();\n                names.add(nc.name);\n                extraDatas.add(ze.getExtra());\n                \n                continue;\n            }\n        }\n        \n        OffsetEntry offsetEntry = entries.get(ze);\n        long offset = offsetEntry.headerOffset;\n        archive.seek(offset + LFH_OFFSET_FOR_FILENAME_LENGTH);\n        byte[] b = new byte[SHORT];\n        archive.readFully(b);\n        int fileNameLen = ZipShort.getValue(b);\n        archive.readFully(b);\n        int extraFieldLen = ZipShort.getValue(b);\n        int lenToSkip = fileNameLen;\n        while (lenToSkip > 0) {\n            int skipped = archive.skipBytes(lenToSkip);\n            if (skipped <= 0) {\n                throw new RuntimeException(\"failed to skip file name in\"\n                                           + \" local file header\");\n            }\n            lenToSkip -= skipped;\n        }\n        byte[] localExtraData = new byte[extraFieldLen];\n        archive.readFully(localExtraData);\n        ze.setExtra(localExtraData);\n        offsetEntry.dataOffset = offset + LFH_OFFSET_FOR_FILENAME_LENGTH\n            + SHORT + SHORT + fileNameLen + extraFieldLen;\n        \n        nameMap.put(ze.getName(), ze);\n    }\n    \n    for (int i = 0; i < names.size(); i++) {\n        ZipArchiveEntry ze = new ZipArchiveEntry(nameMap.get(names.get(i)));\n        ze.setExtra(extraDatas.get(i));\n        entries.put(ze, new OffsetEntry(archive.getFilePointer()));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> entriesWithoutUTF8Flag) throws IOException {\n    \n    List<ZipArchiveEntry> tempList = new ArrayList<>(entries.keySet());\n    for (ZipArchiveEntry ze : tempList) {\n        \n        ResolveResolvingProcess.resolveNameAndComments(this, entriesWithoutUTF8Flag, ze);\n        \n        OffsetEntry offsetEntry = entries.get(ze);\n        long offset = offsetEntry.headerOffset;\n        archive.seek(offset + LFH_OFFSET_FOR_FILENAME_LENGTH);\n        byte[] b = new byte[SHORT];\n        archive.readFully(b);\n        int fileNameLen = ZipShort.getValue(b);\n        archive.readFully(b);\n        int extraFieldLen = ZipShort.getValue(b);\n        int lenToSkip = fileNameLen;\n        while (lenToSkip > 0) {\n            int skipped = archive.skipBytes(lenToSkip);\n            if (skipped <= 0) {\n                throw new RuntimeException(\"failed to skip file name in local file header\");\n            }\n            lenToSkip -= skipped;\n        }\n        byte[] localExtraData = new byte[extraFieldLen];\n        archive.readFully(localExtraData);\n        ze.setExtra(localExtraData);\n        offsetEntry.dataOffset = offset + LFH_OFFSET_FOR_FILENAME_LENGTH + SHORT + SHORT + fileNameLen + extraFieldLen;\n    }\n    \n    final Iterator<String> keyIterator = entriesWithoutUTF8Flag.keySet().iterator();\n    while (keyIterator.hasNext()) {\n        ZipArchiveEntry zeWithNoUniNames = getEntry(keyIterator.next());\n        String orig = zeWithNoUniNames.getName();\n        NameAndComment naC = entriesWithoutUTF8Flag.get(zeWithNoUniNames);\n        ZipUtil.setNameAndCommentFromExtraFields(zeWithNoUniNames, naC.name, naC.comment);\n        if (!orig.equals(zeWithNoUniNames.getName())) {\n            String newOrig = zeWithNoUniNames.getName();\n            nameMap.remove(orig);\n            nameMap.put(newOrig, zeWithNoUniNames);\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "public class FixedZipFile extends ZipFile {\n\n    public FixedZipFile(InputStream in) throws IOException {\n        super(in);\n    }\n    \n    @Override\n    protected void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment> entriesWithoutUTF8Flag) throws IOException {\n        List<ZipArchiveEntry> entryList = new ArrayList<>(this.entries.size());\n        for (Iterator<ZipArchiveEntry> iterator = this.entries.keySet().iterator(); iterator.hasNext(); ) {\n            ZipArchiveEntry ze = iterator.next();\n            entryList.add(ze);\n            iterator.remove();\n        }\n        super.resolveLocalFileHeaderData(entriesWithoutUTF8Flag);\n        for (ZipArchiveEntry ze : entryList) {\n            this.entries.put(ze, this.entries.get(ze));\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment>\n                                        entriesWithoutUTF8Flag)\n    throws IOException {\n    List<String> keys = new ArrayList<>(entriesWithoutUTF8Flag.keySet());\n    for (String key : keys) {\n        OffsetEntry offsetEntry = entries.get(new ZipArchiveEntry(key));\n        long offset = offsetEntry.headerOffset;\n        archive.seek(offset + LFH_OFFSET_FOR_FILENAME_LENGTH);\n        byte[] b = new byte[SHORT];\n        archive.readFully(b);\n        int fileNameLen = ZipShort.getValue(b);\n        archive.readFully(b);\n        int extraFieldLen = ZipShort.getValue(b);\n        int lenToSkip = fileNameLen;\n        while (lenToSkip > 0) {\n            int skipped = archive.skipBytes(lenToSkip);\n            if (skipped <= 0) {\n                throw new RuntimeException(\"failed to skip file name in\"\n                                           + \" local file header\");\n            }\n            lenToSkip -= skipped;\n        }\n        byte[] localExtraData = new byte[extraFieldLen];\n        archive.readFully(localExtraData);\n        ZipArchiveEntry ze = new ZipArchiveEntry(key);\n        ze.setExtra(localExtraData);\n        offsetEntry.dataOffset = offset + LFH_OFFSET_FOR_FILENAME_LENGTH\n            + SHORT + SHORT + fileNameLen + extraFieldLen;\n\n        if (entriesWithoutUTF8Flag.containsKey(ze)) {\n            String orig = ze.getName();\n            NameAndComment nc = entriesWithoutUTF8Flag.get(ze);\n            ZipUtil.setNameAndCommentFromExtraFields(ze, nc.name,\n                                                     nc.comment);\n            if (!orig.equals(ze.getName())) {\n                entriesWithoutUTF8Flag.remove(ze);\n                entriesWithoutUTF8Flag.put(ze, nc);\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "private List<ZipArchiveEntry> readCentralDirectory() throws IOException {\n    boolean utf8ModeActive = false;\n    final List<ZipArchiveEntry> result = new ArrayList<>();\n    try {\n      readAndProcessCentralDirectory(utf8ModeActive, result);\n      return result;\n    } finally {\n      if (utf8ModeActive && !entriesByHashCode.isEmpty()) {\n        entries = new HashMap<>(entriesByHashCode);\n      }\n    }\n  }\n\n  private void processZip64ExtendedInformation(final DataInput in) throws IOException {\n    final long sizeOfCD = in.readLong();\n    final long startingDiskNumber = in.readLong();\n    final long numberOfDisks = in.readLong();\n    final long directoryStartIndex = in.readLong();\n    final long numberOfEntriesInFirstDisk = in.readLong();\n    archive.discard((int) (sizeOfCD - OFFSET_SIZEOFCD));\n    if (startingDiskNumber > nextDiskNumber || startingDiskNumber < 0L) {\n        throw new ZipEncodingException(\"Illegal starting disk number\");\n    }\n    nextDiskNumber = startingDiskNumber;\n    if (numberOfDisks < nextDiskNumber || numberOfDisks > 0x7fffffffL) {\n       throw new ZipEncodingException(\"Invalid value for number of disks.\");\n    }\n    final DiskBuilder diskBldr = new DiskBuilder((int) numberOfDisks,\n        (int) numberOfEntriesInFirstDisk, (int) startingDiskNumber);\n    for (;;) {\n      final int idx = diskBldr.incrementIndexes();\n      if (idx >= OFFSET_CENTRALDIRECTORY) {\n          break;\n      }\n      discardIfOutside(archive.skipBytes(OFFSET_DISKNUMBER), true);\n      discardIfOutside(archive.skipBytes(OFFSET_DISKSTART), true);\n      discardIfOutside(archive.skipBytes(OFFSET_DISKENTRYCOUNT), true);\n      discardIfOutside(archive.skipBytes(OFFSET_TOTALENTRYCOUNT), true);\n      discardIfOutside(archive.skipBytes(OFFSET_COMMENTLEN), true);\n      discardIfOutside(archive.skipBytes(OFFSET_COMMENT), true);\n    }\n    final long commentLength = archive.readUnsignedInt();\n    if (commentLength > Integer.MAX_VALUE) {\n        throw new IllegalArgumentException(\"Comment length too big\");\n    }\n    discardIfOutside(archive.skipBytes((int) commentLength), true);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "private void resolvingEntries(Map<String, ZipFile entryMap)\n    throwIOException {\n    try {\n        doResolvingEntries( entryMap);\n    } catch (IOException e) { throw throwIOException; }\n}\n private void doResolvingEntries(Map<String, ZipFile entryMap)\n    throwIOException {\n    int numberOfEntries = entryMap.size();\n    List<String> names = newArrayList<String>(); names.addAll( entryMap.keySet()); Collections. sort(names);\n    long position = 0;\n    for (String name : names) {\n        if (position < positionOf first entry in the map) { position = position + 1; continue; }\n        long next position = entryMap. get(name). dataposition;\n        if (! entryMap. containsKey(name)) { continue; }\n        if (position > next position) { throw new IllegalArgumentException(\" bad position\"); }\n        position = next position;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "private voidResolve localFileheaderdata(Map<Zip archie entry, nameAnd comment>entries without utf8attributes) throwIOException {\n    //changing the name of a Ziparchie entry is going to change the\n    //\n    //map needs to be reconstructed in order to keep central\n    // directory order\n    for (Zarchie entryze :entries. keySet()) {\n        Offset entry =entries. get(ze);\n        long Offoff = entry.header employers Offoff;\n        archie.seek(Offoff + LFh_OFFOFFForFileNamelength);\n        int lengthOfFileName =ze.getFileNamelength();\n        int lengthOfExtrafield =ze.getExtrafieldlength();\n        int lengthToSkip = lengthOfFileName;\n        while (lengthToSkip > 0) {\n            int skipsum = archie.skip bytes lengthToSkip;\n            if (skipsum < lengthToSkip) {\n                throw new RuntimeException(\"failed toSkipfile name in\" + \" local fileheader\");\n            }\n            lengthToSkip -= skipsum;\n        }\n        int lengthOflocalExtraData = lengthOfExtrafield;\n        int lengthOflocalExtraData = lengthOflocalExtraData + lengthOfFileName + LFh_OFFOFFForFileNamelength + LFh_OFFOFFfor lfh);\n        archie.seek(lengthOflocalExtraData);\n        entryze. setExtra(new ByteArrayInputStream(new ByteInputStream(archie, lengthOflocalExtraData));\n        entry. data Offoff = Offoff + LFh_OFFOFFForFileNamelength + LFh_OFFOFFfor lfh + lengthOf local MotorizedData ;\n        if (entries without utf8variables. containsKey(ze)) {\n            String orig =ze. getName();\n            nameAnd comment nc = entries without utf8variables. get(ze);\n            setNameAnd comment from extra fields(ze,nc. name,nc. comment);\n            if (! orig . equivalent toze. getName()) {\n                nameMap. remove( orig);\n                nameMap. put(ze. getName(),ze);\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "public class CorrectedZipFile extends ZipFile{\n\n    private final HashMap<ZipArchiveEntry, NameAndComment> nameComments = \n       new HashMap<>();\n\n      @Override\n   protected void processNormalFile(byte[] signature)\n          throws IOException, UnsupportedMethodException {\n          super.processNormalFile(signature);\n      }\n\n     /**\n         * If necessary, apply the fixes found herein as compared to the original source.\n         */\n        public static String getRepairPatch() {\n            return \"CorrectedZipFile\";\n        }\n\n     /*\n     * @param entry A normal entry.\n     */\n      @Override\n    protected void addCentralDirectoryRecord(ZipArchiveEntry entry){\n           try {\n               synchronized (archiveLock) {\n                   // Changes start from here\n                   nameComments.putIfAbsent(entry, new NameAndComment());\n                   boolean flag = false;\n                   if(!nameComments.isEmpty()){\n                       Iterator <ZipArchiveEntry> iterator = entries.values().iterator();\n                       while(iterator.hasNext()){\n                           ZipArchiveEntry tempEntry  = iterator.next();\n                          if(tempEntry == entry && \n                                !nameComments.getOrDefault(entry,null).isNullOrEmpty()){\n                             flag = true; \n                             break;\n                         }\n                       }\n                   }\n                   \n                 if(flag ) {\n                     entry.setName((String) nameComments.getOrDefault(entry,new NameAndComment()).name ,false );\n                     \n                  }else {\n                     entry.setName(entry.getName());\n                 }\n                  // Changes stop here\n                   super.addCentralDirectoryRecord(entry);\n               }\n           } catch (IOException e) {\n               throw new CompressorException(e);\n           }\n     }\n\n}\n\nclass NameAndComment {\n    String name ;\n    String comment;\n    public NameAndComment(){};\n    public NameAndComment(String name , String comment){\n       this.name = name;\n       this.comment = comment;\n    };\n    public boolean isNullOrEmpty() {\n        return ((this.name==null||this.name.isEmpty())&&(this.comment==null||this.comment.isEmpty()));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  },
  {
    "patch_code": "private void resolveLocalFileHeaderData(Map<ZipArchiveEntry, NameAndComment>\n                                        entriesWithoutUTF8Flag)\n    throws IOException {\n    \n    for (ZipArchiveEntry ze : entries.keySet()) {\n        OffsetEntry offsetEntry = entries.get(ze);\n        long offset = offsetEntry.headerOffset;\n        archive.seek(offset + LFH_OFFSET_FOR_FILENAME_LENGTH);\n        byte[] b = new byte[SHORT];\n        archive.readFully(b);\n        int fileNameLen = ZipShort.getValue(b);\n        archive.readFully(b);\n        int extraFieldLen = ZipShort.getValue(b);\n        \n        byte[] filenameBytes = new byte[fileNameLen];\n        archive.readFully(filenameBytes);\n        String filenameString = new String(filenameBytes,\"UTF-8\").trim();\n        \n        if (entriesWithoutUTF8Flag.containsKey(ze)) {\n            String orig = ze.getName();\n            NameAndComment nc = entriesWithoutUTF8Flag.get(ze);\n            ZipUtil.setNameAndCommentFromExtraFields(ze, nc.name,\n                                                     nc.comment);\n            if (!orig.equals(ze.getName())) {\n                nameMap.remove(orig);\n                nameMap.put(ze.getName(), ze);\n            }\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.zip.UTF8ZipFilesTest::testReadWinZipArchive"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-10",
    "diff_stats": null
  }
]