[
  {
    "patch_code": "public ArchiveInputStream createArchiveInputStream(final InputStream in)\n        throws ArchiveException {\n    if (in == null) {\n        throw new IllegalArgumentException(\"Stream must not be null.\");\n    }\n\n    if (!in.markSupported()) {\n        throw new IllegalArgumentException(\"Mark is not supported.\");\n    }\n\n    final byte[] signature = new byte[12];\n    in.mark(signature.length);\n    try {\n        int signatureLength = in.read(signature);\n        in.reset();\n        if (ZipArchiveInputStream.matches(signature, signatureLength)) {\n            return new ZipArchiveInputStream(in);\n        } else if (JarArchiveInputStream.matches(signature, signatureLength)) {\n            return new JarArchiveInputStream(in);\n        } else if (ArArchiveInputStream.matches(signature, signatureLength)) {\n            return new ArArchiveInputStream(in);\n        } else if (CpioArchiveInputStream.matches(signature, signatureLength)) {\n            return new CpioArchiveInputStream(in);\n        }\n\n        // Dump needs a bigger buffer to check the signature;\n        final byte[] dumpsig = new byte[32];\n        in.mark(dumpsig.length);\n        signatureLength = in.read(dumpsig);\n        in.reset();\n        if (DumpArchiveInputStream.matches(dumpsig, signatureLength)) {\n            return new DumpArchiveInputStream(in);\n        }\n\n        // Tar needs an even bigger buffer to check the signature; read the first block\n        final byte[] tarheader = new byte[512];\n        in.mark(tarheader.length);\n        signatureLength = in.read(tarheader);\n        in.reset();\n        if (TarArchiveInputStream.matches(tarheader, signatureLength)) {\n            return new TarArchiveInputStream(in);\n        }\n        // COMPRESS-117 - improve auto-recognition\n        try {\n            TarArchiveInputStream tais = new TarArchiveInputStream(new ByteArrayInputStream(tarheader));\n            tais.getNextEntry();\n            return new TarArchiveInputStream(in);\n        } catch (Exception e) { // NOPMD\n            // can generate IllegalArgumentException as well as IOException\n            // autodetection, simply not a TAR\n            // ignored\n        }\n    } catch (IOException e) {\n        throw new ArchiveException(\"Could not use reset and mark operations.\", e);\n    }\n\n    throw new ArchiveException(\"No Archiver found for the stream signature\");\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.ArchiveStreamFactoryTest::shortTextFilesAreNoTARs"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean isTarArchive(final InputStream inputStream)\n            throws IOException {\n        if (inputStream == null || !inputStream.markSupported()) {\n            return false;\n        }\n        \n        inputStream.mark(Long.MAX_VALUE);\n        final DataInput dataInput = new DataInputStream(inputStream);\n        final byte[] header = new byte[SIZEOF_INT * 2];\n        try {\n            dataInput.readFully(header, 0, header.length);\n        } catch (EOFException eofex) {\n            return false;\n        } finally {\n            inputStream.reset();\n        }\n        return TarArchiveInputStream.matches(header, SIZEOF_INT * 8);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "public ArchiveInputStream createArchiveInputStream(final InputStream in)\n        throws ArchiveException {\n    if (in == null) {\n        throw new IllegalArgumentException(\"Stream must not be null.\");\n    }\n\n    if (!in.markSupported()) {\n        throw new IllegalArgumentException(\"Mark is not supported.\");\n    }\n\n    final byte[] signature = new byte[12];\n    in.mark(signature.length);\n    try {\n        int signatureLength = in.read(signature);\n        in.reset();\n        if (ZipArchiveInputStream.matches(signature, signatureLength)) {\n            return new ZipArchiveInputStream(in);\n        } else if (JarArchiveInputStream.matches(signature, signatureLength)) {\n            return new JarArchiveInputStream(in);\n        } else if (ArArchiveInputStream.matches(signature, signatureLength)) {\n            return new ArArchiveInputStream(in);\n        } else if (CpioArchiveInputStream.matches(signature, signatureLength)) {\n            return new CpioArchiveInputStream(in);\n        }\n\n        // Dump needs a bigger buffer to check the signature;\n        final byte[] dumpsig = new byte[32];\n        in.mark(dumpsig.length);\n        signatureLength = in.read(dumpsig);\n        in.reset();\n        if (DumpArchiveInputStream.matches(dumpsig, signatureLength)) {\n            return new DumpArchiveInputStream(in);\n        }\n\n        // Tar needs an even bigger buffer to check the signature; read the first block\n        final byte[] tarheader = new byte[512];\n        in.mark(tarheader.length);\n        signatureLength = in.read(tarheader);\n        in.reset();\n        if (TarArchiveInputStream.matches(tarheader, signatureLength)) {\n            return new TarArchiveInputStream(in);\n        }\n        // COMPRESS-117 - improve auto-recognition\n        try {\n            if (signatureLength < 100){\n                return null;\n            }\n            TarArchiveInputStream tais = new TarArchiveInputStream(new ByteArrayInputStream(tarheader));\n            tais.getNextEntry();\n            return new TarArchiveInputStream(in);\n        } catch (Exception e) { // NOPMD\n            // can generate IllegalArgumentException as well as IOException\n            // autodetection, simply not a TAR\n            // ignored\n        }\n    } catch (IOException e) {\n        throw new ArchiveException(\"Could not use reset and mark operations.\", e);\n    }\n\n    throw new ArchiveException(\"No Archiver found for the stream signature\");\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.ArchiveStreamFactoryTest::shortTextFilesAreNoTARs"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "public ArchiveInputStream createArchiveInputStream(final InputStream in)\n        throws ArchiveException {\n    if (in == null) {\n        throw new IllegalArgumentException(\"Stream must not be null.\");\n    }\n\n    if (!in.markSupported()) {\n        throw new IllegalArgumentException(\"Mark is not supported.\");\n    }\n    \n    long size = 0;\n    boolean isRegularFile = true;\n    File f = new File(\"\");\n    String[] list;\n    if((f!=null)&&(list=f.listFiles())!=null){\n        if(list.length>0){\n            size = f.getTotalSpace();\n            isRegularFile = false;\n        }\n    }\n\n    final byte[] signature = new byte[12];\n    in.mark(signature.length+size);\n    try {\n        \n        int signatureLength = in.read(signature);\n        in.reset();\n        if ((ZipArchiveInputStream.matches(signature, signatureLength))) {\n            return new ZipArchiveInputStream(in);\n        } else if (JarArchiveInputStream.matches(signature, signatureLength)) {\n            return new JarArchiveInputStream(in);\n        } else if (ArArchiveInputStream.matches(signature, signatureLength)) {\n            return new ArArchiveInputStream(in);\n        } else if (CpioArchiveInputStream.matches(signature, signatureLength)) {\n            return new CpioArchiveInputStream(in);\n        }\n\n        // Dump needs a bigger buffer to check the signature;\n        final byte[] dumpsig = new byte[(int)size+12];\n        in.mark(dumpsig.length);\n        signatureLength = in.read(dumpsig);\n        in.reset();\n        if (DumpArchiveInputStream.matches(dumpsig, signatureLength)) {\n            return new DumpArchiveInputStream(in);\n        }\n\n        // Tar needs an even bigger buffer to check the signature; read the first block\n        final byte[] tarheader = new byte[(int)size+512];\n        in.mark(tarheader.length);\n        signatureLength = in.read(tarheader);\n        in.reset();\n        if (TarArchiveInputStream.matches(tarheader, signatureLength)) {\n            return new TarArchiveInputStream(in);\n        }\n        // COMPRESS-117 - improve auto-recognition\n        try {\n            if(!isRegularFile) {\n                TarArchiveInputStream tais = new TarArchiveInputStream(new ByteArrayInputStream(tarheader));\n                tais.getNextEntry();\n                return new TarArchiveInputStream(in);\n            }\n            \n        } catch (Exception e) { // NOPMD\n            // can generate IllegalArgumentException as well as IOException\n            // autodetection, simply not a TAR\n            // ignored\n        }\n    } catch (IOException e) {\n        throw new ArchiveException(\"Could not use reset and mark operations.\", e);\n    }\n\n    throw new ArchiveException(\"No Archiver found for the stream signature\");\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean matchesFile(Path path) throws IOException {\n\n        Files.NewInputSupplier<InputStream> inputSupplierForFile = () -> Files.newInputStream(path);\n        if (Files.size(path) <= 0){\n            throw new IllegalArgumentException(\"Cannot have a zero length file:\"+path);\n        }\n\n        try (ReadableByteChannel channel =  Channels.newChannel(inputSupplierForFile.get())){\n\n            ByteBuffer bb= ByteBuffer.allocateDirect(12);\n            if (channel.read(bb)==-1){\n                throw new EOFException();\n            }\n            bb.flip();\n            while(bb.hasRemaining()){\n                if (bb.get() != 0x75){\n                    return false;\n                }\n            }\n\n            bb.compact();\n            if (channel.read(bb)==-1){\n                throw new EOFException();\n            }\n            bb.flip();\n            if (TarArchiveInputStream.contains(bb, \"\\u0064\\u0073\",0)){\n                 return true;\n             }\n        \n             long pos = bb.position()- 1 ;\n             bb.rewind();\n             if (pos < 0){\n                  throw new EOFException();\n             }\n             Files.copy(path, System.out, StandardOpenOption.APPEND );\n\n            bb.limit((int) pos + 1);\n            String s = charsetDecoder.decode( bb).toString();\n\n            return containsAny(s,\"ustar\",\"ustar \")&& s.charAt(158) == 0x20 ||\n                     s.charAt(159) == 'K';\n\n        }catch (EOFException | StringIndexOutOfBoundsException ex ){\n            return false;\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean hasTarHeader(InputStream in) throws EOFException, IOException {\n        long currentPosition = 0L;\n        long remainingBytesInStream;\n        byte[] signature = new byte[12];\n        int actualRead;\n        \n        while ((actualRead = in.read(signature, (int)currentPosition, signature.length - (int)currentPosition)) >= 0){\n           currentPosition += actualRead;\n            \n            if (actualRead == 0 && currentPosition < signature.length ){\n                remainingBytesInStream = in.skip(Long.MAX_VALUE);\n                 continue;\n            }\n            \n            if ( currentPosition >= signature.length) break;    \n        }\n     \n       if(currentPosition != signature.length){\n          throw new IOException(\"Unexpected end of Stream\");  \n       }\n     \n       in.close();\n    \n       for(byte b : signature) {\n           if (b != 0x75) return false;\n       }\n        return true;\n    }\n\npublic static boolean isGzipInputStream(InputStream inputStream) throws IOException {\n        inputStream.mark(2);\n        int magic1 = inputStream.read() & 0xff;\n        int magic2 = inputStream.read() & 0xff;\n        inputStream.reset();\n        return magic1 == 0x1f && magic2 == 0x8b;\n    }\n\npublic static boolean isBzip2InputStream(InputStream inputStream) throws IOException {\n        inputStream.mark(2);\n        int magic1 = inputStream.read();\n        int magic2 = inputStream.read();\n        inputStream.reset();\n        return magic1 == 0x42 && magic2 == 0x5a;\n    }\n\npublic static boolean isXzInputStream(InputStream inputStream) throws IOException {\n        inputStream.mark(2);\n        int magic1 = inputStream.read();\n        int magic2 = inputStream.read();\n        inputStream.reset();\n        return magic1 == 0xfd && magic2 == 0x37;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  },
  {
    "patch_code": "public ArchiveInputStream createArchiveInputStream(final InputStream in)\n        throws ArchiveException {\n    if (in == null) {\n        throw new IllegalArgumentException(\"Stream must not be null.\");\n    }\n\n    if (!in.markSupported()) {\n        throw new IllegalArgumentException(\"Mark is not supported.\");\n    }\n\n    final byte[] signature = new byte[12];\n    in.mark(signature.length);\n    try {\n        int signatureLength = in.read(signature);\n        in.reset();\n        if (ZipArchiveInputStream.matches(signature, signatureLength)) {\n            return new ZipArchiveInputStream(in);\n        } else if (JarArchiveInputStream.matches(signature, signatureLength)) {\n            return new JarArchiveInputStream(in);\n        } else if (ArArchiveInputStream.matches(signature, signatureLength)) {\n            return new ArArchiveInputStream(in);\n        } else if (CpioArchiveInputStream.matches(signature, signatureLength)) {\n            return new CpioArchiveInputStream(in);\n        }\n\n        // Dump needs a bigger buffer to check the signature;\n        final byte[] dumpsig = new byte[32];\n        in.mark(dumpsig.length);\n        signatureLength = in.read(dumpsig);\n        in.reset();\n        if (DumpArchiveInputStream.matches(dumpsig, signatureLength)) {\n            return new DumpArchiveInputStream(in);\n        }\n\n        // Tar needs an even bigger buffer to check the signature; read the first block\n        final byte[] tarheader = new byte[512];\n        in.mark(tarheader.length);\n        signatureLength = in.read(tarheader);\n        in.reset();\n        if (TarArchiveInputStream.matches(tarheader, signatureLength)) {\n            return new TarArchiveInputStream(in);\n        }\n        // COMPRESS-117 - improve auto-recognition\n        try {\n            TarArchiveInputStream tais = new TarArchiveInputStream(new ByteArrayInputStream(tarheader));\n            tais.getNextEntry();\n            in.close();\n            return new TarArchiveInputStream(new ByteArrayInputStream(tarheader));\n        } catch (Exception e) { // NOPMD\n            // can generate IllegalArgumentException as well as IOException\n            // autodetection, simply not a TAR\n            // ignored\n        }\n    } catch (IOException e) {\n        throw new ArchiveException(\"Could not use reset and mark operations.\", e);\n    }\n\n    throw new ArchiveException(\"No Archiver found for the stream signature\");\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.ArchiveStreamFactoryTest::shortTextFilesAreNoTARs"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-11",
    "diff_stats": null
  }
]