[
  {
    "patch_code": "public static String parseName(byte[] buffer, final int offset, final int length) {\n    StringBuffer result = new StringBuffer(length);\n    int          end = offset + length;\n\n    for (int i = offset; i < end; ++i) {\n        if (buffer[i] == 0) {\n            break;\n        }\n        // add this to fix the issue\n        result.append(new String(new byte[]{buffer[i]}));\n        \n    }\n\n    return result.toString();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testRoundTripNames"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String parseName(byte[] buffer, final int offset, final int length) {\n    StringBuffer result = new StringBuffer(length);\n    int          end = offset + length;\n\n    for (int i = offset; i < end; ++i) {\n        if (buffer[i] == 0) {\n            break;\n        }\n        result.append(new String(new byte[]{buffer[i]}));\n        \n    }\n\n    return result.toString();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testRoundTripNames"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String parseName(byte[] buffer, final int offset, final int length) {\n    StringBuilder result = new StringBuilder(length);\n    int           end = offset + length;\n\n    for (int i = offset; i < end; ++i) {\n        if (buffer[i] == 0) {\n            break;\n        }\n        result.append(new String(new byte[]{buffer[i]}));\n    }\n\n    return result.toString();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testRoundTripNames"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String parseName(byte[] buffer, final int offset, final int length) {\n    StringBuffer result = new StringBuffer(length);\n    int          end = offset + length;\n\n    for (int i = offset; i < end; ++i) {\n        if (buffer[i] == 0) {\n            break;\n        }\n        result.append(new String(new byte[] { buffer[i] }));\n    }\n\n    return result.toString().replace(\"\u0000\", \" \");\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testRoundTripNames"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String parseName(byte[] buffer, final int offset, final int length) {\n    StringBuilder result = new StringBuilder(length);\n    int end = offset + length;\n    \n    for (int i = offset; i < end; ++i) {\n        if (buffer[i] == 0) {\n            break;\n        }\n        \n        if ((buffer[i] & 0x80) != 0) {\n            // UTF-8 BOM signature detected\n            ++i;\n            continue;\n        } else if ((buffer[i] & 0xFF) > 127) {\n            // Non-ASCII character\n            byte b1 = 0;\n            if (i + 1 < end && (buffer[i+1] & 0xC0) == 0x80) {\n                b1 = buffer[i+1];\n                ++i;\n            }\n            \n            result.append(String.format(\"%c%c\", buffer[i], b1));\n            continue;\n        }\n        \n        result.append((char) buffer[i]);\n    }\n\n    return result.toString();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testRoundTripNames"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String getFileNameFromTarFile(String fileName) {\n    int lastSeparatorIndex = fileName.lastIndexOf(\"\\t\");\n    String[] parts = fileName.split(\"\\t\");\n    StringBuilder sb = new StringBuilder();\n    int length = parts.length - 2;\n    int start = 0;\n    while (start < length) {\n        sb.append(getFileNameFromTarFile( parts[start++])) ;\n        sb.append(\"\\t\") ;\n    }\n    sb.append(getFileNameFromTarFile( parts[length]) );\n\n    return sb.toString();\n}\n\npublic static String getFileNameFromTarFile(String fileName) {\n    int end = fileName.length();\n    int start = 0;\n    while (end > start && (int (fileName. charAt(end - 1)) & 0xFF) == 0) {\n        end--;\n    }\n\n    StringBuilder sb = new StringBuilder();\n    int length = end - start;\n    int index = start;\n    while (index < length) {\n        sb.append(new StringBuilder().append((char (fileName. charAt(index++) & 0xFF))).toString());\n    }\n\n    return sb.toString() ;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String convertEncoding(String input){\n    char[] charArray = input.charactersetencoding();\n    StringBuilder sb = new StringBuilder();\n    for(char c : charArray){\n        sb.append((char) new Byte(c)) ;\n    }\n    return sb.string();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String createName(String name) {\n    StringBuilder result = new StringBuilder();\n    int size = name.length();\n\n    for (int i = 0; i < size; i++) {\n        char character = name.charAt(i);\n        if ( character > 127 ) {\n            result.append(new String(new char[] { character }, 0, 1));\n        } else {\n            result.append((char) Character.getNumericalValue( character));\n        }\n    }\n\n    return result. StringBuilder\u7c7b \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "public static String parseName(byte[] buffer, final int offset, final int length) {\n    StringBuffer result = new StringBuffer(length);\n    int          end = offset + length;\n\n    for (int i = offset; i < end; ++i) {\n        if (buffer[i] == 0) {\n            break;\n        }\n        result.append(new String(new byte[]{buffer[i]}));\n    }\n\n    return result.toString();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testRoundTripNames"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  },
  {
    "patch_code": "import java.nio.ByteBuffer;\n\npublic class Main {\n    public static void main(String[] args) {\n        byte [] array = {82, 95, 52, 45, 48, 50, 45, 53, 48, 50, 45, 56, 48, 48, 50, 95, 74, 82, 47, 95, 119, 46, 112, 104, 112};\n        \n        System.out.println(\"The original file name:\\r\\n\"+new String(array));\n        System.out.println(\"\\r\\nAfter repairing:\"+parseName(array));\n\n    }\n    \n   public static String parseName(byte[] buffer) {\n       ByteBuffer bb = ByteBuffer.allocate(buffer.length);\n       for(int i=0;i<buffer.length;++i){\n           bb.put(buffer[i]);\n       }\n       bb.flip();\n       \n       \n      StringBuilder result = new StringBuilder(bb.limit());\n        int          end = 0;\n       while (end < bb.limit() && bb.get(end) != 0) {\n          \n           result.append((char) bb.get(end));\n           end++;\n       }\n\n       return result.toString().replaceAll(\"%EF%BB%BF\", \"\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-7",
    "diff_stats": null
  }
]