[
  {
    "patch_code": "public long readBits(final int count) throws IOException {\n    if (count < 0 || count > MAXIMUM_CACHE_SIZE) {\n        throw new IllegalArgumentException(\"count must not be negative or greater than \" + MAXIMUM_CACHE_SIZE);\n    }\n    while (bitsCachedSize < count) {\n        final long nextByte = in.read();\n        if (nextByte < 0) {\n            throw new EOFException();\n        }\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsCached |= (nextByte << bitsCachedSize);\n        } else {\n            bitsCached |= (nextByte << (bitsCachedSize + 8));\n            bitsCachedSize += 8;\n            continue;\n        }\n        bitsCachedSize += 8;\n    }\n        // bitsCachedSize >= 57 and left-shifting it 8 bits would cause an overflow\n        \n    final long bitsOut;\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsOut = (bitsCached & MASKS[count]);\n            bitsCached >>>= count;\n            bitsCachedSize -= count;\n        } else {\n            bitsOut = ((bitsCached >> (bitsCachedSize - count)) & MASKS[count]) ;\n        }\n     \n    return bitsOut;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "// Repaired Code \npublic long readBits(final int count) throws IOException {\n    if (count < 0 || count > MAXIMUM_CACHE_SIZE) {\n        throw new IllegalArgumentException(\"count must not be negative or greater than \" + MAXIMUM_CACHE_SIZE);\n    }\n    while (bitsCachedSize < count) {\n        final long nextByte = in.read();\n        if (nextByte < 0) {\n            return nextByte;\n        }\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsCached |= (nextByte << bitsCachedSize);\n        } else {\n            bitsCached <<= 8;\n            bitsCached |= nextByte;\n        }\n        bitsCachedSize += 8;\n    }\n        // bitsCachedSize >= 57 and left-shifting it 8 bits would cause an overflow\n    if(bitsCachedSize > 64){\n        bitsCachedSize -= bitsCachedSize - 64;\n    }\n    \n    final long bitsOut;\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsOut = (bitsCached & MASKS[count]);\n            bitsCached >>>= count;\n        } else {\n            bitsOut = (bitsCached >> (bitsCachedSize - count)) & MASKS[count];\n        }\n        bitsCachedSize -= count;\n    return bitsOut;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.utils.BitInputStreamTest::littleEndianWithOverflow"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "public long readBits(final int count) throws IOException {\n    if (count < 0 || count > MAXIMUM_CACHE_SIZE) {\n        throw new IllegalArgumentException(\"count must not be negative or greater than \" + MAXIMUM_CACHE_SIZE);\n    }\n    while (bitsCachedSize < count) {\n        final long nextByte = in.read();\n        if (nextByte < 0) {\n            return nextByte;\n        }\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsCached |= (nextByte << bitsCachedSize);\n        } else {\n            bitsCached |= (nextByte << (bitsCachedSize % 8));\n        }\n        bitsCachedSize += 8;\n    }\n        // If bitsCachedSize == 64 and left-shifting it 8 bits would cause an overflow\n        if (byteOrder != ByteOrder.LITTLE_ENDIAN && bitsCachedSize == MASKS[count].length) {\n            bitsCachedSize = 0;\n        }        \n    final long bitsOut;\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsOut = (bitsCached & MASKS[count]);\n            bitsCached >>>= count;\n        } else {\n            bitsOut = ((bitsCached >> (bitsCachedSize - count))) & MASKS[count];\n        }\n        bitsCachedSize -= count;\n    return bitsOut;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "import java.io.*;\nimport java.nio.ByteOrder;\nimport org.apache.commons.compress.utils.BitInputStream;\n\nclass Solution implements Runnable {\n    public void run(){\n        try{\n            File file=new File(\"/Users/apple/Downloads/test.txt\");\n            RandomAccessFile raf=new RandomAccessFile(file,\"rw\");\n            int size=(int)raf.length();\n            \n            StringBuffer sb=new StringBuffer();\n            int j=0;\n            for(int i=size-1;i>=0;--i){\n                raf.seek(i);\n                \n                int b=raf.read();\n                boolean bit1=((b>>j)&1)!=0;\n                boolean bit0=((b>>j+1)&1)!=0;\n                j++;\n                if(j>7){\n                    j = 0;\n                }\n                System.out.println(bit1+\" \"+bit0);\n                if(!bit1&&!bit0){\n                    break;\n                }\n                if(bit1){\n                    sb.append('1');\n                }else{\n                    sb.append('0');\n                }\n                if(!bit0){\n                    continue;\n                }\n                long a=Long.parseLong(sb.toString(),2);\n                System.out.println(a);\n                \n                \n            }\n        }catch (Throwable t){\n            t.printStackTrace();\n        }finally{\n            System.exit(-1);\n        }\n        \n    }\n    \n    \n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "public long readBits(final int count) throws IOException {\n    if (count < 0 || count > MAXIMUM_CACHE_SIZE) {\n        throw new IllegalArgumentException(\"count must not be negative or greater than \" + MAXIMUM_CACHE_SIZE);\n    }\n    while (bitsCachedSize < count) {\n        final long nextByte = in.read();\n        if (nextByte < 0) {\n            break;\n        }\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsCached |= (nextByte << bitsCachedSize);\n        } else {\n            bitsCached <<= 8;\n            bitsCached |= nextByte;\n        }\n        bitsCachedSize += 8;\n    }\n        // If we get less than expected bits, just return what we've got. This prevents exceptions due to overflow.\n    if (bitsCachedSize < count)\n    {\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            return bitsCached & MASKS[bitsCachedSize];\n        } else {\n           return (bitsCached >> (bitsCachedSize - count)) & MASKS[count];\n        }\n    }\n    \n    final long bitsOut;\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsOut = (bitsCached & MASKS[count]);\n            bitsCached >>>= count;\n        } else {\n            bitsOut = (bitsCached >> (bitsCachedSize - count)) & MASKS[count];\n        }\n        bitsCachedSize -= count;\n    return bitsOut;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.utils.BitInputStreamTest::littleEndianWithOverflow"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "public long readBits( final int count) throwIOException {\n    if (count\u6211\u5728's count > maximum size of long, so throw new IllegalArgumentException(\"count must not be negative or greater than \" + maximum size of long);\n\n    while (this in count) {\n        final long next Byte = in.read();\n        if (next Byte in less than zero, return next Byte;\n        if (in little endian,\n                this in |= (next Byte << this size);\n        else this in << 8;\n        this in |= next Byte;\n        this in size of long + 8;\n    }\n    final long out;\n    if (in little endian,\n        out in (this in & maximum size of long in count);\n        this in &= ~ maximum size of long in count;\n    else out in (this in of long - count in 8) & maximum size of long in count;\n    this in size of long - count;\n    return out;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "public long readBits( final int count) \n{\n    long ret = 0;\n    if ( count > 63 ) {\n        throw new IllegalArgumentException(\"count must not be negative or greater than \" + maximum Cache size);\n    }\n    while ( (count + \n{\n        final long next Byte = in.read();\n        if (next Byte less than 0) {\n            return next Byte;\n        }\n        if (by Byte order == Byte order. Littre endian) {\n            ret |= (next Byte << ret);\n        } else {\n            ret |= next Byte;\n            ret <<= 8;\n        }\n    }\n    ret |= (ret & Split masks[count]) \n    return ret;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "public long readBits( final int count)\n    {\n        if (countvectorsize == 0)\n{\n            long ret =  read() <<  8;\n            ret |= read();\n            ret &= 0xFF;\n            return ret;\n        }\n        if (count<0 || count > maximum vector size) {\n            throw new IllegalArgumentException(\"count must not be negative or greater than \" + maximum vector size);\n        }\n        while (count vector size < count vector size) {\n            final long next vector = read();\n            if (next vector less than 0) {\n                return next vector less than 0;\n            }\n            if (int vector order == Litt vector order) {\n                long vector cached = (long vector cached | (next vector << vector cached vector size);\n                vector cached vector size = vector cached vector size + 8;\n            }\n            else {\n                long vector cached = (long vector cached << 8) | next vector;\n                vector cached vector size = vector cached vector size + 8;\n            }\n        }\n        long vector out vector size = (long vector cached \n\n        if (int vector order == Litt vector order) {\n            vector out vector size = (long vector cached vector size & vector cached vector size vector size);\n            vector cached vector size = vector cached vector size vector size;\n        }\n        else {\n            vector out vector size = (long vector cached vector size >>> vector cached vector size - vector cached vector size vector size & vector cached vector size vector size);\n            vector cached vector size = vector cached vector size - vector cached vector size vector size;\n        }\n        vector cached vector size = vector cached vector size - count vector size;\n        return vector out vector size;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "// Repaired Code\npublic long readBits(final int count) throws IOException {\n    if (count < 0 || count > MAXIMUM_CACHE_SIZE) {\n        throw new IllegalArgumentException(\"count must not be negative or greater than \" + MAXIMUM_CACHE_SIZE);\n    }\n    while (bitsCachedSize < count) {\n        final long nextByte = in.read();\n        if (nextByte < 0) {\n            break;\n        }\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsCached |= (nextByte << bitsCachedSize);\n        } else {\n            bitsCached |= (nextByte << bitsCachedSize / 8 * 8);\n        }\n        bitsCachedSize += 8;\n    }\n    final long bitsOut;\n    if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n        bitsOut = (bitsCached & Masks[count]);\n        bitsCached >>>= count;\n    } else {\n        bitsOut = (bitsCached >> (bitsCachedSize - count)) & Masks[count];\n    }\n    bitsCachedSize -= count;\n    return bitsOut;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  },
  {
    "patch_code": "public long readBits(final int count) throws IOException {\n    if (count < 0 || count > MAXIMUM_CACHE_SIZE) {\n        throw new IllegalArgumentException(\"count must not be negative or greater than \" + MAXIMUM_CACHE_SIZE);\n    }\n    while (bitsCachedSize < count) {\n        final long nextByte = in.read();\n        if (nextByte < 0) {\n            throw new EOFException(\"End of stream reached.\");\n        }\n        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n            bitsCached |= (nextByte << bitsCachedSize);\n        } else {\n            bitsCached |= nextByte << (bitsCachedSize + 8);\n            \n        }\n        bitsCachedSize += 8;\n    }\n    final long bitsOut;\n    if (byteOrder == ByteOrder.LITTLE_ENDIAN) {\n        bitsOut = (bitsCached & MASKS[count]) >> \n   (bitsCachedSize - count);\n        bitsCached >>>= count;\n    } else {\n        bitsOut = ((bitsCached >> (bitsCachedSize - count))) & MASKS[count];\n        \n    }\n    bitsCachedSize -= count;\n    return bitsOut;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-40",
    "diff_stats": null
  }
]