[
  {
    "patch_code": "public boolean equals(Object obj) {\n    if (this == obj) {\n        return true;\n    }\n    if (obj == null || getClass() != obj.getClass()) {\n        return false;\n    }\n    ZipArchiveEntry other = (ZipArchiveEntry) obj;\n    String myName = getName();\n    String otherName = other.getName();\n    if (myName == null) {\n        if (otherName != null) {\n            return false;\n        }\n    } else if (!myName.equals(otherName)) {\n        return false;\n    }\n    String myComment = getComment();\n    String otherComment = other.getComment();\n    if (myComment == null) {\n        if (otherComment != null) {\n            return false;\n        }\n    } else if (!myComment.equals(\"\")) { // change here to check if Comment is not null or \"\" \n        return false;\n    }\n    return getTime() == other.getTime()\n        && getInternalAttributes() == other.getInternalAttributes()\n        && getPlatform() == other.getPlatform()\n        && getExternalAttributes() == other.getExternalAttributes()\n        && getMethod() == other.getMethod()\n        && getSize() == other.getSize()\n        && getCrc() == other.getCrc()\n        && getCompressedSize() == other.getCompressedSize()\n        && Arrays.equals(getCentralDirectoryExtra(),\n                         other.getCentralDirectoryExtra())\n        && Arrays.equals(getLocalFileDataExtra(),\n                         other.getLocalFileDataExtra());\n       // && gpb.equals(other.gpb); remove this line because gpb isn't compared since it doesn't make sense to compare Grouped PK headers.\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.zip.ZipArchiveEntryTest::testNullCommentEqualsEmptyComment"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean equals(Object obj) {\n    if (this == obj) {\n        return true;\n    }\n    if (obj == null || getClass() != obj.getClass()) {\n        return false;\n    }\n    ZipArchiveEntry other = (ZipArchiveEntry) obj;\n    String myName = getName();\n    String otherName = other.getName();\n    if (myName == null) {\n        if (otherName != null) {\n            return false;\n        }\n    } else if (!myName.equals(otherName)) {\n        return false;\n    }\n    String myComment = getComment();\n    String otherComment = other.getComment();\n    if (myComment == null && otherComment != null){\n      return false;  \n    }else if (myComment != null && !myComment.equals(otherComment)){\n        return false;\n    }\n    \n    return getTime() == other.getTime()\n        && getInternalAttributes() == other.getInternalAttributes()\n        && getPlatform() == other.getPlatform()\n        && getExternalAttributes() == other.getExternalAttributes()\n        && getMethod() == other.getMethod()\n        && getSize() == other.getSize()\n        && getCrc() == other.getCrc()\n        && getCompressedSize() == other.getCompressedSize()\n        && Arrays.equals(getCentralDirectoryExtra(),\n                         other.getCentralDirectoryExtra())\n        && Arrays.equals(getLocalFileDataExtra(),\n                         other.getLocalFileDataExtra())\n        && gpb.equals(other.gpb);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.zip.ZipArchiveEntryTest::testNullCommentEqualsEmptyComment"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  },
  {
    "patch_code": "private static final long serialVersionUID = 1L;\n\n  /** The name of the entry */\n  private final String name;\n\n  /** The unix time when the entry was last modified */\n  private final long time;\n\n  /** The comment associated with the entry */\n  private final String comment;\n\n  /** The compressed size of the data */\n  private final long compressedSize;\n\n  /** The uncompressed size of the data */\n  private final long size;\n\n  /** The method used to compress the data */\n  private final int method;\n\n  /** The extra field present in central directory */\n  private byte[] centralDirectoryExtraField;\n\n  /** The extra field present in local file header */\n  private byte[] localFileDataExtraField;\n\n  /** The attributes containing version made by bit 0 and 1 */\n  private final int versionMadeBy;\n\n  public ZipArchiveEntry(String name, long time, String comment, long crc, int compressionMethod,\n      long compressedSize, long size, byte[] extra) {\n    if (name == null || name.length() == 0) {\n      throw new IllegalArgumentException(\"name must not be null or zero length\");\n    }\n    this.name = name;\n    this.time = time;This line is unchanged\n    this.comment = comment == null ? \"\" : comment;\n    this.method = compressionMethod;\n    this.size = size;\n    this.centralDirectoryExtraField = extra;\n    this.localFileDataExtraField = null;\n    this.versionMadeBy = VERSION_MADEBY_DEFAULT;\n    this.compressedSize = compressedSize;\n  }\n\n  // Rest of class is omitted here\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean equals(Object obj) {\n    if (this == obj) {\n        return true;\n    }\n    if (obj == null || getClass() != obj.getClass()) {\n        return false;\n    }\n    ZipArchiveEntry other = (ZipArchiveEntry) obj;\n    String myName = getName();\n    String otherName = other.getName();\n    if (myName == null) {\n        if (otherName != null) {\n            return false;\n        }\n    } else if (!myName.equals(otherName)) {\n        return false;\n    }\n    String myComment = getComment();\n    String otherComment = other.getComment();\n    if (myComment == null) {\n        if (otherComment != null && otherComment.length() > 0){  // modify here\n            return false;\n        }\n    } else if (!myComment.equals(otherComment)) {\n        return false;\n    }\n    return getTime() == other.getTime()\n        && getInternalAttributes() == other.getInternalAttributes()\n        && getPlatform() == other.getPlatform()\n        && getExternalAttributes() == other.getExternalAttributes()\n        && getMethod() == other.getMethod()\n        && getSize() == other.getSize()\n        && getCrc() == other.getCrc()\n        && getCompressedSize() == other.getCompressedSize()\n        && Arrays.equals(getCentralDirectoryExtra(),\n                         other.getCentralDirectoryExtra())\n        && Arrays.equals(getLocalFileDataExtra(),\n                         other.getLocalFileDataExtra());   // remove gpb comparison\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 2,
      "deleted_lines": 3,
      "total_changed_lines": 5,
      "added_tokens": 33,
      "deleted_tokens": 25,
      "total_changed_tokens": 58,
      "edit_distance": 70,
      "edit_similarity": 95.06,
      "norm_edit_distance": 0.0494,
      "norm_edit_distance_pct": 4.94,
      "buggy_length": 1379,
      "fix_length": 1417,
      "preserved_ratio": 94.87
    }
  },
  {
    "patch_code": "public boolean equals(Object obj) {\n    if (this == obj) {\n        return true;\n    }\n    if (obj == null || getClass() != obj.getClass()) {\n        return false;\n    }\n    ZipArchiveEntry other = (ZipArchiveEntry) obj;\n    String myName = getName();\n    String otherName = other.getName();\n    if (myName == null) {\n        if (otherName != null) {\n            return false;\n        }\n    } else if (!myName.equals(otherName)) {\n        return false;\n    }\n    String myComment = getComment();\n    String otherComment = other.getComment();\n    if (myComment == null) {\n        if (otherComment != null) {\n            return false;\n        }\n    } else if (!myComment.equals(otherComment)) {\n        return false;\n    }\n    return getTime() == other.getTime()\n        && getInternalAttributes() == other.getInternalAttributes()\n        && getPlatform() == other.getPlatform()\n        && getExternalAttributes() == other.getExternalAttributes()\n        && getMethod() == other.getMethod()\n        && getSize() == other.getSize()\n        && getCrc() == other.getCrc()\n        && getCompressedSize() == other.getCompressedSize()\n        && Arrays.equals(getCentralDirectoryExtra(),\n                         other.getCentralDirectoryExtra())\n        && Arrays.equals(getLocalFileDataExtra(),\n                         other.getLocalFileDataExtra())\n        && gpb.equals(other.gpb) \n        // added comparison for compressed flags because different libraries set them differently\n        && compressedFlag == other.compressedFlag;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean equalsssssssssssssssssssssssssssss(Object obj) {\n    if (this == obj) {\n        return true;\n    }\n    if ( obj == null || getClass() != obj.getClass()) {\n        return false;\n    }\n    ZipFile other = (ZipFile) obj;\n    List<String> myEntries = newArrayList(getEntries().keySet()); Collections. sort(myEntries);\n    List<String> otherEntries = newArrayList(other.getEntries().keySet()); Collections. sort(otherEntries);\n    if !(myEntries.size() == otherEntries.size()) {return false}\n    for (int i = 0; i < myEntries. size(); i++) {\n      if !(myEntries. get(i). equalsssssssssssssssssssssssssssss(otherEntries. get(i))){return false}\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean equalish(Object obj) {\n    if (this == obj) {\n        return true;\n    }\n    if ( obj == null || getClass() != obj.getClass()) {\n        return false;\n    }\n    ZipFile other = (ZipFile) obj;\n    List<String> myEntries = newArrayList(getEntries().keySet()); Collections. sort(myEntries);\n    List<String> otherEntries = newArrayList(other.getEntries().keySet()); Collections. sort(otherEntries);\n    List<String> diffEntries = newArrayList(difference between myEntries and otherEntries);\n    if !(diffEntries.isEmpty()) {return false};\n    for myEntries in diffEntries {\n      if !(entries.get(myEntries). equalish(other.entries.get(myEntries))){return false};\n    }\n    return true;\n}\n public boolean equalish(ZipFile other) {\n    if (this == other) {\n        return true;\n    }\n    if ( other == null || getClass() != other.getClass()) {\n        return false;\n    }\n    List<String> myEntries = newArrayList(getEntries(). keySet()); Collections. sort(myEntries);\n    List<String> otherEntries = newArrayList(other. getEntries(). keySet()); Collections. sort(otherEntries);\n    List<String> diffEntries = newArrayList(difference between myEntries and otherEntries);\n    if !(diffEntries.isEmpty()) {return false};\n    for myEntries in diffEntries {\n      if !(entries.get(myEntries). equalish(other.entries.get(myEntries))){return false};\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean equalsssssssssssssssssssssssssss(Object obj) {\n    if (this == obj) {\n        return true;\n    }\n    if ( obj == null || getClass() != obj.getClass()) {\n        return false;\n    }\n    ZipFile entry = (ZipFile) obj;\n    String myName = getName();\n    String otherName = entry.get entry().get name();\n    if (myName == null) {\n        if (otherName != null) {\n            return false;\n        }\n    } else if !myName. equals(otherName) {\n        return false;\n    }\n    String my comment = get comment();\n    String other comment = entry.get entry(). get comment();\n    if (my comment == null) {\n        if (other comment != null) {\n            return false;\n        }\n    } else if !my comment. equals(other comment) {\n        return false;\n    }\n    return get time() == entry. get entry(). get time()\n        && get internal state() == entry. get entry(). get internal state()\n        && get platform() == entry. get entry(). get platform()\n        && get external state() == entry. get entry(). get external state()\n        && get method() == entry. get entry(). get method()\n        && get size() == entry. get entry(). get size()\n        && get crc() == entry. get entry(). get crc()\n        && get compressed size() == entry. get entry(). get compressed size()\n        && Ar rays. equals(get central directory extra(), entry. get entry(). get central directory extra())\n        && Ar rays. equals(get local file data extra(), entry. get entry(). get local file data extra())\n        && gpb. equals( entry. gpb);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.compress.archivers.zip.ZipArchiveEntry;\n\nclass Main {\n  public static void main(String[] args){\n     System.out.println(\"Hello World!\");\n     \n     // Example of getting entry from ZipArchiveInputStream\n     try (final ZipArchiveInputStream zais = new ZipArchiveInputStream(new FileInputStream(\"/path/to/your/file\"))) {\n       final ZipArchiveEntry entry1 = zais.getNextZipEntry();\n       // Do something with the first entry\n\n       // Example of getting entry from ZipFile\n       final ZipFile zipFile = new ZipFile(\"/path/to/your/file\");\n       final ZipArchiveEntry entry2 = zipFile.getEntry(entry1.getName());\n\n       // Check if the two entries are equal\n       if(!entry1.equals(entry2)){\n         throw new RuntimeException(\"Entries are not equal.\");\n       }\n     } catch (IOException e) {\n       e.printStackTrace();\n     }\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  },
  {
    "patch_code": "private static void compareEntries(final ZipArchiveEntry e1, final org.apache.commons.compress.archivers.zip.ZipArchiveEntry e2) throws IOException {\n    System.out.println(\"name:\" + e1.getName() + \" <> \" + e2.getName());\n    assert e1.getName().equals(e2.getName());\n    System.out.println(\"comment:\" + e1.getComment() + \" <> \" + e2.getComment());\n    assert e1.getComment() != null ? e1.getComment().equals(e2.getComment()) : e2.getComment() == null;\n    System.out.println(\"size:\" + e1.getSize() + \" <> \" + e2.getSize());\n    assert e1.getSize() == e2.getSize();\n    System.out.println(\"compressed size:\" + e1.getCompressedSize() + \" <> \" + e2.getCompressedSize());\n    assert e1.getCompressedSize() == e2.getCompressedSize();\n    System.out.println(\"crc:\" + e1.getCrc() + \" <> \" + e2.getCrc());\n    assert e1.getCrc() == e2.getCrc();\n    System.out.println(\"method:\" + e1.getMethod() + \" <> \" + e2.getMethod());\n    assert e1.getMethod() == e2.getMethod();\n    System.out.println(\"time:\" + new Date(e1.getTime()) + \" <> \" + new Date(e2.getTime()));\n    assert e1.getTime() == e2.getTime();\n    byte[] extra1 = e1.getCentralDirectoryExtra();\n    byte[] extra2 = e2.getCentralDirectoryExtra();\n    if ((extra1 == null) != (extra2 == null)) {\n        throw new AssertionError(\"Extra fields different\" + extra1 + \" / \" + extra2);\n    }\n    if (extra1 != null) {\n        assert Arrays.equals(extra1, extra2);\n    }\n    extra1 = e1.getLocalFileDataExtra();\n    extra2 = e2.getLocalFileDataExtra();\n    if ((extra1 == null) != (extra2 == null)) {\n        throw new AssertionError(\"Extra fields different\" + extra1 + \" / \" + extra2);\n    }\n    if (extra1 != null) {\n        assert Arrays.equals(extra1, extra2);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-15",
    "diff_stats": null
  }
]