[
  {
    "patch_code": "public int read(final byte[] dest, final int offs, final int len)\n    throws IOException {\n    if (offs < 0) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") < 0.\");\n    }\n    if (len < 0) {\n        throw new IndexOutOfBoundsException(\"len(\" + len + \") < 0.\");\n    }\n    if (offs + len > dest.length) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") + len(\"\n                                            + len + \") > dest.length(\" + dest.length + \").\");\n    }\n    if (this.in == null) {\n        throw new IOException(\"stream closed\");\n    }\n\n    final int hi = offs + len;\n    int destOffs = offs;\n    int b;\n    while (destOffs < hi && ((b = read0()) >= 0)) {\n        dest[destOffs++] = (byte) b;\n        count(1);\n    }\n    \n    // Modify here\n    if (destOffs == hi){\n         try{\n             b = read();\n            while(b>=0){\n                 b = read();\n             }\n        }catch(IOException e){\n          \n        }  \n    }\n     \n\n    int c = (destOffs == offs) ? -1 : (destOffs - offs);\n    return c;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest::readOfLength0ShouldReturn0"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(final byte[] dest, final int offs, final int len)\n    throws IOException {\n    if (offs < 0) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") < 0.\");\n    }\n    if (len < 0) {\n        throw new IndexOutOfBoundsException(\"len(\" + len + \") < 0.\");\n    }\n    if (offs + len > dest.length) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") + len(\"\n                                            + len + \") > dest.length(\" + dest.length + \").\");\n    }\n    if (this.in == null) {\n        throw new IOException(\"stream closed\");\n    }\n\n    final int hi = offs + len;\n    int destOffs = offs;\n    int b;\n    boolean eof = false; // Indicates whether EOF has been encountered\n    while (!eof && destOffs < hi) {\n        if((b = read0()) < 0){\n            eof = true;\n        }else{\n             dest[destOffs++] = (byte) b;\n        }\n        \n    }\n    \n\n    int c = (destOffs == offs) ? -1 : (destOffs - offs);\n    return c;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest::readOfLength0ShouldReturn0"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(final byte[] dest, final int offs, final int len)\n    throws IOException {\n    if (offs < 0) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") < 0.\");\n    }\n    if (len < 0) {\n        throw new IndexOutOfBoundsException(\"len(\" + len + \") < 0.\");\n    }\n    if (offs + len > dest.length) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") + len(\"\n                                            + len + \") > dest.length(\" + dest.length + \").\");\n    }\n    if (this.in == null) {\n        throw new IOException(\"stream closed\");\n    }\n\n    final int hi = offs + len;\n    int destOffs = offs;\n    int b;\n    while (destOffs < hi && ((b = read0()) != -1)) {\n        dest[destOffs++] = (byte) b;\n        count(1);\n    }\n\n    int c = (destOffs == offs) ? -1 : (destOffs - offs);\n    return c;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest::readOfLength0ShouldReturn0"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(final byte[] dest, final int offs, final int len)\n        throws IOException {\n    if (offs < 0) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") < 0.\");\n    }\n    if (len < 0) {\n        throw new IndexOutOfBoundsException(\"len(\" + len + \") < 0.\");\n    }\n    if (offs + len > dest.length) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") + len(\"\n                + len + \") > dest.length(\" + dest.length + \").\");\n    }\n    if (this.in == null) {\n        throw new IOException(\"stream closed\");\n    }\n\n    final int hi = offs + len;\n    int destOffs = offs;\n    int b;\n    while (destOffs < hi && ((b = read0()) != -1)) {\n        dest[destOffs++] = (byte) b;\n        count(1);\n    }\n    \n    int c =  destOffs == offs ? -1 : (destOffs - offs);\n    return c;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest::readOfLength0ShouldReturn0"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(final byte[] dest, final int offs, final int len)\n    throws IOException {\n    if (offs < 0) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") < 0.\");\n    }\n    if (len < 0) {\n        throw new IndexOutOfBoundsException(\"len(\" + len + \") < 0.\");\n    }\n    if (offs + len > dest.length) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") + len(\"\n                                            + len + \") > dest.length(\" + dest.length + \").\");\n    }\n    if (this.in == null) {\n        throw new IOException(\"stream closed\");\n    }\n\n    final int hi = offs + len;\n    int destOffs = offs;\n    int b;\n    while (destOffs < hi && ((b = read0()) != -1)) {\n        dest[destOffs++] = (byte) b;\n        count(1);\n    }\n\n    int c = (destOffs == offs) ? -1 : (destOffs - offs);\n    return c;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest::readOfLength0ShouldReturn0"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read( final char[] dest, final int offs, final int length)\n    throwIOException {\n\n    if ( this.in == null ) {\n      throw newIOException(\" stream closed\");\n    }\n\n    int dest offs = offs;\n    int length = length;\n\n    while ( length > 0 ) {\n      int b = read();\n      if ( b == -1 ) {\n        break;\n      }\n      dest[ dest offs++ ] = (char)( b & 0xff );\n      count(1);\n      length--;\n    }\n\n    int c = (length == 0 ? offs : -1);\n\n    return c;\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read( final int offs, final int length)\n    throwIOException {\n    if (off < offs || off + length > dest.length) {\n        throw new IllegalArgumentException(\" Off offs(\" + offs + \") length(\" + length + \") > dest.length(\" + dest.length + \").\");\n    }\n\n    int b;\n    int count = 0;\n    while (count < length &&((b = read0()) > 0)) {\n        dest[off++] = (char) b;\n        count++;\n    }\n\n    return count;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read( final java.lang.String str, final int offs, final int length )\n    throw java.io.IOException {\n    if ( offs < length ) { throw new java.lang.IndexOutOfBoundsException(\"OFFs(\" + offs + \") less than length(\" + length + \")\"); }\n    if ( offs > length ) { throw new java.lang.IndexOutOfBoundsException(\"OFFs(\" + offs + \") greater than length(\" + length + \")\"); }\n    if ( offs + length > str.length() ) { throw new java.lang.IndexOutOfBoundsException(\"OFFs(\" + offs + \") + length(\" + length + \") > str.length(\" + str.length + \")\"); }\n\n    int b;\n    int ret = 0;\n while ( ( b = read() ) !=  -1 ) { \n     str.charAt( offs + ret ) == ( char ) b;\n     ret++;\n }\n return ret;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(final byte[] dest, final int offs, final int len)\n    throws IOException {\n    if (offs < 0) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") < 0.\");\n    }\n    if (len < 0) {\n        throw new IndexOutOfBoundsException(\"len(\" + len + \") < 0.\");\n    }\n    if (offs + len > dest.length) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") + len(\"\n                                            + len + \") > dest.length(\" + dest.length + \").\");\n    }\n    if (this.in == null) {\n        throw new IOException(\"stream closed\");\n    }\n    \n    if(offs >= len) {\n        return -1;\n    }\n\n    final int hi = offs + len;\n    int destOffs = offs;\n    int b;\n    while (destOffs < hi && ((b = read0()) >= 0)) {\n        dest[destOffs++] = (byte) b;\n        count(1);\n    }\n\n    int c = (destOffs == offs) ? -1 : (destOffs - offs);\n    return c;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest::readOfLength0ShouldReturn0"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  },
  {
    "patch_code": "public int read(final byte[] dest, final int offs, final int len)\n    throws IOException {\n    if (offs < 0) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") < 0.\");\n    }\n    if (len < 0) {\n        throw new IndexOutOfBoundsException(\"len(\" + len + \") < 0.\");\n    }\n    if (offs + len > dest.length) {\n        throw new IndexOutOfBoundsException(\"offs(\" + offs + \") + len(\"\n                                            + len + \") > dest.length(\" + dest.length + \").\");\n    }\n    if (this.in == null) {\n        throw new IOException(\"stream closed\");\n    }\n\n    final int hi = offs + len;\n    int destOffs = offs;\n    int total = 0;\n    int b;\n    while (destOffs < hi && ((b = read0()) >= 0)) {\n        dest[destOffs++] = (byte) b;\n        total++;\n        count(1);\n    }\n\n    int c = (destOffs == offs) ? -1 : (total);\n    return c;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest::readOfLength0ShouldReturn0"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-30",
    "diff_stats": null
  }
]