[
  {
    "patch_code": "public ChecksumCalculatingInputStream(final Checksum checksum, final InputStream in) throws IllegalArgumentException{\n     if(checksum == null || in == null){\n         throw new IllegalArgumentException(\"arguments can't be null\");\n     }\n\n\n    this.checksum = checksum;\n    this.in = in;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.utils.ChecksumCalculatingInputStreamTest::testClassInstantiationWithParameterBeingNullThrowsNullPointerExceptionOne"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "private Checksum checksum;\nprivate InputStream in;\n  \npublic ChecksumCalculatingInputStream(final Checksum checksum, final InputStream in){\n         if (checksum == null || in == null) {\n             throw new IllegalArgumentException(\"Null values not allowed\");\n          }\n      this.checksum=checksum;\n      this.in=in;\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "public ChecksumCalculatingInputStream(final Checksum checksum, final InputStream in){\n    \n\n\n        if(checksum == null || in == null ){\n            throw new IllegalArgumentException(\"Checksum and input stream must not be null\");\n            \n        }else{\n             \n           this.checksum = checksum;\n           this.in = in;\n         \n         }\n      \n     \n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.utils.ChecksumCalculatingInputStreamTest::testClassInstantiationWithParameterBeingNullThrowsNullPointerExceptionOne"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "public ChecksumCalculatingInputStream(final Checksum checksum, final InputStream in) {\n     if (checksum == null || in == null){\n         throw new IllegalArgumentException(\"Both checksum and input stream must be non-null.\");\n      }\n    this.checksum = checksum;\n    this.in = in;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.utils.ChecksumCalculatingInputStreamTest::testClassInstantiationWithParameterBeingNullThrowsNullPointerExceptionOne"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "public ChecksumCalculatingInputStream(final Checksum checksum, final InputStream in) {\n\n\n\n    if(checksum==null){\n        throw new IllegalArgumentException(\"Checksum cannot be null\");\n    }else if(in==null){\n        throw new IllegalArgumentException(\"InputStream cannot be null\");\n    }else{\n        \n    \n        this.checksum = checksum;\n        this.in = in;\n    }\n\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.utils.ChecksumCalculatingInputStreamTest::testClassInstantiationWithParameterBeingNullThrowsNullPointerExceptionOne"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "public class ChecksumCalculatingInputStream ...\n\n    public ChecksumCalculatingInputStream( final Checksum checksum, finalInputStream in) {\n\n        if (checksum == null || in == null) { throw new NullpointerException(); }\n\n        this.checksum = checksum;\n        this.in = in;\n    }\n...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "public class ChecksumCalculatingInputStream ... \n    public ChecksumCalculatingInputStream( final String algorithm, finalInputStream in) {\n        this.checksum = Checksums.getInstance().getChecksumInstance( algorithm);\n        this.in = in;\n    }\n...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "public class ChecksumCalculatingInputStream ... {\n...\npublic ChecksumCalculatingInputStream( final String algorithm, final inputstream in) {\n    this.checksum = new Checksum Factory().createchecksum();\n    this.in = in;\n}\n...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "import java.io.*;\nimport org.apache.commons.compress.utils.ChecksumCalculatingInputStream;\n\npublic class Main{\n    \n    static int calculateChecksum (String filename){\n        \n        try{\n            \n            File file = new File(filename);\n            InputStream inputFile = new FileInputStream(file);\n            \n            byte [] b = new byte[(int) file.length()];\n            \n            while (inputFile.read() != -1 ){\n                for (int i = 0 ; i < b.length ; i++){\n                    \n                    inputFile.read();\n                    \n                }\n                \n            }\n            \n            inputFile.close();\n            \n            return Math.abs((b[7]<<24 | (b[6] & 0xFF) << 16 | (b[5] & 0xFF) << 8 | (b[4] & 0xFF)));\n             \n            \n        }catch(IOException e){\n            e.printStackTrace();\n        }return 0;\n        \n         \n     }\n     \n   public static void main(String[] args) throws Exception {\n       System.out.println(\"The calculated checksum is : \"+calculateChecksum(\"C:\\\\Users\\\\dell\\\\Desktop\\\\test.txt\"));\n   }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.zip.Checksum;\nimport java.io.InputStream;\n\npublic class ChecksumCalculatingInputStream extends InputStream{\n    \n    private final Checksum checksum;\n    private final InputStream in;\n    \n    public ChecksumCalculatingInputStream(final Checksum checksum, final InputStream in){\n        \n        if(checksum == null || in == null) throw new IllegalArgumentException(\"Argument can't be null\");\n        this.checksum=checksum;\n        this.in=in;\n        \n    }\n    \n    \n    \n   public long getValue(){\n       return this.checksum.getValue();\n    }\n    \n    \n    \n    @Override\n    public int read() throws java.io.IOException {\n        \n        \n        int data  =this.in.read();\n            \n        if(data != -1 ){\n            this.checksum.update(data);\n            \n        }else{\n                this.close();\n                \n        }\n          return data;\n     \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-44",
    "diff_stats": null
  }
]