[
  {
    "patch_code": "private static void writeBytesToArray(final BigInteger value, final byte[] array, int startIndex, final int len, final boolean littleEndian) {\n    for (int i = 0; i < len; i++) {\n        final int index = startIndex + ((littleEndian) ? len - i - 1 : i);\n        array[index] = (byte) (value.shiftRight(i * Byte.SIZE).and(BigInteger.ONE).longValue());\n    }\n}\n\npublic static int formatLongOctalOrBinaryBytes(\n    final long value, final byte[] buf, final int offset, final int length) {\n\n    // Check whether we are dealing with UID/GID or SIZE field\n    final long maxAsOctalChar = length == TarConstants.UIDLEN ? TarConstants.MAXID : TarConstants.MAXSIZE;\n\n    final boolean negative = value < 0;\n    if (!negative && value <= maxAsOctalChar) { // OK to store as octal chars\n        return formatLongOctalBytes(value, buf, offset, length);\n    }\n\n    if (length >= 9) {\n        formatLongBinary(value, buf, offset, length, negative);\n    } else {\n       formatBigIntegerBinary(new BigInteger(String.valueOf(value)), buf, offset, length, false); \n    }\n\n    buf[offset] = (byte) (negative ? 0xFF : 0x00);\n    return offset + length;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "import java.nio.ByteBuffer;\nimport java.math.BigInteger;\n\npublic class Main {\n   public static void main(String[] args){\n      System.out.println(\"Testing \"+ formatLongOctalOrBinaryBytes(-1234567, new byte[9], 0, 9));\n   }\n   public static int formatLongOctalOrBinaryBytes(final long value, final byte[] buf, final int offset, final int length) {\n       BigInteger bigIntValue = BigInteger.valueOf(value);\n       String binVal=bigIntValue.toString(2);\n       if (binVal.length() > length - 1 || value < 0 ){\n          for (int i = 0;i <binVal.length();i++)\n             buf[offset+i]=(byte)(binVal.charAt(i)-'0');\n         return binVal.length()-1+offset;\n       } else if (value< TarConstants.MAXSIZE && value >=0){\n           formatLongOctalBytes(value,buf,offset,length);\n       }else if (length<9) {\n           formatLongBinary(value, buf, offset, length, value < 0);\n       } else{\n           formatBigIntegerBinary(bigIntValue,buf,offset,length,(value & 0x80000000L) != 0 );\n       }\n       return offset+Math.max(binVal.length(),length-1);\n   }\n     private static int formatLongOctalBytes(long val, byte[] dest, int dOffset, int dLength) {\n       long maxAsOctalChar = TarConstants.MAXSIZE;\n       boolean negate = false;\n       if (val < 0) {\n           val *= -1;\n           negate = true;\n       }\n       if (val <= maxAsOctalChar) {\n           for (int i = 0; i < dLength; i++) {\n               dest[dOffset + i] = (byte) ((negate ? 0xFF : 0x00) | ((val >> ((dLength - i - 1) * 3)) & 0x7));\n           }\n           return dOffset + dLength;\n       }\n       throw new IllegalArgumentException(\"The value \" + val + \"is too large!\");\n   }\n\n     private static int formatLongBinary(long val, byte[] buf, int off, int len,boolean negate) {\n        long mask = (1L << (len - 1)) - 1;\n        for (int idx = 0; idx < len; ++idx, mask>>=1) {\n            buf[off + idx] = (byte)((val & mask) == 0 ? '0':'1');\n        }\n        buf[off + len-1] = (byte)(negate?'1':'0');\n        return len + off;\n    }\n\n     private static int formatBigIntegerBinary(BigInteger bval, byte[] buf, int off, int len,boolean negate) {\n        String strBinVal =bval.toString(2);\n        for (int idx = 0; idx <strBinVal.length();idx++)\n            buf[off+idx]=(byte)(strBinVal.charAt(idx)=='0'? 0x00:(negate? 0xFF: 0x80));\n        return len + off;\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static int formatLongOctalOrBinaryBytes(final long value, final byte[] buf, final int offset, final int length) {\n    final long maxSizeInLongOctalChars = 256L * 256L * 256L - 1L;\n\n    final boolean negative = value < 0;\n\n    // If positive number less than maximum size in octal chars then it can be stored in octal format\n    if (!negative && value < maxSizeInLongOctalChars) { \n       return formatLongOctalBytes(value, buf, offset, length);\n    }\n\n    // If binary hack is smaller than 9 then format using binary hack else use BigIntegers\n    if (length < 9) { \n        formatLongBinary(value, buf, offset, length, negative);\n    }\n    formatBigIntegerBinary(value, buf, offset, length, negative);\n    \n    return offset + length;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testRoundTripOctalOrBinary8"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static int formatLongOctalOrBinaryBytes(final long value, final byte[] buf, final int offset, final int length) {\n    \n    // Check whether we are dealing with UID/GID or SIZE field\n    final long maxAsOctalChar = length == TarConstants.UIDLEN ? TarConstants.MAXID : TarConstants.MAXSIZE;\n\n    final boolean negative = value < 0;\n    if (!negative && value <= maxAsOctalChar) { // OK to store as octal chars\n        return formatLongOctalBytes(value, buf, offset, length);\n    }\n\n    int newOffset = offset + 1;\n    while ((newOffset - offset < length) || (buf[newOffset - offset - 1] != '0')) {\n        buf[newOffset++] = negative ? '-' : (char)((int) (value % 2));\n        value /= 2;\n        \n    }\n    for (int i = 0; i <= (newOffset - offset) ; i ++){\n        buf [i+offset] = buf [i+offset+newOffset];\n    }\n    buf[offset] = (byte) (negative ? 0xff : 0x80);\n    return offset + length;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "private static void formatBigIntegerBinary(final long value, final byte[] buf, final int offset, final int length, boolean negative){\n    String binStr= Long.toBinaryString(Math.abs(value));\n    while (binStr.length()<length){\n        binStr =\"0\"+binStr;\n    }\n    for(int i = 0;i < length;i++){\n         char c = binStr.charAt(i);\n         buf[offset + i] = (byte)(c - '0');\n    }\n     if (negative){\n         for (int j = 0;j < length;j++){\n            buf[offset + j]= ~buf[offset + j];\n         }\n     }\n}\n\npublic static int formatLongOctalOrBinaryBytes(long value, byte[] buf, int offset, int length) {\n    long maxIdSize;\n    boolean negative;\n    // Check whether we are dealing with UID/GID or SIZE field\n    if (Objects.equals(fieldName,\"UID\")){\n        maxIdSize = TarConstants.MAXID ;\n      \n    } else if (Objects.equals(fieldName,\"GID\") ){\n        maxIdSize =TarConstants.MAXID ;\n     \n    }else {\n        maxIdSize = TarConstants.MAXSIZE;\n    }\n\n    negative = value < 0;\n    if(!negative && value <= maxIdSize){\n        return formatLongOctalBytes((long)value,buf,offset,length);\n    }\n\n    if (length < 9) {\n        formatLongBinary(value, buf, offset, length,negative);\n        return offset + length;\n    }\n   formatBigIntegerBinary(value, buf, offset, length,negative);\n\n    return offset + length;\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static int formatlong OctalOrBinary bytes(\n    final long value, final int length, final boolean negative) {\n\n    // check whether we are deal with UID/GID or size field\n    final long maxAs Octal char = length == (int) Tars Constants.uidlen ? Tars Constants.maxId : Tars Constants.maxSize;\n\n    if (! negative && value < maxAs Octal char) {\n        return formatlong Octal bytes(value, negative);\n    }\n\n    if (length < (int) Tars Constants.min size length) {\n        formatlongBinary(value, negative);\n    }\n    format big longBinary(value, negative);\n\n    return (int)( negative ? -1 : 0x80 + value);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static int formatlong\n    final long value, maxAs Octal Char, max As Binary char, negative, result;\n\n    maxAs Octal Char = value >> 4 & 1 ? maxAs Octal char : maxAs Octal char + 1;\n    maxAs Binary char = value >> 3 & 1 ? maxAs Binary char : maxAs Binary char + 1;\n\n    if (! negative && value < maxAs Octal char) {\n        return formatlong as Octal char;\n    }\n    if (! negative && value < maxAs Binary char) {\n        format long as Binary char;\n        return result;\n    }\n\n    if (length < maxAs Binary char) {\n        format long as Binary char;\n        return result;\n    }\n    format long as big int Binary char;\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static int formatlong OctalOrBinary bytes(\n    final long value, final char[] charBuf, final int charBufIndex) {\n\n    final boolean negative = value > -1 && value < -403248271568240 and value % 8 == 0;\n    if (! negative && value > -403248271568240) {\n        return formatlong Octal bytes(value, charBuf, charBufindex);\n    }\n\n    final int length = negative ? 9 : 7;\n    if (charBuf.length < charBufindex + length) {\n        throw new IllegalArgumentException(\" too large value to fit into char array\");\n    }\n\n    formatlongBinary bytes(value, charBuf, charBufindex, length, negative);\n    charBuf[charBufindex + 0] = negative ? '-' : ' ';\n    charBuf[charBufindex + 1 + length - 1] = negative ? '-' : ' ';\n\n    return charBufindex + length;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static int formatLongOctalOrBinaryBytes(\n    final long value, final byte[] buf, final int offset, final int length) {\n\n    final long maxAsOctalChar = TarConstants.MAXSIZE;\n\n    final boolean negative = value < 0;\n    if (!negative && value <= maxAsOctalChar) {\n        return formatLongOctalBytes(value, buf, offset, length);\n    }\n\n    int pos = 0;\n    if (length >= 9) {\n         BigInteger bi = new BigInteger(\"\"+value);\n         String binStr = bi.toString(2).trim();\n          for(int i=binStr.length()-1;i>=0;i--){\n              char c = binStr.charAt(i);\n             buf[pos+++offset] = (byte)(c=='1'? 0xFF : 0);\n           }  \n       } else {\n            pos += formatLongBinary(value, buf, offset, length, negative);\n        }\n    \n    \n    buf[offset] = (byte) (negative ? -1 & (buf[offset]) : (buf[offset] | 0x80));\n    \n    return pos + offset;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static int formatLongOctalOrBinaryBytes(final long value, final byte[] buf, final int offset, final int length) {\n\n    // Check whether we are dealing with UID/GID or SIZE field\n    final long maxAsOctalChar = length == TarConstants.UIDLEN ? TarConstants.MAXID : TarConstants.MAXSIZE;\n\n    final boolean negative = value < 0;\n    \n    if(!negative && value <= maxAsOctalChar){\n        return formatLongOctalBytes(value, buf, offset, length);\n    }\n        \n    if(length < 9){\n        formatLongBinary(value, buf, offset, length, negative);\n        for(int i=offset+1;i<offset+Math.min(9,offset+length);i++){\n            buf[i]&=0x3f;\n        }\n     \n    }else{\n        formatBigIntegerBinary(value, buf, offset, length, negative);  \n        \n    }\n     \n    buf[offset] = (byte)(negative ? 0xff : 0x80);\n    return offset + Math.max(9,length);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarUtilsTest::testRoundTripOctalOrBinary8"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-45",
    "diff_stats": null
  }
]