[
  {
    "patch_code": "public class ApacheCompressWorkaround implements PreArchiveInputStreamFactory {\n\n    public static final String DEFAULT_ENCODING = \"ISO-8859-1\";\n    private boolean forceDisableUnicodeFlag; // workaround until Commons Compress gets fixed\n    \n    @Override\n    public InputStream createArchiveInputStream(final ArchiveStreamFactory factory,\n                                               final InputStream archiveStream) throws IOException {\n        if (!forceDisableUnicodeFlag && ((WinZipDecryptingFileSystemLocator)factory.getLocator()).requiresUnicodeConversion()) {\n            return new UnicodeForcedWinZipInputStream(archiveStream);\n        } else {\n            return factory.createArchiveInputStream(archiveStream);\n        }\n    }\n    \n    /**\n     * An implementation of {@link WinZipEncodingStrategy}, ensuring we always process the archive as LATIN-1 regardless of the UNICODE flag being present or absent in the central directory.\n     */\n    protected static final class ForceLatin1Strategy extends AbstractUnicodeStrategy {\n        \n        public ForceLatin1Strategy() {\n            super(\"CP437\");  \n        }\n        \n        @Override\n        public boolean shouldConvert(String entryName) {\n            return !entryName.equalsIgnoreCase(\"\");\n        }\n\n    }\n    \n    /**\n     * A wrapper around a normal ZipArchiveInputStream that forces its content to be interpreted in Latin-1 even if the UNICODE conversion flag was enabled in the Central Directory header.\n     */\n    protected static final class UnicodeForcedWinZipInputStream extends FilterInputStream {\n        \n        public UnicodeForcedWinZipInputStream(InputStream delegate) {\n            super(delegate);\n        }\n        \n        @Override\n        public int read() throws IOException {\n            return getIn().read(); // this stream just passes through any bytes it reads from the underlying stream\n        }\n\n        @Override\n        public int read(byte[] b) throws IOException {\n            return getIn().read(b); // ditto\n        }\n        \n        @Override\n        public int read(byte[] b, int off, int len) throws IOException {\n            return getIn().read(b, off, len); // ditto\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  },
  {
    "patch_code": "protected void setName(String name) {\n    if(name != null && name.contains(\"\\\\\")){\n        name = name.replace('\\\\','/');\n    }\n    this.name = name;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 0,
      "total_changed_lines": 3,
      "added_tokens": 36,
      "deleted_tokens": 0,
      "total_changed_tokens": 36,
      "edit_distance": 90,
      "edit_similarity": 40.4,
      "norm_edit_distance": 0.596,
      "norm_edit_distance_pct": 59.6,
      "buggy_length": 61,
      "fix_length": 151,
      "preserved_ratio": 50.0
    }
  },
  {
    "patch_code": "protected void setName(String name) {\n        this.name = convertToUnixSlash(name);\n}\nprivate String convertToUnixSlash(final String source){\n        if(source==null||\"\".equals(source)){\n            return \"\";\n        }\n        int index=source.indexOf(\"/\");\n        if(index!=-1&&(source.length()==index+1||Character.isLetterOrDigit(source.charAt(index)))){\n            while(true){\n                final int nextIndex=source.indexOf(\"/\",index+1);\n                if(nextIndex==-1){\n                    break;\n                }\n                if((nextIndex>index+2&&Character.isUpperCase(source.charAt(index + 2)))\n                        || Character.toLowerCase(source.charAt(nextIndex - 1)).equals(\"..\")) {\n                    break;\n                }else{\n                    index=nextIndex;\n                }\n            }\n        }\n        return source.replace('/', File.separatorChar);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  },
  {
    "patch_code": "public class Main{\n    public static void main(String[] args){\n        String s=\"C:/Users/User/Desktop/Test2/Test2/\u00e4/file1.txt\";\n         System.out.println(\"Encoded path: \"+UriUtils.encode(s,\"UTF-8\"));  \n         System.out.println(\"Decoded path: \"+UriUtils.decode(\"C:/Users/User/Desktop/Test2/Test2/\"+UriUtils.encode(\"\u00e4\",\"UTF-8\")+\"/file1.txt\"));\n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  },
  {
    "patch_code": "private String sanitize(String s) {\n    return s.replace('\\\\', '/');\n}\n\npublic ZipArchiveInputStream(InputStream in) throws IOException {\n        super(new org.tukaani.zip.ZipFile(in), null);\n    }\n    \npublic ArchiveEntry getNextEntry() throws IOException {\n        if (!is || isClosed) {\n            throw new IllegalStateException(\"Attempted to read from closed stream\");\n        }\n        \n        final org.tukaani.zip.ZipEntry entry = zis.getNextEntry();\n        if (entry == null) {\n            close();\n            return null;\n        }\n        \n        return new ZipArchiveEntry(this, sanitize(entry.getName()), entry.getCompressedSize(), entry.getSize());\n    }\n\n    private static class org_tukaani_zip_ZipFile extends ZipFile implements Closeable {\n        org_tukaani_zip_ZipFile(final InputStream in) throws IOException {\n            super(in);\n        }\n\n        @Override\n        public void close() throws IOException {\n            tryClose();\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  },
  {
    "patch_code": "protected void setName(String name) {\n     this.name = name.Replace(\"\\\\\", \" / \");\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  },
  {
    "patch_code": "protected void setName(String name) {this.name = name.Replace(\"\\\\\", \" / \");}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  },
  {
    "patch_code": "protected void setName(String name) {\n        this.name = name.Replace(\"\\\\\", \" /\");\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  },
  {
    "patch_code": "protected void setName(String name) {\n     if (!isDirectory()) {\n          int index = name.lastIndexOf('/');\n          String subdirPath = null;\n          if (index != -1 && index != name.length() - 1) {\n               subdirPath = name.substring(0, index);\n          }\n          if (subdirPath != null) {\n               // The entry is inside another directory, let's check it out\n              try {\n                   Path path = FileSystems.defaultProvider().getPath(subdirPath);\n                    Files.createDirectories(path);\n                } catch (IOException ex) {\n                     LOGGER.warn(\"Error while trying to create \" + subdirPath, ex);\n                 }\n            }\n        }\n      this.name = name;\n   }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  },
  {
    "patch_code": "/**\n * Sets the name of this entry. This method should NOT be used directly because it may lead to invalid zip files if one tries to use backslash characters ('\\') even though they represent the path separator character '/'. Instead, please use {@link org.apache.commons.compress.archivers.zip.ZipArchiveEntry#setName(java.io.File)} or {@link org.apache.commons.compress.archivers.zip.ZipArchiveEntry#setName(java.lang.String)}.\n * @param name The new name for this entry. Must not be null.\n */\nprotected void setName(String name) {\n    int i = 0;\n    while ((i < name.length()) && (name.charAt(i) != '\\\\')){\n        i++;\n     }\n    if(i == name.length()){\n        throw new IllegalArgumentException(\"Please don't use backslash(\\\\) as your filename\");\n    }else{\n       String beforeStr = name.substring(0,i);\n       String afterStr  = name.substring(i+1);\n       this.name = beforeStr + \"/\" +afterStr;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest::winzipBackSlashWorkaround"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-13",
    "diff_stats": null
  }
]