[
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    int     end = offset + length;\n    int     start = offset;\n\n    if (length < 2){\n        throw new IllegalArgumentException(\"Length \"+length+\" must be at least 2\");\n    }\n\n    if (buffer[start] == 0) {\n        return 0L;\n    }\n\n    // Skip leading spaces\n    while (start < end){\n        if (buffer[start] != ' '){\n            break;\n        }\n        start++;\n    }\n\n    // Must have trailing NUL or space\n    byte trailer;\n    trailer = buffer[end-1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    } else {\n        throw new IllegalArgumentException(\n                exceptionMessage(buffer, offset, length, end-1, trailer));\n    }\n    // May have additional NULs or spaces\n    trailer = buffer[end - 1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    }\n\n    for ( ;start < end; start++) {\n        final byte currentByte = buffer[start];\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest::testCompress197"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    int     end = offset + length;\n    int     start = offset;\n\n    if (length < 2){\n        throw new IllegalArgumentException(\"Length \"+length+\" must be at least 2\");\n    }\n\n    if (buffer[start] == 0) {\n        return 0L;\n    }\n\n    // Skip leading spaces\n    while (start < end && (char)buffer[start] == ' '){\n        start++;\n    }\n\n    // Must have trailing NUL or space\n    byte trailer;\n    trailer = buffer[end-1];\n    if (trailer == 0 || (char)trailer == ' '){\n        end--;\n    } else {\n        throw new IllegalArgumentException(\n                exceptionMessage(buffer, offset, length, end-1, trailer));\n    }\n    // May have additional NULs or spaces\n    trailer = buffer[end - 1];\n    if (trailer == 0 || (char)trailer == ' '){\n        end--;\n    }\n\n    for ( ;start < end; start++) {\n        final byte currentByte = buffer[start];\n        // CheckStyle:MagicNumber OFF\n        if ((char)currentByte < '0' || (char)currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest::testCompress197"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    int     end = offset + length;\n    int     start = offset;\n\n    if (length < 2){\n        throw new IllegalArgumentException(\"Length \"+length+\" must be at least 2\");\n    }\n\n    if (buffer[offset] == 0) {\n        return 0L;\n    }\n\n    // Skip leading spaces\n    while (start < end){\n        if (buffer[start] == ' '){\n            start++;\n        } else {\n            break;\n        }\n    }\n\n    // Must have trailing NUL or space\n    byte trailer;\n    trailer = buffer[end-1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    } else {\n        throw new IllegalArgumentException(\n                exceptionMessage(buffer, offset, length, end-1, trailer));\n    }\n    // May have additional NULs or spaces\n    trailer = buffer[end - 1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    }\n\n    for ( ;start < end; start++) {\n        final byte currentByte = buffer[start];\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest::testCompress197"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    int     end = offset + length;\n    int     start = offset;\n\n    if (length < 2){\n        throw new IllegalArgumentException(\"Length \"+length+\" must be at least 2\");\n    }\n\n    if (buffer[start] == 0) {\n        return 0L;\n    }\n\n    // Skip leading spaces\n    while (start < end && buffer[start] != 0x20){\n         start++;\n    }\n\n    // Must have trailing NUL or space\n    byte trailer;\n    trailer = buffer[end-1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    } else {\n        throw new IllegalArgumentException(\n                exceptionMessage(buffer, offset, length, end-1, trailer));\n    }\n    // May have additional NULs or spaces\n    trailer = buffer[end - 1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    }\n\n    for ( ;start < end; start++) {\n        final byte currentByte = buffer[start];\n        // CheckStyle:MagicNumber OFF\n        if (!(currentByte >= '0' && currentByte <= '7')){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest::testCompress197"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    int     end = offset + length;\n    int     start = offset;\n\n    if (length < 2){\n        throw new IllegalArgumentException(\"Length \"+length+\" must be at least 2\");\n    }\n\n    if (buffer[start] == 0) {\n        return 0L;\n    }\n\n    // Skip leading spaces\n    while (start < end){\n        if (buffer[start] == ' '){\n            start++;\n        } else {\n            break;\n        }\n    }\n\n    // Must have trailing NUL or space\n    byte trailer;\n    trailer = buffer[end-1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    } else {\n        throw new IllegalArgumentException(\n                exceptionMessage(buffer, offset, length, end-1, trailer));\n    }\n    // May have additional NULs or spaces\n    trailer = buffer[end - 1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    }\n\n    for ( ;start < end; start++) {\n        final byte currentByte = buffer[start];\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}\nprivate static String exceptionMessage(byte [] buffer, int offset, int length,int pos, byte errorCharacter) {\n   StringBuilder msg = new StringBuilder();\n   msg.append(\"Invalid byte \")\n          .append((char)errorCharacter)\n          .append(\" at offset \")\n          .append(pos);\n   try {\n       msg.append(\". In string \\\"\").append(new String(buffer,offset,length)).append(\"\\\" len=\").append(length);\n   }catch (Throwable ignore){\n       /* Do nothing */\n   }\n   return msg.toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long createFrom OctalString( final String s){\n    final int length = s.length();\n    long result = 0;\n    int end = length;\n    int start = 0;\n    while (start < end){\n        final char currentchar = s.charAt(start);\n        if (currentchar == ' '){\n            start++;\n        } else {\n            break;\n        }\n    }\n\n    final char trailer = s.charAt(end - 1);\n    if (trailer == ' ' || trailer == '0'){\n        end--;\n    } else {\n        throw new IllegalArgumentException(\n                \" Trailer must be NUL or space at \" + end + \" in '\" + s + '\");\n    }\n\n    for ( ; start < end; start++) {\n        final char currentchar = s.charAt(start);\n        if (currentchar < '0' || currentchar > '7') {\n            throw new IllegalArgumentException(\n                    \" Invalid character '\" + currentchar +' at index '\" + start + '\" in '\" + s + '\"');\n        }\n        result = (result << 3) + (currentchar - '0');\n    }\n\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long get Octal( final String str ){\n\tlong result = 0;\n\tif (!str.isEmpty()) {\n\t\tStringBuilder sb = new StringBuilder();\n\t\t\n\t\t// remove leading spaces\n\t while (sb.length < str.length && str.charAt( sb.length ) == ' ' ) {\n\t\t sb.append('0');\n\t}\n\t\t\n\t// remove trailing NULs or spaces\nwhile ( sb.length > 0 && (sb.charAt( sb.length - 1 ) == '0' || sb.charAt( sb.length - 1 ) == ' ')) {\n\t sb.set length - 1;\n\t}\n\t\t\n\t// convert from Octal\n\t for (int i = 0; i < sb.length; i++) {\n\t result *= 8;\n\t result +=  ( sb.charAt( i ) - '0');\n\t}\n\t}\n\treturn result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long get Octal ( final String str) {\n    long result = 0;\n\n    final char[] characters = str.to charArray();\n    final int length = characters.length;\n\n    for (int i = 0; i < length; i++) {\n        final char character = characters[i];\n        if ( Character.isWhitespace( character)) {\n            continue;\n        }\n        if ( character < '0' || character > '7') {\n            throw new IllegalArgumentException(\" Invalid entry \" + str + \" at position \" + i);\n        }\n        result = (result << 3) + (long)( character - '0');\n    }\n\n    return result;\n}\npublic static long get Octal ( final String str) {\n    final char[] characters = str.to charArray();\n\n    long result = 0;\n    boolean leading = true;\n\n    for (int i = 0; i < characters.length; i++) {\n        final char character = characters[i];\n        if ( Character.isWhitespace( character)) {\n            continue;\n        }\n        if ( leading && character == '0') {\n            continue;\n        }\n        leading = false;\n        if ( character < '0' || character > '7') {\n            throw new IllegalArgumentException(\" Invalid entry \" + str + \" at position \" + i);\n        }\n        result = (result << 3) + ( long)( character - '0');\n    }\n\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    int     end = offset + length;\n    int     start = offset;\n\n    if (length < 2){\n        throw new IllegalArgumentException(\"Length \"+length+\" must be at least 2\");\n    }\n\n    if (buffer[start] == 0) {\n        return 0L;\n    }\n\n    // Skip leading spaces\n    while (start < end){\n        if (buffer[start] == ' '){\n            start++;\n        } else {\n            break;\n        }\n    }\n\n    // Must have trailing NUL or space\n    byte trailer;\n    trailer = buffer[end-1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    } else {\n        throw new IllegalArgumentException(\n                exceptionMessage(buffer, offset, length, end-1, trailer));\n    }\n    // May have additional NULs or spaces\n    trailer = buffer[end - 1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    }\n\n    for ( ;start < end; start++) {\n        final byte currentByte = buffer[start];\n        // CheckStyle:MagicNumber OFF\n        if (!Character.isDigit((char)currentByte)){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest::testCompress197"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static long parseOctal(final byte[] buffer, final int offset, final int length) {\n    long    result = 0;\n    int     end = offset + length;\n    int     start = offset;\n\n    if (length < 2){\n        throw new IllegalArgumentException(\"Length \"+length+\" must be at least 2\");\n    }\n\n    if (buffer[start] == 0) {\n        return 0L;\n    }\n\n    // Skip leading spaces\n    while (start < end){\n        if (buffer[start] == ' '){\n            start++;\n        } else {\n            break;\n        }\n    }\n\n    // Must have trailing NUL or space\n    byte trailer;\n    trailer = buffer[end-1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    } else {\n        throw new IllegalArgumentException(\n                exceptionMessage(buffer, offset, length, end-1, trailer));\n    }\n    // May have additional NULs or spaces\n    trailer = buffer[end - 1];\n    if (trailer == 0 || trailer == ' '){\n        end--;\n    }\n\n    for ( ;start < end; start++) {\n        final byte currentByte = buffer[start];\n        // CheckStyle:MagicNumber OFF\n        if (currentByte < '0' || currentByte > '7'){\n            throw new IllegalArgumentException(\n                    exceptionMessage(buffer, offset, length, start, currentByte));\n        }\n        result = (result << 3) + (currentByte - '0'); // convert from ASCII\n        // CheckStyle:MagicNumber ON\n    }\n\n    return result;\n}\n\nprivate static String exceptionMessage(byte[] array, int offset, int length, int position, byte errorCharacter) {\n    StringBuilder bldr = new StringBuilder();\n    bldr.append(\"Invalid byte \");\n    bldr.append((int)errorCharacter);\n    bldr.append(\" at offset \");\n    bldr.append(position);\n    bldr.append(\" in '\");\n    for (int i = 0;i<length;i++){\n        bldr.append(String.format(\"%c\",array[offset+i]));\n    }\n    bldr.append(\"' len=\");\n    bldr.append(length);\n    return bldr.toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Compress-17",
    "diff_stats": null
  }
]