[
  {
    "patch_code": "private <M extends Map<String, String>> M putIn(final M map) {\n    for (final Entry<String, Integer> entry : mapping.entrySet()) {\n        final int col = entry.getValue().intValue();\n        \n       // check column index out of bounds \n        if(values.length > col){\n            map.put(entry.getKey(), values[col]);\n        }\n            \n    }\n    return map;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.csv.CSVRecordTest::testPutInMap"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": null
  },
  {
    "patch_code": "<M extends Map<String, String>> M putIn(final M map) {\n    for (final Entry<String, Integer> entry : mapping.entrySet()) {\n        final int col = entry.getValue().intValue();\n        if (values.length > col) { // Add this line to prevent array out of bounds exception\n            map.put(entry.getKey(), values[col]);\n        }\n    }\n    return map;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 0,
      "total_changed_lines": 2,
      "added_tokens": 22,
      "deleted_tokens": 0,
      "total_changed_tokens": 22,
      "edit_distance": 103,
      "edit_similarity": 70.74,
      "norm_edit_distance": 0.2926,
      "norm_edit_distance_pct": 29.26,
      "buggy_length": 249,
      "fix_length": 352,
      "preserved_ratio": 77.78
    }
  },
  {
    "patch_code": "<M extends Map<String, String>> M putIn(final M map) {\n    if (values.length >= mapping.size()){\n       for (final Entry<String, Integer> entry : mapping.entrySet()) {\n           final int col = entry.getValue().intValue();\n           map.put(entry.getKey(), values[col]);\n        } \n    }else{\n        throw new ArrayIndexOutOfBoundsException(\"Array Index Out Of Bounds\");\n    }\n    \n    return map;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.csv.CSVRecordTest::testToMapWithShortRecord"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": null
  },
  {
    "patch_code": "<M extends Map<String, String>> M putIn(final M map) {\n    for (final Entry<String, Integer> entry : mapping.entrySet()) {\n        final int col = entry.getValue().intValue();\n        if(values.length > col){\n             map.put(entry.getKey(), values[col]); \n        }else{\n          break;\n        }\n        \n    }\n    return map;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 6,
      "deleted_lines": 1,
      "total_changed_lines": 7,
      "added_tokens": 31,
      "deleted_tokens": 16,
      "total_changed_tokens": 47,
      "edit_distance": 86,
      "edit_similarity": 74.33,
      "norm_edit_distance": 0.2567,
      "norm_edit_distance_pct": 25.67,
      "buggy_length": 249,
      "fix_length": 335,
      "preserved_ratio": 50.0
    }
  },
  {
    "patch_code": "<M extends Map<String, String>> M putIn(final M map) {\n    for (final Entry<String, Integer> entry : mapping.entrySet()) {\n        final int col = entry.getValue().intValue();\n        if (col < values.length){\n            map.put(entry.getKey(), values[col]);\n        } \n    }\n    return map;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 0,
      "total_changed_lines": 2,
      "added_tokens": 10,
      "deleted_tokens": 0,
      "total_changed_tokens": 10,
      "edit_distance": 45,
      "edit_similarity": 84.69,
      "norm_edit_distance": 0.1531,
      "norm_edit_distance_pct": 15.31,
      "buggy_length": 249,
      "fix_length": 294,
      "preserved_ratio": 77.78
    }
  },
  {
    "patch_code": "<M> M putIn( final M map) {\n     for ( final Entry<String, int[]> entry :mapping. entrySet()) {\n         final int[] column = entry. value;\n         final String key = entry. key;\n         if ( column. length > 0) {\n             map. put( key, values[column[column. length - 1]];\n         }\n     }\n     return map;\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": null
  },
  {
    "patch_code": "<M> M putIn( final M map ) {\n  for ( final String key :mapping.keySet() ) {\n    final int column =mapping.get(key).intValue();\n    if column < values.length ) {\n      map.put(key, values[column];\n    } else {\n      map.put(key, null);\n    }\n  }\nreturn map;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": null
  },
  {
    "patch_code": "<M : List<String>> M putIn( final M map) {\n    for ( final Entry<String, int[]> entry :mapping. entrySet()) {\n        final int[] cols = entry.Value;\n        final int colsSize = cols.length;\n        final int valuesSize = values.length;\n        final String key = entry.Key;\n        final String value = cols size > values size ? null : values[cols[0]-1];\n        map. add(key, value);\n    }\n    return map;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": null
  },
  {
    "patch_code": "public <M extends Map<String, String>> M putIn(final M map) {\n    for (final Entry<String, Integer> entry : mapping.entrySet()) {\n        \n        final int col = entry.getValue().intValue();\n        if (col >= values.length) continue;  //added if condition to check whether column index is within array bounds\n        \n        map.put(entry.getKey(), values[col]);\n    }\n    return map;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 5,
      "deleted_lines": 2,
      "total_changed_lines": 7,
      "added_tokens": 60,
      "deleted_tokens": 34,
      "total_changed_tokens": 94,
      "edit_distance": 140,
      "edit_similarity": 64.01,
      "norm_edit_distance": 0.3599,
      "norm_edit_distance_pct": 35.99,
      "buggy_length": 249,
      "fix_length": 389,
      "preserved_ratio": 50.0
    }
  },
  {
    "patch_code": "<M extends Map<String, String>> M putIn(final M map) {\n    for (final Entry<String, Integer> entry : mapping.entrySet()) {\n        final int col = entry.getValue().intValue();\n        if (values.length > col){\n            map.put(entry.getKey(), values[col]);\n        }\n    }\n    return map;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Csv-6",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 0,
      "total_changed_lines": 2,
      "added_tokens": 10,
      "deleted_tokens": 0,
      "total_changed_tokens": 10,
      "edit_distance": 44,
      "edit_similarity": 84.98,
      "norm_edit_distance": 0.1502,
      "norm_edit_distance_pct": 15.02,
      "buggy_length": 249,
      "fix_length": 293,
      "preserved_ratio": 77.78
    }
  }
]