[
  {
    "patch_code": "private static class LazilyParsedNumber extends Number implements Comparable<LazilyParsedNumber> {\n  private final String s;\n  \n  public LazilyParsedNumber(String s) {\n    this.s = s;\n  }\n  \n  @Override\n  public int compareTo(LazilyParsedNumber o) {\n    return s.compareTo(o.s);\n  }\n  \n  @Override\n  public int intValue() {\n    try {\n      return Integer.parseInt(s);\n    } catch (NumberFormatException e) {\n      try {\n        return Long.parseLong(s);\n      } catch (NumberFormatException ex) {\n        return Double.parseDouble(s);\n      }\n    }\n  }\n  \n  @Override\n  public long longValue() {\n    try {\n      return Long.parseLong(s);\n    } catch (NumberFormatException e) {\n      return Double.parseDouble(s);\n    }\n  }\n  \n  @Override\n  public float floatValue() {\n    return Float.parseFloat(s);\n  }\n  \n  @Override\n  public double doubleValue() {\n    return Double.parseDouble(s);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "public Object read(JsonReader in) throws IOException {\n  JsonToken jsonToken = in.peek();\n  switch (jsonToken) {\n  case NULL:\n    in.nextNull();\n    return null;\n  case STRING:\n    return new BigInteger(in.nextString());\n  case NUMBER:\n    try{\n        return in.nextInt();\n    } catch (IOException e){\n         return in.nextLong();\n    }\n  default:\n    throw new JsonSyntaxException(\"Expecting string or number, got: \" + jsonToken);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "import java.lang.reflect.Type;\nimport com.google.gson.*;\n\npublic class NumberDeserializer implements JsonDeserializer<Number> {\n   public Number deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context)\n            throws JsonParseException {\n      if (json.isJsonPrimitive()) {\n          JsonPrimitive prim = json.getAsJsonPrimitive();\n          if (prim.isNumber()) {\n              try {\n                  return prim.getAsBigDecimal();\n              } catch (NumberFormatException ex) {\n                 // ignore\n              }\n          }\n     }\n        throw new JsonParseException(\"Expected a number or string that represents a number\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "private static final TypeAdapter<Number> JSON_NUMBER_TYPE_ADAPTER = new TypeAdapter<Number>() {\n  @Override\n  public void write(JsonWriter out, Number value) throws IOException {\n    if (value == null) {\n      out.nullValue();\n    } else {\n      out.value(value);\n    }\n  }\n  \n  @Override\n  public Number read(JsonReader in) throws IOException {\n    JsonToken jsonToken = in.peek();\n    switch (jsonToken) {\n      case NULL:\n        in.nextNull();\n        return null;\n      case STRING:\n        try {\n          return Integer.parseInt(in.nextString());\n        } catch (NumberFormatException ex) {\n           // Do nothing\n        }\n        \n        try {\n          return Double.parseDouble(in.nextString());\n        } catch (NumberFormatException ex2) {\n          throw new JsonIOException(\"Error while parsing Number value: \" + in.nextString(), ex2);\n        }\n      \n      case NUMBER:\n        return in.nextDouble();\n      default:\n        throw new JsonSyntaxException(\"Expecting number, got: \" + jsonToken);\n    }\n  }\n};\n\nGson gson = new GsonBuilder().registerTypeAdapter(Number.class, JSON_NUMBER_TYPE_ADAPTER).create();",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static Object readNumberFromJsonElement(Gson gson, JsonElement element){\n     if(!element.isJsonPrimitive()){\n         throw new IllegalStateException();\n     }\n     JsonPrimitive primitive=element.getAsJsonPrimitive();\n     if(!primitive.isNumber()){\n         throw new IllegalStateException();\n     }\n     try{\n          BigDecimal decimal=primitive.getAsBigDecimal();\n          if(decimal.scale()<=0){\n              return decimal.intValue();\n          }else{\n             return decimal;\n           }\n     }catch (ArithmeticException ex){\n        throw new JsonParseException(ex);\n     }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "publicNumberread( Json Readerin) {\n  JsonTokenjsonToken = in. peek();\n  switch (jsonToken) {\ncase null:\n    in. nextNull();\n    return null;\ncase NUMbers':\n    return new Lazy parsednumber(in.nextString());\ndefault:\n    throw new Json SyntaxException(\" Expecting number, got: \" +jsonToken);\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "public final class numberadapter  : Type\u9002\u5668<Number>{\n  public numberadapter(){}\n  \n  @Override\n  public final void write( Json writing\u5668, T value) { writing\u5668.writeNumber(value.toString()); }\n  \n  @Override\npublic final T read( Json reading\u5668, Class<T> cls) {\n   JsonToken peek = reading\u5668. peek();\n    if (peek == null || peek == JsonToken. NULL) { return null; }\n    else if (peek == JsonToken. numeral){ return cls.cast(new Lazynum( reading\u5668. nextString())); }\n    else { throw new JsonIOException(\"Expecting numeral or null but got: \" + peek); }\n    \n  }\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "publicNumberread( Json Readerin) {\n  JsonTokenjsonToken = in.peek();\n  switch (jsonToken) {\ncase NULL:\n    in.nextNull();\n    return null;\ncase numbeh:\n    return new Lazy parsednumber(in.nextString());\ndefault:\n    throw new Json SyntaxException(\" Expecting number, got: \" +jsonToken);\n    \n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "public Number read(JsonReader in) throws IOException {\n  JsonToken jsonToken = in.peek();\n  switch (jsonToken) {\n  case NULL:\n    in.nextNull();\n    return null;\n  case STRING:\n   try {\n      return Integer.parseInt(in.nextString());\n    } catch (NumberFormatException ex) {\n        // left blank intentionally, because we don't want this exception to be thrown here\n     }\n    return null;\n  default:\n    throw new JsonSyntaxException(\"Expecting number or string, got: \" + jsonToken);\n  }\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.google.gson.JavaSerializationTest::testNumberIsSerializable",
        "com.google.gson.functional.PrimitiveTest::testNumberDeserialization"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": null
  },
  {
    "patch_code": "public Number read(JsonReader in) throws IOException {\n  JsonToken jsonToken = in.peek();\n  switch (jsonToken) {\n  case NULL:\n    in.nextNull();\n    return null;\n  case STRING:\n      try{\n        return Integer.parseInt(in.nextString());\n      } catch (NumberFormatException e){\n          try{\n            return Double.parseDouble(in.nextString());  \n          } catch (NumberFormatException ex){\n              throw new JsonSyntaxException (\"Expected a string representation of a number, got: \"+ jsonToken );\n          }\n          \n      }\n      \n      \n  case NUMBER:\n    return in.nextDouble();\n    \n  default:\n    throw new JsonSyntaxException(\"Expecting number or string, got: \" + jsonToken);\n  }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-11",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 16,
      "deleted_lines": 2,
      "total_changed_lines": 18,
      "added_tokens": 91,
      "deleted_tokens": 26,
      "total_changed_tokens": 117,
      "edit_distance": 401,
      "edit_similarity": 43.04,
      "norm_edit_distance": 0.5696,
      "norm_edit_distance_pct": 56.96,
      "buggy_length": 319,
      "fix_length": 704,
      "preserved_ratio": 38.46
    }
  }
]