[
  {
    "patch_code": "static Type getSupertype(Type context, Class<?> contextRawType, Class<?> supertype) {\n   if(supertype != null && Collection.class.isAssignableFrom(supertype)){\n        //For cases like List<T> or Set<T> \n       return GenericTypeResolver.resolveTypeArgument(context.getTypeName(), Collection.class);\n   }else{\n         //In other cases, it's already been processed. Ignore it now.\n       return context;\n   }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "static Type getSupertype(Type context, Class<?> contextRawType, Class<?> supertype) {\n     if(supertype == contextRawType){return supertype;}\n    // wildcards are useless for resolving supertypes. As the upper bound has the same raw type, use it instead\n  checkArgument(supertype.isAssignableFrom(contextRawType));\n  return resolve(context, contextRawType,\n      $Gson$Types.getGenericSupertype(context, contextRawType, supertype));\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.google.gson.functional.CollectionTest::testIssue1107"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "private static final class WildcardMatchingAdapterFactory implements JsonDeserializer<Object> {\n\n  public Object deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException {\n    \n    if (!(typeOfT instanceof ParameterizedType)) {\n      throw new JsonParseException(\"cannot handle \" + typeOfT);\n    }\n    ParameterizedType parameterizedType = (ParameterizedType) typeOfT;\n\n    if ((parameterizedType.getRawType() != Map.class && !(parameterizedType.getRawType() == ArrayList.class)) ||\n        Arrays.asList(parameterizedType.getActualTypeArguments()).size() != 2 || \n        parameterizedType.getActualTypeArguments()[0] != String.class) {\n      throw new JsonParseException(\"Expecting a map of string key to list value\");\n    }\n\n    Type entryType = parameterizedType.getActualTypeArguments()[1];\n    if (!(entryType instanceof ParameterizedType)) {\n      throw new JsonParseException(\"cannot handle \" + entryType);\n    }\n    entryType = ((ParameterizedType)entryType).getActualTypeArguments()[0];\n      \n    if (entryType != SmallClass.class) {\n      throw new JsonParseException(\"Unexpected Entry Class \" + entryType);\n    }\n      \n    return context.deserialize(json, Map.class);\n  }\n}\n\npublic class Test {\n  private static Gson gson = new GsonBuilder()\n                             .registerTypeAdapter(Object.class,new WildcardMatchingAdapterFactory())\n                             .create();\n\n  public static void main(String args[]){\n    String s = \"{\\\"inBig\\\": {\\\"key\\\": [{\\\"inSmall\\\": \\\"hello\\\"}]}}\";        \n    System.out.println(gson.fromJson(s, BigClass.class).inBig.get(\"key\").get(0).inSmall);  \n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "static Type getSupertype(Type context, Class<?> contextRawType, Class<?> supertype) {\n    // Wildcards can't cause problems here - they are handled when expanding class parameters or method parameters\n   if (!supertype.equals(contextRawType)) {\n     Preconditions.checkState(!supertype.isInterface(), \"Context must not be an interface\");\n     try {\n       Object o = contextRawType.newInstance();\n       if (supertype.isInstance(o)) {\n         return ParameterizedTypeImpl.make(context, supertype, new Type[]{});\n       } else {\n         Field[] fields = contextRawType.getDeclaredFields();\n         for (int i = 0; i < fields.length; i++) {\n           Class<?> fieldRawType = fields[i].getType();\n           if (fieldRawType != null && fieldRawType == supertype) {\n             int modifiersAfterFieldDeclaration = FIELD_DECLARATION_MODIFIERS & ~Modifier.FINAL;\n             if ((fields[i].getModifiers() & modifiersAfterFieldDeclaration) == 0) {\n               return ParameterizedTypeImpl.make(context, FieldParameterizedType.forField(fields[i]), new Type[]{});\n             }\n           }\n         }\n       }\n     } catch (InstantiationException e) {\n       throw new AssertionError(e);\n     } catch (IllegalAccessException e2) {\n       throw new AssertionError(e2);\n     }\n   }\n   return context;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "public class TypesTest {\n     static void testGetSupertype() throws Exception {\n         try {\n             System.out.println(\"------------------------\");\n             System.out.println(\"| getSupertype\");\n             System.out.println();\n         \n             testGetSupertype_a();\n             testGetSupertype_b();\n         \n             System.out.println(\"DONE!\");\n         } catch (AssertionError e) {\n             System.err.print(e.getMessage());\n         }\n     }\n      \n   private static void testGetSupertype_a() {\n        Class<?> rawContext = ArrayList.class;\n        Class<?> rawTypeVariable = Iterable.class;\n        Type context = new ArrayList<>();\n        Type actual = getSupertype(context, rawContext, rawTypeVariable);\n        assertSame(\"/Iterable\", context.toString(), ((ParameterizedTypeImpl) actual).getActualTypeArguments()[0].toString());\n    }\n  \n    private static void testGetSupertype_b() {\n        Class<?> rawContext = Collection.class;\n        Class<?> rawTypeVariable = Iterable.class;\n        Type context = new ArrayList<>();\n        Type actual = getSupertype(context, rawContext, rawTypeVariable);\n        assertSame(\"Ljava.lang.Object;\", ((ParameterizedTypeImpl) actual).getActualTypeArguments()[0].toString());\n    }\n\n    /** @throws java.lang.ClassCastException if {@code type} isn't assignable from {@code rawType}. */\n    public static Type getSupertype(Type context, Class<?> rawContext, Class<?> rawTypeVariable) {\n        if (!rawTypeVariable.isAssignableFrom(rawContext)) {\n            throw new AssertionError(\"\\n\" +\n                    \"\\n  Expected:\\n\\n\" +\n                    \"      \" + rawTypeVariable + \".class.isAssignableFrom(\" + rawContext + \".class)\\n\" +\n                    \"\\n  But was:\\n\\n\" +\n                    \"      !\" + rawTypeVariable + \".class.isAssignableFrom(\" + rawContext + \".class)\\n\");\n        }\n        \n        ParameterizedType parameterizedType = null;\n        if (context instanceof ParameterizedType) {\n            parameterizedType = (ParameterizedType) context;\n        } else if (context instanceof GenericArrayType) {\n            Type componentType = ((GenericArrayType) context).getGenericComponentType();\n            if (componentType instanceof ParameterizedType) {\n                parameterizedType = (ParameterizedType) componentType;\n            }\n        } else if (context instanceof TypeVariable) {\n            Type superclass = ((TypeVariable) context).getBounds()[0];\n            if (superclass instanceof ParameterizedType) {\n                parameterizedType = (ParameterizedType) superclass;\n            }\n        }\n\n        if (parameterizedType == null || !rawTypeVariable.equals(parameterizedType.getRawType())) {\n            // Return Object.class as a fallback. This could happen when working with interfaces or simple classes.\n            return Object.class;\n        }\n        return parameterizedType;\n    }\n    \n    private static void assertSame(String expected, String actual) {\n        if (!Objects.equals(expected, actual)) {\n            throw new AssertionError(\"\\nExpected: \\\"\" + expected + \"\\\"\\n\" +\n                    \" but was: \\\"\" + actual + \"\\\"\");\n        }\n    }\n    \n    interface IExtendsIterable extends Iterable {}\n    \n    static class MyList implements IExtendsIterable {\n\n        @Override\n        public Iterator iterator() {\n            return new Iterator() {\n                \n                int i = 0;\n                \n                @Override\n                public boolean hasNext() {\n                    return i < 3;\n                }\n\n                @Override\n                public Object next() {\n                    ++i;\n                    return \"Hello\";\n                }\n            };\n        }\n        \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "class bigClass {Map<String, List<smallClass>> inBig; }\nclass smallClass {String inSmall; }\n\nsmallClass small = new Gson().from Json(json, bigClass.class).inBig.get(\"inSmall\").get(0);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "classBigger than its super class is not allowed. \nclass smallClass { String inSmall; } \nclass bigClass { List<smallClass> inBig; } \nList<smallClass> smallList = new Gson().from Json(bigClass, smallClass);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "class bigClass { map<String, List<smallClass>> inBig; }\nclass smallClass { String inSmall; }\n\nsmallClass small = new gson().from Json(json, bigClass.class).inBig.get(\"inSmall\").get(0);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "// This method repairs the incorrect Java code.\nstatic <T> Type getSupertype(Type context, Class<?> contextRawType, Class<?> supertype) {\n     if (supertype == WildcardType.class){\n         // A workaround using reflection\n        try {\n            Method getUpperBoundsMethod = WildcardType.class.getDeclaredMethod(\"getUpperBounds\");\n            Class<?>[] upperBounds = (Class<?>[]) getUpperBoundsMethod.invoke(supertype);\n            checkArgument(upperBounds[0].isAssignableFrom(contextRawType));\n          return resolve(context, contextRawType, getGenericSupertype(context, contextRawType, upperBounds[0]));\n        } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e) {\n             throw new AssertionError(e);\n        }\n     } else {\n       checkArgument(supertype.isAssignableFrom(contextRawType));\n      return resolve(context, contextRawType,\n          $Gson$Types.getGenericSupertype(context, contextRawType, supertype));\n      }\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  },
  {
    "patch_code": "static Type getSupertype(Type context, Class<?> contextRawType, Class<?> supertype) {\n    // wildcards are useful for resolving supertypes when there's exactly one class in its bounds\n  if (((ParameterizedType) context).getActualTypeArguments()[0] == Object.class && supertype != null){\n       checkArgument(!supertype.equals(List.class));  \n       return new ParameterizedTypeImpl(\"L\", \"\", context, supertype, Type.KIND_WILDCARDED, \"? extends \" + supertype.getName()); \n       \n  }else if (!supertype.isAssignableFrom(contextRawType)) {\n      throw new IllegalArgumentException(\"Cannot find super type for \" + supertype.getName()+ \" which is not assignable from \" + Arrays.toString(contextRawType.getInterfaces()));\n  }\n  return resolve(context, contextRawType, $Gson$Types.getGenericSupertype(context, contextRawType, supertype));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Gson-18",
    "diff_stats": null
  }
]