[
  {
    "patch_code": "import com.fasterxml.jackson.annotation.JsonValue;\nimport java.util.*;\npublic class Main{\n    public static void main(String[] args){\n        System.out.println(new TestEnumMap());\n    }\n}\nenum TestEnum {\n    \n    TESTA(@JsonValue\n    String value = \"test a\") {\n        \n    },\n    \n    TESTB(@JsonValue\n    String value = \"test b\") {\n        \n    };\n\n    private final String _value;\n\n    private TestEnum(String value) {\n        this._value = value;\n    }\n\n    @Override\n    public String toString() {\n        return this._value;\n    }\n}\n\nclass TestEnumMap {\n    Map<TestEnum, String> map;\n    TestEnumMap(){\n        map = new EnumMap<>(TestEnum.class);\n        map.put(TestEnum.TESTA,\"Hello\");\n        map.put(TestEnum.TESTB,\"World\");\n    }\n\n    @Override\n    public String toString(){\n        return map.toString();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "import com.fasterxml.jackson.annotation.JsonFormat;\nimport java.lang.reflect.Method;\nimport java.util.Arrays;\n\npublic class TestClass extends StdKeySerializers{\n    \n    private static <T> JsonSerializer<Object> _getFallbackKeySerializer(SerializationConfig config,\n            Class<?> rawKeyType) throws Exception\n    {\n        if (rawKeyType != null) {\n            \n            if (_shouldUseJsonFormatForKeysIfAvailable(config, rawKeyType)) {\n                return new EnumKeySerializer((Class<T>) rawKeyType,\n                        _findScalarAsTokenType(_toClass(config, rawKeyType), false));\n            }\n            Method[] methods = rawKeyType.getMethods();\n            boolean hasNonPublicGetName = Arrays.stream(methods)\n                    .anyMatch(m -> m.getName().equals(\"name\"));\n            if ((rawKeyType == Enum.class && !hasNonPublicGetName) ||\n                    (!rawKeyType.isEnum() && !hasNonPublicGetName)) {\n                \n                return new Default(Default.TYPE_ANY_ID, rawKeyType);\n            } else if (EnumMap.class.isAssignableFrom(rawKeyType)) {\n                final Class<?> elementType = (Class<?>) ((ParameterizedType) rawKeyType.getGenericSuperclass()).getActualTypeArguments()[0];\n                final JsonSerializer<Object> ser = getFallbackKeySerializer(config, elementType);\n                return new EnumMapKeySerializer(elementType, ser);\n            }else if(rawKeyType.isEnum()){\n              return new Default(Default.TYPE_ENUM, rawKeyType);\n           }\n        \n        }\n        return DEFAULT_KEY_SERIALIZER;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "public class CustomMapSerializer extends StdSerializer<EnumMap<?, ?>> {\n\n    private static final long serialVersionUID = 1L;\n    \n    public CustomMapSerializer() {\n        super(EnumMap.class);\n    }\n    \n    @Override\n    public void serialize(EnumMap<?, ?> map, JsonGenerator gen, SerializerProvider provider) throws IOException {\n        \n        gen.writeStartObject();\n        Set<Entry<?, ?>> set = map.entrySet();\n        Iterator<Entry<?, ?>> iter = set.iterator();\n        \n        while (iter.hasNext()) {\n            \n            Entry<?, ?> entry = iter.next();\n            Object key = entry.getKey();\n            if (!key.getClass().isEnum()) {\n                continue;\n            }\n            \n            Enum<?> e = (Enum<?>) key;\n            String jsonName = e.getDeclaringClass().getAnnotation(JsonProperty.class) != null ?\n                    e.getDeclaringClass().getAnnotation(JsonProperty.class).value() :\n                    e.name();\n                \n            provider.defaultSerializeField(jsonName, entry.getValue(), gen);\n        }\n        gen.writeEndObject();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings(\"unchecked\")\npublic static JsonSerializer<Object> getFallbackKeySerializer(SerializationConfig config,\n        Class<?> rawKeyType)\n{\n    if (rawKeyType != null) {\n        // 29-Sep-2015, tatu: Odd case here, of `Enum`, which we may get for `EnumMap`; not sure\n        //   if that is a bug or feature. Regardless, it seems to require dynamic handling\n        //   (compared to getting actual fully typed Enum).\n        //  Note that this might even work from the earlier point, but let's play it safe for now\n        // 11-Aug-2016, tatu: Turns out we get this if `EnumMap` is the root value because\n        //    then there is no static type\n        boolean isRootValue = config != null && config.getContextualType() == null;\n        \n        if (!isRootValue && rawKeyType.isEnum()) {\n            return new EnumKeySerializer((Class<Enum>) rawKeyType);\n        } else if ((rawKeyType instanceof Class) && EnumMap.class.isAssignableFrom((Class) rawKeyType)) {\n            return new StaticKeyWithSubTypeCheck<>(config, (Class) rawKeyType, true);\n        }\n    }\n    return DEFAULT_KEY_SERIALIZER;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings(\"unchecked\")\n    public static JsonSerializer<Object> getFallbackKeySerializer(SerializationConfig config,\n            Class<?> rawKeyType)\n    {\n        if (rawKeyType != null) {\n            // 29-Sep-2015, tatu: Odd case here, of `Enum`, which we may get for `EnumMap`; not sure\n            //   if that is a bug or feature. Regardless, it seems to require dynamic handling\n            //   (compared to getting actual fully typed Enum).\n            //  Note that this might even work from the earlier point, but let's play it safe for now\n            // 11-Aug-2016, tatu: Turns out we get this if `EnumMap` is the root value because\n            //    then there is no static type\n            if (rawKeyType == Enum.class) {\n                return new Dynamic();\n            }\n            if (rawKeyType.isEnum()) {\n            \tJsonFormat.Value v = config.introspectClassAnnotations()\n                         .getAnnotation(JsonFormat.class)\n                         .getEnumSetKeyDeserializerByBaseType(config, rawKeyType);\n                    if ((v != null) && (v.value() != null)) {\n                        try {\n                            Constructor<? extends StdKeySerializer> ctor = \n                            \t(Constructor<? extends StdKeySerializer>) v.value().getDeclaredConstructor(SerializationConfig.class,Class.class);\n                            return ctor.newInstance(config,rawKeyType);\n                        } catch (Exception e) {\n                            throw new IllegalArgumentException(e);\n                        }\n                    } else if (config.isEnabled(SerializationFeature.WRITE_ENUMS_USING_TO_STRING)){\n                    \treturn new EnumToStringKeySerializer(rawKeyType);\n                    }else{\n                    \treturn new EnumKeySerializer(rawKeyType);\n                    }\n                \n            }\n        }\n        return DEFAULT_KEY_SERIALIZER;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressW warnings(\"uncheck\")\n    public static JsonSerializer< Object> getFallbackKeySerializer(\n            final SerializationConfig config, final Class<?>rawKeyType)\n    {\n        if (rawKeyType != null) {\n            final Class<?> cl =rawKeyType;\n            if (cl == Enum.class) {\n                return new Delta();\n            }\n            if (cl.is Enum()) {\n                return new default(default. TYPE_\u679a\u4e3e, cl);\n            }\n        }\n        return default keySerializer;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings(\"unchecked\")\npublic static JsonSerializer< Object> getFallbackKeySerializer(\n    final  SerializationConfig config , final Class<?>rawKeyType ) {\n    \n    if (rawKeyType != null) {\n        if (rawKeyType == Enum.class) {\n            return new Duplicate();\n        }\n        \n        if (rawKeyType.is Enum()) {\n            return new default(default. TYPE_\u679a\u4e3e,rawKeyType);\n        }\n        \n    }\n    \n    return default keySerializer ;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings(\"uncheck\")\npublic static JsonSerializer< Object > getFallbackKeySerializer(\n        finalSerializerConfig config, finalClass<?> keyType)\n{\n    if (keyType != null && keyType != Enum.class) {\n        if (keyType.is\u67af\u840d()) {\n            return new default(default. TYPE_\u67af\u840d, keyType);\n        }\n        if (keyType.is\u67af\u840dmap()) {\n            return new fallback(keyType);\n        }\n    }\n    return defaultSerializer;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings(\"unchecked\")\npublic static JsonSerializer<Object> getFallbackKeySerializer(SerializationConfig config,\n                                                               Class<?> rawKeyType)\n{\n    if (rawKeyType != null) {\n        final Annotated annot = AnnotationIntrospector.find(config, rawKeyType);\n        if (annot != null && annot.has(JsonAnySetter.class)) {\n            return ANY_SERIALIZER;\n        }\n        \n        // 29-Sep-2015, tatu: Odd case here, of `Enum`, which we may get for `EnumMap`; not sure\n        //   if that is a bug or feature. Regardless, it seems to require dynamic handling\n        //   (compared to getting actual fully typed Enum).\n        //  Note that this might even work from the earlier point, but let's play it safe for now\n        // 11-Aug-2016, tatu: Turns out we get this if `EnumMap` is the root value because\n        //    then there is no static type\n        if (rawKeyType == Enum.class) {\n            return new Dynamic();\n        }\n        if (rawKeyType.isEnum() || (!(rawKeyType instanceof Class) && EnumSet.class.isAssignableFrom((Class<?>) rawKeyType))) {\n            \n            final String name = ((Enum)annot.get()).name();\n            return new StaticString(name == null ? \"\" : name);\n        }\n    }\n    return DEFAULT_KEY_SERIALIZER;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  },
  {
    "patch_code": "public class EnumMapKeyMixIn {\n    private EnumMapKeyMixIn() {}\n}\n\npublic abstract class StdKeySerializers extends com.fasterxml.jackson.databind.ser.std.StdKeySerializers {\n    @Override\n    @SuppressWarnings(\"unchecked\")\n    public static JsonSerializer<Object> getFallbackKeySerializer(SerializationConfig config,\n            Class<?> rawKeyType)\n    {\n        if (rawKeyType != null && rawKeyType instanceof EnumMapKeyMixIn) {\n            Class<? extends Enum<?>> enumClass = (Class<? extends Enum<?>>) ((ParameterizedType) rawKeyType.getGenericSuperclass()).getActualTypeArguments()[0];\n            if (enumClass.isEnum()) {\n                return new Default(Default.TYPE_ENUM, enumClass);\n            }\n        } else if (rawKeyType != null && rawKeyType.isEnum()) {\n            return new Default(Default.TYPE_ENUM, rawKeyType);\n        }\n        return DEFAULT_KEY_SERIALIZER;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-55",
    "diff_stats": null
  }
]