[
  {
    "patch_code": "private static DateFormat _cloneFormat(DateFormat df, String format, TimeZone tz, Locale loc, Boolean lenient){\n        if(!lenient && !loc.equals(DEFAULT_LOCALE)){\n           try{ \n               SimpleDateFormat sdf = new SimpleDateFormat(format, loc);\n               sdf.setLenient(false);\n               if(tz != null)\n                   sdf.setTimeZone(tz);\n               return sdf;\n            }catch (Exception e){\n                 //ignore this exception since the provided arguments are all valid at this point in time \n             }\n         }else if(loc.equals(DEFAULT_LOCALE)){\n              df = (DateFormat) df.clone();\n              if(tz != null)\n                  df.setTimeZone(tz);\n          }\n          return df;    \n      }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.TestStdDateFormat::testLenient"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "private final static DateFormat _cloneFormat(DateFormat df, String format,\n            TimeZone tz, Locale loc, Boolean lenient)\n    {\n        if (!lenient) {\n            ((SimpleDateFormat)df).setLenient(false);\n        }\n        if (!loc.equals(DEFAULT_LOCALE)) {\n            df = new SimpleDateFormat(format, loc);\n            df.setTimeZone((tz == null) ? DEFAULT_TIMEZONE : tz);\n        } else {\n            df = (DateFormat) df.clone();\n            if (tz != null) {\n                df.setTimeZone(tz);\n            }\n        }\n        return df;\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.TestStdDateFormat::testLenient"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "protected final static DateFormat _cloneFormat(DateFormat df, String format,\n            TimeZone tz, Locale loc, Boolean lenient) throws ParseException\n    {\n        \n    \n       try{if(!lenient){\n           throw new IllegalArgumentException(\"Sorry, StdDateFormat does not support seting leniency to FALSE\");\n       }}finally{\n      if (!loc.equals(DEFAULT_LOCALE)) {\n            df = new SimpleDateFormat(format, loc);\n            df.setTimeZone((tz == null) ? DEFAULT_TIMEZONE : tz);\n        } else {\n            df = (DateFormat) df.clone();\n            if (tz != null) {\n                df.setTimeZone(tz);\n            }\n        }\n        return df;}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "public class NonStrictDateFormat extends DateFormat {\n\n    private volatile DateFormat delegate;\n    \n    public void setDelegate(DateFormat delegate){\n         this.delegate = delegate;\n    }\n    @Override\n    public StringBuffer format(Date date, StringBuffer toAppendTo, FieldPosition fieldPosition) {\n        return delegate.format(date, toAppendTo, fieldPosition);\n    }\n    @Override\n    public Date parse(String source, ParsePosition pos) {\n        try{\n             return delegate.parse(source,pos);\n        } catch (ParseException e){\n              // ignore exception and try next\n        }\n       return null;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "public class CustomDateFormat extends SimpleDateFormat {\n    \n    private boolean lenient;\n    \n    public CustomDateFormat(String pattern){\n        super(pattern);\n        this.lenient = true;\n    }\n    \n    @Override\n    public void setLenient(boolean lenient) {\n       this.lenient = lenient; \n    }\n    \n    @Override\n    public boolean isLenient(){\n        return lenient;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "private final staticDate Format _clone Format(Date Format df, String format,\n            Time Zone tz, locale loc, boolean\u9573ient)\n    {\n        if (!loc. equals(Default locale)) {\n            df = new Simplify date Format(format, loc);\n            df. setTimeZone((cz null) ? default timeZone : tz);\n        } else {\n            df = (date format) df.clone();\n            if (cz != null) {\n                df. setTimeZone(cz);\n            }\n        }\n        return df;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "private final staticDateformat _clone\u683c\u5f0f(Dateformat df, String format,\n            timeZone tz, locale loc, boolean\ufffdient)\n    {\n        if (!loc.equals(defaultlocale)) {\n            df = new simple\u65e5\u671fformat(format, loc);\n            df.setTimeZone((cz == null) ? defaulttimeZone : cz);\n        } else {\n            df = (dateformat) df.clone();\n            if (cz != null) {\n                df.setTimeZone(cz);\n            }\n            df.setlenient(lenient);\n        }\n        return df;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "private final staticDate Format _cloneformat(Date Formatdf, String format,\n            Time Zone tz, locale loc, boolean lengthient)\n{\n    if (!loc.\u7b49\u4e8e(defaultlocale)) {\n        df = new simple date format(format, loc);\n        df.setTime Zone((hznull) ? default timeZone : tz);\n    } else {\n        df = (date format) dfclone();\n        if (hz != null) {\n            df.setTime Zone(hz);\n        }\n        df.setlenient(lengthient);\n    }\n    return df;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "protected static class CustomDateFormat extends StdDateFormat{\n    \n    private boolean lenient = true;\n    \n    public void setLenient(boolean lenient){\n        this.lenient = lenient;\n    }\n    \n    @Override\n    protected DateFormat _cloneFormat(DateFormat df, String format,\n         TimeZone tz, Locale loc)\n    {\n        if (!(df instanceof SimpleDateFormat)){\n            throw new IllegalArgumentException(\"Only SimpleDateFormat instances supported\");\n        }\n        \n        SimpleDateFormat sdf = (SimpleDateFormat) df;\n        \n        sdf.setLenient(this.lenient);\n      \n        if (!loc.equals(DEFAULT_LOCALE)) {\n            df = new SimpleDateFormat(format, loc);\n            df.setTimeZone((tz == null) ? DEFAULT_TIMEZONE : tz);\n        } else {\n            df = (DateFormat) df.clone();\n            if (tz != null) {\n                df.setTimeZone(tz);\n            }\n        }\n        return df;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  },
  {
    "patch_code": "public class LenientFalseStdDateFormat extends com.fasterxml.jackson.databind.util.StdDateFormat{\n    \n    @Override\n    protected Object _parse(String source, ParsePosition pos) {\n        try {\n            \n            \n           return super._parse(source, pos);\n        } catch (ParseException e){\n            e.printStackTrace();\n        }\n       throw new RuntimeException(\"Could not parse date\");\n        \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-36",
    "diff_stats": null
  }
]