[
  {
    "patch_code": "public JsonSerializer<?> createContextual(SerializerProvider serializers,\n        BeanProperty property) throws JsonMappingException {\n    if (property == null) {\n        return this;\n    }\n    JsonFormat.Value format = findFormatOverrides(serializers, property, handledType());\n    if (format == null) {\n        return this;\n    }\n    // Simple case first: serialize as numeric timestamp?\n    JsonFormat.Shape shape = format.getShape();\n    if (shape.isNumeric()) {\n        return withFormat(Boolean.TRUE, null);\n    }\n    // 08-Jun-2017, tatu: With [databind#1648], this gets bit tricky..\n    // First: custom pattern will override things\n    if ((shape == JsonFormat.Shape.STRING) || \n        (format.hasPattern())) {\n        TimeZone tz = format.getTimeZone();\n        final String pattern = format.hasPattern()\n                                ? format.getPattern()\n                                : StdDateFormat.DATE_FORMAT_STR_ISO8601;\n        SimpleDateFormat df = new SimpleDateFormat(pattern);\n        if (tz != null) {\n            df.setTimeZone(tz);\n        }\n        return withFormat(Boolean.FALSE, df);\n    }\n    // Otherwise, need one of these changes:\n    // Jackson's own `StdDateFormat` is quite easy to deal with...\n    return this;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.ser.DateSerializationTest::testFormatWithoutPattern"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public class CustomDateTimeSerializer extends DateTimeSerializerBase<Date> {\n    \n    private static final long serialVersionUID = 1L;\n\n    public CustomDateTimeSerializer() {\n        super(Date.class, JsonFormat.Feature.ACCEPT_CASE_INSENSITIVE_PROPERTIES);\n    }\n\n    @Override\n    public JsonSerializer<?> createContextual(SerializerProvider serializers, BeanProperty property) throws JsonMappingException {\n        \n        // Call parent method to get base Date Serializer object with correct format\n        DateTimeSerializerBase<?> parent = (DateTimeSerializerBase<?>) super.createContextual(serializers, property);\n            \n        // Replace format from original DateSerializer\n        DateFormat df = parent._dateFormat;\n        if (!(df instanceof SimpleDateFormat)){\n            throw new IllegalArgumentException(\"CustomDateTimeSerializer requires SimpleDateFormat\");\n        }\n        SimpleDateFormat simpleDf = (SimpleDateFormat) df;\n        \n        JsonFormat.Value format = findFormatOverrides(serializers, property, handledType());\n        \n        if (format != null && format.hasPattern()){\n            simpleDf.applyPattern(format.getPattern());\n        }else{\n            simpleDf.applyPattern(simpleDf.toPattern());\n        }\n        \n        return this;\n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public abstract class DateTimeSerializerBase extends StdScalarSerializer<Date> implements ContextualSerializer {\n    private static final long serialVersionUID = 324597902659598268L;\n    \n    protected SimpleDateFormat _dateFormat;\n    protected boolean _timestampedAsNumberOfMillisecondsSinceEpoch;\n    \n    protected DateTimeSerializerBase(Class<Date> type) {\n        super(type);\n    }\n\n    @Override\n    public JsonSerializer<?> createContextual(SerializerProvider prov, BeanProperty property) throws JsonMappingException {\n        if (_dateFormat != null) {\n            return this;\n        }\n        \n        if (property == null) {\n            return this;\n        }\n        \n        DateFormat df = getFormat(prov, property);\n        \n        if (!(df instanceof SimpleDateFormat)) {\n            throw new IllegalArgumentException(\"Require SimpleDateFormat to obtain format definition\");\n        }\n        \n        final SimpleDateFormat simpleDf = (SimpleDateFormat) df;\n        final SimpleDateFormat myCopy = (SimpleDateFormat) simpleDf.clone();\n        myCopy.setLenient(_lenient);\n\n        return withFormat((myCopy == simpleDf), myCopy);\n    }\n    \n    protected Object _transform(Long value, SerializerProvider provider) throws IOException, JsonProcessingException {\n        /* note: unlike all other classes in this hierarchy, this one\n         * does not call method \"handleUnknown\" since we don't know what\n         * to do when an unknown (null) value is encountered. Instead,\n         * it simply returns the special value returned by #getTimestampAsFullDate;\n         */\n        if (_timestampedAsNumberOfMillisecondsSinceEpoch) {\n            return value.longValue();\n        }\n\n        synchronized (_dateFormat) {\n            try {\n                return _dateFormat.format(new Date(value));\n            } catch (RuntimeException ex) {\n                throw ex;\n            } catch (Exception ex) {\n                throw new RuntimeException(ex);\n            }\n        }\n    }\n\n    /**\n     * Since SimpleDateFormat instances used in different threads could potentially have\n     * different formats (even with the same pattern) we will ignore the current thread's locale while\n     * comparing patterns to avoid unnecessary object creations. This means, for example,\n     * two different SerializeProvider with Pattern \"yyyy-MM-dd\" should use equal instances\n     */\n    private int hashCodeForCompareToSameClass() {\n        if (_dateFormat == null) {\n            return 0;\n        }\n        String patterndHash = _dateFormat.toPattern().replaceAll(\"\\\\w*\", \"\");\n        return patterndHash.hashCode();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public class CustomDateTimeSerializer extends DateTimeSerializerBase<Date> {\n\n  private static final long serialVersionUID = 1L;\n\n  protected SimpleDateFormat _dateFormat;\n\n  public CustomDateTimeSerializer(){\n      super(Date.class, null, null);\n  }\n\n  @Override\n  public JsonSerializer<?> createContextual(SerializerProvider prov, BeanProperty property)\n          throws JsonMappingException {\n      \n      if (property != null) {\n          JsonFormatAnnotation formatAnno = property.getAnnotation(JsonFormatAnnotation.class);\n          \n          if (formatAnno != null && formatAnno.timezone() != null && formatAnno.timezone() != \"\") {\n              setTimeZone(formatAnno.timezone());\n          }\n          if (formatAnno != null && formatAnno.locale() != null && formatAnno.locale() != \"\") {\n              setLocale(formatAnno.locale());\n          }\n          if (formatAnno != null && formatAnno.shape() != JsonFormat.Shape.ANY && formatAnno.shape() != JsonFormat.Shape.DEFAULT) {\n              _shape = formatAnno.shape();\n          }\n          if (formatAnno != null && formatAnno.pattern() != null && formatAnno.pattern() != \"\") {\n              _dateFormat = new SimpleDateFormat(formatAnno.pattern());\n              \n              if (_locale != null) {\n                  _dateFormat.setLocale(_locale);\n              }\n              if (_timeZone != null) {\n                  _dateFormat.setTimeZone(_timeZone);\n              }\n          } else {\n              _dateFormat = StdDateFormat.instance;\n          }\n      }\n      return this;\n  }\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public JsonSerializer<?> createContextual(SerializerProvider serializers,\n            BeanProperty property) throws JsonMappingException\n    {\n        if (property == null) {\n            return this;\n        }\n        JsonFormat.Value format = findFormatOverrides(serializers, property, handledType());\n        if (format == null) {\n            return this;\n        }\n        // Simple case first: serialize as numeric timestamp?\n        JsonFormat.Shape shape = format.getShape();\n        if (shape.isNumeric()) {\n            return withFormat(Boolean.TRUE, null);\n        }\n\n        // 08-Jun-2017, tatu: With [databind#1648], this gets bit tricky..\n        // First: custom pattern will override things\n                if ((shape == JsonFormat.Shape.STRING) || format.hasPattern()\n                                || format.hasLocale() || format.hasTimeZone()) {\n                    TimeZone tz = format.getTimeZone();\n                    final String pattern = format.hasPattern()\n                                    ? format.getPattern()\n                                    : StdDateFormat.DATE_FORMAT_STR_ISO8601;\n            final Locale loc = format.hasLocale()\n                            ? format.getLocale()\n                            : serializers.getLocale();\n                    DateFormat df = new SimpleDateFormat(pattern, loc);\n                    if (tz != null) {\n                        df.setTimeZone(tz);\n                    } else {\n                        df.setTimeZone(serializers.getTimeZone());\n                    }\n                    return withFormat(Boolean.FALSE, df);\n        }\n\n        // Otherwise, need one of these changes:\n\n\n        // Jackson's own `StdDateFormat` is quite easy to deal with...\n\n        // 08-Jun-2017, tatu: Unfortunately there's no generally usable\n        //    mechanism for changing `DateFormat` instances (or even clone()ing)\n        //    So: require it be `SimpleDateFormat`; can't config other types\n            serializers.reportBadDefinition(handledType(), String.format(\n                    \"Cannot use `%s` as explicit format for %s: can only use simple date format type\",\n                    handledType().getName(),\n                    serializers.getConfig().getDeserializationFeature(\"forbid-non-integer-dates\") ?\n                            \"'date-based deserialization'\" : \"dates\"));\n         return null;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public class DateTimeSerializerBase<T> allowsConfigured: JsonSerializer< T> {\n...\n    public JsonSerializer< T> createContextual(Serializer\u63d0\u4f9b\u8005 serialsers, bean property) throw Jsonmapping exception {\n...\n        if (format.has Pattern()) {\n            final String pattern = format.get pattern();\n            df = new simpleDateformat( pattern);\n        }\n...\n    }\n...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public JsonSerializer<?> createContextual(Serializer\u63d0\u4f9b\u8005 serialsers, beanproperty property) throw Jsonmapping exception {\n    if (property == null) {return this; }\n    Json\u683c\u5f0f.value format = findformat overrides(serialsers, property,handledType());\n    if (format == null) {return this; }\n    Json\u683c\u5f0f. Shape shape = format.get shape();\n    if ( shape.isNumeric()) {return withformat( boolean. TRUE, null); }\n    \n    if (format.has pattern() || format.has locale() || format.has timeZone()) {\n        TimeZone tz = format.get timeZone();\n        String pattern = format.has pattern() ? format. get pattern() : StdDate format.date format strISO8601 ;\n        final locale loc = format.has locale() ? format. get locale() : serialsers. get locale();\n        \n        simple date format df = new simple date format( pattern, loc);\n        if (cz == null) {cz = serialsers. get timeZone(); }\n        df. set timeZone(cz);\n        \n        return withformat( boolean. FALSE, df);\n    }\n    \n    return this;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public JsonSerializer<?> createContextual(Serializer llat\u00edmalser providers, beanproperty beanProperty) throw\u65af exception {\n    if ( beanProperty == null ) return this;\n    final Json\u683c\u683c\u683c\u683c format = find\u683c\u683c\u683c format( providers, beanProperty, handed type());\n    if format null return this;\n    final format shape = format.get Shape();\n    if ( shape.isNumeric()) {\n        return with format( boolean. TRUE, null);\n    }\n    if ( format. has pattern or format. has locale or format. has timeZone()) {\n        final String pattern = format.has pattern() ? format. get pattern() : StdDate Format. date format str;\n        final loc locale = format. has locale() ? format. get locale() : providers. get locale();\n        final timeZone tz = format. has timeZone() ? format. get timeZone() : providers. get timeZone();\n        final simple date format df = new simple date format( pattern, locale);\n        if tz null df. set time Zone( tz);\n        return with format( boolean. FALSE, df);\n    }\n    return this;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public class CustomDateTimeSerializer extends DateTimeSerializerBase<Date>{\n    \n    private static final long serialVersionUID = 1L;\n\n    protected Format _format;\n    \n    public CustomDateTimeSerializer(){\n        super(Date.class,new StdDateFormat());\n        \n    }\n    \n    @Override\n    public JsonSerializer<?> createContextual(SerializerProvider prov, BeanProperty property){\n        if (prov.getConfig() != null && prov.getConfig().hasDesiredFormatForContentType(this)){\n            DateFormat df = prov.getConfig().getDesiredFormatForContentType(_contentType,\n                    Date.class).toDateFormat();\n            \n            if (!(df instanceof StdDateFormat))\n                throw new IllegalArgumentException(\"Unsupported format \" + df.getClass().getName());\n            \n            _format = (Format)df;\n        }else{\n            _format = new SimpleDateFormat(DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT.toString());\n        }\n        \n        try{\n            _format.setTimeZone(prov.getTimeZone());\n        }catch(IllegalArgumentException ex){\n            System.err.println(ex.getMessage());\n        }\n        \n        return this;\n    }\n    \n    @Override\n    public void serialize(Date value, JsonGenerator gen, SerializerProvider provider) throws IOException{\n        synchronized (_format){\n            gen.writeString(_format.format(value));\n        }\n    }\n    \n    public class StdDateFormat extends DateTimeFormatter{\n        \n        /**\n         * \n         */\n        private static final long serialVersionUID = 1L;\n\n        public static final String DATE_FORMAT_STR_CUSTOM=\"yyyy-MM-dd HH:mm:ss\";\n        \n        private transient DateFormat _formatter;\n        \n        public StdDateFormat(){\n            this._formatter = new SimpleDateFormat(DATE_FORMAT_STR_CUSTOM);\n        }\n        \n        @Override\n        public String getPattern(){\n            return this._formatter.toPattern();\n        }\n        \n        @Override\n        public boolean isLenient(){\n            return false;\n        }\n        \n        @Override\n        public DateFormat setLenient(boolean lenienct){\n            this._formatter.setLenient(lenienct);\n            return this;\n        }\n        \n        @Override\n        public Object parseObject(String source)throws ParseException{\n            return _formatter.parse(source);\n        }\n        \n        @Override\n        public StringBuffer format(Date date , StringBuffer toAppendTo,FieldPosition fieldPosition)throws IllegalArgumentException{\n            return _formatter.format(date,toAppendTo,fieldPosition);\n        }\n        \n        @Override\n        public Date parse(String source) throws ParseException{\n            return (Date)_formatter.parse(source);\n        }\n        \n        @Override\n        public DateTimeFormatter withLocale(Locale locale){\n            ((SimpleDateFormat)this._formatter).applyLocalizedPattern(locale);\n            return this;\n        }\n        \n        @Override\n        public DateTimeFormatter withZone(ZoneId zone){\n            _formatter.setTimeZone(DateUtils.convertZoneIdToTimeZone(zone));\n            return this;\n        }\n    }\n    \n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  },
  {
    "patch_code": "public abstract class DateTimeSerializerBase extends DateSerializerBase{\n    \n@Override\n    public JsonSerializer<?> createContextual(SerializerProvider prov, BeanProperty property) throws JsonMappingException {\n        if (property == null) {\n            return this;\n        }\n        JsonFormat.Value fmt = findFormatOverrides(prov, property, handledType());\n        if (fmt == null) {\n            return this;\n        }\n        \n        JsonFormat.Shape shape = fmt.getShape();\n        if (shape == JsonFormat.Shape.NUMBER) {\n            return withFormat(true, null);\n        }\n        \n        if((shape == JsonFormat.Shape.STRING)){\n            TimeZone tz = fmt.getTimeZone();\n            final String pattern = fmt.hasPattern() ? fmt.getPattern(): _ISO8601_FULL_DATE_PATTERN_;\n            SimpleDateFormat df = new SimpleDateFormat(pattern);\n            \n            if(tz != null){\n                df.setTimeZone(tz);\n            }\n            return withFormat(false, df);\n        }\n                \n        prov.reportBadDefinition(handledType(), \"Can only use numeric or string format\");\n        return this;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-85",
    "diff_stats": null
  }
]