[
  {
    "patch_code": "public final void serialize(JsonGenerator gen, SerializerProvider ctxt) throws IOException\n{\n    if (_value == null) {\n        ctxt.defaultSerializeNull(gen);\n    } else if (_value instanceof TestCase.Data) {\n        TestCase.CustomSer ser = (TestCase.CustomSer) ctxt.findValueSerializer(TestCase.Data.class, null);\n        assert ser != null;\n        \n        _value = ser.serialize((TestCase.Data)_value, gen, ctxt);\n    } else {\n        // 25-May-2018, tatu: [databind#1991] do not call via generator but through context;\n        //    this to preserve contextual information\n        gen.writeObject(_value);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "public final void serialize(JsonGenerator gen, SerializerProvider ctxt) throws IOException\n{\n    if (_value == null) {\n        ctxt.defaultSerializeNull(gen);\n    } else if (_value instanceof JsonSerializable) {\n        ((JsonSerializable) _value).serialize(gen, ctxt);\n    } else if (_value instanceof PlainFields._Plain) {\n        PlainFields.serializePlain((PlainFields._Plain)_value, gen, ctxt);\n    } else {\n        try {\n            Class<?> type = _value.getClass();\n            if (!_typeSeen && type != DefaultTyping.NON_FINAL_MINIMAL.getType()) {\n                reportCircularReference(ctxt.getCircularReferenceTracker());\n                return ;\n            }\n            // If any custom serializers were found while processing fields of this\n            //  type, we'll be called later on, at that point with more info about field\n            if (_serializer != null) {\n                _serializer.serialize(_value, gen, ctxt);\n            } else {\n                serializeSimpleBeanLike(type, _value, gen, ctxt);\n            }\n        } catch (CycleException ex) {\n            ctxt.reportCyclicDefinition(ex, gen);\n        } finally {\n            clearTypeInfo();\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "public final void serialize(JsonGenerator gen, SerializerProvider ctxt) throws IOException\n{\n    if (_value == null) {\n        ctxt.defaultSerializeNull(gen);\n    } else if (_value instanceof JsonSerializable) {\n        \n        // Add this to make sure we can receive custom attributes from parent serializers\n        GenericContainer container = ctxt.findContextualValue(this);\n        String myAttr=null;\n        if(container != null){\n            myAttr = (String) container.getAttribute(\"myAttr\");\n        }\n        \n        \n        ((JsonSerializable) _value).serialize(gen, ctxt);\n        \n        /* Original code */\n        gen.writeObject(_value);\n    } else {\n        // 25-May-2018, tatu: [databind#1991] do not call via generator but through context;\n        //    this to preserve contextual information\n        gen.writeObject(_value);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic void serialize(JsonGenerator gen, SerializerProvider provider) throws IOException\n{\n    if (_value == null) {\n        provider.defaultSerializeNull(gen);\n    } else if (_value instanceof JsonSerializable) {\n        ((JsonSerializable) _value).serialize(gen, provider);\n    } else {\n        provider.findValueSerializer(pojoType()).serialize(_value, gen, provider);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic void serialize(final JsonGenerator gen, final SerializerProvider prov) throws IOException {\n    if (_value == null) {\n        prov.defaultSerializeNull(gen);\n    } else if (_value instanceof JsonSerializable) {\n        ((JsonSerializable) _value).serialize(gen, prov);\n    } else if (!(prov instanceof AttributeProvider)) {\n        throw new JsonMappingException(\"Cannot reuse standard POJO serializer without attribution support\");\n    } else {\n        AttributeProvider attribs = (AttributeProvider)prov;\n        if (\"data\".equalsIgnoreCase(_fieldName) && attribs != null) {\n            String myAttr = attribs.getAttribute(\"myAttr\");\n            if (myAttr != null) {\n                gen.writeObject(_value);\n            }\n        } else {\n            gen.writeObject(_value);\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "public final void setValue(Object value) { _value=value; }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "public final void _serdes( JsonSerializer unused, JsonDeserializer unused2 ) { _ serdes( unused, unused2 ); }\n public final void _serdes( JsonSerializer unused, JsonDeserializer unused2, Object ... unused ) { _ serdes( unused, unused2 ); }\n public final void _serdes( JsonSerializer unused, Object unused2, Object ... unused ) { _ serdes( unused, unused2 ); }\n public final void _serdes( Object unused, Object unused2, Object unused3, Object unused4 ) { _ serdes( unused, unused2 ); }\n public final void _serdes( Object unused ) { _ serdes( unused ); }\n public final void _serdes() { _ serdes(); }\n private void _ serdes() { _ serdes null ; }\n private void _ serdes null () { _ serdes ( null ); }\n private void _ serdes( Object... unused ) { _ serdes( null ); }\n private void _ serdes( Object unused ) { _ serdes(); }\n private void _ serdes( JsonSerializer unused, Json deserializer unused2 ) { _ serdes(); }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "public final void _writeWithOwner( JsonSerializerHolderSerializer _Serializer, Jsongenerator gen,Serializer\u7701 prov) throwIOException { _Serializer._writeWithOwner( _Serializer, gen, prov); _writeWithOwner( gen, prov); }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "public final void serialize(JsonGenerator gen, SerializerProvider ctxt) throws IOException\n{\n    if (_value == null) {\n        ctxt.defaultSerializeNull(gen);\n    } else if (_value instanceof JsonSerializable) {\n        ((JsonSerializable) _value).serialize(gen, ctxt);\n    } else {\n        Serializeable ser = (Serializeable)_value;\n        ser.serializeWithTypeInfo(gen, ctxt, TypeFactory.unknownType());\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  },
  {
    "patch_code": "public final void serialize(JsonGenerator gen, SerializerProvider ctxt) throws IOException\n{\n    if (_value == null) {\n        ctxt.defaultSerializeNull(gen);\n    } else if (_value instanceof JsonSerializable) {\n        ((JsonSerializable) _value).serialize(gen, ctxt);\n    } else {\n        Class<?> type = _value.getClass();\n        \n        for (Annotation annotation : type.getAnnotations()) {\n            if (!isIgnorable(annotation)) {\n                Serialize ser = Databindings.findAnnotation(annotation, Serialize.class);\n    \n                if (ser != null && ser._include() != JsonInclude.Include.NON_DEFAULT) {\n                    // Let's retry with default serializer...\n                    ObjectNode node = (ObjectNode) ctxt.constructTreeNode(_value, ctxt.getConfig().getDeserializationContext());\n\n                    try {\n                        node.serialize(gen, ctxt);\n                        return;\n                    } catch (Exception e) {\n                        throw new JsonMappingException(e.getMessage(), e);\n                    }\n                }\n            }\n        }\n        \n        gen.writeObject(_value);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-97",
    "diff_stats": null
  }
]