[
  {
    "patch_code": "private JavaType _mapType(Class<?> rawClass)\n{\n    // 28-May-2015, tatu: Properties are special, as per [databind#810]\n    JavaType[] typeParams = findTypeParameters(rawClass, Map.class);\n    // If type parameters are not defined, create with unknown type for both key and value\n    if (typeParams == null) {\n        return MapType.construct(rawClass, _unknownType(), _unknownType());\n    }\n    // If more than two type parameters are defined, raise an exception\n    if (typeParams.length > 2) {\n        throw new IllegalArgumentException(\"Strange Map type \"+rawClass.getName()+\": can not determine all type parameters\");\n    }\n    // Enforce the second type parameter is always a String\n    Class<?> stringType = String.class;\n    if (!stringType.equals(typeParams[typeParams.length - 1])) {\n        ++typeIndex;\n    }\n    return MapType.construct(rawClass, typeParams[0], stringType);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "private static final class MapType extends SimpleType implements JavaType {\n     /*\n     /***********************************************\n     /* Life cycle\n     /***********************************************\n      */\n\n    public MapType(Class<?> rawType) {\n        super(rawType, JsonType.OBJECT_MAPPER_SCOPED);\n        addIfNotPresent(JsonTypeId.MAP, rawType);\n    }\n\n    @Override\n    public String toString() {\n        return \"[MapType]\"+_class.getName();\n    }\n}\n\npublic <T extends Annotated> JavaType constructMapType(Class<?> keyType, Class<?> contentType) {\n    Class<Map> mapClass = Map.class;\n    try {\n        mapClass = (Class<Map>) _findCachedSubType(mapClass, keyType, contentType);\n    } catch (Exception e) {\n        /* No exception - we'll just have to go on and create new one instead */\n    }\n    if (mapClass != null && keyType != String.class || contentType != String.class) {\n        // Needs substitution\n        return new MapType(mapClass).narrowByKeyAndContent(keyType, contentType);\n    }\n    return new MapType(mapClass);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _mapType(Class<?> rawClass)\n{\n    // 28-May-2015, tatu: Properties are special, as per [databind#810]\n    JavaType[] typeParams = findTypeParameters(rawClass, Map.class);\n    // ok to have no types (\"raw\")\n    if (typeParams == null || typeParams.length == 0 ) {\n        return MapType.construct(rawClass, _unknownType(), _unknownType());\n    }\n    // but exactly 2 types if any found\n    if (typeParams.length != 2 || typeParams[0].getRawClass()!= String.class ||  typeParams[1].getRawClass()!= Object.class){\n        throw new IllegalArgumentException(\"Strange Map type \"+rawClass.getName()+\": can not determine type parameters\");\n    }\n    return MapType.construct(rawClass, typeParams[0], typeParams[1]);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.convert.TestMapConversions::testMapToProperties"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "private JavaType _mapType(Class<?> rawClass)\n{\n    // 28-May-2015, tatu: Properties are special, as per [databind#810]\n    JavaType[] typeParams = findTypeParameters(rawClass, Map.class);\n    // ok to have no types (\"raw\")\n    if (typeParams == null || typeParams.length == 0) {\n        return MapType.construct(rawClass, _unknownType(), Object.class);\n    }\n    // but exactly 2 types if any found\n    if (typeParams.length != 2) {\n        throw new IllegalArgumentException(\"Strange Map type \"+rawClass.getName()+\": can not determine type parameters\");\n    }\n    return MapType.construct(rawClass, typeParams[0], String.class);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "if (typeParams == null) {\n        return MapType.construct(rawClass, _primitiveType(String.class),_unknownType());\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "private static class PropertiesTypeBuilder : TypeBuilderBase\n\t{\n\tpublic propertiesTypeBuilder()\n\t{ super(Map.class); }\n\tpublic Type buildType(TypeConverter registry, Class<?> type)\n\t{\n\t\tif (!type.isAssigned()) return null;\n\t\t\n\t// ` properties` is special - it always has two types\n\tif (!type.isAssignableFrom(Map.class)) return null;\n\t\n\t// now let's figure out types of types...\n\tList<Type> types = findType parameters(type,Map.class);\n\tif types.size() == 2 return types[0].getType();\n\treturn null;\n\t}\n\t}\n\t\t\n\ttypeMapper._Builder._addBuilder(new propertiesTypeBuilder());",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "private static final class _MapTypeHolder {\n    private static final Type _MapType = mapper().getType Factory._mapType(Map.class);\n}\nprivate static final class _TypeHolder {\n    private static final Type _StringType = mapper().getType Factory._StringType;\n}\nprivate static Type _mapType(Class<?> cl)\n{\n    Type result = _MapTypeHolder._MapType;\n    List<Type> types = result.get types();\n    types.add(cl); types.add( _StringType);\nreturn result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "protected Class<? extends Annotation> _defaultVisibility() {\n        return JsonAutoDetect.None.class;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  },
  {
    "patch_code": "private JavaType _mapType(Class<?> rawClass)\n{\n    // 28-May-2015, tatu: Properties are special, as per [databind#810]\n    JavaType[] typeParams = findTypeParameters(rawClass, Map.class);\n    // ok to have no types (\"raw\")\n    if (typeParams == null) {\n        return MapType.construct(rawClass, _unknownType(), _unknownType());\n    }\n    // but exactly 2 types if any found\n    if (typeParams.length != 2) {\n        throw new IllegalArgumentException(\"Strange Map type \"+rawClass.getName()+\": can not determine type parameters\");\n    }\n    \n    if (rawClass.isAssignableFrom(java.util.Properties.class)) {\n        Class<?> valueClass;\n        try {\n            valueClass = Class.forName(\"java.lang.String\");\n        } catch (Exception ex) {\n            throw new RuntimeException(ex);\n        }\n        \n        return MapType.construct(rawClass, typeParams[0], valueClass);\n    } else {\n        return MapType.construct(rawClass, typeParams[0], typeParams[1]);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-19",
    "diff_stats": null
  }
]