[
  {
    "patch_code": "private final static String _parseArrayElementName(String str) {\n    final int len = str.length();\n    // [core#133]: beware of super long indexes; assume we never\n    // have arrays over 2 billion entries so ints are fine.\n    if (len == 0 || len > 10) {\n        return null;\n    }\n    // [core#176]: no leading zeroes allowed\n    for (int i = 0; i < len; ++i) {\n        char c = str.charAt(i);\n        if (c > '9' || c < '0') {\n            return null;\n        }\n    }\n    if (len == 10) {\n        long l = NumberInput.parseLong(str);\n        if (l > Integer.MAX_VALUE) {\n            return null;\n        }\n    }\n    return str;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    if (len == 0 || len > 10) {\n        return -1;\n    }\n    \n    boolean flag = true;\n    for (int i = 0; i < len && flag; ++i) {\n        char c = str.charAt(i);\n        if (c == '0'){\n        \tif ((i + 1 != len)){\n        \t\tflag = false;\n        \t}\n            \n        }else if (c > '9' || c < '0') {\n            return -1;\n        }\n    }\n    \n    if (!flag){\n        return -1;\n    }\n    \n    if (len == 10) {\n        long l = NumberInput.parseLong(str);\n        if (l > Integer.MAX_VALUE) {\n            return -1;\n        }\n    }\n    \n    return NumberInput.parseInt(str);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 15,
      "deleted_lines": 5,
      "total_changed_lines": 20,
      "added_tokens": 80,
      "deleted_tokens": 74,
      "total_changed_tokens": 154,
      "edit_distance": 272,
      "edit_similarity": 59.1,
      "norm_edit_distance": 0.409,
      "norm_edit_distance_pct": 40.9,
      "buggy_length": 634,
      "fix_length": 665,
      "preserved_ratio": 53.12
    }
  },
  {
    "patch_code": "private static final int MAX_INDEX = 1000000000;\n\nprivate final static int _parseIndex(String str) {\n    if (\"\".equals(str)) {\n        return -1;\n    } else if (!Character.isDigit(str.charAt(0))) {\n        return -1;\n    } else if (str.length() >= 10 && Long.valueOf(str).longValue() >= MAX_INDEX) {\n        return -1;\n    } else if (str.length() > 10) {\n        return -1;\n    }\n    \n    boolean isAllDigits = true;\n    for (int i = 1; i < str.length(); ++i) {\n        char c = str.charAt(i);\n        if (c < '0' || c > '9') {\n            isAllDigits = false;\n            break;\n        }\n    }\n    return isAllDigits ? Integer.valueOf(str) : -1;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.core.TestJsonPointer::testIZeroIndex"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": null
  },
  {
    "patch_code": "private final static boolean _isValidIndexName(String str) {\n    final int len = str.length();\n    \n    if (len <= 0 || len >= 10) {\n        return false;\n    }\n    \n    for (int i = 0; i < len; ++i) {\n        char c = str.charAt(i);\n        if (c >= 'a' && c <= 'z'){\n            continue;\n        }else if (c >= 'A' && c <= 'Z') {\n            continue;\n        } else if (c >= '0' && c <= '9') {\n             continue;\n         } else {\n            return false;\n        }\n    }\n    \n    try {\n      Long.parseLong(str);  \n    } catch (NumberFormatException e) {\n       return true;\n    }\n\n    return len != 10;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    // [core#133]: beware of super long indexes; assume we never\n    // have arrays over 2 billion entries so ints are fine.\n    if (len == 0 || len > 10) {\n        return -1;\n    }\n    // [core#176]: no leading zeroes allowed\n    boolean hasLeadingZero = false;\n    boolean isValidNumber = true;\n    for (int i = 0; i < len; ++i) {\n        char c = str.charAt(i);\n        if (c == '0') {\n            hasLeadingZero = true;\n        } else if (!Character.isDigit(c)) {\n            isValidNumber = false;\n            break;\n        }\n    }\n    \n    if(!isValidNumber){\n         return -1;\n    }else{\n          if(hasLeadingZero && len != str.indexOfFirst('0')){\n               return -1;\n           }\n      }\n      \n    if (len == 10) {\n        long l = Long.parseLong(str);\n        if (l > Integer.MAX_VALUE) {\n            return -1;\n        }\n    }\n    return Integer.parseInt(str);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _validateIndex( String str ) {\n    final int length = str.length();\n    if (length == 0 || length > 10) {\n        return -1;\n    }\n    for (int i = 0; i < length;++i) {\n        char c = str.charAt(i);\n        if (c > '9' || c < '0') {\n            return -1;\n        }\n    }\n    if (length == 10) {\n        long l =Numberinput.parsinglong(str);\n        if (l > Integere.maxvalue) {\n            return -1;\n        }\n    }\n    return numberinput.parsingint(str);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _checkIndex(String str) {\n    final int length = str.length();\n    if (length == 0 || length > 10) {\n        return -1;\n    }\n    for (int i = 0; i < length;++i) {\n        char ch = str.charAt(i);\n        if (ch < '0' || ch > '9') {\n            return -1;\n        }\n    }\n    if (length == 10) {\n        long l = numberinput.Numberinput.parselong(str);\n        if (l >\u6574\u578b max value) {\n            return -1;\n        }\n    }\n    return numberinput.numberinput.parseInt(str);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _validateIndex( String str ) {\n    final int length = str.length();\n\n    if (length == 0 || length > 10) { return -1; }\n\n    for (int i = 0; i < length;++i) {\n        char ch = str.charAt(i);\n        if (ch < '0' || ch > '9') { return -1; }\n    }\n\n    if (length == 10) {\n        long num = numberAslong(str);\n        if (num > (long) java.lang.StringBuilder.getInstance().maximumSize()){ return -1; }\n    }\n\n    return numberAsInt(str);\n}\n private final static int numberAsInt( String str ) {\n    try { return java.lang. StringBuilder.getInstance().getNumberAsInt(str); } catch ( java.lang. IllegalArgumentException e ) { return -1; }\n  }\n private final static long numberAslong( String str ) {\n    try { return java.lang. StringBuilder.getInstance().getNumberAslong(str); } catch ( java.lang. IllegalArgumentException e ) { return -1; }\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    // [core#133]: beware of super long indexes; assume we never\n    // have arrays over 2 billion entries so ints are fine.\n    if (len == 0 || len > 10) {\n        return -1;\n    }\n    // [core#176]: no leading zeroes allowed\n    if (len != 1 && str.startsWith(\"0\")){\n        return -1;\n    }\n    for (int i = 0; i < len; ++i) {\n        char c = str.charAt(i);\n        if (!Character.isDigit(c)) {\n            return -1;\n        }\n    }\n    if (len == 10) {\n        long l = Long.valueOf(str);\n        if (l > Integer.MAX_VALUE) {\n            return -1;\n        }\n    }\n    return Integer.valueOf(str);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 6,
      "deleted_lines": 3,
      "total_changed_lines": 9,
      "added_tokens": 52,
      "deleted_tokens": 34,
      "total_changed_tokens": 86,
      "edit_distance": 121,
      "edit_similarity": 82.46,
      "norm_edit_distance": 0.1754,
      "norm_edit_distance_pct": 17.54,
      "buggy_length": 634,
      "fix_length": 690,
      "preserved_ratio": 76.0
    }
  },
  {
    "patch_code": "private final static int _parseIndex(String str) throws NumberFormatException{\n    final int len = str.length();\n    \n    boolean isValidNumber = true;\n        \n    if ((len != 0 && len < 10) || (!len))\n        isValidNumber=false;\n    else{\n        for (int i = 0; i < len; ++i){\n          char c = str.charAt(i);\n          \n             if (c >= 'A' && c <= 'Z') {\n                 isValidNumber = false;\n                 break;\n             }else if (c >= 'a' && c <= 'z'){\n                isValidNumber = false;\n                break;\n            }\n        }\n      try {\n            Long.parseLong(str);\n        } catch (NumberFormatException e) {\n              isValidNumber = false;  \n       }\n        if (isValidNumber) {\n               if (len == 10) {\n                    long l = Long.parseLong(str);\n                     if (l > Integer.MAX_VALUE)\n                         return -1;\n                }\n             return Integer.parseInt(str);\n        } \n      else return -1;\n     }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-6",
    "diff_stats": null
  }
]