[
  {
    "patch_code": "public final PrettyPrinter createInstance() {\n    throw new UnsupportedOperationException();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "public final DefaultPrettyPrinter createInstance() {\n    throw new UnsupportedOperationException(\"Not implemented\");\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.core.util.TestDefaultPrettyPrinter::testInvalidSubClass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "public final DefaultPrettyPrinter createInstance(){\n     return new DefaultPrettyPrinter();\n }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.core.util.TestDefaultPrettyPrinter::testInvalidSubClass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "public final DefaultPrettyPrinter createInstance() {\n        return new DefaultPrettyPrinter(this);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.core.util.TestDefaultPrettyPrinter::testInvalidSubClass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic Object createInstance() {\n    throw new UnsupportedOperationException();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "public final defaultPrettyPrinter createInstance() {\n    return new defaultPrettyPrinter(this);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "public final class default prettyprinter createInstance() {\n    return new default prettyprinter(this);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "public final default PrettyPrinter createInstance() {\n\treturn new defaultPrettyPrinter();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "public final DefaultPrettyPrinter createInstance() {\n    return new DefaultPrettyPrinter(this);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.core.util.TestDefaultPrettyPrinter::testInvalidSubClass"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  },
  {
    "patch_code": "public final PrettyPrinter createInstance() {\n    return new DefaultPrettyPrinter(this);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-23",
    "diff_stats": null
  }
]