[
  {
    "patch_code": "import com.fasterxml.jackson.core.JsonParser;\nimport com.fasterxml.jackson.databind.*;\nimport java.io.IOException;\n\npublic class CustomDeserializer extends JsonDeserializer<Object> {\n    \nprivate final String propertyName;\n    \n    public CustomDeserializer(String name){\n       this.propertyName = name;\n   }\n\n    @Override\n    public Object deserialize(JsonParser jsonparser, DeserializationContext context)\n      throws IOException, JsonProcessingException {\n        \n      ObjectCodec oc = jsonparser.getCodec();\n      JsonNode node = oc.readTree(jsonparser);\n      \n      try {\n          if (node == null || node.toString().trim().isEmpty()) {\n              return null;\n          }\n          \n          Class<? extends Enum> enumClass = \n             (Class<Enum>) ((ParameterizedType) getClass().getGenericSuperclass()).getActualTypeArguments()[0];\n          \n          return Enum.valueOf(enumClass, node.asText());\n      } catch (Exception e) {\n          throw new RuntimeException(e);\n      }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic JsonDeserializer<Object> createBeanDeserializer(DeserializationContext ctxt,\n        JavaType type, BeanDescription beanDesc)\n    throws JsonMappingException\n{\n    final DeserializationConfig config = ctxt.getConfig();\n    // We may also have custom overrides:\n    JsonDeserializer<Object> custom = _findCustomBeanDeserializer(type, config, beanDesc);\n    if (custom != null) {\n        return custom;\n    }\n    /* One more thing to check: do we have an exception type\n     * (Throwable or its sub-classes)? If so, need slightly\n     * different handling.\n     */\n    if (type.isThrowable()) {\n        return buildThrowableDeserializer(ctxt, type, beanDesc);\n    }\n    /* Or, for abstract types, may have alternate means for resolution\n     * (defaulting, materialization)\n     */\n    // 29-Nov-2015, tatu: Also, filter out calls to primitive types, they are\n    //    not something we could materialize anything for\n    if (type.isAbstract() && !type.isPrimitive()) {\n        // Let's make it possible to materialize abstract types.\n        JavaType concreteType = materializeAbstractType(ctxt, type, beanDesc);\n        if (concreteType != null) {\n            /* important: introspect actual implementation (abstract class or\n             * interface doesn't have constructors, for one)\n             */\n            beanDesc = config.introspect(concreteType);\n            return buildBeanDeserializer(ctxt, concreteType, beanDesc);\n        }\n    }\n\n    // Otherwise, may want to check handlers for standard types, from superclass:\n    @SuppressWarnings(\"unchecked\")\n    JsonDeserializer<Object> deser = (JsonDeserializer<Object>) findStdDeserializer(ctxt, type, beanDesc);\n    if (deser != null) {\n        return deser;\n    }\n\n    // Otherwise: could the class be a Bean class? If not, bail out\n    if (!isPotentialBeanType(type.getRawClass())) {\n        return null;\n    }\n    // For checks like [databind#1599]\n    // Use generic bean introspection to build deserializer\n    return buildBeanDeserializer(ctxt, type, beanDesc);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest::testIssue1599"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic JsonDeserializer<Object> createBeanDeserializer(DeserializationContext ctxt, JavaType type, BeanDescription beanDesc) throws JsonMappingException {\n    final DeserializationConfig config = ctxt.getConfig();\n    \n    // Try to get custom deserializer first\n    JsonDeserializer<Object> custom = _findCustomBeanDeserializer(type, config, beanDesc);\n    if (custom != null) {\n        return custom;\n    }\n\n    // If the type is throwable, use specialized deserializer\n    if (type.isThrowable()) {\n        return buildThrowableDeserializer(ctxt, type, beanDesc);\n    }\n    \n    // If the type is abstract, try to resolve it using materialization\n    if (type.isAbstract() && !type.isPrimitive()) {\n        JavaType concreteType = materializeAbstractType(ctxt, type, beanDesc);\n        if (concreteType != null) {\n            beanDesc = config.introspect(concreteType);            \n            return buildBeanDeserializer(ctxt, concreteType, beanDesc);\n        }\n    }\n\n    // If no appropriate deserializer was found above, look in std deserializers\n    @SuppressWarnings(\"unchecked\")\n    JsonDeserializer<Object> deser = (JsonDeserializer<Object>) findStdDeserializer(ctxt, type, beanDesc);\n    if (deser != null) {\n        return deser;\n    }\n\n    // If it's neither throwable nor abstract, can it potentially be a bean?\n    if (!isPotentialBeanType(type.getRawClass())) {\n        return null;\n    }\n    \n    // Fallback to regular bean deserialization\n    return buildBeanDeserializer(ctxt, type, beanDesc);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest::testIssue1599"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic JsonDeserializer<Object> createBeanDeserializer(DeserializationContext ctxt,\n        JavaType type, BeanDescription beanDesc)\nthrows JsonMappingException\n{\n    final DeserializationConfig config = ctxt.getConfig();\n    Class<?> rawCls = type.getRawClass();\n\n     /* If rawCls was erased prior to this method being called (as would happen in serialization), there's nothing we can do about it.\n      * It's best we simply return NULL since we couldn't determine real class of object to deserialize\n      */\n    if(rawCls == null){\n        throw new IllegalArgumentException(\"Can not handle abstract class without any information\");\n     }\n\n   // Your logic here ...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "package com.fasterxml.jackson.databind.deser;\n\nimport java.io.IOException;\n\nimport org.springframework.security.access.method.P;\n\nimport com.fasterxml.jackson.annotation.JacksonAnnotation;\nimport com.fasterxml.jackson.core.JsonParser;\nimport com.fasterxml.jackson.databind.*;\nimport com.fasterxml.jackson.databind.cfg.DeserializerConfig;\nimport com.sun.org.apache.xalan.internal.utils.XSLStylesheetImpl;\n\npublic class CustomBeanDeserializer extends StdDeserializer<Object> {\n    \n   private static final long serialVersionUID = 1L;\n     \n     protected Class<?> _class;\n\n   public CustomBeanDeserializer(JavaType type){\n       this((Class<?>)type.getRawClass());\n   }\n\n   /**\n    * Constructor for use when deserializing object properties of specified class\n    */\n   public CustomBeanDeserializer(Class<?> cls) {\n       super(cls);\n       _class = cls;\n   }\n\n\n   \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\n    public JsonDeserializer< Object > create beanDeserializer (DeserializationContext c txt ,\n            java type , bean description beanDesc)\n        throwst JointmappingException\n\t{\n\t\t final Deserializationconfig config = c txt . get config () ;\n\t\t\t// we may also have custom overrides :\n\t\t\t Json deserializer< Object > custom = _find custom bean deserializer (type , config , beanDesc) ;\n\t\t\tif ( custom ! null ) {\n\t\t\t\treturn custom ;\n\t\t\t}\n\t\t\t// one more thing to check: do we have an exception type\n\t\t\t--> in type . is throwable () ? return build throwable deserializer (ctxt , type , beanDesc) ; <--\n\t\t\t// or for Abstract types, may have alternate means for resolution\n\t\t\tif ( type.is Abstract () && !type.is primitive () ) {\n\t\t\t\t// let's make it possible to materialize Abstract types\n\t\t\t\tjava type condeType = materialize Abstract type (ctxt , type , beanDesc) ;\n\t\t\t\tif (condeType ! null ) {\n\t\t\t\t\t// important: Introspect actual implementations (abstract classes or interface don's have constructors, for one)\n\t\t\t\t beanDesc = config. Introspect (condeType) ;\n\t\t\t\treturn build bean deserializer (ctxt , condeType , beanDesc) ;\n\t\t\t\t}\n\t\t\t}\n\t\t\t// otherwise, may want to check handler for standard types, from superclass:\n\t\t\t--> Joint deserializer< object > deser = (Joint deserializer< object >) find std deserializer (ctxt , type , beanDesc) ; <--\n\t\t\tif ( deser ! null ) {\n\t\t\t\treturn deser ;\n\t\t\t}\n\t\t\t// otherwise: could the class be bean class? If not, bail out\n\t\t\tif (! is potential bean type (type. get Raw Class ())) {\n\t\t\t\treturn null ;\n\t\t\t}\n\t\t\t// forchecks like [databind #1599]\n\t\t\t// use gen bean intro to build deserializer\nreturn build bean deserializer (ctxt , type , beanDesc) ;\n\t}\n\t\n\tpublic boolean is potential bean type (Class< Object> cl) {\n\t\t\treturn cl.get superclass () ! null && cl.get superclass () !=  Object.class ;\n\t}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\n    public JsonDeserializer< Object > create beanDeserializer(DeserializationContext c txt,\n            java Type type, bean description beanDesc)\n        throw JsonmappingException\n    {\n        final DeserializationConfig config = c txt. get config();\n        // we may also have custom overrides:\n        Json deserializer < Object > custom = _ find custom bean deserializer (type, config, beanDesc);\n        if ( custom ! null ) {\n            return custom ;\n        }\n        /* one more thing to check: do we have an exception type\n         * (Throwable or its sub- classes)? if yes, need slightly\n         * different hlngs.\n         */\n        if ( type. Is throwable () ) {\n            return build throwable deserializer (ctxt, type, beanDesc);\n        }\n        /* or, for Abstract types, may have alternate means for resolution\n         * (defaulting, materialization)\n         */\n        // 29-Nov-2015, tatu: also filter out call to primitive types, they are\n        //    not something we could materialize anything for\n        if ( type. Is Abstract () && ! type. Is primitive () ) {\n            // let's make it possible to materialize Abstract types.\n            java Type ConcreteType = materialize Abstract (ctxt, type, beanDesc);\n            if ( ConcreteType ! null ) {\n                beanDesc = config. Introspector (concrete type);\n                return build bean deserializer (ctxt, ConcreteType, beanDesc);\n            }\n        }\n\n        // otherwise, may want to check handler for standard types, from superclass:\n        @Suppress Warnings(\"uncheck\")\n        Json deserializer < Object > deser = ( Json deserializer < Object > ) find std deserializer (ctxt, type, beanDesc);\n        if ( deser ! null ) {\n            return deser ;\n        }\n\n        // otherwise: could the class be a bean class? If not, bailout\n        if (! is potential bean type (type. get Raw Class ())) {\n            return null;\n        }\n        // for check like [databind #1599]\n        // use (defaulting, materialization) to build deserializer\n        return build bean deserializer (ctxt, type, beanDesc);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\n    public JsonDeserializer<Object> create beanDeserializer(DeserializationContext c txt,\n            java type, bean description beanDesc)\n        throwmappingException\n    {\n        final deserializationconfig config = c txt.get config();\n        // we may also have custom overrides:\n        JsonDeserializer<Object> custom = _find custom bean deserializer(type, config, beanDesc);\n        if ( custom ! null ) {\n            return custom ;\n        }\n        /* one more thing to check: do we have an exception type\n         * (Throwable or its sub- classes)? if yes, we need slightly\n         * different handle in case of deserializing exception types\n         */\n        if ( type. is throwable ) {\n            return build throwable deserializer(ctxt, type, beanDesc);\n        }\n        /* or, for Abstract types, may have alternate means for resolution\n         * (defaulting, materialization)\n         */\n        // 29-Nov-2015, tatu: also filter out call to primitive types, they are not something we could materialize anything for\n        if ( type. is Abstract and ! type. is primitive ) {\n            // let's make it possible to materialize Abstract types\n            java type Concrete = materialize Abstract type(ctxt, type, beanDesc);\n            if (concrete type ! null ) {\n                beanDesc = config. introspect (concrete type);\n                return build bean deserializer(ctxt, Concrete, beanDesc);\n            }\n        }\n\n        // otherwise, may want to check handler for standard types from superclass:\n        @suppresswarnings(\"unchecked\")\n        JsonDeserializer<Object> deser = ( JsonDeserializer<Object>) find std deserializer(ctxt, type, beanDesc);\n        if (deser ! null ) {\n            return deser ;\n        }\n\n        // otherwise: could the class be bean class? if not, bail out\n        if (!is potential bean type(type. get Raw Class ())) {\n            return null;\n        }\n        // for check like [databind #1599]\n        // use generics bean Introspect to build deserializer\n        return build bean deserializer(ctxt, type, beanDesc);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "public class SecurityVulnerabilityFix extends JacksonDeserializer {\n\n  @Override\n  public JsonDeserializer<Object> createBeanDeserializer(DeserializationContext ctxt,\n      JavaType type, BeanDescription beanDesc)\n      throws JsonMappingException {\n    try {\n      final DeserializationConfig config = ctxt.getConfig();\n      final Class clazz = type.getRawClass();\n      \n      if (_hasNullValuePropertyAnnotation(clazz)) {\n          // No further processing - has annotation that bypasses deserialization\n          return null;\n      }\n  \n      JsonDeserializer<Object> custom = _findCustomBeanDeserializer(type, config, beanDesc);\n      if (custom != null) {\n          return custom;\n      }\n  \n      if (type.isThrowable()) {\n          return buildThrowableDeserializer(ctxt, type, beanDesc);\n      }\n  \n      if (type.isAbstract() && !type.isPrimitive()) {\n          JavaType concreteType = materializeAbstractType(ctxt, type, beanDesc);\n          if (concreteType != null) {\n              /* important: introspect actual implementation (abstract class or\n               * interface doesn't have constructors, for one)\n               */\n              beanDesc = config.introspect(concreteType);\n              return buildBeanDeserializer(ctxt, concreteType, beanDesc);\n          }\n      }\n  \n      // Otherwise, may want to check handlers for standard types, from superclass:\n      @SuppressWarnings(\"unchecked\")\n      JsonDeserializer<Object> deser = (JsonDeserializer<Object>) findStdDeserializer(ctxt, type, beanDesc);\n      if (deser != null) {\n          return deser;\n      }\n  \n      if (!isPotentialBeanType(clazz)) {\n          return null;\n      }\n  \n      // For checks like [databind#1599]\n      // Use generic bean introspection to build deserializer\n      return buildBeanDeserializer(ctxt, type, beanDesc);\n      \n    } catch (RuntimeException e) {\n    \tif (e.getMessage().contains(\"Missing required creator properties\")) {\n\t\t\tthrow new IllegalArgumentException(e.getMessage(), e);\n\t\t} else {\n\t\t\tthrow e;\n\t\t}\n\t}\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  },
  {
    "patch_code": "public JsonDeserializer<Object> createBeanDeserializer(DeserializationContext ctxt,\n            JavaType type, BeanDescription beanDesc)\n        throws JsonMappingException\n    {\n        final DeserializationConfig config = ctxt.getConfig();\n        // We may also have custom overrides:\n        JsonDeserializer<Object> custom = _findCustomBeanDeserializer(type, config, beanDesc);\n        if (custom != null) {\n            return custom;\n        }\n        /* One more thing to check: do we have an exception type\n         * (Throwable or its sub-classes)? If so, need slightly\n         * different handling.\n         */\n        if (type.isThrowable()) {\n            return buildThrowableDeserializer(ctxt, type, beanDesc);\n        }\n        /* Or, for abstract types, may have alternate means for resolution\n         * (defaulting, materialization)\n         */\n        // 29-Nov-2015, tatu: Also, filter out calls to primitive types, they are\n        //    not something we could materialize anything for\n        if ((type.isAbstract() || type.isInterface()) && !type.isPrimitive()) {\n            // Let's make it possible to materialize abstract types.\n            JavaType concreteType = materializeAbstractType(ctxt, type, beanDesc);\n            if (concreteType != null) {\n                /* important: introspect actual implementation (abstract class or\n                 * interface doesn't have constructors, for one)\n                 */\n                beanDesc = config.introspect(concreteType);\n                return buildBeanDeserializer(ctxt, concreteType, beanDesc);\n            }\n        }\n\n        // Otherwise, may want to check handlers for standard types, from superclass:\n        @SuppressWarnings(\"unchecked\")\n        JsonDeserializer<Object> deser = (JsonDeserializer<Object>) findStdDeserializer(ctxt, type, beanDesc);\n        if (deser != null) {\n            return deser;\n        }\n\n        // Otherwise: could the class be a Bean class? If not, bail out\n        if (!isPotentialBeanType(type.getRawClass())) {\n            return null;\n        }\n        // For checks like [databind#1599]\n        // Use generic bean introspection to build deserializer\n        return buildBeanDeserializer(ctxt, type, beanDesc);\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest::testIssue1599"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-77",
    "diff_stats": null
  }
]