[
  {
    "patch_code": "protected String buildCanonicalName()\n{\n    StringBuilder sb = new StringBuilder();\n    sb.append(_class.getName());\n    if(!_referencedType.getClass().equals(ReferenceType.class)) {\n        sb.append(\"<\");\n        sb.append(_referencedType.toCanonical());\n        sb.append(\">\");\n     } else {\n         sb.deleteCharAt(sb.length()-2);\n         sb.append(((ReferenceType)_referencedType).getPlaceholder().getStringValue());\n         sb.append('>');\n    }\n    return sb.toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": null
  },
  {
    "patch_code": "protected String buildCanonicalName() {\n     StringBuilder sb = new StringBuilder();\n     sb.append(_class.getName());\n     sb.append(\"<\");\n     if (_boundArguments != null) {\n         boolean first = true;\n         for (JavaType bound : _boundArguments) {\n             if (!first) {\n                 sb.append(\", \");\n             } else {\n                first = false;\n            }\n             sb.append(bound.getErasedType().getName());\n         }\n     }\n     \n     if (_wildcard != null) {\n        switch (_wildcard.getExtendsBound()) {\n          case SUPER:  \n              sb.append(\" extends \");\n              break;\n          case EXTENDS:\n              sb.append(\" extends \");\n              break;\n          case UNBOUNDED:\n              sb.append(\" extends Object\");\n              break;\n           default:\n               throw new IllegalArgumentException(\"Unknown wildcard relation \" + _wildcard);\n       }\n         sb.append(_wildcard.getBound());\n     }\n     sb.append('>');\n     return sb.toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": null
  },
  {
    "patch_code": "protected String buildCanonicalName()\n{\n    StringBuilder sb = new StringBuilder();\n    sb.append(_class.getName());\n    if(!_referencedType.isArray()) {\n        sb.append('<').append(_referencedType.getClass().getSimpleName()).append(\"$\").append(hashCode()).append('>');\n    } else {\n         sb.append('[');\n         Class<?> c=_referencedType.getComponentType();\n          while (!c.isPrimitive()) {   // until we find some primitive or object class\n              if (c.isArray()) {     \n                  sb.append('[');      \n              } else {\n                 sb.append(c.getSimpleName()).append('#');\n              }\n              c = c.getComponentType(); \n          }\n         sb.append(c.getName());   \n     }\n     return sb.toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": null
  },
  {
    "patch_code": "protected String buildCanonicalName() {\n    StringBuilder sb = new StringBuilder();\n    sb.append(_class.getName());\n    sb.append(\"<\");\n    sb.append(_referencedType.toCanonical()).append(\">\");\n    return sb.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 4,
      "total_changed_lines": 7,
      "added_tokens": 33,
      "deleted_tokens": 26,
      "total_changed_tokens": 59,
      "edit_distance": 15,
      "edit_similarity": 93.24,
      "norm_edit_distance": 0.0676,
      "norm_edit_distance_pct": 6.76,
      "buggy_length": 210,
      "fix_length": 222,
      "preserved_ratio": 57.14
    }
  },
  {
    "patch_code": "protected String buildCanonicalName()\n{\n    StringBuilder sb = new StringBuilder();\n    sb.append(_class.getName());\n    sb.append(\"<\");\n    sb.append(_referencedType.toCanonical());\n    sb.append(\">\");\n    return sb.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 1,
      "total_changed_lines": 3,
      "added_tokens": 18,
      "deleted_tokens": 9,
      "total_changed_tokens": 27,
      "edit_distance": 22,
      "edit_similarity": 90.43,
      "norm_edit_distance": 0.0957,
      "norm_edit_distance_pct": 9.57,
      "buggy_length": 210,
      "fix_length": 230,
      "preserved_ratio": 77.78
    }
  },
  {
    "patch_code": "protected String buildCan rendered at line 48 in src/main/ java/com/fasterxml/ Jackson.databind.type. referenceType.java:\n \n public String buildCan preferenceType.java:\n {\n     StringBuilder sb = new StringBuilder();\n     sb.append _class. getName());\n     sb.append('<');\n     sb.append _referencesType. toCan Portugal.databind. type. referenceType.java:\n     sb.append('>');\n     return sb. toString();\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": null
  },
  {
    "patch_code": "protected String buildCan Amazon Web services ( AWS) {\n        StringBuilder sb = new StringBuilder();\n        sb.append _class.get namesetter.append('<');\n        sb.append _referencesetter.toCanmade().append('>');\n        return sb. StringBuilder.toString();\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": null
  },
  {
    "patch_code": "protected String buildCan\u7bb1\u540d()\n {\n     StringBuilder sb = new StringBuilder();\n     sb.append _class. getName(), sb);\n     sb.append('<', sb);\n     sb.append _referencesType. toCanBoxed(), sb);\n     sb.append('>', sb);\n     return sb. toString();\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": null
  },
  {
    "patch_code": "protected String buildCanonicalName()\n{\n    StringBuilder sb = new StringBuilder();\n    sb.append(_class.getName());\n    sb.append(\"<\");\n    sb.append(_referencedType.toCanonical());\n    sb.append(\">\");\n    return sb.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 1,
      "total_changed_lines": 3,
      "added_tokens": 18,
      "deleted_tokens": 9,
      "total_changed_tokens": 27,
      "edit_distance": 22,
      "edit_similarity": 90.43,
      "norm_edit_distance": 0.0957,
      "norm_edit_distance_pct": 9.57,
      "buggy_length": 210,
      "fix_length": 230,
      "preserved_ratio": 77.78
    }
  },
  {
    "patch_code": "protected String buildCanonicalName()\n{\n    StringBuilder sb = new StringBuilder();\n    sb.append(_class.getName());\n    sb.append('<');\n    sb.append(_referencedType.toCanonical()).append(\">\");\n    return sb.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-99",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 18,
      "deleted_tokens": 11,
      "total_changed_tokens": 29,
      "edit_distance": 12,
      "edit_similarity": 94.59,
      "norm_edit_distance": 0.0541,
      "norm_edit_distance_pct": 5.41,
      "buggy_length": 210,
      "fix_length": 222,
      "preserved_ratio": 87.5
    }
  }
]