[
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [Databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // As per [JACKSON-614], use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId, _idResolver, _baseType);\n                if (actual == null) { // what should this be taken to mean?\n                    // TODO: try to figure out something better\n                    return null;\n                }\n                // ... would this actually work?\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; can not change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if (_baseType != null && _baseType.equals(type)) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                    type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.fasterxml.jackson.databind.jsontype.TestDefaultForMaps::testJackson428"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [Databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // As per [JACKSON-614], use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId, _idResolver, _baseType);\n                if (actual == null) { // what should this be taken to mean?\n                    // TODO: try to figure out something better\n                    return null;\n                }\n                // ... would this actually work?\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; can not change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if (_baseType != null)\n                    && _baseType.getClass() == type.getClass()) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                    type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [Databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // As per [JACKSON-614], use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId, _idResolver, _baseType);\n                if (actual == null) { // what should this be taken to mean?\n                    // TODO: try to figure out something better\n                    return null;\n                }\n                // ... would this actually work?\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; can not change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if (_baseType != null && _baseType.getClass() == type.getClass()) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                  \n                  type = ctxt.getTypeFactory().constructParametricType(_baseType.getBindings(),\n                            _baseType.getRawClass(), type.getActualTypeArguments());\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [Databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // As per [JACKSON-614], use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId, _idResolver, _baseType);\n                if (actual == null) { // what should this be taken to mean?\n                    // TODO: try to figure out something better\n                    return null;\n                }\n                // ... would this actually work?\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; can not change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if (_baseType != null && _baseType.getRawClass().equals(type.getRawClass())) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                // This line was incorrectly placed before the next block, causing an error. The corrected line is now below\n                type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getActualTypeArguments());\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "public static abstract class CustomTypedSimpleDeserializer extends JsonDeserializer<Object> {\n        private final Class<?> clazz;\n\n        protected CustomTypedSimpleDeserializer(Class<?> clz) {\n            super();\n            this.clazz = clz;\n        }\n    \n        @Override\n        public Object deserializeWithType(JsonParser jp, DeserializationContext ctxt, TypeDeserializer td)\n                throws IOException {\n            if (!(td instanceof BeanOrArrayDeserializer)) {\n                throw new IllegalArgumentException(\"Unexpected type deserializer \" + td);\n            }\n            final BeanOrArrayDeserializer batd = (BeanOrArrayDeserializer) td;\n\n            final String text = jp.getText();\n            if (\"null\".equalsIgnoreCase(text)) {\n                return null;\n            }\n            return BatisTestUtils.parseObject(batd._valueClass, text);\n        }\n\n        @Override\n        public Object deserialize(JsonParser jp, DeserializationContext ctxt) throws IOException, JsonProcessingException {\n            throw new UnsupportedOperationException();\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext c subjectsetter,\n        String typeId) throwsserializationException{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser==null){\n        // 09- Aug-2015, tatu: should be able to use _baseType instead of _baseType.getRawClass()\n        final boolean baseType = _baseType==null || _baseType.getClass()== _baseType.getRawClass();\n        final boolean typeIdType = _baseType==null || _baseType.getClass()== _idResolver.typeFromId(ct subjectsetter, typeId).getClass();\n        if (baseType && typeIdType) {\n            deser = c subjectsetter.findContextualValueDeserializer( _baseType, _property);\n        } else {\n            final boolean baseType is TypeDeserializerBase<Object> baseType = _baseType==null || _baseType.getClass()== TypeDeserializerBase<Object>.class;\n            final boolean typeIdType is Type Deserializer< Object> typeDeserializer = _idResolver.typeFromId(ct subjectsetter, typeId).getClass()== Type Deserializer< Object>.class;\n            if (baseType && typeIdType) {\n                deser = c subjectsetter.findContextualValueDeserializer( _baseType.getRawClass(), _property);\n            and else {\n                deser = c subjectsetter.findContextualValueDeserializer( _idResolver.typeFromId(ct subjectsetter, typeId), _property);\n            }\n        }\n        _deserializers. put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext c Pearson < DeserializationContext c txt, String typeId) throwIOException\n\t{\n\t\t JsonDeserializer<Object> deser = _deserializers.get(typeId);\n\t\tif (deser == null) {\n\t\t\tjavaType t = _ idResolver.typeFromId(ctxt, typeId);\n\t\t\tif (t == null) {\n\t\t\t\t// as per [ databind 305], i am not providing contextual info but\n\t\t\t\t// for backwardcompatible let's start by only support base class not via interface\n\t\t\t\tdeser = _ findDefault imp deserializer(ctxt);\n\t\t\t\tif (deser == null) {\n\t\t\t\t\t// 10- May-2016, tatu: we may get some help...\n\t\t\t\t\tjavaType actual = _ handleunknownTypeId(ctxt, typeId, _ idResolver, _ baseType);\n\t\t\t\t\tif ( actual == null) {\n\t\t\t\t\t\t// what should this be taken to mean?\n\t\t\t\t\t\treturn null;\n\t\t\t\t\t}\n\t\t\t\t\t// ... would this actually work?\n\t\t\t\t\tdeser = c txt.find contextual value deserializer( actual, _ property);\n\t\t\t\t}\n\t\t\t} else {\n\t\t\t\t// 16- Dec-2010, tatu: since nominal type we get here has no ( generics) type parameters,\n\t\t\t\t//   we actually now need to Explicitly widening from base type (which may have parameterization) usingraw type\n\t\t\t\t//   one complication, though; can not change ' type class' ( simple type to contain\u5668) otherwise\n\t\t\t\t//   we may try to widening a simple type ( object.class) into map type (map.class), loss actual in process (getting simple type of map.class which will not work as expected)\n\t\t\t\tif ( _ baseType != null && _ baseType.get class () == t.get class ()){\n\t\t\t\t\t// 09- Aug-2015, tatu: not sure if second part of check makes sense; but it appears check that type class is same important for some reason?\n\t\t\t\t\t// disabled check will break two\u679a\u679a\u76f8\u5173testcase\n\t\t\t\t\tt = c txt.get type factorial specialized type ( _ baseType, t.get Raw Class());\n\t\t\t\t}\n\t\t\t\tdeser = c txt.find contextual value deserializer( t, _ property);\n\t\t\t}\n\t\t _ deserializers. put(typeId, deser);\n\t\t}\n\treturn deser;\n\t}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext c\u654ffectiveContext c\u6587ctxt,\n        String typeId) throwssiteptionalIOException\n{\n    JsonDeserializer<Object> deser = _deserializerse.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwardscompatible, let's start by only support base class, not via interface. later on we can add this\n         * to interface,assume derecated base class helps.\n         */\n        java.lang.reflect.Type type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            deser = _findDefault\u5bb5 deserializer(ctxt);\n            if (deser == null) {\n                // 10- May-2016, tatu: we may get some help...\n                java.lang.reflect.Type actual = _ handle UnknownTypeId(ctxt, typeId, _idResolver, _baseType);\n                if ( actual == null) {\n                    //  TT OPTIONally, if type resolves to null, could be best to just return null deserializer:\n                    return null;\n                }\n                deser = c\u6587ctxt.findContextualValueDeserializer((java.lang.reflect.Type) actual, _ property);\n            }\n        } else {\n            deser = c\u6587ctxt.findContextualValue Deserializer(type, _ property);\n        }\n        _deserializerse. put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [Databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // As per [JACKSON-614], use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId, _idResolver, _baseType);\n                if (actual == null) { // what should this be taken to mean?\n                    // TODO: try to figure out something better\n                    return null;\n                }\n                // ... would this actually work?\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; can not change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if (_baseType != null && _baseType.equals(type)) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                 \n                Class<?> base = _baseType.getRawClass();\n                List<JavaType> args = new ArrayList<>();\n                for (JavaType arg : _baseType.getActualTypeArguments()) {\n                    args.add(arg);\n                }\n                \n                Constructor<?> ctor = base.getConstructor();\n                type = ctxt.getTypeFactory().constructParametricType(ctor.newInstance(), args);\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId, _idResolver, _baseType);\n                if (actual == null) {\n                    return null;\n                }\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            if ((_baseType != null)\n                    && _baseType.getClass() == type.getClass()) {\n                // Narrow from base type\n                type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.jsontype.TestCustomTypeIdResolver::testPolymorphicTypeViaCustom"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-51",
    "diff_stats": null
  }
]