[
  {
    "patch_code": "// The corrected code segment\npublic JavaType _narrow(Class<?> subclass)\n{\n    if (!isAssignableFrom(subclass)) {\n        throw new IllegalArgumentException(\"Class \"+subclass.getName()+\" not sub-type of \" + _class.getName());\n    }\n    \n    Map<String, Binding> b = new HashMap<>(_bindings);\n        \n    Set<JavaType> si = new HashSet<>();\n    Collections.addAll(si, _superInterfaces);\n        \n    return new SimpleType(subclass, b, this, si, _valueHandler, _typeHandler, _asStatic);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _narrow(Class<?> subclass)\n{\n    if(_class == subclass){\n        return this;\n    }\n    \n    // Should we check that there is a sub-class relationship?\n    // 15-Jan-2016, tatu: Almost yes, but there are some complications with\n    //    placeholder values (`Void`, `NoClass`), so can not quite do yet.\n        /*\n        throw new IllegalArgumentException(\"Class \"+subclass.getName()+\" not sub-type of \"\n                +_class.getName());\n                */\n            \n   return new SimpleType(subclass, _bindings, getParent(), _superInterfaces,\n            _valueHandler, _typeHandler, _asStatic);\n    // Otherwise, stitch together the hierarchy. First, super-class\n    // if not found, try a super-interface\n    // should not get here but...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _narrow(Class<?> subclass)\n{\n    if (_class == subclass || _class.isAssignableFrom(subclass)) {\n        return this;\n    }\n    // Should we check that there is a sub-class relationship?\n    // 15-Jan-2016, tatu: Almost yes, but there are some complications with\n    //    placeholder values (`Void`, `NoClass`), so can not quite do yet.\n    // TODO: fix in 2.8\n        /*\n        throw new IllegalArgumentException(\"Class \"+subclass.getName()+\" not sub-type of \"\n                +_class.getName());\n                */\n        return new SimpleType(subclass, _bindings, this, _superInterfaces,\n                _valueHandler, _typeHandler, _asStatic);\n    // Otherwise, stitch together the hierarchy. First, super-class\n    // if not found, try a super-interface\n    // should not get here but...\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.jsontype.TestSubtypes::testIssue1125WithDefault"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _narrow(Class<?> subclass)\n{\n    if (_class == subclass) {\n        return this;\n    }\n    // Should we check that there is a sub-class relationship?\n    // 15-Jan-2016, tatu: Almost yes, but there are some complications with\n    //    placeholder values (`Void`, `NoClass`), so can not quite do yet.\n    // TODO: fix in 2.8\n    \n        \n        return new SimpleType(subclass, _bindings, this, _superInterfaces,\n                _valueHandler, _typeHandler, _asStatic);\n    \n    // Otherwise, stitch together the hierarchy. First, super-class\n    // if not found, try a super-interface\n    // should not get here but...\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.jsontype.TestSubtypes::testIssue1125WithDefault"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "public static <B extends T> Class<B> fooBar (B bar){\n\n\t\tif(_class==bar.getClass())return (Class<B>)_class;\n\t\t\n\t\tif(!bar.getClass().isAssignableFrom(_class))throw new IllegalArgumentException(\"klasa nie jest podtypem\");\n        \n\t\t// sprawdzamy czy ma rodzica i wywolujemy recursive na klasie rodzica, poki nie dostaniemy Class<T>\n\t\t\t\tif(fooBar((T)bar.getParent()))return fooBar((T)bar.getParent());\n\t\t\t\t\n\t\t\t\tfor(int i = 0; i < ((CtClassImpl)bar.getClass()).getInterfaces().length;i++){\n\t\t\t\t\t\n\t\t\t\t\t   if(fooBar((T)((CtClassImpl)bar.getClass()).getInterfaces()[i]))return fooBar((T)((CtClassImpl)bar.getClass()).getInterfaces()[i]);\n\t\t\t\t}\n\t\t\t\t\n\t\treturn (Class<B>)bar.getClass();\n\n};",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "protected java.lang.reflect.Type _Narrow(java.lang.reflect.Type subtype)\n\t{\n\t\tif _type==subtype return this;\n\t\t\t// no sub-type relationship found -> not an error yet, but\n\t\t\t// still not found\n\t\t\t\t// should not happen yet but...\n\treturn new com.fasterxml. Jacksondatabindingcore.type. simpleType(subtype, _\u7ef3\u7ef3, _ superInterFace, _ valueHandler, _ typeHandler, _ asStatic);\n\t// otherwise, stitch together the hierarchy. first, super-type\n\t// if not found, try super-interFace\n\t// should not happen yet but...\n\t}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "protected java.lang.reflect.Type _narrow(java.lang.reflect.Type subType)\n{\n    if _class == subType || _class == TypeUtil._CLASS){\n        return this;\n    }\n    // should not get here but...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "protected java.lang.reflect.Type _Narrow(java.lang.reflect.Type subType)\n\t{\n\t\tif _type == subType return _type;\n\t\t\tif _class == null return null;\n\t\t\tif _ class == subType return _type;\n\t\t\tif _class == subType return _type;\n\t\t\tif _class != subType && _class != null return null;\n\t\t\tif _class != subType return new com.fasterxml. Jackson databind. type. simpleType. simpleType _Narrow(subType);\n\t\t\treturn _type;\n\t}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _narrow(Class<?> subclass)\n{\n    if (_class != null && Objects.equals(_class, subclass)) {\n        return this;\n    } else if (_interfaces.containsKey(subclass.getCanonicalName())) {\n    \tObject obj = _interfaces.get(subclass.getCanonicalName());\n        TypeBindings bindings = new TypeBindings();\n        Map<String,TypeBindings.Entry<JavaType>> mapperMap = \n        \t\t(Map<String,TypeBindings.Entry<JavaType>>)_mapperConfig().getProperties();\n        Set<String> keyset = mapperMap.keySet();\n        Iterator itr = keyset.iterator();\n        while (itr.hasNext()) {\n            String key = (String) itr.next();\n            if (!(obj instanceof Class) || \n            \t\t\tObjects.equals(((Class<?>)obj).getCanonicalName(), key)) {\n            \tbindings.setNormalValue(key, mapperMap.get(key));\n            }\n        }\n        List<JavaType> interfaces = new ArrayList<>();\n        Collections.addAll(interfaces, ((InterfaceWithSubTypes)subclass).getSuperInterfaceClasses());\n        return new SimpleType(subclass, bindings, this, interfaces,\n                _valueHandler, _typeHandler, _asStatic);\n    } else if (_superClass != null) {\n        return _superClass._narrow(subclass);\n    }\n        /*\n        throw new IllegalArgumentException(\"Class \" + subclass.getName() + \n        \" not sub-type of \" + _class.getName());\n                */\n    return new SimpleType(subclass, _bindings, this, _superInterfaces,\n            _valueHandler, _typeHandler, _asStatic);\n    // Otherwise, stitch together the hierarchy. First, super-class\n    // if not found, try a super-interface\n    // should not get here but...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _narrow(Class<?> subclass)\n{\n    if (_class != null && _class != Object.class) {  \n        \n        Class<?>[] classes = ((Class<?>[])Array.newInstance(_class.getClass(),1));\n        classes[0] = _class;\n        List<Class<?>> classList = Arrays.asList(classes);\n    \n        if(classList.contains(subclass)){\n            return new SimpleType(subclass, _bindings, this, _superInterfaces,\n                    _valueHandler, _typeHandler, _asStatic);\n        }\n          \n        if (!subclass.isAssignableFrom(((JavaTypeImpl)this).getRawClass())){\n            \n            // If it's not assignable from current class nor its super classes, throw exception\n            throw new RuntimeException (\"Not implemented\");\n        }else{\n            \n            // If it is assignable from the current class or its super class, just narrow down the type\n            return new SimpleType(subclass, _bindings, this, _superInterfaces,\n                    _valueHandler, _typeHandler, _asStatic);\n        }      \n    } else if(!Object.class.equals(_class)) {\n        // Should we check that there is a sub-class relationship?\n        // 15-Jan-2016, tatu: Almost yes, but there are some complications with\n        //    placeholder values (`Void`, `NoClass`), so can not quite do yet.\n        // TODO: fix in 2.8\n        throw new IllegalArgumentException(\"Class \"+subclass.getName()+\" not sub-type of \"\n                +_class.getName());\n        \n    }\n    \n     return null;\n     \n    } \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-44",
    "diff_stats": null
  }
]