[
  {
    "patch_code": "private final int _next() throws XMLStreamException\n    {\n        switch (_currentState) {\n        case XML_ATTRIBUTE_VALUE:\n            ++_nextAttributeIndex;\n            // fall through\n        case XML_START_ELEMENT: \n            if (_nextAttributeIndex < _attributeCount) {\n                _localName = _xmlReader.getAttributeLocalName(_nextAttributeIndex);\n                _namespaceURI = _xmlReader.getAttributeNamespace(_nextAttributeIndex);\n                _textValue = _xmlReader.getAttributeValue(_nextAttributeIndex);\n                return (_currentState = XML_ATTRIBUTE_NAME);\n            } else {\n            \tif (_hasMoreAttributes()) {\n                \t_nextAttributeIndex = 0;\n                    return _next();\n\t\t\t\t}\n            \t break;\n            }\n            \n           \n         \n         String text = _collectUntilTag();\n            // If we have no/all-whitespace text followed by START_ELEMENT, ignore text\n            if (_xmlReader.getEventType() == XMLStreamReader.START_ELEMENT) {\n                    return _initStartElement();\n            }\n            // For END_ELEMENT we will return text, if any\n            if (text != null) {\n                _textValue = text;\n                return (_currentState = XML_TEXT);\n            }\n            return _handleEndElement();\n          \n        case XML_ATTRIBUTE_NAME:\n            return (_currentState = XML_ATTRIBUTE_VALUE);\n        case XML_TEXT:\n              String innerText = _collectUntilTag();\n\t\t  \t  if (!isEmptyOrWhitespaceOnly(innerText)) {\n\t\t\t\t  _textValue = innerText;\n\t\t\t\t  return (_currentState = XML_TEXT);\n\t\t\t  } \n            return _handleEndElement();\n        case XML_END:\n            return XML_END;\n        }\n        // Ok: must be END_ELEMENT; see what tag we get (or end)\n        switch (_skipUntilTag()) {\n        case XMLStreamConstants.END_DOCUMENT:\n            return (_currentState = XML_END);\n        case XMLStreamConstants.END_ELEMENT:\n            return _handleEndElement();\n        }\n        // START_ELEMENT...\n        return _initStartElement();\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "if (text != null && text.trim().length() > 0) {\n                _textValue = text;\n                return (_currentState = XML_TEXT);\n            }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "private final int _next() throws XMLStreamException{\n         while (_currentState == XML_TEXT && _xmlReader.hasNext()) {\n            _xmlReader.next();\n        }\n         switch (_currentState) {\n        case XML_ATTRIBUTE_VALUE:\n            ++_nextAttributeIndex;\n            break;\n        case XML_START_ELEMENT: \n            if (_nextAttributeIndex < _attributeCount) {\n                _localName = _xmlReader.getAttributeLocalName(_nextAttributeIndex);\n                _namespaceURI = _xmlReader.getAttributeNamespace(_nextAttributeIndex);\n                _textValue = _xmlReader.getAttributeValue(_nextAttributeIndex);\n                 _currentState = XML_ATTRIBUTE_NAME;\n                 break;\n            }\n              else {\n                   if (_xmlReader.getName().toString().equals(\"radius\")){\n                      _localName = \"radius\";\n                       _value =  _xmlReader.getElementText();\n                        _currentState =XML_END;\n                     return _currentState ;\n                  }  \n               }\n            \n        default: // fall through\n           if (text != null) {\n                _textValue = text;\n                return (_currentState = XML_TEXT);\n            }\n           else if ((_xmlReader.getEventType() == XMLStreamReader.START_ELEMENT)){\n                return _initStartElement();\n            } \n           else {\n              return _handleEndElement();\n          }\n       \n      \n        case XML_ATTRIBUTE_NAME:\n            return (_currentState = XML_ATTRIBUTE_VALUE);\n     \n        case XML_END:\n            return XML_END;\n        \n        }\n\n       if (_xmlReader.getEventType()== XMLStreamConstants.END_ELEMENT){\n        _currentState =XML_END;\n    }\n     if (_xmlReader.hasNext()&&_xmlReader.getEventType()!=XMLStreamConstants.CHARACTERS){\n        _xmlReader.next();\n      continue;\n        }\n        return _currentState ;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "if (units!=null){\n       this.value = Integer.parseInt(units.substring(1,units.length()-1));\n}  else if (source!=null){\n       this.value = Integer.parseInt(source.substring(1,source.length()-1));\n   }else{\n         this.value = 20;\n      }\n\n\nreturn next();",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "private final int _next() throws XMLStreamException\n    {\n        while (true) {\n            switch (_currentState) {\n                case XML_ATTRIBUTE_VALUE:\n                    ++_nextAttributeIndex;\n                    break;\n                case XML_START_ELEMENT: \n                    if (_nextAttributeIndex >= _attributeCount){\n                        _localName = _xmlReader.getLocalName();\n                        _namespaceURI = _xmlReader.getNamespaceURI();\n                        String text = _collectUntilTag();\n                        if (!hasMoreChildrenInSameLevel()) {\n                            _textValue = text;  \n                            return XML_TEXT;\n                        }\n                        \n                        else{\n                            _elementStack.push(_newElementInfo());\n                            return XML_START_ELEMENT;\n                        }\n                    }\n                    break;\n                    \n                case XML_ATTRIBUTE_NAME:\n                    return (_currentState = XML_ATTRIBUTE_VALUE);\n                \n                case XML_TEXT: \n                   if (!hasMoreChildrenInSameLevel() && _xmlReader.getEventType() != XMLStreamConstants.START_ELEMENT ){\n                       return XML_END;\n                    }\n                    \n                    else if(!hasMoreChildrenInSameLevel()&&_xmlReader.getEventType()==XMLStreamConstants.START_ELEMENT){\n                       _elementStack.peek()._totalElements++;\n                    }\n                    break;\n                case XML_END:\n                    return XML_END;\n            }\n        \n        \n        \n            switch (_skipUntilTag()) {\n                case XMLStreamConstants.CHARACTERS:\n                    continue;\n                case XMLStreamConstants.END_DOCUMENT:\n                    return (_currentState = XML_END);\n                case XMLStreamConstants.END_ELEMENT:\n                    return _handleEndElement();\n            }\n        \n            _currentState = XML_START_ELEMENT;\n            break;\n        }\n    }\n    \n    boolean hasMoreChildrenInSameLevel(){\n        for(int i = 0;i<_elementStack.size();i++){\n            ElementInfo e  = _elementStack.get(_elementStack.size()-1-i);\n            if((e.index+1)<e.count){\n                return true;\n            }\n        }\n        return false;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "private final int _next() throws XMLStreamException\n    {\n        \n        switch (_currentState) {\n        case XML_ATTRIBUTE_VALUE:\n            ++_nextAttributeIndex;\n            break;\n            \n        case XML_START_ELEMENT: \n            if (_nextAttributeIndex < _attributeCount) {\n                _localName = _xmlReader.getAttributeLocalName(_nextAttributeIndex);\n                _namespaceURI = _xmlReader.getAttributeNamespace(_nextAttributeIndex);\n                _textValue = _xmlReader.getAttributeValue(_nextAttributeIndex);\n                return (_currentState = XML_ATTRIBUTE_NAME);\n            } else{\n                 goto TEXT;\n           }\n             \n        case XML_ATTRIBUTE_NAME:\n            return (_currentState = XML_ATTRIBUTE_VALUE);\n            \n        case XML_TEXT:\n          TEXT:  \n            if (_xmlReader.getEventType() == XMLStreamReader.START_ELEMENT) {\n                   return _initStartElement();\n               } \n            if (_textValue != null) {\n                return (_currentState = XML_TEXT);\n            }\n             return _handleEndElement();\n\n        case XML_END:\n            return XML_END;\n           \n        }\n        switch (_skipUntilTag()) {\n        case XMLStreamConstants.END_DOCUMENT:\n            return (_currentState = XML_END);\n        case XMLStreamConstants.END_ELEMENT:\n            return _handleEndElement();\n        default:\n            return _initStartElement();\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  },
  {
    "patch_code": "if (((_currentState == XML_TEXT || _currentState == XML_ATTRIBUTE_VALUE)) && (_nextAttributeIndex < _attributeCount || (text!=null && !text.trim().isEmpty())) )  {\n                _localName = _xmlReader.getAttributeLocalName(_nextAttributeIndex);\n                _namespaceURI = _xmlReader.getAttributeNamespace(_nextAttributeIndex);\n                _textValue = _xmlReader.getAttributeValue(_nextAttributeIndex);\n                return (_currentState = XML_ATTRIBUTE_NAME);\n            } else {\n               if (( _currentState==XML_TEXT ||  _currentState==XML_ATTRIBUTE_VALUE)&& (_nextAttributeIndex >= _attributeCount ) && text==null ){  \n                return (_currentState = XML_END );\n                \n               } \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonXml-2",
    "diff_stats": null
  }
]