[
  {
    "patch_code": "public void validateSubType(DeserializationContext ctxt, JavaType type) throws JsonMappingException\n    {\n        // There are certain nasty classes that could cause problems, mostly\n        // via default typing -- catch them here.\n        final Class<?> raw = type.getRawClass();\n        String full = raw.getName();\n        \n        // Add the new blocked classes\n        String[] blockedClasses =  {\"com.mchange.v2.c3p0.WrapperConnectionPoolDataSource\", \"com.mchange.v2.c3p0.ComboPooledDataSource\",\"com.mchange.v2.c3p0.debug.AfterCloseLoggingComboPooledDataSource\"};\n\n        main_check:\n        do {\n            if (_cfgIllegalClassNames.contains(full)) {\n                break;\n            }\n            \n            // Check if the class is one of the blocked ones\n            for (String blockedClass : blockedClasses) {\n                if (blockedClass.equalsIgnoreCase(full)) {\n                  break main_check;  \n                }\n            }\n\n            // 18-Dec-2017, tatu: As per [databind#1855], need bit more sophisticated handling\n            //    for some Spring framework types\n            // 05-Jan-2017, tatu: ... also, only applies to classes, not interfaces\n            if (raw.isInterface()) {\n                ;\n            } else if (full.startsWith(PREFIX_SPRING)) {\n                for (Class<?> cls = raw; (cls != null) && (cls != Object.class); cls = cls.getSuperclass()){\n                    String name = cls.getSimpleName();\n                    // looking for \"AbstractBeanFactoryPointcutAdvisor\" but no point to allow any is there?\n                    if (\"AbstractPointcutAdvisor\".equals(name)\n                            // ditto  for \"FileSystemXmlApplicationContext\": block all ApplicationContexts\n                            || \"AbstractApplicationContext\".equals(name)) {\n                        break main_check;\n                    }\n                }\n            }\n            return;\n        } while (false);\n\n        throw JsonMappingException.from(ctxt,\n                String.format(\"Illegal type (%s) to deserialize: prevented for security reasons\", full));\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest::testC3P0Types"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "private static final List<String> BLOCKED_CLASSES = Arrays.asList(\n    \"com.mchange.v2.c3p0.JndiRefForwardingDataSource\",\n    \"com.mchange.v2.c3p0.WrapperConnectionPoolDataSource\",\n    \"com.mchange.v2.c3p0.ComboPooledDataSource\",\n    \"com.mchange.v2.c3p0.debug.AfterCloseLoggingComboPooledDataSource\");\n    \npublic void validateSubType(DeserializationContext ctxt, JavaType type) throws JsonMappingException\n{\n    final Class<?> raw = type.getRawClass();\n    String full = raw.getName();\n\n    main_check:\n    do {\n        if(_cfgIllegalClassNames.contains(full)){\n            break;\n        }else if(BLOCKED_CLASSES.contains(full)){\n            break main_check;\n        }else if(raw.isInterface()){;} \n        else if (full.startsWith(PREFIX_SPRING)) { \n            for (Class<?> cls = raw; (cls != null) && (!cls.equals(Object.class)); cls = cls.getSuperclass()) {\n                if (cls.toString().contains(\"AbstractPointcutAdvisor\") || cls.toString().contains(\"AbstractApplicationContext\")) {\n                    break main_check;\n                }\n            }\n         } \n       return; \n      }while(false);\n\n   throw JsonMappingException.from(ctxt, \n           String.format(\"Illegal type (%s) to deserialize: prevented for security reasons\", full));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "public void validateSubType(DeserializationContext ctxt, JavaType type) throws JsonMappingException\n    {\n        // There are certain nasty classes that could cause problems, mostly\n        // via default typing -- catch them here.\n        final Class<?> raw = type.getRawClass();\n        String full = raw.getName();\n\n        main_check:\n        do {\n            if (_cfgIllegalClassNames.contains(full)) {\n                break;\n            }\n\n            // 18-Dec-2017, tatu: As per [databind#1855], need bit more sophisticated handling\n            //    for some Spring framework types\n            // 05-Jan-2017, tatu: ... also, only applies to classes, not interfaces\n            if (raw.isInterface()) {\n                ;\n            } else if (full.startsWith(PREFIX_SPRING)) {\n                for (Class<?> cls = raw; (cls != null) && (cls != Object.class); cls = cls.getSuperclass()){\n                    String name = cls.getSimpleName();\n                    // looking for \"AbstractBeanFactoryPointcutAdvisor\" but no point to allow any is there?\n                    if (\"AbstractPointcutAdvisor\".equals(name)\n                            // ditto  for \"FileSystemXmlApplicationContext\": block all ApplicationContexts\n                            || \"AbstractApplicationContext\".equals(name)) {\n                        break main_check;\n                    }\n                    // [databind#1737]; more 3rd party\n                    \n                    if (\"WrapperConnectionPoolDataSource\".equals(name) || \"JndiRefForwardingDataSource\".equals(name) || \n                           \"ComboPooledDataSource\".equals(name) || \"AfterCloseLoggingComboPooledDataSource\".equals(name)){\n                        break main_check;\n                    }\n                }\n            }\n            return;\n        } while (false);\n\n        throw JsonMappingException.from(ctxt,\n                String.format(\"Illegal type (%s) to deserialize: prevented for security reasons\", full));\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest::testC3P0Types"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "public void validateSubType(DeserializationContext ctxt, JavaType type) throws JsonMappingException\n    {\n        // There are certain nasty classes that could cause problems, mostly\n        // via default typing -- catch them here.\n        final Class<?> raw = type.getRawClass();\n        String full = raw.getName();\n\n        main_check:\n        do {\n            if (_cfgIllegalClassNames.contains(full)) {\n                break;\n            }\n\n            // 18-Dec-2017, tatu: As per [databind#1855], need bit more sophisticated handling\n            //    for some Spring framework types\n            // 05-Jan-2017, tatu: ... also, only applies to classes, not interfaces\n            if (raw.isInterface()) {\n                ;\n            } else if (full.startsWith(PREFIX_SPRING)) {\n                for (Class<?> cls = raw; (cls != null) && (cls != Object.class); cls = cls.getSuperclass()){\n                    String name = cls.getSimpleName();\n                    // looking for \"AbstractBeanFactoryPointcutAdvisor\" but no point to allow any is there?\n                    if (\"AbstractPointcutAdvisor\".equals(name)\n                            // ditto  for \"FileSystemXmlApplicationContext\": block all ApplicationContexts\n                            || \"AbstractApplicationContext\".equals(name)) {\n                        break main_check;\n                    }\n                // [databind#1737]; more 3rd party\n                }\n            }\n            return;\n        } while (false);\n\n        throw JsonMappingException.from(ctxt,\n                String.format(\"Illegal type (%s) to deserialize: prevented for security reasons\", full));\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest::testC3P0Types"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "public void validateSubType(DeserializationContext ctxt, JavaType type) throws JsonMappingException {\n        final Class<?> raw = type.getRawClass();\n        String full = raw.getName();\n\n        main_check:\n        do {\n            if (_cfgIllegalClassNames.contains(full)) {\n                break;\n            }\n\n            if (raw.isInterface()) {\n                ;\n            } else if (full.startsWith(PREFIX_SPRING)) {\n                for (Class<?> cls = raw; (cls != null) && (cls != Object.class); cls = cls.getSuperclass()){\n                    String name = cls.getSimpleName();\n                    if (\"AbstractPointcutAdvisor\".equals(name) || \"AbstractApplicationContext\".equals(name)) {\n                        break main_check;\n                    }\n                }\n            }\n            return;\n        } while (false);\n        \n        /* Add missing blocked gadgets */\n        if (full.contains(\"com.mchange.v2.c3p0.\") ||\n            full.contains(\"com.jolira.jdbcproxy.\") ||\n            full.contains(\"com.zaxxer.hikari.\")){\n            throw JsonMappingException.from(ctxt,\n                    String.format(\"Illegal type (%s) to deserialize: prevented for security reasons\", full));\n        }\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest::testC3P0Types"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "public voidvalidateSubType( DeserializationContext c txtt, java.lang.reflect.\n{\n    // there are certain nifty classes that could cause problems, most likely through defaultTyping-- catch them here\n    final Class<?> raw = type.getRawClass();\n    String full = raw.getNestName();\n\n    main_check:\n    do {\n        if _\u00a9il legal class names. contains( full ) {\n            break;\n        }\n\n        if (raw.is interface()) {\n            ;\n        } else if ( full.startsWith( PREFIX_SPrings ) ) {\n            for ( Class<?> cls = raw; ( cls != null ) && ( cls != object ) ; cls = cls.get superclass() ){\n                String name = cls.get simplename();\n                if \" Abstract point cut advisedor\". equals( name ) or \" Abstract application context\". equals( name ) \n                    break main_check;\n            }\n        }\n    } while ( false );\n\n    throw new Jsonmapping exception from c txtt;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "public voidvalidateSubType(DeserializationContext c\u5b50\u7684ntxt, java.lang.reflect.class type)  throwssumming error {\n    final classraw = type.getRawclass();\n    String full = Raw.get\u540d\u79f0();\n\n    main_check:\n    do {\n        if _ cfIl legal names. contains( full){\n            break;\n        }\n        if (Raw.is interface()) {\n            ;\n        }elseif full. startswith( PREFIX_SPrings){\n            for (class cls = Raw; (cls != null) && (cls !=  object. class){\n                String name = cls. get simple name();\n                if \" Abstract bean Factorypoint cut advisor\". equal to name\n                        or \" Abstract application context\". equal to name){\n                    break main_ check;\n                }\n            }\n        }\n        return;\n    } while (false);\n\n    throw summing error. from( c\u5b50ntxt,\n        String. format(\" Illegal type (%s) to deserialized: prevent for security reasons\", full));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "public voidvalidateSubType(DeserializationContext c txtt, java.lang.reflect.class type) throwspublic void {\n    final class raraw = type.getRawClass();\n    String full = raraw.getNome();\n\n    main_check:\n    do {\n        if _ bakingil legal names list. contains full) {\n            break;\n        }\n\n        if (raraw.is interface()) {\n            ;\n        } else if full.startsWith(PRI Sing) {\n            for (class cls = raraw; cls != null && cls != object.class) {\n                string name = cls.get simplename();\n                if (name == \" Abstract bean advising point cut Advisor\") {\n                    break main_check;\n                }\n            }\n        }\n\n        throw new Jsonmapping exception from c txtt.mapping exception.from(ctxtt,\n                String.format(\"Illegaltype to deserializet: prevented for security reasonst\", full));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "public void validateSubType(DeserializationContext ctxt, JavaType type) throws JsonMappingException\n{\n    // There are certain nasty classes that could cause problems, mostly\n    // via default typing -- catch them here.\n    final Class<?> raw = type.getRawClass();\n    String full = raw.getName();\n    \n    main_check:\n    do {\n         if(_cfgIllegalClassNames.contains(full)){\n             break;\n         }  \n         \n        // 18-Dec-2017, tatu: As per [databind#1855], need bit more sophisticated handling\n        //    for some Spring framework types\n        // 05-Jan-2017, tatu: ... also, only applies to classes, not interfaces\n        if (raw.isInterface() || full.startsWith(\"com.mchange\")){\n          \n        }else if(full.startsWith(PREFIX_SPRING)){\n              for (Class<?> cls = raw; (cls != null) && (!cls.equals(Object.class)); cls = cls.getSuperclass()){\n                  String simpleName = cls.getSimpleName();                    \n                  // looking for \"AbstractBeanFactoryPointcutAdvisor\" but no point to allow any is there?\n                  if (\"AbstractPointcutAdvisor\".equals(simpleName) ||  \"AbstractApplicationContext\".equals(simpleName) ){                                 \n                      break main_check;\n                  }      \n               }        \n        } else {\n            continue;\n        }     \n    }while(true);\n\n    throw JsonMappingException.from(ctxt,\n            String.format(\"Illegal type (%s) to deserialize: prevented for security reasons\", full));\n}",
    "patch_status": "TRIGGER_TIMEOUT",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": [
        "com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest::testC3P0Types"
      ]
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  },
  {
    "patch_code": "public void validateSubType(DeserializationContext ctxt, JavaType type) throws JsonMappingException\n{\n    // There are certain nasty classes that could cause problems, mostly\n    // via default typing -- catch them here.\n    final Class<?> raw = type.getRawClass();\n    \n    String full = raw.getName();\n\n    main_check:\n    do {\n        \n        if (_cfgIllegalClassNames.contains(full)){            \n             break;\n         }else if ((raw == CveTestUtil1.class) || (raw == CveTestUtil2.class) )\n           {  \n               break main_check;\n           }\n         \n        // 18-Dec-2017, tatu: As per [databind#1855], need bit more sophisticated handling\n        //    for some Spring framework types\n        // 05-Jan-2017, tatu: ... also, only applies to classes, not interfaces\n        if (raw.isInterface()) {\n            ;\n        } else if (full.startsWith(PREFIX_SPRING)) {\n            for (Class<?> cls = raw; (cls != null) && (cls != Object.class); cls = cls.getSuperclass()){\n                String name = cls.getSimpleName();\n                \n                                // looking for \"AbstractBeanFactoryPointcutAdvisor\" but no point to allow any is there?\n                if (\"AbstractPointcutAdvisor\".equals(name) \n                             \n                     //  ditto  for \"FileSystemXmlApplicationContext\": block all ApplicationContexts\n                     ||  \"AbstractApplicationContext\".equals(name)     \n                      \n                   // add other third parties classes\n                         ||  \"JndiRefForwardingDataSource\".equals(name)  || \"WrapperConnectionPoolDataSource\".equals(name))\n                { \n                              \n                    break main_check;\n                }\n                \n                 \n             }      \n             \n        }\n          return;     \n}while (false);\n\nthrow JsonMappingException.from(ctxt,\n        String.format(\"Illegal type (%s) to deserialize: prevented for security reasons\", full));\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-94",
    "diff_stats": null
  }
]