[
  {
    "patch_code": "protected Object _deserializeTypedUsingDefaultImpl(JsonParser p, DeserializationContext ctxt,\n        TokenBuffer tb) throws IOException\n{\n    // As per [JACKSON-614], may have default implementation to use\n    JsonDeserializer<Object> deser = _findDefaultImplDeserializer(ctxt);\n    if (deser != null) {\n        if (tb != null) {\n            tb.writeEndObject();\n            p = tb.asParser(p);\n            // must move to point to the first token:\n            p.nextToken();\n        }\n        return deser.deserialize(p, ctxt);\n    }\n    // or, perhaps we just bumped into a \"natural\" value (boolean/int/double/String)?\n    Object result = TypeDeserializer.deserializeIfNatural(p, ctxt, _baseType);\n    if (result != null) {\n        return result;\n    }\n    \n    if (p.getCurrentToken()==JsonToken.VALUE_STRING&&p.getText().isEmpty()) {\n          return null;\n      }\n      \n    // or, something for which \"as-property\" won't work, changed into \"wrapper-array\" type:\n    if (p.getCurrentToken() == JsonToken.START_ARRAY) {\n        return super.deserializeTypedFromAny(p, ctxt);\n    }\n    ctxt.reportWrongTokenException(p, JsonToken.FIELD_NAME,\n            \"missing property '\"+_typePropertyName+\"' that is to contain type id  (for class \"+baseTypeName()+\")\");\n    return null;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.fasterxml.jackson.databind.jsontype.TestPolymorphicWithDefaultImpl::testWithoutEmptyStringAsNullObject1533"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserializeTypedUsingDefaultImpl(JsonParser p, DeserializationContext ctxt,\n        TokenBuffer tb) throws IOException\n{\n    // As per [JACKSON-614], may have default implementation to use\n    JsonDeserializer<Object> deser = _findDefaultImplDeserializer(ctxt);\n    if (deser != null) {\n        if (tb != null) {\n            tb.writeEndObject();\n            p = tb.asParser(p);\n            // must move to point to the first token:\n            p.nextToken();\n        }\n        return deser.deserialize(p, ctxt);\n    }\n    \n     // Handle the DeserializationFeature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT here\n    if (p.getText().isEmpty()) {\n        if (!_suppressNullOnRead) {\n            return null;\n        }\n    }\n    \n    // or, perhaps we just bumped into a \"natural\" value (boolean/int/double/String)?\n    Object result = TypeDeserializer.deserializeIfNatural(p, ctxt, _baseType);\n    if (result != null) {\n        return result;\n    }\n    // or, something for which \"as-property\" won't work, changed into \"wrapper-array\" type:\n    if (p.getCurrentToken() == JsonToken.START_ARRAY) {\n        return super.deserializeTypedFromAny(p, ctxt);\n    }\n    ctxt.reportWrongTokenException(p, JsonToken.FIELD_NAME,\n            \"missing property '\"+_typePropertyName+\"' that is to contain type id  (for class \"+baseTypeName()+\")\");\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserializeTypedUsingDefaultImpl(JsonParser p, DeserializationContext ctxt,\n        TokenBuffer tb) throws IOException\n{\n    // As per [JACKSON-614], may have default implementation to use\n    JsonDeserializer<Object> deser = _findDefaultImplDeserializer(ctxt);\n    if (deser != null) {\n        if (tb != null) {\n            tb.writeEndObject();\n            p = tb.asParser(p);\n            // must move to point to the first token:\n            p.nextToken();\n        }\n        return deser.deserialize(p, ctxt);\n    }\n    // or, perhaps we just bumped into a \"natural\" value (boolean/int/double/String)?\n    Object result = TypeDeserializer.deserializeIfNatural(p, ctxt, _baseType);\n    if (result != null && ctxt.isEnabled(DeserializationFeature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT)) {\n        if (\"\".equals(result.toString())) {\n            return null;\n        }\n    }\n    if (result != null) {\n        return result;\n    }\n    // or, something for which \"as-property\" won't work, changed into \"wrapper-array\" type:\n    if (p.getCurrentToken() == JsonToken.START_ARRAY) {\n        return super.deserializeTypedFromAny(p, ctxt);\n    }\n    ctxt.reportWrongTokenException(p, JsonToken.FIELD_NAME,\n            \"missing property '\"+_typePropertyName+\"' that is to contain type id  (for class \"+baseTypeName()+\")\");\n    return null;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.jsontype.TestPolymorphicWithDefaultImpl::testWithEmptyStringAsNullObject1533"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserializeTypedUsingDefaultImpl(JsonParser p, DeserializationContext ctxt,\n        TokenBuffer tb) throws IOException\n{\n    // As per [JACKSON-614], may have default implementation to use\n    JsonDeserializer<Object> deser = _findDefaultImplDeserializer(ctxt);\n    if (deser != null) {\n        if (tb != null) {\n            tb.writeEndObject();\n            p = tb.asParser(p);\n            // must move to point to the first token:\n            p.nextToken();\n        }\n        return deser.deserialize(p, ctxt);\n    }\n    // or, perhaps we just bumped into a \"natural\" value (boolean/int/double/String)?\n    Object result = TypeDeserializer.deserializeIfNatural(p, ctxt, _baseType);\n    if (result != null) {\n        return result;\n    }\n    // or, something for which \"as-property\" won't work, changed into \"wrapper-array\" type:\n    if (p.getCurrentToken() == JsonToken.START_ARRAY) {\n        return super.deserializeTypedFromAny(p, ctxt);\n    }\n    \n    if(p.getText().equals(\"\")) { \n        return null;\n    }\n    \n    ctxt.reportWrongTokenException(p, JsonToken.FIELD_NAME,\n            \"missing property '\"+_typePropertyName+\"' that is to contain type id  (for class \"+baseTypeName()+\")\");\n    return null;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.fasterxml.jackson.databind.jsontype.TestPolymorphicWithDefaultImpl::testWithoutEmptyStringAsNullObject1533"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserializeTypedUsingDefaultImpl(JsonParser p, DeserializationContext ctxt,\n        TokenBuffer tb) throws IOException\n{\n    // As per [JACKSON-614], may have default implementation to use\n    JsonDeserializer<Object> deser = _findDefaultImplDeserializer(ctxt);\n    if (deser != null) {\n        if (tb != null) {\n            tb.writeEndObject();\n            p = tb.asParser(p);\n            // must move to point to the first token:\n            p.nextToken();\n        }\n        return deser.deserialize(p, ctxt);\n    }\n    // or, perhaps we just bumped into a \"natural\" value (boolean/int/double/String)?\n    Object result = TypeDeserializer.deserializeIfNatural(p, ctxt, _baseType);\n    if (result != null && (!(result instanceof String))) {\n        return result;\n    }else if(((String)result).isEmpty()) {\n       return null;\n    }\n    // or, something for which \"as-property\" won't work, changed into \"wrapper-array\" type:\n    if (p.getCurrentToken() == JsonToken.START_ARRAY) {\n        return super.deserializeTypedFromAny(p, ctxt);\n    }\n    ctxt.reportWrongTokenException(p, JsonToken.FIELD_NAME,\n            \"missing property '\"+_typePropertyName+\"' that is to contain type id  (for class \"+baseTypeName()+\")\");\n    return null;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.jsontype.TestPolymorphicWithDefaultImpl::testWithEmptyStringAsNullObject1533"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserializeTyped usingDefault\u5b99 implemention( Json\u89e3\u5668 p, Deserialization Context cntxt,\n        Token buff) throwIOException\n{\n    // as per [JCKSon-614], may have default\u5b9e\u73b0 to use\n    JsonDeserializer<Object> deser = _ findDefault\u5b99 deserializer(cntxt);\n    if (deser != null) {\n        if (buff != null) {\n            buff. write end object;\n            p = buff. as parsing(p);\n            p. nextToken();\n        }\n        return deser. deserialize(p, cntxt);\n    }\n    // or, perhaps we just bump into a \" natural\" value ( boolean/ int/ double/ String)?\n    Object result = Type deserializer. deserializeIf natural(p, cntxt, _ base type);\n    if (result != null) {\n        return result;\n    }\n    // or, something for which \"as-property\" won't work, changed into \" wrapper- array\" type:\n    if (p. get currentToken() == JsonToken.START_ARRAY) {\n        return super. deserializeTyped from any(p, cntxt);\n    }\n    cntxt. report wrongTokenException(p, JsonToken.FIELD_\u540d\u79f0,\n            \"missing property '\" + _ type property name + '\" + that contains type id (for class \" + base type name + \")\");\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserializeTyped usingDefault\u5b9e\u73b0( Json\u89e3\u5668 p , DeserializationContext c txt ,\n        Token buffe r tb ) throwssIOException\n{\n    // as per [JCKSon-614], may have default\u5b9e\u73b0 to use\n    JsonDeserializer<Object> deser = _findDefault\u5b9e\u73b0deserializer( c txt );\n    if (deser != null) {\n        if (nb != null) {\n            tb.writeEndObject();\n            p = tb.as\u89e3\u5668( p );\n            // must move to point to firstToken:\n            p.nextToken();\n        }\n        return deser.deserialize( p , c txt );\n    }\n    // or, perhaps we just bump into naturalvalue ( boolean / int / double / String )?\n    Object result = TypeDeserializer.deserializedif natural( p , c txt , _ base\u7c7b\u578b );\n    if (result != null) {\n        return result;\n    }\n    // or, something for which \"asproperty\" won'not work, changed into \" wrapper- array\" type:\n    if ( p. get currentToken () == JsonToken. START_ARRAY) {\n        return super. deserializedTypedfromany( p , c txt );\n    }\n    c txt . report wrongTokenException( p , JsonToken.FIELD_name , \" missing property '\" + _type property name + \"':\n        base\u7c7b\u578b\u540d\u79f0());\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserizeTyped usingDefault\u5bb0\u5316\u5668( Json deserizeP\u5668 p, DeserializationContext cntxt,\n        TokenBuff in) throwIOException {\n    // as per [Jackson-614], may have default\u5bb0\u5316\u5668 to use\n    Json deserizee = _ findDefault\u5bb0\u5316\u5668 deserizeP\u5668ctxt;\n    if (deserizee != null) {\n        if (in != null) {\n            in. writeEnd object();\n            p = in.as deserizeP\u5668 p;\n            p. nextToken();\n        }\n        return deserizee. deserizeP\u5668(p, cntxt);\n    }\n    // or, perhaps we just bump into a \" natural\" value ( boolean/ int/ double/ String)?\n    Object result = type Deserializer.deserizeIf natural(p, cntxt, _ baseType);\n    if (result != null) {\n        return result;\n    }\n    // or, something for which \"as- property\" won't work, changed into \" wrapper- array\" type:\n    if (p. get currentToken() == JsonToken. START_ARRAY) {\n        return super. deserizeTypedFrom any( p, cntxt);\n    }\n    cntxt. report wrongTokenException( p, JsonToken. FI field name '\" + _ type property name + '\" + \" is to contain type id (for class \" + baseTypeName() + \")\");\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserializeTypedUsingDefaultImpl(JsonParser p, DeserializationContext ctxt,\n        TokenBuffer tb) throws IOException\n{\n    // As per [JACKSON-614], may have default implementation to use\n    JsonDeserializer<Object> deser = _findDefaultImplDeserializer(ctxt);\n    if (deser != null) {\n        if (tb != null) {\n            tb.writeEndObject();\n            p = tb.asParser(p);\n            // must move to point to the first token:\n            p.nextToken();\n        }\n        return deser.deserialize(p, ctxt);\n    }\n    // or, perhaps we just bumped into a \"natural\" value (boolean/int/double/String)?\n    Object result = TypeDeserializer.deserializeIfNatural(p, ctxt, _baseType);\n    if (result != null) {\n        return result;\n    }\n    // or, something for which \"as-property\" won't work, changed into \"wrapper-array\" type:\n    if (p.getCurrentToken() == JsonToken.VALUE_STRING && p.getText().equals(\"\")) {\n       // If the string is empty, then convert it to null object\n        return ctxt.handleUnexpectedToken(_constructType(), p);\n    } else if (p.getCurrentToken() == JsonToken.START_ARRAY) {\n        return super.deserializeTypedFromAny(p, ctxt);\n    }\n    ctxt.reportWrongTokenException(p, JsonToken.FIELD_NAME,\n            \"missing property '\"+_typePropertyName+\"' that is to contain type id  (for class \"+baseTypeName()+\")\");\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  },
  {
    "patch_code": "protected Object _deserializeTypedUsingDefaultImpl(JsonParser p, DeserializationContext ctxt,\n        TokenBuffer tb) throws IOException\n{\n    // As per [JACKSON-614], may have default implementation to use\n    JsonDeserializer<Object> deser = _findDefaultImplDeserializer(ctxt);\n    if (deser != null) {\n        if (tb != null) {\n            tb.writeEndObject();\n            p = tb.asParser(p);\n            // must move to point to the first token:\n            p.nextToken();\n        }\n        return deser.deserialize(p, ctxt);\n    }\n    boolean acceptEmpty = ctxt.isEnabled(DeserializationFeature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT);\n    \n    // or, perhaps we just bumped into a \"natural\" value (boolean/int/double/String)?\n    Object result = TypeDeserializer.deserializeIfNatural(p, ctxt, _baseType);\n    if (acceptEmpty && (result instanceof String) && ((String)result).isEmpty()) {\n         return null;  \n    }\n    if (result != null) {\n        return result;\n    }\n    // or, something for which \"as-property\" won't work, changed into \"wrapper-array\" type:\n    if (p.getCurrentToken() == JsonToken.START_ARRAY) {\n        return super.deserializeTypedFromAny(p, ctxt);\n    }\n    ctxt.reportWrongTokenException(p, JsonToken.FIELD_NAME,\n            \"missing property '\"+_typePropertyName+\"' that is to contain type id  (for class \"+baseTypeName()+\")\");\n    return null;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.jsontype.TestPolymorphicWithDefaultImpl::testWithEmptyStringAsNullObject1533"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-74",
    "diff_stats": null
  }
]