[
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId);\n                if (actual == null) { // what should this be taken to mean?\n                    throw new UnrecognizedTypeException(\"Could not handle unrecognized type id [\" + typeId + \"]: no default type or handler\");\n                }\n                // ... would this actually work?\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; cannot change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if ((_baseType != null)\n                    && _baseType.getClass() == type.getClass()) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                if (!type.hasGenericTypes()) {\n                    type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n                }\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId);\n                if (actual == null) { // what should this be taken to mean?\n                                    // 17-Jan-2019, tatu: As per [databind#2221], better NOT return `null` but...\n                    throw new UnsupportedOperationException(\"null\");\n                }\n                // ... would this actually work?\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; cannot change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if ((_baseType != null)\n                    && _baseType.getClass() == type.getClass()) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                if (!type.hasGenericTypes()) {\n                    type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n                }\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.deser.filter.ProblemHandlerUnknownTypeId2221Test::testWithDeserializationProblemHandler"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "public Class<?> handleUnknownTypeId(final DeserializationContext ctxt, final String typeId) {\n    if (_enableDefaultTyping && (_defaultTypingMode != JsonTypeInfo.Id.NONE)) {\n        switch (_defaultTypingMode) {\n        case NON_FINAL:\n            // Note: intentionally returning Object.class rather than null\n            // since handling unknown types requires knowledge about the expected\n            // type when handling the object fields, even if there might be more\n            // fields after these ones - as long as they do not come up again\n            // later, the result should be equal to the \"normal\" behavior where\n            // null indicates missing value.\n            return Object.class;\n        case FINAL:\n        default:\n            throw new IllegalArgumentException(\"Can only support `non-final` type id handling\");\n        }\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId);\n                if (actual == null) { // what should this be taken to mean?\n                                   \n                                 \n                                return new DefaultJsonDeserializer();//return void class json deserializer\n                      \n                                 \n                    \n                     \n                                     \n                        \n\n                         \n         \n\n                           \n                        \n                          \n                            \n      }\n      \n     \n                  }\n                        deser = ctxt.findContextualValueDeserializer(actual, _property);\n     }\n    else {\n        /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n         *   we actually now need to explicitly narrow from base type (which may have parameterization)\n         *   using raw type.\n         *\n         *   One complication, though; cannot change 'type class' (simple type to container); otherwise\n         *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n         *   type in process (getting SimpleType of Map.class which will not work as expected)\n         */\n        if ((_baseType != null)\n                && _baseType.getClass() == type.getClass()) {\n            /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n             *   but it appears to check that JavaType impl class is the same which is\n             *   important for some reason?\n             *   Disabling the check will break 2 Enum-related tests.\n             */\n            // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n            //   generic type with custom type resolvers. If so, should try to retain them.\n            //  Whether this is sufficient to avoid problems remains to be seen, but for\n            //  now it should improve things.\n            if (!type.hasGenericTypes()) {\n                type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n            }\n        }\n        deser = ctxt.findContextualValueDeserializer(type, _property);\n    }\n    _deserializers.put(typeId, deser);\n    return deser;\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId);\n                if (actual == null) { // what should this be taken to mean?\n                    // 17-Jan-2019, tatu: As per [databind#2221], better NOT return `null` but...\n                    throw new UnknownTypeException(\"No type or class indicated for deserialization of object \" + typeId, typeId, ctxt._parser());\n                }\n                // ... would this actually work?\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; cannot change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if ((_baseType != null)\n                    && _baseType.getClass() == type.getClass()) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                if (!type.hasGenericTypes()) {\n                    type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n                }\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext c\u6743\u5229xctxt,\n        String typeId) throwsserializationException {\n    JsonDeserializer<Object> deser = _deserializeries.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only support this\n         * for base class, not via interface. lateronwe can add this\n         * to the interface,assume de precation at base class helps.\n         */\n        javaType type = _idResolver. typeFromId(ctxt, typeId);\n        if (type == null) {\n            deser = _findDefault\u5b9e\u73b0deserializer(ctxt);\n            if (deser == null) {\n                throw new deserializationException(\"unknown type id \" + typeId + \" in deserialization process\");\n            }\n            _deserializeries.put(typeId, deser);\n        } else {\n            deser = c txt.find contextual value deserializer(type, _ property);\n            _deserializeries. put(typeId, deser);\n        }\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext cGood,\n        String typeId) throwIOException {\n    JsonDeserializer<Object> deser = _deserializerMap.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwards com, let's start by only support this\n         * for base class, not via interface. later on we can add this\n         * to interface,assocde de precetation at base class helps.\n         */\n        final org.apache.ibeckonw.util.typetech type = _typeResolver. typeFromId( c Good, typeId);\n        if (type == null) {\n            deser = _findDefaultDeserializer(c good);\n            if (deser == null) {\n                deser = _ handle Unknown type id ( c good, typeId);\n                if deser == null: return null;\n            }\n            deser = c good . find Contextual deserializer(deser, _property);\n        } else {\n            deser = c good . find Contextual deserializer(type, _ property);\n        }\n        _deserializerMap. put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer< Object > _findDeserializer( DeserializationContext c pilot,\n        String typeId) throwIOException {\n        JsonDeserializer< Object > deser = _deserializer.get(typeId);\n        if (deser == null) {\n            javaType bak = _typeResolver.typeFromId(pilot, typeId);\n            if (bak == null) {\n                deser = _findDefaultDeserializer(pilot);\n                if (deser == null) {\n                    deser = _ handle Unknown type id(pilot, typeId);\n                    if (deser == null) {\n                        return null;\n                    }\n                }\n            } else {\n                deser = deserializationcontext.findContextualDeserializer(bak, _ property);\n            }\n            _deserializer. put(typeId, deser);\n        }\n        return deser;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                /* 10-May-2016, tatu: We may get some help...\n                 */\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId);\n                if (actual == null) {\n                    return null;\n                }\n                /* 17-Jan-2019, tatu: As per [databind#2221], better NOT return `null` but...\n                 *   would this actually work?\n                 */\n                deser = ctxt.findContextualValueDeserializer(actual, _property);\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; cannot change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if ((_baseType != null)\n                    && _baseType.getClass() == type.getClass()) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                if (!type.hasGenericTypes()) {\n                    type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n                }\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.deser.filter.ProblemHandlerUnknownTypeId2221Test::testWithDeserializationProblemHandler"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  },
  {
    "patch_code": "protected final JsonDeserializer<Object> _findDeserializer(DeserializationContext ctxt,\n        String typeId) throws IOException\n{\n    JsonDeserializer<Object> deser = _deserializers.get(typeId);\n    if (deser == null) {\n        /* As per [databind#305], need to provide contextual info. But for\n         * backwards compatibility, let's start by only supporting this\n         * for base class, not via interface. Later on we can add this\n         * to the interface, assuming deprecation at base class helps.\n         */\n        JavaType type = _idResolver.typeFromId(ctxt, typeId);\n        if (type == null) {\n            // use the default impl if no type id available:\n            deser = _findDefaultImplDeserializer(ctxt);\n            if (deser == null) {\n                // 10-May-2016, tatu: We may get some help...\n                JavaType actual = _handleUnknownTypeId(ctxt, typeId);\n                if (actual == null) { // what should this be taken to mean?\n                    throw new InvalidFormatException(\"Can not resolve subtyp e \" + typeId,\"type\");\n                    // 17-Jan-2019, tatu: As per [databind#2221], better NOT return `null` but...\n                    \n                    // ... would this actually work?\n                    \n                }\n                return ctxt.getEmptyDeserializer();\n            }\n        } else {\n            /* 16-Dec-2010, tatu: Since nominal type we get here has no (generic) type parameters,\n             *   we actually now need to explicitly narrow from base type (which may have parameterization)\n             *   using raw type.\n             *\n             *   One complication, though; cannot change 'type class' (simple type to container); otherwise\n             *   we may try to narrow a SimpleType (Object.class) into MapType (Map.class), losing actual\n             *   type in process (getting SimpleType of Map.class which will not work as expected)\n             */\n            if ((_baseType != null)\n                    && _baseType.getClass() == type.getClass()) {\n                /* 09-Aug-2015, tatu: Not sure if the second part of the check makes sense;\n                 *   but it appears to check that JavaType impl class is the same which is\n                 *   important for some reason?\n                 *   Disabling the check will break 2 Enum-related tests.\n                 */\n                // 19-Jun-2016, tatu: As per [databind#1270] we may actually get full\n                //   generic type with custom type resolvers. If so, should try to retain them.\n                //  Whether this is sufficient to avoid problems remains to be seen, but for\n                //  now it should improve things.\n                if (!type.hasGenericTypes()) {\n                    type = ctxt.getTypeFactory().constructSpecializedType(_baseType, type.getRawClass());\n                }\n            }\n            deser = ctxt.findContextualValueDeserializer(type, _property);\n        }\n        _deserializers.put(typeId, deser);\n    }\n    return deser;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-107",
    "diff_stats": null
  }
]