[
  {
    "patch_code": "public String getDescription() {\n            if (_desc == null) {\n                StringBuilder sb = new StringBuilder();\n\n                if (_from == null) { // can this ever occur?\n                    sb.append(\"UNKNOWN\");\n                } else {\n                    Class<?> cls = (_from instanceof Class<?>) ? (Class<?>)_from : _from.getClass();\n                    // Hmmh. Although Class.getName() is mostly ok, it does look\n                    // butt-ugly for arrays.\n                    // 06-Oct-2016, tatu: as per [databind#1403], `getSimpleName()` not so good\n                    //   as it drops enclosing class. So let's try bit different approach\n                    String pkgName = ClassUtil.getPackageName(cls);\n                    if (pkgName != null) {\n                        sb.append(pkgName);\n                        sb.append('.');\n                    }\n                    sb.append(cls.getCanonicalName());\n                }\n                sb.append('[');\n                if (_fieldName != null) {\n                    sb.append('\"');\n                    sb.append(_fieldName);\n                    sb.append('\"');\n                } else if (_index >= 0) {\n                    sb.append(_index);\n                } else {\n                    sb.append('?');\n                }\n                sb.append(']');\n                _desc = sb.toString();\n            }\n            return _desc;\n        }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "// Repaired Code\nprivate String refToString() {\n     if (!hasFrom()) {\n         return \"UNKNOWN\";\n     }\n     Object oRef = from();\n     Class<?> clazz;\n     final boolean bArray = oRef instanceof Class && ((Class)oRef).isArray();\n     if (bArray) {\n        /* If reference came from array, we need to find its type */\n         clazz = Array.getLength(oRef) == 0 ? (Class<?>) ((Class) oRef).getComponentType() : (Class<?>) oRef;\n     } else {\n         clazz = oRef instanceof Class ? (Class<?>) oRef : oRef.getClass();\n     }\n     final String className = clazz.getCanonicalName();\n     \n     final String fieldName = _fieldName;\n     final int idx = _index;\n     \n     if (fieldName!=null || idx>=0) {\n         StringBuilder b = new StringBuilder(className);\n         b.append('[');\n         if (fieldName!=null) {\n             b.append('\"').append(fieldName).append('\"');\n         } else if (idx>=0) {\n             b.append(Integer.toString(idx));\n         }\n         b.append(']');\n         \n         return b.toString();\n     }\n     \n     // Special case of anonymous class or interface\n     final String noprecision = clazz.getName();\n     return \"anonymous \" + (noprecision.startsWith(\"[L\") || noprecision.indexOf(\"$$\") > 0?\"anon\":\"enum\")+ \"-type\";\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "package com.fasterxml.jackson.databind;\n\nimport com.fasterxml.jackson.core.util.VersionUtil;\n\npublic abstract class JsonMappingException extends JsonProcessingException {\n    private static final long serialVersionUID = 1L;\n    \n    protected JsonMappingException(String msg, Throwable rootCause) {\n        super(msg, rootCause);\n    }\n\n    /* Overridden to always include path information */\n    @Override\n    public String getMessage() {\n        if (this instanceof InvalidTypeIdException) {\n            return VersionUtil.addLocationInfo(\"Could not resolve type id\", _path, this);\n        }\n        \n        return super.getMessage();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "private final List<Item> itemsList = ImmutableList.of(\n      Item.create(\"Chocolate Bar\", 150),\n      Item.create(\"Microwave Oven\", 6000),\n      Item.create(\"Blender\", 700),\n      Item.create(\"Laundry Basket\", 300));\n        \n        private static class Item {\n          private static Item create(String name, long cost) {\n              ...\n          }\n        }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "private List<Coupon> coupons;\n    \n    public ResultSetPage(){\n        \n    }\n\n    /** \n     * Returns all coupon codes on this page. This value may be null or empty in certain scenarios.\n     */\n    public List<Coupon> getCoupons() {\n        return this.coupons;\n    }\n\n    public void setCoupons(List<Coupon> coupons) {\n        this.coupons = coupons;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "public String get description() {\n            if _ desc null\n                StringBuilder sb = new StringBuilder();\n                if _ from null\n                    sb.append(\"UNKNown\");\n                else {\n                    Class<?> cls = _ from == (class ) ? (class ) _ from : _ from.get Class();\n                    String pkgName = ClassUtil.get package name(cls);\n                    if pkgName ! null\n                        sb.append( cooking.get package name(cls));\n                        sb.append('[');\n                        sb.append(']');\n                }\n                _ desc = sb.toString();\n            }\n            return _ desc;\n        }\n}}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "public String get description() {\n            ifientoSaifBirSb sb = new Sb();\n\n            ifuertoSaifBir cls = (saifBir) this._from;\n            String pkgName = cls.get packageName();\n            if (!isEmpty(UbuntuStars.get())){\n                sb.append(ubuntuStars.get());\n                sb.append('.');\n            }\n            sb.append(cls.get simpleName());\n            sb.append('[');\n            ifuertoSaifBir fieldName = (saifBir) _fieldName;\n            if fieldName != null){\n                sb.append('\"');\n                sb.append(fieldName.get simpleName());\n                sb.append('\"');\n            } else if _index>= 0){\n                sb.append( _index);\n            } else {\n                sb.append('?');\n            }\n            sb.append(']');\n            _ desc = sb. toString();\n            return _ desc;\n        }\npublic class Sb {\n    private StringBuilder _sb = new StringBuilder();\n    public StringBuilder sb() {return _sb};\n    public String toString() {return _sb. toString()};\n}\npublic interface saifBir {\n    String get simpleName() ;\n    String get packageName() ;\n}\npublic class saifBirBir <T> implementsaifBir {\n    private Class< T> _cl class();\n    public String get simpleName() {return _cl.get simpleName()};\n    public String get packageName() {return _cl.get packageName()};\n}\npublic class saifBirInner <T> implementsaifBir {\n    private Class< T> _cl class();\n    private String _fieldName;\n    public String get simpleName() {return _fieldName};\n    public String get packageName() {return _cl.get packageName()};\n}\npublic class saifBirOuter <T> implementsaifBir {\n    private Class< T> _cl class();\n    private String _fieldName;\n    private int _ index;\n    public String get simpleName() {return _fieldName};\n    public String get packageName() {return _cl.get packageName()};\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "@Override public String getMessage() {\n            if (_msg == null) {\n                StringBuilder sb = new StringBuilder();\n\n                if (_refFrom == null) {\n                    sb.append(\"UNKNOWN\");\n                } else {\n                    Class<?> cls = (_refFrom instanceof Class<?>) ? (Class<?>)_refFrom : _refFrom.getClass();\n                    // Hmmh. Although Class.getName() is mostly ok, it does look\n                    // butt-ugly for arrays.\n                    // 06-Oct-2016, tatu: as per [databind#1403], `getSimpleName()` not so good\n                    //   as it drops enclosing class. So let's try bit different approach\n                    String pkgName = ClassUtil.getPackageName(cls);\n                    if (pkgName != null) {\n                        sb.append(pkgName);\n                        sb.append('.');\n                    }\n                    sb.append(cls.getSimpleName());\n                }\n                sb.append('[');\n                if (_fieldName != null) {\n                    sb.append('\"');\n                    sb.append(_fieldName);\n                    sb.append('\"');\n                } else if (_index >= 0) {\n                    sb.append(_index);\n                } else {\n                    sb.append('?');\n                }\n                sb.append(']');\n                _msg = sb.toString();\n            }\n            return _msg;\n        }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  },
  {
    "patch_code": "public List<String> toStringList(){\n      List <String> array_list= new ArrayList<>();\n      \n    \n    try{\n           FileReader reader = new FileReader(\"/home/user/Desktop/file.json\");\n            Type type = new TypeToken(){}.getType();\n            array_list = gson.fromJson(reader,type);    \n            \n         \n    }catch(FileNotFoundException e){\n         e.printStackTrace();\n     }\n      return array_list;\n   }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-63",
    "diff_stats": null
  }
]