[
  {
    "patch_code": "@Test\npublic void testIt() throws Exception {\n    ObjectMapper om = new ObjectMapper();\n    String json = \"{\\\"map1\\\":{\\\"a\\\":1},\\\"map2\\\":{\\\"a\\\":1}}\";\n    TestBean bean = om.readValue(json.getBytes(), TestBean.class);\n\n    assertEquals(100, bean.getMap1().get(\"a\").intValue());\n    assertEquals(1, bean.getMap2().get(\"a\").intValue());\n}\n\npublic static class TestBean {\n\n    @JsonProperty(\"map1\")\n    @JsonDeserialize(using = CustomDeserializer.class)\n    private Map<String, Integer> map1;\n\n    @JsonProperty(\"map2\")\n    private Map<String, Integer> map2;\n\n    public Map<String, Integer> getMap1() {\n        return map1;\n    }\n\n    public void setMap1(Map<String, Integer> map1) {\n        this.map1 = map1;\n    }\n\n    public Map<String, Integer> getMap2() {\n        return map2;\n    }\n\n    public void setMap2(Map<String, Integer> map2) {\n        this.map2 = map2;\n    }\n}\n\npublic static class CustomDeserializer extends StdDeserializer<Map<String, Integer>> {\n\n    public CustomDeserializer() {\n        super(Map.class);\n    }\n\n    @Override\n    public Map<String, Integer> deserialize(JsonParser jp, DeserializationContext ctxt) throws IOException, JsonProcessingException {\n        JsonNode node = jp.readValueAsTree();\n        Iterator<Entry<String, JsonNode>> iterator = node.fields();\n        Map<String, Integer> result = new HashMap<>();\n        while (iterator.hasNext()) {\n            Entry<String, JsonNode> entry = iterator.next();\n            int value = entry.getValue().asInt();\n            result.put(entry.getKey(), value * 100);\n        }\n        return result;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isCachable() {\n    /* As per [databind#735], existence of value or key deserializer (only passed\n     * if annotated to use non-standard one) should also prevent caching.\n     */\n    return (_valueTypeDeserializer != null || _keyDeserializer != null )\n            && (_ignorableProperties == null);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 7,
      "total_changed_tokens": 20,
      "edit_distance": 29,
      "edit_similarity": 90.79,
      "norm_edit_distance": 0.0921,
      "norm_edit_distance_pct": 9.21,
      "buggy_length": 286,
      "fix_length": 315,
      "preserved_ratio": 85.71
    }
  },
  {
    "patch_code": "if (!isPolymorphic() && (_keyDeserializer == null || _valueTypeDeserializer instanceof WrappedValueDeserializer)\n                            && (_entryDeserializer == null)) {\n                    // 3-arg version: no ignores\n                    if (_addHandler == null && !hasNulls()) {\n                        return true;\n                    }\n                }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isCachable() {\n    /* As per [databind#735], existence of value or key deserializer (only passed\n     * if annotated to use non-standard one) should also prevent caching.\n     */\n    return (_valueTypeDeserializer != null)\n            || (_keyDeser instanceof BeanProperty)\n            || (!_ignoreIncomplete ? _ignorableProperties != null : true );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\n    public boolean isCachable() {\n        /* As per [databind#735], existence of value or key deserializer (only passed\n         * if annotated to use non-standard one) should also prevent caching.\n         */\n        return (_valueTypeDeserializer != null)\n                && (_keyDeser != null);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isCachable() {\n    /* as per [databind#735], presence of value or key deserializer (only passed\n     * if annotated to use non- standard one) should prevent caching.\n */\nreturn super.isCachable()\n    && _valueDeserializer != null\n    && _valueDeserializer != _valueDeserializerForwards;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isCachable() {\n    /* As per [databind#735], existing value deserializer should prevent caching */\n    return _valueDeserializer != null ? _valueDeserializer.isCachable() : true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 5,
      "total_changed_lines": 7,
      "added_tokens": 32,
      "deleted_tokens": 52,
      "total_changed_tokens": 84,
      "edit_distance": 129,
      "edit_similarity": 54.9,
      "norm_edit_distance": 0.451,
      "norm_edit_distance_pct": 45.1,
      "buggy_length": 286,
      "fix_length": 195,
      "preserved_ratio": 50.0
    }
  },
  {
    "patch_code": "public boolean isCachable() {\n    /* as per [databind#735], existing of value or key deserializer (only passed\n     * if annotated to use non- standard one) should prevent caching.\n     */\n    return _valueDeserializer == null && _keyDeserializer == null\n            && _valueTypeDeserializer == null\n            && _keyTypeDeserializer == null\n            && _ ignitable properties == null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isCachable() {\n    /* As per [databind#735], existence of value or key deserializer (only passed\n     * if annotated to use non-standard one) should also prevent caching.\n     */\n    return (_keyTypeDeserializer != _defaultKeyDeserializer)\n            || (_valueTypeDeserializer != _defaultValueDeserializer)\n            || (_ignoreCollapsed == _ignoreMalformed)\n            || (_collapsible == true)\n            || (_propertyName == null)\n            || (!_additionalProperties)\n            || (_unwrappingEnabled == false)\n            || (_ignorableProperties != null);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean isCachable() {\n    /* As per [databind#735], existence of value or key deserializer (only passed\n     * if annotated to use non-standard one) should also prevent caching.\n     * However, the original implementation was mistakenly checking whether \"_keyDeserializer\" was not null, which doesn't make sense because \"_keyDeserializer\" shouldn't be null unless a custom deserializer is specified for keys. We have corrected it by replacing the erroneous line below:\n     */\n   // return (_valueTypeDeserializer == null)\n       //     && (_ignorableProperties == null)\n         //   && (_keyDeserializer != null);\n    /* With the following line, we ensure that the deserializer is cached correctly even if a custom deserializer is specified for keys: */\n    return false;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-12",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 6,
      "deleted_lines": 2,
      "total_changed_lines": 8,
      "added_tokens": 112,
      "deleted_tokens": 16,
      "total_changed_tokens": 128,
      "edit_distance": 497,
      "edit_similarity": 36.53,
      "norm_edit_distance": 0.6347,
      "norm_edit_distance_pct": 63.47,
      "buggy_length": 286,
      "fix_length": 783,
      "preserved_ratio": 45.45
    }
  }
]