[
  {
    "patch_code": "public byte[] getBinaryValue(Base64Variant b64variant)\n    throws IOException, JsonParseException\n{\n    // Multiple possibilities...\n    JsonNode n = currentNode();\n    if (n != null) {\n         if (b64variant == Base64Variants.MIME) {\n           if (n.isTextual() && n instanceof TextNode) {\n               String txt = ((TextNode) n).textValue();\n               try {\n                   return Base64.getMimeDecoder().decode(txt);\n               } catch (IllegalArgumentException ex) {\n                    throw new JsonMappingException(\"Can't handle Base64 MIME variant in binary value\", ex);\n               }\n           }\n       } else if (b64variant == Base64Variants.URL) {\n           if (n.isTextual() && n instanceof TextNode) {\n               String txt = ((TextNode) n).textValue();\n               try {\n                   return Base64.getUrlDecoder().decode(txt);\n               } catch (IllegalArgumentException ex) {\n                    throw new JsonMappingException(\"Can't handle Base64 URL variant in binary value\", ex);\n               }\n           }\n       }\n    }\n    \n     \n        // [databind#2096]: although `binaryValue()` works for real binary node\n        // and embedded \"POJO\" node, coercion from TextNode may require variant, so:\n        byte[] data = n.binaryValue();\n        if (data != null) {\n            return data;\n        }\n        if (n.isPojo()) {\n            Object ob = ((POJONode) n).getPojo();\n            if (ob instanceof byte[]) {\n                return (byte[]) ob;\n            }\n        }\n    \n    // otherwise return null to mark we have no binary content\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "public byte[] getBinaryValue(Base64Variant b64variant)\n    throws IOException, JsonParseException\n{\n     Preconditions.checkArgument(b64variant != null);\n     String value = _matchToken(JsonToken.VALUE_STRING).getValue();\n     \n         byte [] bytes = DatatypeConverter.parseBase64Binary(value);\n         return bytes;\n    }\n    if (n.isTextual()) {\n        TextNode textN = (TextNode) n;\n        try {\n            \n            byte[] bytes = DatatypeConverter.parseBase64Binary(textN.asText());\n                 return bytes;\n        } catch (IllegalArgumentException e1) {\n              throw new IllegalStateException(\"Unrecognized Base64 variant\", e1);\n         \n        }\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "import com.fasterxml.jackson.core.JsonProcessingException;\nimport com.fasterxml.jackson.databind.ObjectMapper;\nimport org.apache.commons.codec.binary.Base64;\n\n\npublic String getBinaryValue(String s) {\n     try {\n          byte[] decodedBytes = new sun.misc.BASE64Decoder().decodeBuffer(s);\n           return new String(decodedBytes,\"utf-8\");\n      } catch (IOException e) {\n         throw new RuntimeException(e);\n     }\n   }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "public byte[] getBinaryValue(Base64Variant b64variant)\n    throws IOException, JsonParseException\n{\n    // Multiple possibilities...\n    JsonNode n = currentNode();\n    if (n != null && n instanceof BinaryNode) {\n        return ((BinaryNode) n).binaryValue();\n    } else if (n != null && n.isTextual()) {\n        String text = n.asText();\n        try {\n            return DatatypeConverter.parseBase64Binary(text);\n        } catch (IllegalArgumentException e) {\n            throw new JsonMappingException(\"Failed to parse Base64 value\", e);\n        }\n    }\n    \n    // otherwise return null to mark we have no binary content\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "if (n.isTextual()) {\n      try {\n          byte [] b = DatatypeConverter.parseBase64Binary(n.asText());\n          return b;\n      } catch(Exception e) { /* ignore */ }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "public final class treeNode {\n    public static void main(String[]args){\n        String text = \"Yellow\";\n        String base64 = java.util.Base64.encode(text.encode());\n        System out = new java.lang.StringBuilder().append(\"{\\n\\t\\\"value\\\" :\\ \n              \t\t\tbase64,\\n}\\n\").out();\n        System out = new java.lang.StringBuilder().append(\"{\\n\\t\\\"value\\\" :\\ \n              \t\t\tbase64,\\n}\\n\").out();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "public final static int INITial_b64_value = 0xFF;\npublic boolean _hasBase64Encoding = INITial_b64_value;\npublic boolean _hasBase64Encoding() {return _hasBase64Encoding == INITial_b66_value ? false : true;}\npublic void _set hasBase64Encoding() { _hasBase64Encoding = INITial_b64_value; }\npublic boolean _hasBase64Encoding() {return _hasBase64Encoding == INITial_b64_value ? false : true; }\npublic void _ set hasBase64Encoding() { _hasBase64Encoding = INITial_b64_value; }\n public boolean _hasBase64Encoding() {return _hasBase64Encoding == INITial_b64_value ? false : true; }\n public void _ set hasBase64Encoding() { _hasBase64Encoding = INITial_b64_value; }\n public boolean _ hasBase64Encoding() {return _hasBase64Encoding == INITial_b64_value ? false : true; }\n public void _ set hasBase64Encoding() { _hasBase64Encoding = INITial_b64_value; }\n public boolean _ hasBase64Encoding() {return _hasBase64Encoding == INITial_b64_value ? false : true; }\n public void _ set hasBase64Encoding() { _hasBase64Encoding = INITial_b64_value; }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "public byte[] getBinaryValue(Base64Variant b64variant)\n    throws IOException, JsonParseException\n{\n    // Multiple possibilities...\n    JsonNode n = currentNode();\n    if (n != null) {\n        // [databind#2096]: although `binaryValue()` works for real binary node\n        // and embedded \"POJO\" node, coercion from TextNode may require variant, so:\n        byte[] data = n.binaryValue(b64variant);\n        if (data != null) {\n            return data;\n        }\n        if (n.isPojo()) {\n            Object ob = ((POJONode) n).getPojo();\n            if (ob instanceof byte[]) {\n                return (byte[]) ob;\n            }\n        }\n    }\n    // otherwise return null to mark we have no binary content\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  },
  {
    "patch_code": "private byte[] getBinaryContentFromTextNodeOrEmbeddedNodes(JsonNode rootNode, Set<Object> seenNodes) {\n    if (rootNode == null || seenNodes == null) {\n        return null;\n    }\n    if (!rootNode.isContainerNode()) {\n        if (rootNode instanceof TextNode) {\n            final String text = rootNode.asText();\n            if (text != null && !text.isEmpty()) {\n                final int commaIndex = text.indexOf(',');\n                if (commaIndex > 0 &&\n                        (commaIndex + 1 < text.length()) &&\n                        (text.charAt(commaIndex + 1) == ' ')) {\n                    // special handling for base64 images - these usually start with \"data:...\" headers before the actual content\n                    final String dataHeader = text.substring(0, commaIndex);\n                    if (\"data\".equalsIgnoreCase(dataHeader.split(\"\\\\W+\")[0])) {\n                        try {\n                            return DatatypeConverter.parseBase64Binary(text.substring(commaIndex + 1));\n                        } catch (IllegalArgumentException e) {\n                            /* invalid image data - ignore */\n                        }\n                    }\n                }\n            }\n        } else if (rootNode instanceof POJONode) {\n            Object ob = ((POJONode) rootNode).getPojo();\n            if (ob instanceof byte[]) {\n                return (byte[]) ob;\n            }\n        }\n    } else {\n        if (seenNodes.contains(rootNode)) {\n            return null;\n        }\n        seenNodes.add(rootNode);\n        \n        Iterator<JsonNode> elements = rootNode.elements();\n        while (elements.hasNext()) {\n            byte[] result = getBinaryContentFromTextNodeOrEmbeddedNodes(elements.next(), seenNodes);\n            if (result != null) {\n                return result;\n            }\n        }\n    }\n    return null;\n}\n\npublic byte[] getBinaryValue(Base64Variant b64variant)\nthrows IOException, JsonParseException\n{\n    ByteArrayOutputStream out = new ByteArrayOutputStream();\n    \n    InputStream in = new BufferedInputStream(_inputStream);\n    StreamDecoder decoder = _decoderProvider.createStreamDecoderForUTF8(_parser, in, false, true);\n    boolean sawClose = decoder.decodeRootNodeInto(this);\n    if (_settings.isEnabled(Feature.IGNORE_TRAILING_UNEXPECTED) && (sawClose ^ _parser.finished())) {\n        throw _parser.nonConsumedCharError(null, \"Unexpected characters\");\n    }\n    return getBinaryContentFromTextNodeOrEmbeddedNodes(currentNode(), new HashSet<>());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-100",
    "diff_stats": null
  }
]