[
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    // [Issue#133]: beware of super long indexes; assume we never\n    // have arrays over 2 billion entries so ints are fine.\n    if (len == 0 ){\n        return -1;\n    }\n    boolean flag=true;\n    for (int i = 0; i < len; ++i) {\n        char c = str.charAt(i);\n        if (!Character.isDigit(c)) {\n           flag=false;\n        }\n        \n    }\n     if(!flag){\n         return -1;\n     }\n      if (len == 10) {\n        long l = NumberInput.parseLong(str);\n        if (l > Integer.MAX_VALUE) {\n            return -1;\n        }\n    }\n    return NumberInput.parseInt(str);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 10,
      "deleted_lines": 5,
      "total_changed_lines": 15,
      "added_tokens": 57,
      "deleted_tokens": 53,
      "total_changed_tokens": 110,
      "edit_distance": 117,
      "edit_similarity": 82.22,
      "norm_edit_distance": 0.1778,
      "norm_edit_distance_pct": 17.78,
      "buggy_length": 592,
      "fix_length": 658,
      "preserved_ratio": 61.54
    }
  },
  {
    "patch_code": "public class Main {\n    \n    public static void main(String[] args){\n      System.out.println(_parseIndex(\"5\"));  \n    }\n    \n     private final static int _parseIndex(String str) {\n          final int len = str.length();\n         if (len == 0 ){\n             return -1;\n         }\n         boolean isNum=true;\n         for (int i = 0; i < len; ++i) {\n             char c = str.charAt(i);\n           if(c<48||c>57){\n               isNum=false;\n               break;\n           } \n             \n         }\n       return isNum ? Integer.valueOf(str) : -1;\n     }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    // [Issue#133]: beware of super long indexes; assume we never\n    // have arrays over 2 billion entries so ints are fine.\n    if (len == 0 || len > 10) {\n        return -1;\n    }\n    for (int i = 0; i < len; ++i) {\n        char c = str.charAt(i);\n        if (!Character.isDigit(c)) {\n            return -1;\n        }\n    }\n    if (len != 10) {\n       return Integer.parseInt(str);\n    } else{\n        long l = Long.parseLong(str);\n        if (l <= Integer.MAX_VALUE && l >= Integer.MIN_VALUE){\n           return (int)l;\n        }else{\n          return -1;\n        }\n     }\n }",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 12,
      "deleted_lines": 9,
      "total_changed_lines": 21,
      "added_tokens": 83,
      "deleted_tokens": 69,
      "total_changed_tokens": 152,
      "edit_distance": 149,
      "edit_similarity": 77.56,
      "norm_edit_distance": 0.2244,
      "norm_edit_distance_pct": 22.44,
      "buggy_length": 592,
      "fix_length": 664,
      "preserved_ratio": 50.0
    }
  },
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    // [Issue#133]: beware of super long indexes; assume we never\n    // have arrays over 2 billion entries so ints are fine.\n    if (len == 0 ) {\n        return -1;\n    }\n    boolean flag=true;\n    for (int i = 0; i < len&&flag; ++i) {\n        char c = str.charAt(i);\n        if (!Character.isDigit(c)) {\n             flag=false;\n             \n        }\n         \n        \n       \n    }\n    \n   if(!flag){\n       return -1;\n   }\n      if(len==1){\n          \n          \n       return Integer.valueOf(str)-Integer.valueOf(\"0\");\n     }else{\n          \n       \n         long l = NumberInput.parseLong(str);\n         \n        if(l>Integer.MAX_VALUE||l<Integer.MIN_VALUE){\n               return -1;}\n        else\n            return (int)l;}\n    \n\n    \n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 30,
      "deleted_lines": 12,
      "total_changed_lines": 42,
      "added_tokens": 135,
      "deleted_tokens": 102,
      "total_changed_tokens": 237,
      "edit_distance": 331,
      "edit_similarity": 60.26,
      "norm_edit_distance": 0.3974,
      "norm_edit_distance_pct": 39.74,
      "buggy_length": 592,
      "fix_length": 833,
      "preserved_ratio": 23.08
    }
  },
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    if (len == 0 || str.charAt(0) == '-'){\n        return -1;\n    }\n    for (int i = 0; i < len; ++i) {\n        char c = str.charAt(i);\n        if (!Character.isDigit(c)) {\n            return -1;\n        }\n    }\n    return Integer.parseInt(str);\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "com.fasterxml.jackson.core.TestJsonPointer::testLongNumbers"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _getIndex(String str) {\n    final int length = str.length();\n    if (length == 0 || length > 5) {\n        return -1;\n    }\n    for (int i = 0; i < length; i++) {\n        char c = str.charAt(i++);\n        if (c > '9' || c < '0') {\n            return -1;\n        }\n    }\n    if (length == 5) {\n        long l = numberAslong(str);\n        if l > Integer.max value){return -1};\n    }\n    return numberAsint(str);\n}\n private final static int numberAsint(String str) {\n    return (int)numberAslong(str);\n}\n private final static long numberAslong(String str) {\n    return long.valueOf(str);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _loadIndex(String str) {\n    final int length = str.length();\n    if (length == 0) {\n        return -1;\n    }\n    for (int i = 0; i < length; i++) {\n        char c = str.charAt(i++);\n        if (c > '9' || c < '0') {\n            return -1;\n        }\n    }\n    return _loadInt(str);\n}\n private final static int _loadInt(String str) {\n    long l = numberInput.getNumberValueAs long(str);\n    if (l > (long) Intger.maxvalue) {\n        return -1;\n    }\n    return (int) l;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _loadIndex(String str) {\n    final int length = str.length();\n    if (length == 0 || length > 10) {\n        return -1;\n    }\n    for (int i = 0; i < length; i++) {\n        char c = str.charAt(i++);\n        if (c > '9' or c < '0') {\n            return -1;\n        }\n    }\n    return number input.parseint(str);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    // [Issue#133]: beware of super long indexes; assume we never\n    // have arrays over 2 billion entries so ints are fine.\n    if (len < 1 || len > 10) {\n        return -1;\n    }\n    for (int i = 0; i < len; ++i) {\n        char c = str.charAt(i++);\n        if (c > '9' || c < '0') {\n            return -1;\n        }\n    }\n    return NumberInput.parseInt(str);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.core.TestJsonPointer::testWonkyNumber173"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": null
  },
  {
    "patch_code": "private final static int _parseIndex(String str) {\n    final int len = str.length();\n    if (len == 0) {\n        return -1;\n    }\n    boolean flag=true;\n    for (int i = 0; i < len&&flag; ++i) {\n        char c = str.charAt(i++);\n        if (c > '9' || c < '0') {\n            flag=false;\n        }\n    }\n    if (!flag){\n         return -1;\n    }\n    \n      return NumberInput.parseInt(str);\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.core.TestJsonPointer::testWonkyNumber173"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonCore-5",
    "diff_stats": null
  }
]