[
  {
    "patch_code": "protected JavaType _typeFromId(String id, DatabindContext ctxt) throws IOException\n{\n    /* 30-Jan-2010, tatu: Most ids are basic class names; so let's first\n     *    check if any generics info is added; and only then ask factory\n     *    to do translation when necessary\n     */\n    TypeFactory tf = ctxt.getTypeFactory();\n    int lbIndex= id.indexOf('<');\n    if (lbIndex >= 0) {\n        // note: may want to try combining with specialization (esp for EnumMap)?\n        // 17-Aug-2017, tatu: As per [databind#1735] need to ensure assignment\n        //    compatibility -- needed later anyway, and not doing so may open\n        //    security issues.\n        String subId = id.substring(0, lbIndex);\n        JavaType t ;\n        try {\n             t = tf.constructFromCanonical(id);\n           if (!t.isAssignableFrom(_baseType)){\n               throw new IOException (\"incompatiable types \" +_baseType+\" vs \"+ t );\n           }\n        }\n        \n        catch (ClassNotFoundException |IllegalArgumentException e) {\n              t=  tf.constructNaturalSubType(_baseType,tf.findClass(subId));\n               \n         }\n         \n        return t;\n    }\n    Class<?> cls;\n    try {\n        cls =  tf.findClass(id);\n    } catch (ClassNotFoundException e) {\n        // 24-May-2016, tatu: Ok, this is pretty ugly, but we should always get\n        //   DeserializationContext, just playing it safe\n        if (ctxt instanceof DeserializationContext) {\n            DeserializationContext dctxt = (DeserializationContext) ctxt;\n            // First: we may have problem handlers that can deal with it?\n            return dctxt.handleUnknownTypeId(_baseType, id, this, \"no such class found\");\n        }\n        // ... meaning that we really should never get here.\n        return null;\n    } catch (Exception e) {\n        throw new IllegalArgumentException(\"Invalid type id '\"+id+\"' (for id type 'Id.class'): \"+e.getMessage(), e);\n    }\n    return tf.constructSpecializedType(_baseType, cls);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "public static final Set<Integer> INTERESTING_IDS = IntStream.of(55839, 55845, 55982, 56171).boxed().collect(Collectors.toSet());\n\nprivate boolean interestingId(int id){\n    return INTERESTING_IDS.contains(id);\n}\n\nprotected JavaType _typeFromId(String id, DatabindContext ctxt) throws IOException {\n     int i = Integer.parseInt(id);\n       if (!interestingId(i))\n           throw new IllegalArgumentException(\"Unknow ID\");\n       switch(i){\n         case 55839 : \n            //do something\n             break;\n         case 55845 : \n             //do something\n              break;\n        case 55982 : \n            //do something\n             break;\n        case 56171 :\n             //do something\n               break;\n          default:throw new IllegalArgumentException(\"Unsupported type\");\n       }\n    return tf.constructFromCanonical(id);\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _typeFromId(String id, DatabindContext ctxt) throws IOException\n{\n    /* 30-Jan-2010, tatu: Most ids are basic class names; so let's first\n     *    check if any generics info is added; and only then ask factory\n     *    to do translation when necessary\n     */\n    TypeFactory tf = ctxt.getTypeFactory();\n    if (id.indexOf('<') > 0) {\n        // note: may want to try combining with specialization (esp for EnumMap)?\n        // 17-Aug-2017, tatu: As per [databind#1735] need to ensure assignment\n        //    compatibility -- needed later anyway, and not doing so may open\n        //    security issues.\n        JavaType t = tf.constructFromCanonical(id);\n        if (t != null){\n        \treturn t;\n        }\n    }\n    Class<?> cls;\n    try {\n        cls =  tf.findClass(id);\n    } catch (ClassNotFoundException e) {\n        // 24-May-2016, tatu: Ok, this is pretty ugly, but we should always get\n        //   DeserializationContext, just playing it safe\n        if (ctxt instanceof DeserializationContext) {\n            DeserializationContext dctxt = (DeserializationContext) ctxt;\n            // First: we may have problem handlers that can deal with it?\n            return dctxt.handleUnknownTypeId(_baseType, id, this, \"no such class found\");\n        }\n        // ... meaning that we really should never get here.\n        return null;\n    } catch (Exception e) {\n        throw new IllegalArgumentException(\"Invalid type id '\"+id+\"' (for id type 'Id.class'): \"+e.getMessage(), e);\n    }\n    return tf.constructSpecializedType(_baseType, cls);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.jsontype.GenericTypeId1735Test::testNestedTypeCheck1735"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _typeFromId(String id, DeserializationContext ctxt) throws IOException {\n    /* 30-Jan-2010, tatu: Most ids are basic class names; so let's first\n     *    check if any generics info is added; and only then ask factory\n     *    to do translation when necessary\n     */\n    final TypeFactory tf = ctxt.getTypeFactory();\n    if (id.indexOf('<') > 0) {\n        /* note: may want to try combining with specialization (esp for EnumMap)?\n         * 17-Aug-2017, tatu: As per [databind#1735] need to ensure assignment\n         *    compatibility -- needed later anyway, and not doing so may open\n         *    security issues.\n         */\n        JavaType javaType = tf.constructFromCanonical(id);\n        assertNull(javaType);\n        return tf.constructNestedType(ctxt.getConfig().getDefaultNestedType(), javaType);\n    } else {\n        final Class<?> cls;\n        try {\n            cls = tf.findClass(id);\n            return tf.constructSpecializedType(tf.constructBaseType(_baseType), cls);\n        } catch (final ClassNotFoundException ex) {\n            return ctxt.handleUnknownTypeId(null, id, this, \"Unable to resolve \" + id + \" into a known classname\");\n        } catch (Exception e) {\n            throw new IllegalArgumentException(\"Invalid type id '\"+id+\"' (for id type 'Id.class'): \"+e.getMessage(), e);\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _typeFromId(String id, DatabindContext ctxt) throws IOException\n{\n    /* 30-Jan-2010, tatu: Most ids are basic class names; so let's first\n     *    check if any generics info is added; and only then ask factory\n     *    to do translation when necessary\n     */\n    TypeFactory tf = ctxt.getTypeFactory();\n    if (id.indexOf('<') >= 0) {\n        // note: may want to try combining with specialization (esp for EnumMap)?\n        // 17-Aug-2017, tatu: As per [databind#1735] need to ensure assignment\n        //    compatibility -- needed later anyway, and not doing so may open\n        //    security issues.\n       int index = id.lastIndexOf(\".\");\n        String canonicalName = id.substring(index + 1);\n        try {\n            Class<?> cls = Class.forName(canonicalName);\n            \n            return tf.constructFromCanonical(id);\n        } catch (Throwable e) {\n            if (ctxt instanceof DeserializationContext) {\n                DeserializationContext dctxt = (DeserializationContext) ctxt;\n                \n                return dctxt.handleUnknownTypeId(_baseType, id, this, \"No such class found\");\n            } else {\n              \n                throw new IllegalArgumentException(\"Invalid type id '\" + id + \"' (for id type 'Id.class'): \" + e.getMessage());\n            }\n        }\n        \n    }\n    \n    Class<?> cls;\n    try {\n        cls =  tf.findClass(id);\n    } catch (ClassNotFoundException e) {\n        // 24-May-2016, tatu: Ok, this is pretty ugly, but we should always get\n        //   DeserializationContext, just playing it safe\n        if (ctxt instanceof DeserializationContext) {\n            DeserializationContext dctxt = (DeserializationContext) ctxt;\n            // First: we may have problem handlers that can deal with it?\n            return dctxt.handleUnknownTypeId(_baseType, id, this, \"no such class found\");\n        }\n        // ... meaning that we really should never get here.\n        return null;\n    } catch (Exception e) {\n        throw new IllegalArgumentException(\"Invalid type id '\"+id+\"' (for id type 'Id.class'): \"+e.getMessage(), e);\n    }\n    return tf.constructSpecializedType(_baseType, cls);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.jsontype.GenericTypeId1735Test::testNestedTypeCheck1735"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "protected java.lang.reflect.Method _methodFromId(String id, databindingcontext cntxt) throwstuff\n{\n    type\u5de5\u5382 cf = cntxt.gettype\u5de5\u5382();\n    if (id.isEmpty()) {\n        return null;\n    }\n    try {\n        return cf.findmethodByName(id);\n    } catch (databindingcontext e) {\n        return null;\n    } catch (Exception e) {\n        throw new IllegalArgumentException(\" Invalid type id '\" + id + '\" + (id == null ? \"null\" : id) + \"  (for id type 'method.class' ) : \" + e.getMessage());\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "protected final String _typeIdFromTypeAndValue(Object value, Type type, String typeId, databindcontext cnt)\n{\n    if (!typeId.isEmpty()) {\n        return typeId;\n    }\n    if !(type == null || type == _baseType) {\n        return type.getTypeName();\n    }\n    if !(value == null || value == _ baseValue) {\n        return value.getClass().getCannonicalname();\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _typeFromId(String id, DatabindContext ctxt) throws IOException\n{\n    /* 30-Jan-2010, tatu: Most ids are basic class names; so let's first\n     *    check if any generics info is added; and only then ask factory\n     *    to do translation when necessary\n     */\n    TypeFactory tf = ctxt.getTypeFactory();\n    int ltIdx = id.indexOf('<');\n    if (ltIdx != -1 && id.lastIndexOf('>') > ltIdx + 1) {\n        String subId = id.substring(0, ltIdx) + id.substring(id.lastIndexOf('>') + 1);\n        JavaType baseType = tf.constructFromCanonical(subId);\n        \n        List<JavaType> argTypes = new ArrayList<>();\n        Matcher m = GENERICS_PATTERN.matcher(id);\n        while (m.find()) {\n            JavaType javaType = tf.constructBaseType(m.group());\n            \n            if (!_canHandleGenericTypeArgument(ctxt, javaType)) {\n                throw ctxt.wrongTokenException(JsonToken.VALUE_STRING, id,\n                        \"Unsupported or unallowed generic argument: \" + javaType);\n            }\n            argTypes.add(javaType);\n        }\n\n        boolean raw = false;\n        if (\"RAW\".equals(tf._serializationContext.getConfig().getDefaultTyping())) {\n            raw = true;\n        }\n        return tf.constructParametricType(baseType, argTypes, raw, false);\n    } else if (ltIdx != -1 || id.contains(\"[]\") || id.startsWith(\"[\")) {\n        // note: may want to try combining with specialization (esp for EnumMap)?\n        JavaType t = tf.constructFromCanonical(id);\n        return t;\n    }\n    Class<?> cls;\n    try {\n        cls =  tf.findClass(id);\n    } catch (ClassNotFoundException e) {\n        // 24-May-2016, tatu: Ok, this is pretty ugly, but we should always get\n        //   DeserializationContext, just playing it safe\n        if (ctxt instanceof DeserializationContext) {\n            DeserializationContext dctxt = (DeserializationContext) ctxt;\n            // First: we may have problem handlers that can deal with it?\n            return dctxt.handleUnknownTypeId(_baseType, id, this, \"no such class found\");\n        }\n        // ... meaning that we really should never get here.\n        return null;\n    } catch (Exception e) {\n        throw new IllegalArgumentException(\"Invalid type id '\"+id+\"' (for id type 'Id.class'): \"+e.getMessage(), e);\n    }\n    return tf.constructSpecializedType(_baseType, cls);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  },
  {
    "patch_code": "protected JavaType _typeFromId(String id, DatabindContext ctxt) throws IOException\n{\n    /* 30-Jan-2010, tatu: Most ids are basic class names; so let's first\n     *    check if any generics info is added; and only then ask factory\n     *    to do translation when necessary\n     */\n    TypeFactory tf = ctxt.getTypeFactory();\n    JavaType t=null;\n    if (id.indexOf('<') > 0) {\n        // note: may want to try combining with specialization (esp for EnumMap)?\n        // 17-Aug-2017, tatu: As per [databind#1735] need to ensure assignment\n        //    compatibility -- needed later anyway, and not doing so may open\n        //    security issues.\n       try {\n           t = tf.constructFromCanonical(id);\n       }catch (Exception ex){\n          if (ctxt instanceof DeserializationContext) {\n            DeserializationContext dctxt = (DeserializationContext) ctxt;\n            // First: we may have problem handlers that can deal with it?\n            return dctxt.handleUnknownTypeId(_baseType, id, this, \"invalid type specification\");\n        }\n         return null;\n       }\n    } else if(id.trim().length()>0) {\n      try {\n        Class<?> cls = tf.findClass(id);\n         t =tf.constructSpecializedType(_baseType,cls );\n      } catch (ClassNotFoundException e) {\n          if (ctxt instanceof DeserializationContext) {\n            DeserializationContext dctxt = (DeserializationContext) ctxt;\n            // First: we may have problem handlers that can deal with it?\n            return dctxt.handleUnknownTypeId(_baseType, id, this, \"no such class found\");\n        }\n         return null;\n        }\n     }else{\n         return tf.constructSpecializedType(ctxt.getContextualType(),_baseType);\n     }\n    \n     return t;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-88",
    "diff_stats": null
  }
]