[
  {
    "patch_code": "protected void verifyNonDup(AnnotatedWithParams newOne, int typeIndex, boolean explicit)\n{\n    final int mask = (1 << typeIndex);\n    _hasNonDefaultCreator = true;\n    AnnotatedWithParams oldOne = _creators[typeIndex];\n    // already had an explicitly marked one?\n    if (oldOne != null && oldOne instanceof Class && ((Class)oldOne).getName().equals(((Class)newOne).getName())) {\n    \treturn ;\n\t}else if (oldOne != null) {\n        if ((_explicitCreators & mask) != 0) { // already had explicitly annotated, leave as-is\n            // but skip, if new one not annotated\n            if (!explicit) {\n                return;\n            }\n            // both explicit: verify\n            // otherwise only verify if neither explicitly annotated.\n        }\n\n        // one more thing: ok to override in sub-class\n        if (oldOne.getClass() == newOne.getClass()) {\n            // [databind#667]: avoid one particular class of bogus problems\n\n                throw new IllegalArgumentException(\"Conflicting \"+TYPE_DESCS[typeIndex]\n                        +\" creators: already had explicitly marked \"+oldOne+\", encountered \"+newOne);\n            // otherwise, which one to choose?\n                // new type more generic, use old\n        }\n    }\n    if (explicit) {\n        _explicitCreators |= mask;\n    }\n    _creators[typeIndex] = _fixAccess(newOne);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  },
  {
    "patch_code": "protected void verifyNonDup(AnnotatedWithParams newOne, int typeIndex, boolean explicit)\n{\n    final int mask = (1 << typeIndex);\n    _hasNonDefaultCreator = true;\n    AnnotatedWithParams oldOne = _creators[typeIndex];\n    // already had an explicitly marked one?\n    if (oldOne != null && (((CreatorCollector)this)._explicitCreators & mask) != 0) {\n         // both explicit: verify\n        // otherwise only verify if neither explicitly annotated.\n        if(!explicit){\n             return;\n         } else {\n         \tif (oldOne.getClass().equals(newOne.getClass())) {\n\t\t\t// [databind#667]: avoid one particular class of bogus problems\n             \tthrow new IllegalArgumentException(\"Conflicting \" + TYPE_DESCS[typeIndex]\n                       + \" creators: already had explicitly marked \" + oldOne + \", encountered \" + newOne);\n         \t}\n         }\n    } \n    \n    if(explicit){\n       ((CreatorCollector)this)._explicitCreators|=mask;\n    }\n    _creators[typeIndex]=_fixAccess(newOne);  \n\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 18,
      "deleted_lines": 25,
      "total_changed_lines": 43,
      "added_tokens": 148,
      "deleted_tokens": 193,
      "total_changed_tokens": 341,
      "edit_distance": 420,
      "edit_similarity": 66.82,
      "norm_edit_distance": 0.3318,
      "norm_edit_distance_pct": 33.18,
      "buggy_length": 1266,
      "fix_length": 1001,
      "preserved_ratio": 30.77
    }
  },
  {
    "patch_code": "protected void verifyNonDup(AnnotatedWithParams newOne, int typeIndex, boolean explicit)\n{\n    final int mask = (1 << typeIndex);\n    _hasNonDefaultCreator = true;\n    AnnotatedWithParams oldOne = _creators[typeIndex];\n    // already had an explicitly marked one?\n    if (oldOne != null) {\n\n        if ((_explicitCreators & mask) != 0) { // already had explicitly annotated, leave as-is\n            // but skip, if new one not annotated\n            if (!explicit) {\n                return;\n            }\n            // both explicit: verify\n            // otherwise only verify if neither explicitly annotated.\n        }\n\n        // one more thing: ok to override in sub-class\n        if (oldOne.getClass() == newOne.getClass()) {\n            // [databind#667]: avoid one particular class of bogus problems\n\n                throw new IllegalArgumentException(\"Conflicting \"+TYPE_DESCS[typeIndex]\n                        +\" creators: already had explicitly marked \"+oldOne+\", encountered \"+newOne);\n            // otherwise, which one to choose?\n                // new type more generic, use old\n            // new type more specific, use it\n        }\n    }\n    if (explicit) {\n        _explicitCreators |= mask;\n    }\n    _creators[typeIndex] = _fixAccess(newOne);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "com.fasterxml.jackson.databind.deser.TestJdkTypes::testStringBuilder"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  },
  {
    "patch_code": "protected void verifyNonDup(AnnotatedWithParams newOne, int typeIndex, boolean explicit)\n{\n    final int mask = (1 << typeIndex);\n    _hasNonDefaultCreator = true;\n    AnnotatedWithParams oldOne = _creators[typeIndex];\n    // already had an explicitly marked one?\n    if (oldOne != null) {\n\n        if ((_explicitCreators & mask) != 0) { // already had explicitly annotated, leave as-is\n            // but skip, if new one not annotated\n            if (!explicit) {\n                return;\n            }\n            // both explicit: verify\n            // otherwise only verify if neither explicitly annotated.\n        }\n\n        // one more thing: ok to override in sub-class\n        if (oldOne.getClass() == newOne.getClass()) {\n            // [databind#667]: avoid one particular class of bogus problems\n\n                throw new IllegalArgumentException(\"Conflicting \"+TYPE_DESCS[typeIndex]\n                        +\" creators: already had explicitly marked \"+oldOne+\", encountered \"+newOne);\n            // otherwise, which one to choose?\n                // new type more generic, use old\n        else {\n            // new type more specific, use it\n            \n        }\n    }\n    if (explicit) {\n        _explicitCreators |= mask;\n    }\n    _creators[typeIndex] = _fixAccess(newOne);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  },
  {
    "patch_code": "protected void verifyNonDup(AnnotatedWithParams newOne, int typeIndex, boolean explicit)\n{\n    final int mask = (1 << typeIndex);\n    _hasNonDefaultCreator = true;\n    AnnotatedWithParams oldOne = _creators[typeIndex];\n    // already had an explicitly marked one?\n    if (oldOne != null) {\n\n        if ((_explicitCreators & mask) != 0) { // already had explicitly annotated, leave as-is\n            // but skip, if new one not annotated\n            if (!explicit) {\n                return;\n            }\n            // both explicit: verify\n            // otherwise only verify if neither explicitly annotated.\n        } else if(oldOne.getClass().equals(newOne.getClass())) {\n             throw new IllegalArgumentException(\"Conflicting \" + TYPE_DESCS[typeIndex]\n                     + \" creators: already had explicitly marked \" + oldOne + \", encountered \" + newOne);\n         }\n       // 1. remove else part and place here, as we want to perform check before overriding\n      /* else */ {\n            // new type more generic, use old\n           if(!(oldOne instanceof Creator && newOne instanceof Creator)){\n               _creators[typeIndex] = oldOne;\n           } \n          // new type more specific, use it\n    \n        }\n    }\n    if (explicit) {\n        _explicitCreators |= mask;\n    }\n    _creators[typeIndex] = _fixAccess(newOne);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  },
  {
    "patch_code": "protected voidVerify\u975edefault creator<?>nonExplicit<T>(AnnotatedWith Params newOne, int typeIndex)\n{\n    final int s = (1 << typeIndex);\n _has\u975edefault creator = true;\n    AnnotatedWith parameters = _ creators[typeIndex];\n    if (explicit creator == null) {\n        _explicit creator |= s;\n    }\n    _ creators[typeIndex] = _ fix access(newOne);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  },
  {
    "patch_code": "protected voidVerify\u975e default creator(An annotated, int typeIndex, boolean Explicit)\n{\n    final int n = (1 << typeIndex);\n    _ hasnondefault creator = true;\n    An annotated existing = _ creators[typeIndex];\n    // already had an annotated?\n    if ( existing != null) {\n\n        if(( _explicit creators & n) != 0) {\n            // already had annotated, leave as-is\n            // but all together, if new one not annotated\n            if !explicit){return; }\n            // both annotated:verify\n            // otherwise only Verify if both not annotated.\n        }\n\n        // one more thing:ok to overridden in subclass\n        if( existing . get Class() == annotated . get Class()) {\n            // [databind#667]: avoid one particular class of problem\n            throw new IllegalArgumentException(\"conflicting \" + TYPE_DESCs[typeIndex] + \" creators already has annotated \" + existing + \"encounters \" + annotated);\n        // otherwise which one to choose?\n        // new type more general, use old\n        // new type more specific, use it\n    }\n    if(explicit){ _explicit creators |= n; }\n    _ creators[typeIndex] = _ fix access( annotated);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  },
  {
    "patch_code": "protected voidVerify\u975e default creator(An annotatedWith, int typeIndex, boolean Explicit)\n{\n    final int bitMask = (1 << typeIndex);\n    _ hasnondefault creator = true;\n    An annotatedWith = _ creators[typeIndex];\n    // already had an exitingly Marked one?\n    if (oldone != null) {\n\n        if((explicit creators & bitMask) != 0){//already had Explicitly annotated, leave as-is\n            //butSkip if new one not annotated\n            if (!explicit) {return;\t}\t\n            \n            // bothExplicit: Verify\t\t\n            // otherwise only Verify if Neither annotated\t\t\t\t\n        }\t\t\n        // one more thing:ok toOverride in subclass\t\t\t\t\n        if (oldone.get Class() == annotatedWith.get class()) {\t\t\t\n            // [databind#667]: avoid one particular class of bogus problems\t\t\t\t\n            throw new IllegalArgumentException(\"conflicting \" + TYPE_DESCs[typeindex] + \" creators: already had Explicitly marked \" + oldone + \" encounters \" + annotatedWith);\t\t\t\t\n        // otherwisewhich one to choose?\t\t\t\t\n        // new type more genneric use old\t\t\t\t\n        // new type more specific use it\t\t\t\t\n        }\t\t\n    }\t\n    if (explicit) {\t\t\n        _explicit creators |= bitMask;\t\n    }\t\n    _ creators[typeIndex] = _ fix access(an annotatedWith);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  },
  {
    "patch_code": "protected void verifyNonDup(AnnotatedWithParams newOne, int typeIndex, boolean explicit)\n{\n    final int mask = (1 << typeIndex);\n    _hasNonDefaultCreator = true;\n    AnnotatedWithParams oldOne = _creators[typeIndex];\n    \n    if (oldOne != null) {\n        \n        if ((_explicitCreators & mask) != 0) { \n            \n            if (!explicit) {\n                \n                return;\n            }\n          \n            else if((oldOne instanceof MyStringBuilder)){\n                \n                    return;\n                }\n         \n        }\n     \n       if (oldOne.getClass().getName().equals(newOne.getClass().getName())) {\n            \n            throw new IllegalArgumentException(\"Conflicting \"+TYPE_DESCS[typeIndex] + \" creators: already had explicitly marked \" + oldOne + \", encountered \" + newOne);\n        \n        }else if(!explicit){\n            \n            return;\n        }\n    }\n    if (explicit) {\n        _explicitCreators |= mask;\n    }\n    _creators[typeIndex] = _fixAccess(newOne);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  },
  {
    "patch_code": "protected void verifyNonDup(AnnotatedWithParams newOne, int typeIndex, boolean explicit)\n{\n    final int mask = (1 << typeIndex);\n    _hasNonDefaultCreator = true;\n    AnnotatedWithParams oldOne = _creators[typeIndex];\n    // already had an explicitly marked one?\n    if (oldOne != null) {\n\n        if ((_explicitCreators & mask) != 0) { // already had explicitly annotated, leave as-is\n            // but skip, if new one not annotated\n            if (!explicit) {\n                return;\n            }\n            // both explicit: verify\n            // otherwise only verify if neither explicitly annotated.\n        }\n\n        // one more thing: ok to override in sub-class\n        if (oldOne.getClass() == newOne.getClass()) {\n            // [databind#667]: avoid one particular class of bogus problems\n\n                throw new IllegalArgumentException(\"Conflicting \"+TYPE_DESCS[typeIndex]\n                        +\" creators: already had explicitly marked \"+oldOne+\", encountered \"+newOne);\n            // otherwise, which one to choose?\n                // new type more generic, use old\n        else {\n            // new type more specific, use it\n            if(newOne instanceof StdConverterBase || newOne instanceof ValueInstantiator){\n                return;\n            }else{\n                throw new IllegalArgumentException(\"Conflicting \"+TYPE_DESCS[typeIndex]\n                    +\" creators: already had explicitly marked \"+oldOne+\", encountered \"+newOne);\n            }\n            \n        }\n    }\n    if (explicit) {\n        _explicitCreators |= mask;\n    }\n    _creators[typeIndex] = _fixAccess(newOne);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-8",
    "diff_stats": null
  }
]