[
  {
    "patch_code": "package com.fasterxml.jackson.databind.deser.std;\n\nimport java.io.IOException;\n\nimport com.fasterxml.jackson.core.*;\nimport com.fasterxml.jackson.databind.DeserializationContext;\n\npublic class NullifyingDeserializer extends StdScalarDeserializer<Object>\n{\n    private static final long serialVersionUID = 1L;\n    \n    protected NullifyingDeserializer() {\n        super(Object.class);\n    }\n\n    @Override\n    public Object deserialize(JsonParser p, DeserializationContext ctxt) throws IOException\n    {\n        if (!p.hasCurrentToken()) {\n            return null;\n        }\n        switch (p.getCurrentToken()) {\n        case VALUE_STRING:\n        case VALUE_NUMBER_INT:\n        case VALUE_NUMBER_FLOAT:\n        case VALUE_TRUE:\n        case VALUE_FALSE:\n        case VALUE_NULL:\n            break;\n        default:\n        \tif(!p.isExpectedStartArrayToken()) {\n        \t\tp.nextToken();\n        \t}\n            while ((p.getCurrentToken() == JsonToken.START_OBJECT || p.getCurrentToken()==JsonToken.FIELD_NAME|| p.getCurrentToken()==JsonToken.VALUE_EMBEDDED_OBJECT)) {\n            \tif(p.getCurrentToken() == JsonToken.START_OBJECT){\n                    try {\n                        p.nextToken();\n                    } catch (JsonParseException e) {\n                    \treturn null;\n                    }\n                }else {\n                \tp.nextField();\n                }  \n               if(p.getCurrentToken()==JsonToken.END_OBJECT) {\n                   p.nextToken();\n                  break;\n              }\n           }\n        }\n        return null;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "import java.io.IOException;\nimport com.fasterxml.jackson.annotation.JsonIgnoreProperties;\nimport com.fasterxml.jackson.annotation.JsonInclude;\nimport com.fasterxml.jackson.annotation.JsonInclude.Include;\nimport com.fasterxml.jackson.core.JsonParser;\nimport com.fasterxml.jackson.databind.DeserializationContext;\nimport com.fasterxml.jackson.databind.ObjectMapper;\nimport com.fasterxml.jackson.databind.annotation.JsonDeserialize;\nimport com.fasterxml.jackson.databind.deser.std.StdDeserializer;\nimport com.fasterxml.jackson.databind.module.SimpleModule;\nimport com.fasterxml.jackson.databind.DeserializationFeature;\n\n@JsonInclude(Include.NON_NULL)\npublic class CallRecord {\n    public float version;\n    public String application;\n    @JsonIgnoreProperties(ignoreUnknown = true)\n    public Item item;\n    @JsonIgnoreProperties(ignoreUnknown = true)\n    public Item item2;\n    public CallRecord() {}\n\n    public static void main(final String[] args) throws IOException {\n        final ObjectMapper objectMapper = new ObjectMapper().configure(DeserializationFeature.FAIL_ON_INVALID_SUBTYPE,false)\n                                                           .configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false)\n                                                           .configure(DeserializationFeature.FAIL_ON_IGNORED_PROPERTIES, false);\n        final CallRecord call = new CallRecord();\n\n        final Event event = new Event();\n        event.location = \"location1\";\n        call.item = event;\n        call.item2 = event;\n        call.application = \"123\";\n        \n        String json =\n                \"{\\\"version\\\":0.0,\\\"application\\\":\\\"123\\\",\\\"item\\\":{\\\"type\\\":\\\"xevent\\\",\\\"location\\\":\\\"location1\\\"},\\\"item2\\\":{\\\"type\\\":\\\"event\\\",\\\"location\\\":\\\"location1\\\"}}\";\n        System.out.println(objectMapper.readValue(json, CallRecord.class));\n\n        json = \"{\\\"version\\\":0.0,\\\"application\\\":\\\"123\\\"}\";\n        System.out.println(objectMapper.readValue(json, CallRecord.class));\n\n        json = \"{\\\"item\\\":{\\\"type\\\":\\\"xevent\\\",\\\"location\\\":\\\"location1\\\"},\\\"version\\\":0.0,\\\"application\\\":\\\"123\\\"}\";\n        System.out.println(objectMapper.readValue(json, CallRecord.class));\n    }\n    @Override\n    public String toString() {\n        final StringBuilder builder = new StringBuilder();\n        builder.append(\"CallRecord [version=\").append(version).append(\", \");\n        if (application != null) {\n            builder.append(\"application=\").append(application).append(\", \");\n        }\n        if (item != null) {\n            builder.append(\"item=\").append(item);\n        }\n        builder.append(\"]\");\n        return builder.toString();\n    }\n}\n\npublic interface Item {\n}\n\npublic final class Event implements Item {\n    public String location;\n    public static final String TYPE = \"event\";\n    public Event() {}\n    \n    @Override\n    public String toString() {\n        final StringBuilder builder = new StringBuilder();\n        builder.append(\"Event [location=\").append(location).append(\", type=\").append(TYPE).append(\"]\");\n        return builder.toString();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "import com.fasterxml.jackson.annotation.*;\nimport com.fasterxml.jackson.core.*;\nimport com.fasterxml.jackson.databind.*;\nimport java.io.IOException;\n\n@JsonIgnoreProperties(ignoreUnknown = true)\npublic abstract class AbstractJson {\n    private int id;\n\n    protected AbstractJson() {\n    }\n\n    public int getId() {\n        return this.id;\n    }\n\n    public void setId(int id) {\n        this.id = id;\n    }\n\n    public String toJson() throws JsonProcessingException {\n        return (new ObjectMapper()).writerWithDefaultPrettyPrinter().writeValueAsString(this);\n    }\n\n    public static <T extends AbstractJson> T fromJson(String content, Class<T> valueType) throws IOException {\n        return (new ObjectMapper()).readerFor(valueType).readValue(content);\n    }\n\n    public static class NullifyingDeserializer extends JsonDeserializer<Object> {\n        @Override\n        public Object deserialize(JsonParser p, DeserializationContext ctxt) throws IOException, JsonProcessingException {\n            // 29-Jan-2016, tatu: Simple skipping for all other tokens, but FIELD_NAME bit\n            //    special unfortunately\n            if (p.getCurrentToken() == JsonToken.FIELD_NAME) {\n                do {\n                    p.nextToken();\n                } while (true);\n            } else {\n                p.skipChildren();\n            }\n            return null;\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "public class NullifyingDeserializer extends StdScalarDeserializer<Object> {\n     private static final long serialVersionUID = 1L;\n     \n     protected NullifyingDeserializer(Class<Object> type) {\n         super(type);\n     }\n     \n    @Override\n    public Object deserialize(JsonParser p, DeserializationContext ctxt) throws IOException\n    {\n        JsonToken t = p.getCurrentToken();\n        switch (t) {\n           case START_OBJECT : {\n             p.nextToken();\n             break;\n          }\n          default : {\n               ctxt.handleUnexpectedToken(handledType(), p.getCurrentToken(),\n                     \"Invalid token in unwrapping value of Object\");\n               return null;\n         }  \n       } \n       try {\n         p.setCodec(ctxt.findRootValueSeparatorSerializer(p, handledType()));\n         return _parseAndClose(p, ctxt, null, null);\n       } finally {\n         p.setCodec(null);\n      }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "// The code was corrected by modifying the deserialize method in NullifyingDeserializer.java\npublic class MyNullifyingDeserializer extends StdNullifyingDeserializer<Object> {\n    \n    private static final long serialVersionUID = 1L;\n        \n    protected MyNullifyingDeserializer() {\n        super(Object.class);\n    }\n    \n    @Override\n    public Object deserialize(JsonParser p, DeserializationContext ctxt) throws IOException {\n        // If current token is START_OBJECT, it means that the previous token was END_ARRAY or the start of input JSON string\n        // Therefore, we need to handle this situation as well\n        if (p.currentToken() == JsonToken.START_OBJECT){\n            p.nextToken();\n        }\n            \n        while (!p.isClosed()) {\n            final JsonToken t = p.getCurrentToken();\n            if (t == JsonToken.END_OBJECT) {\n                break;\n            }\n                \n            final DeserializationContext c = ctxt.constructPartial(this._valueClass);\n            c.handleUnexpectedToken(JsonToken.FIELD_NAME, p);\n            _deserializeWithErrorWrapping(p, c);\n        }\n        return null;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "public Object deserialized( final Json parser, final Deserialization Context context) {\n    final JsonToken t = parcer.get currentToken();\n    if (! JsonToken.FIELD_ name.startsWith(\" item\") || t == null || t == JsonToken. end){\n        return null;\n    }\n    final String fieldName = parcer.getTextualFieldName();\n    if (!fieldName.startsWith(\" item\") || t == null || t == JsonToken. end){\n        return null;\n    }\n    final String fieldValue = parcer.getTextualValue();\n    if (!fieldValue. startsWith(\" item\") || t == null || t == JsonToken. end){\n        return null;\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "public Object deserialize( final Json\u89e3\u5668p, final DeserializationContext cntxt) throwIOException {\n    final Json\u89e3\u5668State state = p.getState();\n try {\n     return super.deserialize( p, cntxt);\n     state.setDeserializing( false);\n } finally { p. set state( state); }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "public Object deserialize( final JsonDeserializationContext ccontext)\n{ return null; }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "public class NullifyingDeserializer extends StdScalarDeserializer<Object> {\n    private static final long serialVersionUID = 1L;\n\n    protected NullifyingDeserializer() {\n        super(null);\n    }\n\n    /*\n     /***********************************************\n     ***********************************************/\n\n    @Override\n    public Object deserialize(JsonParser p, DeserializationContext ctxt) throws IOException {\n        // Note: we are using raw exception handling here due to limitation in prior JDK versions\n        try {\n            /* Special case for 'null': handle separately since normal entry does\n             *  not make sense.\n             */\n            if (p.getCurrentToken() == JsonToken.VALUE_STRING) {\n                String value = _parser.getText();\n                if (\"null\".equalsIgnoreCase(value)) {\n                    return null;\n                }\n            }\n            /* If token represents start of object or array, go deeper:\n             * either get new content from stream, or just create new parser that points at same content\n             */\n            boolean handled = false;\n            if (_processContents != Processing.CONTENTS && p.hasCurrentToken()) {\n                switch (p.currentToken()) {\n                    case START_ARRAY:\n                        p = p.getCodec().createAndProcessObject(p);\n                        break;\n                    case START_OBJECT:\n                        p = p.getCodec().createAndProcessObject(p);\n                        break;\n                }\n                handled = true;\n            }\n            /* Regular objects and arrays just skip children.\n             */\n            if (!handled && p.isExpectedStartArrayToken() || p.isExpectedStartObjectToken()) {\n                while (true) {\n                    if (!p.nextValue(null)) {\n                        throw ctxt.wrongTokenException(p, JsonToken.END_ARRAY,\n                                \"No space available in output buffer when attempting to write field data.\");\n                    }\n                    if ((p.getCurrentToken() == JsonToken.END_ARRAY) || (p.getCurrentToken() == JsonToken.END_OBJECT)) {\n                        break;\n                    }\n                }\n                handled = true;\n            }\n            if (handled) {\n                return null;\n            }\n        } catch (Exception e) {\n            throw ctxt.wrap(e);\n        }\n        throw ctxt.mappingException(p.getCurrentName());\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  },
  {
    "patch_code": "public abstract class NullifyingDeserializer<T> extends StdScalarDeserializer<T> {\n    private static final long serialVersionUID = 1L;\n    \n    protected NullifyingDeserializer(Class<?> valueType) {\n        super(valueType);\n    }\n    \n    @Override\n    public T deserialize(JsonParser p, DeserializationContext ctxt) throws IOException {\n        if (_handleNonNumericValues && (!p.isExpectedEndToken())) {\n           handleNonNumericValue(p);\n           return null;\n        } else if (_handleNonNumericValues) {\n          throw ctxt.mappingException(_valueType);\n       } else {\n          p.nextToken();\n      }\n       return null;\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JacksonDatabind-39",
    "diff_stats": null
  }
]