[
  {
    "patch_code": "public void removeIgnoreCase(String key) {\n    Validate.notEmpty(key);\n    if (attributes == null || attributes.size() == 0) \n        return;\n    Iterator<Map.Entry<String, Attribute>> iterator = attributes.entrySet().iterator();\n    while (iterator.hasNext()) {\n        Map.Entry<String, Attribute> next = iterator.next();\n        if (next.getKey().equalsIgnoreCase(key)) {\n             iterator.remove();\n        }\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 7,
      "deleted_lines": 5,
      "total_changed_lines": 12,
      "added_tokens": 86,
      "deleted_tokens": 58,
      "total_changed_tokens": 144,
      "edit_distance": 142,
      "edit_similarity": 66.51,
      "norm_edit_distance": 0.3349,
      "norm_edit_distance_pct": 33.49,
      "buggy_length": 322,
      "fix_length": 424,
      "preserved_ratio": 41.67
    }
  },
  {
    "patch_code": "public synchronized void removeIgnoreCase(String key) {\n    Validate.notEmpty(key);\n    if (attributes == null)\n        return;\n    Iterator<Map.Entry<String,Attribute>> i=attributes.entrySet().iterator();\n    while (i.hasNext())\n    {\n        Map.Entry<String,Attribute> e = i.next();\n        if(e.getKey().equalsIgnoreCase(key)){\n           i.remove();\n        }\n     }\n  }",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 10,
      "deleted_lines": 7,
      "total_changed_lines": 17,
      "added_tokens": 80,
      "deleted_tokens": 61,
      "total_changed_tokens": 141,
      "edit_distance": 113,
      "edit_similarity": 69.87,
      "norm_edit_distance": 0.3013,
      "norm_edit_distance_pct": 30.13,
      "buggy_length": 322,
      "fix_length": 375,
      "preserved_ratio": 23.08
    }
  },
  {
    "patch_code": "public void removeIgnoreCase(String key) {\n    Validate.notEmpty(key);\n    if (attributes == null || attributes.size() == 0)\n        return;\n    Iterator<Map.Entry<String, Attribute>> iter = attributes.entrySet().iterator();\n    while (iter.hasNext()) {\n         Map.Entry<String,Attribute> entry = iter.next(); \n        if (entry.getKey().equalsIgnoreCase(key)){ \n             iter.remove();\n        }\n     }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 8,
      "deleted_lines": 6,
      "total_changed_lines": 14,
      "added_tokens": 87,
      "deleted_tokens": 59,
      "total_changed_tokens": 146,
      "edit_distance": 131,
      "edit_similarity": 68.13,
      "norm_edit_distance": 0.3187,
      "norm_edit_distance_pct": 31.87,
      "buggy_length": 322,
      "fix_length": 411,
      "preserved_ratio": 33.33
    }
  },
  {
    "patch_code": "import java.util.*;\n\nclass Main{\n  public static void main(String[] args){\n     HashMap<Integer, Integer> hashMap = new HashMap<>();\n     Random rand = new Random();  \n     \n     \n     for (int i = 0 ; i < 10 ; ++i) {\n          int number = rand.nextInt(15 - 3 + 1) + 3;        \n           hashMap.put(i ,number );\n         System.out.print(hashMap.get(i));      \n         }\n     for (final Iterator<Map.Entry<Integer,Integer>>it=hashMap.entrySet().iterator() ;it.hasNext();){\n          final Map.Entry<Integer, Integer> entry = it.next();\n          \n          if (entry.getValue() == 7) {\n              it.remove();\n          }\n     }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": null
  },
  {
    "patch_code": "public void removeIgnoreCase(String key) {\n    Validate.notEmpty(key);\n    if (attributes == null || attributes.isEmpty())\n        return;\n    \n    Set<String> keysToRemove = new HashSet<>();\n    \n    // Find all matching keys in O(n) time\n    for (String mapKey : attributes.keySet()) {\n        if (mapKey.equalsIgnoreCase(key)) {\n            keysToRemove.add(mapKey);\n        }\n    }\n    \n    // Now that we have found all the keys to be removed,\n    // we can safely remove them from the original attributes map\n    // We perform these removals in a separate step instead of during \n    // the previous one to avoid running into ConcurrentModificationExceptions.\n    \n    for (String keyToRemove : keysToRemove){\n         attributes.remove(keyToRemove);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": null
  },
  {
    "patch_code": "public void removeIgnorecase(String key) {\n    validate key parameter\n    if (attributs == null) return;\n    List<String> keyList = new LinkedList<String>();\n    for ( Iterator<String> iterator = attributs.keySet(). iterator(); iterator. hasNext(); ) {\n        String keya = iterator. next();\n        if (keya. equalsIgnore case(key)) {\n            keyList. add(keya);\n        }\n    }\n    for (String keyb in keyList) {\n        attributs. remove(keyb);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": null
  },
  {
    "patch_code": "public void removeIgnorecase(String key) {\n    validate key\n    if (null != key && !key.isEmpty()) {\n        Iterator<Map. Entry<String, String>>  iterator = this.map. entrySet(). iterator();\n        while (iterator. hasNext()) {\n           Map. Entry<String, String>  entry = iterator. next();\n            if ( entry. key(). equalsIgnorecase(key)) {\n                iterator. remove();\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": null
  },
  {
    "patch_code": "public void removeIgnorecase(String key) {\n    validatekey(key);\n    Iterator<Map. Entry<String, String>>  iterator = new LinkedList<Map. Entry<String, String>> \n        entrySet(). iterator();\n    while iterator. hasNext() {\n        iterator. next(); iterator. remove();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": null
  },
  {
    "patch_code": "public void removeIgnoreCase(String key) {\n    Validate.notEmpty(key);\n    if (attributes == null)\n        return;\n    Iterator<Map.Entry<String, Attribute>> iterator = attributes.entrySet().iterator();\n    while (iterator.hasNext()) {\n        Map.Entry<String, Attribute> entry = iterator.next();\n        if (entry.getKey().equalsIgnoreCase(key)) {\n            iterator.remove();\n        }\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 6,
      "deleted_lines": 4,
      "total_changed_lines": 10,
      "added_tokens": 69,
      "deleted_tokens": 51,
      "total_changed_tokens": 120,
      "edit_distance": 114,
      "edit_similarity": 71.36,
      "norm_edit_distance": 0.2864,
      "norm_edit_distance_pct": 28.64,
      "buggy_length": 322,
      "fix_length": 398,
      "preserved_ratio": 50.0
    }
  },
  {
    "patch_code": "public void removeIgnoreCase(String key) {\n    Validate.notEmpty(key);\n    if (attributes == null)\n        return;\n    \n    Iterator<String> keysItr = attributes.keySet().iterator();\n    while (keysItr.hasNext()){\n       String attrKey = keysItr.next(); \n       if (attrKey.equalsIgnoreCase(key)){\n           keysItr.remove();\n       }\n   }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-57",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 8,
      "deleted_lines": 5,
      "total_changed_lines": 13,
      "added_tokens": 52,
      "deleted_tokens": 52,
      "total_changed_tokens": 104,
      "edit_distance": 61,
      "edit_similarity": 82.16,
      "norm_edit_distance": 0.1784,
      "norm_edit_distance_pct": 17.84,
      "buggy_length": 322,
      "fix_length": 342,
      "preserved_ratio": 38.46
    }
  }
]