[
  {
    "patch_code": "static boolean preserveWhitespace(Node node) {\n    // looks only at this element and five levels up, to prevent recursion & needless stack searches\n    for (int i = 0; i < 5; i++) {\n        if (node == null) break;\n        if (!(node instanceof Element)) {\n            node = node.parent();\n            continue;\n        }\n        Element el = (Element) node;\n        if (el.tagName().equalsIgnoreCase(\"pre\")) break;\n        if (el.tagName().equalsIgnoreCase(\"code\") || el.hasAttr(\"style\") || el.hasClass(\"prettyprint\"))\n            return true;\n        if (node.previousSibling() == null && node.nextSibling() == null &&\n              node.owner().childNodes().indexOf(node) == 0 &&\n              ((Element)node).tagName().matches(\"^h[1-6]$\")) {\n            return true;\n        }\n        node = node.parent();\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean preserveWhitespace(Node node) {\n    \n    if (!(node != null && node instanceof Element))\n          return false;\n     \n    Element el = (Element) node;\n       if ((el.tagName()).equalsIgnoreCase(\"pre\"))\n           return true;\n       return el.parent() != null && preserveWhitespace(el.parent());\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.integration.ParseTest::testBaidu",
        "org.jsoup.parser.HtmlParserTest::preservesSpaceInTextArea"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean preserveWhitespace(Node node) {\n    // looks only at this element and five levels up, to prevent recursion & needless stack searches\n    if (node != null && node instanceof Element) {\n        Element el = (Element) node;\n        if (el.tagName().equalsIgnoreCase(\"pre\")){\n            return true;\n        }else if (el.tag().preserveWhitespace()){\n            return true;\n        }\n        return el.parent() != null && el.parent().tag().preservesWhitespace();\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean preserveWhitespace(Node node) {\n    // looks only at this element and five levels up, to prevent recursion & needless stack searches\n    int i = 0;\n    Node currentNode = node;\n    while (currentNode != null){\n       if ((i > 5 )|| (!(currentNode instanceof Element))){\n           break;\n       }\n       if(((Element) currentNode).tag().preserveWhitespace()){\n          return true;\n       }\n       i++;\n       currentNode = ((Element) currentNode).parent();\n    }\n    return false;\n }",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 12,
      "deleted_lines": 7,
      "total_changed_lines": 19,
      "added_tokens": 80,
      "deleted_tokens": 59,
      "total_changed_tokens": 139,
      "edit_distance": 203,
      "edit_similarity": 59.4,
      "norm_edit_distance": 0.406,
      "norm_edit_distance_pct": 40.6,
      "buggy_length": 436,
      "fix_length": 500,
      "preserved_ratio": 25.0
    }
  },
  {
    "patch_code": "static boolean preserveWhitespace(Node node) {\n    // looks only at this element and five levels up, to prevent recursion & needless stack searches\n    int depth = 0;\n    do {\n        Node parent = node == null ? null : node.parent();\n        if (node != null && node instanceof Element) {\n            Element el = (Element) node;\n            if (depth == 5 || (el.tagName().equalsIgnoreCase(\"pre\") || \n                               (el.hasAttr(\"style\") && el.attr(\"style\").contains(\"white-space\"))))\n                return true;\n        }\n        if (parent == null) break;\n        node = parent;\n        depth++;\n    } while(true);\n    return false;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.integration.ParseTest::testBaidu",
        "org.jsoup.parser.HtmlParserTest::preservesSpaceInTextArea",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedFormattingElements"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean presenceOfpreserveWhitespace(Node node) {\n    if (node != null && node wiring == null && node. node == null && node. node == null && node. node == null && node. node == null) {\n        if(((Element) node). tag.preserveWhitespace())\n            return true;\n        else\n            return presenceOfpreserveWhitespace((((Element) node). parent()));\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean preserv whitespace(Node node) {\n    // looks only at this element and five levels up, to prevent Recursion & needless Stack search\n    if (node != null && nodeTM element) {\n        TM element = (LM element) ;\n            if (element. tag.preserv whitespace())\n                return true;\n            else\n                return element. parent() != null && element. parent(). tag.preserv whitespace();\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean maintainWhspctng(Element el) {\n    if (! el.is\ufffdntainWhspctng()) {\n        if (el.parent() != null && maintainWhspctng((Element) el.parent()) == true) {\n            return true;\n        }\n        else {\n            return el.is\ufffdntainWhspctng();\n        }\n    }\n    else {\n        return true;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean preserveWhitespace(Node node) {\n    if (node != null && node instanceof Element) {\n        Element el = (Element) node;\n        while(true){\n            \n            if (el.tag.preserveWhitespace())\n                return true;\n            else if (el.parent() == null || !(el.parent() instanceof Element))\n                break;\n                \n            \n            el = (Element) el.parent();\n        }\n    }\n    \n    return false;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 9,
      "deleted_lines": 3,
      "total_changed_lines": 12,
      "added_tokens": 43,
      "deleted_tokens": 43,
      "total_changed_tokens": 86,
      "edit_distance": 260,
      "edit_similarity": 42.86,
      "norm_edit_distance": 0.5714,
      "norm_edit_distance_pct": 57.14,
      "buggy_length": 436,
      "fix_length": 455,
      "preserved_ratio": 47.06
    }
  },
  {
    "patch_code": "static boolean preserveWhitespace(Node node) {\n    // looks only at this element and five levels up, to prevent recursion & needless stack searches\n    if (node != null && node instanceof Element) {\n        Element el = (Element) node;\n            if (el.hasAttr(\"style\")){\n                 String value = el.attr(\"style\");\n                 if(value.equalsIgnoreCase(\"white-space: pre-wrap;\")){\n                     return true;\n                 }\n             }\n          \n            if (!el.html().isEmpty()){\n                  if (el.html().matches(\".*\\\\S.*\")){\n                      return true;\n                  }\n              } \n              \n            if(!el.children().isEmpty()){\n                   for(Element child : el.children()){\n                       if (preserveWhitespace(child))\n                            return true;\n                    }    \n                }\n      \n            \n          if (el.tagName().equalsIgnoreCase(\"pre\") || el.tagName().equalsIgnoreCase(\"code\") ){\n                return true;\n            }else{\n                return el.parent() != null && preserveWhitespace(el.parent());\n            }\n    }\n     \n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.ElementTest::testKeepsPreTextAtDepth"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-70",
    "diff_stats": null
  }
]