[
  {
    "patch_code": "public static void main(String[] args) throws IOException {\n    String url_list1 = \"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w39obOws+CvYM9JeX4W7DnZR5fEb2lkcABtbzv5yD8uTAAAAAElFTkSuQmCC\";\n\n    List<String> urls1=new ArrayList<>(); \n    urls1.add(\"https://www.wikicid.com/images/a/aa/Turkey_map.svg\");\n    urls1.add(\"/tutorial-page-header-background\");\n    \n    Document doc = new Document(\"http://www.google.com\");\n    Element link  = new Element(\"link\").attr(\"rel\", \"stylesheet\")\n                            .attr(\"href\", \"/path/style.css\");\n\n    Elements elementsLink = new Elements();\n    elementsLink.add(link);\n    elementsLink.add(url_list1);\n        \n    System.out.println(elementsLink);\n  \n        Whitelist whitelist = new Whitelist();\n\nwhitelist.addAttributes(\"a\",\"href\");\nwhitelist.addAttributes(\"img\",\"src\");\n\n    cleanImagesInAnchorTags(doc,\"a\",\"href\",urls1);\ncleanImagesInAnchorTags(doc,\"img\",\"src\",urls1);\n    \nSystem.out.println(Jsoup.parse(doc.html(),\"http://www.google.com\"));\n\n    }\n\n\n\n\n private static void cleanImagesInAnchorTags(Document document, final String elementName,final String attr,List<String> allowed){\n\nElements links = document.select(elementName);\nlinks.stream().forEach((link)->{\n\nString value = link.attr(attr).trim();\n\nif(!allowed.contains(value)){\nlink.remove();\n}\n});\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "protected static boolean testValidProtocol(Element el, Attribute attr, Set<Protocol> protocols) {\n    final AtomicBoolean found = new AtomicBoolean();\n    String value = attr.getValue();\n    Iterator<String> iterator = protocols.iterator();\n    while (iterator.hasNext()) {\n        String prot = iterator.next().name();\n        Pattern pattern = Pattern.compile(\"^\"+Pattern.quote(prot), Pattern.CASE_INSENSITIVE);\n        Matcher matcher1 = pattern.matcher(value);\n        if(matcher1.find()){\n            found.set(true);\n            break;\n        }\n    }\n    return found.get();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "public static Whitelist custom() {\n    final Whitelist wl = new Whitelist();\n    wl.addTags(\"a\", \"br\", \"img\"); \n    wl.addAttributes(\"a\", \"href\");\n    wl.addAttributes(\"img\", \"src\").relationalAtttibutes(true).removeProtocols(\"img\",\"src\",Collections.singletonList(\"cid\"));\n    wl.registerProtocols(\"a\", \"href\", Arrays.asList(\"http\", \"https\", \"mailto\"));\n    wl.registerProtocolAttribute(\"img\", \"data\", \"src\", Collections.singletonList(\"cid\"));\n    return wl;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "protected static boolean testValidProtocol(Element el, Attribute attr, Set<String> protocols) {\n    List<Attribute> attributes = new ArrayList<>(); \n    Document ownerDocument = el.ownerDocument();\n    Matcher matcher = Pattern.compile(\"\\\\b(cid:[^\\\\s]+)\").matcher(attr.getValue());\n    int start = 0;\n    while (matcher.find()) {\n        String match = matcher.group();\n        attributes.add(new Attribute(match, attr.getKey()));\n        \n        Document.OutputSettings out = new Document.OutputSettings();\n        \n        out.escapeMode(EscapeMode.xhtml);\n        \n        el.setOuterHtml(el.html().replaceAll(Pattern.quote(match), Matchers.matchNumber(attributes.size()).useUnicodeEscapes()));\n        \n        for (int i = start; i < attributes.size(); i++){\n            \n            \n            el.appendChild(ownerDocument.createElement(\"a\")).attr(\"href\", attributes.get(i).getValue());\n            \n        }\n        break;\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean testValidProtocol(Element el, Attribute attr, Set<String> protocols) {\n    // try to resolve relative urls to abs, and optionally update the attribute so output html has abs.\n    // rels without a baseuri get removed\n    String value = el.absUrl(attr.getKey()).replaceFirst(\"^https?:\", \"\");\n    if (!preserveRelativeLinks)\n        attr.setValue(value);\n    \n    for (String protocol : protocols) {\n        if (value.toLowerCase().startsWith(protocol)) {\n            return true;\n        }\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean testvalid protocols(Element el, String value, Set<String> protocols) {\n    for (String protocols : protocols) {\n        String prot = protocols +\":\";\n        if (value.startsWith(prot)) {\n            return true;\n        }\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean testvalid(Element el, String value) {\n    for (String str : protocols) {\n        if (value.to lowercase().startsWith(str + ':') || value.to uppercase().startsWith(str + ':')) {\n            return true;\n        }\n    }\n    return false;\n}\nprivate boolean testvalid(Element el, int index, String value) {\n    String str = value.substring(index + 1);\n    for (String s : protocols) {\n        if s == str \n            return true;\n    }\n    return false;\n}\nprivate boolean testvalid(Element el, int index, String value, String value2) {\n    String str = value2.substring(index + 1 + value2.length());\n    for (String s : protocols) {\n        if s == str \n            return true;\n    }\n    return false;\n}\nprivate boolean testvalid(Element el, int index, String value, String value2, String value3) {\n    String str = value3.substring(index + 1 + value3.length());\n    for (String s : protocols) {\n        if s == str \n            return true;\n    }\n    return false;\n}\nprivate boolean testvalid(Element el, int index, String value, String value2, String value3, String value4) {\n    String str = value4.substring(index + 1 + value4.length());\n    for (String s : protocols) {\n        if s == str \n            return true;\n    }\n    return false;\n}\nprivate boolean testvalid(Element el, int index, String value, String value2, String value3, String value4, String value5) {\n    String str = value5.substring(index + 1 + value5.length());\n    for (String s : protocols) {\n        if s == str \n            return true;\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean testvalid protoceltel(Element el, String value){\n    Set<String> protocols = new LinkedSet<String>();\n    protocols.add(\"cid\");\n    for (String s : protocols) {\n        String prototype = s +\":\";\n        if (value.to lowercase().startswith(prototype)) {\n            return true;\n        }\n    }\n    return false;\n}\nprivate boolean testvalid protoceltel(Element el, String value, Whitlist whitlist){\n    Set<String> protocols = new LinkedSet<String>();\n    protocols.add(\"cid\");\n    for (String s : whitlist.get protocols()) {\n        String prototype = s +\":\";\n        if (value.to lowercase().startswith(prototype)) {\n            return true;\n        }\n    }\n    return testvalid protoceltel(el, value);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "/**\n * Test whether a protocol occurs within an element or attribute value, while also preserving CIDs\n */\nprivate static boolean testValidProtocol(Element el, Attribute attr, Set<String> protocols){\n    \n   String value=attr.getValue();\n   // Check if it includes CID, and skip it\n   int ix1=value.indexOf(\"CID\");\n   if(ix1>=0&&ix1+3<value.length()&&Character.isLetterOrDigit(value.charAt(ix1+3))||value.equalsIgnoreCase(\"cid:\")){\n       return true;\n   } \n   int ix2=value.lastIndexOf(\":\\\\\");\n   if((ix2!=-1&&ix2+2<value.length())){\n      if(protocols.contains(value.substring(0,ix2))) return true;\n   }\n   return protocols.stream().anyMatch(protocol -> value.toLowerCase().startsWith(protocol+\":\"));        \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  },
  {
    "patch_code": "public class ProtocolAttributeRemover extends Safelist {\n\n  @Override\n  public Set<String> safeTags() {\n    return new HashSet<String>();  \n  }\n\n  @Override\n  public Set<String> safeAttributes() {\n      return new HashSet<String>();\n  }\n\n  @Override\n  public List<String> protocols() {\n    ArrayList<String> protocolList =  new ArrayList<>();\n      \n    for (Protocol protocol : Protocol.values()) {\n        protocolList.add(protocol.name());\n    }\n\n    return Collections.unmodifiableList(protocolList);\n  }\n\n  private static final Whitelist.Builder BLOCKALL = new Whitelist.Builder() {{\n    blocks(Collections.EMPTY_SET);\n    attributes(Collections.EMPTY_SET);\n    elements(Collections.EMPTY_SET);\n    protocols(Collections.EMPTY_SET);\n}};\n\n@Deprecated\npublic static ProtocolAttributeRemover none(){\n    return (ProtocolAttributeRemover)BLOCKALL.build();\n  }\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-19",
    "diff_stats": null
  }
]