[
  {
    "patch_code": "protected boolean parseAttributes(ArrayList<Attribute> attrsList){\n\tif(_inputPtr >= _inputLength || !Character.isLetterOrDigit(_input[_inputPtr]) && _input[_inputPtr] != '-'){\n\t    return false;\n\t}\n\twhile(_inputPtr < _inputLength){\n\t\tchar ch = _input[_inputPtr];\n\t\tif(!Character.isAlphabetic(ch)){\n\t\t\tbreak;\n\t\t}\n\t\tStringBuffer buf = new StringBuffer();\n\t\t_inputPtr++;\n\t\tbuf.append((char)_tolower(ch)); // here we have made it case insensitive\n\t\twhile(_inputPtr < _inputLength){\n\t\t\tch = _input[_inputPtr];\n\t\t\tif(!Character.isAlphanumeric(ch)){\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tbuf.append((char)_tolower(ch)); // making it case insensitive\n\t\t\t_inputPtr++;\n\t\t}\n\t\tString attname = buf.toString();\n\t\tattrsList.add(new Attribute(attname, \"\"));\n\t}\n\treturn true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean anyOtherEndTag(Token t, HtmlTreeBuilder tb) {\n    String name = t.asEndTag().normalName();\n    ArrayList<Element> stack = tb.getStack();\n    for (int pos = stack.size() - 1; pos >= 0; pos--) {\n        Element node = stack.get(pos);\n        if (node.tagName().equalsIgnoreCase(name)) {\n            tb.generateImpliedEndTags(name);\n            if (!name.equalsIgnoreCase(tb.currentElement().tagName()))\n                tb.error(this);\n            tb.popStackToClose(name);\n            break;\n        } else {\n            if (tb.isSpecial(node)) {\n                tb.error(this);\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::caseSensitiveParseTree"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "boolean anyOtherEndTag(Token t, HtmlTreeBuilder tb) {\n    String name = t.asEndTag().normalName();\n    ArrayList<Element> stack = tb.getStack();\n    int sizeOfTheStack = stack.size(); \n    for (int pos = sizeOfTheStack - 1; pos >= 0; pos--) {\n        Element node = stack.get(pos);\n        if (node.nodeName().equalsIgnoreCase(name)) { \n            tb.generateImpliedEndTags(name);\n            if (!name.equalsIgnoreCase(tb.currentElement().nodeName())){\n                tb.error(this);\n            }\n            tb.popStackToClose(name);\n            break;\n        } else {\n            if (tb.isSpecial(node)){ \n                tb.error(this);\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::caseSensitiveParseTree"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "boolean anyOtherEndTag(Token t, HtmlTreeBuilder tb) {\n    boolean foundMatch = false;\n    String name = t.asEndTag().normalName();\n    ArrayList<Element> stack = tb.getStack();\n    outerloop: for (int pos = stack.size() - 1; pos >= 0; pos--) {\n        Element node = stack.get(pos);\n        \n        \n            \n         \n     \n            \n       // This is what was modified\n       \n\tif(!foundMatch && node.nodeName().equalsIgnoreCase(name))\n\t   { \n\t    foundMatch = true;\n\t    continue outerloop;\n\t}\n        if (tb.isSpecial(node)) {\n            tb.error(this);\n            return false;\n        }\n    \n    \n    \n    \n    \n    }\n    if(!foundMatch){\n\ttb.error(this);\n\treturn false;\n    }\n    tb.generateImpliedEndTags(name);\n    if (!name.equals(tb.currentElement().nodeName()))\n        tb.error(this);\n    tb.popStackToClose(name);\n    return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::caseSensitiveParseTree"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean anyOtherEndTag(Token t, HtmlTreeBuilder tb) {\n    \n    String name = t.asEndTag().normalName();\n    ArrayList<Element> stack = tb.getStack();\n    int last = stack.size()-1;\n    for (int i = last;i >= 0; i--) {\n        \n        \n        Element node = stack.get(i);\n        \n        System.out.println(\"NODE NAME \"+node.nodeName());\n        if (node.nodeName().equals(name)) {\n            \n            System.out.println(\"MATCH FOUND\");\n            \n            tb.generateImpliedEndTags(name);\n            if (!name.equals(tb.currentElement().nodeName())){\n                \n                \n                tb.error(this);\n            }\n            \n            \n            \n            \n            tb.popStackToClose(name);\n            \n            \n            \n            \n            break;\n        } \n        \n        \n        \n        if (tb.isSpecial(node)){\n            \n            \n            \n            tb.error(this);\n            return false;\n        }\n    }\n    \n    \n    \n    return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::caseSensitiveParseTree"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "boolean any Other end Tag (Token t, Hhtml tree Builder tb) {\n    String name = t.asEnd Tag(). normalName();\n   ArrayList<element> Stack = tb.get Stack();\n    for (int pos = Stack. size () -1; pos>=0 ; pos--){\n        element node = Stack. get(pos);\n        if (node. nodeName(). equalIgnorecase(name)) {\n            tb. generate Implied end Tag(name);\n            if !(name. equalIgnorecase(pb. current element(). nodeName()) )\n                tb. error(this);\n            tb. pop Stack to close(name);\n            break;\n        } else {\n            if (sb. is special(node)) {\n                tb. error(this);\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "boolean any\u5176\u4ed6End tag(Token t, org.jsoup.processor.html.html tree Builder tb) {\n    String name = t.asEnd Tag(). normalName();\n   ArrayList<org.jsoup.processor.html.html tree Builder state = tb.get Stack();\n    for (int pos = state. size () - 1; pos>= 0; pos--) {\n        org.jsoup.processor.html.html tree Builder node = state. get(pos);\n        if (node. nodeName(). equals(name)) {\n            tb.Generate Implied end tag(name);\n            if !(name. equals(pb. currentElement(). nodeName())) {\n                pb. error(this);\n            }\n            tb. pop Stack to close(name);\n            break;\n        } else {\n            if (processor. special(node)) {\n                pb. error(this);\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "boolean any\u5176\u4ed6End Tag(Token t, Hhtml treeBuilder tb) {\n    String name = t.as end tag normalName();\n   ArrayList<Element> Stack = tb. get Stack();\n    for (int pos = Stack. size() -1; pos>= 0; pos--) {\n        element node = Stack.get(pos);\n        if (node. nodeName().\u7b49\u4e8e(name)) {\n            tb.\u751f\u6210implied end tag (name);\n            if !(name.\u7b49\u4e8e(pb. current element(). nodeName carged))\n                tb. error (this);\n            tb. pop Stack to close (name);\n            break;\n        } else {\n            if (pb. is special (node)) {\n                tb. error (this);\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean anyOtherEndTag(Token t, HtmlTreeBuilder tb) throws IOException {\n    // Initialize variables.\n    int index = t.asEndTag().index;\n    CharSequence html = t.input();\n    int endIndex = html.length();\n    StringBuilder tagName = new StringBuilder();\n    \n    // Find the start of the tag.\n    while (true){\n        char c = 0;\n        try{ \n          c = html.charAt(--endIndex);\n        } catch (StringIndexOutOfBoundsException e) {\n        \tbreak;\n        }\n       if (c == '>') {\n           break;\n       }\n      tagName.append(Character.toString(c).toLowerCase());\n   }\n\n    ArrayList<Element> stack = tb.getStack();\n    for (int pos = stack.size()-1; pos >=0 ; pos--) {\n        Element node = stack.get(pos);\n        if (node.nodeName().equalsIgnoreCase(tagName.toString())) {\n            tb.generateImpliedEndTags(node.nodeName());\n            if (!node.nodeName().equals(tb.currentElement().nodeName()))\n            \ttb.error(index);\n            tb.popStackToClose(node.nodeName(), index);\n            break;\n        } else {\n            if (tb.isSpecial(node)){\n                tb.error(index);\n                continue;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  },
  {
    "patch_code": "boolean anyOtherEndTag(Token t, HtmlTreeBuilder tb) {\n    String name = t.asEndTag().normalName();\n    ArrayList<Element> stack = tb.getStack();\n    for (int pos = stack.size() -1; pos >= 0; pos--) {\n        Element node = stack.get(pos);\n        if (node.nodeName().equalsIgnoreCase(name)) {  // Change this line\n            tb.generateImpliedEndTags(name);\n            if (!name.equals(tb.currentElement().nodeName()))\n                tb.error(this);\n            tb.popStackToClose(name);\n            break;\n        } else {\n            if (tb.isSpecial(node)) {\n                tb.error(this);\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::caseSensitiveParseTree"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-62",
    "diff_stats": null
  }
]