[
  {
    "patch_code": "return val == null ? \"\" : val;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": null
  },
  {
    "patch_code": "public String getValue() {\n     if (val == null) {\n         return \"\";\n     } else{\n           return val;\n     }\n     \n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 6,
      "deleted_lines": 1,
      "total_changed_lines": 7,
      "added_tokens": 19,
      "deleted_tokens": 3,
      "total_changed_tokens": 22,
      "edit_distance": 77,
      "edit_similarity": 36.36,
      "norm_edit_distance": 0.6364,
      "norm_edit_distance_pct": 63.64,
      "buggy_length": 44,
      "fix_length": 121,
      "preserved_ratio": 25.0
    }
  },
  {
    "patch_code": "public String getValue() {\n     if(val==null){\n         return \"\";\n     }else{\n          return val;\n     }  \n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 5,
      "deleted_lines": 1,
      "total_changed_lines": 6,
      "added_tokens": 19,
      "deleted_tokens": 3,
      "total_changed_tokens": 22,
      "edit_distance": 67,
      "edit_similarity": 39.64,
      "norm_edit_distance": 0.6036,
      "norm_edit_distance_pct": 60.36,
      "buggy_length": 44,
      "fix_length": 111,
      "preserved_ratio": 28.57
    }
  },
  {
    "patch_code": "public String getValue() {\n    if (!key.equals(\"value\")) {\n      return \"\";\n    }\n    return val;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.helper.DataUtilTest::supportsXmlCharsetDeclaration",
        "org.jsoup.helper.W3CDomTest::simpleConversion",
        "org.jsoup.helper.W3CDomTest::namespacePreservation",
        "org.jsoup.nodes.AttributesTest::testIteratorRemovable",
        "org.jsoup.nodes.AttributesTest::testIteratorHasNext",
        "org.jsoup.nodes.AttributesTest::html",
        "org.jsoup.nodes.AttributesTest::testIterator",
        "org.jsoup.nodes.ElementTest::dataset",
        "org.jsoup.parser.HtmlParserTest::reconstructFormattingElements",
        "org.jsoup.parser.HtmlParserTest::normalisedBodyAfterContent",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedAnchors",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedFormattingElements",
        "org.jsoup.parser.TokeniserTest::handleSuperLargeAttributeName",
        "org.jsoup.parser.XmlTreeBuilderTest::handlesXmlDeclarationAsDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::caseSensitiveDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testDetectCharsetEncodingDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testParseDeclarationAttributes",
        "org.jsoup.safety.CleanerTest::basicBehaviourTest",
        "org.jsoup.safety.CleanerTest::handlesCustomProtocols",
        "org.jsoup.safety.CleanerTest::testIsValidBodyHtml",
        "org.jsoup.safety.CleanerTest::preservesRelativeLinksIfConfigured",
        "org.jsoup.safety.CleanerTest::testCleanAnchorProtocol",
        "org.jsoup.safety.CleanerTest::testRemoveEnforcedAttributes",
        "org.jsoup.safety.CleanerTest::resolvesRelativeLinks",
        "org.jsoup.safety.CleanerTest::handlesControlCharactersAfterTagName",
        "org.jsoup.safety.CleanerTest::testRemoveProtocols",
        "org.jsoup.safety.CleanerTest::handlesAttributesWithNoValue",
        "org.jsoup.safety.CleanerTest::dropsUnresolvableRelativeLinks",
        "org.jsoup.safety.CleanerTest::addsTagOnAttributesIfNotSet",
        "org.jsoup.safety.CleanerTest::basicWithImagesTest",
        "org.jsoup.safety.CleanerTest::whitelistedProtocolShouldBeRetained",
        "org.jsoup.safety.CleanerTest::handlesAllPseudoTag"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": null
  },
  {
    "patch_code": "public String getValue() {\n    if(val == null) {\n      return \"\";\n    }\n    \n    return val;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 4,
      "deleted_lines": 0,
      "total_changed_lines": 4,
      "added_tokens": 13,
      "deleted_tokens": 0,
      "total_changed_tokens": 13,
      "edit_distance": 50,
      "edit_similarity": 46.81,
      "norm_edit_distance": 0.5319,
      "norm_edit_distance_pct": 53.19,
      "buggy_length": 44,
      "fix_length": 94,
      "preserved_ratio": 42.86
    }
  },
  {
    "patch_code": "public String getValue() {\n    if (!isCData()) { return val; }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": null
  },
  {
    "patch_code": "public String getValue() {\n    return (val == null ?\"\" : val);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 13,
      "deleted_tokens": 3,
      "total_changed_tokens": 16,
      "edit_distance": 20,
      "edit_similarity": 68.75,
      "norm_edit_distance": 0.3125,
      "norm_edit_distance_pct": 31.25,
      "buggy_length": 44,
      "fix_length": 64,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public String getValue() {\n    return (!val.isEmpty()) ? val : null;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.AttributeTest::booleanAttributesAreEmptyStringValues"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": null
  },
  {
    "patch_code": "public String getValue() {\n    if (!key.equalsIgnoreCase(\"style\") && !key.equalsIgnoreCase(\"class\") && !key.equalsIgnoreCase(\"id\")) {\n        return val == null ? \"\" : val;\n    } else {\n        return val == null ? \"\" : val.trim();\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 5,
      "deleted_lines": 1,
      "total_changed_lines": 6,
      "added_tokens": 65,
      "deleted_tokens": 3,
      "total_changed_tokens": 68,
      "edit_distance": 195,
      "edit_similarity": 18.41,
      "norm_edit_distance": 0.8159,
      "norm_edit_distance_pct": 81.59,
      "buggy_length": 44,
      "fix_length": 239,
      "preserved_ratio": 28.57
    }
  },
  {
    "patch_code": "public String getValue() {\n   if(val != null && (!val.equalsIgnoreCase(\"true\") || !val.equalsIgnoreCase(\"false\"))) {\n       return val;\n   } else {\n       return \"\";\n   }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-88",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 5,
      "deleted_lines": 1,
      "total_changed_lines": 6,
      "added_tokens": 43,
      "deleted_tokens": 3,
      "total_changed_tokens": 46,
      "edit_distance": 128,
      "edit_similarity": 25.58,
      "norm_edit_distance": 0.7442,
      "norm_edit_distance_pct": 74.42,
      "buggy_length": 44,
      "fix_length": 172,
      "preserved_ratio": 28.57
    }
  }
]