[
  {
    "patch_code": "public List<Connection.KeyVal> formData() {\n    ArrayList<Connection.KeyVal> data = new ArrayList<>();\n\n    // iterate the form control elements and accumulate their values\n    for (Element el: elements) {\n        if (!el.tag().isFormSubmittable()) continue; // contents are form listable, superset of submitable\n        if (el.hasAttr(\"disabled\")) continue; // skip disabled form inputs\n        String name = el.attr(\"name\");\n        if (name.length() == 0) continue;\n        String type = el.attr(\"type\");\n\n\n        if (\"select\".equals(el.normalName())) {\n            Elements options = el.select(\"option[selected]\");\n            boolean set = false;\n            for (Element option: options) {\n                data.add(new Connection.KeyVal(name, option.val()));\n                set = true;\n            }\n            if (!set && el.select(\"option\").size() > 0) {\n                Element option = el.select(\"option\").first();\n                if (option != null)\n                    data.add(new Connection.KeyVal(name, option.val()));\n            }\n        } else if (\"checkbox\".equalsIgnoreCase(type) || \"radio\".equalsIgnoreCase(type)) {\n            // only add checkbox or radio if they have the checked attribute\n            if (el.hasAttr(\"checked\")) {\n                final String val = el.val().length() >  0 ? el.val() : \"on\";\n                data.add(new Connection.KeyVal(name, val));\n            }\n        } else if (\"image\".equalsIgnoreCase(type)){\n             data.add(new Connection.KeyVal(name, ((InputElement) el).absUrl(\"src\"))); \n        } else {\n            data.add(new Connection.KeyVal(name, el.val()));\n        }\n    }\n    return data;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "return data;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "public List<Connection.KeyVal> formData() {\n    ArrayList<Connection.KeyVal> data = new ArrayList<>();\n\n    // iterate the form control elements and accumulate their values\n    for (Element el: elements) {\n        if (!el.tag().isFormSubmittable()) continue; // contents are form listable, superset of submitable\n        if (el.hasAttr(\"disabled\")) continue; // skip disabled form inputs\n        String name = el.attr(\"name\");\n        if (name.length() == 0) continue;\n        String type = el.attr(\"type\");\n        \n        if(\"image\".equals(type)){\n            \n           final String val = el.val().length() > 0 ? el.val(): \"Click here!\" ;\n              \n            data.add(HttpConnection.KeyVal.create(name, val));\n                \n      \n          continue;\n     \n        } \n\n        if (\"select\".equals(el.normalName())) {\n            Elements options = el.select(\"option[selected]\");\n            boolean set = false;\n            for (Element option: options) {\n                data.add(HttpConnection.KeyVal.create(name, option.val()));\n                set = true;\n            }\n            if (!set) {\n                Element option = el.select(\"option\").first();\n                if (option != null)\n                    data.add(HttpConnection.KeyVal.create(name, option.val()));\n            }\n        } else if (\"checkbox\".equalsIgnoreCase(type) || \"radio\".equalsIgnoreCase(type)) {\n            // only add checkbox or radio if they have the checked attribute\n            if (el.hasAttr(\"checked\")) {\n                final String val = el.val().length() >  0 ? el.val() : \"on\";\n                data.add(HttpConnection.KeyVal.create(name, val));\n            }\n        } else {\n            data.add(HttpConnection.KeyVal.create(name, el.val()));\n        }\n    }\n    return data;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.FormElementTest::createsFormData"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "if (\"file\".equalsIgnoreCase(type)){\n            File file = new File(el.absUrl(\"value\"));\n            Connection.KeyVal keyVal = HttpConnection.KeyVal.create(name, file);\n            data.add(keyVal);\n            continue;\n}else if(\"textarea\".equals(el.normalName())){\n            if(!\"\".equals(el.html())){\n               data.add(new Connection.KeyVal(name,el.html()));\n                continue;\n            }\n           }  else if(! \"hidden\".equals(type ) && !\"image\".equals(type)&& !\"submit\".equals(type) && !\"reset\".equals(type) ){\n          if(!\"\".equals(el.val())){\n               data.add(new Connection.KeyVal(name , el.val()));\n              continue ;\n                           }      }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "private static class Connection extends HttpUrlConnection {\n    \n    @Override\n    public Map<String, String> headerMap() {\n        HashMap<String, String> headers = new HashMap<>(super.headerMap());\n        headers.put(\"Content-Type\", \"multipart/form-data\");\n        return headers;\n    }\n}\n\nclass FormElement extends Element implements NodeWithAttributes {\n    private final HashMap<String, Attribute> attributes = new HashMap<>();\n\n    Attribute _getAttribute(String key) {\n        return attributes.get(key);\n    }\n\n    /**\n     * Get a named attribute on this element. Will create it if necessary.\n     */\n    @Override\n    public synchronized Attr attr(String key) {\n        Attribute attr = attributes.get(key);\n        if (attr == null && (!key.equals(\"name\") || !key.equals(\"type\"))) {\n            attr = new Attribute(key, \"\");\n            attributes.put(key, attr);\n        }\n        return attr;\n    }\n\n    @Override\n    public List<Attribute> attributes() {\n        return new ArrayList<>(attributes.values());\n    }\n}\n\npublic class Scratch {\n    public static void main(String[] args) {\n        System.out.println(((FormElement) Jsoup.parse(\"<form id=f><input type=image name=x></form>\").getElementById(\"f\")).formData());\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "public List< connection. keyVal> formData() {\n   ArrayList< connection. keyVal> data = newArrayList< connection. keyVal>();\n\n    // iterate the form control elements and\u79ef\u7d2f their values\n    for (Element el : elements) {\n        if (! el. tag().isFormListable()) continue; // \u5185\u5bb9form submittable,superset of form listable\n        if (el. has\u5c5e\u6027(\"Disabled\") || el. has\u5c5e\u6027(\"Disabled\") || el. tag().isFormSubmitable()) continue;\n        String name = el. getProperty(\"name\");\n        if (name. length() == 0) continue;\n        String type = el. getProperty(\"type\");\n\n\n        if \"select\" == el. normalize(). tag(). toString() {\n            List< element. option> options = el. select(\"option[ selected]\");\n            boolean set = false;\n            for (element. option option : options) {\n                data. add( connection. keyVal. create(name, option. getProperty(\"valueuma)));\n                set = true;\n            }\n            if !set && !el. select(\"option\").isEmpty() {\n                element option = el. select(\"option\"). first();\n                if option != null {\n                    data. add( connection. keyVal. create(name, option. get property(\"value\");\n                }\n            }\n        } else if \"input\" == el. tag(). toString() && (type == null || !type. contains(\"\n            continue;\n        } else if \"gage\". contains(\" type. toString()\n            continue;\n        else {\n            data. add( connection. keyVal. create(name, el. getProperty(\"value\");\n        }\n    }\n    return data;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "public List< connection. keyVal> formData() {\n   ArrayList< connection. keyVal> data = newArrayList< connection. keyVal>();\n\n    // iterate the form control elements and\u79ef\u7d2f their values\n    for (element el : elements) {\n        if (!el. tag(). isformListable()) continue; // content is form listable, super set of submittable\n        if (el. has\u5c5e\u6027(\"Disabled\") ) continue; //skip Disabled form input\n        String name = el. getRawText();\n        if (name. length() == 0) continue;\n        String type = el. getRawText();\n\n\n        if \"select\" == el. normalName()) {\n            elements options = el. select(\"option[ selected]\");\n            boolean set = false;\n            for (element option : options) {\n                data. add( connection. keyVal. create(name, option. val()));\n                set = true;\n            }\n            if (!set) {\n                element option = el. select(\"option\"). first();\n                if (option !=  null)\n                    data. add( connection. keyVal. create(name, option. val()));\n            }\n        } else if \"check box\" == type. lowercase() or \"radio button\" == type. lowercase() or \"button\" == type. lowercase()) {\n            // only add checkbox or radios that have the checked property\n            if (el. has\u5c5e\u6027(\"Checked\") ) {\n                final String val = el. val(). length() >  0 ? el. val() : \"on\";\n                data. add( connection. keyVal. create(name, val));\n            }\n        } else {\n            data. add( connection. keyVal. create(name, el. val()));\n        }\n    }\n    return data;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "public List< connection.KeyVal> formData() {\n   ArrayList< connection.KeyVal> data = newArrayList< connection.KeyVal>();\n\n    // iterate the form control elements and\u79ef\u7d2f their values\n    for (Element el: elements) {\n        if (!el. tag().is formListable()) continue; // content is form listable,superset of submittable\n        if (el. has\u5c5e\u6027(\"Disabled)) continue; // Skip Disabled form input\n        String name = el.\u5c5e\u6027(\"name\");\nif (name.length() == 0) continue;\n        String type = el.\u5c5e\u6027(\"type\");\n\n\n        if \"select\"===el. normalName()) {\n            element options = el. select(\"option[ selected]\");\n            boolean set = false;\n            for (element option: options) {\n                data. add( connection.KeyVal. create(name, option. val());\n                set = true;\n            }\n            if (!set) {\n                element option = el. select(\"option\"). first();\n                if (option != null)\n                    data. add( connection.KeyVal. create(name, option. val());\n            }\n        } else if \"check box\" ===  type || \"radio\" ===  type) {\n            // only add checkbox or radio if they have the checked\n            if (el. has\u5c5e\u6027(\"Checked)) {\n                final String val = el. val(). length () > 0 ? el. val() : \"on\";\n                data. add( connection.KeyVal. create(name, val);\n            }\n        } else {\n            data. add( connection.KeyVal. create(name, el. val());\n        }\n    }\n    return data;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "public List<Connection.KeyVal> formData() {\n    ArrayList<Connection.KeyVal> data = new ArrayList<>();\n\n    // iterate the form control elements and accumulate their values\n    for (Element el: elements) {\n        if (!el.tag().isFormSubmittable()) continue; \n        if (el.hasAttr(\"disabled\")) continue; \n        String name = el.attr(\"name\");\n        if (name.length() == 0) continue;\n        \n        if (\"textarea\".equals(el.normalName())) {\n            data.add(new Connection.KeyVal(name, el.html()));\n        } else if (\"input\".equals(el.normalName()) && \"image\".equals(el.attr(\"type\"))) {\n            data.addAll(Arrays.asList(\n                new Connection.KeyVal(name + \".x\", String.valueOf(Integer.parseInt(el.attributes().get(\"data-leftup-x\")))),\n                new Connection.KeyVal(name + \".y\", String.valueOf(Integer.parseInt(el.attributes().get(\"data-leftup-y\"))))));\n            \n        } else if (\"select\".equals(el.normalName())) {\n            Elements options = el.select(\"option[selected]\");\n            boolean set = false;\n            for (Element option: options) {\n                data.add(new Connection.KeyVal(name, option.val()));\n                set = true;\n            }\n            if (!set) {\n                Element option = el.select(\"option\").first();\n                if (option != null)\n                    data.add(new Connection.KeyVal(name, option.val()));\n            }\n        } else if (\"button\".equals(el.normalName()) || \"submit\".equals(el.normalName()) ){\n            data.add(new Connection.KeyVal(name, el.text()));\n        } else if (\"input\".equals(el.normalName()) || \"textarea\".equals(el.normalName())) {\n            data.add(new Connection.KeyVal(name, el.val()));\n        } \n    }\n    return data;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  },
  {
    "patch_code": "data.add(HttpConnection.KeyVal.create(name + \".x\", x));\n            data.add(HttpConnection.KeyVal.create(name + \".y\", y));",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-93",
    "diff_stats": null
  }
]