[
  {
    "patch_code": "void read(Tokeniser t, CharacterReader r) {\n    char c = r.consume();\n    boolean isSlashAtEndOfFile = false;\n    if(r.getCursor() == r.length()-1){\n        \n          isSlashAtEndOfFile = true;  \n     }else{\n         r.backUp(1);\n      }\n \n    if(!isSlashAtEndOfFile && c=='/'){\n       t.emitText(\"\\n\");\n       t.position.setColumn(0);\n       ++t.position.index;\n       r.skip(1);\n       t.readUntil(\"/>\",false);\n       return;\n    }\n  \n    switch (c) {\n        case '>':\n           if( t.lastEmit().startsWith(\"</\")){\n                 t.position.column--;\n               t.output.unwrite('\\n');\n                 \n               \n             }\n              t.emitTagPending();\n            t.transition(DATA);\n            break;\n        case eof:\n            t.eofError(this);\n            t.transition(DATA);\n            break;\n        default:\n            t.error(this);\n            t.transition(BeforeAttributeValue);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "private static final int ERROR_HANDLE = 1024 + 36; // this number doesn't have any special meaning\n\npublic class Tokenizer extends AbstractTokenizer{\n    \n    @Override\n    public Token nextToken(){\n        \n        ...\n        if (slash){\n            \n            if (!inTag && !atEndOfInput){\n                \n                inTag = true;\n                tagStartedAt = inputOffset - 1;\n                emit(new StartTagToken(\"\"));\n            }else {\n                \n                error(ERROR_HANDLE,\"Unexpected slash\");\n            }\n            consume();\n            continue;\n        }\n        \n        ...\n      \n        if (isLetter() || c == '\\'' || c == '_') {\n                    startTagName = append(startTagName, c);\n                    lastWasQuoteOrUnderScore = c == '\\'';\n                    lastWasEqualsSignAfterTagName = false;\n                    eatLettersAndSymbol('\\'', false);\n                    eatLettersAndSymbol('_');\n                    return null;\n                } else if (Character.compare(c, '-') == 0) { \n                    inComment = true;\n                    return null;\n                } else if (lastWasQuoteOrUnderScore && Character.compare(c,'>')==0){\n                    \n                    String name  = text().substring(tagStartedAt+1 , inputOffset - 1).toLowerCase();\n                    currentToken = new EndTagToken(name);\n                    reset();\n                    state = DATA_STATE;\n                    return currentToken;\n                }else{\n                    return tokenFromCurrent();\n                }\n    }\n    \n    private boolean lastWasQuoteOrUnderScore;\n    private boolean lastWasEqualsSignAfterTagName;\n    private void eatLettersAndSymbol(char quotMark, boolean checkLastCharacterAlso){\n        while(!atEndOfInput){\n            char chr = more();\n            if(chr == quotMark){\n                if((checkLastCharacterAlso ? lastChar() : characterAt(inputOffset))!=quotMark )break;\n            }else if(!isLetterOrDigit(chr)){\n                break;\n            }\n        }\n    }\n\n    private boolean isLetter(){\n        return !atEndOfInput&&(characterAt(inputOffset) >= 'A' && characterAt(inputOffset) <= 'Z' || \n                               characterAt(inputOffset) >= 'a' && characterAt(inputOffset) <= 'z');\n    }\n\n    private boolean atEndOfInput(){\n        return characterAt(inputOffset) == -1;\n    }\n\n    private boolean eat(int cp){\n        return peek(0) == cp && consume();\n    }\n\n    private char nextChar(){\n        if(!atEndOfInput){\n            throw new ArrayIndexOutOfBoundsException(position + \":\" + stringPosition);\n        }\n        return data[position++];\n    }\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "void read(Tokeniser t, CharacterReader r) {\n    char c = r.consume();\n    switch (c) {\n        case '/':{\n            if(!t.tagPending.attributes.isEmpty()) {\n                String key = t.tagPending.attributes.peekLast().key;\n                String value = t.tagPending.attributes.peekLast().value;\n                key += \"/\";\n                value = value.substring(1);\n                t.tagPending.attributes.removeLast();\n                t.tagPending.attributes.add(new Attribute(key, value));\n            }else {\n               t.tagPending.selfClosing = true; \n            }\n            \n            t.transition(AfterSelfClosingSlashInTag);\n            break;\n        }\n        case '>':\n            t.tagPending.selfClosing = true;\n            t.emitTagPending();\n            t.transition(Data);\n            break;\n        case eof:\n            t.eofError(this);\n            t.transition(Data);\n            break;\n        default:\n            t.unexpectedCharacterError(c);\n            t.transition(AfterAttributeName);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "void read(Tokeniser t, CharacterReader r) throws IOException {\n    char c = r.consume();\n    switch (c) {\n        case '/':  // handle / within attribute value\n            if (!t.inQuotedString && !t.quotedAttributeValue) {\n                r.backup();\n                t.attributeValueStart();\n                t.attributeValueless = false;\n                t.currentTokens().value.append('/');\n                return;\n            }\n            break;\n        case '>':\n            t.tagPending.selfClosing = true;\n            t.emitTagPending();\n            t.transition(Data);\n            break;\n        case eof:\n            t.eofError(this);\n            t.transition(Data);\n            break;\n        default:\n            t.error(this);\n            t.transition(BeforeAttributeName);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "void read(Tokeniser t, CharacterReader r) throws IOException {\n    char c = r.read();\n    if (Character.isWhitespace(c)) {\n        throw new IOException(\"Parse error at \" + t.line + \":\" + t.col);\n    } else if (c == '>') {\n        t.tagPending.selfClosing = !r.markSupported() || r.getMark() == 0;\n        t.emitTagPending();\n        t.transition(Data);\n    } else if (c == eof) {\n        t.eofError(this);\n        t.transition(Data);\n    } else {\n        StringBuilder attributeValueBuffer = new StringBuilder();\n        do {\n            attributeValueBuffer.append(c);\n            c = r.read();\n            if (c < 0) throw new IOException(\"Unexpected EOF\");\n        } while (!(c instanceof Characters.EQUALS));\n        \n        // The previous part was the same as before. This part deals with attributes with slashes.\n        String attrVal = attributeValueBuffer.toString();\n        int splitIdx = attrVal.indexOf(\"/\");\n        if (splitIdx >= 0 && splitIdx + 1 < attrVal.length()) {\n            String leftPart = attrVal.substring(0, splitIdx).trim();\n            String rightPart = attrVal.substring(splitIdx+1).trim();\n            String name = t.tagPending.name + \"/\" + leftPart;\n            \n            Token token = new StartTag(name, false);\n            t.tokens.add(token); \n            \n            t.attrKeyPending = null;\n            t.attributeValues.push(new AttributeValue(rightPart));\n        } else {\n            t.attributes.put(t.tagPending.name + \"/\" + t.attrKeyPending, attrVal);\n            t.attrKeyPending = null;\n        }\n        \n        t.transition(AfterAttributeValueQuoted);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "void read(Tokenised t, Character Reader r) {\n    char c = r. consume();\n    switch (c) {\ncase '>':\n    t. tagPending. selfClinging = true;\n    t. emit TagPending();\n    t. transition(data);\n    break;\ncase ' /' :\n    t. transition(beforePairwiseValue);\n    break;\ncase eof:\n    t. eof error(this);\n    t. transition(data);\n    break;\ndefault:\n    t. error(this);\n    t. transition(before pairwise value);\n    break;\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "void read(Tokenised t, Character Reader r) {\n    char c = r. consume();\n    switch (c) {\ncase '>':\n    t. tagPending. selfClapping = true; t. emit tag Pending(); t. transition(data); break;\ncase ' /':\n    t. transition(before <br> after space); break;\ncase eof: t. eofError(this); t. transition(data); break;\ndefault: t. error(this); t. transition(before <br> after space); break;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "void read(Tokenise t, CharacterInterruption pointOfFailure) {\n    char c = pointOfFailure. consume();\n    switch (c) {\ncase '>':\n    t. tagPending. selfClashing = true;\n    t. emit tagPending();\n    t. transition(data);\n    break;\ncase ' /':\n    t. tagPending. selfClashing = true;\n    t. emit tagPending();\n    t. transition(data);\n    break;\ncase eof:\n    t. eofError(this);\n    t. transition(data);\n    break;\ndefault:\n    t. error(this);\n    t. transition(beforeAttributeName);\n    break;\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "void read(Tokeniser t, CharacterReader r) {\n    char c = r.consume();\n    StringBuilder sb = new StringBuilder();\n    boolean hasSlash = false;\n    while(!Character.isWhitespace(c)){ \n        if(c == '/'){\n            hasSlash = true;  \n        }else if (!hasSlash && !Character.isLetterOrDigit(c)) {\n            throw error(r);\n        } else if (hasSlash && !Character.isLetterOrDigit(c)) {\n            throw error(r);\n        }else{\n            sb.append(c);    \n        }\n        \n        c = r.next();\n    }\n    if (!Character.isUpperCase(sb.charAt(0))) {\n        t.attrKeyPending.setLength(0);\n        t.emitAttrKeyPending(sb.toString());\n        t.emitCurrentNodeIfNecessary(true);\n        t.currentNode.attributes.put(sb.toString(), \"\");\n        t.transition(AfterAttributeValue);\n    } else {\n        t.tagPending.name = sb.toString().toLowerCase();\n        t.emitTagPending();\n        t.currentNode = null;\n        t.stateHistory.push(t.state);\n        t.state = BeforeStartTag + 1;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  },
  {
    "patch_code": "void read(Tokeniser t, CharacterReader r) {\n    char c = r.consume();\n    switch (c) {\n        case '/':\n            t.previousTokenType = Token.TagEnd;\n            t.returnConsumedCharacter();\n            t.tagPending.close = true;\n            t.emitTagPending();\n            t.transition(Data);\n            break;\n        case '>':\n            t.tagPending.selfClosing = true;\n            t.emitTagPending();\n            t.transition(Data);\n            break;\n        case eof:\n            t.eofError(this);\n            t.transition(Data);\n            break;\n        default:\n            t.error(this);\n            t.transition(BeforeAttributeName);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-55",
    "diff_stats": null
  }
]