[
  {
    "patch_code": "public DocumentType(String name, String publicId, String systemId, String baseUri) {\n    super(baseUri);\n    \n    if(!StringUtils.isEmpty(name)) Validate.notEmpty(name);\n    else addAttribute(\"name\",\"\"); \n        \n    if(!StringUtils.isEmpty(publicId))attr(\"publicId\", publicId);\n    else addAttribute(\"publicId\",\"\");  \n    \n    if(!StringUtils.isEmpty(systemId))attr(\"systemId\", systemId);\n    else addAttribute(\"systemId\",\"\");  \n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public DocumentType(String name, String publicId, String systemId, String baseUri) {\n    super(baseUri);\n    \n    if(!name.isEmpty() && !publicId.isEmpty() && !systemId.isEmpty()) {\n        attr(\"name\", name);\n        attr(\"publicId\", publicId);\n        attr(\"systemId\", systemId);        \n    } else{\n        throw new IllegalArgumentException(\"DOCTYPES: \" + (name == null ? \"null\": name )+ \", \" +\n                                            (publicId==null?\"null\": publicId) + \", \" + \n                                           (systemId==null ?\"null\": systemId));\n    }\n\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.DocumentTypeTest::constructorValidationOkWithBlankName"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public DocumentType(String name, String publicId, String systemId, String baseUri) {\n    super(baseUri);\n\n    if (!Validate.isBlankOrNull(name)) {\n        attr(\"name\", name);\n    }\n    if (!Validate.isBlankOrNull(publicId)) {\n        attr(\"publicId\", publicId);\n    }\n    if (!Validate.isBlankOrNull(systemId)) {\n        attr(\"systemId\", systemId);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public DocumentType(String name, String publicId, String systemId, String baseUri) {\n    super(baseUri);\n    \n    if(!name.isEmpty() || !publicId.isEmpty() || !systemId.isEmpty()) {\n        attr(\"name\", name);\n        attr(\"publicId\", publicId);\n        attr(\"systemId\", systemId);  \n    } else{\n         throw new IllegalArgumentException(\"String must not be empty\"); \n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.DocumentTypeTest::constructorValidationOkWithBlankName"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public DocumentType(String name, String publicId, String systemId, String baseUri) {\n    super(baseUri);\n    \n    if(!Strings.isEmptyOrNull(name)){\n        attr(\"name\", name);\n    }else{\n       attr(\"name\",\"\"); \n    }\n    \n    attr(\"publicId\", publicId);\n    attr(\"systemId\", systemId);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public documentType(String name, String publicId, String systemId, String base uri){\n    super(base uri);\n    \n    validate.notNull(name);\n    validate.notempt(name);\n    attribut(\"name\", name);\n    attribut(\"publicId\", publicId);\n    attribut(\"systemId\", systemId);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public documentType(String name, String publicId, String systemId, String base uri){\n    super(base uri);\n    \n    validate.notNull(name);\n    validate.notNull(publicId); validate.notNull(systemId);\n    validate.notisEmpty(name); validate.notisEmpty(publicId); validate.notisEmpty(systemId);\n    \n    attribute(\"name\", name); attribute(\"publicId\", publicId); attribute(\"systemId\", systemId);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public documentType(String name, String publicId, String systemId, String base uri){\n    super(base uri);\n    validate.not null(name);\n    validate.not empty(name);\n    validate.not null(base uri);\n    validate.not empty(base uri);\n    validate.not null(public id);\n    validate.not empty(public id);\n    validate.not null(system id);\n    validate.not empty(system id);\n   \u5c5e\u6027(\"name\", name);\n   \u5c5e\u6027(\"public id\", public id);\n   \u5c5e\u6027(\"system id\", system id);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public DocumentType(String name, String publicId, String systemId, String baseUri) {\n        super(baseUri);\n    \n        Validate.notNull(name);  // Fix illegal argument exception when name equals \"\"\n        if (!name.isEmpty()) { \n            attr(\"name\", name);\n        }\n        \n        if (publicId != null && !publicId.isEmpty()){\n            attr(\"publicId\", publicId);\n        }\n        \n        if (systemId != null && !systemId.isEmpty()){  \n            attr(\"systemId\", systemId);\n        }\n    }",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.nodes.DocumentTypeTest::constructorValidationThrowsExceptionOnNulls"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  },
  {
    "patch_code": "public DocumentType(String name, String publicId, String systemId, String baseUri) {\n    super(baseUri);\n    \n    if (name != null && name.length() > 0){\n        attr(\"name\", name);\n    }else{\n        attributes.put(\"name\",\"\");\n    }\n    \n    \n    if (publicId != null ){\n        attr(\"publicId\", publicId);\n    } else {\n        attributes.put(\"publicId\",\"\"); \n    }\n      \n    if (systemId != null ){\n         attr(\"systemId\", systemId);  \n    } else {\n        attributes.put(\"systemId\",\"\"); \n    }\n    \n    \n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.nodes.DocumentTypeTest::constructorValidationThrowsExceptionOnNulls"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-40",
    "diff_stats": null
  }
]