[
  {
    "patch_code": "public static class Stack extends LinkedList<Element>{\n    public void removeLastOccurrenceOf(Element e){\n      Element lastElement = getLast();\n      while (!lastElement.equals(e)){\n          lastElement = getPreviousElement();\n      }\n      remove(indexOf(lastElement));\n     }\n   }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean inSpecificScope(String[] targetNames, String[] baseTypes, String[] extraTypes) {\n    int bottom = Math.min(stack.size() - 1 , MaxScopeSearchDepth);\n    \n    final int top = Math.max(bottom - MaxScopeSearchDepth, 0);\n    // don't walk too far up the tree\n    for (int pos = bottom; pos >= top; pos--) {\n        final String elName = stack.get(pos).nodeName();\n        if (inSorted(elName, targetNames))\n            return true;\n        if (inSorted(elName, baseTypes))\n            return false;\n        if (extraTypes != null && inSorted(elName, extraTypes))\n            return false;\n    }\n    // Validate.fail(\"Should not be reachable\"); // would end up false because hitting 'html' at root (basetypes)\n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::testHandlesDeepSpans"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "public class Repair extends HtmlTreeBuilder{\n    \n        public static boolean inSpecificScope(String[] targetNames, String[] baseTypes, String[] extraTypes){\n            Stack<Node> newstack = getInstance().stack;\n            \n            int bottom = newstack.size()-1;\n            if(bottom > MaxScopeSearchDepth){\n                bottom = MaxScopeSearchDepth;\n            }\n            \n            int top = bottom>MaxScopeSearchDepth ? bottom-MaxScopeSearchDepth : 0;\n            \n            for(int i=bottom ;i>=top;i--){\n                String tagname=newstack.get(i).nodeName();\n                \n                if(inSorted(tagname,targetNames)){\n                    return true;\n                }else if(inSorted(tagname,baseTypes)){\n                     return false;\n                }else if(extraTypes!=null&&inSorted(tagname,extraTypes)){\n                    return false;\n                }\n                \n                \n                \n                \n            }\n         \n            return false;\n        }\n        \n        \n        private static boolean inSorted(String name,String [] tags){\n            int low=0 , high=tags.length;\n            \n            while(low<high){\n                int mid=(low+high)/2;\n                String midVal=tags[mid];\n                \n                if(midVal.compareTo(name)<0){\n                    low=mid +1;\n                }else if(midVal.compareTo(name)>0){\n                    high=mid;\n                }else {\n                    return true;\n                }\n            }\n            \n            return false;\n        }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean inSpecificScope(String[] targetNames, String[] baseTypes, String[] extraTypes) {\n    // https://html.spec.whatwg.org/multipage/parsing.html#has-an-element-in-the-specific-scope\n    int bottom = Math.min(stack.size()-1,MaxScopeSearchDepth);\n    \n    \n    if (bottom < 0 ) {\n       // stack size can never be less than zero here\n         throw new IndexOutOfBoundsException();\n         \n    }\n    final int top =  bottom>MaxScopeSearchDepth ? bottom - MaxScopeSearchDepth : 0 ;\n    \n  \n    // don't walk too far up the tree\n    for (int pos = bottom; pos >= top; pos--){\n        final String elName = stack.get(pos).nodeName();\n        if (inSorted(elName, targetNames)){\n            return true;}\n             else if (inSorted(elName,baseTypes)){\n                    return false;}\n               else if(extraTypes!=null&&inSorted(elName,extraTypes)){\n                   return false;}\n     \n        \n}}\n     \n    //Validate.fail(\"Should not be reachable\"); // would end up false because hitting 'html' at root (basetypes)\n    \n return false;\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean inSpecificScope(String[] targetNames, String[] baseTypes, String[] extraTypes) {\n    int bottom = stack.size()-1;\n    if (bottom < 0 || bottom > MaxScopeSearchDepth) {\n        bottom = 0;\n    }\n    \n    final int top = bottom > MaxScopeSearchDepth ? bottom - MaxScopeSearchDepth : 0;\n    // don't walk too far up the tree\n\n    for (int pos = bottom; pos >= top; pos--) {\n        final String elName = stack.get(pos).nodeName();\n        if (inSorted(elName, targetNames)){\n             return true;}\n        if (inSorted(elName, baseTypes)){\n              break;}\n        if (extraTypes != null && inSorted(elName, extraTypes)){\n              break;}\n    }\n    \n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::testHandlesDeepSpans"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean in specific verticale(String[] target names, String[] base types, String[] extra types) {\n    int bottom = Stack size -1;\n    if (bottom > max scop search\u6df1\u5ea6) {\n        bottom = max scop search\u6df1\u5ea6;\n    }\n    final int top = bottom > max scop search\u6df1\u5ea6 ? bottom - max scop search\u6df1\u5ea6 : 0;\n    // don's walk too far up the tree\n\n    for (int pos = bottom; pos>=top; pos--) {\n        final String el name = Stack get(pos). nodeName();\n        if (in sorted(el name, target names))\n            return true;\n        if (in sorted(el name, base types))\n            return false;\n        if ( extra types != null && in sorted(el name, extra types))\n            return false;\n    }\n    //validate fail(\"should not be reachable\");\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean in specific scopeless(String[] targetnames, String[] base types, String[] extra types) {\n    int bottom = Stack size -1;\n    int top = bottom > max scopeless? bottom - max scopeless : 0;\n    for (int pos = bottom; pos>= top; pos--){\n        String elName = Stack.get(pos).nodeName();\n        if (in sorted(elName, target names))\n            return true;\n        if (in sorted(elName, base types))\n            return false;\n        if ( extra types != null && in sorted(elName, extra types))\n            return false;\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean inSpecificScop(String[] targetnames, String[] base types, String[] extra types) {\n    int bottom = StackSize -1;\n    int max = 50;\n    int top = bottom > max ? bottom - max : 0;\n\n    for (int pos = bottom; pos>=top; pos--){\n        String elname = Stack.get(pos).nodeName();\n        if (in sorted(elname, targetnames))\n            return true;\n        if (in sorted(elname, base types))\n            return false;\n        if ( extra types != null && in sorted(elname, extra types))\n            return false;\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean inSpecificScope(String[] targetNames, String[] baseTypes, String[] extraTypes) {\n    // https://html.spec.whatwg.org/multipage/parsing.html#has-an-element-in-the-specific-scope\n    int bottom = stack.size() -1;\n    if (bottom < 0) return false;\n    \n    if (bottom > MaxScopeSearchDepth) {\n        bottom = MaxScopeSearchDepth;\n    }\n    final int top = bottom > MaxScopeSearchDepth ? bottom - MaxScopeSearchDepth : 0;\n    // don't walk too far up the tree\n\n    for (int pos = bottom; pos >= top; pos--) {\n        final String elName = stack.get(pos).nodeName();\n        \n        if (inSorted(elName, targetNames))\n            return true;\n        if (inSorted(elName, baseTypes))\n            return false;\n        if (extraTypes != null && inSorted(elName, extraTypes))\n            return false;\n    }\n    //Validate.fail(\"Should not be reachable\"); // would end up false because hitting 'html' at root (basetypes)\n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::testHandlesDeepSpans"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  },
  {
    "patch_code": "private static final int MAX_DEPTH = 256;\nprivate boolean inSpecificScope(String[] targetNames, String[] baseTypes, String[] extraTypes) {\n    // https://html.spec.whatwg.org/multipage/parsing.html#has-an-element-in-the-specific-scope\n    int depth = stack.size()-1;\n    if (depth > MAX_DEPTH){\n        throw new RuntimeException(\"Reach max scope search depth:\" + MAX_DEPTH);\n    }\n    \n    for (int i = depth; i >= 0; --i){\n        final String elName = stack.get(i).nodeName();\n        \n        if (isInArray(elName,targetNames)){\n            return true;\n        }\n        if (isInArray(elName,baseTypes)){\n            return false;\n        }\n        if ((extraTypes != null) && isInArray(elName,extraTypes)){\n            return false;\n        }\n    }\n    return false;\n}\npublic static boolean isInArray(String val,String[] arr){\n    for(String s:arr){\n        if(val.equalsIgnoreCase(s)){\n            return true;\n        }\n    }\n    return false;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.parser.HtmlParserTest::handlesDeepStack"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-68",
    "diff_stats": null
  }
]