[
  {
    "patch_code": "boolean matchesLetter() {\n     pos=pos-1;\n    if (pos>=input.length){\n      System.out.println(\"Out of bound error \"+ pos);\n      \n    }\n    char c = input[pos];\n    \n     if (c == '\\uFF5E'|| c=='\\uFF5F'  || (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z'))\n        \n         return true;\n           else return false ;  \n         \n           \n     \n   \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::testSupportsNonAsciiTags"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": null
  },
  {
    "patch_code": "boolean matchesLetter() {\n    if (isEmpty())\n        return false;\n    char c = input[pos];\n    return (c >= 0x4E00 && c <= 0x9FBF);  \n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.helper.DataUtilTest::discardsSpuriousByteOrderMarkWhenNoCharsetSet",
        "org.jsoup.helper.DataUtilTest::discardsSpuriousByteOrderMark",
        "org.jsoup.helper.DataUtilTest::supportsBOMinFiles",
        "org.jsoup.helper.DataUtilTest::wrongMetaCharsetFallback",
        "org.jsoup.helper.W3CDomTest::namespacePreservation",
        "org.jsoup.integration.ParseTest::testYahooJp",
        "org.jsoup.integration.ParseTest::testBaiduVariant",
        "org.jsoup.integration.ParseTest::testGoogleSearchIpod",
        "org.jsoup.integration.ParseTest::testBaidu",
        "org.jsoup.integration.ParseTest::testSmhBizArticle",
        "org.jsoup.integration.ParseTest::testYahooArticle",
        "org.jsoup.integration.ParseTest::testNytArticle",
        "org.jsoup.integration.ParseTest::testNewsHomepage",
        "org.jsoup.integration.ParseTest::testHtml5Charset",
        "org.jsoup.nodes.DocumentTest::testOutputEncoding",
        "org.jsoup.nodes.DocumentTest::testLocation",
        "org.jsoup.nodes.DocumentTest::testClonesDeclarations",
        "org.jsoup.nodes.DocumentTest::testClone",
        "org.jsoup.nodes.DocumentTest::testNormalisesStructure",
        "org.jsoup.nodes.DocumentTest::testHtmlAndXmlSyntax",
        "org.jsoup.nodes.DocumentTest::testTitles",
        "org.jsoup.nodes.ElementTest::testFormatOutline",
        "org.jsoup.nodes.ElementTest::parentlessToString",
        "org.jsoup.nodes.ElementTest::insertChildrenArgumentValidation",
        "org.jsoup.nodes.ElementTest::testPrependElement",
        "org.jsoup.nodes.ElementTest::testOuterHtml",
        "org.jsoup.nodes.ElementTest::testClonesClassnames",
        "org.jsoup.nodes.ElementTest::before",
        "org.jsoup.nodes.ElementTest::testAddNewHtml",
        "org.jsoup.nodes.ElementTest::testAddNewText",
        "org.jsoup.nodes.ElementTest::testGetElementById",
        "org.jsoup.nodes.ElementTest::testClone",
        "org.jsoup.nodes.ElementTest::testClassDomMethods",
        "org.jsoup.nodes.ElementTest::testWrap",
        "org.jsoup.nodes.ElementTest::testClassNames",
        "org.jsoup.nodes.ElementTest::testElementSiblingIndex",
        "org.jsoup.nodes.ElementTest::testEmptyElementFormatHtml",
        "org.jsoup.nodes.ElementTest::testGetElementsWithAttribute",
        "org.jsoup.nodes.ElementTest::testNoIndentOnScriptAndStyle",
        "org.jsoup.nodes.ElementTest::testAppendRowToTable",
        "org.jsoup.nodes.ElementTest::testGetElementsWithClass",
        "org.jsoup.nodes.ElementTest::testWrapWithRemainder",
        "org.jsoup.nodes.ElementTest::testKeepsPreTextInCode",
        "org.jsoup.nodes.ElementTest::testGetParents",
        "org.jsoup.nodes.ElementTest::testGetText",
        "org.jsoup.nodes.ElementTest::getElementsByTagName",
        "org.jsoup.nodes.ElementTest::testFormatHtml",
        "org.jsoup.nodes.ElementTest::testGetElementsWithAttributeValue",
        "org.jsoup.nodes.ElementTest::testGetElementsWithAttributeDash",
        "org.jsoup.nodes.ElementTest::testManipulateTextNodes",
        "org.jsoup.nodes.ElementTest::testChildThrowsIndexOutOfBoundsOnMissing",
        "org.jsoup.nodes.ElementTest::testPrependRowToTable",
        "org.jsoup.nodes.ElementTest::testGetTextNodes",
        "org.jsoup.nodes.ElementTest::after",
        "org.jsoup.nodes.ElementTest::testContainerOutput",
        "org.jsoup.nodes.ElementTest::testInnerHtml",
        "org.jsoup.nodes.ElementTest::testHasText",
        "org.jsoup.nodes.ElementTest::testGetDataNodes",
        "org.jsoup.nodes.ElementTest::testCssPath",
        "org.jsoup.nodes.ElementTest::testSetHtmlTitle",
        "org.jsoup.nodes.ElementTest::moveByAppend",
        "org.jsoup.nodes.ElementTest::testNormalisesText",
        "org.jsoup.nodes.ElementTest::testClassUpdates",
        "org.jsoup.nodes.ElementTest::testAddNewElement",
        "org.jsoup.nodes.ElementTest::testHashAndEqualsAndValue",
        "org.jsoup.nodes.ElementTest::testElementSiblingIndexSameContent",
        "org.jsoup.nodes.ElementTest::testGetChildText",
        "org.jsoup.nodes.ElementTest::testRelativeUrls",
        "org.jsoup.nodes.ElementTest::testSetIndent",
        "org.jsoup.nodes.ElementTest::testThrowsOnAddNullText",
        "org.jsoup.nodes.ElementTest::testGetSiblingsWithDuplicateContent",
        "org.jsoup.nodes.ElementTest::insertChildrenAsCopy",
        "org.jsoup.nodes.ElementTest::testTagNameSet",
        "org.jsoup.nodes.ElementTest::dataset",
        "org.jsoup.nodes.ElementTest::testPrependText",
        "org.jsoup.nodes.ElementTest::testThrowsOnPrependNullText",
        "org.jsoup.nodes.ElementTest::testGetSiblings",
        "org.jsoup.nodes.ElementTest::testSetHtml",
        "org.jsoup.nodes.ElementTest::testSetText",
        "org.jsoup.nodes.ElementTest::testPrependNewHtml",
        "org.jsoup.nodes.ElementTest::testBrHasSpace",
        "org.jsoup.nodes.ElementTest::testKeepsPreText",
        "org.jsoup.nodes.ElementTest::testNotPretty",
        "org.jsoup.nodes.ElementTest::getNamespacedElementsByTag",
        "org.jsoup.nodes.ElementTest::insertChildrenAtPosition",
        "org.jsoup.nodes.ElementTest::elementIsNotASiblingOfItself",
        "org.jsoup.nodes.EntitiesTest::escapesGtInXmlAttributesButNotInHtml",
        "org.jsoup.nodes.EntitiesTest::letterDigitEntities",
        "org.jsoup.nodes.FormElementTest::createsFormData",
        "org.jsoup.nodes.FormElementTest::actionWithNoValue",
        "org.jsoup.nodes.FormElementTest::formsAddedAfterParseAreFormElements",
        "org.jsoup.nodes.FormElementTest::createsSubmitableConnection",
        "org.jsoup.nodes.FormElementTest::controlsAddedAfterParseAreLinkedWithForms",
        "org.jsoup.nodes.FormElementTest::adoptedFormsRetainInputs",
        "org.jsoup.nodes.FormElementTest::usesOnForCheckboxValueIfNoValueSet",
        "org.jsoup.nodes.FormElementTest::hasAssociatedControls",
        "org.jsoup.nodes.FormElementTest::actionWithNoBaseUri",
        "org.jsoup.nodes.NodeTest::handlesAbsOnProtocolessAbsoluteUris",
        "org.jsoup.nodes.NodeTest::setBaseUriIsRecursive",
        "org.jsoup.nodes.NodeTest::ownerDocument",
        "org.jsoup.nodes.NodeTest::before",
        "org.jsoup.nodes.NodeTest::handleAbsOnLocalhostFileUris",
        "org.jsoup.nodes.NodeTest::unwrap",
        "org.jsoup.nodes.NodeTest::absHandlesDotFromIndex",
        "org.jsoup.nodes.NodeTest::supportsClone",
        "org.jsoup.nodes.NodeTest::after",
        "org.jsoup.nodes.NodeTest::absHandlesRelativeQuery",
        "org.jsoup.nodes.NodeTest::unwrapNoChildren",
        "org.jsoup.nodes.NodeTest::literalAbsPrefix",
        "org.jsoup.nodes.NodeTest::handlesAbsOnImage",
        "org.jsoup.nodes.NodeTest::nodeIsNotASiblingOfItself",
        "org.jsoup.nodes.NodeTest::handleAbsOnFileUris",
        "org.jsoup.nodes.NodeTest::testReplace",
        "org.jsoup.nodes.NodeTest::handlesAbsPrefixOnHasAttr",
        "org.jsoup.nodes.NodeTest::childNodesCopy",
        "org.jsoup.nodes.NodeTest::traverse",
        "org.jsoup.nodes.NodeTest::handlesAbsPrefix",
        "org.jsoup.nodes.NodeTest::testRemove",
        "org.jsoup.nodes.TextNodeTest::testTextBean",
        "org.jsoup.nodes.TextNodeTest::testSplitText",
        "org.jsoup.nodes.TextNodeTest::testSplitAnEmbolden",
        "org.jsoup.parser.AttributeParseTest::moreAttributeUnescapes",
        "org.jsoup.parser.AttributeParseTest::parsesBooleanAttributes",
        "org.jsoup.parser.AttributeParseTest::handlesNewLinesAndReturns",
        "org.jsoup.parser.AttributeParseTest::canStartWithEq",
        "org.jsoup.parser.AttributeParseTest::parsesRoughAttributeString",
        "org.jsoup.parser.AttributeParseTest::strictAttributeUnescapes",
        "org.jsoup.parser.AttributeParseTest::parsesEmptyString",
        "org.jsoup.parser.HtmlParserTest::normalisesHeadlessBody",
        "org.jsoup.parser.HtmlParserTest::parsesUnterminatedOption",
        "org.jsoup.parser.HtmlParserTest::handlesProtocolRelativeUrl",
        "org.jsoup.parser.HtmlParserTest::dropsUnterminatedTag",
        "org.jsoup.parser.HtmlParserTest::handlesNullInComments",
        "org.jsoup.parser.HtmlParserTest::handlesTextAfterData",
        "org.jsoup.parser.HtmlParserTest::dropsUnterminatedAttribute",
        "org.jsoup.parser.HtmlParserTest::testNormalisesIsIndex",
        "org.jsoup.parser.HtmlParserTest::noTableDirectInTable",
        "org.jsoup.parser.HtmlParserTest::testSpaceAfterTag",
        "org.jsoup.parser.HtmlParserTest::handlesXmlDeclarationAsBogusComment",
        "org.jsoup.parser.HtmlParserTest::normalisesDocument",
        "org.jsoup.parser.HtmlParserTest::createsStructureFromBodySnippet",
        "org.jsoup.parser.HtmlParserTest::preservesSpaceInScript",
        "org.jsoup.parser.HtmlParserTest::parsesSimpleDocument",
        "org.jsoup.parser.HtmlParserTest::doesNotCreateImplicitLists",
        "org.jsoup.parser.HtmlParserTest::parsesUnterminatedTextarea",
        "org.jsoup.parser.HtmlParserTest::handlesWhatWgExpensesTableExample",
        "org.jsoup.parser.HtmlParserTest::handlesImplicitCaptionClose",
        "org.jsoup.parser.HtmlParserTest::handlesQuotesInCommentsInScripts",
        "org.jsoup.parser.HtmlParserTest::handlesInputInTable",
        "org.jsoup.parser.HtmlParserTest::handlesInvalidStartTags",
        "org.jsoup.parser.HtmlParserTest::handlesEscapedData",
        "org.jsoup.parser.HtmlParserTest::reconstructFormattingElements",
        "org.jsoup.parser.HtmlParserTest::createsDocumentStructure",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedTitle",
        "org.jsoup.parser.HtmlParserTest::handleNullContextInParseFragment",
        "org.jsoup.parser.HtmlParserTest::parsesUnterminatedComments",
        "org.jsoup.parser.HtmlParserTest::emptyTdTag",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedScriptAtEof",
        "org.jsoup.parser.HtmlParserTest::handlesNewlinesAndWhitespaceInTag",
        "org.jsoup.parser.HtmlParserTest::handlesDataOnlyTags",
        "org.jsoup.parser.HtmlParserTest::noImplicitFormForTextAreas",
        "org.jsoup.parser.HtmlParserTest::commentBeforeHtml",
        "org.jsoup.parser.HtmlParserTest::handlesCdata",
        "org.jsoup.parser.HtmlParserTest::handlesKnownEmptyBlocks",
        "org.jsoup.parser.HtmlParserTest::createsFormElements",
        "org.jsoup.parser.HtmlParserTest::testHeaderContents",
        "org.jsoup.parser.HtmlParserTest::testRelaxedTags",
        "org.jsoup.parser.HtmlParserTest::preservesSpaceInTextArea",
        "org.jsoup.parser.HtmlParserTest::handlesUnexpectedMarkupInTables",
        "org.jsoup.parser.HtmlParserTest::ignoresContentAfterFrameset",
        "org.jsoup.parser.HtmlParserTest::handlesBaseTags",
        "org.jsoup.parser.HtmlParserTest::testSpanContents",
        "org.jsoup.parser.HtmlParserTest::handles0CharacterAsText",
        "org.jsoup.parser.HtmlParserTest::handlesFrames",
        "org.jsoup.parser.HtmlParserTest::handlesJavadocFont",
        "org.jsoup.parser.HtmlParserTest::testReinsertionModeForThCelss",
        "org.jsoup.parser.HtmlParserTest::handlesInvalidDoctypes",
        "org.jsoup.parser.HtmlParserTest::handlesTagsInTextarea",
        "org.jsoup.parser.HtmlParserTest::handlesCommentsInTable",
        "org.jsoup.parser.HtmlParserTest::handlesEscapedScript",
        "org.jsoup.parser.HtmlParserTest::handlesUnknownTags",
        "org.jsoup.parser.HtmlParserTest::ignoresDupeEndTrTag",
        "org.jsoup.parser.HtmlParserTest::associatedFormControlsWithDisjointForms",
        "org.jsoup.parser.HtmlParserTest::handlesTbodyTable",
        "org.jsoup.parser.HtmlParserTest::normalisedBodyAfterContent",
        "org.jsoup.parser.HtmlParserTest::handlesSpanInTbody",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedTitleAtEof",
        "org.jsoup.parser.HtmlParserTest::handlesSolidusAtAttributeEnd",
        "org.jsoup.parser.HtmlParserTest::handlesUnknownNamespaceTags",
        "org.jsoup.parser.HtmlParserTest::handlesManyChildren",
        "org.jsoup.parser.HtmlParserTest::handlesTextArea",
        "org.jsoup.parser.HtmlParserTest::convertsImageToImg",
        "org.jsoup.parser.HtmlParserTest::handlesNestedImplicitTable",
        "org.jsoup.parser.HtmlParserTest::parsesRoughAttributes",
        "org.jsoup.parser.HtmlParserTest::testUsingSingleQuotesInQueries",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedDefinitionLists",
        "org.jsoup.parser.HtmlParserTest::reconstructFormattingElementsInTable",
        "org.jsoup.parser.HtmlParserTest::testNoImagesInNoScriptInHead",
        "org.jsoup.parser.HtmlParserTest::handlesBaseWithoutHref",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedRawtextAtEof",
        "org.jsoup.parser.HtmlParserTest::tracksLimitedErrorsWhenRequested",
        "org.jsoup.parser.HtmlParserTest::tracksErrorsWhenRequested",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedAnchors",
        "org.jsoup.parser.HtmlParserTest::parsesBodyFragment",
        "org.jsoup.parser.HtmlParserTest::handlesUnknownInlineTags",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedFormattingElements",
        "org.jsoup.parser.HtmlParserTest::handlesSolidusInA",
        "org.jsoup.parser.HtmlParserTest::testHgroup",
        "org.jsoup.parser.HtmlParserTest::discardsNakedTds",
        "org.jsoup.parser.HtmlParserTest::parsesComments",
        "org.jsoup.parser.HtmlParserTest::testFontFlowContents",
        "org.jsoup.parser.HtmlParserTest::handlesMisnestedTagsBI",
        "org.jsoup.parser.HtmlParserTest::handlesMisnestedTagsBP",
        "org.jsoup.parser.HtmlParserTest::findsCharsetInMalformedMeta",
        "org.jsoup.parser.HtmlParserTest::handlesMultiClosingBody",
        "org.jsoup.parser.HtmlParserTest::handlesBlocksInDefinitions",
        "org.jsoup.parser.HtmlParserTest::testAFlowContents",
        "org.jsoup.parser.HtmlParserTest::handlesNullInData",
        "org.jsoup.parser.HtmlParserTest::parsesQuiteRoughAttributes",
        "org.jsoup.parser.XmlTreeBuilderTest::testPopToClose",
        "org.jsoup.parser.XmlTreeBuilderTest::handlesXmlDeclarationAsDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testSupplyParserToJsoupClass",
        "org.jsoup.parser.XmlTreeBuilderTest::testDoesNotForceSelfClosingKnownTags",
        "org.jsoup.parser.XmlTreeBuilderTest::testCommentAndDocType",
        "org.jsoup.parser.XmlTreeBuilderTest::testSimpleXmlParse",
        "org.jsoup.parser.XmlTreeBuilderTest::xmlFragment",
        "org.jsoup.parser.XmlTreeBuilderTest::testSupplyParserToDataStream",
        "org.jsoup.parser.XmlTreeBuilderTest::testDoesHandleEOFInTag",
        "org.jsoup.safety.CleanerTest::testHandlesEmptyAttributes",
        "org.jsoup.safety.CleanerTest::basicBehaviourTest",
        "org.jsoup.safety.CleanerTest::handlesCustomProtocols",
        "org.jsoup.safety.CleanerTest::preservesRelativeLinksIfConfigured",
        "org.jsoup.safety.CleanerTest::testCleanAnchorProtocol",
        "org.jsoup.safety.CleanerTest::testDropScript",
        "org.jsoup.safety.CleanerTest::testRemoveTags",
        "org.jsoup.safety.CleanerTest::testRemoveAttributes",
        "org.jsoup.safety.CleanerTest::testRemoveEnforcedAttributes",
        "org.jsoup.safety.CleanerTest::testRelaxed",
        "org.jsoup.safety.CleanerTest::resolvesRelativeLinks",
        "org.jsoup.safety.CleanerTest::testDropComments",
        "org.jsoup.safety.CleanerTest::handlesFramesets",
        "org.jsoup.safety.CleanerTest::simpleBehaviourTest2",
        "org.jsoup.safety.CleanerTest::testRemoveProtocols",
        "org.jsoup.safety.CleanerTest::testDropImageScript",
        "org.jsoup.safety.CleanerTest::simpleBehaviourTest",
        "org.jsoup.safety.CleanerTest::dropsUnresolvableRelativeLinks",
        "org.jsoup.safety.CleanerTest::testScriptTagInWhiteList",
        "org.jsoup.safety.CleanerTest::addsTagOnAttributesIfNotSet",
        "org.jsoup.safety.CleanerTest::testDropsUnknownTags",
        "org.jsoup.safety.CleanerTest::testIsValid",
        "org.jsoup.safety.CleanerTest::testCleanJavascriptHref",
        "org.jsoup.safety.CleanerTest::basicWithImagesTest",
        "org.jsoup.safety.CleanerTest::testDropXmlProc",
        "org.jsoup.safety.CleanerTest::handlesAllPseudoTag",
        "org.jsoup.safety.CleanerTest::supplyOutputSettings",
        "org.jsoup.select.CssTest::nthLastOfType_advanced",
        "org.jsoup.select.CssTest::nthChild_advanced",
        "org.jsoup.select.CssTest::nthOfType_advanced",
        "org.jsoup.select.CssTest::nthOfType_simple",
        "org.jsoup.select.CssTest::firstOfType",
        "org.jsoup.select.CssTest::firstChild",
        "org.jsoup.select.CssTest::nthLastOfType_simple",
        "org.jsoup.select.CssTest::onlyOfType",
        "org.jsoup.select.CssTest::nthLastChild_simple",
        "org.jsoup.select.CssTest::empty",
        "org.jsoup.select.CssTest::onlyChild",
        "org.jsoup.select.CssTest::nthChild_simple",
        "org.jsoup.select.CssTest::nthLastChild_advanced",
        "org.jsoup.select.CssTest::lastOfType",
        "org.jsoup.select.CssTest::lastChild",
        "org.jsoup.select.CssTest::nthOfType_unknownTag",
        "org.jsoup.select.ElementsTest::classWithHyphen",
        "org.jsoup.select.ElementsTest::before",
        "org.jsoup.select.ElementsTest::filter",
        "org.jsoup.select.ElementsTest::absAttr",
        "org.jsoup.select.ElementsTest::remove",
        "org.jsoup.select.ElementsTest::unwrap",
        "org.jsoup.select.ElementsTest::parents",
        "org.jsoup.select.ElementsTest::unwrapP",
        "org.jsoup.select.ElementsTest::unwrapKeepsSpace",
        "org.jsoup.select.ElementsTest::eq",
        "org.jsoup.select.ElementsTest::is",
        "org.jsoup.select.ElementsTest::not",
        "org.jsoup.select.ElementsTest::val",
        "org.jsoup.select.ElementsTest::attr",
        "org.jsoup.select.ElementsTest::html",
        "org.jsoup.select.ElementsTest::text",
        "org.jsoup.select.ElementsTest::wrap",
        "org.jsoup.select.ElementsTest::after",
        "org.jsoup.select.ElementsTest::empty",
        "org.jsoup.select.ElementsTest::forms",
        "org.jsoup.select.ElementsTest::attributes",
        "org.jsoup.select.ElementsTest::hasAttr",
        "org.jsoup.select.ElementsTest::hasText",
        "org.jsoup.select.ElementsTest::hasAbsAttr",
        "org.jsoup.select.ElementsTest::classes",
        "org.jsoup.select.ElementsTest::traverse",
        "org.jsoup.select.ElementsTest::wrapDiv",
        "org.jsoup.select.ElementsTest::outerHtml",
        "org.jsoup.select.ElementsTest::tagNameSet",
        "org.jsoup.select.ElementsTest::setHtml",
        "org.jsoup.select.SelectorTest::testByAttributeStarting",
        "org.jsoup.select.SelectorTest::deeperDescendant",
        "org.jsoup.select.SelectorTest::selectSameElements",
        "org.jsoup.select.SelectorTest::testPseudoEquals",
        "org.jsoup.select.SelectorTest::testByAttributeRegexCharacterClass",
        "org.jsoup.select.SelectorTest::testAllWithClass",
        "org.jsoup.select.SelectorTest::testByTag",
        "org.jsoup.select.SelectorTest::testById",
        "org.jsoup.select.SelectorTest::descendant",
        "org.jsoup.select.SelectorTest::handlesCommasInSelector",
        "org.jsoup.select.SelectorTest::notAll",
        "org.jsoup.select.SelectorTest::testByAttribute",
        "org.jsoup.select.SelectorTest::selectClassWithSpace",
        "org.jsoup.select.SelectorTest::testCombinedWithContains",
        "org.jsoup.select.SelectorTest::testPseudoGreaterThan",
        "org.jsoup.select.SelectorTest::testAllElements",
        "org.jsoup.select.SelectorTest::testByAttributeRegex",
        "org.jsoup.select.SelectorTest::mixCombinator",
        "org.jsoup.select.SelectorTest::testRelaxedTags",
        "org.jsoup.select.SelectorTest::testPseudoBetween",
        "org.jsoup.select.SelectorTest::testPseudoLessThan",
        "org.jsoup.select.SelectorTest::testGroupOr",
        "org.jsoup.select.SelectorTest::testByClass",
        "org.jsoup.select.SelectorTest::and",
        "org.jsoup.select.SelectorTest::testPsuedoContainsWithParentheses",
        "org.jsoup.select.SelectorTest::testGroupOrAttribute",
        "org.jsoup.select.SelectorTest::caseInsensitive",
        "org.jsoup.select.SelectorTest::containsOwn",
        "org.jsoup.select.SelectorTest::testCharactersInIdAndClass",
        "org.jsoup.select.SelectorTest::multiChildDescent",
        "org.jsoup.select.SelectorTest::adjacentSiblingsWithId",
        "org.jsoup.select.SelectorTest::testMatches",
        "org.jsoup.select.SelectorTest::parentWithClassChild",
        "org.jsoup.select.SelectorTest::generalSiblings",
        "org.jsoup.select.SelectorTest::parentChildStar",
        "org.jsoup.select.SelectorTest::testPseudoCombined",
        "org.jsoup.select.SelectorTest::testPseudoContains",
        "org.jsoup.select.SelectorTest::testPseudoHas",
        "org.jsoup.select.SelectorTest::notClass",
        "org.jsoup.select.SelectorTest::notParas",
        "org.jsoup.select.SelectorTest::selectSupplementaryCharacter",
        "org.jsoup.select.SelectorTest::adjacentSiblings",
        "org.jsoup.select.SelectorTest::testNamespacedTag",
        "org.jsoup.select.SelectorTest::testNestedHas",
        "org.jsoup.select.SelectorTest::parentChildElement",
        "org.jsoup.select.SelectorTest::testByAttributeRegexCombined",
        "org.jsoup.select.SelectorTest::matchesOwn",
        "org.jsoup.select.SelectorTest::testSupportsLeadingCombinator",
        "org.jsoup.select.SelectorTest::mixCombinatorGroup"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": null
  },
  {
    "patch_code": "boolean matchesLetter() {\n    if (isEmpty())\n        return false;\n    char c = input[pos];\n    return ((c >= 0x4E00 && c <= 0X9FBF) ||   //CJK Unified Ideographs Extension B\n            (c >= 0x3000 && c <= 0x303F) ||   //CJK Symbols and Punctuation\n            (c >= 0xFF00 && c <= 0xFFEF)) ||   //Full Width Forms\n            ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z'));\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 4,
      "deleted_lines": 1,
      "total_changed_lines": 5,
      "added_tokens": 100,
      "deleted_tokens": 36,
      "total_changed_tokens": 136,
      "edit_distance": 228,
      "edit_similarity": 40.31,
      "norm_edit_distance": 0.5969,
      "norm_edit_distance_pct": 59.69,
      "buggy_length": 154,
      "fix_length": 382,
      "preserved_ratio": 55.56
    }
  },
  {
    "patch_code": "boolean matchesLetter() {\n    if (isEmpty())\n        return false;\n    char c = input[pos];\n    return ((c >= 0x4E00 && c <= 0x9FBF)||((c>='\\u3040'&&c<='\\u309F')||(c>='\\u30A0'&&c<='\\u30FF')||(c>='\\uAC00'&&c<='\\uD7AF')));\n    \n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.helper.DataUtilTest::discardsSpuriousByteOrderMarkWhenNoCharsetSet",
        "org.jsoup.helper.DataUtilTest::discardsSpuriousByteOrderMark",
        "org.jsoup.helper.DataUtilTest::supportsBOMinFiles",
        "org.jsoup.helper.DataUtilTest::wrongMetaCharsetFallback",
        "org.jsoup.helper.W3CDomTest::namespacePreservation",
        "org.jsoup.integration.ParseTest::testYahooJp",
        "org.jsoup.integration.ParseTest::testBaiduVariant",
        "org.jsoup.integration.ParseTest::testGoogleSearchIpod",
        "org.jsoup.integration.ParseTest::testBaidu",
        "org.jsoup.integration.ParseTest::testSmhBizArticle",
        "org.jsoup.integration.ParseTest::testYahooArticle",
        "org.jsoup.integration.ParseTest::testNytArticle",
        "org.jsoup.integration.ParseTest::testNewsHomepage",
        "org.jsoup.integration.ParseTest::testHtml5Charset",
        "org.jsoup.nodes.DocumentTest::testOutputEncoding",
        "org.jsoup.nodes.DocumentTest::testLocation",
        "org.jsoup.nodes.DocumentTest::testClonesDeclarations",
        "org.jsoup.nodes.DocumentTest::testClone",
        "org.jsoup.nodes.DocumentTest::testNormalisesStructure",
        "org.jsoup.nodes.DocumentTest::testHtmlAndXmlSyntax",
        "org.jsoup.nodes.DocumentTest::testTitles",
        "org.jsoup.nodes.ElementTest::testFormatOutline",
        "org.jsoup.nodes.ElementTest::parentlessToString",
        "org.jsoup.nodes.ElementTest::insertChildrenArgumentValidation",
        "org.jsoup.nodes.ElementTest::testPrependElement",
        "org.jsoup.nodes.ElementTest::testOuterHtml",
        "org.jsoup.nodes.ElementTest::testClonesClassnames",
        "org.jsoup.nodes.ElementTest::before",
        "org.jsoup.nodes.ElementTest::testAddNewHtml",
        "org.jsoup.nodes.ElementTest::testAddNewText",
        "org.jsoup.nodes.ElementTest::testGetElementById",
        "org.jsoup.nodes.ElementTest::testClone",
        "org.jsoup.nodes.ElementTest::testClassDomMethods",
        "org.jsoup.nodes.ElementTest::testWrap",
        "org.jsoup.nodes.ElementTest::testClassNames",
        "org.jsoup.nodes.ElementTest::testElementSiblingIndex",
        "org.jsoup.nodes.ElementTest::testEmptyElementFormatHtml",
        "org.jsoup.nodes.ElementTest::testGetElementsWithAttribute",
        "org.jsoup.nodes.ElementTest::testNoIndentOnScriptAndStyle",
        "org.jsoup.nodes.ElementTest::testAppendRowToTable",
        "org.jsoup.nodes.ElementTest::testGetElementsWithClass",
        "org.jsoup.nodes.ElementTest::testWrapWithRemainder",
        "org.jsoup.nodes.ElementTest::testKeepsPreTextInCode",
        "org.jsoup.nodes.ElementTest::testGetParents",
        "org.jsoup.nodes.ElementTest::testGetText",
        "org.jsoup.nodes.ElementTest::getElementsByTagName",
        "org.jsoup.nodes.ElementTest::testFormatHtml",
        "org.jsoup.nodes.ElementTest::testGetElementsWithAttributeValue",
        "org.jsoup.nodes.ElementTest::testGetElementsWithAttributeDash",
        "org.jsoup.nodes.ElementTest::testManipulateTextNodes",
        "org.jsoup.nodes.ElementTest::testChildThrowsIndexOutOfBoundsOnMissing",
        "org.jsoup.nodes.ElementTest::testPrependRowToTable",
        "org.jsoup.nodes.ElementTest::testGetTextNodes",
        "org.jsoup.nodes.ElementTest::after",
        "org.jsoup.nodes.ElementTest::testContainerOutput",
        "org.jsoup.nodes.ElementTest::testInnerHtml",
        "org.jsoup.nodes.ElementTest::testHasText",
        "org.jsoup.nodes.ElementTest::testGetDataNodes",
        "org.jsoup.nodes.ElementTest::testCssPath",
        "org.jsoup.nodes.ElementTest::testSetHtmlTitle",
        "org.jsoup.nodes.ElementTest::moveByAppend",
        "org.jsoup.nodes.ElementTest::testNormalisesText",
        "org.jsoup.nodes.ElementTest::testClassUpdates",
        "org.jsoup.nodes.ElementTest::testAddNewElement",
        "org.jsoup.nodes.ElementTest::testHashAndEqualsAndValue",
        "org.jsoup.nodes.ElementTest::testElementSiblingIndexSameContent",
        "org.jsoup.nodes.ElementTest::testGetChildText",
        "org.jsoup.nodes.ElementTest::testRelativeUrls",
        "org.jsoup.nodes.ElementTest::testSetIndent",
        "org.jsoup.nodes.ElementTest::testThrowsOnAddNullText",
        "org.jsoup.nodes.ElementTest::testGetSiblingsWithDuplicateContent",
        "org.jsoup.nodes.ElementTest::insertChildrenAsCopy",
        "org.jsoup.nodes.ElementTest::testTagNameSet",
        "org.jsoup.nodes.ElementTest::dataset",
        "org.jsoup.nodes.ElementTest::testPrependText",
        "org.jsoup.nodes.ElementTest::testThrowsOnPrependNullText",
        "org.jsoup.nodes.ElementTest::testGetSiblings",
        "org.jsoup.nodes.ElementTest::testSetHtml",
        "org.jsoup.nodes.ElementTest::testSetText",
        "org.jsoup.nodes.ElementTest::testPrependNewHtml",
        "org.jsoup.nodes.ElementTest::testBrHasSpace",
        "org.jsoup.nodes.ElementTest::testKeepsPreText",
        "org.jsoup.nodes.ElementTest::testNotPretty",
        "org.jsoup.nodes.ElementTest::getNamespacedElementsByTag",
        "org.jsoup.nodes.ElementTest::insertChildrenAtPosition",
        "org.jsoup.nodes.ElementTest::elementIsNotASiblingOfItself",
        "org.jsoup.nodes.EntitiesTest::escapesGtInXmlAttributesButNotInHtml",
        "org.jsoup.nodes.EntitiesTest::letterDigitEntities",
        "org.jsoup.nodes.FormElementTest::createsFormData",
        "org.jsoup.nodes.FormElementTest::actionWithNoValue",
        "org.jsoup.nodes.FormElementTest::formsAddedAfterParseAreFormElements",
        "org.jsoup.nodes.FormElementTest::createsSubmitableConnection",
        "org.jsoup.nodes.FormElementTest::controlsAddedAfterParseAreLinkedWithForms",
        "org.jsoup.nodes.FormElementTest::adoptedFormsRetainInputs",
        "org.jsoup.nodes.FormElementTest::usesOnForCheckboxValueIfNoValueSet",
        "org.jsoup.nodes.FormElementTest::hasAssociatedControls",
        "org.jsoup.nodes.FormElementTest::actionWithNoBaseUri",
        "org.jsoup.nodes.NodeTest::handlesAbsOnProtocolessAbsoluteUris",
        "org.jsoup.nodes.NodeTest::setBaseUriIsRecursive",
        "org.jsoup.nodes.NodeTest::ownerDocument",
        "org.jsoup.nodes.NodeTest::before",
        "org.jsoup.nodes.NodeTest::handleAbsOnLocalhostFileUris",
        "org.jsoup.nodes.NodeTest::unwrap",
        "org.jsoup.nodes.NodeTest::absHandlesDotFromIndex",
        "org.jsoup.nodes.NodeTest::supportsClone",
        "org.jsoup.nodes.NodeTest::after",
        "org.jsoup.nodes.NodeTest::absHandlesRelativeQuery",
        "org.jsoup.nodes.NodeTest::unwrapNoChildren",
        "org.jsoup.nodes.NodeTest::literalAbsPrefix",
        "org.jsoup.nodes.NodeTest::handlesAbsOnImage",
        "org.jsoup.nodes.NodeTest::nodeIsNotASiblingOfItself",
        "org.jsoup.nodes.NodeTest::handleAbsOnFileUris",
        "org.jsoup.nodes.NodeTest::testReplace",
        "org.jsoup.nodes.NodeTest::handlesAbsPrefixOnHasAttr",
        "org.jsoup.nodes.NodeTest::childNodesCopy",
        "org.jsoup.nodes.NodeTest::traverse",
        "org.jsoup.nodes.NodeTest::handlesAbsPrefix",
        "org.jsoup.nodes.NodeTest::testRemove",
        "org.jsoup.nodes.TextNodeTest::testTextBean",
        "org.jsoup.nodes.TextNodeTest::testSplitText",
        "org.jsoup.nodes.TextNodeTest::testSplitAnEmbolden",
        "org.jsoup.parser.AttributeParseTest::moreAttributeUnescapes",
        "org.jsoup.parser.AttributeParseTest::parsesBooleanAttributes",
        "org.jsoup.parser.AttributeParseTest::handlesNewLinesAndReturns",
        "org.jsoup.parser.AttributeParseTest::canStartWithEq",
        "org.jsoup.parser.AttributeParseTest::parsesRoughAttributeString",
        "org.jsoup.parser.AttributeParseTest::strictAttributeUnescapes",
        "org.jsoup.parser.AttributeParseTest::parsesEmptyString",
        "org.jsoup.parser.HtmlParserTest::normalisesHeadlessBody",
        "org.jsoup.parser.HtmlParserTest::parsesUnterminatedOption",
        "org.jsoup.parser.HtmlParserTest::handlesProtocolRelativeUrl",
        "org.jsoup.parser.HtmlParserTest::dropsUnterminatedTag",
        "org.jsoup.parser.HtmlParserTest::handlesNullInComments",
        "org.jsoup.parser.HtmlParserTest::handlesTextAfterData",
        "org.jsoup.parser.HtmlParserTest::dropsUnterminatedAttribute",
        "org.jsoup.parser.HtmlParserTest::testNormalisesIsIndex",
        "org.jsoup.parser.HtmlParserTest::noTableDirectInTable",
        "org.jsoup.parser.HtmlParserTest::testSpaceAfterTag",
        "org.jsoup.parser.HtmlParserTest::handlesXmlDeclarationAsBogusComment",
        "org.jsoup.parser.HtmlParserTest::normalisesDocument",
        "org.jsoup.parser.HtmlParserTest::createsStructureFromBodySnippet",
        "org.jsoup.parser.HtmlParserTest::preservesSpaceInScript",
        "org.jsoup.parser.HtmlParserTest::parsesSimpleDocument",
        "org.jsoup.parser.HtmlParserTest::doesNotCreateImplicitLists",
        "org.jsoup.parser.HtmlParserTest::parsesUnterminatedTextarea",
        "org.jsoup.parser.HtmlParserTest::handlesWhatWgExpensesTableExample",
        "org.jsoup.parser.HtmlParserTest::handlesImplicitCaptionClose",
        "org.jsoup.parser.HtmlParserTest::handlesQuotesInCommentsInScripts",
        "org.jsoup.parser.HtmlParserTest::handlesInputInTable",
        "org.jsoup.parser.HtmlParserTest::handlesInvalidStartTags",
        "org.jsoup.parser.HtmlParserTest::handlesEscapedData",
        "org.jsoup.parser.HtmlParserTest::reconstructFormattingElements",
        "org.jsoup.parser.HtmlParserTest::createsDocumentStructure",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedTitle",
        "org.jsoup.parser.HtmlParserTest::handleNullContextInParseFragment",
        "org.jsoup.parser.HtmlParserTest::parsesUnterminatedComments",
        "org.jsoup.parser.HtmlParserTest::emptyTdTag",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedScriptAtEof",
        "org.jsoup.parser.HtmlParserTest::handlesNewlinesAndWhitespaceInTag",
        "org.jsoup.parser.HtmlParserTest::handlesDataOnlyTags",
        "org.jsoup.parser.HtmlParserTest::noImplicitFormForTextAreas",
        "org.jsoup.parser.HtmlParserTest::commentBeforeHtml",
        "org.jsoup.parser.HtmlParserTest::handlesCdata",
        "org.jsoup.parser.HtmlParserTest::handlesKnownEmptyBlocks",
        "org.jsoup.parser.HtmlParserTest::createsFormElements",
        "org.jsoup.parser.HtmlParserTest::testHeaderContents",
        "org.jsoup.parser.HtmlParserTest::testRelaxedTags",
        "org.jsoup.parser.HtmlParserTest::preservesSpaceInTextArea",
        "org.jsoup.parser.HtmlParserTest::handlesUnexpectedMarkupInTables",
        "org.jsoup.parser.HtmlParserTest::ignoresContentAfterFrameset",
        "org.jsoup.parser.HtmlParserTest::handlesBaseTags",
        "org.jsoup.parser.HtmlParserTest::testSpanContents",
        "org.jsoup.parser.HtmlParserTest::handles0CharacterAsText",
        "org.jsoup.parser.HtmlParserTest::handlesFrames",
        "org.jsoup.parser.HtmlParserTest::handlesJavadocFont",
        "org.jsoup.parser.HtmlParserTest::testReinsertionModeForThCelss",
        "org.jsoup.parser.HtmlParserTest::handlesInvalidDoctypes",
        "org.jsoup.parser.HtmlParserTest::handlesTagsInTextarea",
        "org.jsoup.parser.HtmlParserTest::handlesCommentsInTable",
        "org.jsoup.parser.HtmlParserTest::handlesEscapedScript",
        "org.jsoup.parser.HtmlParserTest::handlesUnknownTags",
        "org.jsoup.parser.HtmlParserTest::ignoresDupeEndTrTag",
        "org.jsoup.parser.HtmlParserTest::associatedFormControlsWithDisjointForms",
        "org.jsoup.parser.HtmlParserTest::handlesTbodyTable",
        "org.jsoup.parser.HtmlParserTest::normalisedBodyAfterContent",
        "org.jsoup.parser.HtmlParserTest::handlesSpanInTbody",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedTitleAtEof",
        "org.jsoup.parser.HtmlParserTest::handlesSolidusAtAttributeEnd",
        "org.jsoup.parser.HtmlParserTest::handlesUnknownNamespaceTags",
        "org.jsoup.parser.HtmlParserTest::handlesManyChildren",
        "org.jsoup.parser.HtmlParserTest::handlesTextArea",
        "org.jsoup.parser.HtmlParserTest::convertsImageToImg",
        "org.jsoup.parser.HtmlParserTest::handlesNestedImplicitTable",
        "org.jsoup.parser.HtmlParserTest::parsesRoughAttributes",
        "org.jsoup.parser.HtmlParserTest::testUsingSingleQuotesInQueries",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedDefinitionLists",
        "org.jsoup.parser.HtmlParserTest::reconstructFormattingElementsInTable",
        "org.jsoup.parser.HtmlParserTest::testNoImagesInNoScriptInHead",
        "org.jsoup.parser.HtmlParserTest::handlesBaseWithoutHref",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedRawtextAtEof",
        "org.jsoup.parser.HtmlParserTest::tracksLimitedErrorsWhenRequested",
        "org.jsoup.parser.HtmlParserTest::tracksErrorsWhenRequested",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedAnchors",
        "org.jsoup.parser.HtmlParserTest::parsesBodyFragment",
        "org.jsoup.parser.HtmlParserTest::handlesUnknownInlineTags",
        "org.jsoup.parser.HtmlParserTest::handlesUnclosedFormattingElements",
        "org.jsoup.parser.HtmlParserTest::handlesSolidusInA",
        "org.jsoup.parser.HtmlParserTest::testHgroup",
        "org.jsoup.parser.HtmlParserTest::discardsNakedTds",
        "org.jsoup.parser.HtmlParserTest::parsesComments",
        "org.jsoup.parser.HtmlParserTest::testFontFlowContents",
        "org.jsoup.parser.HtmlParserTest::handlesMisnestedTagsBI",
        "org.jsoup.parser.HtmlParserTest::handlesMisnestedTagsBP",
        "org.jsoup.parser.HtmlParserTest::findsCharsetInMalformedMeta",
        "org.jsoup.parser.HtmlParserTest::handlesMultiClosingBody",
        "org.jsoup.parser.HtmlParserTest::handlesBlocksInDefinitions",
        "org.jsoup.parser.HtmlParserTest::testAFlowContents",
        "org.jsoup.parser.HtmlParserTest::handlesNullInData",
        "org.jsoup.parser.HtmlParserTest::parsesQuiteRoughAttributes",
        "org.jsoup.parser.XmlTreeBuilderTest::testPopToClose",
        "org.jsoup.parser.XmlTreeBuilderTest::handlesXmlDeclarationAsDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testSupplyParserToJsoupClass",
        "org.jsoup.parser.XmlTreeBuilderTest::testDoesNotForceSelfClosingKnownTags",
        "org.jsoup.parser.XmlTreeBuilderTest::testCommentAndDocType",
        "org.jsoup.parser.XmlTreeBuilderTest::testSimpleXmlParse",
        "org.jsoup.parser.XmlTreeBuilderTest::xmlFragment",
        "org.jsoup.parser.XmlTreeBuilderTest::testSupplyParserToDataStream",
        "org.jsoup.parser.XmlTreeBuilderTest::testDoesHandleEOFInTag",
        "org.jsoup.safety.CleanerTest::testHandlesEmptyAttributes",
        "org.jsoup.safety.CleanerTest::basicBehaviourTest",
        "org.jsoup.safety.CleanerTest::handlesCustomProtocols",
        "org.jsoup.safety.CleanerTest::preservesRelativeLinksIfConfigured",
        "org.jsoup.safety.CleanerTest::testCleanAnchorProtocol",
        "org.jsoup.safety.CleanerTest::testDropScript",
        "org.jsoup.safety.CleanerTest::testRemoveTags",
        "org.jsoup.safety.CleanerTest::testRemoveAttributes",
        "org.jsoup.safety.CleanerTest::testRemoveEnforcedAttributes",
        "org.jsoup.safety.CleanerTest::testRelaxed",
        "org.jsoup.safety.CleanerTest::resolvesRelativeLinks",
        "org.jsoup.safety.CleanerTest::testDropComments",
        "org.jsoup.safety.CleanerTest::handlesFramesets",
        "org.jsoup.safety.CleanerTest::simpleBehaviourTest2",
        "org.jsoup.safety.CleanerTest::testRemoveProtocols",
        "org.jsoup.safety.CleanerTest::testDropImageScript",
        "org.jsoup.safety.CleanerTest::simpleBehaviourTest",
        "org.jsoup.safety.CleanerTest::dropsUnresolvableRelativeLinks",
        "org.jsoup.safety.CleanerTest::testScriptTagInWhiteList",
        "org.jsoup.safety.CleanerTest::addsTagOnAttributesIfNotSet",
        "org.jsoup.safety.CleanerTest::testDropsUnknownTags",
        "org.jsoup.safety.CleanerTest::testIsValid",
        "org.jsoup.safety.CleanerTest::testCleanJavascriptHref",
        "org.jsoup.safety.CleanerTest::basicWithImagesTest",
        "org.jsoup.safety.CleanerTest::testDropXmlProc",
        "org.jsoup.safety.CleanerTest::handlesAllPseudoTag",
        "org.jsoup.safety.CleanerTest::supplyOutputSettings",
        "org.jsoup.select.CssTest::nthLastOfType_advanced",
        "org.jsoup.select.CssTest::nthChild_advanced",
        "org.jsoup.select.CssTest::nthOfType_advanced",
        "org.jsoup.select.CssTest::nthOfType_simple",
        "org.jsoup.select.CssTest::firstOfType",
        "org.jsoup.select.CssTest::firstChild",
        "org.jsoup.select.CssTest::nthLastOfType_simple",
        "org.jsoup.select.CssTest::onlyOfType",
        "org.jsoup.select.CssTest::nthLastChild_simple",
        "org.jsoup.select.CssTest::empty",
        "org.jsoup.select.CssTest::onlyChild",
        "org.jsoup.select.CssTest::nthChild_simple",
        "org.jsoup.select.CssTest::nthLastChild_advanced",
        "org.jsoup.select.CssTest::lastOfType",
        "org.jsoup.select.CssTest::lastChild",
        "org.jsoup.select.CssTest::nthOfType_unknownTag",
        "org.jsoup.select.ElementsTest::classWithHyphen",
        "org.jsoup.select.ElementsTest::before",
        "org.jsoup.select.ElementsTest::filter",
        "org.jsoup.select.ElementsTest::absAttr",
        "org.jsoup.select.ElementsTest::remove",
        "org.jsoup.select.ElementsTest::unwrap",
        "org.jsoup.select.ElementsTest::parents",
        "org.jsoup.select.ElementsTest::unwrapP",
        "org.jsoup.select.ElementsTest::unwrapKeepsSpace",
        "org.jsoup.select.ElementsTest::eq",
        "org.jsoup.select.ElementsTest::is",
        "org.jsoup.select.ElementsTest::not",
        "org.jsoup.select.ElementsTest::val",
        "org.jsoup.select.ElementsTest::attr",
        "org.jsoup.select.ElementsTest::html",
        "org.jsoup.select.ElementsTest::text",
        "org.jsoup.select.ElementsTest::wrap",
        "org.jsoup.select.ElementsTest::after",
        "org.jsoup.select.ElementsTest::empty",
        "org.jsoup.select.ElementsTest::forms",
        "org.jsoup.select.ElementsTest::attributes",
        "org.jsoup.select.ElementsTest::hasAttr",
        "org.jsoup.select.ElementsTest::hasText",
        "org.jsoup.select.ElementsTest::hasAbsAttr",
        "org.jsoup.select.ElementsTest::classes",
        "org.jsoup.select.ElementsTest::traverse",
        "org.jsoup.select.ElementsTest::wrapDiv",
        "org.jsoup.select.ElementsTest::outerHtml",
        "org.jsoup.select.ElementsTest::tagNameSet",
        "org.jsoup.select.ElementsTest::setHtml",
        "org.jsoup.select.SelectorTest::testByAttributeStarting",
        "org.jsoup.select.SelectorTest::deeperDescendant",
        "org.jsoup.select.SelectorTest::selectSameElements",
        "org.jsoup.select.SelectorTest::testPseudoEquals",
        "org.jsoup.select.SelectorTest::testByAttributeRegexCharacterClass",
        "org.jsoup.select.SelectorTest::testAllWithClass",
        "org.jsoup.select.SelectorTest::testByTag",
        "org.jsoup.select.SelectorTest::testById",
        "org.jsoup.select.SelectorTest::descendant",
        "org.jsoup.select.SelectorTest::handlesCommasInSelector",
        "org.jsoup.select.SelectorTest::notAll",
        "org.jsoup.select.SelectorTest::testByAttribute",
        "org.jsoup.select.SelectorTest::selectClassWithSpace",
        "org.jsoup.select.SelectorTest::testCombinedWithContains",
        "org.jsoup.select.SelectorTest::testPseudoGreaterThan",
        "org.jsoup.select.SelectorTest::testAllElements",
        "org.jsoup.select.SelectorTest::testByAttributeRegex",
        "org.jsoup.select.SelectorTest::mixCombinator",
        "org.jsoup.select.SelectorTest::testRelaxedTags",
        "org.jsoup.select.SelectorTest::testPseudoBetween",
        "org.jsoup.select.SelectorTest::testPseudoLessThan",
        "org.jsoup.select.SelectorTest::testGroupOr",
        "org.jsoup.select.SelectorTest::testByClass",
        "org.jsoup.select.SelectorTest::and",
        "org.jsoup.select.SelectorTest::testPsuedoContainsWithParentheses",
        "org.jsoup.select.SelectorTest::testGroupOrAttribute",
        "org.jsoup.select.SelectorTest::caseInsensitive",
        "org.jsoup.select.SelectorTest::containsOwn",
        "org.jsoup.select.SelectorTest::testCharactersInIdAndClass",
        "org.jsoup.select.SelectorTest::multiChildDescent",
        "org.jsoup.select.SelectorTest::adjacentSiblingsWithId",
        "org.jsoup.select.SelectorTest::testMatches",
        "org.jsoup.select.SelectorTest::parentWithClassChild",
        "org.jsoup.select.SelectorTest::generalSiblings",
        "org.jsoup.select.SelectorTest::parentChildStar",
        "org.jsoup.select.SelectorTest::testPseudoCombined",
        "org.jsoup.select.SelectorTest::testPseudoContains",
        "org.jsoup.select.SelectorTest::testPseudoHas",
        "org.jsoup.select.SelectorTest::notClass",
        "org.jsoup.select.SelectorTest::notParas",
        "org.jsoup.select.SelectorTest::selectSupplementaryCharacter",
        "org.jsoup.select.SelectorTest::adjacentSiblings",
        "org.jsoup.select.SelectorTest::testNamespacedTag",
        "org.jsoup.select.SelectorTest::testNestedHas",
        "org.jsoup.select.SelectorTest::parentChildElement",
        "org.jsoup.select.SelectorTest::testByAttributeRegexCombined",
        "org.jsoup.select.SelectorTest::matchesOwn",
        "org.jsoup.select.SelectorTest::testSupportsLeadingCombinator",
        "org.jsoup.select.SelectorTest::mixCombinatorGroup"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": null
  },
  {
    "patch_code": "boolean matchesLetter() {\n    if (isEmpty())\n        return false;\n    int c = (int) input[pos];\n    boolean letter = (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z');\n     \n     if(!letter){\n         if((c > 0xff) || !Character.isHighSurrogate(input[pos])  || !Character.isLowSurrogate(input[pos + 1])){\n             if(matchesNumericEntity()){\n                 pos++;\n                 return true;\n             }\n         }\n         \n         else{\n            c = Character.toUpperCase(c);\n         }\n     }else{\n         return letter;\n     }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": null
  },
  {
    "patch_code": "booleanmatchesLetter() {\n    if (isEmpty())\n        return false;\n    char c = input[pos];\n    return (cJoin(c)) || (c chapan(c)) || (c kazu(c));\n}\n\n booleanc join(char c) {return (c > 'z' || c < 'a' ? false : true);}\n booleanchapan(char c) {return (c > 'Z' || c < 'A' ? false : true);}\n booleankazu(char c) {return (c > '9' || c < '0' ? false : true);}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": null
  },
  {
    "patch_code": "booleanmatchesLetter() {\n     if (isEmpty())\n         return false;\n     char c = input[pos];\n     return (c > 'A' && c < 'Z') || (c > 'a' && c < 'z') || (c == '*') || (c == '&amp;') || (c == ';') ;\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": null
  },
  {
    "patch_code": "booleanmatchesLetter() {\n    if (isEmpty())\n        return false;\n    char c = input[pos];\n    return (cStats.isLetter(c)) || (c == '{' || c == '}') || (c == ' ');\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": null
  },
  {
    "patch_code": "boolean matchesLetter() {\n    if (isEmpty())\n        return false;\n    int cp = Character.codePointAt(input, pos);\n    \n    // Adding range for katakana letters\n    boolean cpIsKatakanaStart = (cp >= 0x30A0 && cp <= 0x30FF);\n    \n    // Adding range for hiragana letters\n    boolean cpIsHiraganaStart = (cp >= 0x3040 && cp <= 0x309F);\n    \n    // Adding range for alphanumeric characters (Latin script)\n    boolean cpIsAlphanumericOrUnderline = ((cp>='0'&&cp<='9')||(cp>='A'&&cp<='Z')||(cp>='a'&&cp<='z')||(cp == '_'));\n\n    return (cpIsKatakanaStart || cpIsHiraganaStart || cpIsAlphanumericOrUnderline);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.HtmlParserTest::testSupportsNonAsciiTags"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": null
  },
  {
    "patch_code": "boolean matchesLetter() {\n    if (isEmpty())\n        return false;\n    char c = input[pos];\n    boolean bFlag = (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z')||(c >= 0x4E00 && c <= 0x9FBF);\n    return bFlag;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-51",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 1,
      "total_changed_lines": 3,
      "added_tokens": 55,
      "deleted_tokens": 36,
      "total_changed_tokens": 91,
      "edit_distance": 62,
      "edit_similarity": 70.62,
      "norm_edit_distance": 0.2938,
      "norm_edit_distance_pct": 29.38,
      "buggy_length": 154,
      "fix_length": 211,
      "preserved_ratio": 71.43
    }
  }
]