[
  {
    "patch_code": "public void clean(Document dirtyDocument){\n    Validate.notNull(dirtyDocument);\n    \n    // Handle Framesets\n    Elements iframes = dirtyDocument.select(\"frameset > frame\");\n    for (Element el : iframes) {\n        String urlStr = el.attr(\"longdesc\");\n        org.jsoup.nodes.Document.Element urlDocElm = new org.jsoup.nodes.Document(urlStr).getElementById(\"#f1\");\n        Element cloneFrame = Jsoup.parse(String.valueOf(urlDocElm)).getElementsByTag(\"body\").first();\n        \n        el.after(cloneFrame);\n        el.remove();\n    }\n  \n      \n      Deque<Node> stack = new ArrayDeque<>();\n    stack.push(dirtyDocument.html());\n    \n    while(!stack.isEmpty()){\n        Node node=stack.pop();\n        if(node instanceof TextNode && ((TextNode) node).parent() instanceof HtmlNode ){\n            continue;\n        }else if (!(node instanceof Comment)){\n          \n               if (((Element)node).hasAttr(\"style\")){\n                 ((Element)node).removeAttr(\"style\");\n                }\n             if (((Element)node).hasAttr(\"class\")){\n                  ((Element)node).removeAttr(\"class\");\n              }\n             if (((Element)node).hasAttr(\"id\")){\n                  ((Element)node).removeAttr(\"id\");\n              }\n         \n        }\n        if(node instanceof Element){\n            List<Attribute> attributes=new ArrayList<>();\n           attributes.addAll(((Element) node).attributes().asList());\n           for (Attribute attribute : attributes){\n              \n               if (attribute.isUrl()|| attribute.isMediaQuery())continue;\n               \n               else ((Element) node).removeAttr(attribute.getKey());\n           }\n           \n        }\n        if(node instanceof Document){\n            for (int i = 0;i < ((Document) node).childNodesCount(); i++){\n                stack.push(((Document) node).childNode(i));\n            }\n        }\n        if(node instanceof HtmlNode){\n            stack.push(((HtmlNode) node).childNode(0));\n        }\n    \n    }\n  \n  \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.safety.CleanerTest::handlesFramesets"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "public Document clean(Document dirtyDocument) throws Exception {\n        if (dirtyDocument == null || dirtyDocument.html()==null)\n            throw new IllegalArgumentException(\"Document can't be null!\");\n    \n       Validate.notNull(dirtyDocument);\n        \n        Document cleanDoc ;\n        //check the type of input dirtyDocument whether it is fragments or whole document. \n        if(dirtyDocument.title() != null && !dirtyDocument.title().equals(\"\")){//whole documents \n             cleanDoc =  new Document(dirtyDocument.baseUri()){{\n                 setTitle(dirtyDocument.title());  \n                body().appendChild(createElement(\"html\")).appendChild(createElement(\"head\")).appendChild(createElement(\"body\"));\n            }};\n             \n        }else if(dirtyDocument.baseUri() != null && !dirtyDocument.baseUri().equals(\"\")){\n          //fragments\n           cleanDoc=  new Document(dirtyDocument.baseUri()){{body()}};\n            \n        }else {\n            throw new Exception (\"The input Document is neither full pages nor fragments\");\n        }\n     \n   \n        for(int i = 0;i <16;i++ ){\n        visitNode(dirtyDocument.body(),cleanDoc.body(),dirtyDocument);\n    }\n        \n      \n        return cleanDoc;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "public Document clean(Document dirtyDocument) throws IOException{\n    if (dirtyDocument == null){\n        throw new IOException(\"Dirty Document cannot be null\");\n    }\n    \n    if (!dirtyDocument.hasText() && !dirtyDocument.hasChild()) {\n        return null;\n    }\n\n    Document clean = Document.createShell(dirtyDocument.baseUri());\n    Elements eAry = dirtyDocument.select(\"frameset > frame\").remove();\n    for (Element element : eAry) {\n        String url1 = element.attr(\"longdesc\");\n        String url2 = element.attr(\"src\");\n        clean.appendElement(\"span\").text(\"[Frame - \" + url1 + \"-\" + url2+\"]\");\n    }\n\n    clean.setBaseUri(dirtyDocument.baseUri());\n        \n    \n   copySafeNodes(dirtyDocument.body(), clean.body());\n   \n    return clean;\n}\n\nprivate void copySafeNodes(Element sourceNode, Element destinationNode) {\n    if (sourceNode instanceof TextNode) {\n       if(!((TextNode) sourceNode).getWholeText().trim().equals(\"\") )\n            destinationNode.appendChild(sourceNode.clone());\n        return;\n    }\n\n    // add more conditions here to ignore script, style tag etc..\n    \n    if (\"script\".equalsIgnoreCase(sourceNode.nodeName())){\n        return;\n    }else if(\"style\".equalsIgnoreCase(sourceNode.nodeName())){\n        return;\n    }else if(\"noscript\".equalsIgnoreCase(sourceNode.nodeName())){\n        return;\n    } else if (sourceNode instanceof Comment || \"head\".equalsIgnoreCase(sourceNode.nodeName())) {\n        return;\n    }\n\n    for (int i = 0; i < sourceNode.childrenSize(); i++) {\n        copySafeNodes(sourceNode.child(i), destinationNode);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "import org.jsoup.nodes.*;\nimport org.jsoup.select.NodeTraversor;\nimport org.jsoup.select.NodeVisitor;\n\nclass CleaningVisitor implements NodeVisitor {\n    private final Node cleanNode;\n    \n    public CleaningVisitor(Node cleanNode){\n        this.cleanNode = cleanNode;        \n    }  \n    \n    @Override \n    public void head(Node node, int depth) {\n       /* If tag is frame - replace it with text */\n      if(\"frameset\".equalsIgnoreCase(node.tagName()) || \"frame\".equalsIgnoreCase(node.tagName())){ \n            Text txt=new Text(node.html());                \n            node.parent().children().replaceWith(txt);            \n      }else if (\"a\".equalsIgnoreCase(node.tagName())) { // change href\n           Attribute link =  node.attributes().get(\"href\");         \n           if(link !=null && link.contains(\"/\")) {                 \n               StringBuilder sbLink = new StringBuilder();               \n               for(int i=0 ;i < link.length() ; ++i) {                    \n                   char c= link.charAt(i);                          \n                   if('\\\\' ==c ) {                                        \n                       c=  '/';                                         \n                                   }                                 \n                          sbLink.append(c);                           \n                      }                                                 \n                      node.attr(\"href\",sbLink.toString());             \n           }\n      } else {                             \n         for (int i = 0; i < node.attributes().size(); i++) {\n             Attribute attr = node.attributes().get(i);\n             if (!isSafeAttribute(attr)) {\n                 node.removeAttr(attr.getKey());\n             }\n         }\n     }\n     } \n        \n   @Override public void tail(Node node, int depth) {}     \n} \n\n\n\npublic class SafeFrameSet extends Cleaner{\n    @Override\n    public Document clean(Document input) {\n\n        if(input==null||input.body()==null)return null;\n\n         Document outDoc = Document.createShell(input.baseUri()).normalise();\n       \n        \n        CleaningVisitor cleaner = new CleaningVisitor(outDoc.body());       \n        NodeTraversor traversor= new NodeTraversor(cleaner);\n       \n        traversor.traverse(input);\n        return outDoc;\n\n    }\n    \n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "public Document clean(Document dirtyDocument) {\n   if(dirtyDocument == null || dirtyDocument.body()==null){\n       throw new IllegalArgumentException(\"Document can't be null\");\n   }\n    \n   Document clean = Document.createShell(dirtyDocument.baseUri());\n   if(!isFrameset(dirtyDocument)){\n        clean.html(dirtyDocument.html());\n   }else{\n         cleanSafeFramesets(dirtyDocument, clean);\n   }\n   \n    return clean;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "public document clean( document document) {\n    validate.notNull( document);\n\n    document clean = document.createShell( document.base uri());\n    \n    if ( document. body(). nodeCount() == 0) {\n      return clean;\n    }\n\n    copySafe\u8282\u70b9( document. body(), clean. body());\n    return clean;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "public document clean( document document) {\n    validate.notNull( document);\n\n    document clean = document.clone();\n    copySafeNode( document.body(), clean.body());\n\n    return clean;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "public document clean( document document) {\n    validate.notnull( document);\n\n    document clean = document.createShell( document.base uri());\n    copy saf node( document. body(), clean. body());\n\n    return clean;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.StringUtils;\nimport org.jsoup.nodes.*;\n\n    void copySafeNodes(Node nodeFrom, Node parentTo){\n        if(!(nodeFrom instanceof TextNode)){\n            Attributes attributes = nodeFrom.attributes();\n            \n            String tagName = nodeFrom.nodeName();\n            if (!isAllowedTag(tagName)) {\n                Node noopNode=new NoOpNode(\"\");  \n                setParentAndLinks(parentTo ,noopNode); \n            } else {\n                \n                if (!\"frameset\".equalsIgnoreCase(tagName)) {\n                    for (int i = 0; i < attributes.size(); i++) {\n                        Attribute attr = attributes.get(i);\n                        if (!isAllowAttribute(attr.getKey())) {\n                            nodeFrom.removeAttr(attr.getKey());\n                            continue ;\n                        }\n                    }\n                }\n                \n                 \n                    \n              \n                setParentAndLinks(parentTo , new Element(tagName));\n             \n                \n            }\n        }else{\n            ((Element)parentTo).appendText(nodeFrom.toString());\n        \n        }\n    \n        int childNums = nodeFrom.childNodeSize();\n        \n        for (int i = 0; i < childNums; i++) {\n         \n          \n            Node child  = nodeFrom.childNode(i);\n     \n          \n            copySafeNodes(child,parentTo);\n      \n        }\n  \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  },
  {
    "patch_code": "public Document clean(Document dirtyDocument) {\n    Validate.notNull(dirtyDocument);\n    //handle the frameset document\n    if (dirtyDocument.head() != null &&\n            \"frameset\".equalsIgnoreCase(dirtyDocument.head().selectFirst(\"meta[http-equiv=content-type]\").attr(\"content\"))) {\n        Logger.getLogger(getClass().getName()).log(Level.INFO,\"frameset document\");\n        Document clean = Document.createShell(dirtyDocument.baseUri());        \n        return clean;\n    } else {\n        Document clean = Document.createShell(dirtyDocument.baseUri());        \n        copySafeNodes(dirtyDocument.body(), clean.body());\n    \treturn clean;\n\t}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-26",
    "diff_stats": null
  }
]