[
  {
    "patch_code": "import java.nio.ByteBuffer;\nimport java.util.HashSet;\nimport java.util.Set;\nimport javax.annotation.Nonnull;\nimport org.apache.commons.lang3.Validate;\nimport org.jsoup.nodes.Document;\n\npublic class DataUtil {\n  private static final String DEFAULT_CHARSET = \"UTF-8\";\n  \n  @Nonnull\n  public static Document parseByteData(@Nonnull ByteBuffer byteData, @Nonnull String charsetName, @Nonnull String baseUri, @Nonnull Parser parser) throws UnsupportedOperationException {\n    String docData;\n    Document doc = null;\n    \n    if (charsetName == null || charsetName.isEmpty()) {\n      throw new IllegalArgumentException(\"charset name cannot be empty.\");\n    }\n    \n    Validate.notNull(parser, \"Parser must not be null\");\n    \n    boolean bomFound = false;\n    \n    int length = Math.min(byteData.remaining(), 2);\n    short value = 0;\n    while (length-- > 0) {\n      value <<= 8;\n      value |= byteData.get() & 0xFF;\n    }\n    \n    byteData.mark();\n    \n    switch ((int)value) {\n      case 0xFEFF:\n        charsetName = \"UTF-16BE\";\n        break;\n      case 0xFFFE:\n        charsetName = \"UTF-16LE\";\n        break;\n      default:\n        byteData.reset();\n        break;\n    }\n    \n    docData = Charset.forName(charsetName).newDecoder().decode(byteData).toString();\n    \n    if (!DEFAULT_CHARSET.equalsIgnoreCase(charsetName)) {\n      doc = parser.parseInput(docData, baseUri);\n    } else {\n      doc = parser.parse(docData);\n    }\n    \n    doc.outputSettings().encoding(charsetName);\n    \n    return doc;\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "import java.nio.*;  \n\npublic class MainClass \n{  \n    public static void main(String[] args) throws Exception  \n    {  \n        byte b1 = 0xFF;  \n        byte b2 = 0xFE;  \n        \n        ByteBuffer byteBuf = ByteBuffer.allocate(2);  \n        byteBuf.put(b1);  \n        byteBuf.put(b2);  \n    \tbyteBuf.flip();  \n      \n    \tif (byteBuf.get(0) == 0xFF && byteBuf.get(1) == 0xFE){  \n           System.out.println (\"It's a little endian UTF16 BOM.\");  \n     \t}else if(byteBuf.get(0)==0xEF&&byteBuf.get(1)==0XBB&&byteBuf.get(2)==0XBF){  \n\t\t\tSystem.out.println(\"It's a UTF8 BOM\");  \n\t\t}  \n    }  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "static Document parseByteData(ByteBuffer byteData, String charsetName, String baseUri, Parser parser) throws UnsupportedCharsetException {\n    String docData;\n    Document doc = null;\n    \n    // look for BOM - overrides any other header or input\n    int bomSkip = 0;\n    if (byteData.get(0) == 0xFF && byteData.get(1) == 0xFE) { \n        bomSkip = 2;\n    } else if (byteData.get(0) == 0xFE && byteData.get(1) == 0xFF) { \n        bomSkip = 2;\n    } else if (byteData.get(0) == 0xEF && byteData.get(1) == 0xBB && byteData.get(2) == 0xBF) { \n        bomSkip = 3;\n    }\n\n    if (charsetName == null || charsetName.isEmpty()) { \n        char[] charsDecoded = new char[(int) Math.min((long) Integer.MAX_VALUE, byteData.remaining())];\n        ByteBuffer bb = byteData.duplicate().position(bomSkip);\n        Charset cs = Charset.defaultCharset();\n        boolean detectedUtf16 = cs instanceof java.nio.charset.StandardCharsets.UTF_16BE || cs instanceof java.nio.charset.StandardCharsets.UTF_16LE;\n        IntStream.rangeClosed(0, charsDecoded.length - 1).forEach(i -> charsDecoded[i] = bb.getChar());\n        \n        byteData.flip();\n        String dataStr = new String(byteData.array(), StandardCharsets.UTF_8).intern();\n        if (!detectedUtf16){\n            dataStr = new String(bb.array()).intern();\n        }\n        return Jsoup.parse(dataStr);\n    }\n    byteData.position(bomSkip);\n    docData = Charset.forName(charsetName).newDecoder().decode(byteData).toString();\n    if (!dataIsHtml(baseUri)){\n        doc = parser.parseInput(docData, baseUri);\n        doc.outputSettings().charset(charsetName);\n    } else {\n        doc = Jsoup.parse(docData, baseUri);\n    }\n    return doc;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "import java.nio.*;\n\npublic static Document parseByteData(ByteBuffer byteData, String charsetName, String baseUri, Parser parser) throws UnsupportedEncodingException {\n    String docData;\n    ByteOrderMark bom = new ByteOrderMark(byteData); \n    boolean hasBOM = bom.seen(); \n    Document doc = null;\n    \n    if (!hasBOM && charsetName == null) { \n        docData = Charset.forName(defaultCharset).decode(byteData).toString();\n        doc = parser.parseInput(docData, baseUri);\n        \n        Element meta = doc.select(\"meta[http-equiv=content-type], meta[charset]\").first();\n        if (meta != null) {\n            \n            String foundCharset = null;\n            if (meta.hasAttr(\"http-equiv\")) {\n                \n                foundCharset = getCharsetFromContentType(meta.attr(\"content\"));\n            }\n            \n            if (meta.hasAttr(\"charset\") && Charset.isSupported(meta.attr(\"charset\"))) {\n                foundCharset = meta.attr(\"charset\");\n            }\n            \n            \n            if (foundCharset != null && !foundCharset.equals(defaultCharset)) {\n                byteData.rewind();\n                docData = Charset.forName(foundCharset).decode(byteData).toString();\n                doc = null;\n            }\n        }\n        \n    } else if (charsetName == null){ \n        charsetName = defaultCharset;\n    } \n    \n    \n    docData = Charset.forName(charsetName).decode(byteData).toString();\n    if (docData.startsWith(UNICODE_BOM)) {\n        byteData.rewind();\n        byteData.getShort(); \n        docData = Charset.forName(defaultCharset).decode(byteData).toString();\n        charsetName = defaultCharset;\n        doc = null;\n    }\n    \n    if (doc == null) {\n        doc = parser.parseInput(docData, baseUri);\n        doc.outputSettings().charset(charsetName);\n    }\n    return doc;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "static Document parseByteData(ByteBuffer byteData, String charsetName, String baseUri, Parser parser) throws IOException {\n    final ByteOrder BO = ByteOrder.BIG_ENDIAN; \n    int i = 0xfffe; \n\n    List<String> stringList = new ArrayList<>(); \n\n    while(i!=0){ \n        stringList.add(Integer.toHexString(i)); \n        byteData.position(byteData.position()+2);\n        \n    }\n    \n    \n    if (!stringList.isEmpty()) {\n        if (charsetName == null) { \n            \n            if ((stringList.get(0).equalsIgnoreCase(\"fe\") && stringList.get(1).equalsIgnoreCase(\"ff\"))||((stringList.get(0).equalsIgnoreCase(\"ff\")&&stringList.get(1).equalsIgnoreCase(\"fe\")))){\n                charsetName = \"UTF-16BE\";\n                \n            }else if(stringList.get(0).equalsIgnoreCase(\"ff\")&&stringList.get(1).equalsIgnoreCase(\"fe\")){\n                charsetName = \"UTF-16LE\";\n            }\n            \n         \n            \n            \n        } \n        \n      \n        \n    }\n\n  \n     \n\n    InputStream bis = new ByteArrayInputStream(new ByteBuffer[]{byteData}.array());\n    BufferedReader br = new BufferedReader(new InputStreamReader(bis, Charset.forName(charsetName)));\n\n    String line;\n    StringBuilder sb = new StringBuilder();\n\n    while ((line = br.readLine()) != null) {\n        sb.append(line);\n        sb.append(\"\\n\");\n    }\n\n    br.close();\n\n    return Jsoup.parse(sb.toString(), baseUri);\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "static document parsedata( ByteStream ByteData, String CharsetName, String base URI, Parse\u5668 parsing\u5668 ) {\n  String docData;\n  document doc = null;\n\n  if ( charSetName == null ) {\n\n    docData = Charset.forName(default Charset).decode( ByteData ).to string();\n    doc = parsing\u5668. ParseInput(docData, base URI);\n    element\u5143 = doc. select(\"\u5143[http- equiv= content-type],\u5143[charset]\"). first();\n\n    if (\u5143 != null ) {\n      String found Charset = null;\n      if (\u5143. has atribut(\"content\") ) {\n        found Charset = get CharsetFromContentType(\u5143. atribut(\"content\") );\n      }\n      if ( found Charset == null &&\u5143. has atribut(\"charset\") ) {\n        try {\n          if ( Charset. is supported(\u5143. atribut(\"charset\") ) ) {\n            found Charset =\u5143. atribut(\"charset\");\n          }\n        } catch (Il legal Charset name exception e ) {\n          found Charset = null;\n        }\n      }\n\n      if ( found Charset != null && found Charset. length() != 0 && ! found Charset. equal to default Charset ) {\n        found Charset = found Charset. Trim(). regexReplace Pattern. pattern(\"[\\\"]\", \"\");\n        charSetName = found Charset;\n        Byte data. position = 0;\n        docData = Charset. forName(charSetName). decode( Bytedata). to string();\n        doc = null;\n      }\n    }\n  } else {\n    validate. not empty(charSetName, \"Must set charSet arg to character set of file to Parse. Set to null to attempt to detect from htm or null to keep default utf-8\");\n    docData = Charset. forName(charSetName). decode( ByteData). to string();\n  }\n  if (docData. length () > 0 && docData. charAt(0) == unicode BOM ) {\n    Byte data. position = 0;\n    docData = Charset. forName(default Charset). decode( Byte data). to string();\n    docData = docData. substring(1);\n    charSetName = default Charset;\n    doc = null;\n  }\n  if (doc == null) {\n    doc = parsing\u5668. ParseInput(docData, base URI);\n    doc. output settings(). charset(charSetName);\n  }\n  return doc;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "static document utilities.html.datautil.get document() {\n    String doc data;\n    document doc = null;\n\n    // look for BOM - overrides any otherheader or input\n\n    if (charset name null) { // determine from met\u5143 \u4fdd\u5b58 as URF-8 best effort\n        // look for <\u5143 http- equiv=\"content-type\" content=\"text/html;charset=GB2312\"> or webspace<\u5143 charset=\"GB2312\">\n        doc data = Charset.forName(defaultcharset).decode( Bytebuffersetter.get ByteData);\n        doc = parsing input (doc data, base uri);\n        element\u5143\u5143 = doc select(\"\u5143[http- equiv=content-type],\u5143[charset]\"). first();\n        if (\u5143\u5143 ! null) {\n            String found charset null;\n            if (\u5143\u5143 has an alliance of content) {\n                found charset null = get charset from content (\u5143\u5143. value);\n            }\n            if ( found charset null ! null && found charset null. length () != 0 and not found charset null. equal (default charset)) {\n                found charset null = found charset null. removalsetter. get (0);\n                charset name null = found charset null;\n                Byte buffersetter. set (0);\n                doc data = Charset.forName( found charset null). decode( Bytebuffersetter.get ByteData);\n                doc = null;\n            }\n        }\n    } else {\n        validate not empty (charset name null, \"Must set char set arg to character set of file to be parsed. Set to null to attempt to detect from webspace\");\n        doc data = Charset.forName(charset name null).decode( Bytebuffersetter.get ByteData);\n    }\n    if (doc data length () > 0 && doc data. char at (0) == unicode BOM) {\n        Byte buffersetter. set (0);\n        doc data = Charset.forName(default charset). decode( Bytebuffersetter.get ByteData);\n        doc data = doc data. substring(1);\n        charset name null = default charset;\n        doc = null;\n    }\n    if (doc null) {\n        doc = parsing input (doc data, base uri);\n        doc output settings character set (charset name null);\n    }\n    return doc;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "static document pseudo = document.Builder().build();\nstatic document convert charEncoding( Byte buff, String charEncoding) {\n  if (charEncoding == null || charEncoding.isEmpty()) {\n    charEncoding = default charEncoding;\n  }\n  String docData = charEncoding.decode(buff);\n  int doc length = docData.length();\n  document doc = null;\n  if (doc length == 0 || doc data char at zero !=UNICodeBOM) {\n    doc = Pseudo document.Builder(). build();\n    doc length = 0;\n  }\n  else{\n    doc length = doc length - 1;\n    doc = Pseudo document. Builder(). build();\n  }\n  doc. text(doc data);\n  doc. output settings(). charencoding(charEncoding);\n  return doc;\n}\nstatic document convert charEncoding( Byte buff, String charEncoding, String base uri) {\n  document doc = convert charEncoding( buff, charEncoding);\n  doc. base uri(base uri);\n  return doc;\n}\nstatic document convert charEncoding( Byte buff, String charEncoding, String base uri, boolean allow convert) {\n  document doc = convert charEncoding( buff, charEncoding);\n  doc. base uri(base uri);\n  doc. output settings(). allow convert(allow convert);\n  return doc;\n}\nstatic document convert charEncoding( Byte buff, String charEncoding, String base uri, boolean allow convert, boolean keep\u539f\u59cb charencoding) {\n  document doc = convert charEncoding( buff, charEncoding);\n  doc. base uri(base uri);\n  doc. output settings(). charencoding(charEncoding);\n  doc. output settings(). keep original charencoding( keep\u539f\u59cb charencoding);\n  doc. output settings(). allow convert(allow convert);\n  return doc;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "static Document parseByteData(ByteBuffer byteData, String charsetName, String baseUri, Parser parser) throws UnsupportedEncodingException {\n    \n    String docData;\n    Document doc = null;\n\n    // look for BOM - overrides any other header or input\n\n    if (charsetName == null) { \n        \n        byte[] bomBytes = new byte[]{(byte) 0xFF, (byte) 0xFE};\n        int limitPos = Math.min(byteData.position() + 2, byteData.limit());\n        ByteBuffer peekBuff = byteData.duplicate();\n        peekBuff.limit(limitPos);\n        byte[] bomArray = new byte[2];\n        peekBuff.get(bomArray);\n\n        if ((bomArray[0] == bomBytes[0]) && (bomArray[1] == bomBytes[1])){\n            \n            byteData.position(2);\n            docData = new String(byteData.array(), \"UTF-16LE\");\n            \n        }else{\n            \n            bomBytes = new byte[]{(byte) 0xEF, (byte) 0xBB, (byte) 0xBF};\n            limitPos = Math.min(byteData.position() + 3, byteData.limit());\n            peekBuff = byteData.duplicate();\n            peekBuff.limit(limitPos);\n            bomArray = new byte[3];\n            peekBuff.get(bomArray);\n\n            if ((bomArray[0] == bomBytes[0]) && (bomArray[1] == bomBytes[1]) && (bomArray[2] == bomBytes[2])){\n                \n                byteData.position(3);\n                docData = new String(byteData.array(), \"UTF-8\");\n                \n            }else{\n                 \n                docData = Charset.forName(defaultCharset).decode(byteData).toString();\n                doc = parser.parseInput(docData, baseUri);\n                Element meta = doc.select(\"meta[http-equiv=content-type], meta[charset]\").first();\n                if (meta != null) { \n                    String foundCharset = null;\n                    if (meta.hasAttr(\"http-equiv\")) {\n                        foundCharset = getCharsetFromContentType(meta.attr(\"content\"));\n                    }\n                    if (foundCharset == null && meta.hasAttr(\"charset\")) {\n                        try {\n                            if (Charset.isSupported(meta.attr(\"charset\"))) {\n                                foundCharset = meta.attr(\"charset\");\n                            }\n                        } catch (IllegalCharsetNameException e) {\n                            foundCharset = null;\n                        }\n                    }\n\n                    if (foundCharset != null && foundCharset.length() != 0 && !foundCharset.equals(defaultCharset)) { \n                        foundCharset = foundCharset.trim().replaceAll(\"[\\\"']\", \"\");\n                        charsetName = foundCharset;\n                        \n                        byteData.rewind();\n                        docData = Charset.forName(foundCharset).decode(byteData).toString();\n                        doc = null;\n                    }\n                } else { \n                    \n                    byteData.rewind();\n                    docData = Charset.forName(defaultCharset).decode(byteData).toString();\n                    docData = docData.substring(1);\n                    charsetName = defaultCharset;\n                    doc = null;\n                }\n            }\n        }\n    } else { \n        docData = Charset.forName(charsetName).decode(byteData).toString();\n    }\n     \n    if (doc == null) {\n        doc = parser.parseInput(docData, baseUri);\n        doc.outputSettings().charset(charsetName);\n    }\n    return doc;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.helper.DataUtilTest::supportsBOMinFiles"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  },
  {
    "patch_code": "static Document parseByteData(ByteBuffer byteData, String charsetName, String baseUri, Parser parser) throws UnsupportedEncodingException {\n    String docData;\n    Document doc = null;\n    \n    boolean hasUnicodeBOM = false; \n    int initialPosition = 0;\n    // look for BOM - overrides any other header or input\n    if (charsetName == null) {  \n        final int BELOW_ASCII_LIMIT = 127;\n        while (initialPosition < BELOW_ASCII_LIMIT){\n            char chr = (char)((byte)byteData.get());\n            if(!Character.toString(chr).equals(\"\\ufeff\")){\n                break;\n            }else{\n                initialPosition++;\n            }\n        }\n        \n        if (initialPosition!=0 ) {\n            hasUnicodeBOM = true;\n        }else { \n          byteData.position(0);            \n          \n            // look for <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-16\"> or HTML5 <meta charset=\"utf-16\">\n            docData = new BufferedReader(new InputStreamReader(new ByteArrayInputStream(byteData.array()), StandardCharsets.UTF_16)).lines().collect(Collectors.joining(System.lineSeparator()));\n            doc = parser.parseInput(docData, baseUri);\n            Element meta = doc.select(\"meta[http-equiv=content-type], meta[charset]\").first();\n            if (meta != null) { // if not found, will keep utf-8 as best attempt\n                String foundCharset = null;\n                if (meta.hasAttr(\"http-equiv\")) {\n                    foundCharset = getCharsetFromContentType(meta.attr(\"content\"));\n                }\n                if (foundCharset == null && meta.hasAttr(\"charset\")) {\n                    try {\n                        if (Charset.isSupported(meta.attr(\"charset\"))) {\n                            foundCharset = meta.attr(\"charset\");\n                        }\n                    } catch (IllegalCharsetNameException e) {\n                        foundCharset = null;\n                    }\n                }\n                \n                if (foundCharset != null && foundCharset.length() != 0 && !foundCharset.equalsIgnoreCase(\"utf-16\")) { // need to re-decode\n                    foundCharset = foundCharset.trim().replaceAll(\"[\\\"']\", \"\");\n                    charsetName = foundCharset;\n                    byteData.position(initialPosition);\n                    docData = new BufferedReader(new InputStreamReader(new ByteArrayInputStream(byteData.array()), charsetName)).lines().collect(Collectors.joining(System.lineSeparator()));\n                    doc = null;\n                }\n            }\n        } \n    } else {\n      \n      byteData.position(0);\n        // specified by content type header (or by user on file load)\n        docData = new BufferedReader(new InputStreamReader(new ByteArrayInputStream(byteData.array()), charsetName)).lines().collect(Collectors.joining(System.lineSeparator()));\n    }\n\n    if (doc == null) {\n        doc = parser.parseInput(docData, baseUri);\n        if(hasUnicodeBOM){\n            ((HtmlTreeBuilder)parser).setForceIeQuirksMode(true);\n        }\n        doc.outputSettings().charset(charsetName);\n    }\n    return doc;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-50",
    "diff_stats": null
  }
]