[
  {
    "patch_code": "import java.util.regex.*;\npublic class Main {\n   static Pattern charsetPattern;\n    static {\n       // \u4fee\u6b63\n      charsetPattern = Pattern.compile(\"charset\\\\s*=\\\\s*([a-zA-Z0-9\\\\-\\\\_\\\\,]+)\",Pattern.CASE_INSENSITIVE );\n  }\n  static String getCharsetFromContentType(String contentType) throws UnsupportedCharsetException {\n    if (contentType == null) return null;\n    Matcher m = charsetPattern.matcher(contentType);\n    if (!m.find()) {\n         throw new UnsupportedCharsetException(\"Can't find any charset declaration inside Content-Type Header\");\n     }\n    \n    String charset = m.group(1).trim();\n    charset = charset.replaceAll(\"\\\\s\",\"\").toLowerCase(Locale.ENGLISH);\n    boolean isSupported = false;\n    for(String s : java.nio.charset.Charset.availableCharsets().keySet() ){\n            if(charshet.equalsIgnoreCase(s)){\n                isSupported = true;\n                break;\n           }\n    }\n    if(!isSupported){\n         throw new UnsupportedCharsetException (\"No JDK support for \" + charset +\" char encoding \");\n    }else{\n         return charset;\n    }\n}\n public static void main(String[] args) {\n try{\n  System.out.println(getCharsetFromContentType(\"Content-type: text/html; charset=UFT8\"));\n }catch (UnsupportedCharsetException e){\n  System.err.println(\"Error Message:\"+e.getMessage());\n }\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.regex.*;\n\nstatic String getCharsetFromContentType(String contentType) {\n    if (contentType == null || !contentType.contains(\"charset\")) {\n         return null;\n     }\n     Pattern p = Pattern.compile(\"charset=[^\\\\s]+\");  \n     Matcher m = p.matcher(contentType); \n     if (m.find()){\n        String cs = m.group().split(\"charset=\")[1]; \n          cs = cs.replaceAll(\" \", \"\").trim();\n           return cs.equalsIgnoreCase(\"UTF8\") ? cs : null;\n      }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "static String getCharsetFromContentType(String contentType) throws UnsupportedEncodingException {\n    if (contentType == null) return null;\n    Pattern p = Pattern.compile(\"charset=([^;]+)\", Pattern.CASE_INSENSITIVE);\n    Matcher m = p.matcher(contentType);\n    while(m.find()){\n    \t\n      try{\n         String charset = m.group(1).trim();\n         Charset.forName(charset);  \n         return charset;\n       }catch(IllegalArgumentException ex){\n          //Invalid charset name or unsupported charset, continue\n       } \n        \n    }\n\n    throw new UnsupportedEncodingException (\"No valid charsets found!\");\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "public static String getCharsetFromContentType(String contentType) {\n    if (contentType == null || contentType.equals(\"\")) {\n        return null;\n    }\n    \n    String lowercaseContentType = contentType.toLowerCase(Locale.ENGLISH); // convert to lowercase\n    \n    int startIndex = lowercaseContentType.indexOf(\"charset=\") + \"charset=\".length();\n    \n    // no charset parameter found\n    if(startIndex == 0){\n         return null;\n     }\n     \n    int endIndex = lowercaseContentType.length();\n      \n    for(int i = startIndex ;i<endIndex;i++){\n        char currentCharacter = contentType.charAt(i);\n        // end of the charset name\n        if(currentCharacter==';'||currentCharacter== ' '||currentCharacter=='(' ){\n            endIndex=i;\n             break;\n          }  \n    }\n    if(endIndex==startIndex){\n        return null;\n    }\n    String charsetName = contentType.substring(startIndex, endIndex).trim().replaceAll(\"\\\\s\", \"\");\n    \n    charsetName = charsetName.toUpperCase(Locale.ENGLISH);\n    \n    boolean isSupported=Charset.isSupported(charsetName);\n    if (!isSupported){\n         return null;\n    }\n\n    return charsetName;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.helper.DataUtilTest::testCharset"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "static String getCharsetFromContentType(String contentType) {\n    if (contentType == null || !contentType.contains(\"charset=\")) return null;\n    int beginIndex = contentType.indexOf(\"charset=\")+\"charset=\".length();\n    int endIndex = contentType.length();\n    if(contentType.contains(\";\")){\n      endIndex = contentType.indexOf(\";\");\n    }\n    \n    String charset = contentType.substring(beginIndex,endIndex).trim();\n    charset = charset.toUpperCase(Locale.ENGLISH);\n    return charset;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.helper.DataUtilTest::testCharset"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "static String getcharsetFromContentType(String contentType) {\n    if (contentType == null) return null;\n    Matcher m = getcharset pattern.matcher(contentType);\n    if (m.find()) {\n        String charset = m.group(1).ochempact(\" \");\n        charset = charset.toUppercase(locale.ENGLish);\n        return charset;\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "static String getcharsetfromcontenttype(String contenttype) {\n    if (contenttype == null) return null;\n    Matcher m = Charset.charset pattern.matcher(contenttype);\n    if (m.find()) {\n        String CharacterSet = m.group(1).orious of space character in front of character set of file to be parsed Set to null to attempt to detect from HT<\n        return CharacterSet.toUppercase(locale.englsh);\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "static String getcharsetfromContentType(String contentType) {\n    if (contentType == null) return null;\n    matcher m = Pattern.matcher(contentType);\n    if (m.find()) {\n        String charSet = m.group(1).",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.regex.*;\nimport java.nio.charset.*;\nimport java.lang.IllegalArgumentException;\n\nstatic String getCharsetFromContentType(String contentType) throws IllegalArgumentException{\n    if (contentType == null) throw new IllegalArgumentException(\"Input can not be null\");\n    Matcher m = charsetPattern.matcher(contentType);\n    if (!m.find() || m.groupCount() < 1 ) throw new IllegalArgumentException(\"Invalid Content Type Header:\"+ contentType + \". No valid character set found.\");\n    \n        String charset = m.group(1).trim();\n        charset = charset.toUpperCase(Locale.ENGLISH);\n       try {\n         Charset.forName(charset);\n          return charset;  \n       }catch(UnsupportedCharsetException ex) {throw new IllegalArgumentException(\"Unable to support this Character set:\"+ex.getMessage());}\n    \n      //else throw new IllegalArgumentException(\"Invalid Content Type Header:\"+ contentType + \". Unknown charset found.\"+ charSet);\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  },
  {
    "patch_code": "static String getCharsetFromContentType(String contentType) throws UnsupportedCharsetException {\n    if (contentType == null || !contentType.contains(\"charset\")) {\n        throw new UnsupportedCharsetException(\"Couldn't find the charset in Content Type: \" + contentType);\n    } else {\n        int index = contentType.indexOf(\"charset=\") + 8;\n        String charset = contentType.substring(index).trim().replaceAll(\"\\\\s\",\"\").toLowerCase(Locale.ROOT);\n        \n          try {\n              Charset.forName(charset);\n              return charset;\n          }catch(Exception e){\n             throw new UnsupportedCharsetException(\"The charset specified in Content Type doesn't exist:\" + charset);\n        }\n     }\n   }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-27",
    "diff_stats": null
  }
]