[
  {
    "patch_code": "public void head(org.jsoup.nodes.Node source, int depth) {\n    namespacesStack.push(new HashMap<>(namespacesStack.peek())); \n    if (source instanceof org.jsoup.nodes.Element) {\n        org.jsoup.nodes.Element sourceEl = (org.jsoup.nodes.Element) source;\n\n        String prefix = updateNamespaces(sourceEl);\n        String namespace = namespacesStack.peek().get(prefix);\n        String tagName = sourceEl.tagName();\n        \n        if (namespace==null){\n            namespace=\"\";\n        }\n\n        Element el = \n            doc.createElementNS(namespace, tagName);\n        copyAttributes(sourceEl, el);\n        if (dest == null) { \n            doc.appendChild(el);\n        } else {\n            dest.appendChild(el);\n        }\n        dest = el;  \n    } else if (source instanceof org.jsoup.nodes.TextNode) {\n        org.jsoup.nodes.TextNode sourceText = (org.jsoup.nodes.TextNode) source;\n        Text text = doc.createTextNode(sourceText.getWholeText());\n        dest.appendChild(text);\n    } else if (source instanceof org.jsoup.nodes.Comment) {\n        org.jsoup.nodes.Comment sourceComment = (org.jsoup.nodes.Comment) source;\n        Comment comment = doc.createComment(sourceComment.getData());\n        dest.appendChild(comment);\n    } else if (source instanceof org.jsoup.nodes.DataNode) {\n        org.jsoup.nodes.DataNode sourceData = (org.jsoup.nodes.DataNode) source;\n        Text node = doc.createTextNode(sourceData.getWholeData());\n        dest.appendChild(node);\n    } else {\n       return ;\n    }\n    headChildren(source);\n    namespacesStack.pop();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  },
  {
    "patch_code": "public void head(org.jsoup.nodes.Node source, int depth) {\n    namespacesStack.push(new HashMap<>(namespacesStack.peek())); // inherit from above on the stack\n    if (source instanceof org.jsoup.nodes.Element) {\n        org.jsoup.nodes.Element sourceEl = (org.jsoup.nodes.Element) source;\n\n        String prefix = updateNamespaces(sourceEl);\n        String namespaceURI = namespacesStack.peek().getOrDefault(prefix,\"\");\n        String qName = sourceEl.tagName(); \n        \n        Element el = \n            doc.createElementNS(namespaceURI, qName );\n        copyAttributes(sourceEl, el);\n        if (dest == null) { // sets up the root\n            doc.appendChild(el);\n        } else {\n            dest.appendChild(el);\n        }\n        dest = el; // descend\n    } else if (source instanceof org.jsoup.nodes.TextNode) {\n        org.jsoup.nodes.TextNode sourceText = (org.jsoup.nodes.TextNode) source;\n        Text text = doc.createTextNode(sourceText.wholeText());\n        dest.appendChild(text);\n    } else if (source instanceof org.jsoup.nodes.Comment) {\n        org.jsoup.nodes.Comment sourceComment = (org.jsoup.nodes.Comment) source;\n        Comment comment = doc.createComment(sourceComment.data());\n        dest.appendChild(comment);\n    } else if (source instanceof org.jsoup.nodes.Doctype) {\n        org.jsoup.nodes.Doctype doctype = (org.jsoup.nodes.Doctype) source;\n        DocumentType docType = doc.implementation.createDocumentType(doctype.name(), doctype.publicId(), doctype.systemId());\n        doc.appendChild(docType);\n    } else {\n        // unhandled\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  },
  {
    "patch_code": "public void head(org.jsoup.nodes.Node source, int depth) {\n    namespacesStack.push(new HashMap<>(namespacesStack.peek())); // inherit from above on the stack\n    if (source instanceof org.jsoup.nodes.Element) {\n        org.jsoup.nodes.Element sourceEl = (org.jsoup.nodes.Element) source;\n\n        String prefix = updateNamespaces(sourceEl);\n        String namespace = namespacesStack.peek().containsKey(prefix) ? \n           namespacesStack.peek().get(prefix) : \"\";\n        \n        String tagName = sourceEl.tagName();\n\n        Element el = doc.createElementNS(namespace, tagName);\n        copyAttributes(sourceEl, el);\n        \n        if (dest == null) { // sets up the root\n            doc.appendChild(el);\n        } else {\n            dest.appendChild(el);\n        }\n        dest = el; // descend\n    } else if (source instanceof org.jsoup.nodes.TextNode) {\n        org.jsoup.nodes.TextNode sourceText = (org.jsoup.nodes.TextNode) source;\n        Text text = doc.createTextNode(sourceText.getWholeText());\n        dest.appendChild(text);\n    } else if (source instanceof org.jsoup.nodes.Comment) {\n        org.jsoup.nodes.Comment sourceComment = (org.jsoup.nodes.Comment) source;\n        Comment comment = doc.createComment(sourceComment.getData());\n        dest.appendChild(comment);\n    } else if (source instanceof org.jsoup.nodes.DataNode) {\n        org.jsoup.nodes.DataNode sourceData = (org.jsoup.nodes.DataNode) source;\n        Text node = doc.createTextNode(sourceData.getWholeData());\n        dest.appendChild(node);\n    } else {\n        // unhandled\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 5,
      "deleted_lines": 3,
      "total_changed_lines": 8,
      "added_tokens": 40,
      "deleted_tokens": 26,
      "total_changed_tokens": 66,
      "edit_distance": 93,
      "edit_similarity": 94.09,
      "norm_edit_distance": 0.0591,
      "norm_edit_distance_pct": 5.91,
      "buggy_length": 1506,
      "fix_length": 1573,
      "preserved_ratio": 86.11
    }
  },
  {
    "patch_code": "private static final String LIKE_URI = \"http://www.facebook.com/2015/06/08/introducing-likes/\";\n\npublic class FbLike extends HtmlElement{\n    private List<HtmlElement> children; \n    \n    public FbLike(String s) throws ParseException {\n        super(LIKE_URI + \"#\" + s, LIKE_TAGNAME);\n        this.children = new ArrayList<HtmlElement>();\n    }\n    \n    @Override \n    public List<HtmlElement> getChildren() { return children;}\n\n    @Override\n    public HtmlElement addChild(HtmlElement element){\n        children.add(element);\n        return this;\n    }\n}\n\npublic abstract class HtmlElement implements Serializable {\n    private static final long serialVersionUID = 477019681532352572L;\n    private Attributes attributes = new Attributes();\n    private String name, data;\n    transient private Document ownerDoc;  \n        \n    public HtmlElement(String uri, String localName) {\n        setUri(uri);\n        setLocalName(localName);      \n    }\n     \n    public String getAttributeValue(String key) {return attributes.getValue(key);}\n    \n    public String setAttributeValue(String key, String value) {\n        attributes.put(key, value);\n        return value;\n    }\n          \n    public abstract List<HtmlElement> getChildren();\n    public abstract HtmlElement addChild(HtmlElement element);\n    /*** getters & setters ***/\n}\n\npublic void head(org.jsoup.nodes.Node source, int depth) {\n    namespacesStack.push(new HashMap<>(namespacesStack.peek())); // inherit from above on the stack\n    if (source instanceof org.jsoup.nodes.Element) {\n        org.jsoup.nodes.Element sourceEl = (org.jsoup.nodes.Element) source;\n\n        String prefix = updateNamespaces(sourceEl);\n        String namespace = namespacesStack.peek().get(prefix);\n        String tagName = sourceEl.tagName();\n        \n        if (\"fb:like\".equalsIgnoreCase(tagName)) {\n            ((FbLike)doc.createElement(LIKE_TAGNAME)).setAttributeValue(\"data-href\", sourceEl.attr(\"data-href\"));\n            \n        } else {\n            Element el = \n                doc.createElementNS(namespace, tagName);\n            copyAttributes(sourceEl, el);\n        }\n        if (dest == null) { // sets up the root\n            doc.appendChild(el);\n        } else {\n            dest.appendChild(el);\n        }\n        dest = el; // descend\n    } else if (source instanceof org.jsoup.nodes.TextNode) {\n        org.jsoup.nodes.TextNode sourceText = (org.jsoup.nodes.TextNode) source;\n        Text text = doc.createTextNode(sourceText.getWholeText());\n        dest.appendChild(text);\n    } else if (source instanceof org.jsoup.nodes.Comment) {\n        org.jsoup.nodes.Comment sourceComment = (org.jsoup.nodes.Comment) source;\n        Comment comment = doc.createComment(sourceComment.getData());\n        dest.appendChild(comment);\n    } else if (source instanceof org.jsoup.nodes.DataNode) {\n        org.jsoup.nodes.DataNode sourceData = (org.jsoup.nodes.DataNode) source;\n        Text node = doc.createTextNode(sourceData.getWholeData());\n        dest.appendChild(node);\n    } else {\n        // unhandled\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  },
  {
    "patch_code": "public void head(org.jsoup.nodes.Node source, int depth) {\n    namespacesStack.push(new HashMap<>(namespacesStack.peek())); \n    if (source instanceof org.jsoup.nodes.Element) {\n        org.jsoup.nodes.Element sourceEl = (org.jsoup.nodes.Element) source;\n        \n        Map<String, String> mapOfSourcePrefixesToURIs = sourceEl.attributes().keySet().stream()\n                .filter(attributeKey -> attributeKey.contains(\"xmlns:\"))\n                .collect(Collectors.toMap(\n                        attributeKey -> attributeKey.substring(6), \n                        sourceEl::attr));\n                    \n        namespacesStack.peek().putAll(mapOfSourcePrefixesToURIs);\n                \n        String prefix = updateNamespaces(sourceEl);\n        String namespace = namespacesStack.peek().getOrDefault(prefix,\"\");\n        String tagName = sourceEl.tagName();\n        \n        Element el = doc.createElementNS(namespace, tagName);\n        copyAttributes(sourceEl, el);\n        if (dest == null) { \n            doc.appendChild(el);\n        } else {\n            dest.appendChild(el);\n        }\n        dest = el; \n    } else if (source instanceof org.jsoup.nodes.TextNode) {\n        org.jsoup.nodes.TextNode sourceText = (org.jsoup.nodes.TextNode) source;\n        Text text = doc.createTextNode(sourceText.getWholeText());\n        dest.appendChild(text);\n    } else if (source instanceof org.jsoup.nodes.Comment) {\n        org.jsoup.nodes.Comment sourceComment = (org.jsoup.nodes.Comment) source;\n        Comment comment = doc.createComment(sourceComment.getData());\n        dest.appendChild(comment);\n    } else if (source instanceof org.jsoup.nodes.DataNode) {\n        org.jsoup.nodes.DataNode sourceData = (org.jsoup.nodes.DataNode) source;\n        Text node = doc.createTextNode(sourceData.getWholeData());\n        dest.appendChild(node);\n    } else {\n    \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  },
  {
    "patch_code": "public void head(org.jsoup.\u8282\u70b9 source, int\u6df1\u5ea6) {\n    namespaces Stack namespaces Stack = new Stack(); namespaces Stack. push(new LinkedMap());\n    if (source is org.jsoup.\u8282\u70b9 element) {\n        org.jsoup.\u8282\u70b9 element sourceEl = (org.jsoup.\u8282\u70b9 element) source;\n\n        String suffix = update namespaces Stack (sourceEl);\n        String namespaces Stack = namespaces Stack Stack. peek(). get( suffix);\n        String tagName = sourceEl. tagName();\n\n        org.w3c.dom.Element el = doc.createElementNS(namespaces Stack, tagName);\n        copy\u5c5e\u6027(sourceEl, el);\n        if ( dest == null ) {  // set root\n            doc.append child(el);\n        } else {\n            dest.append child(el);\n        }\n        dest = el;  // descend\n    } else if (source is org.jsoup.\u6587\u8282\u70b9) {\n        org.jsoup.\u6587\u8282\u70b9 source text = (org.jsoup.\u6587\u8282\u70b9) source;\n        text text = doc. createTextNode(source text. get wholeText());\n        dest.append child(text);\n    } else if (source is orgCom comment) {\n        org com comment source comment = (org com comment) source;\n        comment comment = doc. create comment(source comment. get data());\n        dest.append child( comment);\n    } else if (source is org.jsoup.data node) {\n        org.jsoup.data node source data = (org.jsoup.data node) source;\n        text node = doc. create textNode(source data. get wholeData());\n        dest.append child(node);\n    } else {\n        // unhandled\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  },
  {
    "patch_code": "public void head(org.jsoup.Node source, int\u6df1\u5ea6) {\n    namespaces Stack = new namespaces Stack. push(new namespaces Stack. peek());\n    if (source instanceof org.jsoup.element) {\n        org.jsoup.element sourceEl = (org.jsoup.element) source;\n\n        String\u7f0e\u75ae = update Namespaces(sourceEl);\n        Stringnamespace = namespaces Stack. peek(). get(\u7f0e\u75ae);\n        String tagName = sourceEl. tagName();\n\n        element el = doc.createElementNS(namespace, tagName);\n        copy\u5c5e\u6027(sourceEl, el);\n        if ( dest  null ) {\n            doc.append child(el);\n        } else {\n            dest.append child(el);\n        }\n        dest = el;\n    } else if (source instanceof org.jsoup.TextNode) {\n        org.jsoup.TextNode sourceText = (org.jsoup.TextNode) source;\n        text text = doc.create textNode(sourceText. get wholeText());\n        dest.append child(text);\n    } else if (source instanceof org.jsoup. comment) {\n        org.jsoup. comment sourceCom comment = (org.jsoup. comment) source;\n        comment comment = doc.create comment(sourceCom comment. get data());\n        dest.append child( comment);\n    } else if (source instanceof org.jsoup. data) {\n        org.jsoup. data sourceData = (org.jsoup. data) source;\n        text node = doc.create textNode(sourceData. get whole data());\n        dest.append child(node);\n    } else {\n        // unhandled\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  },
  {
    "patch_code": "public void head(org.jsoup.\u8282\u70b9 source, int\u6df1\u5ea6) {\n    namespaces Stack = new Stack();\n    namespaces Stack. push(new LinkedMap());\n\n    if (source\u662forg.jsoup. elements){\n        org.jsoup. elements sourceEl = (org.jsoup. elements) source;\n        String\u7f00 = update Namespaces(sourceEl);\n        Stringnamespace = namespaces Stack. peek(). get(\u7f00);\n        String tagName = sourceEl. tagName();\n        String tagName = tagName + (namespace !null ? \":\" + namespaces Stack. size() + \":\" + tagName : \"\");\n\n        element el = doc. createElementNS(namespace, tagName);\n        copy\u5c5e\u6027(sourceEl, el);\n        if ( dest==null){\n            doc.appendchild(el);\n        }else{\n            dest.appendchild(el);\n        }\n        dest = el;\n    }elseif (source is org.jsoup. textNode){\n        org.jsoup. textNode sourceText = (org.jsoup. textNode) source;\n        text node = doc.createTextNode(sourceText.getwholeText());\n        dest.appendchild(node);\n    }elseif (source is org.jsoup. comment){\n        org.jsoup. comment sourceCom comment = (org.jsoup. comment) source;\n        comment comment = doc.create comment(sourceCom comment. getdata());\n        dest.appendchild( comment);\n    }elseif (source is org.jsoup. dataNode){\n        org.jsoup. dataNode sourceData dataNode = (org.jsoup. dataNode) source;\n        text node = doc.createTextNode(sourceData dataNode. getwholeData());\n        dest.appendchild(node);\n    }else{\n        //\u672a\u5b9a\u4e49\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\nimport javax.xml.parsers.*;\nimport org.w3c.dom.*;\nimport org.jsoup.*;\nimport org.jsoup.nodes.*;\n\npublic class CustomW3CDocumentBuilder extends DocumentBuilderFactory implements DOMImplementationSource {\n    \n    private static final Map<String, String> NAMESPACES = new HashMap<String, String>() {{\n        put(\"html\", \"http://www.w3.org/1999/xhtml\");\n        put(\"fb\", \"http://ogp.me/ns/fb#\");\n    }};\n    \n    @Override\n    public Document build(org.jsoup.nodes.Node source, int depth) throws Exception {\n        DocumentBuilder builder = getDocumentBuilder();\n        org.w3c.dom.Document w3cDoc = builder.newDocument();\n        \n        processNode(source, w3cDoc, depth);\n        \n        return w3cDoc;\n    }\n    \n    private void processNode(org.jsoup.nodes.Node source, org.w3c.dom.Document w3cDoc, int depth) throws Exception {\n        if (source instanceof org.jsoup.nodes.Element) {\n            org.jsoup.nodes.Element element = (org.jsoup.nodes.Element) source;\n            \n            String namespaceURI = NAMESPACES.getOrDefault(element.normalName(), Objects.requireNonNull(element.baseUri()));\n            \n            Element w3cElement = w3cDoc.createElementNS(namespaceURI, element.tagName());\n            \n            for (Attribute attribute : element.attributes()) {\n                w3cElement.setAttributeNS(attribute.key(), attribute.getValue());\n            }\n            \n            w3cDoc.appendChild(w3cElement);\n        } else if (source instanceof org.jsoup.nodes.TextNode) {\n            Text textNode = (Text) source;\n            \n            NodeList childNodes = ((org.jsoup.nodes.TextNode) source).childNodes();\n            \n            for (int i = 0; i < childNodes.size(); i++) {\n                processNode(childNodes.get(i), w3cDoc, depth + 1);\n            }\n        } else if (source instanceof org.jsoup.nodes.Comment) {\n            Comment commentNode = (Comment) source;\n            \n            NodeList childNodes = ((org.jsoup.nodes.Comment) source).childNodes();\n            \n            for (int i = 0; i < childNodes.size(); i++) {\n                processNode(childNodes.get(i), w3cDoc, depth + 1);\n            }\n        } else if (source instanceof org.jsoup.nodes.DataNode) {\n            DataNode dataNode = (DataNode) source;\n            \n            NodeList childNodes = ((org.jsoup.nodes.DataNode) source).childNodes();\n            \n            for (int i = 0; i < childNodes.size(); i++) {\n                processNode(childNodes.get(i), w3cDoc, depth + 1);\n            }\n        }\n    }\n    \n    private DocumentBuilder getDocumentBuilder() throws ParserConfigurationException {\n        setFeature(\"http://apache.org/xml/features/nonvalidating/load-external-dtd\", false);\n        return newDocumentBuilder();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  },
  {
    "patch_code": "public void head(org.jsoup.nodes.Node source, int depth) {\n    namespacesStack.push(new HashMap<>(namespacesStack.peek())); // inherit from above on the stack\n    if (source instanceof org.jsoup.nodes.Element) {\n        org.jsoup.nodes.Element sourceEl = (org.jsoup.nodes.Element) source;\n\n        String prefix = updateNamespaces(sourceEl);\n        String namespaceURI = namespacesStack.peek().getOrDefault(prefix,\"\");\n        String qualifiedName = prefix + ':' + sourceEl.tagName();\n        \n        Node el;\n\n        try{\n          el = doc.createElementNS(namespaceURI, qualifiedName);\n        } catch(DOMException e){\n          \n          el = doc.createElement(sourceEl.tagName());  \n          \n          List<Attribute> attrs = new ArrayList<>();\n          attrs.addAll(sourceEl.attributes());\n          for(Attribute at : attrs){\n            \n            ((Element)el).setAttribute(at.getKey(),at.getValue());    \n            \n          }\n        }\n        \n\n        copyAttributes(sourceEl, (Element) el);\n        if (dest == null) { // sets up the root\n            doc.appendChild((Element) el);\n        } else {\n            dest.appendChild((Element) el);\n        }\n        dest = (Element) el; // descend\n    } else if (source instanceof org.jsoup.nodes.TextNode) {\n        org.jsoup.nodes.TextNode sourceText = (org.jsoup.nodes.TextNode) source;\n        Text text = doc.createTextNode(sourceText.getWholeText());\n        dest.appendChild(text);\n    } else if (source instanceof org.jsoup.nodes.Comment) {\n        org.jsoup.nodes.Comment sourceComment = (org.jsoup.nodes.Comment) source;\n        Comment comment = doc.createComment(sourceComment.getData());\n        dest.appendChild(comment);\n    } else if (source instanceof org.jsoup.nodes.DataNode) {\n        org.jsoup.nodes.DataNode sourceData = (org.jsoup.nodes.DataNode) source;\n        Text node = doc.createTextNode(sourceData.getWholeData());\n        dest.appendChild(node);\n    } else {\n        // unhandled\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-84",
    "diff_stats": null
  }
]