[
  {
    "patch_code": "// src/main/java/org/jsoup/nodes/Document.java\nprivate String getText() {\n     StringBuilder buffer = new StringBuilder();\n    traverseTextNodes(0, buffer);\n    return buffer.toString();\n}\n\npublic void setData(int startPos, int endPos, String data) {\n    throw new UnsupportedOperationException();\n}\n\npublic Element appendData(int insertAt, String data) {\n    throw new UnsupportedOperationException();\n}\n\nprotected void output(Appendable accum) throws IOException {\n    throw new UnsupportedOperationException();\n}\n\n/**\n * Traverses all the child nodes of an element in order, appending textual data as it comes across it. \n */\nprivate boolean traverseTextNodes(int depth, Appendable accum) throws IOException {\n  \n     // Check each direct children until leaf node found or cycle detected\n    if ((depth & Node.WHITESPACE_NODE_MASK) != Node.ELEMENT_NODE) {\n        if (depth == Node.TEXT_NODE) {\n            String text = this.wholeText();\n         accum.append(text);\n        } else { // WS_CDATA_SECTION_NODE etc.,\n          accum.append(' ');\n        }\n     \n       // Return false because we've reached a terminal condition\n        return false;\n    }\n    Element el = (Element)this;\n   // Else recurse through all children\n    for (Node c : el.childNodes()) {\n      // Continue until a terminal condition encountered (leaf node or cycle detected)\n       if (c.traverseTextNodes(el.hasKey(c.attrKey()), accum)) {\n          continue;\n       } else if(!c.hasKey(c.attrKey())){\n           accum.append(\"\\n\");\n       }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "if(element.getAllElements().size() == 1 && !toMove.isEmpty()) {\n    Node oldParent = element.parent();\n    Element newElem = new Element(Tag.valueOf(\"dummy\"),\"\");\n    oldParent.insertChildren(oldParent.indexOf(element), newElem, 0, toMove.size());\n    for (int i = 0 ; i < toMove.size() ; ++i) {\n        newElem.appendChild((TextNode) toMove.get(i));\n    }\n    return;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "public String getCleanText() {\n  String html = \"foo <b>bar</b> baz\";\n  Document doc = Jsoup.parseBodyFragment(html);    \n  clearWhitespaces(doc);  \n  return doc.body().wholeText();\n}\n\nvoid clearWhitespaces(Node node){\n  for(int i = 0;i < node.childNodes().size();i++){\n    Node child = node.childNodes().get(i);\n    if(child instanceof TextNode){\n      TextNode textNode = (TextNode) child;      \n      textNode.text(textNode.text().trim());         \n    }else{          \n      clearWhitespaces(child);\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void normalise(Element element) {\n    List<Node> toRemove = new ArrayList<>();\n    StringBuilder stringBuffer = null;\n    \n    for (int i = 0; i < element.childNodesSize(); i++){\n        \n        Node childNode = element.childNode(i);\n        // Remove blank lines \n        if (childNode instanceof TextNode && ((TextNode) childNode).getWholeText() == null || ((TextNode) childNode).getWholeText().trim().isEmpty() ){\n            toRemove.add(childNode);\n        }else if(stringBuffer != null && childNode instanceof TextNode) {\n            \n            String sTmp1 = ((TextNode) childNode).wholeText();\n            \n            stringBuffer.append(((TextNode) childNode).wholeText());\n            ((TextNode) childNode).setWholeText(null);\n            \n            toRemove.add(childNode);\n            \n            continue;\n        }\n        else if(childNode instanceof Element){\n            \n            stringBuffer = new StringBuilder();\n            normalise((Element) childNode);\n            \n        }\n     \n    }\n    \n    \n    for(Node n :toRemove){\n        element.removeChild(n);\n    }\n   if(element instanceof Document.OutputSettings) {\n           \n       return ;\n   } \n    \n   String txtVal = element.wholeText();\n   if(!(txtVal==null||txtVal.trim().length()==0)) {\n          \n       appendRecursive(body(), new TextNode(txtVal));\n      \n   }\n\n\n}\n\n private static final class TextNode extends LeafNode implements InheritanceBoundaryMarker, Browsable {\n       \n       \n          private transient Attributes attributes = new Attributes();\n       \n       \n          public TextNode(String name) {\n              super(name);\n          }\n\n          public TextNode(String wholeText, String baseUri) {\n              super(baseUri);\n              this.wholeTextr = Utils.escapeHtml(wholeText);\n          }\n\n        \n          @Override\n        \n        public TextNode clone() {\n              TextNode node = new TextNode(getName());\n              node.attributes.cloneMe(attributes);\n              return node;\n          }\n\n         \n        \n        public boolean isBlank() {\n              return wholeText == null || wholeText.trim().equals(\"\");\n          }\n      \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "import org.jsoup.*;\nimport org.jsoup.nodes.*;\nimport org.jsoup.parser.*;\nimport java.util.*;\n\npublic class Main{\n\npublic static String htmlToText(String input){\n    StringBuilder result= new StringBuilder(); \n\n    Queue<Token> tokenize = Tokenizer.tokenize(input);\n    \n    while(!tokenize.isEmpty()){\n        \n        Token temp= tokenize.poll();\n        \n        if(temp==null || !result.toString().equals(\"\") ){\n            \n           if(temp.type() == Token.TokenType.TAG_START){\n               result.insert(0,\" \");\n           }else if(temp.type() == Token.TokenType.TEXT){\n               result.insert(0,temp.getWholeAttribute());  \n            }else if(temp.type() == Token.TokenType.COMMENT){\n                 continue ;\n            }else if(temp.normalisedText().startsWith(\"script\")||temp.normalisedText().startsWith(\"style\")){\n                  continue ;\n            } else if(temp.normalisedText().contains(\"/body\")&& temp.normalisedText().contains(\"/html\")){\n                 break ;\n            } \n            \n          }\n     \n    \n        }\n       return result.toString().trim();\n    }\n}\npublic static void main(String[] args){\n\n        System.out.print(\"\\\"\"+htmlToText(\"foo <b>bar</b> baz\") +\"\\\"\");\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void normalise(Element element) {\n    List<Node> to move = newArrayList();\n    for (Node node : element. childNode) {\n        if (node instanceofTextNode) {\n            if !((TextNode node).isBlank())\n            to move. add(node);\n        }\n    }\n\n    for (Node node in to move) {\n        element. removechild(node);\n        body().appendchild(new textNode(\"\", node. nodeData));\n        body().appendchild(node);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void normalise(Element element) {\n    List<Node> to move = newArrayList();\n    for (Node node : element.childNode) {\n        if (node instanceOf textNode) {\n            String text =((textNode node).getText();\n            if !(text.isEmpty()) {\n                to move.add(node);\n            }\n        }\n    }\n    for (Node node in to move) {\n        element. remove childNode(node);\n        body().append childNode(new textNode(\"\", node.text().split(\" \");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void normalise(Element element) {\n    List<Node> to move = newArrayList();\n    List<Node> text node = newArrayList();\n    List<Node> other node = newArrayList();\n    for (Node node: element. childNode) {\n        if (node instanceOf textnode) {\n            text node. add((text node);\n        } else if (node instanceOf element) {\n            normalise((element node);\n        } else {\n            other node. add((node);\n        }\n    }\n    for (node in other node) {\n        element. removechild(node);\n    }\n    for (node in text node) {\n        element. removechild(node);\n    }\n    for (node in text node) {\n        element.appendchild(new textnode(\"\", node. text());\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "public static String getPlainTextFromHTML(String html){  \n    Document doc = Jsoup.parseBodyFragment(html);  \n    return doc.text(); \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  },
  {
    "patch_code": "private void normalise(Element element) {\n    List<Node> toMove = new ArrayList<Node>();\n    for (int i = 0; i < element.childNodesSize(); i++) {\n        Node node = element.childNode(i);\n        if (node instanceof TextNode) {\n            TextNode tn = (TextNode) node;\n            if (!tn.isBlank())\n                toMove.add(tn);\n        } else {\n            normalise((Element) node); \n        }\n    }\n\n    for (Node node: toMove) {\n        int index = element.indexOfChild(node);\n        element.removeChild(node);\n        element.insertChild(index, new TextNode(\" \", \"\"));\n        element.insertChild(index + 1, node);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-1",
    "diff_stats": null
  }
]