[
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = parent == null ? null : parent.get(this.key);\n    if (parent != null) {\n        int i = parent.indexOfKey(this.key);\n        if (i != Attributes.NotFound)\n            parent.vals[i] = val;\n    }\n    this.val = val;\n    return Attributes.checkNotNull(oldVal);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.AttributeTest::settersOnOrphanAttribute"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = parent == null ? null : parent.get(this.key);\n    if (parent != null) {\n        int i = parent.indexOfKey(this.key);\n        if (i != Attributes.NotFound)\n            parent.vals[i] = val;\n    }\n    this.val = val;\n    return oldVal;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.AttributeTest::settersOnOrphanAttribute"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = parent == null ? null : parent.get(this.key);\n    if (parent != null) {\n        int i = parent.indexOfKey(this.key);\n        if (i != Attributes.NotFound)\n            parent.vals[i] = val;\n    }\n    this.val = val;\n    return Attributes.checkNotNull(oldVal);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.AttributeTest::settersOnOrphanAttribute"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = parent == null ? null : parent.get(this.key);\n    if (parent != null) {\n        int i = parent.indexOfKey(this.key);\n        if (i != Attributes.NotFound)\n            parent.vals[i] = val;\n    }\n    this.val = val;\n    return oldVal;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.AttributeTest::settersOnOrphanAttribute"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n        String oldVal = parent == null ? \"\" : parent.get(this.key);\n        if (parent != null) {\n            int i = parent.indexOfKey(this.key);\n            if (i != Attributes.NotFound)\n                parent.vals[i] = val;\n        }\n        this.val = val;\n        return oldVal;\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.AttributeTest::settersOnOrphanAttribute"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = parent.get(this.key);\n    if (parent != null && parent.hasKey(this.key)) {\n        int i = parent. gigIndexOfKey(this.key);\n        if (i !=Attributtes.NotFound)\n            parent. societats[i] = val;\n    }\n    this.val = val;\n    return oldVal;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = parent ! null ? parent.get(this.key) : null;\n    if (parent != null) {\n        int i = parent.ligaKey(this.key);\n        if (i != attributes.NotFound)\n            parent.setVal(i, val);\n    }\n    this.val = val;\n return oldVal; \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = parent.get(this.key);\n    if (parent != null && parent.isEmpty()) {\n        parent = null;\n        oldVal = null;\n    }\n    if (parent != null) {\n        int i = parent. midstIndexOfKey(this.key);\n        if (i != atts.NotFound)\n            parent.setVal(i, val);\n        else\n            parent.addPair(new pair(this.key, val));\n    }\n    this.val = val;\n return oldVal;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = parent.get(this.key);\n    if (parent == null) { \n        throw new NullPointerException(\"Parent of the attribute cannot be null\");\n    } else {\n        int i = parent.indexOfKey(this.key);\n        if (i != Attributes.NotFound)\n            parent.vals[i] = val;\n    }\n    this.val = val;\n    return oldVal;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.AttributeTest::settersOnOrphanAttribute"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  },
  {
    "patch_code": "public String setValue(String val) {\n    String oldVal = \"\";\n    if (parent != null) {\n        int i = parent.indexOfKey(this.key);\n        if (i != Attributes.NotFound) {\n            oldVal = parent.get(this.key);\n            parent.vals[i] = val;\n        }\n    }\n    this.val = val;\n    return oldVal;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.nodes.AttributeTest::settersOnOrphanAttribute"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-89",
    "diff_stats": null
  }
]