[
  {
    "patch_code": "public class Main {\n  public static void main(String[] args) throws Exception {\n    String html = \"<!DOCTYPE html>\\n\" +\n            \"\\n\" +\n            \"<html lang=\\\"en\\\" dir=\\\"ltr\\\">\\n\" +\n            \"  <head>\\n\" +\n            \"    <meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html; charset=UTF-8\\\" />\\n\" +\n            \"        <title><![CDATA[\\n\" +\n            \"#RuinWMV Downloader Pro v3.03 Beta\\n\" +\n            \"        \\n\" +\n            \"https://www.filehorse.com/\\n\" +\n            \"    ]]>\\n\" +\n            \"    \\n\" +\n            \"      FileHorse | Top Free File Sharing Community & Directory\\n\" +\n            \"           Visit : https://www.filehorse.com/\\n\" +\n            \"           \\\"]]></title>\\n\" +\n            \"       <!-- title end -->\\n\" +\n            \"   <link rel=\\\"shortcut icon\\\" href=\\\"http://www.dailyfreemp3songs.com/wp-content/uploads/2015/06/rss_icon.png\\\" type=\\\"image/x-icon\\\" />\\n\" +\n            \"<script>document.createElement('header');</script>\\n\" +\n            \"\\n\" +\n            \"<style type=\\\"text/css\\\"> body{margin:0;} </style>\";\n    \n    Document doc = Jsoup.parse(html);\n    Elements metas = doc.select(\"meta\");\n    for(Element meta : metas){\n        System.out.println(meta.attr(\"content\"));\n    }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": null
  },
  {
    "patch_code": "int nextIndexOf(CharSequence seq) {\n    // doesn't handle scanning for surrogates\n    char startChar = seq.charAt(0);\n    for (int offset = pos; offset < length; offset++) {\n        // scan to first instance of startchar:\n        if (input[offset] == 0xFFFF) continue;\n        if (startChar != input[offset])\n            while(++offset < length && startChar != input[offset]);\n        if (offset >= length) break;\n        int i = offset + 1;\n        int last = i + seq.length() - 1;\n        if (last < length) {\n            for (int j = 1; i < last && seq.charAt(j) == input[i]; i++, j++);\n            if (i == last) // found full sequence\n                return offset - pos;\n        }\n    }\n    return -1;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.parser.CharacterReaderTest::containsIgnoreCase"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": null
  },
  {
    "patch_code": "public int nextIndexOf(CharSequence seq){\n        char startChar = seq.charAt(0);\n        boolean flag = false;\n        int index=pos;\n         while (index<input.length&&(!flag)){\n             if (startChar==input[index]){\n                 if (seq.toString().equals((new String(Arrays.copyOfRange(input,index,Math.min(index+seq.length(),input.length)))).trim())){\n                     flag = true;\n                     \n                 }\n             }\n             index++;\n             \n         }\n         if (!flag){\n             return -1;\n         } else{\n             return index-pos;\n         }\n     }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": null
  },
  {
    "patch_code": "int nextIndexOf(CharSequence seq) {\n   // doesn't handle scanning for surrogates\n   char startChar = seq.charAt(0);\n   int maxOffset = length - seq.length() + 1;\n   for (int offset = pos; offset < maxOffset; offset++) {\n       // scan to first instance of startchar:\n       if (input[offset] == startChar) {\n           boolean flag = true;\n           for(int i = 1; i < seq.length(); ++i){\n               if(seq.charAt(i) != input[offset+i]){\n                                   flag = false;\n                            break;\n                     }\n                 \n           }if(flag ==true){\n                   return offset-pos;\n           }\n         }\n     }\n   return -1;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 19,
      "deleted_lines": 15,
      "total_changed_lines": 34,
      "added_tokens": 139,
      "deleted_tokens": 156,
      "total_changed_tokens": 295,
      "edit_distance": 309,
      "edit_similarity": 54.63,
      "norm_edit_distance": 0.4537,
      "norm_edit_distance_pct": 45.37,
      "buggy_length": 625,
      "fix_length": 681,
      "preserved_ratio": 9.52
    }
  },
  {
    "patch_code": "int nextIndexOf(CharSequence seq) {\n    \n    char startChar = seq.charAt(0);\n    \n    /* Check if the starting character matches before looping through every index */\n    \n    for (int offset = pos; offset <= length - seq.length(); offset++) {\n        \n        boolean checkStartChar = true;\n            \n        for(int j = 0; j < seq.length(); j++){\n            if(seq.charAt(j)!=input[j+offset] ){\n                \n                checkStartChar=false;\n                break;\n            }  \n       }\n\n       if(!checkStartChar)continue;\n         \n        int i = offset + 1;\n        int last = i + seq.length() - 1;\n        \n        /* Check only until reaching the end of input array */\n        \n        if (offset < length) {\n            for (int j = 1; i < last && seq.charAt(j) == input[i]; i++, j++);\n            if (i == last) \n                return offset - pos;\n        }\n    }\n    return -1;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 23,
      "deleted_lines": 7,
      "total_changed_lines": 30,
      "added_tokens": 129,
      "deleted_tokens": 87,
      "total_changed_tokens": 216,
      "edit_distance": 447,
      "edit_similarity": 50.72,
      "norm_edit_distance": 0.4928,
      "norm_edit_distance_pct": 49.28,
      "buggy_length": 625,
      "fix_length": 907,
      "preserved_ratio": 30.3
    }
  },
  {
    "patch_code": "int nextIndexOf(String seq) {\n    char startchar = seq.charAt(0);\n    char endchar = seq.charAt(1);\n    for (int index = pos; index < length; index++) {\n        if (input[index] == startchar) {\n            int end index = index + seq.length();\n            if (end index > length || input[end index - 1] != endchar) continue;\n            int i = index + 2;\n            int end = i + seq.length() - 2;\n            boolean found = true;\n            while (i < end && found) {\n                found = input[i++] == seq.charAt(i - index - 2);\n            }\n            if( found )\n                return index - pos;\n        }\n    }\n    return -1;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": null
  },
  {
    "patch_code": "int nextIndexOf( Char sequence ) {\n    char start char = sequence.charAt(0);\n    char end char = sequence.charAt(1);\n    for (int pos = this.pos; pos < length; pos++) {\n        char c = input[pos];\n        if (c == start char) {\n            int endpos = pos + 2;\n            while (endpos < length && input[endpos - 2] != end char || input[endpos - 1] != end char) {\n                endpos++;\n            }\n            if(endpos < length && endpos > pos + 2) {\n                return pos;\n            }\n        }\n    }\n    return -1;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": null
  },
  {
    "patch_code": "int nextIndexOf(String seq) {\n    char startchar = seq.charAt(0);\n    int length = this.input.length();\n    for (int pos = 0; pos < length; pos++) {\n        if (pos + seq.length() > length)\n            return -1;\n        int i = pos;\n        int j = 0;\n        while (j < seq.length() && i < length && seq.charAt(j++) == input[i++]) ;\n        if (j == seq.length())\n            return pos;\n    }\n    return -1;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": null
  },
  {
    "patch_code": "public int nextIndexOf(CharSequence seq){\n    char startChar = seq.charAt(0);\n    int lastIdx = length - seq.length() + 1;\n    outerloop : for(int offset = pos; offset < lastIdx ; offset ++ ){\n        int currentOffset = offset;\n        innerloop : while(true){\n            if((startChar == input [currentOffset])){\n                \n                boolean match = true;\n                int indexInSeq = 1;\n                while (indexInSeq<seq.length()){\n                    if ((input [currentOffset+1]!= seq.charAt(indexInSeq))){\n                        match = false;\n                        break innerloop;\n                    }else {\n                        indexInSeq++;\n                        currentOffset++;\n                    }\n                }\n                if (match){\n                    continue outerloop;\n                }\n            }\n            currentOffset ++;\n            \n        }\n        \n        return offset -pos;\n    }\n    return -1;\n    \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.CharacterReaderTest::nextIndexOfUnmatched"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": null
  },
  {
    "patch_code": "int nextIndexOf(CharSequence seq) {\n    // handles scanning for surrogates\n    char startChar = seq.charAt(0);\n    boolean trailingSurrogateFound = false;\n    for (int offset = pos; offset < length; offset++) {\n        if (!trailingSurrogateFound){\n             if(input[offset] > Character.MAX_VALUE){\n                 offset++;\n                 trailingSurrogateFound = true;\n             }\n        } else {\n            trailingSurrogateFound = false;\n        }\n        \n        // scan to first instance of startchar:\n        if (input[offset]!= startChar ){\n            do {\n                    offset++;\n            }while ((pos <= offset)&& (startChar != input[offset]));\n            \n        }\n        \n        \n        \n        int i = offset + 1;\n        int last = i + seq.length() - 1;\n        if (offset < length) {\n            \n            for (int j = 1; i < last && seq.charAt(j) == input[i]; i++, j++);\n            if (i == last) // found full sequence\n                return offset - pos;\n        }\n    }\n    return -1;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.CharacterReaderTest::nextIndexOfUnmatched"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-34",
    "diff_stats": null
  }
]