[
  {
    "patch_code": "protected static boolean looksLikeUtf8(byte[] bytes) {\n    if (bytes == null || bytes.length < 2) {\n      return false;\n    }\n  \n    int i = 0;\n    // Checking the Byte Order Mark (BOM), as it's not part of a standard but commonly found in files produced by Microsoft products:\n    if ((bytes[0] & 0xff) == 0xef && (bytes[1] & 0xff) == 0xbb) {\n      i = 2;\n      // Check for UTF-8 byte order mark if present skip past it\n      // see http://en.wikipedia.org/wiki/Byte_order_mark\n    }\n  \n    for (; i < bytes.length - 1; i++) {\n      final int c = bytes[i] & 0xff;\n      if (c <= 0x7f) {\n        continue;\n      }\n      if (c >= 0xc0 && c <= 0xdf) {\n        if (!checkContinuation((bytes[i + 1] & 0xff) >= 0x80)) {\n          return false;\n        }\n      } else if (c >= 0xe0 && c <= 0xef) {\n        if (!checkContinuation((bytes[i + 1] & 0xff) >= 0x80)\n            || !checkContinuation((bytes[i + 2] & 0xff) >= 0x80)) {\n          return false;\n        }\n        i += 2;\n      } else if (c >= 0xf0 && c <= 0xf7) {\n        if (!checkContinuation((bytes[i + 1] & 0xff) >= 0x80)\n            || !checkContinuation((bytes[i + 2] & 0xff) >= 0x80)\n            || !checkContinuation((bytes[i + 3] & 0xff) >= 0x80)) {\n          return false;\n        }\n        i += 3;\n      } else {\n        return false;\n      }\n    }\n  \n    return checkContinuation(false);\n  }\n  \n  private static boolean checkContinuation(boolean val) {\n    return val;\n  }",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 40,
      "deleted_lines": 31,
      "total_changed_lines": 71,
      "added_tokens": 373,
      "deleted_tokens": 222,
      "total_changed_tokens": 595,
      "edit_distance": 894,
      "edit_similarity": 37.74,
      "norm_edit_distance": 0.6226,
      "norm_edit_distance_pct": 62.26,
      "buggy_length": 839,
      "fix_length": 1436,
      "preserved_ratio": 13.04
    }
  },
  {
    "patch_code": "private static boolean looksLikeUtf8(byte[] input) {\n    int i = 0;\n    // BOM:\n    if (input.length >= 3 && (input[0] & 0xFF) == 0xEF\n        && (input[1] & 0xFF) == 0xBB & (input[2] & 0xFF) == 0xBF) {\n        i = 3;\n    }\n\n    int end;\n    for (int j = input.length; i < j; ++i) {\n        int o = input[i];\n        if ((o & 0x80) == 0) {\n            continue; // ASCII\n        }\n\n        // UTF-8 leading:\n        if ((o & 0xE0) == 0xC0) {\n            end = i + 1;\n        } else if ((o & 0xF0) == 0xE0) {\n            end = i + 2;\n        } else if ((o & 0xF8) == 0xF0) {\n            end = i + 3;\n        } else {\n            return false;\n        }\n\n\n        while (i < end) {\n            i++;\n            o = input[i];\n            if ((o & 0xC0) != 0x80) {\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.helper.HttpConnectionTest::handlesHeaderEncodingOnRequest"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean looksLikeUtf8(byte[] input) {\n    int i = 0;\n    // BOM:\n    if (input.length >= 3 && (input[0] & 0xFF) == 0xEF\n        && (input[1] & 0xFF) == 0xBB & (input[2] & 0xFF) == 0xBF) {\n        i = 3;\n    }\n\n    int end;\n    for (int j = input.length; i < j; ++i) {\n        int o = input[i];\n        if ((o & 0x80) == 0) {\n            continue; // ASCII\n        }\n\n        // UTF-8 leading:\n        if ((o & 0xE0) == 0xC0) {\n            end = i + 1;\n        } else if ((o & 0xF0) == 0xE0) {\n            end = i + 2;\n        } else if ((o & 0xF8) == 0xF0) {\n            end = i + 3;\n        } else {\n            return false;\n        }\n\n\n        while (i < end) {\n            i++;\n            o = input[i];\n            if ((o & 0xC0) != 0x80) {\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.helper.HttpConnectionTest::handlesHeaderEncodingOnRequest"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  },
  {
    "patch_code": "if (input.length <= i || input == null) {\n     throw new ArrayIndexOutOfBoundsException(i);\n} else if (!(input[i] < 128)) {\n     return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean looksLikeUtf8(byte[] input) throws IOException {\n    \n\n    int i = 0;\n\n    // BOM:\n    if (input.length > 2 && (input[0] & 0xFF) == 0xEF\n            && (input[1] & 0xFF) == 0xBB && (input[2] & 0xFF) == 0xBF) {\n        i = 3;\n    }\n\n    int end;\n    for (int j = input.length; i < j;) {\n        byte b = input[i];\n        if (!((b & 0x80) == 0)) {\n            \n            continue ; // ASCII\n        }\n        \n\n        // UTF-8 leading:\n        if ((b & 0xE0) == 0xC0) {\n            end = i + 1;\n        } else if ((b & 0xF0) == 0xE0) {\n            end = i + 2;\n        } else if ((b & 0xF8) == 0xF0) {\n            end = i + 3;\n        } else {\n            return false;\n        }\n\n\n        while (i < end) {\n            i++;\n            byte c = input[i];\n            if ((c & 0xC0) != 0x80) {\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean lookslikeU utf8(String input){\n    final int length = input.length();\n    final int limit = length - 1;\n    int i = 0;\n    while (i < limit) {\n      char c = input.charAt(i++);\n      if (c >> 7 == 0x0) { continue; }\n      if (c << 7 | c << 6 & 0x27 == '') { i--; break; }\n      if (c << 7 | c << 6 & 0x37 == '-') { i--; break; }\n      if (c << 7 | c << 6 & 0x37 == '-') { i--; break; }\n      if (c << 7 | c << 6 & 0x37 == '-') { i--; break; }\n      i--; break;\n    }\n    return i > limit ? true : false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean lookslike utf8 (String input) {\n    int i = 0;\n    int j = input.length() - 1;\n    while (i < j) {\n        char c = input.charAt(i++);\n        if (c == '<') {\n            break;\n        }\n    }\n    while (i < j) {\n        char c = input.charAt(j--);\n        if (c == '>') {\n            break;\n        }\n    }\n    if (i > j) {\n        return true;\n    }\n    try {\n        return lookslike utf8 (input.substring(i, j + 1));\n    } catch (Exception e) {\n        return false;\n    }\n}\nprivate static boolean lookslike utf8 (String input) {\n    int i = 0;\n    int end;\n    while (i < input.length()) {\n        int o = (int) input. charAt(i++);\n        if ( (o & 0x80) == 0x00 ) {continue;\n        }\n        if ( (o & 0xE0) == 0xC0 ) {end = i + 1;\n        }else if ( (o & 0xF0) == 0xE0 ) {end = i + 2;\n        }else if ( (o & 0xF8) == 0xF0 ) {end = i + 3;\n        }else {return false;\n        }\n        while (i < end) {\n            int d = (int) input. charAt(i++);\n            if ( (d & 0x80) == 0x00 ) {return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean lookslikeU utf8(String input) {\n    int i = 0;\n    // BOM:\n    if (input.length() > 3 && input.charAt(0) == 'ef' && input.charAt(1) == 'bb' && input.charAt(2) == 'bf') {\n        i = 3;\n    }\n    int end;\n    for (int j = input.length(); i < j; i++) {\n        int o = input. charAt(i);\n        if ( (o & 0x80) == 0x00 ) {\n            continue;  // ASCII\n        }\n\n        // U utf8 leading:\n        if ( (o & 0xE0) == 0xC0) {\n            end = i + 1;\n        } else if ( (o & 0xF0) == 'dbf) {\n            end = i + 2;\n        } else if ( (o & 0xF8) == 0xF0) {\n            end = i + 3;\n        } else {\n            return false;\n        }\n        while (i < end) {\n            i++;\n            o = input.charAt(i);\n            if ( (o & 0x80) != 0x80) {\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean looksLikeUtf8(byte[] input) {\n    int i = 0;\n    // BOM:\n    if (input.length >= 3 && (input[0] & 0xFF) == 0xEF\n        && (input[1] & 0xFF) == 0xBB & (input[2] & 0xFF) == 0xBF) {\n        i = 3;\n    }\n\n    int end;\n    for (; i < input.length; ) {\n        int o = input[i];\n        if ((o & 0x80) == 0) {\n            continue; // ASCII\n        }\n\n        // UTF-8 leading:\n        if ((o & 0xE0) == 0xC0) {\n            end = i + 1;\n        } else if ((o & 0xF0) == 0xE0) {\n            end = i + 2;\n        } else if ((o & 0xF8) == 0xF0) {\n            end = i + 3;\n        } else {\n            return false;\n        }\n\n\n        while (i < end) {\n            i++;\n            o = input[i];\n            if ((o & 0xC0) != 0x80) {\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean looksLikeUtf8(byte[] input) throws IOException {\n    int i = 0;\n    // BOM:\n    if (input.length >= 3 && (input[0] & 0xFF) == 0xEF\n        && (input[1] & 0xFF) == 0xBB & (input[2] & 0xFF) == 0xBF) {\n        i = 3;\n    }\n\n    int end;\n    for (int j = input.length; i < j;) {\n        int o = input[i];\n        if ((o & 0x80) == 0) {\n            i += 1; // ASCII\n            continue;\n        }\n\n        // UTF-8 leading:\n        if ((o & 0xE0) == 0xC0) {\n            end = i + 1;\n        } else if ((o & 0xF0) == 0xE0) {\n            end = i + 2;\n        } else if ((o & 0xF8) == 0xF0) {\n            end = i + 3;\n        } else {\n            return false;\n        }\n\n        if (end > input.length){\n        \tbreak;\n        }\n\n        while (i < end) {\n            i++;\n            o = input[i];\n            if ((o & 0xC0) != 0x80) {\n                return false;\n            }\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-90",
    "diff_stats": null
  }
]