[
  {
    "patch_code": "void insert(Token.Comment commentToken) {\n    Comment comment = new Comment(commentToken.getData());\n    Node insert = comment;\n    if (commentToken.bogus) { // xml declarations are emitted as bogus comments (which is right for html, but not xml)\n        // so we do a bit of a hack and parse the data as an element to pull the attributes out\n        String data = comment.getData();\n        if ((data.length() < 3) || (!(data.startsWith(\"<?\")) && (data.startsWith(\"!\") || data.startsWith(\"?\")))) {\n            return;\n        } else {\n        \tdata = data.substring(2, data.length()-3).trim();\n            Document doc = Jsoup.parse(\"<declaration>\"+ data +\"</declaration>\", \"\", Parser.xmlParser());\n                Element el = doc.child(0);\n                insert = new XmlDeclaration(settings.normalizeTag(el.tagName()), data.toLowerCase().startsWith(\"!\"));\n                insert.attributes().addAll(el.attributes());\n            \n        }\n     }  \n    insertNode(insert);\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.parser.XmlTreeBuilderTest::handlesXmlDeclarationAsDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::caseSensitiveDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testDetectCharsetEncodingDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testParseDeclarationAttributes"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "void insert(Token.Comment commentToken) {\n    Comment comment = new Comment(commentToken.getData());\n    Node insert = comment;\n    if (!commentToken.isBogus()) {\n        if(commentToken.getData().startsWith(\"?\")) {\n            Document doc = Jsoup.parse(\"<processingInstruction>\"+commentToken.getData().substring(1), baseUri, Parser.xmlParser());\n            processingInstruction pi = (processingInstruction)doc.child(0);\n            insert = pi;\n        } else if(commentToken.getData().contains(\"!\")) {\n            int index = commentToken.getData().indexOf(\"!\");\n            String content =  commentToken.getData().substring(index+1).trim();\n            if(!content.isEmpty()){\n                \n                doc = Jsoup.parse(\"<markup>\"+content, baseUri, Parser.xmlParser());\n                markup mrk  = (markup)doc.child(0);\n                insert = new markup(\"markup\");\n                ((Element)insert).attributes().put(\"w\",\"a\");\n                insertNode(insert);\n            }\n            \n        } \n    }\n    \n    insertNode(insert);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean hasChildren() {\n    return children == null ? size() > 0 : children.size() > 0;\n}\nvoid insert(Token.Comment commentToken) {\n    Comment comment = new Comment(commentToken.getData());\n    Node insert = comment;\n    if (!hasChildren()) {\n       replaceLastChild(null);\n    } else if (current != last) {\n      current.parent(this);  \n    }\n    \n    if (commentToken.bogus) { // xml declarations are emitted as bogus comments (which is right for html, but not xml)\n        // so we do a bit of a hack and parse the data as an element to pull the attributes out\n        String data = comment.getData();\n        if (data.length() > 1 && (data.startsWith(\"!\") || data.startsWith(\"?\"))) {\n            Document doc = Jsoup.parse(\"<\" + data.substring(1, data.length() -1) + \">\", baseUri, Parser.xmlParser());\n                Element el = doc.child(0);\n                insert = new XmlDeclaration(settings.normalizeTag(el.tagName()), data.startsWith(\"!\"));\n                insert.attributes().addAll(el.attributes());\n        }\n    }\n    insertNode(insert);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "void insert(Token.Comment commentToken) {\n    Comment comment = new Comment(commentToken.getData());\n    Node insert = comment;\n    if (commentToken.bogus) {\n        String data = comment.getData();\n        if ((data.length() > 1 && data.startsWith(\"!\")) || \n          (data.length() > 1 && data.startsWith(\"?\"))) {\n            Document doc = Jsoup.parse(\"<\" + data.substring(1, data.length()) + \">\", baseUri, Parser.xmlParser());\n                Element el = doc.child(0);\n                insert = new XmlDeclaration(settings.normalizeTag(el.tagName()), data.startsWith(\"!\"));\n                insert.attributes().addAll(el.attributes());\n        }\n    }\n    insertNode(insert);\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.parser.XmlTreeBuilderTest::handlesXmlDeclarationAsDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::caseSensitiveDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testDetectCharsetEncodingDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testParseDeclarationAttributes"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "void insert(Token.Comment commentToken) {\n    Comment comment = new Comment(commentToken.getData());\n    Node insert = comment;\n    if (commentToken.bogus) { // xml declarations are emitted as bogus comments (which is right for html, but not xml)\n        // so we do a bit of a hack and parse the data as an element to pull the attributes out\n        String data = comment.getData();\n        if ((data.startsWith(\"!\") || data.startsWith(\"?\")) && !data.contains(\"xml\")) {\n            Document doc = Jsoup.parse(\"<element>\" + data.substring(1, data.length()-1) + \"</element>\", baseUri, Parser.xmlParser());\n                Element el = doc.child(0);\n                \n                insert = new XmlDeclaration(settings.normalizeTag(el.tagName()), data.startsWith(\"!\"));\n                insert.attributes().addAll(el.attributes());\n            \n        } else if (!base.bogus && data.startsWith(\"!\")){\n            Token t = new Token(Token.Type.PCDATA, \"DOCTYPE\");\n            Text text  = settings.tokenizer.makeText(t);\n            appendChild(text);\n        }\n    }\n    insertNode(insert);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "void insert(Token. comment commentToken) {\n    String data = comment.getData();\n    if (!data.isEmpty()) {\n        if (data.length() > 1 && (data.startsWith(\"!\") || data.startsWith(\"?\"))){\n            String sdata = data.substring(1, data.length() -1);\n            String[] parts = sdata.split(\" \");\n            String tagname = settings. normalize Tag( parts[0]) ;\n            boolean isDeclaration = parts[0].startsWith(\"encoding\").to boolean;\n            List<String[]> list = newArrayList();\n            for (int i = 1;i < parts. length; i++){\n                String part = parts[i];\n                String[] pair = new String[] {part};\n                pair[0] = pair[0].split(\"=\"). length == 2 ? pair[0].split(\"=\"). length == 2 ? pair[0].split(\"=\"). valueOf(1) : null : pair[0].split(\"=\"). valueOf(0);\n                list. add( pair);\n            }\n            if (list. size() == 0){\n                insertNode(new XmlDeclaration( tagname,isDeclaration)); return;\n            }\n            List<org.jsoup. trope.Pair<String>> map = newArrayList();\n            for (String[] pair : list){\n                if (! pair[0].isEmpty()) {\n                    map. add(new org.jsoup. trope.Pair<String>( pair[0], pair[1])) ;\n                }\n            }\n            insertNode(new XmlDeclaration( tagname,isDeclaration,map));return;\n        }\n        else {\n            insertNode(new comment(data));return;\n        }\n    }\n    else {\n        insertNode(new comment());return;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "void insert(Token.Com commentToken) {\n    String data = commentToken.getData();\n    boolean isCData = data.length > 1 && (data.startsWith(\"[\") || data.endsWith(\"]\");\n    if (!isCData) {\n        super. insert( commentToken); return;\n    }\n\n    String[] parts = data.split(\"][ ]*\");\n    String tag = parts[0].substring(1, parts[0].length());\n    String data = parts[1];\n    if !(data.length > 1 && data.endsWith(\" ]\")){\n        super. insert( commentToken); return;\n    }\n    data = data.substring(0, data.length - 3);\n\n    if !(Jsoup.is validElement( tag)){\n        super. insert( commentToken); return;\n    }\n\n    super. insert(new com. sun. org.jsoup.processor. Documents. element( settings. normalize Tag( tag), data));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "void insert(Token. comment commentToken) {\n    String data = comment.getData();\n    if (data.length() > 1 && (data.startsWith(\"!\") || data.startsWith(\"?\")) && ! commentToken.bogus) {\n        insert = new XmlDeclaration( settings. normalize Tag(data. substring(1, data. length() -1), data.startsWith(\"!\"));\n        insert.attributes(). addAll(doc. child(0).attributes());\n    } else {\n        comment = new com comment(data);\n    }\n    insertNode( insert);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "void insert(Token.Comment commentToken) {\n    Comment comment = new Comment(commentToken.getData());\n    Node insert = comment;\n    if (commentToken.bogus) { \n        String data = comment.getData();\n        if (data.length() > 1 && (data.startsWith(\"!\") || data.startsWith(\"?\"))) {\n            Document doc = Jsoup.parse(\"<\" + data.substring(1, data.length() -1) + \">\", baseUri, Parser.xmlParser());\n            \n                Element el = doc.child(0);\n                \n                insert = new XmlDeclaration(settings.normalizeTag(el.tagName()), data.startsWith(\"!\"));\n                insert.attributes().addAll(el.attributes());\n     \n               System.out.println(doc.child(0).toString());\n                   \n                 \n         } else return;\n        }\n    \n      \n  \n    insertNode(insert);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.jsoup.parser.XmlTreeBuilderTest::handlesDodgyXmlDecl"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  },
  {
    "patch_code": "void insert(Token.Comment commentToken) {\n    Comment comment = new Comment(commentToken.getData());\n    Node insert = comment;\n    if (commentToken.bogus) { // xml declarations are emitted as bogus comments (which is right for html, but not xml)\n        // so we do a bit of a hack and parse the data as an element to pull the attributes out\n        String data = comment.getData();\n        if (data.length() > 1 && (data.startsWith(\"!\") || data.startsWith(\"?\"))) {\n            String s1 = \"<\"+data.substring(1,data.length()-1).split(\"/| \",2)[0]+\">\";  \n            Document doc = Jsoup.parse(s1, baseUri, Parser.xmlParser());\n                Element el = doc.child(0);\n                insert = new XmlDeclaration(settings.normalizeTag(el.tagName()), data.startsWith(\"!\"));\n                insert.attributes().addAll(el.attributes());\n        }\n    }\n    insertNode(insert);\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.jsoup.parser.XmlTreeBuilderTest::handlesXmlDeclarationAsDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::caseSensitiveDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testDetectCharsetEncodingDeclaration",
        "org.jsoup.parser.XmlTreeBuilderTest::testParseDeclarationAttributes"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Jsoup-80",
    "diff_stats": null
  }
]