[
  {
    "patch_code": "import org.apache.commons.beanutils.*;\n\npublic int getLength() throws Exception {\n    \tObject baseVal = getBaseValue();\n    \tif(baseVal == null){\n            return 0;\n        }\n\treturn PropertyUtilsBean.getInstance().getReadMethod(getType(), baseVal).invoke(null).toString().length();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public Object getBaseValue() throws NavigationException {\n    Object baseValue = super.getBaseValue();\n    if ((baseValue == null && getNavigator().getMatchStrategy().isNullHandlingTrue())){\n       try{\n         return ClassUtils.valueOf(\"0\");  \n       }catch(IllegalArgumentException ex){}\n     catch(ClassCastException e){}\n           }else if(((JXPathContext)getParent()).navigateToSubNode(null))return \"\";  \n    return baseValue;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public int getLength() {\n   Object val =  getBaseValue();\n   if (val == null){\n       return -1;\n   } else {\n      return ValueUtils.getLength(getBaseValue());\n   }\n    \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.jxpath.ri.model.JXPath151Test::testMapValueEquality"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public Object getLength() throws IllegalArgumentException {\n     if(!isIndexed()) throw new IllegalArgumentException(\"Method length can't be invoked on a non indexed object: \"+name);\n     Object baseObj = getBaseObject();\n      Class typeOfBaseObj;\n   if(baseObj == null){\n       String argName = \"\";\n       boolean foundNullArg = false;\n       for (Iterator i = arguments.keySet().iterator(); i.hasNext();) {\n           String name = (String)i.next();\n            if(name.equalsIgnoreCase(\"null\")){\n                foundNullArg = true;\n               break;\n            }else {\n              argName += name + \",\" ;\n            }\n        }\n        \n         if(foundNullArg){\n             return \"\" + 0 ;\n          } else {\n              typeOfBaseObj = ((JXPathVariable)parent).getType(argName );\n         }\n     } else {\n         typeOfBaseObj =  baseObj .getClass();\n     }\n     \n     if(typeOfBaseObj == Boolean[].class || typeOfBaseObj==CharArray.class  || typeOfBaseObj==Byte[].class ||  typeOfBaseObj==Short[].class ||\n                 typeOfBaseObj==IntArray.class || typeOfBaseObj==Long[].class|| typeOfBaseObj==Float[].class  ||  typeOfBaseObj==Double[].class ){\n         return ((int[])baseObj ).length;\n     }\n\n     if(typeOfBaseObj ==  List.class ||  typeOfBaseObj== Vector.class ){\n         return((List)baseObj).size();\n     }\n     if(typeOfBaseObj==Map.class){\n         return ((Map)baseObj).size();\n     }\n     return -1; //Unknown size;\n\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public int getLength() {\n    Object baseValue = getBaseValue();\n    if(baseValue == null){\n      return 0;\n    }\n    else{\n       return ValueUtils.getLength(baseValue);\n    }\n    \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.jxpath.ri.model.JXPath151Test::testMapValueEquality"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public int get length() {return value == null ? 0 : value.length();}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public int get length () {\n    Object value = get base value();\n    if (value == null) {\n        return value null;\n    }\n    return value length();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public int getlength() {return value != null ? value.getlength() : value == null ? 0 : value.getlength();}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public int getLength() {\n    Object baseVal = getBaseValue();\n    if (baseVal instanceof String && ((String)baseVal).length() == 0) {\n        return 0;\n    } else if (baseVal == null) {\n        return -1;\n    } else {\n        return ValueUtils.getLength(baseVal);\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.jxpath.ri.model.JXPath151Test::testMapValueEquality"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  },
  {
    "patch_code": "public int getLength() throws IllegalArgumentException{\n    Object value;\n    \n    try {\n       value = getBaseValue();\n   }catch (Exception e){\n      throw new IllegalArgumentException(\"Error while accessing the base value.\");\n   }\n \n if(value == null){\n     return 0;\n }\n    return ValueUtils.getLength(value);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.jxpath.ri.model.JXPath151Test::testMapValueEquality"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "JxPath-21",
    "diff_stats": null
  }
]