[
  {
    "patch_code": "float toJavaVersionInt(String version) {  \n  if (\"\".equalsIgnoreCase(version)) {      \n     throw new IllegalArgumentException(\"Empty string\");   \n  } else {        \n      final int dash = version.indexOf('-');        \n       version= version.replace('.', 'a').replaceAll(\"[^0-9]\", \".\").replace('a', '.');           \n       \n    try{  \n          Float v=Float.parseFloat(dash != -1 ? version.substring(0, dash) : version);            \n            return v;          \n        }catch(NumberFormatException e){                \n        throw new IllegalArgumentException(version + \" is not a valid Java release version number\",e);   \n     }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.SystemUtilsTest::testJavaVersionAsInt"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "static float getJavaVersionAsFloat() {\n    try {\n        String version = getJavaVersion();\n        if ((version == null) || (\"\".equals(version))) {\n            throw new IllegalArgumentException(\"Can not determine java version\");\n        }\n        int dashIdx = version.indexOf('-');\n        if (dashIdx >= 0) {\n            version = version.substring(0, dashIdx);\n        }\n        if (!version.contains(\".\")) {\n            // Assume it's a major version number\n            return Integer.parseInt(version);\n        } else if (version.startsWith(\"1.\")) {\n            // Handle special case of Java 1.X versions\n            version = \"2\" + version.substring(2);\n        }\n        return toJavaVersionInt(version);\n    } catch (NumberFormatException ex) {\n        throw new AssertionFailedError(\"Unexpected value from java.specification.version property: '\" + System.getProperty(\"java.specification.version\") + \"'\", ex);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "public static int[] parseVersionTriplet(String verStr) {\n        final List<Integer> triplet = new ArrayList<Integer>();\n        int count = 0;\n        try {\n            for (final String segment : verStr.split(\"\\\\.\")) {\n                if (!segment.isEmpty()) {\n                    triplet.add(Integer.parseInt(segment));\n                    ++count;\n                } else if (count == 0){\n                    triplet.add(0);\n                    ++count;\n                } else {\n                    while (count < 3) {\n                        triplet.add(0);\n                        ++count;\n                    }\n                }\n            }\n        } catch (NumberFormatException ex) {\n            throw new IllegalArgumentException(verStr + \" is not a valid version string\");\n        }\n        \n        // Return an array with size of max 3\n        int[] retVal=new int[3];\n        for (int i = 0;i < triplet.size() ;i ++){\n             retVal[i]=triplet.get(i).intValue();\n        }\n        \n        return retVal;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "static float toJavaVersionInt(String version) {\n    if (\"\".equals(version)) {\n        throw new IllegalArgumentException(\"Empty string not allowed\");\n    }\n    int idx = version.indexOf('+');\n    if (idx != -1) {\n        // \"a+b\" should become \"[a]\"\n        version = version.substring(0, idx);\n    }\n    final byte[] buf = version.getBytes();\n    final char[] tmp = {' ', ' ', ' ', ' ', ' ', ' '};\n    for (int i = 0; i < buf.length; i++) {\n        tmp[i] = (char) buf[i];\n    }\n    return Float.parseFloat(new String(tmp).trim());\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.SystemUtilsTest::testJavaVersionAsInt"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "static float toJavaVersionInt(String version) {\n    if (version == null || version.length() < 3) {\n        return -1;\n    } else if (!version.startsWith(\"1.\")) {\n        return -1;\n    } else if (version.charAt(2) != '.') {\n        return -1;\n    }\n    \n    int major = Integer.parseInt(version.substring(2, 3));\n    int minor = 0;\n    \n    if (version.length() >= 5 && Character.isDigit(version.charAt(4))) {\n        minor = Integer.parseInt(version.substring(4, 5));\n    }\n    \n    return ((float)major * 1000 + minor * 10);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.SystemUtilsTest::testJavaVersionAsInt"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "static final int[] tojavaversionIntArray(String version) {\n    int[] result = new int[JAVA_versionIntArraySize];\n    if (!isEmpty(version)) {\n        String[] versionParts = version.split(\"[.]\");\n        for (int i = 0; i < JAVA_versionIntArraySize && i < versionParts.length; i++) {\n            result[i] = toInt(versionParts[i);\n        }\n    }\n    return result;\n}\nstatic final int to javaversionInt(String version) {\n    return to versionInt(tojavaversionIntArray(version));\n}\nstatic final int tojavaversionInt(String version) {\n    int[] versionIntArray = to javaversionIntArray(version);\n    int result = toInt(StringBuilder sb = new StringBuilder();\n    for (int i = 0; i < JAVA_versionIntArraySize; i++) {\n        sb.append(StringUtilities. zeroPad(versionIntArray[i], 2));\n    }\n    return toInt(sb.to string());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "static boolean isJDK7Or higher(String version) {\n    final int[] versionArray = toJDK versionIntArray(version);\n    return !((versionArray[0] == 1 && versionArray[1] == 7) || (versionArray[0] > 1));\n}\nstatic boolean isJDK6Or higher(String version) {\n    final int[] versionArray = toJDK versionIntArray(version);\n    return !((versionArray[0] == 1 && versionArray[1] == 6) || (versionArray[0] > 1));\n}\nstatic boolean isJDK5Or higher(String version) {\n    final int[] versionArray = toJDK versionIntArray(version);\n    return !((versionArray[0] == 1 && versionArray[1] == 5) || (versionArray[0] > 1));\n}\nstatic boolean isJDK4Or higher(String version) {\n    final int[] versionArray = toJDK versionIntArray(version);\n    return !((versionArray[0] == 1 && versionArray[1] == 4) || (versionArray[0] > 1));\n}\nstatic boolean isJDK3Or higher(String version) {\n    final int[] versionArray = toJDK versionIntArray(version);\n    return !((versionArray[0] == 1 && versionArray[1] == 3) || (versionArray[0] > 1));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "public static final int[] toJavaVersionIntArray(String str, int trimSize) {\n        if ((str == null) || (trimSize < 0)) {\n            throw new IllegalArgumentException(\"The argument \" + str + \" is not valid\");\n        } else if (str.length() <= trimSize) {\n            return new int[0];\n        } else {\n            int splitLen = 3;\n            int size = (str.length() - trimSize) / splitLen;\n            int idxStart = trimSize;\n            ArrayList alist = new ArrayList();\n            for (int ix = 0; ix < size; ++ix) {\n                int sublen = Math.min(splitLen + idxStart, str.length());\n                String subs = str.substring(idxStart, sublen);\n                idxStart += splitLen;\n                try {\n                    alist.add(Integer.valueOf(subs));\n                } catch (NumberFormatException ex) {\n                    throw new RuntimeException(ex.getMessage());\n                }\n            }\n            return listToArray((List) alist);\n        }\n    }\n\n    public static final float toVersionInt(int[] arrayVerNums) {\n        if (arrayVerNums.length == 0) {\n            throw new IllegalArgumentException(\"Argument can not be null\");\n        }\n        \n        int ver = 0;\n        float vf = 0.0F;\n        \n        int len = arrayVerNums.length;\n        int point = -1;\n        boolean hasPoint = false;\n        \n        for (int ix = 0; ix < len; ++ix) {\n            int num = arrayVerNums[ix];\n            if (num == 0 && !hasPoint){\n                continue;\n            }\n            \n            if (!hasPoint) {\n                point = ix;\n                hasPoint = true;\n            }\n            ver += num * (int)Math.pow(10.0D, len - ix - 1);\n            vf += (float)(num * Math.pow(10.0D, len - ix - 1));\n        }\n        \n        vf += (float)Math.pow(10.0D, point);\n        \n        return vf;\n    }\n\n    public static final float toVersionFloat(String sver) {\n        int[] vnms = toJavaVersionIntArray(sver, 0);\n        return toVersionInt(vnms);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  },
  {
    "patch_code": "static float toJavaVersionInt(String version) {\n    if (null == version || \"\".equals(version)) {\n        throw new IllegalArgumentException(\"version cannot be null or empty\");\n    }\n    String v = version.replaceAll(\"[^\\\\d.]\", \"\")\n            .substring(0, Math.min(JAVA_VERSION_FLOAT_MAX_LENGTH, version.length()));\n    int idx = v.indexOf('.');\n    \n    if (-1 != idx && v.charAt(idx + 1) >= '5') {\n        ++idx;\n    } else {\n        for (int i = 1; i < idx - 1; ++i) {\n            char c = v.charAt(i);\n            \n            if (!Character.isDigit(c) && !(c == '.') && !Character.isWhitespace(c)) {\n                v = v.substring(0, i).trim();\n                \n                break;\n            }\n        }\n    }\n\n    return Float.parseFloat(v);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-29",
    "diff_stats": null
  }
]