[
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n\n    if (end == 0 && letters && numbers){\n         if (chars == null || chars.length == 0) {\n             end = 127;\n         }else{\n             end= chars.length;\n         }    \n     \n         \n        \n    }\n      \n  \n  \n  \n  if (end==0)\n      end=Integer.MAX_VALUE;\n    \n  if(numbers&&Character.isDigit((char)(Math.abs(end+start)/2)))\n      return random(count,start,end,letters,numbers,chars,random).replaceAll(\"\\\\d\",\"\");\n    if(!numbers&&Character.isAlphabetic((char)(Math.abs(end+start)/2)) )\n        return random(count,start,end,letters,numbers,chars,random).replaceAll(\"\\\\D\",\"\");\n          \n    \n\n    char[] buffer = new char[count];\n    int gap = end - start;\n\n    while (count-- > 0) {\n        char ch;\n        if (chars == null || chars.length == 0) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[random.nextInt(gap) + start];\n        }\n        if (letters && Character.isLetter(ch)\n                || numbers && Character.isDigit(ch)\n                || !letters && !numbers) {\n              \n            if(ch>=192 && ch<=214 )\n                ch+=32 ; \n              if(ch>=215 && ch<=218 )\n                  ch-=32 ; \n                  \n               if(ch>=220 && ch<=223 )\n                 ch+=32;\n                   \n                    \n                   \n            \n            buffer[count] = ch;\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testExceptions"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n\n    if (end == 0) {\n            if (!letters && !numbers) {\n                end = Integer.MAX_VALUE;\n            } else {\n                end = 'z' + 1;\n                start = ' ';                \n            }\n    }\n\n    char[] buffer = new char[count];\n    int gap = end - start;\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null || chars.length==0) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[Math.abs(random.nextInt()) % chars.length];\n        }\n        if (letters && Character.isLetter(ch)\n                || numbers && Character.isDigit(ch)\n                || !letters && !numbers) {\n            if(ch >= 56320 && ch <= 57343) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // low surrogate, insert high surrogate after putting it in\n                    buffer[count] = ch;\n                    count--;\n                    buffer[count] = (char) (55296 + random.nextInt(128));\n                }\n            } else if(ch >= 55296 && ch <= 56191) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // high surrogate, insert low surrogate before putting it in\n                    buffer[count] = (char) (56320 + random.nextInt(128));\n                    count--;\n                    buffer[count] = ch;\n                }\n            } else if(ch >= 56192 && ch <= 56319) {\n                // private high surrogate, no effing clue, so skip it\n                count++;\n            } else {\n                buffer[count] = ch;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testExceptions"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.RandomUtils;\n\npublic class Main {\n    public static void main(String [] args){\n       System.out.println(RandomStringUtils.random(10, 'a', 'e', true, true, null,new SecureRandom()));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n\n    if (start == 0 && end == 0) {\n            if (!letters && !numbers) {\n                end = Integer.MAX_VALUE;\n            } else {\n                end = 'z' + 1;\n                start = ' ';                \n            }\n    }\n\n    char[] buffer = new char[count];\n    int gap = end - start;\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null || chars.length == 0) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[Math.abs(random.nextInt()) % chars.length];\n        }\n        if ((letters && Character.isLetter(ch))\n                || (numbers && Character.isDigit(ch))\n                || (!letters && !numbers)) {\n            if(ch >= 56320 && ch <= 57343) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // low surrogate, insert high surrogate after putting it in\n                    buffer[count] = ch;\n                    count--;\n                    buffer[count] = (char) (55296 + random.nextInt(128));\n                }\n            } else if(ch >= 55296 && ch <= 56191) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // high surrogate, insert low surrogate before putting it in\n                    buffer[count] = (char) (56320 + random.nextInt(128));\n                    count--;\n                    buffer[count] = ch;\n                }\n            } else if(ch >= 56192 && ch <= 56319) {\n                // private high surrogate, no effing clue, so skip it\n                count++;\n            } else {\n                buffer[count] = ch;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testExceptions"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n\n    if (end <= start || ((start==0&&end==0)&&(!letters||!numbers))) {\n        \n            end = numbers ? ('9'+1) : ('Z'+1);  \n        \n            start = numbers ? '0' : 'A';    \n    }\n      \n\n    char[] buffer = new char[count];\n    int gap = end - start;\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null || chars.length<=0){\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[(int)(random.nextDouble()*chars.length) %chars.length ];\n        }\n        if ((letters && Character.isLetter(ch)) || \n             (numbers && Character.isDigit(ch))|| \n               !letters && !numbers ) {\n          \n            if(Character.UnicodeBlock.of(ch).equals(Character.UnicodeBlock.BASIC_LATIN)){\n              buffer[count] = ch;\n            \n            }else{\n               int hi = 56320 + (ch & 1023);\n               int lo = 55296 + (ch >> 10);\n                if (count <1) {\n                   --count;\n                  continue ;\n                }else {\n                  buffer [count] =(char)hi;\n                }\n                buffer [--count] =(char)lo;\n              }\n         \n            } \n             \n        else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testExceptions"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letter, boolean number, char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    }\n    else if (count<0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n\n    if (chars == null || chars.length == 0) {\n        chars = letter ? Constants. letter : Constants. digits;\n    }\n\n    char[] result = new char[count];\n    int length = chars.length;\n    for (int i = 0; i < count; i++){\n        result[i] = chars[ random.nextInt(length)];\n    }\n    return new String(result);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "if(chars == null || chars.length == 0){\n    ch = (char)( random.nextInt(gap) + start );\n} else {\n    ch = chars[ random.nextInt(gap) + start ] ;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letter, boolean number, char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count > chars.length) {\n        throw new IllegalArgumentException(\"requested length exceeds max length of chars\");\n    }\n\n    if (start == 0 && end == 0) {\n        if (! letter && ! number) {\n            end = 'z' + 1;\n            start = ' ';\n        } else {\n            end = 'Z' + 1;\n            start = 'A' - 1;\n        }\n    }\n\n    char[] result = new char[count];\n    intgap = end - start;\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char)( random.nextInt(gap) + start );\n        } else {\n            ch = chars[ random.nextInt(gap) + start];\n        }\n        if ( letter && Character.isLetter(ch) || number && Character.is digits(ch) || ! letter && ! number) {\n            result[count] = ch;\n        } else {\n            count++;\n        }\n    }\n    return new String(result);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n\n    if (start == 0 && end == 0) {\n            if (!letters && !numbers) {\n                end = Integer.MAX_VALUE;\n            } else {\n                end = 'z' + 1;\n                start = ' ';                \n            }\n    }\n\n    char[] buffer = new char[count];\n    int gap = end - start;\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null || chars.length == 0) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[random.nextInt(gap) % chars.length];\n        }\n        if (letters && Character.isLetter(ch)\n                || numbers && Character.isDigit(ch)\n                || !letters && !numbers) {\n            if(ch >= 56320 && ch <= 57343) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // low surrogate, insert high surrogate after putting it in\n                    buffer[count] = ch;\n                    count--;\n                    buffer[count] = (char) (55296 + random.nextInt(128));\n                }\n            } else if(ch >= 55296 && ch <= 56191) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // high surrogate, insert low surrogate before putting it in\n                    buffer[count] = (char) (56320 + random.nextInt(128));\n                    count--;\n                    buffer[count] = ch;\n                }\n            } else if(ch >= 56192 && ch <= 56319) {\n                // private high surrogate, no effing clue, so skip it\n                count++;\n            } else {\n                buffer[count] = ch;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testExceptions"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  },
  {
    "patch_code": "if(chars == null || chars.length <= start){\n      return \"\";  \n     }\n    gap = Math.min(gap, chars.length-start);\n    while (count-- > 0) {\n        char ch;\n        \n            ch = chars[random.nextInt(gap)+ start];\n        \n        if ((Character.isLetter(ch) && letters) || \n            (Character.isDigit(ch)&& numbers) || \n            (!letters &&!numbers)) {\n            \n             if(ch >= 56320 && ch <= 57343 ){\n                 \n                 buffer[buffer.length-(count+1)]=ch;\n                  \n                continue;}else if(ch>=55296 && ch<= 56191){\n                     \n                 buffer[(buffer.length-(count+1))]=(char)(Math.floor(((double)ch-55296)/2)+56320);\n                continue ;}else if(ch>=56192 && ch<=56319){\n                    \n                 continue;\n                } else {\n                buffer[buffer.length-(count+1)]=ch;}}\n         else count++;\n          }\n      \n     return new String(buffer);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-12",
    "diff_stats": null
  }
]