[
  {
    "patch_code": "public class ExtendedMessageFormatTest {\n\n    private static class DummyFormat implements Format {\n        \n        @Override\n        public String format(Object arg0) throws IllegalArgumentException {\n            return \"good\";\n        }\n\n    }\n\n    private static class DummyFormatFactory extends FormatFactory {\n        \n        public static final String DUMMY_FORMAT = \"dummy\";\n        \n        @Override\n        public String getFormatName() {\n            return DUMMY_FORMAT;\n        }\n\n        @Override\n        public Format newInstance(Map<?, ?> formatArgs) throws IllegalArgumentException, ResourceBundle.MalformedResourceException {\n            return new DummyFormat();\n        }\n\n    }\n    \n    private static Map<String, Object> formatRegistry = new HashMap<String, Object>();    \n    static {\n        formatRegistry.put(DummyFormatFactory.DUMMY_FORMAT, new DummyFormatFactory());\n    }\n\n    public static void main(String[] args) {\n        try{\n           ExtendedMessageFormat mf = new ExtendedMessageFormat(\"it'''s a {dummy} 'test'!\", formatRegistry);\n           String formattedPattern = mf.format(new String[] {\"great\"});\n           System.out.println(formattedPattern);\n        } catch (Exception e){\n            e.printStackTrace();\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  },
  {
    "patch_code": "public StringBuffer appendQuotedString(String pattern, ParsePosition pos,\n        StringBuffer appendTo, boolean escapingOn) {\n    int start = pos.getIndex();\n    char[] c = pattern.toCharArray();\n    if (escapingOn && c[start] == QUOTE) {\n         pos.setIndex(start + 1);\n        return appendTo == null ? null : appendTo.append(QUOTE);\n    }\n    int lastHold = start;\n    for (int i = pos.getIndex(); i < pattern.length(); i++) {\n        if (escapingOn && pattern.substring(i).startsWith(ESCAPED_QUOTE)) {\n            appendTo.append(c, lastHold, pos.getIndex() - lastHold).append(\n                    QUOTE);\n            pos.setIndex(i + ESCAPED_QUOTE.length());\n            lastHold = pos.getIndex();\n            continue;\n        }\n        switch (c[pos.getIndex()]) {\n        case QUOTE:\n            pos.setIndex(pos.getIndex()+1);\n            return appendTo == null ? null : appendTo.append(c, lastHold,\n                    pos.getIndex() - lastHold);\n        default:\n            pos.setIndex(pos.getIndex()+1);\n        }\n    }\n    throw new IllegalArgumentException(\n            \"Unterminated quoted string at position \" + start);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 4,
      "deleted_lines": 3,
      "total_changed_lines": 7,
      "added_tokens": 45,
      "deleted_tokens": 20,
      "total_changed_tokens": 65,
      "edit_distance": 86,
      "edit_similarity": 92.48,
      "norm_edit_distance": 0.0752,
      "norm_edit_distance_pct": 7.52,
      "buggy_length": 1068,
      "fix_length": 1143,
      "preserved_ratio": 86.21
    }
  },
  {
    "patch_code": "private StringBuffer appendQuotedString(String pattern, ParsePosition pos,\n        StringBuffer appendTo, boolean escapingOn) {\n    int start = pos.getIndex();\n    char[] c = pattern.toCharArray();\n    if (escapingOn && c[start] == QUOTE) {\n        return appendTo == null ? null : appendTo.append(QUOTE);\n    }\n    int lastHold = start;\n    for (int i = pos.getIndex(); i < pattern.length(); i++) {\n        if (escapingOn && pattern.substring(i).startsWith(ESCAPED_QUOTE)) {\n            appendTo.append(c, lastHold, pos.getIndex() - lastHold).append(\n                    QUOTE);\n            pos.setIndex(i + ESCAPED_QUOTE.length());\n            lastHold = pos.getIndex();\n            continue;\n        }\n        switch (c[pos.getIndex()]) {\n        case QUOTE:\n            next(pos);\n            return appendTo == null ? null : appendTo.append(c, lastHold,\n                    pos.getIndex() - lastHold);\n        default:\n            next(pos);\n        }\n    }\n    throw new IllegalArgumentException(\n            \"Unterminated quoted string at position \" + start);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  },
  {
    "patch_code": "public class ExtendedMessageFormatTest {\n  \n  private static Map<String, Object> formatRegistry = new HashMap<String, Object>();\n    static {\n        formatRegistry.put(DummyFormatFactory.DUMMY_FORMAT, new DummyFormatFactory());\n    }\n\n    public static void main(String[] args) throws Exception {\n      try{\n          ExtendedMessageFormat mf = new ExtendedMessageFormat(\"it'''s a {dummy} 'test'!\", formatRegistry);\n        String formattedPattern = mf.format(new String[] {\"great\"});\n        System.out.println(formattedPattern);\n      }catch(Exception e){\n         StackTraceElement[] stackTraceElements = e.getStackTrace();\n          for (StackTraceElement stackTraceElement : stackTraceElements) {\n              System.out.println(stackTraceElement.toString());\n          }\n      }\n      \n    }\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  },
  {
    "patch_code": "private StringBuffer appendQuotedString(String pattern, ParsePosition pos,\n        StringBuffer appendTo, boolean escapingOn) {\n    int start = pos.getIndex();\n    char[] c = pattern.toCharArray();\n    if (escapingOn && c[start] == QUOTE) {\n        return appendTo == null ? null : appendTo.append(QUOTE);\n    }\n    int lastHold = start;\n    while (pos.getIndex() < pattern.length()) {\n        if (escapingOn && pattern.substring(pos.getIndex()).startsWith(ESCAPED_QUOTE)) {\n            appendTo.append(c, lastHold, pos.getIndex() - lastHold).append(\n                    QUOTE);\n            pos.setIndex(pos.getIndex() + ESCAPED_QUOTE.length());\n            lastHold = pos.getIndex();\n            continue;\n        }\n        switch (c[pos.getIndex()]) {\n        case QUOTE:\n            next(pos);\n            return appendTo == null ? null : appendTo.append(c, lastHold,\n                    pos.getIndex() - lastHold);\n        default:\n            next(pos);\n        }\n    }\n    throw new IllegalArgumentException(\n            \"Unterminated quoted string at position \" + start);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  },
  {
    "patch_code": "private StringBuilderappendQuotedString(String pattern, Parseposition pos, StringBuilderappendTo, boolean escatingOn) {\n    int start = pos.getIndex();\n    char[] c = pattern.tocharArray();\n    int lastHhold = start;\n    if (escatingOn && c[start] == QUOTe) {\n        returnappendTo == null ? null :appendTo.append( QUOTe);\n    }\n    for (int i = pos.getIndex(); i < pattern.length(); i++) {\n        if (escatingOn && pattern.substring(i).startsWith(ESCAPed QUOTe)) {\n           appendTo.append(c, lastHhold, pos.getIndex() - lastHhold).append( QUOTe);\n            pos.setIndex(i + ESCAPed QUOTe.length());\n            lastHhold = pos.getIndex();\n            continue;\n        }\n        switch (c[pos.getIndex()]) {\n        case QUOTe:\n            next(pos);\n            returnappendTo == null ? null :appendTo.append(c, lastHhold, pos.getIndex() - lastHhold);\n        default:\n            next(pos);\n        }\n    }\n    throw new IllegalArgumentException(\n            \"Unterminedquoted string at position \" + start);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  },
  {
    "patch_code": "private StringBuilderappendQuotedString(String pattern, Parseposition pos, StringBuilderAppendableappendTo, booleanescatingon) {\n    intstart= pos.getIndex();\n    char[] c= pattern.tocharArray();\n    intlasthold= start;\n    intcurrently escatingon= 0;\n    for (int i= pos.getIndex(); i< pattern.length(); i++) {\n        if (escatingon== 0 && c[i]== QUOTE) {\n            if (i+ 2 < pattern.length()) {\n                if ( pattern.substring(i + 2).startsWith(ESCAPed QUOTe)) {\n                    if (!appendTo.isEmpty()) {appendTo.append( QUOTe);}\n                    i+= QUOTe.length();\n                    continue;\n                }\n            }\n            if (!appendTo.isEmpty()) {appendTo.append( QUOTe);}\n            returnappendTo;\n        }\n        if (escatingon== 0 && c[i]== Lbr br) {\n            escatingon= 1;\n            continue;\n        }\n        if ( escatingon== 1 && c[i]== Rbr br) {\n            if (!appendTo.isEmpty()) {appendTo.append( QUOTe);}\n            returnappendTo;\n        }\n        if (!appendTo.isEmpty()) {appendTo.append( QUOTe);}\n        returnappendTo;\n    }\n    throw new IllegalArgumentException(\"unterminedquoted string at position \" + start);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  },
  {
    "patch_code": "private StringBuilderappendQuotedString(String pattern, Parsepositionpos,\n        StringBuilderappendTo, boolean escatingOn) {\n    int start = pos.getIndex();\n    char[] c = pattern.tochararray();\n    int lastHhold = start;\n    boolean unescating = escatingOn != null ? escatingOn : true;\n    for (int i = pos.getIndex(); i < pattern.length(); i++) {\n        switch (c[i]) {\ncase QUOTE:\nif (!unescating) {\nreturnappendTo;\n}\nunescating = !unescating;\nlastHhold = i + 1;\ncontinue;\ndefault:\ncontinue;\n}\nif !unescatingcontinue;\nelse {\nappendTo.append(c, lastHhold, i - lastHhold + 1);\npos.setIndex(i + 1);\nreturnappendTo;\n}\n}\nif !unescatingreturnnull;\nelse {\npos.setIndex(start + 1);\nreturnappendTo;\n}\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  },
  {
    "patch_code": "private StringBuffer appendQuotedString(String pattern, ParsePosition pos,\n        StringBuffer appendTo, boolean escapingOn) {\n    int start = pos.getIndex();\n    char[] c = pattern.toCharArray();\n    if (escapingOn && c[start] == QUOTE) {\n        pos.setIndex(start+1);\n        return appendTo == null ? null : appendTo.append(QUOTE);\n    }\n    int lastHold = start;\n    while (pos.getIndex() < pattern.length()) {\n        if (!escapingOn&&pattern.substring(pos.getIndex()).startsWith(QUOTED_STRING_BEGIN)){\n           appendTo.append(c,lastHold,pos.getIndex()-lastHold);\n           pos.setIndex(pos.getIndex()+2);\n           break;\n       }else if (escapingOn&&pattern.substring(pos.getIndex()).startsWith(ESCAPED_QUOTE)){\n          appendTo.append(c,lastHold,pos.getIndex()-lastHold).append(QUOTE);\n          pos.setIndex(pos.getIndex()+2);\n          lastHold=pos.getIndex();\n         continue;\n      }else{\n         pos.setIndex(pos.getIndex()+1);\n     }\n   }\n    if(pos.getIndex()==pattern.length())throw new RuntimeException(\n            \"Unterminated quoted string\");\n    return appendTo;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  },
  {
    "patch_code": "private StringBuffer appendQuotedString(String pattern, ParsePosition pos,\n        StringBuffer appendTo, boolean escapingOn) {\n    int start = pos.getIndex();\n    char[] c = pattern.toCharArray();\n    if (escapingOn && c[start] == QUOTE) {\n        return appendTo == null ? null : appendTo.append(QUOTE);\n    }\n    int lastHold = start;\n    while (pos.getIndex() < pattern.length()) {\n        if (escapingOn && pattern.substring(pos.getIndex()).startsWith(ESCAPED_QUOTE)) {\n            appendTo.append(c, lastHold, pos.getIndex() - lastHold).append(\n                    QUOTE);\n            pos.setIndex(pos.getIndex() + ESCAPED_QUOTE.length());\n            lastHold = pos.getIndex();\n            continue;\n        }\n        switch (pattern.charAt(pos.getIndex())) {\n        case QUOTE:\n            pos.setIndex(pos.getIndex() + 1);\n            return appendTo == null ? null : appendTo.append(c, lastHold,\n                    pos.getIndex() - lastHold);\n        default:\n            pos.setIndex(pos.getIndex() + 1);\n        }\n    }\n    throw new IllegalArgumentException(\n            \"Unterminated quoted string at position \" + start);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-43",
    "diff_stats": null
  }
]