[
  {
    "patch_code": "public static boolean toBoolean(String str) {\n    // Previously used equalsIgnoreCase, which was fast for interned 'true'.\n    // Non interned 'true' matched 15 times slower.\n    // \n    // Optimisation provides same performance as before for interned 'true'.\n    // Similar performance for null, 'false', and other strings not length 2/3/4.\n    // 'true'/'TRUE' match 4 times slower, 'tRUE'/'True' 7 times slower.\n    if (str != null && str.equalsIgnoreCase(\"true\")) {\n        return true;\n    }\n    if (str == null) {\n        return false;\n    }\n    switch (str.length()) {\n        case 2: {\n            char ch0 = str.charAt(0);\n            char ch1 = str.charAt(1);\n            if ((ch0 == 'o' || ch0 == 'O') &&\n                (ch1 == 'n' || ch1 == 'N')){\n                return true;\n            }\n        }\n        case 3: {\n            char ch = str.charAt(0);\n            if (ch == 'y' || ch == 'Y') {\n                return (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&\n                    (str.charAt(2) == 's' || str.charAt(2) == 'S');\n            }\n        }\n        case 4: {\n            char ch = str.charAt(0);\n            if (ch == 't' || ch == 'T') {\n                return (str.charAt(1) == 'r' || str.charAt(1) == 'R') &&\n                    (str.charAt(2) == 'u' || str.charAt(2) == 'U') &&\n                    (str.charAt(3) == 'e' || str.charAt(3) == 'E');\n            }\n        }\n    }\n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean toBoolean(String str) {\n    if (\"true\".equals(str)) {\n        return true;\n    }\n    if (str == null || \"false\".equals(str)) {\n        return false;\n    }\n    int len = str.length();\n    if (len == 2) {\n        char ch0 = str.charAt(0);\n        char ch1 = str.charAt(1);\n        return \n            (ch0 == 'o' || ch0 == 'O') &&\n            (ch1 == 'n' || ch1 == 'N');\n    }\n    if (len == 3) {\n        char ch = str.charAt(0);\n        if (ch == 'y' || ch == 'Y') {\n            return \n                (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&\n                (str.charAt(2) == 's' || str.charAt(2) == 'S');\n        }\n        \n    }\n    if (len == 4) {\n        char ch = str.charAt(0);\n        if ((ch == 't' || ch == 'T') && str.substring(1).equalsIgnoreCase(\"rue\")){\n            return true;\n        }\n        return false;\n    }\n    \n    return false;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 23,
      "deleted_lines": 41,
      "total_changed_lines": 64,
      "added_tokens": 255,
      "deleted_tokens": 529,
      "total_changed_tokens": 784,
      "edit_distance": 1110,
      "edit_similarity": 40.8,
      "norm_edit_distance": 0.592,
      "norm_edit_distance_pct": 59.2,
      "buggy_length": 1875,
      "fix_length": 886,
      "preserved_ratio": 32.35
    }
  },
  {
    "patch_code": "public static boolean toBoolean(String str) {\n    if (\"true\".equals(str)) {\n        return true;\n    }\n    if (str == null || str.isEmpty()) {\n        return false;\n    }\n    int len = str.length();\n    switch (len) {\n        case 2: {\n            char ch0 = str.charAt(0);\n            char ch1 = str.charAt(1);\n            if ((ch0 == 'o' || ch0 == 'O') && (ch1 == 'n' || ch1 == 'N')) {\n                return true;\n            }\n        }\n        break;\n        case 3: {\n            char ch = str.charAt(0);\n            if (ch == 'y' || ch == 'Y') {\n                return (str.charAt(1) == 'e' || str.charAt(1) == 'E') && (str.charAt(2) == 's' || str.charAt(2) == 'S');\n            }\n        }\n        break;\n        case 4: {\n            char ch = str.charAt(0);\n            if ((ch == 't' || ch == 'T') && (str.charAt(1) == 'r' || str.charAt(1) == 'R') && (str.charAt(2) == 'u' || str.charAt(2) == 'U') && (str.charAt(3) == 'e' || str.charAt(3) == 'E')) {\n                return true;\n            }\n        }\n        break;\n    }\n    return false;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 14,
      "deleted_lines": 32,
      "total_changed_lines": 46,
      "added_tokens": 270,
      "deleted_tokens": 475,
      "total_changed_tokens": 745,
      "edit_distance": 963,
      "edit_similarity": 48.64,
      "norm_edit_distance": 0.5136,
      "norm_edit_distance_pct": 51.36,
      "buggy_length": 1875,
      "fix_length": 1055,
      "preserved_ratio": 58.82
    }
  },
  {
    "patch_code": "public static boolean toBoolean(String str) {\n    // Previously used equalsIgnoreCase, which was fast for interned 'true'.\n    // Non interned 'true' matched 15 times slower.\n    // \n    // Optimisation provides same performance as before for interned 'true'.\n    // Similar performance for null, 'false', and other strings not length 2/3/4.\n    // 'true'/'TRUE' match 4 times slower, 'tRUE'/'True' 7 times slower.\n    if (\"true\".equals(str)) {\n        return true;\n    }\n    if (str == null) {\n        return false;\n    }\n    int len = str.length();\n    if (len == 4) {\n            char ch = str.charAt(0);\n            if ((ch == 't' || ch == 'T') &&\n            (str.charAt(1) == 'r' || str.charAt(1) == 'R') &&\n            (str.charAt(2) == 'u' || str.charAt(2) == 'U') &&\n            (str.charAt(3) == 'e' || str.charAt(3) == 'E')) {\n            return true;\n         }\n        } else if (len == 3){\n            char ch = str.charAt(0);\n            if ((ch == 'y' || ch == 'Y') &&\n            (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&\n            (str.charAt(2) == 's' || str.charAt(2) == 'S')){\n            return true;\n        }\n       }else if (len == 2){\n           char ch0 = str.charAt(0);\n           char ch1 = str.charAt(1);\n           if ((ch0 == 'o' || ch0 == 'O') &&\n               (ch1 == 'n' || ch1 == 'N')){\n               return true;\n           }\n       }else if (str.equals(\"false\")) {\n        return false;\n    \n      } \n  \n\n       \n    return false;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 30,
      "deleted_lines": 37,
      "total_changed_lines": 67,
      "added_tokens": 336,
      "deleted_tokens": 434,
      "total_changed_tokens": 770,
      "edit_distance": 695,
      "edit_similarity": 62.93,
      "norm_edit_distance": 0.3707,
      "norm_edit_distance_pct": 37.07,
      "buggy_length": 1875,
      "fix_length": 1482,
      "preserved_ratio": 33.33
    }
  },
  {
    "patch_code": "public static boolean toBoolean(String str) {\n    // Previously used equalsIgnoreCase, which was fast for interned 'true'.\n    // Non interned 'true' matched 15 times slower.\n    // \n    // Optimisation provides same performance as before for interned 'true'.\n    // Similar performance for null, 'false', and other strings not length 2/3/4.\n    // 'true'/'TRUE' match 4 times slower, 'tRUE'/'True' 7 times slower.\n    if (str != null && str.equalsIgnoreCase(\"true\")) {\n        return true;\n    }\n    if (str == null || str.isEmpty()) {\n        return false;\n    }\n    switch (str.length()) {\n        case 2: {\n            char ch0 = Character.toLowerCase(str.charAt(0));\n            char ch1 = Character.toLowerCase(str.charAt(1));\n            return \n                (ch0 == 'o' )&&\n                (ch1 == 'n' );\n        }\n        case 3: {\n            char ch = Character.toLowerCase(str.charAt(0));\n            if (ch == 'y') {\n                return \n                    (Character.toLowerCase(str.charAt(1))  == 'e'  )&&\n                    (Character.toLowerCase(str.charAt(2))  == 's'  );\n            }\n            if (ch == 'Y') {\n                return \n                    (Character.toLowerCase(str.charAt(1))  == 'E'  )&&\n                    (Character.toLowerCase(str.charAt(2))  == 'S'  );\n            }\n        }\n        case 4: {\n            char ch = Character.toLowerCase(str.charAt(0));\n            if (ch == 't') {\n                return \n                    (Character.toLowerCase(str.charAt(1))  == 'r'  )&&\n                    (Character.toLowerCase(str.charAt(2))  == 'u'  )&&\n                    (Character.toLowerCase(str.charAt(3))  == 'e'  );\n            }\n            if (ch == 'T') {\n                return \n                    (Character.toLowerCase(str.charAt(1))  == 'R'  )&&\n                    (Character.toLowerCase(str.charAt(2))  == 'U'  )&&\n                    (Character.toLowerCase(str.charAt(3))  == 'E'  );\n            }\n        }\n    }\n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean to boolean(String str) {\n    if (str == null) {\n        return false;\n    }\n    switch (str.length()) {\ncase 4: {\n     char ch0 = str.charAt(0);\n     char ch1 = str.charAt(1);\n     char ch2 = str.charAt(2);\n     char ch3 = str.charAt(3);\n     return (ch0 == 't' || ch0 == 'T') && (ch1 == 'r' || ch1 == 'R') && (ch2 == 'u' or ch2 == 'U') && (ch3 == 'e' || ch3 == 'E');\n}\ncase 3: {\n     char ch0 = str.charAt(0);\n     char ch1 = str.charAt(1);\n     char ch2 = str.charAt(2);\n     return (ch0 == 'y' or ch0 == 'Y') && (ch1 == 'es' or ch1 == 'ES') and (ch2 == 's' or ch2 == 'S');\n}\ncase 2: {\n     char ch0 = str.charAt(0);\n     char ch1 = str.charAt(1);\n     return (ch0 == 'i' or ch0 == 'I') && (ch1 == 'n' or ch1 == 'N');\n}\ncase 4: {\n     char ch0 = str.charAt(0);\n     char ch1 = str.charAt(1);\n     char ch2 = str.charAt(2);\n     char ch3 = str.charAt(3);\n     return (ch0 == 'm' or ch0 == 'M') && (ch1 == 'o' or ch1 == 'O') && (ch2 == 'n' or ch2 == 'N') && (ch3 == 'e' or ch3 == 'E');\n}\ndefault: {\n     return false;\n}\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean to boolean(String str) {\n    if (str == null) {\n        return false;\n    }\n    switch (str.length()) {\n case 2: {\n    char ch0 = str.charAt(0);\n    char ch1 = str.charAt(1);\n    return \n        (ch0 == 'y' || ch0 == ' Y') &&\n        (ch1 == 'es' || ch1 == 'ES' or ch1 == \"ES\" or ch1 == \" es\");\n}case 3: {\n    char ch = str.charAt(0);\n    if (ch == 'Y' or ch == \" y\") {\n        return \n            (str.charAt(1) == 'ES' or str.charAt(1) == 'es' or str.charAt(1) == \"ES\" or str.charAt(1) == \" es\") and\n            (str.charAt(2) == 'T' or str.charAt(2) == \"T\");\n    }\n    if (ch == 'T' or ch == \" t\") {\n        return \n            (str.charAt(1) == 'Ru' or str.charAt(1) == \"ru\" or str.charAt(1) == \"ru\") and\n            (str.charAt(2) == 'e' or str.charAt(2) == \"e\");\n    }\n}case 4: {\n    char ch = str.charAt(0);\n    if (ch == 't' or ch == \" T\") {\n        return \n            (str.charAt(1) == 'ru' or str.charAt(1) == \"ru\") and\n            (str.charAt(2) == 'e' or str.charAt(2) == \"e\") and\n            (str.charAt(3) == 'd' or str.charAt(3) == \"d\");\n    }\n}return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean to boolean(String str) {\n    //Previous used equalIgnorecase which was fast for interned 'true'.\n    //noninterned 'true' match 15 times slowest\n    // optimised provides same performance as previous for interned 'true'\n    // similar performance for null, 'false', and other string not length 2/3/4\n    // 'true Ctrl space +\n    if (str == null || str == \"true\") {\n        return true;\n    }\n    if (str == \"false\") {\n        return false;\n    }\n    switch (str.length()) {\n        case 2: {\n            char ch0 = str.charAt(0);\n            char ch1 = str.charAt(1);\n            return \n                (ch0 == 'y' || ch0 == 'Y') &&\n                (ch1 == 'es' || ch1 == 'ES' || ch1 == 'ES' || ch1 == 'Es');\n        }\n        case 3: {\n            char ch = str.charAt(0);\n            if (ch == 'y' || ch == 'Y') {\n                return \n                    (str.charAt(1) == 'es' || str.charAt(1) == 'ES') &&\n                    (str.charAt(2) == 'h' || str.charAt(2) == 'H');\n            }\n            if (ch == 'n' || ch == 'N') {\n                return \n                    (str.charAt(1) == 'o' || str.charAt(1) == 'O') &&\n                    (str.charAt(2) == '\n                    break;\n            }\n            return false;\n        }\n        case 4: {\n            char ch = str.charAt(0);\n            if (ch == 't' || ch == 'T') {\n                return \n                    (str.charAt(1) == 'rue\" || str.charAt(1) == \" TRUE') &&\n                    (str.charAt(2) == \"g or str.charAt(2) == \"G or str.charAt(2) == \"g\n                    break;\n            }\n            if (ch == \"f\" or ch == \"F\") {\n                return \n                    (str.charAt(1) == \"\n                    break;\n            }\n            return false;\n        }\n        default: return false;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean toBoolean(String str) {\n    \n    if (\"true\".equals(str)) {\n        \n        return true;\n        \n    } else if (\"false\".equals(str)) {\n        \n        return false;\n        \n    } else if (str != null && (str.length() == 2 ||  str.length() == 3 || str.length() == 4)){\n        \n       char ch;\n      int l;\n            \n        switch (str.length()) {\n          \n          case 2 : \n              \n              ch = Character.toLowerCase(str.charAt(0));\n              if ((ch == 'o'|| ch== 'O')){\n                 \n                 ch =Character.toLowerCase( str.charAt(1));\n                 if((ch == 'n' || ch == 'N')){\n                    \n                     return true ;\n                 }  \n              }else {\n                  \n                 return false;\n             }\n                \n            break;\n\n            case 3 : \n                \n                ch = Character.toLowerCase(str.charAt(0));\n              if ((ch == 'y' || ch =='Y')){\n                 ch =Character.toLowerCase( str.charAt(1));\n                 if((ch == 'e'|| ch == 'E')){\n                      ch =Character.toLowerCase( str.charAt(2));\n                      \n                        return  (ch == 's' || ch == 'S');\n                         \n                 }else {\n                  \n                     return false;\n                 }\n                } else {\n\n                    return false;\n                }\n         \n             break;\n            \n            case 4 : \n                \n                ch = Character.toLowerCase(str.charAt(0));\n                if ((ch == 't' || ch =='T')){\n                    ch =Character.toLowerCase( str.charAt(1));\n                    if((ch == 'r' || ch == 'R')){\n                         ch =Character.toLowerCase( str.charAt(2));\n                         if((ch == 'u'|| ch == 'U')){\n                            \n                            ch =Character.toLowerCase(str.charAt(3));\n                            return  (ch == 'e'|| ch == 'E');\n                             \n                         }else {\n\n                            return false;\n                         }\n                        }else {\n\n                        return false;\n                      }\n                    \n                    }else {\n\n                     return false;\n                 }\n                 \n                 break;\n                 \n        }\n        \n    }\n\n    return false;\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean toBoolean(String str) {\n    // Previously used equalsIgnoreCase, which was fast for interned 'true'.\n    // Non interned 'true' matched 15 times slower.\n    // \n    // Optimisation provides same performance as before for interned 'true'.\n    // Similar performance for null, 'false', and other strings not length 2/3/4.\n    // 'true'/'TRUE' match 4 times slower, 'tRUE'/'True' 7 times slower.\n    if (\"true\".equals(str)) {\n        return true;\n    }\n    if (str == null) {\n        return false;\n    }\n    switch (str.length()) {\n        case 2: {\n            char ch0 = str.charAt(0);\n            char ch1 = str.charAt(1);\n            return \n                (ch0 == 'o' || ch0 == 'O') &&\n                (ch1 == 'n' || ch1 == 'N');\n        }\n        case 3: {\n            char ch = str.charAt(0);\n            if (ch == 'y') {\n                return \n                    (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&\n                    (str.charAt(2) == 's' || str.charAt(2) == 'S');\n            }\n            if (ch == 'Y') {\n                return \n                    (str.charAt(1) == 'E' || str.charAt(1) == 'e') &&\n                    (str.charAt(2) == 'S' || str.charAt(2) == 's');\n            }\n        }\n        case 4: {\n            char ch = str.charAt(0);\n            if (ch == 't') {\n                return \n                    (str.charAt(1) == 'r' || str.charAt(1) == 'R') &&\n                    (str.charAt(2) == 'u' || str.charAt(2) == 'U') &&\n                    (str.charAt(3) == 'e' || str.charAt(3) == 'E');\n            }\n            if (ch == 'T') {\n                return \n                    (str.charAt(1) == 'R' || str.charAt(1) == 'r') &&\n                    (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&\n                    (str.charAt(3) == 'E' || str.charAt(3) == 'e');\n            }\n        }\n    }\n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-51",
    "diff_stats": null
  }
]