[
  {
    "patch_code": "public static String utfEncode(String source) {  \n    StringBuilder result = new StringBuilder();  \n    for (int i = 0; i < source.length(); i++){  \n         char ch = source.charAt(i);  \n         if ((ch >= '\\u0000' && ch <='\\u0008') || (ch >= '\\u000e' && ch <= '\\u007f') || (ch >= '\\u2000' && ch <= '\\ufffd')){  \n             result.append('\\\\');  \n             switch (ch) {  \n                 case '\\\"':  \n                     result.append(\"quot\");  \n                     break;  \n                 case '\\'':  \n                     result.append(\"apos\");  \n                     break;  \n                 default:  \n                     result.appendFormat(\"%04X\", (int) ch);  \n                     break;  \n             }  \n         }else{  \n             result.append(ch);  \n         }  \n     }  \n     return result.toString();  \n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "import java.io.IOException;\nimport org.apache.commons.lang3.text.translate.*;\nimport java.io.Writer;\n\npublic class CustomEscaper extends Escaper {\n\n    private static final long serialVersionUID = 1L;\n    private static final int UTF_16_SUPPLEMENTARY_MIN = 0x10000;\n\n    @Override\n    public boolean translate(int codePoint, Writer out) throws IOException {\n        \n        if (codePoint >= UTF_16_SUPPLEMENTARY_MIN && codePoint <= 0x10FFFF) {\n            \n            int utf16SupplementaryHighSurrogate = 0xd800 + ((codePoint - 0x10000) >> 10);\n            int utf16SupplementaryLowSurrogate  = 0xdc00 + (codePoint & 0x3ff);\n            \n            out.write(utf16SupplementaryHighSurrogate);\n            out.write(utf16SupplementaryLowSurrogate);\n            \n            return true;\n        }\n        \n        return false;\n    }\n    \n}\n\n\npublic class Test{\n    \n      public static void main(String[] args){\n          \n          try {\n              String str1 = \"\\uD842\\uDFB7\" + \"A\";\n              System.out.println(str1);\n              \n              Writer writer = new StringWriter();\n              CustomEscaper customEscaper = new CustomEscaper();\n              customEscaper.translate(str1,writer);\n              System.out.println(writer.toString());\n          } catch (Exception e) {\n              e.printStackTrace();\n          }\n      \n      }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "import java.io.IOException;\nimport java.util.HashMap;\nimport java.util.Iterator;\nimport java.util.LinkedList;\nimport java.util.List;\nimport java.util.Map;\nimport org.apache.commons.lang3.text.translate.*;\n\npublic class CustomStringEscapeUtils extends StringEscapeUtils {\n    \n    private static final Map<Integer, String> XML_ESCAPE = new HashMap<>();\n\n    /**\n     * Customize init to support supplementary planes U+FFFF and beyond.\n     */\n    static {\n         XML_ESCAPE.put((int) '&', \"&amp;\");\n         XML_ESCAPE.put((int) '\"', \"&quot;\");\n         XML_ESCAPE.put((int) '\\'', \"&apos;\");\n         XML_ESCAPE.put((int) '<', \"&lt;\");\n         XML_ESCAPE.put((int) '>', \"&gt;\");\n         \n         XML_ESCAPE.put(0xfffd, \"&#xFFFD;\");   // REPLACEMENT CHARACTER \ufffd\n       /*\n         XML_ESCAPE.put(' ', \" \");  // If you want to keep space, comment this line\n        */\n    }\n\n    public static final String escapeXml(final CharSequence input) {\n        return translate(new LookupTranslator(XML_ESCAPE), input.toString());\n    }\n    \n    protected static class LookupTranslator implements Translator {\n\n        private final Map<Integer, String> lookup;\n\n        protected LookupTranslator(final Map<Integer, String> map) {\n            super();\n            if ((map == null) || (map.size() <= 0)) {\n                throw new IllegalArgumentException(\"The supplied map is empty or null.\");\n            }\n            this.lookup = map;\n        }\n\n        @Override\n        public int translate(final int chr, final StringBuilder out) {\n            Integer e = lookup.get(chr);\n            \n            if (e != null) {\n                out.append(e);\n                return 1;\n            }\n            return 0;\n        }\n\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "import java.io.*;\nimport java.util.HashMap;\nimport java.util.Map;\n\npublic class Main {\n\n    public static Map<Integer, String> xmlEscapeTable = new HashMap<>();\n    \n    static{\n        xmlEscapeTable.put((int) '&', \"&amp;\");\n        xmlEscapeTable.put((int)'<',\"&lt;\");\n        xmlEscapeTable.put((int)'>',\"&gt;\");\n        xmlEscapeTable.put((int)'\"',\"&#34;\");\n        xmlEscapeTable.put((int)'\\'',\"&#39;\");\n    }\n\n    public static void stringEscapeXML(InputStream in, OutputStream out)throws Exception {\n        BufferedReader reader = new BufferedReader(new InputStreamReader(in, \"utf-8\"));\n        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(out, \"utf-8\"));\n        String line = null;\n        \n        while ((line = reader.readLine()) != null) {\n            for (Map.Entry<Integer, String> entry : xmlEscapeTable.entrySet()){\n                \n                line = line.replaceAll(String.valueOf((char)entry.getKey()), entry.getValue());\n            }\n            \n            writer.write(line);\n            writer.newLine();\n        }\n        \n        reader.close();\n        writer.flush();\n        writer.close();\n    }\n\n    public static void main(String args[]) throws Exception{\n      File file1=new File(\"input.txt\");  \n      File file2=new File(\"output.xml\"); \n      FileOutputStream fos=new FileOutputStream(file2);      \n      FileInputStream fis=new FileInputStream(file1);      \n          \n       stringEscapeXML(fis, fos);\n\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "import java.io.IOException;\nimport java.io.Writer;\nimport org.apache.commons.lang3.text.translate.CharSequenceTranslator;\n\npublic class XmlEscaper implements CharSequenceTranslator{\n   @Override\n   public int translate(CharSequence input, int index, Writer output) throws IOException {\n      if (!(index < input.length())) {\n         return 0;\n      }\n       char chr = input.charAt(index);\n       if (chr != '<' && chr != '>') {\n          return 0;\n       }\n       output.write((chr == '<') ? \"&lt;\" : \"&gt;\");\n       return 1;\n     }\n   @Override\n   public boolean equals(Object obj) {\n       if (!(obj instanceof XmlEscaper)) {\n           return false;\n       }\n       XmlEscaper other = (XmlEscaper) obj;\n       return true;\n   }\n   @Override\n   public int hashCode() {\n       return getClass().hashCode();\n   }\n   private static final long serialVersionUID = 1L;\n   public static void main(String args[]){\n      StringEscapeUtils stringEscapeUtils = new StringEscapeUtils(){};\n      stringEscapeUtils.setEscapeXml(true);\n      String str1 = \"\\uD842\\uDFB7\" + \"A\";\n      String str2 = stringEscapeUtils.escape(str1);\n      System.out.println(str2);\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "public final voidtranslate( Char sequence, int position, int length, W\u5668out)  {\n     int consumed=translate( sequence, position, length, out);\n     if consumed == 0 and length == 1\n         out. write( sequence. charAt(position));\n     else{\n         for int i = 0; i < consumed; i++\n             out. write( sequence. charAt( position + i));\n          position += consumed - 1;\n      }\n      position++;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "public final voidtranslate( Char sequence, Writervar out) thIOException {\n    if (out == null) {\n        throw new IllegalArgumentException(\"The W runner must not be null\");\n    }\n    if ( sequence == null) {\n        return;\n    }\n    int pos = 0;\n    int length = Character.getCodePointCount( sequence);\n    while (pos < length) {\n        int consumed =translate( sequence, pos, out);\n        if ( consumed == 0) {\n            char[] c = Character.toChars( Character.getCodPointAt( sequence, pos));\n            out.write(c);\n        } else {\n        for (int pt= 0; pt < consumed; pt++) {\n                if (pos < length - 2) {\n            pos += Character.getCodPointAt( sequence, pos) & 0xFF;\n                } else {\n                    pos++;\n                }\n            }\n            pos--;\n        }\n        pos++;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "public final voidtranslate( Char sequence, Writerv out) {\n    int length = sequence.length();\n    int position = 0;\n    while (position < length) {\n        int consumed = translate( sequence, position, out);\n        if consumed == 0  && position < length - 1  && !is surroate( sequence, position)) {\n            out. write( sequence. charAt( position++)) ;\n        } else {\n            position+= consumed;\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "public final void translate(CharSequence input, Writer out) throws IOException {\n    if (out == null) {\n        throw new IllegalArgumentException(\"The Writer must not be null\");\n    }\n    if (input == null) {\n        return;\n    }\n    int pos = 0;\n    int len = input.length();\n    while (pos < len) {\n        int consumed = translate(input, pos, out);\n        if (consumed == 0) {\n            char[] c = Character.toChars(Character.codePointAt(input, pos));\n            out.write(c);\n        }\n        else {\n        // contract with translators is that they have to understand codepoints \n        // and they just took care of a surrogate pair\n        for (int pt = 0; pt < consumed; pt++) {\n                if (pos < len - 2) {\n         int count = Character.charCount(Character.codePointAt(input, pos));\n       pos += count;\n                } else {\n                    pos++;\n                }\n            }\n            pos--;\n        }\n        pos++;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.StringEscapeUtilsTest::testLang720"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  },
  {
    "patch_code": "public static class XmlEscaper extends ReplacementTranslator implements UnicodeEscaper {\n   private boolean escaped;\n   @Override\n   public boolean handle(final CharacterIterator ci, final Appendable appendable) throws CharacterCodingException {\n      assert ci != null;\n      assert appendable != null;\n      try {\n          if (!escaped && ci.current() > 0xFFFF) {\n              appendable.append(Integer.toString((ci.current() >> 16) + 0xD800, 16));\n              appendable.append(Integer.toString((ci.current() & 0xFFFF) + 0xDC00, 16).substring(1));\n              ci.next();\n              escaped = true;\n              return true;\n           }\n       } finally {\n         if (escaped) {\n             escaped = false;\n         }\n      }\n      if (!isUnescaped(ci.current())) {\n          appendable.append('\\\\');\n          appendable.append(toHexQuadruple(ci.current()));\n          escaped = true;\n     }\n     ci.next();\n     return escaped;\n  }\n\nprivate static boolean isUnescaped(final int chr) {\n   switch ((char)chr) {\n       case '\\\"': case '\\'': case '&': case '<': case '>': \n       default : return false;\n   }\n}\n\nprivate static String toHexQuadruple(final int codepoint) {\n   return Integer.toString(codepoint, 16).substring(1);\n}\n\npublic static StringBuilder escapeXml(final String textToEscape){\n     final ReplacementOutput replacementOutput = new ReplacementOutput(4, new StringBuilder());\n     XmlEscaper xmlEscaper = new XmlEscaper();\n     xmlEscaper.translate(new StringReader(textToEscape), replacementOutput);\n     return replacementOutput.getResult();\n}\n\nstatic final class ReplacementOutput extends OutputStreamWriter {\n   private final int offset;\n\n   ReplacementOutput(final int bufferSize, final Appendable appendable) {\n       super(new ByteArrayOutputStream(){\n               @Override\n                public synchronized void write(byte[] b, int off, int len) {\n                 if (appendable instanceof StringBuffer) {\n                     ((StringBuffer)appendable).ensureCapacity(offset + len);\n                 }\n                 System.arraycopy(b, off, ((ByteArrayOutputStream)appendable).buf, offset, len);\n             }});\n       this.offset = offset;\n   }\n   StringBuilder getResult() {\n     try {\n         flush();\n     } catch (IOException e) {\n         throw new RuntimeException(e);\n     }\n     byte[] bytes = ((ByteArrayOutputStream)this.out).toByteArray();\n     return new StringBuilder().append(new String(bytes, charsetName));\n  }\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-17",
    "diff_stats": null
  }
]