[
  {
    "patch_code": "public static boolean equals(CharSequence cs1, CharSequence cs2) {\n    if (cs1 instanceof Name && cs2 instanceof Name) { // If both are names\n        return ((Name) cs1).contentEquals((Name) cs2);\n    } else if (cs1 instanceof String && cs2 instanceof String) { // If both are strings\n        return ((String) cs1).contentEquals((String) cs2);\n    } else if (cs1 != null && cs2 != null) { // Neither are special cases\n        int length = cs1.length();\n        if (length == cs2.length()) {\n            for (int i = 0; i < length; i++) {\n                if (!(cs1.charAt(i) == cs2.charAt(i))) {\n                    return false;\n                }\n            }\n            return true;\n        }\n    }\n    return cs1 == cs2;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.*;\n\npublic static boolean equals(CharSequence cs1, CharSequence cs2) {\n    if (cs1 instanceof Name && cs2 instanceof String){\n        return ((Name)cs1).contentEquals((String)cs2);\n    }\n    if (cs1 instanceof String && cs2 instanceof Name){\n        return ((String)cs1).contentEquals((Name)cs2);\n    }\n    \n    return CharSequenceUtils.equals(cs1, cs2);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\nimport java.io.*;\n\npublic class Main{\n    public static void main(String[] args){\n         System.out.println(\"abc\".equals(\"abc\"));   //true\n     System.out.println('a'=='a');                   //true\n     System.out.println(nameEquals((CharSequence)\"aaa\",(CharSequence)\"aaa\"));      //false\n     System.out.println(nameEquals((CharSequence)\"aaa\",\"aaa\"));                     //true\n    }\n       private static boolean nameEquals(CharSequence cs1, CharSequence cs2) {\n           if (cs1 == cs2) {\n               return true;\n           }\n           if (cs1 == null || cs2 == null) {\n               return false;\n           }\n             if(! (cs1 instanceof Name && cs2 instanceof Name)){\n                 return cs1.toString().contentEquals(cs2.toString());\n             }else {\n                 Name nameCs1 = (Name) cs1;\n                 Name nameCs2 = (Name) cs2;\n                 if (!nameCs1.getNameKind().toString().equalsIgnoreCase(nameCs2.getNameKind().toString())) {\n                     return false;\n                 }\n                 try {\n                     if (!nameCs1.toString().equalsIgnoreCase(nameCs2.toString())) {\n                         return false;\n                     }\n                     return true;\n                 } catch (Exception e) {\n                     throw new RuntimeException(e);\n                 }\n             }\n       }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.reflect.MethodUtils;\npublic static boolean equals(final CharSequence cs1, final CharSequence cs2){    \n    try{\n        return MethodUtils.invokeExactMethod(cs1, \"equals\", cs2).equals(true);\n    }catch(Exception e){\n        return false;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equals(final CharSequence cs1, final CharSequence cs2) {\n    if (cs1 instanceof Name && cs2 instanceof String) {\n        return ((Name) cs1).contentEquals((String) cs2);\n    } else if (cs2 instanceof Name && cs1 instanceof String) {\n        return ((Name) cs2).contentEquals((String) cs1);\n    }\n    return org.apache.commons.lang3.StringUtils.equals(cs1.toString(), cs2.toString());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equals(char[] cs1, char[] cs2) {\n    if (cs1 == cs2) {\n        return true;\n    }\n    if (cs1 == null || cs2 == null) {\n        return false;\n    }\n    if (cs1.length != cs2.length) {\n        return false;\n    }\n    int length = cs1.length;\n    char[] array1 = cs1;\n    char[] array2 = cs2;\n    int index = 0;\n    while index < length && array1[index] == array2[index) {index++;\n    return index == length;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equalIgnoreNullAnd whitespace( Char sequence left, Char sequence right ) {\n    if left == right return true;\n    if left == null or right == null return false;\n    return left.isEmpty() ? right.isEmpty() : left.equivalentTo(right);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equalUniversal( Char sequence1, Char sequence2 ){\n    if ( sequence1 == sequence2 ){\n        return true;\n    }\n    if ( sequence1 == null || sequence2 == null ){\n        return false;\n    }\n    return sequence1.eq( sequence2 );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean equals(CharSequence cs1, CharSequence cs2) {\n    if (cs1 == cs2) {\n        return true;\n    }\n    if (cs1 == null || cs2 == null) {\n        return false;\n    }\n    int length1 = cs1.length();\n    int length2 = cs2.length();\n    if (length1 != length2) {\n        return false;\n    }\n    for (int i = 0; i < length1; i++) {\n        char c1 = cs1.charAt(i);\n        char c2 = cs2.charAt(i);\n        if (c1 != c2) {\n            return false;\n        }\n    }\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 13,
      "deleted_lines": 1,
      "total_changed_lines": 14,
      "added_tokens": 82,
      "deleted_tokens": 8,
      "total_changed_tokens": 90,
      "edit_distance": 284,
      "edit_similarity": 42.51,
      "norm_edit_distance": 0.5749,
      "norm_edit_distance_pct": 57.49,
      "buggy_length": 215,
      "fix_length": 494,
      "preserved_ratio": 38.1
    }
  },
  {
    "patch_code": "public static boolean equals(CharSequence cs1, CharSequence cs2) {\n    if (cs1 == cs2) {\n        return true;\n    }\n    if (cs1 == null || cs2 == null) {\n        return false;\n    }\n    int length = cs1.length();\n    if (length != cs2.length()) {\n        return false;\n    }\n    for (int i = 0; i < length; i++) {\n        if (!(cs1.charAt(i) == cs2.charAt(i))) {\n            return false;\n        }\n    }\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-14",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 10,
      "deleted_lines": 1,
      "total_changed_lines": 11,
      "added_tokens": 70,
      "deleted_tokens": 8,
      "total_changed_tokens": 78,
      "edit_distance": 214,
      "edit_similarity": 49.41,
      "norm_edit_distance": 0.5059,
      "norm_edit_distance_pct": 50.59,
      "buggy_length": 215,
      "fix_length": 423,
      "preserved_ratio": 44.44
    }
  }
]