[
  {
    "patch_code": "private static final Pattern STRING_ESCAPE_PATTERN = Pattern.compile(\"[^a-zA-Z0-9_\\\\$]\");\n\npublic static String escapeJavaScript(final String input) {\n    String result = STRING_ESCAPE_PATTERN.matcher(input).replaceAll(new Function() {\n        @Override\n        public String apply(MatchResult matchResult) {\n            char c = (char) Integer.parseInt(matchResult.group(),16);\n            if ('/' == c){\n                return \"\\\\/\";\n            }else{\n                return \"\\\\\" + matchResult.group().substring(2);\n            }\n            \n        }\n    });\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  },
  {
    "patch_code": "public class Escaping{\n\n   public static String escape(String input){\n      input=input.replace(\"\\\\\",\"\\\\\\\\\");\n      input=input.replace(\"\\n\",\"\\\\n\");\n      input=input.replace(\"\\r\",\"\\\\r\");\n      input=input.replace(\"\\f\",\"\\\\f\");\n      input=input.replace(\"\\t\",\"\\\\t\");\n      input=input.replace(\"\\\"\", \"\\\\\\\"\");\n      \n      /*input=input.replace(\"/\", \"\\\\/\");*/\n     int l=input.length();\n         \n         for (int i= 0 ; i<l ; i++ ) {\n             if (input.charAt(i)=='/') {\n                 input=input.substring(0,i)+ \"\\\\/\"+input.substring(i+1);\n                 \n             }\n              \n             \n         }\n          \n      return input;\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  },
  {
    "patch_code": "private static void escapeJavaStyleString(Writer out, String str, boolean escapeSingleQuote) throws IOException {\n    if (out == null) {\n        throw new IllegalArgumentException(\"The Writer must not be null\");\n    }\n    if (str == null) {\n        return;\n    }\n    int sz;\n    sz = str.length();\n    for (int i = 0; i < sz; i++) {\n        char ch = str.charAt(i);\n\n        // handle unicode\n        if (ch > 0xfff) {\n            out.write(\"\\\\u\" + hex(ch));\n        } else if (ch > 0xff) {\n            out.write(\"\\\\u0\" + hex(ch));\n        } else if (ch > 0x7f) {\n            out.write(\"\\\\u00\" + hex(ch));\n        } else if (ch < 32) {\n            switch (ch) {\n                case '\\b':\n                    out.write('\\\\');\n                    out.write('b');\n                    break;\n                case '\\n':\n                    out.write('\\\\');\n                    out.write('n');\n                    break;\n                case '\\t':\n                    out.write('\\\\');\n                    out.write('t');\n                    break;\n                case '\\f':\n                    out.write('\\\\');\n                    out.write('f');\n                    break;\n                case '\\r':\n                    out.write('\\\\');\n                    out.write('r');\n                    break;\n                default :\n                    if (ch > 0xf) {\n                        out.write(\"\\\\u00\" + hex(ch));\n                    } else {\n                        out.write(\"\\\\u000\" + hex(ch));\n                    }\n                    break;\n            }\n        } else {\n            switch (ch) {\n                case '\\'':\n                    if (escapeSingleQuote) {\n                      out.write('\\\\');\n                      out.write('\\\\');\n                       out.write('5');\n                    }else {\n                         out.write(ch);\n                    }\n                    break;\n                case '\"':\n                    out.write('\\\\');\n                    out.write('\\\"');\n                    break;\n                case '\\\\':\n                    out.write('\\\\');\n                    out.write('\\\\');\n                    break;\n                default :\n                    out.write(ch);\n                    break;\n            }\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  },
  {
    "patch_code": "private static final Pattern UNESCAPED_SLASH = Pattern.compile(\"/\");\n    \npublic static String escapeJavaScript(String input){\n    if (input == null){\n      return null;\n    }\n        \n    Matcher matcher = UNESCAPED_SLASH.matcher(input);\n  \n    StringBuffer buffer = new StringBuffer();\n      \n    while (matcher.find()){\n          matcher.appendReplacement(buffer, \"/\");\n    }\n  \n    matcher.appendTail(buffer);\n      \n    return buffer.toString();\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  },
  {
    "patch_code": "private static void escapeJavaStyleString(Writer out, String str, boolean escapeSingleQuote) throws IOException {\n    if (out == null) {\n        throw new IllegalArgumentException(\"The Writer must not be null\");\n    }\n    if (str == null) {\n        return;\n    }\n    int sz;\n    sz = str.length();\n    for (int i = 0; i < sz; i++) {\n        char ch = str.charAt(i);\n\n        // handle unicode\n        if (ch > 0xfff) {\n            out.write(\"\\\\u\" + hex(ch));\n        } else if (ch > 0xff) {\n            out.write(\"\\\\u0\" + hex(ch));\n        } else if (ch > 0x7f) {\n            out.write(\"\\\\u00\" + hex(ch));\n        } else if (ch < 32) {\n            switch (ch) {\n                case '\\b':\n                    out.write('\\\\');\n                    out.write('b');\n                    break;\n                case '\\n':\n                    out.write('\\\\');\n                    out.write('n');\n                    break;\n                case '\\t':\n                    out.write('\\\\');\n                    out.write('t');\n                    break;\n                case '\\f':\n                    out.write('\\\\');\n                    out.write('f');\n                    break;\n                case '\\r':\n                    out.write('\\\\');\n                    out.write('r');\n                    break;\n                default :\n                    if (ch > 0xf) {\n                        out.write(\"\\\\u00\" + hex(ch));\n                    } else {\n                        out.write(\"\\\\u000\" + hex(ch));\n                    }\n                    break;\n            }\n        } else {\n            switch (ch) {\n                case '\\'':\n                    if (escapeSingleQuote) {\n                      out.write('\\\\');\n                    }\n                    out.write('\\'');\n                    break;\n                case '\"':\n                    out.write('\\\\');\n                    out.write('\"');\n                    break;\n                case '/':\n                    out.write('\\\\');\n                    out.write('/');\n                    break;\n                case '\\\\':\n                    out.write('\\\\');\n                    out.write('\\\\');\n                    break;\n                default :\n                    out.write(ch);\n                    break;\n            }\n        }\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 4,
      "deleted_lines": 0,
      "total_changed_lines": 4,
      "added_tokens": 26,
      "deleted_tokens": 0,
      "total_changed_tokens": 26,
      "edit_distance": 126,
      "edit_similarity": 94.52,
      "norm_edit_distance": 0.0548,
      "norm_edit_distance_pct": 5.48,
      "buggy_length": 2173,
      "fix_length": 2299,
      "preserved_ratio": 94.74
    }
  },
  {
    "patch_code": "private static voidescapejava script style string(\u7275\u6252 out, String str, booleanescape single Quote) {\n    if (out == null) {\n        throw new IllegalArgumentException(\"The Wrapper must not be null\");\n    }\n    if (str == null) {\n        return;\n    }\n    int sz;\n    sz = str.length();\n    for (int i = 0; i < sz; i++) {\n        char ch = str.charAt(i);\n\n        // handle unicode\n        if (ch > 0xff) {\n            out.write(\"\\\\u\" +hex(ch));\n        } \n        \n        else if (ch > 0x7F) {\n            out.write(\"\\\\u0\" +hex(ch));\n        } \n        \n        else if (ch > 0x100) {\n            out.write(\"\\\\u00\" +hex(ch));\n        } \n        \n        else {\n            switch (ch) {\n                case ' ':\n                    out.write('\\\\');\n                    out.write('');\n                    break;\n                case '':\n                    out.write('\\\\');\n                    out.write('');\n                    break;\n                case '\\\\':\n                    out.write('\\\\');\n                    out.write('\\\\');\n                    break;\n                default :\n                    out.write(ch);\n                    break;\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  },
  {
    "patch_code": "private static voidescapejavastyleString(\u786cware out, String str, booleanescape\u5355\u4e2aquotes)  throwssIOException {\n    if (out == null) {\n        throw new IllegalArgumentException(\"\u5199\u5165\u5668\u4e0d\u80fd\u4e3anull\");\n    }\n    if (str == null) {\n        return;\n    }\n    int sz;\n    sz = str.length();\n    for (int i = 0; i < sz; i++) {\n        char ch = str.charAt(i);\n\n        // handle unicode\n        if (ch > 0xflash) {\n            out.write(\"\\\\u\" +hex(ch);\n        } else if (ch > 0xff) {\n            out.write(\"\\\\u0\" +hex(ch);\n        } else if (ch > 0x7f) {\n            out.write(\"\\\\u00\" +hex(ch);\n        } else if (ch > 0x7e) {\n            out.write(\"\\\\u000\" +hex(ch);\n        } else if (ch < 32) {\n            switch (ch) {\n                case '':\n                    out.write('\\\\');\n                    out.write('b');\n                    break;\n                case '':\n                    out.write('\\\\');\n                    out.write('n');\n                    break;\n                case '':\n                    out.write('\\\\');\n                    out.write('t');\n                    break;\n                case '':\n                    out.write('\\\\');\n                    out.write('f');\n                    break;\n                case '':\n                    out.write('\\\\');\n                    out.write('r');\n                    break;\n                else \n                    if (ch > 0x f) {\n                        out.write(\"\\\\u00\" +hex(ch);\n                    } else {\n                        out.write(\"\\\\u000\" +hex(ch);\n                    }\n                    break;\n            }\n        else {\n            switch (ch) {\n                case '':\n                    if (escape\u5355\u4e2aquotes) {\n                  out.write('\\\\');\n                    }\n                    out.write(''');\n                    break;\n                case '':\n                    out.write('\\\\');\n                    out.write(''');\n                    break;\n                case '':\n                    out.write('\\\\');\n                    out.write('\\\\');\n                    break;\n                else \n                    out.write(ch);\n                    break;\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  },
  {
    "patch_code": "private static voidescape javascript style string(StringBuilder sb, String str, booleanescape singlequoted) {\n    int sz = str.length();\n    for (int i = 0; i < sz; i++) {\n        char ch = str.charAt(i);\n        switch (ch) {\ncase '':\n    sb.append('\\\\' + ch + '\\\\');\n    break;\ncase '':\n    sb.append('\\\\' + ch + '\\\\');\n    break;\ncase '':\n    sb.append('\\\\' + ch + '\\\\');\n    break;\ncase '':\n    sb.append('\\\\' + ch + '\\\\');\n    break;\ndefault:\n    sb.append(ch);\n    break;\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  },
  {
    "patch_code": "public static String escapeJavaScript(final String input) {\n    if (input == null || input.length() == 0) {\n        return \"\";\n    }\n    final int size = input.length();\n    final StringBuilder sb = new StringBuilder(size);\n    for (int i = 0; i < size; i++) {\n        char ch = input.charAt(i);\n        if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || Character.isDigit(ch)) {\n            sb.append(ch);\n        } else if (\"- _\".indexOf(ch) != -1) {\n            sb.append(ch);\n        } else if (ch == ' '){\n            sb.append(ch);\n        }else{\n            sb.append('\\\\').append(ch);\n        }\n    }\n    return sb.toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  },
  {
    "patch_code": "private static void escapeJavaStyleString(Writer out, String str, boolean escapeSingleQuote) throws IOException {\n     if (out == null) {\n         throw new IllegalArgumentException(\"The Writer must not be null\");\n     }\n     if (str == null) {\n         return;\n     }\n     int sz;\n     sz = str.length();\n     for (int i = 0; i < sz; i++) {\n         char ch = str.charAt(i);\n\n         // handle unicode\n         if (ch > 0xfff) {\n             out.write(\"\\\\u\" + hex(ch));\n         } else if (ch > 0xff) {\n             out.write(\"\\\\u0\" + hex(ch));\n         } else if (ch > 0x7f) {\n             out.write(\"\\\\u00\" + hex(ch));\n         } else if (ch < 32) {\n             switch (ch) {\n                 case '\\b':\n                     out.write('\\\\');\n                     out.write('b');\n                     break;\n                 case '\\n':\n                     out.write('\\\\');\n                     out.write('n');\n                     break;\n                 case '\\t':\n                     out.write('\\\\');\n                     out.write('t');\n                     break;\n                 case '\\f':\n                     out.write('\\\\');\n                     out.write('f');\n                     break;\n                 case '\\r':\n                     out.write('\\\\');\n                     out.write('r');\n                     break;\n                 default :\n                     if (ch > 0xf) {\n                         out.write(\"\\\\u00\" + hex(ch));\n                     } else {\n                         out.write(\"\\\\u000\" + hex(ch));\n                     }\n                     break;\n             }\n         } else {\n             switch (ch) {\n                 case '\\'':\n                     if (escapeSingleQuote) {\n                       out.write('\\\\');\n                       out.write('\\\\');\n                       out.write('5');\n                       out.write('C');\n                     } else {\n                          out.write('\\'');\n                     }\n                     break;\n                 case '\"':\n                     out.write('\\\\');\n                     out.write('\"');\n                     break;\n                 case '\\\\':\n                     out.write('\\\\');\n                     out.write('\\\\');\n                     break;\n                 default :\n                     out.write(ch);\n                     break;\n             }\n         }\n     }\n }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-52",
    "diff_stats": null
  }
]