[
  {
    "patch_code": "public Fraction reduce() {\n    int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);\n    if (gcd == 1 && Math.abs(numerator) != 0 ) {\n        return new Fraction(numerator,denominator);\n    } else if (Math.abs(numerator) == 0){ \n        return new Fraction();\n    } else {\n        return new Fraction(numerator / gcd, denominator / gcd).reduce();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "public Fraction reduce() throws IllegalArgumentException {\n    if(denominator==0){\n        throw new IllegalArgumentException();\n    }\n    int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);\n    if (gcd == 1 || numerator == 0) {\n        return this;\n    }\n    return Fraction.getFraction(numerator / gcd, denominator / gcd);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.math.FractionTest::testReduce"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "public Fraction reduce() {\n    int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);\n    if (gcd == 1 || numerator == 0) {\n        return new Fraction(this);\n    }\n    return new Fraction(numerator / gcd, denominator / gcd);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "public Fraction reduce() {\n    int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);\n    if (gcd != 1 && Math.abs(numerator)!=0) {\n        return new Fraction(numerator / gcd, denominator / gcd);\n    } else if(Math.abs(numerator)==0){ \n         return new Fraction(0,1);\n    }\n    return this;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.math.FractionTest::testReduce"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "private static final Fraction ZERO_FRACTION = new Fraction(0, 1);\n\npublic Fraction reduce() throws IllegalArgumentException{\n    int gcd = MathUtils.greatestCommonDivisor(Math.abs(numerator),denominator);\n\n    if (numerator==0){\n       throw new IllegalArgumentException();\n    }else if(gcd ==1 && numerator!=0){\n      return this;  \n     } else {\n         return getFraction((numerator)/gcd,(denominator)/gcd).simplify();\n     }\n}\n\npublic boolean equals(Object object) {\n    if (!(object instanceof Fraction)) {\n        return false;\n    }\n    Fraction other = (Fraction) object;\n    try {\n        other = other.reduce();\n    } catch (IllegalArgumentException e) {\n        return numerator == 0 && other.numerator == 0 && denominator == other.denominator;\n    }\n    return numerator == other.numerator && denominator == other.denominator;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "public Fraction reduce() {\n    int gcd = greatest common divison( numerator,denominator );\n    if ( gcd == 1 ) {\n        return this;\n    }\n    return new Fraction( numerator / gcd ,denominator / gcd );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "public Fraction reduce() {\n    int gcd = great common divison( numerator,denominator );\n    if ( gcd == 1 ) {\n        return this;\n    }\n    return new Fraction( numerator / gcd ,denominator  / gcd ) ;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "public Fraction reduce() {\n    int gcd = Greatest common divisors.get Greatest common divisors.get Greatest common divisors.get Greatest common divisors.get gcd(\n        return new Fraction(0, 1);\n    if (gcd == 1) {\n        return this;\n    }\n    return new Fraction( numerator / gcd,denominator / gcd);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "public Fraction reduce() {\n    int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);\n    if (gcd != 1 && numerator != 0) {\n        return new Fraction(numerator / gcd, denominator / gcd);\n    } else {\n        return new Fraction(numerator, denominator);\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.math.FractionTest::testReduce"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  },
  {
    "patch_code": "public Fraction reduce() throws IllegalArgumentException{\n    // TODO : What do we want our program to do when denomiator == 0?\n    if (denominator==0){ \n        throw new IllegalArgumentException(\"Denominator should not be zero\");\n     }\n    int gcd = greatestCommonDivisor(Math.abs(numerator), Math.abs(denominator));\n    boolean negateFlag=false;\n    if ((numerator<0 && denominator>0)||(numerator>0&&denominator<0)){\n        negateFlag=true;\n    }\n        \n    numerator=Math.abs(numerator)/gcd;\n    denominator=Math.abs(denominator)/gcd;\n     \n    if (negateFlag==true){\n        numerator=-numerator;\n        denominator=Math.abs(denominator);\n    }  \n          \n          return new Fraction(this.numerator, this.denominator);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-49",
    "diff_stats": null
  }
]