[
  {
    "patch_code": "private static final int STATE_START = 1;  \n\npublic long getElapsedTime(){  \n    switch(runningState){  \n        case STATE_START:{  \n            return now();  \n        }  \n        case STATE_PAUSED:{  \n            return lastStart+split() - pausedAt;  \n        }  \n    }  \n    return lastStart + elapsed() - pausedAt;  \n}  \n\nprivate static long now() {  \n    return System.nanoTime() / 1000000L;  \n}  \n\nprivate static long elapsed(long nanos) {  \n    return now() - nanos;  \n}  \n    \npublic void resume() {  \n    if (!canResume()) throw new IllegalStateException(\"Cannot resume \"+ this );  \n\n    runningState--;\n    pausedAt = 0;  \n}  \n\npublic boolean canSuspend() {  \n    return runningState == STATE_START;  \n}  \n\npublic void suspend() {  \n    if(!canSuspend()) throw new IllegalStateException(\"Cannot suspend\" + this);  \n    runningState++;  \n    pausedAt = now();  \n    start();  \n}  \n\nprotected synchronized boolean canResume() {  \n    return runningState > STATE_START ;  \n}  \n\npublic synchronized boolean canStop() {  \n    return runningState >= STATE_START;  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "public long stop() {\n    if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {\n        throw new IllegalStateException(\"Stopwatch is not running. \");\n    }\n    long lastStart = startTime;\n    if (this.runningState == STATE_SUSPENDED) {\n        this.pausedDurations += System.currentTimeMillis() - stopTime;\n        \n    } else {\n        lastStart = startTime  = System.currentTimeMillis();  \n    }\n    stopTime = 0L;\n    this.runningState = STATE_STOPPED;\n    return getElapsedTime();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "public void stop(){  \n    if(this.runningState == STATE_RUNNING){\n         stopTime += getElapsedTime();\n     }else if(this.runningState == STATE_SUSPENDED){\n       suspendedTime+=getElapsedTime();\n     } else{\n          throw new IllegalStateException(\"Stopwatch is not running.\");\n      }\n   runningState =STATE_STOPPED ; \n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "// This code has been repaired. The original code is incorrect because when calling stop(), the time counter does not restart from 0. Therefore, the subsequent call of getTime() will return a larger value than it actually measured. To fix this problem, we need to modify the stop() method so that it resets the stop time to the current time, thereby setting the start time again when calling resume(). Here is the corrected code:",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.time.StopWatchTest::testLang315"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "private long lastSplitTime = 0L;\nprivate boolean suspendedBeforeLastSplitOrResume = false;\n    \npublic synchronized void suspend(){\n   if(this.runningState == STATE_RUNNING){\n       this.lastSplitTime = elapsed();\n       this.suspendedBeforeLastSplitOrResume = true;\n       this.runningState = STATE_SUSPENDED;\n   } else{\n        throw new IllegalStateException (\"Stopwatch has already been suspended.\");\n   }\n}\n    \npublic synchronized void resume() {\n   if(this.runningState ==STATE_SUSPENDED){\n      this.startTime +=System.currentTimeMillis() - lastSplitTime ;\n      this.suspendedBeforeLastSplitOrResume = false;\n      this.runningState  =STATE_RUNNING;\n   }else{\n         throw new IllegalStateException (\"Stopwatch isn't being suspended.\");\n   }\n}\n    \npublic synchronized void stop() {\n    getElapsedTimeIfRunning();\n    if(!suspendedBeforeLastSplitOrResume){\n        super.stop();\n    }\n    this.runningState =STATE_STOPPED;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "public void stop() {\n    if(this. runningState != STATE_RUNnING || this. runningState != STATE_Suspended) {\n        throw new IllegalStateException(\" stop watch is not running or suspended. \");\n    }\n    stopTime = System.currentTime millis();\n    running state = ST\u5dde_ST State;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "public void stop() {\n    suspendedTime = System.currentTime millis();\n    if(this. runningState != STATE_RUNning and runningState != STATE_Suspended) {\n        throw new Illegal stateException(\" stop watch is not running. \");\n    }\n    stopTime = System. currentTime millis();\n    runningState = STATE_STOPped;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "public void stop() {\n    if(this. runningState != ST\u5dde_ runningState || this. runningState != ST\u5dde_ suspended) {\n        throw new IllegalStateException(\" stop watch is not running. \");\n    }\n    stopTime = System.currentTime millis();\n    runningState = ST\u5dde_ stopped;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "public void stop() {\n    if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {\n        throw new IllegalStateException(\"Stopwatch is not running. \");\n    } else if (this.runningState == STATE_SUSPENDED){\n            long elapsedSinceSuspensionOrSplit = System.currentTimeMillis() - lastStopped;\n            elapsed += elapsedSinceSuspensionOrSplit;\n            runningState = STATE_STOPPED;\n            return;\n    \n}else{\n        long elapsedSinceStartOrResumed = System.currentTimeMillis() - lastStopped;\n            elapsed += elapsedSinceStartOrResumed;\n            runningState = STATE_STOPPED;\n        }\n        \n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  },
  {
    "patch_code": "public synchronized long stop() {\n    if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {\n        throw new IllegalStateException(\"Stopwatch is not running. \");\n    }\n    this.runningState = STATE_STOPPED;\n    this.stopTime = System.currentTimeMillis();\n    return getElapsedTime();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-55",
    "diff_stats": null
  }
]