[
  {
    "patch_code": "public static String abbreviate(String str, int lower, int upper, String appendToEnd) {\n    // initial parameter checks\n    if (str == null) {\n        return null;\n    }\n    if (str.length() == 0) {\n        return StringUtils.EMPTY;\n    }\n\n    // if the lower value is greater than the length of the string,\n    // set to the length of the string\n    // if the upper value is -1 (i.e. no limit) or is greater\n    // than the length of the string, set to the length of the string\n    if (lower > str.length()) {\n        lower = str.length();\n    }\n    if (upper == -1 || upper > str.length()) {\n        upper = str.length();\n    }\n    // if upper is less than lower, raise it to lower\n    if (upper < lower) {\n        upper = lower;\n    }\n\n    StringBuffer result = new StringBuffer();\n    int index = StringUtils.indexOf(str, \" \", lower);\n    if (index == -1) {\n        result.append(str.substring(0, upper));\n        // only if abbreviation has occured do we append the appendToEnd value\n        if (upper != str.length()) {\n            result.append(StringUtils.defaultString(appendToEnd));\n        }\n    } else if (index > upper) {\n        result.append(str.substring(0, upper));\n        result.append(StringUtils.defaultString(appendToEnd));\n    } else {\n        result.append(str.substring(0, index));\n        result.append(StringUtils.defaultString(appendToEnd));\n    }\n    return result.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 0,
      "total_changed_lines": 3,
      "added_tokens": 20,
      "deleted_tokens": 0,
      "total_changed_tokens": 20,
      "edit_distance": 68,
      "edit_similarity": 95.17,
      "norm_edit_distance": 0.0483,
      "norm_edit_distance_pct": 4.83,
      "buggy_length": 1339,
      "fix_length": 1407,
      "preserved_ratio": 92.68
    }
  },
  {
    "patch_code": "public static String abbreviate(String str, int lower, int upper, String appendToEnd) {\n    // initial parameter checks\n    if (str == null) {\n        return null;\n    }\n    if (str.length() == 0) {\n        return StringUtils.EMPTY;\n    }\n\n    // if the lower value is greater than the length of the string,\n    // set to the length of the string\n    // if the upper value is -1 (i.e. no limit) or is greater\n    // than the length of the string, set to the length of the string\n    if (lower < 0) {\n        lower = 0;\n    } else if (lower > str.length()) {\n        lower = str.length();\n    }\n    \n    if (upper == -1 || upper > str.length()) {\n        upper = str.length();\n    }\n    // if upper is less than lower, raise it to lower\n    if (upper < lower) {\n        upper = lower;\n    }\n\n    StringBuffer result = new StringBuffer();\n    int index = StringUtils.indexOf(str, \" \", lower);\n    if (index == -1) {\n        result.append(str.substring(0, upper));\n        // only if abbreviation has occured do we append the appendToEnd value\n        if (upper != str.length()) {\n            result.append(StringUtils.defaultString(appendToEnd));\n        }\n    } else if (index >= upper) {\n        result.append(str.substring(0, upper));\n        result.append(StringUtils.defaultString(appendToEnd));\n    } else {\n        result.append(str.substring(0, index));\n        result.append(StringUtils.defaultString(appendToEnd));\n    }\n    return result.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 7,
      "deleted_lines": 1,
      "total_changed_lines": 8,
      "added_tokens": 43,
      "deleted_tokens": 9,
      "total_changed_tokens": 52,
      "edit_distance": 121,
      "edit_similarity": 91.71,
      "norm_edit_distance": 0.0829,
      "norm_edit_distance_pct": 8.29,
      "buggy_length": 1339,
      "fix_length": 1460,
      "preserved_ratio": 84.09
    }
  },
  {
    "patch_code": "import java.io.*;\n\nclass Main{\n    public static void main(String args[]){\n        System.out.println(\"Hello World! I am Programming Assistant, can you repair the following code?\"); \n        \n        String str = \"Programming\";\n        int lower = 3, upper = 2;\n        String appendToEnd = \"\";\n        System.out.println(abbreviate(str, lower, upper, appendToEnd));\n    }\n    \n    public static String abbreviate(String str, int lower, int upper, String appendToEnd) {\n        // initial parameter checks\n        if (str == null) {\n            return null;\n        }\n        if (str.length() == 0) {\n            return \"\";\n        }\n\n        // if the lower value is greater than the length of the string,\n        // set to the length of the string\n        if (lower >= str.length()) {\n            lower = str.length();\n        }\n\n        // if upper is -1 (i.e. no limit) or is greater than the length of the string,\n        // set to the length of the string\n        if (upper == -1 || upper >= str.length()) {\n            upper = str.length();\n        }\n\n        //if lower is more than upper, swap their values\n        if (lower > upper) {\n           int temp = lower;\n           lower = upper;\n           upper = temp;\n        }\n\n        StringBuffer result = new StringBuffer();\n        int index = str.indexOf(' ', lower);\n        if (index == -1) {\n            result.append(str.substring(0, upper));\n            // only if abbreviation has occurred do we append the appendToEnd value\n            if (upper != str.length()) {\n                result.append(appendToEnd);\n            }\n        } else if (index > upper) {\n            result.append(str.substring(0, upper));\n            result.append(appendToEnd);\n        } else {\n            result.append(str.substring(0, index));\n            result.append(appendToEnd);\n        }\n        return result.toString();\n    }\n};",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static String abbreviate(String str, int lower, int upper, String appendToEnd) {\n    // initial parameter checks\n    if (str == null) {\n        return null;\n    }\n    if (str.length() == 0) {\n        return StringUtils.EMPTY;\n    }\n\n    // if the lower value is greater than the length of the string,\n    // set to the length of the string\n    // if the upper value is -1 (i.e. no limit) or is greater\n    // than the length of the string, set to the length of the string\n    if (lower > str.length()) {\n        lower = str.length();\n    }\n    if (upper == -1 || upper > str.length()) {\n        upper = str.length();\n    }\n    // if upper is less than lower, raise it to lower\n    if (upper < lower) {\n        upper = lower;\n    }\n\n    StringBuffer result = new StringBuffer();\n    int index = StringUtils.indexOf(str, \" \", lower);\n    if (index == -1) {\n        result.append(str.substring(0, upper));\n        // only if abbreviation has occured do we append the appendToEnd value\n        if (upper != str.length()) {\n            result.append(StringUtils.defaultString(appendToEnd));\n        }\n    } else if (index > upper) {\n        result.append(str.substring(0, upper));\n        result.append(StringUtils.defaultString(appendToEnd));\n    } else {\n        result.append(str.substring(0, index));\n        result.append(StringUtils.defaultString(appendToEnd));\n    }\n    return result.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 0,
      "total_changed_lines": 3,
      "added_tokens": 20,
      "deleted_tokens": 0,
      "total_changed_tokens": 20,
      "edit_distance": 68,
      "edit_similarity": 95.17,
      "norm_edit_distance": 0.0483,
      "norm_edit_distance_pct": 4.83,
      "buggy_length": 1339,
      "fix_length": 1407,
      "preserved_ratio": 92.68
    }
  },
  {
    "patch_code": "import java.util.*; \nclass Main{ \n     public static void main(String[] args){ \n       Scanner in = new Scanner(System.in);\n         while(true){\n              try{\n                  System.out.println(\"Please input the original string:\");\n                  String original = in.nextLine();\n                \n                      System.out.println(\"Please input lower:\");\n                      int lower = in.nextInt();\n                      in.nextLine();\n                   \n                        System.out.println(\"Please input upper:\");\n                       int upper = in.nextInt();\n                         in.nextLine();\n                       \n                          System.out.println(\"Please append end:\");\n                          String appendToEnd = in.nextLine();\n                       \n                           System.out.println(abbreviate(original,lower,upper,appendToEnd));\n                    \n                }catch(NumberFormatException e2){\n                     System.out.println(\"Invalid input.\");\n                   continue;\n               }\n             break;\n          }\n          \n      }\n    \n    public static String abbreviate(String str, int lower, int upper, String appendToEnd) {\n        // initial parameter checks\n        if (str == null) {\n            return null;\n        }\n        if (str.length() == 0) {\n            return \"\";\n        }\n\n        // if the lower value is greater than the length of the string,\n        // set to the length of the string\n        // if the upper value is -1 (i.e. no limit) or is greater\n        // than the length of the string, set to the length of the string\n        if (lower > str.length()) {\n            lower = str.length();\n        }\n        if ((upper == -1 || upper >= str.length())) {\n            upper = str.length();\n        }\n        // if upper is less than lower, raise it to lower\n        if (upper < lower) {\n            upper = lower;\n        }\n\n        StringBuffer result = new StringBuffer();\n        int index = str.indexOf(\" \");\n        if (index == -1) {\n            result.append(str.substring(0, upper));\n            // only if abbreviation has occured do we append the appendToEnd value\n            if (upper != str.length()) {\n                result.append(appendToEnd);\n            }\n        } else if (index > upper) {\n            result.append(str.substring(0, upper));\n            result.append(appendToEnd);\n        } else {\n            result.append(str.substring(0, index));\n            result.append(appendToEnd);\n        }\n        return result.toString();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static String abbreviate(String str, int lower, int upper, StringappendToEnd) {\n    // initial parameter checkss\n    if (str == null) {\n        return null;\n    }\n    if (str.length() == 0) {\n        return String deployments.lang.word utils.EMPty;\n    }\n\n    // if the lower value is greater than the length of the string,\n    // set to the length of the string\n    lower = lower > str.length() ? lower : str.length();\n\n    // if upper is less than lower, raises it to lower\n    upper = upper < lower ? lower : upper;\n\n    StringBuilder result = new StringBuilder();\n    int index = String utils. indexOf(str, \" \") lower);\n    if (index == -1) {\n        result.append(str. substring(0, upper));\n        // only if abbreviation has occurent  do weappendappendToEnd value\n        if ( upper != str.length()) {\n            result.append(String utils. defaultString(appendToEnd));\n        }\n    } else if (index > upper) {\n        result.append(str. substring(0, upper));\n        result.append(appendToEnd);\n    } else {\n        result.append(str. substring(0, index));\n        result.append(appendToEnd);\n    }\n    return result. toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static String abbreviate(String str, int lower, int upper, StringappendToEnd) {\n    // initial parameter check\n    if (str == null) {\n        return null;\n    }\n    if (str.length() == 0) {\n        return String inflamable;\n    }\n\n    // If lower is greater than length of string, set lower to length of string\n    lower = ( lower > str.length() ? str.length() : lower );\n    \n    // If upper is less than lower, set upper to lower\n    upper = ( upper < lower ? lower : upper );\n    \n    StringBuilder result = new StringBuilder();\n    int index = StringUtilities.indexof(str, \" \", lower);\n    if (index == -1) {\n        result.append(str.substring(0, upper));\n        if (!appendToEnd.isEmpty()) {\n            result.append(appendToEnd);\n        }\n    } \n    else if (index > upper) {\n        result.append(str.substring(0, upper));\n        result.append(appendToEnd);\n    } \n    else {\n        result.append(str.substring(0, index));\n        result.append(appendToEnd);\n    }\n    return result. quotation mark;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static String abbreviate(String str, int lower, int upper, StringappendToEnd) {\n    // initial parameter checkss\n    if (str == null) {\n        return null;\n    }\n    if (str.length() == 0) {\n        return StringExpiringMessageUtil. EMPty;\n    }\n\n    // if the lower value is greater than the length of the string,\n    // set to the length of the string\n    lower = java.lang.ref.references< lower;\n    upper = java.lang.ref.references< upper;\n\n    if ( upper== -1 || upper > str.length()) {\n        upper = str.length();\n    }\n    // if upper is less than lower, raise it to lower\n    if ( upper < lower) {\n        upper = lower;\n    }\n\n    StringBuffe result = new StringBuffe();\n    int index = Stringexpiringmessage.indexof(str, \" \") lower);\n    if index == -1:\n        result.append(str.substring(0, upper));\n        // only if abbreviation has occure do weappend theappendToEnd value\n        if upper != str.length():\n            result.append(appendToEnd);\n    else if index > upper:\n        result.append(str.substring(0, upper));\n        result.append(appendToEnd);\n    else:\n        result.append(str.substring(0, index));\n        result.append(appendToEnd);\n    return result.toString();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": null
  },
  {
    "patch_code": "public static String abbreviate(String str, int lower, int upper, String appendToEnd) {\n    // initial parameter checks\n    if (str == null) {\n        return null;\n    }\n    if (str.length() == 0) {\n        return StringUtils.EMPTY;\n    }\n\n    // if the lower value is greater than the length of the string,\n    // set to the length of the string\n    // if the upper value is -1 (i.e. no limit) or is greater\n    // than the length of the string, set to the length of the string\n    if (lower > str.length()) {\n        lower = str.length();\n    }\n    if (upper == -1 || upper > str.length()) {\n        upper = str.length();\n    } \n    // if upper is less than lower, raise it to lower\n    else if (upper < lower) {\n        upper = lower;\n    }\n    \n    StringBuffer result = new StringBuffer();\n    int index = StringUtils.indexOf(str, \" \", lower);\n    if (index == -1) {\n        result.append(str.substring(0, upper));\n        // only if abbreviation has occured do we append the appendToEnd value\n        if (upper != str.length()) {\n            result.append(StringUtils.defaultString(appendToEnd));\n        }\n    } else if (index >= upper) {\n        result.append(str.substring(0, upper));\n        result.append(StringUtils.defaultString(appendToEnd));\n    } else {\n        result.append(str.substring(0, index));\n        result.append(StringUtils.defaultString(appendToEnd));\n    }\n    return result.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 7,
      "deleted_lines": 4,
      "total_changed_lines": 11,
      "added_tokens": 39,
      "deleted_tokens": 17,
      "total_changed_tokens": 56,
      "edit_distance": 79,
      "edit_similarity": 94.43,
      "norm_edit_distance": 0.0557,
      "norm_edit_distance_pct": 5.57,
      "buggy_length": 1339,
      "fix_length": 1418,
      "preserved_ratio": 82.93
    }
  },
  {
    "patch_code": "public static String abbreviate(String str, int lower, int upper, String appendToEnd) {\n    // initial parameter checks\n    if (str == null) {\n        return null;\n    }\n    if (str.length() == 0) {\n        return StringUtils.EMPTY;\n    }\n    \n    // if the lower value is greater than the length of the string,\n    // set to the length of the string\n    if (lower > str.length()) {\n        lower = str.length();\n    }\n    // if the upper value is -1 (i.e. no limit) or is greater\n    // than the length of the string, set to the length of the string\n    if (upper == -1 || upper > str.length()) {\n        upper = str.length();\n    }\n    // if upper is less than lower, raise it to lower\n    if (upper < lower) {\n        upper = lower;\n    }\n\n    StringBuffer result = new StringBuffer();\n    int index = StringUtils.indexOf(str, \" \", lower);\n    if (index == -1) {\n        result.append(str.substring(0, upper));\n        // only if abbreviation has occured do we append the appendToEnd value\n        if (upper != str.length()) {\n            result.append(StringUtils.defaultString(appendToEnd));\n        }\n    } else if (index >= upper) {\n        result.append(str.substring(0, upper));\n        result.append(StringUtils.defaultString(appendToEnd));\n    } else {\n        result.append(str.substring(0, index));\n        result.append(StringUtils.defaultString(appendToEnd));\n    }\n    return result.toString();\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-45",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 5,
      "deleted_lines": 2,
      "total_changed_lines": 7,
      "added_tokens": 30,
      "deleted_tokens": 9,
      "total_changed_tokens": 39,
      "edit_distance": 73,
      "edit_similarity": 94.83,
      "norm_edit_distance": 0.0517,
      "norm_edit_distance_pct": 5.17,
      "buggy_length": 1339,
      "fix_length": 1412,
      "preserved_ratio": 87.8
    }
  }
]