[
  {
    "patch_code": "public static Class<?>[] toClass(Object[] array) {\n    if (array == null) {\n        return null;\n    } else if (array.length == 0) {\n        return ArrayUtils.EMPTY_CLASS_ARRAY;\n    }\n    Class<?>[] classes = new Class[array.length];\n    for (int i = 0; i < array.length; i++) {\n        if (array[i] != null) {\n            classes[i] = array[i].getClass(); \n        }\n    }\n    return classes;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 1,
      "total_changed_lines": 4,
      "added_tokens": 26,
      "deleted_tokens": 14,
      "total_changed_tokens": 40,
      "edit_distance": 47,
      "edit_similarity": 88.1,
      "norm_edit_distance": 0.119,
      "norm_edit_distance_pct": 11.9,
      "buggy_length": 348,
      "fix_length": 395,
      "preserved_ratio": 78.57
    }
  },
  {
    "patch_code": "public static Class<?>[] toClass(Object[] array) {\n    if (array == null) {\n        return null;\n    } else if (array.length == 0) {\n        return new Class[]{};\n    }\n    Class<?>[] classes = new Class[array.length];\n    for (int i = 0; i < array.length; i++) {\n        if (array[i] != null){\n            classes[i] = array[i].getClass();  \n        }\n        \n    }\n    return classes;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.ClassUtilsTest::testToClass_object"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": null
  },
  {
    "patch_code": "public static Class<?>[] toClass(Object[] array) {\n    if (array == null) {\n        return null;\n    } else if (array.length == 0) {\n        return ArrayUtils.EMPTY_CLASS_ARRAY;\n    }\n    Class<?>[] classes = new Class[array.length];\n    for (int i = 0; i < array.length; i++) {\n        classes[i] = (array[i] != null) ? array[i].getClass() : null;\n    }\n    return classes;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 26,
      "deleted_tokens": 14,
      "total_changed_tokens": 40,
      "edit_distance": 28,
      "edit_similarity": 92.55,
      "norm_edit_distance": 0.0745,
      "norm_edit_distance_pct": 7.45,
      "buggy_length": 348,
      "fix_length": 376,
      "preserved_ratio": 91.67
    }
  },
  {
    "patch_code": "import java.util.*; \npublic class Main{  \n    public static void main(String args[]){  \n         List list=new ArrayList<>();    \n         \n         System.out.println(\"\"+list.size());\n          \n         list.add(null);\n         \n         System.out.println(\"\"+list.size());\n    }  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": null
  },
  {
    "patch_code": "public static Class<?>[] toClass(Object[] array) {\n    if (array == null || array.length == 0) {\n        return ArrayUtils.EMPTY_CLASS_ARRAY;\n    }\n    Class<?>[] classes = new Class[array.length];\n    for (int i = 0; i < array.length; i++) {\n        classes[i] = array[i].getClass();\n    }\n    return classes;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.ClassUtilsTest::testToClass_object"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": null
  },
  {
    "patch_code": "public static class ClassUtil {\n    public static Class<?>[] toClass(Object[] array) {\n        if (array == null) {\n            return null;\n        } else if (array.length == 0) {\n            return new Class<?>[0];\n        }\n        Class<?>[] classes = new Class<?>[array.length];\n        for (int i = 0; i < array.length; i++) {\n            classes[i] = array[i].getClass();\n        }\n        return classes;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.ClassUtilsTest::testToClass_object"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": null
  },
  {
    "patch_code": "public static Class<?>[] toClass(Object[] array) {\n    if (array == null) {\n        return null;\n    } else if (array.length == 0) {\n        return org.apache. commons.lang3.ArrayUtilities. emptyClassArray;\n    }\n    classs[i] = array[i].getClass();\n    return classes;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": null
  },
  {
    "patch_code": "public static Class<?>[] toClass(Object[] array) {\n    if (array == null) {\n        return null;\n    } else if (array.length == 0) {\n        return org.apache. commons.lang3.ArrayUtils. EMPty class array;\n    }\n    Class<?>[] classes = new Class[array.length];\n    for (int i = 0; i < array.length; i++) {\n        classes[i] = array[i].getClass();\n    }\n    return classes;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": null
  },
  {
    "patch_code": "public static Class<?>[] toClass(Object[] array) {\n    if (array == null) {\n        return null;\n    } else if (array.length == 0) {\n        return ArrayUtils.EMPTY_CLASS_ARRAY;\n    }\n    Class<?>[] classes = new Class[array.length];\n    for (int i = 0; i < array.length; i++) {\n        classes[i] = array[i] != null ? array[i].getClass() : null; \n    }\n    return classes;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 24,
      "deleted_tokens": 14,
      "total_changed_tokens": 38,
      "edit_distance": 27,
      "edit_similarity": 92.8,
      "norm_edit_distance": 0.072,
      "norm_edit_distance_pct": 7.2,
      "buggy_length": 348,
      "fix_length": 375,
      "preserved_ratio": 91.67
    }
  },
  {
    "patch_code": "public static Class<?>[] toClass(Object[] array) {\n    if (array == null) {\n        return null;\n    } else if (array.length == 0) {\n        return ArrayUtils.EMPTY_CLASS_ARRAY;\n    }\n    Class<?>[] classes = new Class[array.length];\n    for (int i = 0; i < array.length; i++) {\n        if(array[i] != null){\n            classes[i] = array[i].getClass();\n        } \n        // else it remains null\n    }\n    return classes;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-33",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 4,
      "deleted_lines": 1,
      "total_changed_lines": 5,
      "added_tokens": 32,
      "deleted_tokens": 14,
      "total_changed_tokens": 46,
      "edit_distance": 77,
      "edit_similarity": 81.88,
      "norm_edit_distance": 0.1812,
      "norm_edit_distance_pct": 18.12,
      "buggy_length": 348,
      "fix_length": 425,
      "preserved_ratio": 73.33
    }
  }
]