[
  {
    "patch_code": "public void escape(Writer writer, String str) throws IOException {\n    int len = str.length();\n    for (int i = 0; i < len; i++) {\n        char c = str.charAt(i);\n        String entityName = this.entityName(c);\n        if (entityName == null) {\n            if (c <= 0x7FF || (c >= 0xD800 && c < 0xE000)) {\n                writer.write(\"&#\");\n                writer.write(Integer.toString(c, 10));\n                writer.write(';');\n            } else if (c > 0xFFFF){\n                \n               int u=c - 0x10000 ;\n                   int high = 0xD800 | ((u >> 10)&0x3ff);\n                    int low  = 0xDC00 |  (u & 0x3ff);\n                    \n                writer.write(\"&#\");\n                writer.write(Integer.toString(high, 10));\n                writer.write(';');\n               \n                writer.write(\"&#\");\n                writer.write(Integer.toString(low, 10));\n                writer.write(';');\n            }else {\n                writer.write(c);\n            }\n        } else {\n            writer.write('&');\n            writer.write(entityName);\n            writer.write(';');\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.StringEscapeUtilsTest::testEscapeHtmlHighUnicode"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "private static boolean invalidRanges(int ch) {\n      return !(ch == 0xA || ch >= 0xC && ch <= 0xD || ch >= 0x20 && ch <= 0xD7FF || ch >= 0xE000 && ch < 0xFFFD || ch >= 0x10000 && ch <= 0x10FFFF);\n  }\n  \nprivate static String replaceUnescapedCharsWithNamedReferences(final Writer out, final Reader in, boolean preserveWhitespace) throws IOException {\n    int ch;\n    while ((ch = in.read()) != -1) {\n        if (invalidRanges(ch)) {\n            switch (ch) {\n              case '\\n':\n                    out.write(\"\\\\n\");\n                    break;\n               case '\\r':\n                    out.write(\"\\\\r\");\n                    break;\n                  default:\n                        try {\n                            out.write(\"&#\" + Integer.toString((int) c) + \";\");\n                        } catch (Exception e){\n                          throw new IOException(e);\n                      }\n            }\n        }else {\n           out.write(Character.toChars(ch));\n       }\n     }\nreturn StringEscapeUtils.unescapeHtml4(\"&amp;amp;amp;lt;br /&amp;amp;amp;gt;\");\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang.*;\n\nimport java.io.IOException;\nimport java.io.StringReader;\nimport java.io.StringWriter;\nimport javax.xml.parsers.ParserConfigurationException;\nimport javax.xml.transform.OutputKeys;\nimport javax.xml.transform.Transformer;\nimport javax.xml.transform.TransformerFactory;\nimport javax.xml.transform.stream.StreamResult;\nimport javax.xml.transform.stream.StreamSource;\n\n/**\n * Created by ein on 2/18/15.\n */\npublic final class EntityEscapeUtils extends StringEscapeUtils {\n    private static Transformer transformer;\n\n    static {\n        try {\n            transformer = TransformerFactory.newInstance().newTransformer();\n            transformer.setOutputProperty(OutputKeys.ENCODING, \"UTF-8\");\n            transformer.setOutputProperty(OutputKeys.INDENT, \"no\");\n            transformer.setOutputProperty(OutputKeys.METHOD, \"html\");\n        } catch (final ParserConfigurationException ex) {\n            throw new ExceptionInInitializerError(ex);\n        }\n    }\n\n    /**\n     * Escape HTML special chars except Unicode planes 0-15.\n     * This version uses {@code javax.xml.transform}. It is significantly faster than using regular expressions or Apache Commons Lang library methods because it avoids unnecessary string object creations and manipulations.\n     *\n     * @param s the input string\n     * @return the escaped result string\n     * @throws IOException If writing to output failed\n     */\n    public static String escapeExceptUnicodePlane15(String s) throws IOException {\n        StreamSource source = new StreamSource(new StringReader(s));\n        StringWriter out = new StringWriter();\n        transformer.transform(source, new StreamResult(out));\n        return out.getBuffer().toString();\n    }\n\n    public static void main(String[] args) throws Exception {\n        byte[] data = new byte[]{(byte) 0xF0, (byte) 0x9D, (byte) 0x8D, (byte) 0xA2};\n        System.out.println(\"\\\"\" + escapeExceptUnicodePlane15(new String(data, \"UTF8\")).replaceAll(\"&\", \"&&\").replaceAll(\"#\", \"##\") + \"\\\"\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "public void escape(Writer writer, String str) throws IOException {\n    int len = str.length();\n    for (int i = 0; i < len; i++) {\n        char c = str.charAt(i);\n        String entityName = this.entityName(c);\n        if (entityName != null || c > 0x7F && c < 0x10000) {\n            if (c <= 0xFFFD) {\n                writer.write('&');\n                writer.write(entityName);\n                writer.write(';');\n            } else {\n                writer.write(\"#x\");\n                writer.write(Integer.toHexString(c).toUpperCase());\n            }\n        } else {\n            if (c <= 0xFFFF) {\n                writer.write(\"&#\");\n                writer.write(Integer.toString((int)c, 10));\n                writer.write(';');\n            } else {\n                writer.write(\"&#\");\n                writer.write(Integer.toString(c, 10));\n                writer.write(';');\n            }\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.StringEscapeUtilsTest::testEscapeHtmlHighUnicode"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "public void escape(Writer writer, String str) throws IOException {\n    int len = str.length();\n    for (int i = 0; i < len; i++) {\n        char c = str.charAt(i);\n        if ((c >= '\\uD800' && c <= '\\uDBFF') || (c >= '\\uDC00' && c <= '\\uDFFF')) {\n            try {\n                if ((i + 1) != len && str.charAt(i + 1) >= '\\uDC00' && str.charAt(i + 1) <= '\\uDFFF') {\n                    c = Character.toChars((c - '\\uD800') * 0x400 + str.charAt(i + 1) - '\\uDC00' + 0x10000)[0];\n                    i++;\n                }\n            } catch (Exception e) {\n                throw new UnsupportedOperationException(e);\n            }\n        }\n        String entityName = this.entityName(c);\n        if (entityName == null) {\n            if (c > 0x7F) {\n                writer.write(\"&#\");\n                writer.write(Integer.toString(c, 10));\n                writer.write(';');\n            } else {\n                writer.write(c);\n            }\n        } else {\n            writer.write('&');\n            writer.write(entityName);\n            writer.write(';');\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.StringEscapeUtilsTest::testEscapeHtmlHighUnicode"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "public voidescapehtml( StringBuilder sb, String str) {\n    int length = str.length();\n    for (int i = 0; i < length; i++) {\n        char c = str.charAt(i);\n        String entities = Entities.getInstance().getEntities(c);\n        if (entities == null) {\n            if (c > 0x7F) {\n                sb.append(\"&\" + entities + \";\");\n            } else {\n                sb.append(c);\n            }\n        } else {\n            sb.append(\"&\" + entities + \";\");\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "public voidescapehtml(StringBuilder sb, String str) {\n    int length = str.length();\n    for (int i = 0; i < length; i++) {\n        char charAt = str.charAt(i);\n        String entities = this.entities(charAt);\n        if (entities == null) {\n            if (charAt > 0x7F) {\n                sb.append(\"&amp;\");\n                sb.append(\";<span style=\\\" font-size: 1pt;\\\">\\uFFFD</span>;\");\n                sb.append((int charAt) + \";\");\n            } else {\n                sb.append((int charAt) + \";\");\n            }\n        } else {\n            sb.append(\"&amp;\",0,-4);\n            sb.append((int entities.charAt(0)) + \";\");\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "public voidescapehtml(StringBuilder sb, String str) {\n    int length = str.length();\n    for (int i = 0; i < length; i++) {\n        char chr = str.charAt(i);\n        String Entityname = this. Entityname(chr);\n        if ( Entityname == null) {\n            if (chr > 0x7F) {\n                sb.append(\"&\" + Entityname + \";\");\n            } else {\n                sb.append(chr);\n            }\n        } else {\n            sb.append(\"&\" + Entityname + \";\");\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "public void escape(Writer writer, String str) throws IOException {\n    int len = str.length();\n    for (int i = 0; i < len; i++) {\n        char c = str.charAt(i);\n        String entityName = this.entityName(c);\n        if (entityName == null) {\n            if (c <= 0x7FF) {\n                writer.write(\"&#\");\n                writer.write(Integer.toString((int) c, 10));\n                writer.write(';');\n            }else if(c>0x7FF&&c<=0xFFFF){\n                 writer.write(\"&#\");\n                 Integer.parseInt(String.valueOf(Character.toChars(c)),10);\n                writer.write(String.valueOf(Integer.parseInt(String.valueOf(Character.toChars(c)),10)));\n                writer.write(';');\n                 \n            }else if(c>=0x10000&&c<=0x10FFFF){\n                \n                 writer.write(\"&#\");\n                Integer.parseInt(String.valueOf(Character.toChars(c - 0x10000 + 0x10000)),10);\n                 writer.write(String.valueOf(Integer.parseInt(String.valueOf(Character.toChars(c - 0x10000 + 0x10000)),10)));\n                 writer.write(';');\n            }\n             \n            else {\n                writer.write(c);\n            }\n        } else {\n            writer.write('&');\n            writer.write(entityName);\n            writer.write(';');\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.StringEscapeUtilsTest::testEscapeHtmlHighUnicode"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  },
  {
    "patch_code": "public void escape(Writer writer, String str) throws IOException {\n    int len = str.length();\n    for (int i = 0; i < len; i++) {\n        char c = str.charAt(i);\n        String entityName = this.entityName(c);\n        if (entityName == null && c > Entities.MAX_CHAR) {\n            \nwriter.write(\"&#\");\n                writer.write(Integer.toString(c, 10));\n                writer.write(';');\n                \n         }else if (entityName != null){\n             writer.write('&');\n                writer.write(entityName);\n                writer.write(';');\n            } else {\n               writer.write(c);\n           }\n    \n    }\n}\n\nstatic final int MAX_CHAR = 0xFFFF;",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.StringEscapeUtilsTest::testEscapeHtmlHighUnicode"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-42",
    "diff_stats": null
  }
]