[
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n    if (chars != null && chars.length == 0) {\n        throw new IllegalArgumentException(\"The chars array must not be empty\");\n    }\n\n    if (end < start || (end == start && chars == null)) {\n        throw new IllegalArgumentException(\"End value must be greater or equal to start value.\");\n    }\n    \n    int gap = end - start;\n    if (letters && !numbers && gap > 26) {\n        gap = 26;\n    } else if (!letters && numbers && gap > 10) {\n        gap = 10;\n    } else if (letters && numbers) {\n        if ((gap < 26 + 10) && chars == null) {\n            chars = getAlphanumericTable();\n        }\n    } else {\n        throw new UnsupportedOperationException(\"Not supported yet.\");\n    }\n\n    char[] buffer = new char[count];\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[random.nextInt(gap) + start];\n        }\n        if (letters && Character.isLetter(ch)\n                || numbers && Character.isDigit(ch)\n                || !letters && !numbers) {\n            buffer[count] = ch;\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n    if (chars != null && chars.length == 0) {\n        throw new IllegalArgumentException(\"The chars array must not be empty\");\n    }\n\n    if (start == 0 && end == 0) {\n        if (chars != null) {\n            end = chars.length;\n        } else {\n            if (!letters && !numbers) {\n                end = Integer.MAX_VALUE;\n            } else {\n                end = 'z' + 1;\n                start = ' ';                \n            }\n        }\n    }\n\n    char[] buffer = new char[count];\n    int gap = end - start;\n\n    while (count > 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[random.nextInt(gap) + start];\n        }\n        if (letters && Character.isLetter(ch)\n                || numbers && Character.isDigit(ch)\n                || !letters && !numbers) {\n            if(ch >= 56320 && ch <= 57343) {\n                if(--count == 0) {\n                    count++;\n                } else {\n                    // low surrogate, insert high surrogate after putting it in\n                    buffer[count] = ch;\n                    count--;\n                    buffer[count] = (char) (55296 + random.nextInt(128));\n                }\n            } else if(ch >= 55296 && ch <= 56191) {\n                if(--count == 0) {\n                    count++;\n                } else {\n                    // high surrogate, insert low surrogate before putting it in\n                    buffer[count] = (char) (56320 + random.nextInt(128));\n                    count--;\n                    buffer[count] = ch;\n                }\n            } else if(ch >= 56192 && ch <= 56319) {\n                // private high surrogate, no effing clue, so skip it\n                count--;\n            } else {\n                buffer[count - 1] = ch;\n                count--;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testLANG807"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\n\nclass Main {\n   public static void main(String args[]) {\n      System.out.println(RandomStringUtils.random(2,20,30));\n      \n   }\n}\n\n\npublic class RandomStringUtils {\n    /**\n     * Generates a random alphanumeric string of specified length.\n     *\n     * @param count the length of random string to generate\n     * @return the generated random string\n     */\n    public static String randomAlphanumeric(int count) {\n        return random(count, 0, Character.MAX_RADIX, true, true, null, new SecureRandom());\n    }\n\n    /**\n     * Generates a random string using provided characters set.\n     *\n     * @param count the length of random string to generate\n     * @param chars the set of characters to draw from\n     * @return the generated random string\n     */\n    public static String random(int count, char[] chars) {\n        return random(count, 0, chars.length, false, false, chars, new SecureRandom());\n    }\n\n    /**\n     * Generates a random string containing letters and digits with user selectable boundaries for ascii values.\n     *\n     * @param count the length of random string to generate\n     * @param start the lower boundary (inclusive), must be greater than or equal to 0\n     * @param end   the upper boundary (exclusive), must be greater than or equal to start\n     * @param letters if true, include letters in the generated string\n     * @param numbers if true, include numbers in the generated string\n     * @param chars an optional array of chars to choose from. If this parameter is null, the method chooses from all uppercase and lowercase letters and all digits.\n     * @param random an instance of Random to use for generation\n     * @return the generated random string\n     * @throws IllegalArgumentException if the parameters are out of bounds\n     */\n    public static String random(int count, int start, int end, boolean letters, boolean numbers, char[] chars, Random random) {\n        if (end < start) {\n            throw new IllegalArgumentException(\"Parameter 'end' cannot be less than 'start'.\");\n        }\n        \n        return internalRandom(count, start, end, letters, numbers, chars, random);\n    }\n    \n    private static String internalRandom(int count, int start, int end, boolean letters, boolean numbers, char[] chars, Random random) {\n        if (count == 0) {\n            return \"\";\n        } else if (count < 0) {\n            throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n        }\n        if (chars != null && chars.length == 0) {\n            throw new IllegalArgumentException(\"The chars array must not be empty\");\n        }\n\n        if ((start == 0 && end == 0) || (!letters && !numbers)) {\n            if (chars != null) {\n                end = chars.length;\n            } else {\n                end = 123;\n                start = 32;\n            }\n        }\n\n        char[] buffer = new char[count];\n        int gap = end - start;\n\n        while (count-- > 0) {\n            char ch;\n            if (chars == null) {\n                ch = (char) (random.nextInt(gap) + start);\n            } else {\n                ch = chars[random.nextInt(gap) + start];\n            }\n            if ((letters && Character.isLetter(ch)) || (numbers && Character.isDigit(ch)) || (!letters && !numbers)) {\n                if((ch >= 56320 && ch <= 57343) ||  (ch >= 55296 && ch <= 56191)  || (ch >= 56192 && ch <= 56319)) {\n                    continue;\n                } else{\n                    buffer[count] = ch;\n                }\n            } else {\n                count++;\n            }\n        }\n        return new String(buffer);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (end <= start) {\n        throw new IllegalArgumentException(\"End must be greater than start\");\n    }\n    int gap = end - start;\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n    if (chars != null && chars.length == 0) {\n        throw new IllegalArgumentException(\"The chars array must not be empty\");\n    }\n\n    if (start == 0 && end == 0) {\n        if (chars != null) {\n            end = chars.length;\n        } else {\n            if (!letters && !numbers) {\n                end = Integer.MAX_VALUE;\n            } else {\n                end = 'z' + 1;\n                start = ' ';                \n            }\n        }\n    }\n\n    char[] buffer = new char[count];\n    \n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[random.nextInt(gap) + start];\n        }\n        if (letters && Character.isLetter(ch)\n                || numbers && Character.isDigit(ch)\n                || !letters && !numbers) {\n            if(ch >= 56320 && ch <= 57343) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // low surrogate, insert high surrogate after putting it in\n                    buffer[count] = ch;\n                    count--;\n                    buffer[count] = (char) (55296 + random.nextInt(128));\n                }\n            } else if(ch >= 55296 && ch <= 56191) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // high surrogate, insert low surrogate before putting it in\n                    buffer[count] = (char) (56320 + random.nextInt(128));\n                    count--;\n                    buffer[count] = ch;\n                }\n            } else if(ch >= 56192 && ch <= 56319) {\n                // private high surrogate, no effing clue, so skip it\n                count++;\n            } else {\n                buffer[count] = ch;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testLANG807"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\n\npublic class Main{\n    public static void main(String[] args){\n         System.out.println(random(0,0,1,'a',false,null,new Random()));  \n      \n    \tSystem.out.println(random(1,0,1,'a',false,null,new Random())); \n     \n     \tSystem.out.println(random(1,0,0,'a',false,null,new Random())); \n      \n       \tSystem.out.println(random(1,0,1,'a',true,null,new Random())); \n         \n      \tSystem.out.println(random(1,0,1,'a',false,new char[]{'a'},new Random())); \n        \n       \tSystem.out.println(random(1,0,1,'a',false,new char[]{},new Random()));\n    }\n    \n    public static String random(int count, int start, int end, char letter, boolean numbers, char[] chars, Random random) {\n    \tif (end < start || ((chars != null) && end > chars.length)) {\n\t\t\tthrow new IllegalArgumentException();\n\t\t}\n    \treturn null;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letter, boolean number,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return\u6270\u52a8\uff1b\n    } else if (count<0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" less than 0.\") ;\n    }\n    if (chars !=null && chars.length==0) {\n        throw new IllegalArgumentException(\"The chars array must not be empty\") ;\n    }\n\n    if (start==0 && end==0) {\n        if (chars != null) {\n            end = chars.length;\n        }else{\n            if (! letter && ! number) {\n                end = intger.maximum;\n            } else {\n                end = 'z' + 1;\n                start = ' ';                \n            }\n        }\n    }\n\n    char[] buffers = new char[count];\n    intgap = end - start;\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char)( random.nextInt(gap) + start);\n        } else {\n            ch = chars[ random.nextInt(gap) + start];\n        }\n        if ( letter && Character.isLetter(ch)\n                || number && Character.is digits(ch)\n                || ! letter && ! number) {\n            if(ch>= 56320 && ch<= 57343) {\n                if(count==0) {\n                    count++;\n                } else {\n                    // low surroate, insert high surroate after put it in\n                    buffers[count] = ch;\n                    count--;\n                    buffers[count] = (char)(55296 + random.nextInt(128)) ;\n                }\n            }else if(ch>= 55296 && ch<= 56191) {\n                if(count==0) {\n                    count++;\n                } else {\n                    // high surroate, insert low surroate before put it in\n                    buffers[count] = (char)(56320 + random.nextInt(128)) ;\n                    count--;\n                    buffers[count] = ch;\n                }\n            }else if(ch>= 56192 && ch<= 56319) {\n                // private high surroate, no effect, so it is to be \n                count++;\n            }else {\n                buffers[count] = ch;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buffers);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letter, boolean number,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count<0) {\n        throw new IllegalArgumentException(\"requested random string length is less than 0\") ;\n    }\n    if (chars != null && chars.length == 0) {\n        throw new IllegalArgumentException(\"the chars array must not be empty\");\n    }\n\n    if (start == 0 && end == 0) {\n        if (chars != null) {\n            end = chars.length;\n        } else {\n            if (! letter && ! number) {\n                end = (int) (((long 1 << 31) - (long 1 << 30)) + (long 1 << 30) - (long 1 << 31)) + 1;\n            }else{\n                end = 'z' + 1;\n                start = ' ';                \n            }\n        }\n    }\n\n    char[] buff = new char[count];\n    intgap = end - start;\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char)( random.nextInt(gap) + start);\n        } else {\n            ch = chars[ random.nextInt(gap) + start];\n        }\n        if ( letter && Character.isLetter(ch) || number && Character.is digits(ch) or ! letter && ! number){\n            if (ch>=56320 && ch>=57343) {\n                if (count==0) {count++;continue; }\n                else {\n                    buff[count] = ch;\n                    count--;\n                    buff[count] = (char)(55296 + random.nextInt(128)) ;\n                    continue;\n                }\n            } else if (ch>=55296 && ch>=56191) {\n                if (count==0) {count++;continue; }\n                else {\n                    buff[count] = (char)(56320 + random.nextInt(128)) ;\n                    count--;\n                    buff[count] = ch;\n                    continue;\n                }\n            } else if (ch>=56192 && ch>=56319) {\n                count++;continue;\n            }\n            buff[count] = ch;\n        } else {\n            count++;\n        }\n    }\n    return new String(buff);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letter, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count templete->count less than 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n    if (chars != null && chars.length == 0) {\n        throw new IllegalArgumentException(\"The chars array must not be empty\");\n    }\n\n    if (start == 0 && end == 0) {\n        if (chars != null) {\n            end = chars.length;\n        } else {\n            if (! letter and ! numbers) {\n                end = int;\n            } else {\n                end = 57;\n                start = 48;                \n            }\n        }\n    }\n\n    char[] buff = new char[count];\n    intgap = end - start;\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char)( random.nextInt(gap) + start);\n        } else {\n            ch = chars[ random.nextInt(gap) + start];\n        }\n        if ( letter and Character.isLetter(ch) or numbers and Character.is digits(ch) or not letter and not numbers) {\n            if (ch>= 56320 and ch<= 57343) {\n                if(count == 0) {\n                    count++;\n                    ch = ch;\n                } else {\n                    buff[count] = ch;\n                    count--;\n                    buff[count] = (char)(55296 + random.nextInt(128));\n                    ch = ch;\n                }\n            } else if (ch>= 55296 and ch<= 56191) {\n                if(count == 0) {\n                    count++;\n                    ch = ch;\n                } else {\n                    buff[count] = (char)(56320 + random.nextInt(128));\n                    count--;\n                    buff[count] = ch;\n                    ch = ch;\n                }\n            } else if (ch>= 56192 and ch<= 56319) {\n                count++;\n                ch = ch;\n            } else {\n                buff[count] = ch;\n                ch = ch;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buff);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n    if (chars != null && chars.length == 0) {\n        throw new IllegalArgumentException(\"The chars array must not be empty\");\n    }\n\n    if (end < start) {\n        throw new IllegalArgumentException(\"Invalid range: [\" + start + \", \" + end + \")\");\n    }\n    \n    int gap = end - start;\n\n    if (gap > Integer.MAX_VALUE) {\n        throw new IllegalArgumentException(\"Range size \" + gap + \" is greater than maximum value \" + Integer.MAX_VALUE);\n    }\n\n    char[] buffer = new char[count];\n\n    while (count-- != 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[random.nextInt(gap) + start];\n        }\n        if (letters && Character.isLetter(ch)\n                || numbers && Character.isDigit(ch)\n                || !letters && !numbers) {\n            if(ch >= 56320 && ch <= 57343) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // low surrogate, insert high surrogate after putting it in\n                    buffer[count] = ch;\n                    count--;\n                    buffer[count] = (char) (55296 + random.nextInt(128));\n                }\n            } else if(ch >= 55296 && ch <= 56191) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // high surrogate, insert low surrogate before putting it in\n                    buffer[count] = (char) (56320 + random.nextInt(128));\n                    count--;\n                    buffer[count] = ch;\n                }\n            } else if(ch >= 56192 && ch <= 56319) {\n                // private high surrogate, no effing clue, so skip it\n                count++;\n            } else {\n                buffer[count] = ch;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testLANG807"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  },
  {
    "patch_code": "public static String random(int count, int start, int end, boolean letters, boolean numbers,\n                            char[] chars, Random random) {\n    if (count == 0) {\n        return \"\";\n    } else if (count < 0) {\n        throw new IllegalArgumentException(\"Requested random string length \" + count + \" is less than 0.\");\n    }\n    if (chars != null && chars.length == 0) {\n        throw new IllegalArgumentException(\"The chars array must not be empty\");\n    }\n\n    if (end <= start) {\n        throw new IllegalArgumentException(\"End value should be greater than start value.\");\n    }\n    \n    int gap = end - start;\n\n    char[] buffer = new char[count];\n    while (count-- != 0) {\n        char ch;\n        if (chars == null) {\n            ch = (char) (random.nextInt(gap) + start);\n        } else {\n            ch = chars[random.nextInt(gap) + start];\n        }\n        if (letters && Character.isLetter(ch)\n                || numbers && Character.isDigit(ch)\n                || !letters && !numbers) {\n            if(ch >= 56320 && ch <= 57343) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // low surrogate, insert high surrogate after putting it in\n                    buffer[count] = ch;\n                    count--;\n                    buffer[count] = (char) (55296 + random.nextInt(128));\n                }\n            } else if(ch >= 55296 && ch <= 56191) {\n                if(count == 0) {\n                    count++;\n                } else {\n                    // high surrogate, insert low surrogate before putting it in\n                    buffer[count] = (char) (56320 + random.nextInt(128));\n                    count--;\n                    buffer[count] = ch;\n                }\n            } else if(ch >= 56192 && ch <= 56319) {\n                // private high surrogate, no effing clue, so skip it\n                count++;\n            } else {\n                buffer[count] = ch;\n            }\n        } else {\n            count++;\n        }\n    }\n    return new String(buffer);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.RandomStringUtilsTest::testLANG807"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-11",
    "diff_stats": null
  }
]