[
  {
    "patch_code": "public class Main {\n    public static void main(String[] args) {\n        System.out.println(containsIgnoreCase(\"Hello World\", \"hello\"));\n    }\n    \n    public static boolean containsIgnoreCase(String str, String searchStr) {\n        if(str==null||searchStr==null){return false;}\n        int l1 = str.length();\n        int l2 = searchStr.length();\n        if(l2>l1){return false;}\n        char[] array1 = new char[l1];\n        char[] array2 = new char[l2]; \n        for(int i = 0 ;i<array1.length;i++){\n            array1[i]=Character.toUpperCase(str.charAt(i));\n            \n        }\n         for(int j= 0 ;j <array2.length;j++){\n               array2[j]= Character.toUpperCase(searchStr.charAt(j));\n           }\n        for (int i = 0; i <= l1 - l2; i++) {\n            \n                int k;\n                for (k = 0; k < l2; k++) {\n                    if (array1[i + k] != array2[k]) {\n                        break;\n                    }\n                }\n                 if(k==l2){\n                     return true;\n                  }  \n             \n            }\n      \n       return false;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  },
  {
    "patch_code": "import java.text.*; \npublic class Main{  \n    public static void main(String[] args){  \n        try{  \n            Method method = String.class.getMethod(\"contains\", new Class[]{CharSequence.class});  \n            System.out.println(method); \n            \n            TextDomain td = new TextDomain();\n            Field field = td.getClass().getField(\"SUPPORTED\");\n            System.out.println(field);\n        }catch(Exception e){  \n            e.printStackTrace();  \n        }  \n    \n       /* import org.apache.commons.lang3.*;\n        \n        System.out.println(StringUtils.containsIgnoreCase(\"hello world\",\"world\"));*/\n    } \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsIgnoreCase(String str, String searchStr) {\n    if (str == null || searchStr == null) {\n        return false;\n    }\n    int i = str.length();\n    int j = searchStr.length();\n    char[] data1 = str.toCharArray();\n    char[] data2 = searchStr.toCharArray();\n    \n    for (int k = 0; k < i - j + 1; k++) {\n        int m = 0;\n        while (m < j && Character.toUpperCase(data1[k + m]) == Character.toUpperCase(data2[m])) {\n            m++;\n        }\n        if (m >= j){\n            return true;\n        }\n    }\n    return false;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 15,
      "deleted_lines": 1,
      "total_changed_lines": 16,
      "added_tokens": 117,
      "deleted_tokens": 16,
      "total_changed_tokens": 133,
      "edit_distance": 357,
      "edit_similarity": 35.91,
      "norm_edit_distance": 0.6409,
      "norm_edit_distance_pct": 64.09,
      "buggy_length": 211,
      "fix_length": 557,
      "preserved_ratio": 25.0
    }
  },
  {
    "patch_code": "public static boolean containsIgnoreCase(String str, String searchStr) {\n    if (str == null || searchStr == null) {\n        return false;\n    }\n    return str.toLowerCase().contains(searchStr.toLowerCase());\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang.StringUtilsEqualsIndexOfTest::testContainsIgnoreCase_LocaleIndependence"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  },
  {
    "patch_code": "public class Main {\n   public static void main(String[] args) {\n       System.out.println(containsIgnoreCase(\"Hello\", \"he\"));  // Outputs: true\n   }\n    \n   public static boolean containsIgnoreCase(String str, String searchStr) {\n      return str.toLowerCase().contains(searchStr.toLowerCase());\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsIgnorecase(String str, String searchStr) {\n    if (str == null || searchStr == null) {\n        return false;\n    }\n    return str.toUppercase(). contains(searchStr.toUppercase());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsIgnorecase(String str, String searchStr) {\n    if (str == null || searchStr == null) {\n        return false;\n    }\n    return str.toUppercase(). contains(searchStr.toUppercase());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsIgnorecase(String str, String searchStr) {\n    if (str == null || searchStr == null) {\n        return false;\n    }\n    return str.toUppercase(). contains(searchStr.toUppercase());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.StringUtils; \npublic class Main {  \n      public static void main(String args[]){\n         System.out.println(containsIgnoreCase(\"Hello world\",\"hello\"));  //Return true\n         \n       }\n    \n        /**\n     * <p>Checks if a String contains another String irrespective of the case</p>\n     *\n     * @param str  the source String\n     * @param searchStr  the String to check for\n     * @return {@code true} if the target String is found in the source String, otherwise {@code false}\n     * @see java.lang.String#indexOf(java.lang.String)\n     * @since 2.4\n     */\n    public static boolean containsIgnoreCase(final CharSequence str, final CharSequence searchStr) {\n        if ((str == null) || (searchStr == null)) {\n            return (str == null) && (searchStr == null);\n        }\n        int len = searchStr.length();\n        int start = 0;\n        do {\n            int index = str.toString().indexOf(searchStr.toString(), start);\n            if (index < 0) {\n                return false;\n            }\n            start = index + len;\n        } while (start <= str.length());\n        return true;\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.*;\npublic class Main {\n  public static void main(String[] args) {\n    \n  System.out.println(containsIgnoreCase(\"Hello World\", \"he\"));\n  System.out.println(containsIgnoreCase(\"HELLO WORLD\", \"HE\"));\n  System.out.println(containsIgnoreCase(\"HELLO WORLD\", \"RE\"));\n  \n}\n  public static boolean containsIgnoreCase(String s1, String s2){\n           if(!s1.isEmpty()&&!s2.isEmpty()) {              \n            int i =0;\n              while (i+s2.length()<=s1.length()){\n                String sub = s1.substring(i,i+s2.length());      \n                 if(sub.equalsIgnoreCase(s2)) {        \n                     return true;\n                   } else {\n                      i++;\n                 }\n             }\n         } else{\n            return !\"\".equals(s1);\n          }\n          return false;\n      }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-40",
    "diff_stats": null
  }
]