[
  {
    "patch_code": "public static boolean containsAny(CharSequence cs, char[] searchChars) {\n    if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {\n        return false;\n    }\n    int csLength = cs.length();\n    int searchLength = searchChars.length;\n    for (int i = 0; i < csLength; i++) {\n        char ch = cs.charAt(i);\n        for (int j = 0; j < searchLength; j++) {\n            if (searchChars[j] == ch || ((ch >= 0xD800 && ch <= 0xDBFF) && ch + 1 == searchChars[j]) || \n                (ch >= 0xDC00 && ch <= 0xFFFF && ch - 0xD800 == 0x3FFF && searchChars[j] >= 0xDC00 && searchChars[j] <= 0xFFFF) ) {  \n                    // ch is a supplementary character\n                \n                return true;\n            }\n        }\n    }\n    return false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testContainsAnyCharArrayWithSupplementaryChars"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\n\npublic class Main\n{\n    public static void main(String args[])\n    {\n        System.out.println(\"The corrected program output:\");\n        \n        private static final String CharU20000 = \"\\uD840\\uDC00\";\n\t    private static final String CharU20001 = \"\\uD840\\uDC01\";\n    \n        assertEquals(false, containsAnyIgnoreOrder(Arrays.asList(CharU20000), Arrays.asList(CharU20001)));\n        assertEquals(false, containsAnyIgnoreOrder(Arrays.asList(CharU20001), Arrays.asList(CharU20000)));\n      \n        assertEquals(true, containsAnyIgnoreOrder(Arrays.asList(CharU20000, CharU20001), Arrays.asList(CharU20000)));\n        assertEquals(true, containsAnyIgnoreOrder(Arrays.asList(CharU20000, CharU20001), Arrays.asList(CharU20001)));\n        assertEquals(true, containsAnyIgnoreOrder(Arrays.asList(CharU20000, CharU20000), Arrays.asList(CharU20000)));\n        assertEquals(false, containsAnyIgnoreOrder(Arrays.asList(CharU20000), Arrays.asList(CharU20000)));\n    }\n    \n  \tpublic static boolean containsAnyIgnoreOrder(Collection<String> collection, Collection<String> subCollection){\n        Set<String> set = new HashSet<>(collection);\n        for(String str : subCollection){\n            if(set.contains(str)){\n                return true;\n            }\n        }\n        return false;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsAny(CharSequence cs, char[] searchChars) {\n\tif (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {\n\t\treturn false;\n\t}\n\tint csLength = cs.length();\n\tint searchLength = searchChars.length;\n\tfor (int i = 0; i < csLength; i++) {\n\t\tchar ch = cs.charAt(i);\n\t\tif((ch & 0xFFFF) == 0xFFFF){ // check if it's supplementary plane\n            for (int j = 0; j < searchLength; j++) {\n                if ((searchChars[j] >> 16) == 0xD8 && (searchChars[j] & 0xFFFF) == 0x4000) {//matching with high surrogate\n                    return true;\n                }\n            }\n        }else{  \n        \tfor (int j = 0; j < searchLength; j++) {\n    \t\t\tif (searchChars[j] == ch) {\n    \t\t\t\t// ch is a supplementary character\n    \t\t\t\t// ch is in the Basic Multilingual Plane\n    \t\t\t\treturn true;\n    \t\t\t}\n    \t\t}\n        }   \n\t}\n\treturn false;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testContainsAnyCharArrayWithSupplementaryChars"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "import java.text.CharacterIterator;\nimport java.text.StringCharacterIterator;\n\npublic class Main {\n    public static void main(String[] args) {\n        System.out.println(contains(\"\\uD840\\uDC00\", \"\\uD840\")); // Expected output: True\n        System.out.println(contains(\"\\uD840\\uDC01\", \"\\uD840\")); // Expected output: False\n    }\n    \n    public static boolean contains(CharSequence cs, CharSequence searchChars){\n            if (isEmpty(cs) || isEmpty(searchChars)){\n                return false;\n            }\n            \n            int csLength= cs.length();\n            int searchLength=searchChars.length();\n            \n            for (int i= 0 ; i< csLength; i ++){\n                char cCs = cs.charAt(i);\n                \n                if (cCs >= 0xD800 && cCs <= 0xDBFF){\n                    if (i + 1 >= csLength){\n                        break;\n                    }\n                    \n                    char cNextCs = cs.charAt(i+1);\n                    \n                    if (cNextCs>= 0xDC00 && cNextCs <=0xDFFF){\n                        String combined= new StringBuilder().append((char)cCs).append((char)cNextCs).toString();\n                        \n                        if (combined.equals(searchChars.toString())){\n                            return true;\n                        }\n                    }\n                }else {\n                    if (searchChars.toString().contains(String.valueOf(cCs))) {\n                        return true;\n                    }\n                }\n            }\n        \n          return false;\n    }\n      private static boolean isEmpty(final CharSequence s) {\n        return s == null || s.length() == 0;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\nimport org.apache.commons.lang3.ArrayUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport com.google.common.base.Preconditions;\n\n@SuppressWarnings(\"deprecation\")\nclass Main {\n    public static void main(String args[]) {\n        // Define Unicode characters\n        char[] searchChars={'\\uD840', '\\uDC00'};\n        char[] searchChars2={'\\uD840', '\\uDC01'};\n        \n        System.out.println(fixedContainsAny(\"\\uD840\\uDC00\", searchChars));\n        System.out.println(fixedContainsAny(\"\\uD840\\uDC01\", searchChars));\n        System.out.println(fixedContainsAny(\"\\uD840\\uDC01\", searchChars2));\n        System.out.println(fixedContainsAny(\"\\uD840\\uDC00\", searchChars2));\n   }\n    \n   private static boolean fixedContainsAny(CharSequence cs, char[] searchChars) {\n       if(Preconditions.checkNotNull(cs).toString().equals(\"\")) return false;\n       \n      for (int i = 0; i < cs.length(); i++){\n          if (Arrays.asList(searchChars).contains(cs.charAt(i))) return true;\n      }\n      return false;\n   }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsAny( Char sequence, char... search Char sequence) {\n\tif (isEmpty( sequence ) || search Char sequence. length == 0 ) {\n\t\treturn false;\n\t}\n\tString search Char sequenceString = String join(\"\", search Char sequence);\n\treturn sequence. indexOf any of search Char sequenceString. \n\t    == -1 ? false : true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsAny( Char sequence, char[] searchChars ) {\n\tif (isEmpty( sequence ) ||Arraycycle( searchChars ) ) {\n\t\treturn false;\n\t}\n int sequence length = sequence.length();\n int search length = searchChars.length;\n for ( int i = 0; i < sequence length; i++ ) {\n\t char ch = sequence.charAt( i );\n\t\t\t\t\t// ch is a supply character\n\t\t\t\t\t// ch is in the basic multilingual planes\n\t\t\t\t\treturn true;\n\t\t\t\t}\n\t\t\t}\n\t\t\treturn false;\n\t}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsAny( Char sequence, char... searchChars ) {\n\tif (isEmpty( sequence ) || searchChars.length == 0) {\n        return false;\n    }\n\n    int sequence length = sequence.length();\n    int search length = searchchars.length;\n\n    for (int i = 0; i < sequence length; i++) {\n        char ch = sequence.charAt(i);\n        for (int j = 0; j < search length; j++) {\n            if (search chars[j] == ch) {\n                return true;\n            }\n        }\n    }\n    return false;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "public static boolean containsAny(CharSequence cs, CharSequence searchSeq) {\n        if (isEmpty(cs) || isEmpty(searchSeq)){\n            return false;\n        }\n        int csLen = cs.length(), ssLen = searchSeq.length(), idxInSearchSeq;\n        for (int i=0 ; i < csLen ; ){\n            int cp = Character.codePointAt(cs, i);\n            // High surrogate, could be followed by low surrogate\n            if ((cp & 0xFFFF) - 0xD800 < 564){\n                int hi = cp - 0xD800;\n                int lo = Character.codePointAt(cs, ++i) - 0xDC00;\n                if (hi < 0 || hi > 1023){\n                    break;\n                }\n                if (lo < 0 || lo > 1023){\n                    continue;\n                }\n                int suppCharIndex = hi * 1024 + lo + 0x10000;\n                idxInSearchSeq = 0;\n                while (idxInSearchSeq < ssLen){\n                    int codePointInSearchSeq = searchSeq.charAt(idxInSearchSeq++);\n                    if (suppCharIndex == codePointInSearchSeq){\n                        return true;\n                    }else if(suppCharIndex > codePointInSearchSeq && idxInSearchSeq != ssLen){\n                        codePointInSearchSeq += searchSeq.charAt(idxInSearchSeq++);\n                        continue;\n                    }\n                    break;\n                }\n            }else{\n               idxInSearchSeq= 0;\n               while (idxInSearchSeq<ssLen){\n                  if(cp==searchSeq.charAt(idxInSearchSeq++)){\n                      return true;\n                   }\n              }\n           }\n            \n            i += Character.charCount(cp);\n       }  \n    \n      return false;\n  }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.lang3.text.StrTokenizer;\nimport java.util.*;\n\npublic class Main{\n    public static void main(String[] args){\n        System.out.println(\"Repaired Function Output\");\n        \n        String str = \"a\\uD840\\uDC00b\\uD840\\uDC01c\";\n        String [] tokens = {\"\\uD840\\uDC00\",\"\\uD840\\uDC01\"};\n        StrTokenizer tok = new StrTokenizer(str);\n        ArrayList<String> list = new ArrayList<String>();\n        while(tok.hasNext()){\n            list.add(tok.nextToken());\n        }\n        Iterator itr = list.iterator();\n        while(itr.hasNext()) {\n           String s=(String)itr.next(); \n             if(Arrays.asList(tokens).contains(s)){\n                System.out.println(\"Found :\"+s);\n            }else{\n                 System.out.println(\"Not Found:\"+s);\n            }\n    \n        }\n     \n        \n      \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Lang-31",
    "diff_stats": null
  }
]