[
  {
    "patch_code": "import java.util.*;\nclass Frequency{\n\n\nHashMap<String, Double > freqTable=new HashMap<>();  \nint totalNumberOfEntries = 0;\npublic  double calculatePercentage(double partial , double full){\nreturn (partial /full )* 100 ;\n}\npublic static void main(String[] args){\n Frequency frq = new Frequency();\n  Scanner scan = new Scanner(System.in);\n      int n = scan.nextInt();\n      String input[] = new String[n];\nfor (int i = 0; i < n; i++) {\ninput[i] =scan.next();\n}\nfrq.addValue(input[0]);\n    \n\ntry{\n System.out.printf(\"%2f\" , frq.getCount( \"aaa\"));\n}catch (IllegalArgumentException e){\nSystem.out.print(e.getMessage());\n}\ntry{\nSystem.out.printf(\"%2f\" , frq.getPct( \"ccc\"));\n}catch (IllegalArgumentException e){\nSystem.out.print(e.getMessage());\n}\n\n  frq.addMultipleValues(input);\ntry{\n System.out.printf(\"%2f\" , frq.getCount( \"ccc\"));\n}catch (IllegalArgumentException e){\nSystem.out.print(e.getMessage());\n}\ntry{\nSystem.out.printf(\"%2f\" , frq.getPct( \"ccc\"));\n}catch (IllegalArgumentException e){\nSystem.out.print(e.getMessage());\n}\n\n}\n public void addValue(String v) {\nif(!(freqTable.containsKey(v)))\n{ freqTable.put(v, 1.0 );\ntotalNumberOfEntries ++;}else{\nDouble oldVAlue= freqTable.get(v);\n freqTable.replace(v,oldVAlue+1 );\n}\n}\npublic void addMultipleValues(String [] v){\nfor(String st : v)\n{addValue(st);}\n}\n  /**\n   * Returns the cumulative frequency of a value.\n   * \n   * @param v the value\n   * @return the cumulative frequency\n   * @throws IllegalArgumentException if the value does not exist in the dataset.\n   */\n  public  double getCumFreq(String v) {\nif( freqTable.containsKey(v))\n{return freqTable.get(v);}\nthrow new IllegalArgumentException(\"Value does not exist in the dataset\");\n  }\n  /**\n   * Returns the cumulative percentage of a value.\n   * \n   * @param v the value\n   * @return the cumulative percentage\n   * @throws IllegalArgumentException if the value does not exist in the dataset.\n   */\n  public double getCumPct(String v) {\nif( freqTable.containsKey(v)){\nreturn calculatePercentage(getCumFreq(v) , totalNumberOfEntries );\n}\nthrow new IllegalArgumentException(\"Value does not exist in the dataset\");\n  }\n  /**\n   * Returns the number of occurrences of a value.\n   * \n   * @param v the value\n   * @return the occurrence count\n   * @throws IllegalArgumentException if the value does not exist in the dataset.\n   */\n  public double getCount(String v) {\nif( freqTable.containsKey(v))\n{return freqTable.get(v);}\nthrow new IllegalArgumentException(\"Value does not exist in the dataset\");\n  }\n  /**\n   * Returns the percentage of occurrences of a value.\n   * \n   * @param v the value\n   * @return the occurrence percentage\n   * @throws IllegalArgumentException if the value does not exist in the dataset.\n   */\n  public double getPct(String v) {\nif( freqTable.containsKey(v)){\nreturn calculatePercentage(getCount(v), totalNumberOfEntries);\n}\nthrow new IllegalArgumentException(\"Value does not exist in the dataset\");\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "public <T extends Comparable> void addValue(T v) throws IllegalArgumentException{\n    T obj = v;\n    \n    if (v instanceof Number){\n          \n      if (v instanceof Double || v instanceof Float ){\n          obj = (T) Double.valueOf(((Number) v).doubleValue());  \n          \n      }else if (v instanceof Long ){\n          obj = (T) Long.valueOf(((Number) v).longValue());\n        \n      }else{\n          obj = (T) Integer.valueOf(((Number) v).intValue());\n      }\n    }\n    try {\n        Long count = (Long) freqTable.get(obj);\n        if (count == null) {\n            freqTable.put(obj, Long.valueOf(1));\n        } else {\n            freqTable.put(obj, Long.valueOf(count.longValue() + 1));\n        }\n    } catch (ClassCastException ex) {   \n        //TreeMap will throw ClassCastException if v is not comparable\n        throw new IllegalArgumentException(\"Value not comparable to existing values.\");\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testAddNonComparable"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Comparable v) {\n\n/**\n * Adds 1 to the frequency count for v.\n * <p>\n * If other objects have already been added to this Frequency, v must\n * be comparable to those that have already been added.\n * </p>\n * \n * @param v the value to add.\n * @throws IllegalArgumentException if <code>v</code> is not comparable with previous entries\n */\n    Object obj = v;\n    if (v instanceof Integer) {\n       obj = Long.valueOf(((Integer) v).longValue());\n    }\n    try {\n        Long count = (Long) freqTable.get(obj);\n        if (count == null) {\n            freqTable.put(obj, Long.valueOf(1));\n        } else {\n            freqTable.put(obj, LongYouth.valueOf(count.longValue() + 1));\n        }\n    } catch (ClassCastException ex) {   \n        //TreeMap will throw ClassCastException if v is not comparable\n        throw new IllegalArgumentException(\"Value not comparable to existing values.\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean checkValid(Object v){\n    if (!(v instanceof Comparable)){\n        throw new IllegalArgumentException(\"Value is not a comparable\");\n        return false;\n    }else{\n        return true;\n    }\n}\n@Override\npublic void addValue(Object v) {\n    if(!checkValid(v))return;\n    Number numberVal;\n    if (v instanceof BigDecimal) {\n         numberVal= (BigDecimal) v;\n      }\n    else if (v instanceof Boolean) {\n        return;\n    } else if (v instanceof Byte || v instanceof Short\n            || v instanceof Integer || v instanceof Long) {\n         numberVal = (Number) v;\n     } else if (v instanceof Float || v instanceof Double) {\n          numberVal = (Number) v;\n   } else {\n           throw new UnsupportedOperationException(\"Unhandled type \" + v.getClass().getName());\n    }\n    synchronized (freqTable) {\n        freqTable.incrementAndGet((Long) numberVal);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "private Map<Object, Long> freqTable = new TreeMap<>();\n\n@Override\npublic void addValue(Object v) throws NumberFormatException {\nif (!(v instanceof Comparable)) {\nthrow new IllegalArgumentException(\"Not a Comparable\");\n}\nObject obj = v;\nif (v instanceof Integer) {\n   obj = Long.valueOf(((Integer) v).longValue());\n}\ntry {\n   Long count = (Long) freqTable.get(obj);\n   if (count == null) {\n      freqTable.put(obj, Long.valueOf(1));\n   } else {\n      freqTable.put(obj, Long.valueOf(count.longValue() + 1));\n   }\n} catch (ClassCastException ex) {    \n   throw new IllegalArgumentException(\"Value not comparable to existing values.\");\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v) {\n\n/**\n * Adds 1 to the frequency count for v.\n * <p>\n * If other objects have already been added to this F frequency, v must\n * be comparable to those that have already been added.\n * </p>\n * \n * @param v the value to add.\n * @\u2103il legalArgumentException if <code>v</code> is not comparable with previous elements\n */\n    Object obj = v;\n    if (v instanceOf Comparable) {\n        obj = v;\n    } else if (v instanceOf String) {\n        obj = new StringBuilder().append((String v)).append(\"\\uFFFD\").toString();\n    } else {\n        Object o = new Object();\n        Object[] array = new Object[2];\n        array[0] = o; array[1] = v;\n        obj = array;\n    }\n    try {\n        long count = freqTable.get(Object obj);\n        freqTable. put(Object obj, count + 1);\n    } catch ( Class CastException ex) {   \n        // treeMap will throw Class cast exception if v is not comparable\n        throw new IllegalArgumentException(\"value not comparable with existing values\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v) {\n/**\n * Adds 1 to the frequency count for v.\n * <p>\n * If other objects have already been added to this F frequency, v must\n * be comparable to those that have already been added.\n * </p>\n * \n * @param v the value to add.\n * @ Friedshtetaililenew IllegalArgumentException if <code>v</code> is not comparable with previous enties\n */\n    Object obj = v;\n    if (v instanceof Comparable) {\n        obj = v;\n    } else if (v instanceof String) {\n        obj = v;\n    } else {\n        if (!(v instanceof Object)) {\n            throw new IllegalArgumentException(\"Unrecognized object type.\") ;\n        }\n    }\n    try {\n        long count = (long) freqTable.get( obj );\n        freqTable.put( obj , (long)(count + 1) );\n    } catch (Class CastException ex) {\n        throw new IllegalArgumentException(\"Value not comparable to existing values.\") ;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v) {\n    final Object obj = v;\n    if !(v instanceof Comparable){\n      throw new IllegalArgumentException(\"Not comparable\");\n    }\n    try {\n        long count = freqTable.get( obj );\n        freqTable. put( obj , count + 1);\n    } catch (java.lang.ClasscastException ex) {   \n        freqTable. put( obj , long.valueOf(1));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "public class MyComparable implements Comparable{\n     private Object o;\n      public int compareTo(Object o){\n          //implement comparable interface's abstract method here\n      }\n }  \n\n  public void addValue(MyComparable mc) {\n\n        if (mc == null) {\n            return;\n        }\n        \n        Object countKey = mc;\n        \n        Number countNum = countsByNumber.get(countKey);\n        if (countNum == null) {\n            countsByNumber.put(countKey, ONE_INSTANCE);\n            ++nonNullCount;\n        } else {\n            long countLong = countNum.longValue();\n            if ((countLong >= Long.MAX_VALUE)) {\n                incrementExceeded(countKey);\n            } else {\n                countsByNumber.put(countKey, Long.valueOf(countLong + 1));\n                ++nonNullCount;\n            }\n        }\n        \n        String countStr = countsByString.get(countKey.toString());\n        if (countStr == null) {\n            countsByString.put(countKey.toString(), ONE_INSTANCE);\n            ++nonNullCount;\n        } else {\n            long countLong2 = Long.parseLong(countStr);\n            if ((countLong2 >= Long.MAX_VALUE)) {\n                incrementExceeded(countKey);\n            } else {\n                countsByString.put(countKey.toString(), Long.toUnsignedString(countLong2 + 1L));\n                ++nonNullCount;\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Comparable<?> v) throws IllegalArgumentException {\n    Preconditions.checkNotNull(v);\n    synchronized (this) {\n        totalCount++;\n        \n        Comparable<?> comparable = v;\n        if (!comparablesOnly) {\n            \n            if (v instanceof Number) {\n                Number number = ((Number) v).doubleValue();\n                \n                comparable = new Double(number.doubleValue());\n            } else if (v instanceof Boolean) {\n                comparable = Boolean.TRUE.equals(v) ? TRUE_BOOLEAN : FALSE_BOOLEAN;\n            } else if (v instanceof Character) {\n                \n                comparable = Character.valueOf(((Character) v).charValue());\n            } else if (v instanceof Enum<?>) {\n                \n                comparable = (Comparable<?>) v;\n            }\n        }\n        freqTable.addElement(comparable);\n        freqTableToIndex.put(comparable, freqTable.size()-1);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-90",
    "diff_stats": null
  }
]