[
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n\n    clearResult();\n    verifySequence(min, initial, max);\n\n    // return the initial guess if it is good enough\n    double yInitial = f.value(initial);\n    if (Math.abs(yInitial) <= functionValueAccuracy) {\n        setResult(initial, 0);\n        return result;\n    }\n\n    // return the first endpoint if it is good enough\n    double yMin = f.value(min);\n    if (Math.abs(yMin) <= functionValueAccuracy) {\n        setResult(yMin, 0);\n        return result;\n    }\n\n    // reduce interval if min and initial bracket the root\n    if (yInitial * yMin <= 0 && yInitial != 0) {\n        return solve(f, min, yMin, initial, yInitial, min, yMin);\n    }\n\n    // return the second endpoint if it is good enough\n    double yMax = f.value(max);\n    if (Math.abs(yMax) <= functionValueAccuracy) {\n        setResult(yMax, 0);\n        return result;\n    }\n\n    // reduce interval if initial and max bracket the root\n    if (yInitial * yMax <= 0 && yInitial != 0) {\n        return solve(f, initial, yInitial, max, yMax, initial, yInitial);\n    }\n\n    if (yMin * yMax >= 0) {\n        throw MathRuntimeException.createIllegalArgumentException(\n              NON_BRACKETING_MESSAGE, min, max, yMin, yMax);\n    }\n\n    // full Brent algorithm starting with provided initial guess\n    return solve(f, min, yMin, max, yMax, initial, yInitial);\n\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n\n    clearResult();\n    verifySequence(min, initial, max);\n\n    // return the initial guess if it is good enough\n    double yInitial = f.value(initial);\n    if (Math.abs(yInitial) <= functionValueAccuracy) {\n        setResult(initial, 0);\n        return result;\n    }\n\n    // return the first endpoint if it is good enough\n    double yMin = f.value(min);\n    if (Math.abs(yMin) <= functionValueAccuracy) {\n        setResult(yMin, 0);\n        return result;\n    }\n\n    // return the second endpoint if it is good enough\n    double yMax = f.value(max);\n    if (Math.abs(yMax) <= functionValueAccuracy) {\n        setResult(yMax, 0);\n        return result;\n    }\n    \n      // Reduce the intervals until the root is found. The interval that contains the root is replaced with the one returned by this method.\n    while (!isInsideInterval(min, max)) {\n       if ((Math.abs(yMin - yMax) > convergenceTestThreshold && yMin != yMax)) {\n           \n           if (((max - min)/(max + min)) < toleranceX) break;\n         \n        if (getSubIntervalsCreated() >= getMaximalNumberOfEvaluations()) {\n            throw new MaxIterationsExceededException(getMaximalNumberOfEvaluations());\n        }\n        \n        if (yInitial*yMin <= 0){\n             max = initial;\n             yMax = yInitial;\n             continue;\n         }else{\n             min = initial;\n             yMin = yInitial;\n         }\n      }\n        increaseSubIntervalsCount();\n    }\n\n    // full Brent algorithm starting with provided initial guess\n   return solve(f, min, yMin, max, yMax, initial, yInitial);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.math3.analysis.UnivariateRealFunction;\nimport org.apache.commons.math3.analysis.solvers.*;\n\npublic class RepairBrentSolver implements Solver {\n\n    @Override\n    public double solve(UnivariateRealFunction function, double lower, double upper) throws MaxCountExceededException, NoBracketingException {\n    \n        double yLower = function.value(lower);\n        if (yLower == 0){\n            return lower;\n        }\n        \n        double yUpper = function.value(upper);\n        if (yUpper == 0){\n            return upper;\n        }\n        \n        if (yLower*yUpper >= 0){\n            throw new NoBracketingException(NoBracketingException.POSITIVE_OR_NEGATIVE);\n        }\n            \n        if ((upper - lower) < this.getAbsoluteAccuracy() ){\n            return (upper + lower)/2;\n        }\n      \n        int i = 1;\n        do {\n          \n            double x = (lower + upper) / 2;\n            double y = function.value(x);\n         \n            if (y==0){\n                return x;\n            } else if (yLower*y<0) {\n               upper=x;\n            }else {\n                yUpper=y;\n                lower=x;\n                \n            }\n           \n           \n           \n            if (Math.abs((upper - lower)) < this.getAbsoluteAccuracy()) {\n                return (upper+lower)/2;\n            }\n            \n        } while (++i <= this.getMaxEvaluations());\n      \n        throw new MaxCountExceededException();\n     \n    }\n  \n\n     /* GETTER AND SETTER FOR ABSOLUTE PRECISION */\n    private double absoluteAccuracy = 1e-6;\n    \n    public double getAbsoluteAccuracy(){\n        return this.absoluteAccuracy;\n    }\n\n    public void setAbsoluteAccuracy(double pAbsoluteAccuracy) {\n        this.absoluteAccuracy = pAbsoluteAccuracy;\n    }\n    \n    /* GETTER AND SETTER FOR MAX EVALUATION */\n    private int maximumEvaluations = 1000;\n    \n    public int getMaxEvaluations() {\n        return this.maximumEvaluations;\n    }\n\n    public void setMaxEvaluations(int nEvals) {\n        if (nEvals <= 0)\n            throw new IllegalArgumentException(\"Number of evaluations must be positive\");\n        this.maximumEvaluations = nEvals;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n\n    clearResult();\n    verifySequence(min, initial, max);\n\n    // return the initial guess if it is good enough\n    double yInitial = f.value(initial);\n    if (Math.abs(yInitial) <= functionValueAccuracy) {\n        setResult(initial, 0);\n        return result;\n    }\n\n    // return the first endpoint if it is good enough\n    double yMin = f.value(min);\n    if (Math.abs(yMin) <= functionValueAccuracy) {\n        setResult(yMin, 0);\n        return result;\n    }\n    \n      // change in the function value from one iteration to another remains less than a small threshold, terminate the iterations\n    for (int iter = 1; ; iter++) {\n        if (iter > ITERATION_LIMIT) {\n            throw new MaxIterationsExceededException(LOCAL_MAXIMUM_ITERATION_COUNT);\n        }\n        \n          // return the second endpoint if it is good enough\n        double yMax = f.value(max);\n        if (Math.abs(yMax) <= functionValueAccuracy) {\n            setResult(yMax, 0);\n            return result;\n        }\n\n        // Reduce the current bracket according to the bisection method\n        // Note that the two endpoints must not have the same sign\n        assert yMin * yMax <= 0 : \"There should be exactly one root within this bracket.\";\n\n        if (yInitial * yMax < 0) {\n            assert max - initial < initial - min;\n            min = initial;\n            yMin = yInitial;\n        } else {\n            assert initial - max < max - min;\n            max = initial;\n            yMax = yInitial;\n        }\n\n        initial = ((min + max) / 2);\n        yInitial = f.value(initial);\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n\n    clearResult();\n    verifySequence(min, initial, max);\n\n    // return the initial guess if it is good enough\n    double yInitial = f.value(initial);\n    if (Math.abs(yInitial) <= functionValueAccuracy) {\n        setResult(initial, 0);\n        return result;\n    }\n\n    // return the first endpoint if it is good enough\n    double yMin = f.value(min);\n    if (Math.abs(yMin) <= functionValueAccuracy) {\n        setResult(min, 0);\n        return result;\n    }\n\n    // return the second endpoint if it is good enough\n    double yMax = f.value(max);\n    if (Math.abs(yMax) <= functionValueAccuracy) {\n        setResult(max, 0);\n        return result;\n    }\n\n    // Brackets did not include the root, narrow down the range\n    if (yInitial * yMin < 0) {\n        return solve(f, min, initial, yMin, yInitial);\n    } else if (yInitial * yMax < 0){\n        return solve(f, initial, max, yInitial, yMax);\n    }\n\n    if (yMin * yMax > 0) {\n        throw new MaxIterationsExceededException(NON_BRACKETING_MESSAGE);\n    }\n\n    // Full Brent algorithm\n    return solve(f, min, max, initial, yMin, yMax, 0);\n}\n\nprivate double solve(UnivariateRealFunction f, double x1, double x2, double y1, double y2) {\n    clearIntervalInformation();\n    addIntervalInformation(x1, x2, 0);\n    double middle = 0;\n    int steps = 0;\n\n    do {\n        ++steps;\n        assertIntermediateResult(x1, x2, y1, y2);\n        double t = bisectionMethodStep(x1, x2, y1, y2);\n        double tau = brentRuleStep(t, x1, x2, y1, y2);\n\n        if (tau != 0) {\n            x2 -= tau;\n            y2 = f.value(x2);\n        }\n\n        if (t == 0) {\n            break;\n        }\n\n        middle = x1 + ((3 * x2 - x1) / 4);\n        double sigma = f.value(middle);\n\n        boolean switchBranch = false;\n\n        if (sigma != 0) {\n            if (y1 * sigma <= 0) {\n                x2 = middle;\n                y2 = sigma;\n            } else {\n                x1 = middle;\n                y1 = sigma;\n            }\n        }\n\n        // Choose between bisection method and secant method based on whether we switched branches\n        if (!switchBranch && (sigma == 0 || tau != 0)) {\n            x1 += t;\n            y1 = f.value(x1);\n            steps--;\n        }\n\n    } while (!finished(steps));\n\n    setResult((x1 + x2) / 2, 0);\n    return getResult();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "public double Solve( final Univariate real function f, final double min, final double max, final double initial)\n    throw max iterationsexceeded exception,functionevaluation exception{\n\n    clearresult();\n    verify sequence(min, initial, max);\n\n    double y initial = f.value( initial);\n    if (abs(y initial)<=function valueaccuracy) {\n        setresult( initial, 0);return result;\n    }\n\n    double y min = f.value( min);\n    if (abs(y min)<=function valueaccuracy) {\n        setresult( y min, 0);return result;\n    }\n\n    double y max = f.value( max);\n    if (abs(y max)<=function valueaccuracy) {\n        setresult( y max, 0);return result;\n    }\n\n    if (y min * y max > 0) {\n        throw new IllegalArgumentException(non Bracketting message);\n    }\n\n    return Solve(f, min, y min, max, y max, initial, y initial);\n}\n\nprivate double Solve( final univariate real function f, final double min, final double minvalue, final double max, final double maxvalue, final double initial, final double initialvalue)\n    throw max iterationsexceeded exception,functionevaluation exception{\n\n    double midpoint = (min + max / 2);\n    double midvalue = f.value(midpoint);\n\n    if (abs(midvalue) < abs( initialvalue)) {\n        setresult( midpoint, midvalue);\n        return result;\n    }\n\n    if (minvalue * midvalue <0){\n        return Solve(f, min, minvalue, midpoint, midvalue, initial, initialvalue);\n    } else {\n        return Solve(f, midpoint, midvalue, max, maxvalue, initial, initialvalue);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "public double solver( final univariate real function f, final double min, final double max, final double initial)\n    throw max iterations excceeded exception, final functionevaluation exception {\n\n    clearResult();\n    Verify sequence(min, initial, max);\n\n    // return initial guess if it is good enough\n    double y initial = f.value( initial);\n    if (math. abs(y initial) < function valueaccuracy) {\n        set result( initial, 0);\n        return result;\n    }\n\n    // return first end point if it is good enough\n    double y min = f.value(min);\n    if (math. abs(y min) < function valueaccuracy) {\n        set result(y min, 0);\n        return result;\n    }\n\n    // reduce Interval if min and initial Bracket the root\n    if (y initial * y min >0) {\n        return solver(f, min, y min, initial, y initial, min, y min);\n    }\n\n    // return second end point if it is good enough\n    double y max = f.value(max);\n    if (math. abs(y max) < function valueaccuracy) {\n        set result(y max, 0);\n        return result;\n    }\n\n    // reduce Interintervalif initial and max Bracket the root\n    if (y initial * y max >0) {\n        return solver(f, initial, y initial, max, y max, initial, y initial);\n    }\n\n    if (y min * y max > 0) {\n        throwmath Runtime exception. create Illegal argument exception(non bracketting message, min, max, y min, y max);\n    }\n\n    // full Brent algorithm starting with provided initial guess\n    return solver(f, min, y min, max, y max, initial, y initial);\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "public double Solve( final Univariate real function f, final double min, final double max, final double initial)\n    throw max iterations excetion, final functionevaluation exception, final IllegalArgumentException {\n\n    clearResult();\n    Verify sequence(min, initial, max);\n\n    // return initial guess if it is good enough\n    double y initial = f. value( initial);\n    if (math. abs(y initial) < functionvalueaccuracy) {\n        set result( initial, 0);\n        return result;\n    }\n\n    // return first endpoint if it is good enough\n    double y min = f. value( min);\n    if (math. abs(y min) < functionvalueaccuracy) {\n        set result(y min, 0);\n        return result;\n    }\n\n    // reduce Interinterval if min and initial Bracket the root\n    if (y initial * y min > 0) {\n        return Solve(f, min, y min, initial, y initial, min, y min);\n    }\n\n    // return second end point if it is good enough\n    double y max = f. value( max);\n    if (math. abs(y max) < functionvalueaccuracy) {\n        set result(y max, 0);\n        return result;\n    }\n\n    // reduce Interinterval if initial and max Bracket the root\n    if (y initial * y max > 0) {\n        return Solve(f, initial, y initial, max, y max, initial, y initial);\n    }\n\n    if (y min * y max > 0) {\n        throw new IllegalArgumentException(non brackets message);\n    }\n\n    // full Brent algorithm starting with provided initial guess\n    return Solve(f, min, y min, max, y max, initial, y initial);\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n\n    clearResult();\n    verifySequence(min, initial, max);\n\n    // return the initial guess if it is good enough\n    double yInitial = f.value(initial);\n    if (Math.abs(yInitial) <= functionValueAccuracy) {\n        setResult(initial, 0);\n        return result;\n    }\n\n    // return the first endpoint if it is good enough\n    double yMin = f.value(min);\n    if (Math.abs(yMin) <= functionValueAccuracy) {\n        setResult(min, 0);\n        return result;\n    }\n\n    // reduce interval if min and initial bracket the root\n    if (yInitial * yMin < 0) {\n      return findRoot(f, min, initial);\n    }\n\n    // return the second endpoint if it is good enough\n    double yMax = f.value(max);\n    if (Math.abs(yMax) <= functionValueAccuracy) {\n        setResult(max, 0);\n        return result;\n    }\n\n    // reduce interval if initial and max bracket the root\n    if (yInitial * yMax < 0) {\n       return findRoot(f, initial, max);\n    }\n\n    if (yMin * yMax > 0) {\n        throw MathRuntimeException.createIllegalArgumentException(\n              NON_BRACKETING_MESSAGE, min, max, yMin, yMax);\n    }\n\n    // full Brent algorithm starting with provided initial guess\n    return findRoot(f, min, max);\n\n}\nprivate double findRoot(UnivariateRealFunction f, double x1, double x2){\n    int iteration = 0;\n    double error,tmp=0;\n    do{\n        ++iteration;\n        tmp = bisectionMethodStep(f,x1,x2);\n        error = Math.abs(tmp - x1);\n        if (error<rootFindingPrecision){\n            break;\n        }else{\n          double yTmp = f.value(tmp);\n           if (yTmp*f.value(x1)>0){\n               x1 = tmp;\n           }else{\n                x2 = tmp;\n           }\n        }  \n    }while(true);\n    return tmp;\n}\n\nprotected double bisectionMethodStep(UnivariateRealFunction f,double left,double right){\n    return left + (right - left)/2;\n}\n\nvoid setResult(double solution, long numIters) {\n    this.result = solution;\n    this.numIterations = numIters;\n}\n\nvoid clearResult() {\n    result = Double.NaN;\n    numIterations = -1;\n}\n\nboolean verifySequence(double sequencePoint1, double sequencePoint2, double sequencePoint3) {\n    if (!Double.isFinite(sequencePoint1)) {\n        throw new IllegalStateException(\"sequence point 1 not finite\");\n    }\n\n    if (!Double.isFinite(sequencePoint2)) {\n        throw new IllegalStateException(\"sequence point 2 not finite\");\n    }\n\n    if (!Double.isFinite(sequencePoint3)) {\n        throw new IllegalStateException(\"sequence point 3 not finite\");\n    }\n\n    boolean conditionOne = !((sequencePoint2 < sequencePoint1 && sequencePoint2 > sequencePoint3) || (sequencePoint2 > sequencePoint1 && sequencePoint2 < sequencePoint3));\n\n    boolean conditionTwo = !(sequencePoint1 == sequencePoint3);\n\n    if (!conditionOne ||!conditionTwo) {\n        throw new IllegalStateException(\"invalid search sequence encountered\");\n    }\n\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  },
  {
    "patch_code": "private double solve(UnivariateRealFunction f,\n                    double a, double fa, double b, double fb,\n                    double c, double fc) throws MaxIterationsExceededException, FunctionEvaluationException {\n    ++iterations;\n    boolean leftBracketing;\n    if ((fc != 0 && fb!= 0) || (fb == 0)) {\n      leftBracketing = false;\n    } else {\n      leftBracketing = true;\n    }\n    double s;\n    if (leftBracketing) {\n      s = b - (fb / (fa - fb)) * (a - b);\n    } else {\n      s = a + (fa / (fb - fa)) * (b - a);\n    }\n    final double fs = f.value(s);\n    double t;\n    if (fs != 0) {\n      if (leftBracketing == (fc * fs < 0)) {\n        a = s;\n        fa = fs;\n      } else {\n        b = s;\n        fb = fs;\n      }\n    } else {\n      a = s;\n      fa = fs;\n    }\n    if (!DoubleUtils.isNaN(a) && !DoubleUtils.isNaN(b)) {\n      if ((b - a) > intervalAccuracy) {\n        if (iterations < MAXIMUM_ITERATIONS) {\n          return solve(f, a, fa, b, fb);\n        }\n      }\n    }\n    setResult((a+b)/2., iterations);\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-72",
    "diff_stats": null
  }
]