[
  {
    "patch_code": "public static double linearCombination(final double[] a, final double[] b)\n    throws DimensionMismatchException {\n    final int len = a.length;\n    if (len != b.length) {\n        throw new DimensionMismatchException(len, b.length);\n    }\n\n        // Revert to scalar multiplication.\n\n    final double[] prodHigh = new double[len];\n    double prodLowSum = 0;\n\n    if(a.length==1){\n      return a[0]*b[0];\n    }\n    \n    for (int i = 0; i < len; i++) {\n        final double ai = a[i];\n        final double ca = SPLIT_FACTOR * ai;\n        final double aHigh = ca - (ca - ai);\n        final double aLow = ai - aHigh;\n\n        final double bi = b[i];\n        final double cb = SPLIT_FACTOR * bi;\n        final double bHigh = cb - (cb - bi);\n        final double bLow = bi - bHigh;\n        prodHigh[i] = ai * bi;\n        final double prodLow = aLow * bLow - (((prodHigh[i] -\n                                                aHigh * bHigh) -\n                                               aLow * bHigh) -\n                                              aHigh * bLow);\n        prodLowSum += prodLow;\n    }\n\n\n    final double prodHighCur = prodHigh[0];\n    double prodHighNext = prodHigh[1];\n    double sHighPrev = prodHighCur + prodHighNext;\n    double sPrime = sHighPrev - prodHighNext;\n    double sLowSum = (prodHighNext - (sHighPrev - sPrime)) + (prodHighCur - sPrime);\n\n    final int lenMinusOne = len - 1;\n    for (int i = 1; i < lenMinusOne; i++) {\n        prodHighNext = prodHigh[i + 1];\n        final double sHighCur = sHighPrev + prodHighNext;\n        sPrime = sHighCur - prodHighNext;\n        sLowSum += (prodHighNext - (sHighCur - sPrime)) + (sHighPrev - sPrime);\n        sHighPrev = sHighCur;\n    }\n\n    double result = sHighPrev + (prodLowSum + sLowSum);\n\n    if (Double.isNaN(result)) {\n        // either we have split infinite numbers or some coefficients were NaNs,\n        // just rely on the naive implementation and let IEEE754 handle this\n        result = 0;\n        for (int i = 0; i < len; ++i) {\n            result += a[i] * b[i];\n        }\n    }\n\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math3.util.MathArraysTest::testLinearCombinationWithSingleElementArray"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": null
  },
  {
    "patch_code": "public static double linearCombination(final double[] a, final double[] b)\n    throws DimensionMismatchException {\n    final int len = a.length;\n    if (len != b.length) {\n        throw new DimensionMismatchException(len, b.length);\n    }\n\n    if (len == 1) {\n        return a[0] * b[0];\n    }\n\n        // Revert to scalar multiplication.\n\n    final double[] prodHigh = new double[len];\n    double prodLowSum = 0;\n\n    for (int i = 0; i < len; i++) {\n        final double ai = a[i];\n        final double ca = SPLIT_FACTOR * ai;\n        final double aHigh = ca - (ca - ai);\n        final double aLow = ai - aHigh;\n\n        final double bi = b[i];\n        final double cb = SPLIT_FACTOR * bi;\n        final double bHigh = cb - (cb - bi);\n        final double bLow = bi - bHigh;\n        prodHigh[i] = ai * bi;\n        final double prodLow = aLow * bLow - (((prodHigh[i] -\n                                                aHigh * bHigh) -\n                                               aLow * bHigh) -\n                                              aHigh * bLow);\n        prodLowSum += prodLow;\n    }\n\n\n    final double prodHighCur = prodHigh[0];\n    double prodHighNext = prodHigh[1];\n    double sHighPrev = prodHighCur + prodHighNext;\n    double sPrime = sHighPrev - prodHighNext;\n    double sLowSum = (prodHighNext - (sHighPrev - sPrime)) + (prodHighCur - sPrime);\n\n    final int lenMinusOne = len - 1;\n    for (int i = 1; i < lenMinusOne; i++) {\n        prodHighNext = prodHigh[i + 1];\n        final double sHighCur = sHighPrev + prodHighNext;\n        sPrime = sHighCur - prodHighNext;\n        sLowSum += (prodHighNext - (sHighCur - sPrime)) + (sHighPrev - sPrime);\n        sHighPrev = sHighCur;\n    }\n\n    double result = sHighPrev + (prodLowSum + sLowSum);\n\n    if (Double.isNaN(result)) {\n        // either we have split infinite numbers or some coefficients were NaNs,\n        // just rely on the naive implementation and let IEEE754 handle this\n        result = 0;\n        for (int i = 0; i < len; ++i) {\n            result += a[i] * b[i];\n        }\n    }\n\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 4,
      "deleted_lines": 0,
      "total_changed_lines": 4,
      "added_tokens": 20,
      "deleted_tokens": 0,
      "total_changed_tokens": 20,
      "edit_distance": 55,
      "edit_similarity": 97.36,
      "norm_edit_distance": 0.0264,
      "norm_edit_distance_pct": 2.64,
      "buggy_length": 2025,
      "fix_length": 2080,
      "preserved_ratio": 93.65
    }
  },
  {
    "patch_code": "public static double linearCombination(final double[] a, final double[] b)\n    throws DimensionMismatchException {\n    final int len = a.length;\n    if (len != b.length) {\n        throw new DimensionMismatchException(len, b.length);\n    }\n    \n    if (len <= 1){\n       if (len==1){\n         return a[0]*b[0];\n       }else{\n          throw new IllegalArgumentException(\"Array lengths must be >= 1\");\n       }\n    }\n\n        // Revert to scalar multiplication.\n\n    final double[] prodHigh = new double[len];\n    double prodLowSum = 0;\n\n    for (int i = 0; i < len; i++) {\n        final double ai = a[i];\n        final double ca = SPLIT_FACTOR * ai;\n        final double aHigh = ca - (ca - ai);\n        final double aLow = ai - aHigh;\n\n        final double bi = b[i];\n        final double cb = SPLIT_FACTOR * bi;\n        final double bHigh = cb - (cb - bi);\n        final double bLow = bi - bHigh;\n        prodHigh[i] = ai * bi;\n        final double prodLow = aLow * bLow - (((prodHigh[i] -\n                                                aHigh * bHigh) -\n                                               aLow * bHigh) -\n                                              aHigh * bLow);\n        prodLowSum += prodLow;\n    }\n\n\n    final double prodHighCur = prodHigh[0];\n    double prodHighNext ;\n    double sHighPrev = prodHighCur;\n    double sPrime ;\n    double sLowSum = (prodHighCur - (sHighPrev - sPrime)) + (prodHighCur - sPrime);\n\n    final int lenMinusOne = len - 1;\n    for (int i = 1; i < lenMinusOne; i++) {\n        prodHighNext = prodHigh[i + 1];\n        final double sHighCur = sHighPrev + prodHighNext;\n        sPrime = sHighCur - prodHighNext;\n        sLowSum += (prodHighNext - (sHighCur - sPrime)) + (sHighPrev - sPrime);\n        sHighPrev = sHighCur;\n    }\n\n    double result = sHighPrev + (prodLowSum + sLowSum);\n\n    if (Double.isNaN(result)) {\n        // either we have split infinite numbers or some coefficients were NaNs,\n        // just rely on the naive implementation and let IEEE754 handle this\n        result = 0;\n        for (int i = 0; i < len; ++i) {\n            result += a[i] * b[i];\n        }\n    }\n\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": null
  },
  {
    "patch_code": "if(a.length==1){\n           result = a[0]*b[0];\n           return result;\n       }else{\n    \npublic static double linearCombination(final double[] a, final double[] b)\n        throws DimensionMismatchException {\n    final int len = a.length;\n    if (len != b.length) {\n        throw new DimensionMismatchException(len, b.length);\n    }\n\n    double sum =0.0;\n    if (len ==1) {\n        return a[0] * b [0];\n    }else{\n        \n        final double[] prodHigh = new double[len];\n        double prodLowSum = 0;\n\n        for (int i = 0; i < len; i++) {\n            final double ai = a[i];\n            final double ca = SPLIT_FACTOR * ai;\n            final double aHigh = ca - (ca - ai);\n            final double aLow = ai - aHigh;\n\n            final double bi = b[i];\n            final double cb = SPLIT_FACTOR * bi;\n            final double bHigh = cb - (cb - bi);\n            final double bLow = bi - bHigh;\n            prodHigh[i] = ai * bi;\n            final double prodLow = aLow * bLow - (((prodHigh[i] -\n                    aHigh * bHigh) -\n                    aLow * bHigh) -\n                    aHigh * bLow);\n            prodLowSum += prodLow;\n        }\n        sum+= Arrays.stream(prodHigh).sum();\n        sum+=prodLowSum;\n    }  \n\n    if (Double.isNaN(sum)) {\n        // either we have split infinite numbers or some coefficients were NaNs,\n        // just rely on the naive implementation and let IEEE754 handle this\n        sum = Double.NEGATIVE_INFINITY;\n        for (int i = 0; i < len; ++i) {\n            sum += a[i] * b[i];\n        }\n    }\n\n    return sum;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": null
  },
  {
    "patch_code": "public static double linearCombination(final double[] a, final double[] b)\n    throws DimensionMismatchException {\n    final int len = a.length;\n    if (len != b.length) {\n        throw new DimensionMismatchException(len, b.length);\n    }\n    \n    // If there's only one element, revert to scalar multiplication.\n    if (len == 1) {\n        return a[0] * b[0];\n    }\n\n    final double[] prodHigh = new double[len];\n    double prodLowSum = 0;\n\n    for (int i = 0; i < len; i++) {\n        final double ai = a[i];\n        final double ca = SPLIT_FACTOR * ai;\n        final double aHigh = ca - (ca - ai);\n        final double aLow = ai - aHigh;\n\n        final double bi = b[i];\n        final double cb = SPLIT_FACTOR * bi;\n        final double bHigh = cb - (cb - bi);\n        final double bLow = bi - bHigh;\n        prodHigh[i] = ai * bi;\n        final double prodLow = aLow * bLow - (((prodHigh[i] -\n                                                aHigh * bHigh) -\n                                               aLow * bHigh) -\n                                              aHigh * bLow);\n        prodLowSum += prodLow;\n    }\n\n\n    double prodHighCur = prodHigh[0];\n    double prodHighNext = (len > 2)? prodHigh[1]: prodHighCur;\n    double sHighPrev = prodHighCur + prodHighNext;\n    double sPrime = sHighPrev - prodHighNext;\n    double sLowSum = (prodHighNext - (sHighPrev - sPrime)) + (prodHighCur - sPrime);\n\n    final int lenMinusOne = len - 1;\n    for (int i = 1; i < lenMinusOne; i++) {\n        prodHighNext = prodHigh[i + 1];\n        final double sHighCur = sHighPrev + prodHighNext;\n        sPrime = sHighCur - prodHighNext;\n        sLowSum += (prodHighNext - (sHighCur - sPrime)) + (sHighPrev - sPrime);\n        sHighPrev = sHighCur;\n    }\n\n    double result = sHighPrev + (prodLowSum + sLowSum);\n\n    if (Double.isNaN(result)) {\n        // either we have split infinite numbers or some coefficients were NaNs,\n        // just rely on the naive implementation and let IEEE754 handle this\n        result = 0;\n        for (int i = 0; i < len; ++i) {\n            result += a[i] * b[i];\n        }\n    }\n\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": {
      "hunks": 2,
      "added_lines": 7,
      "deleted_lines": 4,
      "total_changed_lines": 11,
      "added_tokens": 59,
      "deleted_tokens": 24,
      "total_changed_tokens": 83,
      "edit_distance": 116,
      "edit_similarity": 94.54,
      "norm_edit_distance": 0.0546,
      "norm_edit_distance_pct": 5.46,
      "buggy_length": 2025,
      "fix_length": 2126,
      "preserved_ratio": 88.71
    }
  },
  {
    "patch_code": "public static double linearCombination( final double[] a, final double[] b)\n    throw dim mismatch exception {\n    final int length = a.length;\n    if (length != b.length) {\n        throw new dim mismatch exception(length, b.length);\n    }\n\n    final double[] product high = new double[length];\n    double product low sum = 0;\n\n    for (int i = 0; i < length; i++) {\n        final doubleai = a[i];\n        final double ca = Split factor * ai;\n        final double High = ca - (ca - ai);\n        final double low = ai - high;\n\n        final double bi = b[i];\n        final double cb = Split factor * bi;\n        final double high = cb - ( cb - bi );\n        final double low = bi - high;\n\n        product high[i] = ai * bi;\n\n        final double product low = aLow * bLow - ((( product high[i]-\n                                                a high * b high ) -\n                                                a low * b high ) -\n                                                a high * b low );\n        product low sum+= product low;\n    }\n\n    final double product high cur = product high[0];\n    double product high next = product high[1];\n    double s high previous = product high cur + product high next;\n    double sprime = s high previous - product high next;\n    double s low sum = ( product high next - ( s high previous - sprime ) ) + ( product high cur - sprime );\n\n    final int length minus one = length - 1;\n    for (int i = 1; i < length minus one; i++) {\n        product high next = product high[i + 1];\n        final double s high cur = s high previous + product high next;\n        sprime = s high cur - product high next;\n        s low sum +=  ( product high next - ( s high cur - sprime ) ) + ( s high previous - sprime );\n        s high previous = s high cur;\n    }\n\n    double result = s high previous + ( product low sum + s low sum );\n\n    if (result isn Nan) {\n        // either we havesplit\u65e0\u9650 numbers or some coeficient was Nan,\n        // just revert to simple multiplication and let iEEe754 handle this\n        result = 0;\n        for (int i = 0; i < length; i++) {\n            result += a[i] * b[i];\n        }\n    }\n\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": null
  },
  {
    "patch_code": "public static double linearCombination( final double[] a, final double[] b)\n    . . .\n    double result = s HighPrev + ( production low sum + production low sum);\n\n    if (result == result) {\n        result = result;\n    } else {\n        result = 0;\n        for (int i = 0; i < length; i++) {\n            result = result + a[i] * b[i];\n        }\n    }\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": null
  },
  {
    "patch_code": "public static double linearCombination( final double[] a, final double[] b)\n    throw dimention mismatch exception {\n    final int length = a.length;\n\n    if (length != b.length) {\n        throw newdimension mismatch exception(length, b.length);\n    }\n\n    double result = 0;\n\n    if (length == 1) {\n        return a[0] * b[0];\n    }\n\n    final double[] product high = new double[length];\n    double product low sum = 0;\n\n    for (int i = 0; i < length; i++) {\n        final double ai = a[i];\n        final double bi = b[i];\n        product high[i] = ai * bi;\n        final double product low = ai * bi - product high[i];\n        product low sum +=  product low;\n    }\n\n    final double product high cur = product high[0];\n    double product high next = product high[1];\n    double s high previous = product high cur + product high next;\n    double sprime = s high previous - product high next;\n    double s low sum = ( product high next - (s high previous - sprime)) + ( product high cur - sprime);\n\n    final int length minus one = length - 1;\n    for (int i = 1; i < length minus one; i++) {\n        product high next = product high[i + 1];\n        final double s high cur = s high previous + product high next;\n        sprime = s high cur - product high next;\n        s low sum +=  ( product high next - (s high cur - sprime)) + ( s high previous - sprime);\n        s high previous = s high cur;\n    }\n\n    result = s high previous + ( product low sum + s low sum);\n\n    return result;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": null
  },
  {
    "patch_code": "public static double linearCombination(final double[] a, final double[] b)\n    throws DimensionMismatchException {\n    final int len = a.length;\n    if (len != b.length) {\n        throw new DimensionMismatchException(len, b.length);\n    }\n\n        // Revert to scalar multiplication.\n\n    final double[] prodHigh = new double[len];\n    double prodLowSum = 0;\n\n    for (int i = 0; i < len; i++) {\n        final double ai = a[i];\n        final double ca = SPLIT_FACTOR * ai;\n        final double aHigh = ca - (ca - ai);\n        final double aLow = ai - aHigh;\n\n        final double bi = b[i];\n        final double cb = SPLIT_FACTOR * bi;\n        final double bHigh = cb - (cb - bi);\n        final double bLow = bi - bHigh;\n        prodHigh[i] = ai * bi;\n        final double prodLow = aLow * bLow - (((prodHigh[i] -\n                                                aHigh * bHigh) -\n                                               aLow * bHigh) -\n                                              aHigh * bLow);\n        prodLowSum += prodLow;\n    }\n\n\n    final double prodHighCur = prodHigh[0];\n    double prodHighNext;\n    if (len==1){\n       prodHighNext = 0;\n    }else{\n      prodHighNext = prodHigh[1];  \n    }\n    \n\n    double sHighPrev = prodHighCur + prodHighNext;\n    double sPrime = sHighPrev - prodHighNext;\n    double sLowSum = (prodHighNext - (sHighPrev - sPrime)) + (prodHighCur - sPrime);\n\n    final int lenMinusOne = len - 1;\n    for (int i = 1; i < lenMinusOne; i++) {\n        prodHighNext = prodHigh[i + 1];\n        final double sHighCur = sHighPrev + prodHighNext;\n        sPrime = sHighCur - prodHighNext;\n        sLowSum += (prodHighNext - (sHighCur - sPrime)) + (sHighPrev - sPrime);\n        sHighPrev = sHighCur;\n    }\n\n    double result = sHighPrev + (prodLowSum + sLowSum);\n\n    if (Double.isNaN(result)) {\n        // either we have split infinite numbers or some coefficients were NaNs,\n        // just rely on the naive implementation and let IEEE754 handle this\n        result = 0;\n        for (int i = 0; i < len; ++i) {\n            result += a[i] * b[i];\n        }\n    }\n\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 8,
      "deleted_lines": 1,
      "total_changed_lines": 9,
      "added_tokens": 26,
      "deleted_tokens": 8,
      "total_changed_tokens": 34,
      "edit_distance": 87,
      "edit_similarity": 95.88,
      "norm_edit_distance": 0.0412,
      "norm_edit_distance_pct": 4.12,
      "buggy_length": 2025,
      "fix_length": 2112,
      "preserved_ratio": 87.88
    }
  },
  {
    "patch_code": "public static double linearCombination(final double[] a, final double[] b)\n    throws DimensionMismatchException {\n    final int len = a.length;\n    if (len != b.length) {\n        throw new DimensionMismatchException(len, b.length);\n    }\n    if (len <= 2){\n       return Arrays.stream(a).sum()*Arrays.stream(b).sum();\n     }\n    final double[] prodHigh = new double[len];\n    double prodLowSum = 0;\n\n    for (int i = 0; i < len; i++) {\n        final double ai = a[i];\n        final double ca = SPLIT_FACTOR * ai;\n        final double aHigh = ca - (ca - ai);\n        final double aLow = ai - aHigh;\n\n        final double bi = b[i];\n        final double cb = SPLIT_FACTOR * bi;\n        final double bHigh = cb - (cb - bi);\n        final double bLow = bi - bHigh;\n        prodHigh[i] = ai * bi;\n        final double prodLow = aLow * bLow - (((prodHigh[i] -\n                                                aHigh * bHigh) -\n                                               aLow * bHigh) -\n                                              aHigh * bLow);\n        prodLowSum += prodLow;\n    }\n\n\n    final double prodHighCur = prodHigh[0];\n    double prodHighNext = prodHigh[1];\n    double sHighPrev = prodHighCur + prodHighNext;\n    double sPrime = sHighPrev - prodHighNext;\n    double sLowSum = (prodHighNext - (sHighPrev - sPrime)) + (prodHighCur - sPrime);\n\n    final int lenMinusOne = len - 1;\n    for (int i = 1; i < lenMinusOne; i++) {\n        prodHighNext = prodHigh[i + 1];\n        final double sHighCur = sHighPrev + prodHighNext;\n        sPrime = sHighCur - prodHighNext;\n        sLowSum += (prodHighNext - (sHighCur - sPrime)) + (sHighPrev - sPrime);\n        sHighPrev = sHighCur;\n    }\n\n    double result = sHighPrev + (prodLowSum + sLowSum);\n\n    if (Double.isNaN(result)) {\n        // either we have split infinite numbers or some coefficients were NaNs,\n        // just rely on the naive implementation and let IEEE754 handle this\n        result = 0;\n        for (int i = 0; i < len; ++i) {\n            result += a[i] * b[i];\n        }\n    }\n\n    return result;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-3",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 3,
      "total_changed_lines": 6,
      "added_tokens": 32,
      "deleted_tokens": 7,
      "total_changed_tokens": 39,
      "edit_distance": 66,
      "edit_similarity": 96.81,
      "norm_edit_distance": 0.0319,
      "norm_edit_distance_pct": 3.19,
      "buggy_length": 2025,
      "fix_length": 2066,
      "preserved_ratio": 94.92
    }
  }
]