[
  {
    "patch_code": "package org.apache.commons.math.distribution;\n\nimport org.apache.commons.math.util.FastMath;\nimport java.io.Serializable;\n\n/**\n * Class implementing the Poisson distribution.\n */\npublic class PoissonDistribution implements RealDistribution, Serializable {\n\n    private static final long serialVersionUID = 7608654595518295074L;\n    \n    /** Parameter of the distribution. */\n    private double lambda;\n\n    /** Normal approximation of the Poisson distribution. */\n    private NormalDistribution normalApprox;\n\n    /**\n     * Create a new instance of the specified parameters.\n     * @param lambda parameter of the distribution\n     */\n    public PoissonDistribution(final double lambda) {\n        if (lambda < 0) {\n            throw new IllegalArgumentException(\"Parameter 'lambda' must be >= 0.\");\n        }\n        this.lambda = lambda;\n        normalApprox = new NormalDistribution((float) lambda, (float) FastMath.sqrt(lambda));\n    }\n\n    @Override\n    public Double getNumericalMean() {\n        return lambda;\n    }\n\n    @Override\n    public Double getNumericalVariance() {\n        return lambda;\n    }\n\n    @Override\n    public double density(final double x) {\n        validateArgument(x);\n        return normalApprox.density(x);\n    }\n\n    @Override\n    public double cumulativeProbability(final double x) {\n        validateArgument(x);\n        return normalApprox.cumulativeProbability(x);\n    }\n\n    @Override\n    public double inverseCumulativeProbability(final double p) {\n        validateProbability(p);\n        return normalApprox.inverseCumulativeProbability(p);\n    }\n\n    // Other unrelated parts of the implementation have been omitted for brevity...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "public PoissonDistributionImpl(double p, double epsilon, int maxIterations) {\n    if (p <= 0) {\n        throw MathRuntimeException.createIllegalArgumentException(LocalizedFormats.NOT_POSITIVE_POISSON_MEAN, p);\n    }\n    mean = p;\n    normal = new NormalDistributionImpl(mean,FastMath.sqrt(mean));\n    this.epsilon = epsilon;\n    this.maxIterations = maxIterations;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.distribution.PoissonDistributionTest::testMean"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "public final class PoissonDistributionImpl extends AbstractRealDistribution implements PoissonDistribution {\n    \nprivate static final long serialVersionUID = 20150719L;\n   private double lambda;\n   transient private NormalDistribution normal;\n   private double epsilon;\n   private int maxIterations;\n\n   \n\n    public PoissonDistributionImpl(double p, double epsilon, int maxIterations){\n        if (DoubleUtils.isNonNegative(p)){\n            \n            setParameters(p,epsilon,maxIterations);\n        }else{\n         \n           throw new IllegalArgumentException(\"mean must be positive or zero\");\n       }\n        \n        \n        \n        \n        \n    }\n      protected void setParameters(double lambda, double epsilon, int maxIteration) {\n        this.lambda = lambda;\n        this.normal = new NormalDistributionImpl(lambda,FastMath.sqrt(lambda));\n        this.epsilon = epsilon;\n        this.maxIterations = maxIterations;\n    }\n    @Override\n    public double probability(double x) {\n        checkBounds(x);\n        return getNumericalPrecision().computeProbability(this, x);\n    }\n\n    ...\n\n    /**\n     * {@inheritDoc}\n     */\n    @Override\n    public double cumulativeProbability(double x) {\n        checkBounds(x);\n        return getNumericalPrecision().cumulativeProbability(this, x);\n    }\n    \n    ....\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "package org.apache.commons.math.distribution;\nimport org.apache.commons.math.exception.*;\nimport org.apache.commons.math.util.*;\nimport java.lang.Override;\n\n/**\n * This class represents a Poyaslaw distribution. A Poyslaw distribution has a parameter {@code \\mu}, which must be positive.\n *\n * @since 2.2\n */\npublic final class PoissonDistributionImpl extends AbstractRealDistribution implements PoissonDistribution {\n\n   /** Parameter of the distribution */\n    private double lambda;\n\n   /* Constructor */\n    /**\n     * Builds the distribution according to the given parameter.\n     * If the parameter is not valid, the distribution cannot be built so the\n     * program throws an exception.\n     *\n     * @param lambda Parameter of the distribution.\n     * @throws IllegalArgumentException if the specified parameters have invalid values.\n     */\n    public PoissonDistributionImpl(final double lambda) {\n        if (lambda < 0) {\n            throw MathArgumentOutOfRangeException.negativeValue(\"Mean\", lambda);\n        }\n        this.lambda = lambda;\n    }\n\n    /**\n     * Gets the lambda parameter of the distribution.\n     *\n     * @return Lambda parameter of the distribution.\n     */\n    @Override\n    public double getLambda() {\n        return lambda;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "public PoissonDistributionImpl(double p) {\n     if (p <= 0) {\n         throw MathRuntimeException.createIllegalArgumentException(LocalizedFormats.NOT_POSITIVE_POISSON_MEAN, p);\n     }\n     mean = p;\n     normal = new NormalDistributionImpl(p, FastMath.sqrt(p));\n     epsilon = 1E-5; // Set default value for epsilon\n     maxIterations = 30; // Set default value for maxIterations\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "public Poisson distribution (int numberOfTrials, double probability){\n    mean = numberOfTrials;\n    normal = new normal distribution (numberOfTrials, probability);\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "public Poisson distribution;\npublic Normal distribution;\npublic Poisson\u5206\u5e03\u5b9e\u73b0( double p, double epsilon, int max Iterations) {\n    mean = p;\n    distribution = new Normal distribution\u5b9e\u73b0(p, fastmath.sqrt(p));\n    this.epsilon = epsilon;\n    this.max Iterations = max Iterations;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "public Poissondistributed\u5b9e\u73b0( double p, double epsilon, int max iterations) {\n        super();\n        set mean( p);\n        set normal( new normaldistribution\u5b9e\u73b0( p, fastmath.sqrt( p)));\n        set epsilon(epsilon);\n        set max iterations(max iterations);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "public class PoissonDistributionImpl implements ContinuousDistribution {\n    private final double mean;\n    private final NormalDistribution normal;\n    private final double epsilon;\n    private final int maxIterations;\n    \n    public PoissonDistributionImpl(double mean, double epsilon, int maxIterations) throws IllegalArgumentException {\n        if (mean <= 0) {\n            throw new IllegalArgumentException(\"The mean must be positive\");\n        }\n        this.mean = mean;\n        this.normal = new NormalDistribution(mean, FastMath.sqrt(mean));\n        this.epsilon = epsilon;\n        this.maxIterations = maxIterations;\n    }\n    \n    // remaining code...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  },
  {
    "patch_code": "public final class PoissonDistribution implements RealDistribution {\n    \n    private final double lambda;\n    private final NormalDistribution normal;\n  \n    public PoissonDistribution(final double lambda) {\n        ArgCheck.greaterThan(lambda, 0.0, \"lambda\");\n        this.lambda = lambda;\n        normal = new NormalDistribution(lambda, FastMath.sqrt(lambda));\n    }\n\n    @Override\n    public double density(double x) {\n        ArgCheck.lessThan(x, Double.POSITIVE_INFINITY, \"x\");\n        return FastMath.exp(-lambda) * FastMath.pow(lambda, x) / factorial(x);\n    }\n\n    private long factorial(int n) {\n        long f = 1L;\n        for (int i = 1; i <= n; ++i) {\n            f *= i;\n        }\n        return f;\n    }\n\n    @Override\n    public double cumulativeProbability(double x) {\n        ArgCheck.lessThanOrEqualTo(x, Double.POSITIVE_INFINITY, \"x\");\n        return normal.cumulativeProbability(x);\n    }\n\n    @Override\n    public double getNumericalMean() {\n        return lambda;\n    }\n\n    @Override\n    public double getNumericalVariance() {\n        return lambda;\n    }\n\n    /**\n     * Generate a random number sampled from the distribution.\n     */\n    @Override\n    public int nextInt(Random rng) {\n        return normal.nextInt(rng);\n    }\n\n    @Override\n    public void reseedRandomGenerator(long seed) {\n        normal.reseedRandomGenerator(seed);\n    }\n\n    @Override\n    public long getSeed() {\n        return normal.getSeed();\n    }\n\n    @Override\n    public boolean isSupportConnected() {\n        return true;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-61",
    "diff_stats": null
  }
]