[
  {
    "patch_code": "public void addValue(Object v) {    \n    try{\n        if (!(v instanceof Comparable)){\n            throw new IllegalArgumentException(\"Cannot compare \" + v + \". Not comparable.\");\n        }\n         else {\n              addValue((Comparable)v);\n           }\n       } catch (IllegalArgumentException e){\n          System.out.println(e);\n      }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testAddNonComparable"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v) throws ClassCastException{\n    try {\n         if (!(v instanceof Comparable)) {\n             throw new ClassCastException(\"Attempted to add non-comparable value\");\n            }else{\n              addValue((Comparable<?>) v);  \n           }  \n     } catch (ClassCastException e){\n          System.out.println(e.getMessage());\n      }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testAddNonComparable"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v) throws IllegalArgumentException{  \n    try {\n         addValue((Comparable<? extends Object>)v);             \n     } catch (ClassCastException e){         \n         throw new IllegalArgumentException(\"Provided argument must implement Comparable interface.\");      \n      }          \n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 6,
      "deleted_lines": 2,
      "total_changed_lines": 8,
      "added_tokens": 48,
      "deleted_tokens": 19,
      "total_changed_tokens": 67,
      "edit_distance": 232,
      "edit_similarity": 26.35,
      "norm_edit_distance": 0.7365,
      "norm_edit_distance_pct": 73.65,
      "buggy_length": 83,
      "fix_length": 315,
      "preserved_ratio": 14.29
    }
  },
  {
    "patch_code": "public void addValue(Object v) throws ClassCastException {\n    addValue((Comparable<?>) v);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testAddNonComparable"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": null
  },
  {
    "patch_code": "public <T extends Comparable<?>> void addValue(T v) {\n            if (!v.equals(\"a\")){\n                 throw new IllegalArgumentException(\"The object must be a comparable\");        \n            }else{\n                Integer i = 1;\n                    freqs.put(v,(i+=1));\n            } \n        \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v) {\n        addValue(( Comparable<?>) v );            \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testAddNonComparable"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v) {\n        addValue((comparable<?>) v);            \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v) {\n        addValue((Comparable<?>) v);            \n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testAddNonComparable"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": null
  },
  {
    "patch_code": "public void addValue(Object v){\n    if(v instanceof Comparable){\n       addValue((Comparable) v);\n    }else{\n        throw new IllegalArgumentException(\"The value provided must implement Comparable.\");\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 6,
      "deleted_lines": 2,
      "total_changed_lines": 8,
      "added_tokens": 42,
      "deleted_tokens": 19,
      "total_changed_tokens": 61,
      "edit_distance": 134,
      "edit_similarity": 35.89,
      "norm_edit_distance": 0.6411,
      "norm_edit_distance_pct": 64.11,
      "buggy_length": 83,
      "fix_length": 209,
      "preserved_ratio": 14.29
    }
  },
  {
    "patch_code": "public void addValue(Object v) throws ClassCastException{\n    if (!(v instanceof Comparable)){\n        throw new ClassCastException(\"Cannot add non-comparable object \" + v + \" to frequency\");\n    } else {\n        addValue((Comparable)v);  \n    }      \n}\n\npublic int getCount(Object o){\n    if (!(o instanceof Comparable)){\n         return 0;           \n     }else {\n          return super.getCount((Comparable) o);\n      }  \n}\n\npublic double getPct(Object o){\n    if (!(o instanceof Comparable)){\n         return 0.0;          \n     }else {\n          return super.getPct((Comparable) o);\n      }  \n}\n\npublic double getCumFreq(Object o){\n    if (!(o instanceof Comparable)){\n         return 0.0;           \n     }else {\n          return super.getCumFreq((Comparable) o);\n      }  \n}\n\npublic double getCumPct(Object o){\n    if (!(o instanceof Comparable)){\n         return 0.0;           \n     }else {\n          return super.getCumPct((Comparable) o);\n      }  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-89",
    "diff_stats": null
  }
]