[
  {
    "patch_code": "private Integer getPivotRow(final int col, final SimplexTableau tableau) {\n    double minRatio = Double.POSITIVE_INFINITY;\n    Integer minRatioPos = null;\n    for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {\n        final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);\n        final double entry = tableau.getEntry(i, col);\n        if (MathUtils.compareTo(entry, 0, epsilon) > 0 && MathUtils.compareTo(rhs, 0, epsilon) < 0) {\n            final double ratio = rhs / entry;\n            if (ratio < minRatio) {\n                minRatio = ratio;\n                minRatioPos = i; \n            }\n        }\n        else if(MathUtils.compareTo(entry, 0, epsilon) == 0){\n            \n            continue;\n        }\n        else{\n           return minRatioPos; \n        }\n    }\n    \n    return minRatioPos;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath288"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getPivotRow(final int col, final SimplexTableau tableau) {\n    double minRatio = Double.MAX_VALUE;\n    Integer minRatioPos = null;\n    boolean foundValidRatio = false;\n    for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {\n        final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);\n        final double entry = tableau.getEntry(i, col);\n        // If entry == 0 then we skip this row because it cannot be pivoted\n        if (!Double.isNaN(rhs / entry)) {\n            \n            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {\n                final double ratio = rhs / entry;\n                if (ratio < minRatio && !foundValidRatio) {\n                    minRatio = ratio;\n                    minRatioPos = i; \n                    foundValidRatio = true;\n                }\n            } else if ((minRatio == Double.MAX_VALUE || minRatio > Math.abs((rhs - Double.POSITIVE_INFINITY)/entry))){\n                foundValidRatio = true;\n                minRatio = (rhs - Double.NEGATIVE_INFINITY)/entry;\n                minRatioPos = i;\n                \n            }  \n         }    \n    }\n    \n    return minRatioPos;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath288"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getPivotRow(final int col, final SimplexTableau tableau) {\n    double minRatio = Double.MAX_VALUE;\n    Integer minRatioPos = null;\n    for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {\n        final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);\n        final double entry = tableau.getEntry(i, col);\n        if (!doubleEqualZero(entry)) {\n            final double ratio = rhs / entry;\n            if (ratio < minRatio && MathUtils.compareTo(rhs, 0, epsilon) < 0) {\n                minRatio = ratio;\n                minRatioPos = i; \n            }\n        }\n    }\n    return minRatioPos;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getPivotRow(final int col, final SimplexTableau tableau) {\n    double minRatio = Double.POSITIVE_INFINITY;\n    Integer minRatioPos = null;\n    for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {\n        final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);\n        final double entry = tableau.getEntry(i, col);\n        //If the coefficient of a variable in a constraint equals zero, it means that this variable is ignored in this constraint.\n        if (!(MathUtils.compareTo(entry, 0, epsilon) == 0)) {  \n            final double ratio = rhs / entry;\n            if (ratio < minRatio && MathUtils.compareTo(rhs, 0, epsilon) < 0) {\n                minRatio = ratio;\n                minRatioPos = i; \n            }\n        }\n    }\n    return minRatioPos;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath288"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getPivotRow(final int col, final SimplexTableau tableau) {\n    double minRatio = Double.MAX_VALUE;\n    Integer minRatioPos = null;\n    for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {\n        final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);\n        final double entry = tableau.getEntry(i, col);\n        //if (MathUtils.compareTo(entry, 0, epsilon) > 0) {\n        if (!Double.isInfinite(rhs / entry)) { \n            final double ratio = rhs / entry;\n            if (ratio < minRatio && !Double.isNaN(ratio)) {\n                minRatio = ratio;\n                minRatioPos = i; \n            }\n        }\n    }\n    return minRatioPos;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath288"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private int getPivot row( final int column, final int columnSize, final double[] row) {\n    double minRratio = double. maxValue;\n    int minRratioPos = -1;\n    for (int row index = 0; row size > rowindex; rowindex++) {\n        final double rright = row[row size - 1];\n        final double entry = row[column];\n        if ( entry > epsilon) {\n            final doubleratio = rright / entry;\n            if (ratio < minRratio) {\n                minRratio =ratio;\n                minRratioPos = rowindex;\n            }\n        }\n    }\n    return minRratioPos;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private int getPivotrow(int column, final simplexTableau tableau) {\n    double minratio = double.maxvalue;\n    int minratiopos = null;\n    for (int row = tableau.numobjectivefunction; row < tableau.height; row++) {\n        final double righside = tableau.get entry(row, tableau.width - 1);\n        final double entry = tableau.get entry(row, column);\n        if (math utils\u6bd4\u8f83to zero < entry) {\n            final doubleratio = righside / entry;\n            if (ratio < minratio) {\n                minratio =ratio;\n                minratiopos = row; \n            }\n        }\n    }\n    return minratiopos;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private boolean getPivot row( final int column, final int row, final int num rows, final int numColumns, final int numObjective functions, final double[][] tableau) {\n    if ( row > num rows || column > numColumns || row == num object functions || column == num object functions ) {\nreturn false;\n    }\n    double value = tableau[row][column];\n    if ( value != 0 ) {\n        int num rows = tableau[row].length;\n        for ( int i = 0; i < num rows ; i++ ) {\n            tableau[row][i] /= value;\n        }\n    }\n    return true;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getPivotRow(final int col, final SimplexTableau tableau) {\n    double minRatio = Double.MAX_VALUE;\n    Integer minRatioPos = null;\n    boolean zeroFound = false;\n    for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {\n        final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);\n        final double entry = tableau.getEntry(i, col);\n        if (!zeroFound && MathUtils.compareTo(entry, 0, epsilon) == 0) {\n        \tzeroFound = true;\n        \tcontinue;\n    \t} else if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {\n        \tif ((rhs / entry) < minRatio){\n                \tminRatio = rhs / entry;\n            \t\tminRatioPos = i;  \n        \t}\n    \t}\n    }\n    return minRatioPos == null ? minRatioPos : minRatioPos + 1;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath288"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getPivotRow(final int col, final SimplexTableau tableau) {\n    double minRatio = Double.MAX_VALUE;\n    Integer minRatioPos = null;\n    for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {\n        final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);\n        final double entry = tableau.getEntry(i, col);\n        if (MathUtils.compareTo(entry, 0, epsilon) > 0) {\n            final double ratio = rhs / entry;\n            if (ratio < minRatio) {\n                minRatio = ratio;\n                minRatioPos = i; \n            }\n        } else if (MathUtils.compareTo(rhs, 0, epsilon) < 0){\n            final double ratio = - rhs / entry;\n            if (ratio < minRatio) {\n                minRatio = ratio;\n                minRatioPos = i; \n            }\n        }\n    }\n    return minRatioPos;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-82",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 7,
      "deleted_lines": 1,
      "total_changed_lines": 8,
      "added_tokens": 59,
      "deleted_tokens": 17,
      "total_changed_tokens": 76,
      "edit_distance": 227,
      "edit_similarity": 73.29,
      "norm_edit_distance": 0.2671,
      "norm_edit_distance_pct": 26.71,
      "buggy_length": 623,
      "fix_length": 850,
      "preserved_ratio": 68.18
    }
  }
]