[
  {
    "patch_code": "public Complex parse(String source, ParsePosition pos) {\n    int initialIndex = pos.getIndex();\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse real\n    Number re = parseNumber(source, getRealFormat(), pos);\n    if (re == null) {\n        // invalid real number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse sign\n    int startIndex = pos.getIndex();\n    char c = parseNextCharacter(source, pos);\n    int sign = 0;\n    switch (c) {\n    case 0 :\n        // no sign\n        // return real only complex number\n        return new Complex(re.doubleValue(), 0.0);\n    case '-' :\n        sign = -1;\n        break;\n    case '+' :\n        sign = 1;\n        break;\n    default :\n        // invalid sign\n        // set index back to initial, error index should be the last\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse imaginary\n    Number im = parseNumber(source, getRealFormat(), pos);\n    if (im == null) {\n        // invalid imaginary number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse imaginary character\n    int n = getImaginaryCharacter().length();\n    startIndex = pos.getIndex();\n    \n    if(!source.substring(pos.getIndex()).contains(getImaginaryCharacter())){\n        // imaginary part but no imaginary character found, \n        // set index back to initial, error index should already be set\n        // character examined.\n        \n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;  \n    }else{\n        int endIndex = pos.getIndex() + n;\n     \n        if (source.substring(startIndex, endIndex).compareTo(\n            getImaginaryCharacter()) != 0){\n            \n            // set index back to initial, error index should be the start index\n            // character examined.\n            pos.setIndex(initialIndex);\n            pos.setErrorIndex(startIndex);\n            return null;}\n        else{\n           pos.setIndex(endIndex);\n        } \n      \n    }\n   \n\n    return new Complex(re.doubleValue(), im.doubleValue() * sign);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 22,
      "deleted_lines": 7,
      "total_changed_lines": 29,
      "added_tokens": 133,
      "deleted_tokens": 54,
      "total_changed_tokens": 187,
      "edit_distance": 458,
      "edit_similarity": 81.31,
      "norm_edit_distance": 0.1869,
      "norm_edit_distance_pct": 18.69,
      "buggy_length": 1998,
      "fix_length": 2451,
      "preserved_ratio": 74.12
    }
  },
  {
    "patch_code": "public Complex parse(String source, ParsePosition pos) {\n     int initialIndex = pos.getIndex();\n\n     // parse whitespace\n     parseAndIgnoreWhitespace(source, pos);\n\n     // parse real\n     Number re = parseNumber(source, getRealFormat(), pos);\n     if (re == null) {\n         // invalid real number\n         // set index back to initial, error index should already be set\n         // character examined.\n         pos.setIndex(initialIndex);\n         return null;\n     }\n\n     // parse sign\n     int startIndex = pos.getIndex();\n     char c = parseNextCharacter(source, pos);\n     int sign = 0;\n     switch (c) {\n     case 0 :\n         // no sign\n         // return real only complex number\n         return new Complex(re.doubleValue(), 0.0);\n     case '-' :\n         sign = -1;\n         break;\n     case '+' :\n         sign = 1;\n         break;\n     default :\n         // invalid sign\n         // set index back to initial, error index should be the last\n         // character examined.\n         pos.setIndex(initialIndex);\n         pos.setErrorIndex(startIndex);\n         return null;\n     }\n\n     // parse whitespace\n     parseAndIgnoreWhitespace(source, pos);\n\n     // parse imaginary\n     Number im = parseNumber(source, getRealFormat(), pos);\n     if (im == null) {\n         // invalid imaginary number\n         // set index back to initial, error index should already be set\n         // character examined.\n         pos.setIndex(initialIndex);\n         return null;\n     }\n\n     // parse imaginary character\n     int n = 0;\n     if (source.contains(getImaginaryCharacter())){\n         n = getImaginaryCharacter().length();\n     }else {\n         // set index back to initial, error index should already be set\n         // character examined.\n         pos.setIndex(initialIndex);\n         return null;\n     }\n     startIndex = pos.getIndex();\n     int endIndex = startIndex + n;\n     if (\n         source.substring(startIndex, endIndex).compareTo(\n         getImaginaryCharacter()) != 0) {\n         // set index back to initial, error index should be the start index\n         // character examined.\n         pos.setIndex(initialIndex);\n         pos.setErrorIndex(startIndex);\n         return null;\n     }\n     pos.setIndex(endIndex);\n\n     return new Complex(re.doubleValue(), im.doubleValue() * sign);\n }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.complex.ComplexFormatTest::testForgottenImaginaryCharacter"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex parse(String source, ParsePosition pos) {\n    int initialIndex = pos.getIndex();\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse real\n    Number re = parseNumber(source, getRealFormat(), pos);\n    if (re == null) {\n        // invalid real number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse sign\n    int startIndex = pos.getIndex();\n    char c = parseNextCharacter(source, pos);\n    int sign = 0;\n    switch (c) {\n    case 0 :\n        // no sign\n        // return real only complex number\n        return new Complex(re.doubleValue(), 0.0);\n    case '-' :\n        sign = -1;\n        break;\n    case '+' :\n        sign = 1;\n        break;\n    default :\n        // invalid sign\n        // set index back to initial, error index should be the last\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse imaginary\n    Number im = parseNumber(source, getRealFormat(), pos);\n    if (im == null) {\n        // invalid imaginary number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse imaginary character\n    int n = 0;\n    if (source.contains(getImaginaryCharacter()))\n    \tn = getImaginaryCharacter().length();\n    startIndex = pos.getIndex();\n    int endIndex = startIndex + n;\n    if (n==0 || source.substring(startIndex, endIndex).compareTo(\n        getImaginaryCharacter()) != 0) {\n        // set index back to initial, error index should be the start index\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n    pos.setIndex(endIndex);\n\n    return new Complex(re.doubleValue(), im.doubleValue() * sign);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 4,
      "deleted_lines": 3,
      "total_changed_lines": 7,
      "added_tokens": 45,
      "deleted_tokens": 24,
      "total_changed_tokens": 69,
      "edit_distance": 69,
      "edit_similarity": 96.65,
      "norm_edit_distance": 0.0335,
      "norm_edit_distance_pct": 3.35,
      "buggy_length": 1998,
      "fix_length": 2059,
      "preserved_ratio": 94.37
    }
  },
  {
    "patch_code": "public Complex parse(String source, ParsePosition pos) {\n    int initialIndex = pos.getIndex();\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse real\n    Number re = parseNumber(source, getRealFormat(), pos);\n    if (re == null) {\n        // invalid real number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse sign\n    int startIndex = pos.getIndex();\n    char c = parseNextCharacter(source, pos);\n    int sign = 0;\n    switch (c) {\n    case 0 :\n        // no sign\n        // return real only complex number\n        return new Complex(re.doubleValue(), 0.0);\n    case '-' :\n        sign = -1;\n        break;\n    case '+' :\n        sign = 1;\n        break;\n    default :\n        // invalid sign\n        // set index back to initial, error index should be the last\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse imaginary\n    Number im = parseNumber(source, getRealFormat(), pos);\n    if (im == null) {\n        // invalid imaginary number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse imaginary character\n    String imgChar=getImaginaryCharacter();\n    String sTemp = source.substring(pos.getIndex());\n    if (!sTemp.contains(imgChar)) {\n        // set index back to initial, error index should be the last\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(initialIndex);\n        return null;\n    }\n    \n    int iEndIndex = pos.getIndex() + imgChar.length();\n    \n    if (source.substring(pos.getIndex(),iEndIndex).equals(imgChar))\n    {\n        pos.setIndex(iEndIndex);\t\n        \n    } else{\n       pos.setIndex(initialIndex);\n       pos.setErrorIndex(initialIndex);\n      return null;\n\t}\n   \n\n    return new Complex(re.doubleValue(), im.doubleValue() * sign);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.complex.ComplexFormatTest::testForgottenImaginaryCharacter"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex parse(String source, ParsePosition pos) {\n    int initialIndex = pos.getIndex();\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse real\n    Number re = parseNumber(source, getRealFormat(), pos);\n    if (re == null) {\n        // invalid real number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse sign\n    int startIndex = pos.getIndex();\n    char c = parseNextCharacter(source, pos);\n    int sign = 0;\n    switch (c) {\n    case 0 :\n        // no sign\n        // return real only complex number\n        return new Complex(re.doubleValue(), 0.0);\n    case '-' :\n        sign = -1;\n        break;\n    case '+' :\n        sign = 1;\n        break;\n    default :\n        // invalid sign\n        // set index back to initial, error index should be the last\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse imaginary\n    Number im = parseNumber(source, getRealFormat(), pos);\n    if (im == null) {\n        // invalid imaginary number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse imaginary character\n    int n = 0;\n    if (source.contains(getImaginaryCharacter()))\n        n = getImaginaryCharacter().length();\n    startIndex = pos.getIndex();\n    int endIndex = startIndex + n;\n    if (n == 0 || source.substring(startIndex, endIndex).compareTo(\n        getImaginaryCharacter()) != 0) {\n        // set index back to initial, error index should be the start index\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n    pos.setIndex(endIndex);\n\n    return new Complex(re.doubleValue(), im.doubleValue() * sign);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 4,
      "deleted_lines": 3,
      "total_changed_lines": 7,
      "added_tokens": 45,
      "deleted_tokens": 24,
      "total_changed_tokens": 69,
      "edit_distance": 71,
      "edit_similarity": 96.56,
      "norm_edit_distance": 0.0344,
      "norm_edit_distance_pct": 3.44,
      "buggy_length": 1998,
      "fix_length": 2064,
      "preserved_ratio": 94.37
    }
  },
  {
    "patch_code": "public complex load(String source, Parse position) {\n    int initialIndex = position.getIndex();\n\n    // parsing white space\n    position. setWhitespace();\n\n    // parsing real number\n    double realNumber = getNumber(source, position);\n    if (position. getIndex() > initialIndex) {\n        position. setIndex( initialIndex);\n        return null;\n    }\n    \n    int n = get Imaginary Character(). length();\n    int endIndex = position. getIndex() + n;\n    String str = source. substring(position. getIndex(), endIndex);\n    position. setIndex(endIndex);\n    if !(str. CompareTo( get Imaginary Character()) == 0) {\n        position. setIndex( initialIndex);\n        position. setErrorIndex( position. getIndex());\n        return null;\n    }\n    \n    double imaginaryNumber = getNumber(source, position);\n    \n    return new complex( realNumber, imaginaryNumber);\n}\nprivate double getNumber(String source, Parse position) {\n    int initialIndex = position. getIndex();\n\n    position. setNumber();\n    int endIndex = position. getIndex();\n    String str = source. substring( initialIndex, endIndex);\n    try {\n        return java.lang. double. valueOf(str);\n    } catch (NumberformatException e){\n        position. setIndex( initialIndex);\n        position. setErrorIndex( position. getIndex());\n        return null;\n    }\n}\nprivate void position. setWhitespace() {\n    while (!position. getSource().isEmpty()) {\n        char c = position. getsource(). charAt(0);\n        if (! Character.isWhitespace( c)) {\n            return;\n        }\n        position. setIndex(position. getIndex() + 1);\n    }\n}\nprivate void position. setNumber() {\n    while (!position. getSource().isEmpty()) {\n        char c = position. getsource(). charAt(0);\n        if ( Character.isWhitespace( c)) {\n            return;\n        }\n        position. setIndex(position. getIndex() + 1);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": null
  },
  {
    "patch_code": "public complex load(String source, Parseposition pos) {\n    int initialIndex = pos.getIndex();\n    int startIndex = pos.getIndex();\n    int endIndex = pos.getIndex();\n\n    // white space\n    int n = getWhitespace().length();\n    while (source.length() > pos.getIndex()) {\n        int k = source.substring(pos.getIndex(), pos.getIndex + n).length();\n        if (source.substring(pos.getIndex(), pos.getIndex + k).\n            getWhitespace().length() != k) {\n            break;\n        }\n        pos.setIndex(pos.getIndex + k);\n        n = k;\n    }\n\n    // real\n    int i = get realformat().length();\n    while (source.length() > pos.getIndex()) {\n        int k = source.substring(pos.getIndex(), pos.getIndex + i).\n            get realformat().length();\n        if (source.substring(pos.getIndex(), pos.getIndex + k).\n            get realformat().length() != k) {\n            break;\n        }\n        pos.setIndex(pos.getIndex + k);\n        i = k;\n    }\n\n    int sign = 1;\n    int k = get realformat().length();\n    if (source.length() > pos.getIndex()) {\n        char c = source.charAt(pos.getIndex());\n        if (c == '-') {\n            sign = -1;\n            pos.setIndex(pos.getIndex + 1);\n            k = 1;\n        } else if (c == '+') {\n            pos.setIndex(pos.getIndex + 1);\n            k = 1;\n        }\n    }\n\n    int n = get imaginary character().length();\n    int k = get imaginary character().length();\n    if (source.length() > pos.getIndex()) {\n        char c = source.charAt(pos.getIndex());\n        if (c == get imaginary character().charAt(0)) {\n            pos.setIndex(pos.getIndex + k);\n        }\n    }\n    return new complex(\n            new double value(), new double value() * sign);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": null
  },
  {
    "patch_code": "public complex make complex(String source, Parseposition pos) {\n    int initialIndex = pos.getIndex();\n\n    // \n    pos.setIndex(pos.getIndex());\n    if (!source.isEmpty()) {\n        int n = 0;\n        if (source. contains(getImaginary Character ()))\n            n = get Imaginary Character () .length();\n        int endIndex = startindex + n;\n        if (source.substring(startIndex, endIndex).CompareTo(getImaginary Character () ) != 0) {\n            pos.setIndex( initialIndex);\n            pos.setErrorIndex( startindex);\n            return null;\n        }\n        pos.setIndex(endIndex);\n    }\n    else {\n        pos.setIndex( initialIndex);\n        pos.setErrorIndex( initialIndex);\n        return null;\n    }\n    return new complex(re. double value(), im. double value() * sign);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex parse(String source, ParsePosition pos) {\n    int initialIndex = pos.getIndex();\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse real\n    Number re = parseNumber(source, getRealFormat(), pos);\n    if (re == null) {\n        // invalid real number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse sign\n    int startIndex = pos.getIndex();\n    char c = parseNextCharacter(source, pos);\n    int sign = 0;\n    switch (c) {\n    case 0 :\n        // no sign\n        // return real only complex number\n        return new Complex(re.doubleValue(), 0.0);\n    case '-' :\n        sign = -1;\n        break;\n    case '+' :\n        sign = 1;\n        break;\n    default :\n        // invalid sign\n        // set index back to initial, error index should be the last\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse imaginary\n    Number im = parseNumber(source, getRealFormat(), pos);\n    if (im == null) {\n        // invalid imaginary number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse imaginary character\n    int n = 0;\n    if (source.contains(getImaginaryCharacter())){\n         n = getImaginaryCharacter().length();\n\t}else{\n\t    // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n\t\treturn null;\n\t}\n    \n    startIndex = pos.getIndex();\n    int endIndex = startIndex + n;\n    if (\n        source.substring(startIndex, endIndex).compareTo(\n        getImaginaryCharacter()) != 0) {\n        // set index back to initial, error index should be the start index\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n    pos.setIndex(endIndex);\n\n    return new Complex(re.doubleValue(), im.doubleValue() * sign);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.complex.ComplexFormatTest::testForgottenImaginaryCharacter"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex parse(String source, ParsePosition pos) {\n    int initialIndex = pos.getIndex();\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse real\n    Number re = parseNumber(source, getRealFormat(), pos);\n    if (re == null) {\n        // invalid real number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n\n    // parse sign\n    int startIndex = pos.getIndex();\n    char c = parseNextCharacter(source, pos);\n    int sign = 0;\n    switch (c) {\n    case 0 :\n        // no sign\n        // return real only complex number\n        return new Complex(re.doubleValue(), 0.0);\n    case '-' :\n        sign = -1;\n        break;\n    case '+' :\n        sign = 1;\n        break;\n    default :\n        // invalid sign\n        // set index back to initial, error index should be the last\n        // character examined.\n        pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null;\n    }\n\n    // parse whitespace\n    parseAndIgnoreWhitespace(source, pos);\n\n    // parse imaginary\n    Number im = parseNumber(source, getRealFormat(), pos);\n    if (im == null) {\n        // invalid imaginary number\n        // set index back to initial, error index should already be set\n        // character examined.\n        pos.setIndex(initialIndex);\n        return null;\n    }\n    \n    int endIndex = pos.getIndex();\n    int n = 0;\n    if ((endIndex - startIndex)== getImaginaryCharacter().length()){\n        n = getImaginaryCharacter().length();\n        \n        if (source.substring(startIndex, endIndex).compareTo(getImaginaryCharacter()) != 0) {\n            // set index back to initial, error index should be the start index\n            // character examined.\n            pos.setIndex(initialIndex);\n            pos.setErrorIndex(startIndex);\n            return null;\n        }\n    }else{\n       pos.setIndex(initialIndex);\n        pos.setErrorIndex(startIndex);\n        return null; \n    }\n  \n    pos.setIndex(endIndex);\n\n    return new Complex(re.doubleValue(), im.doubleValue() * sign);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.complex.ComplexFormatTest::testForgottenImaginaryCharacter"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-101",
    "diff_stats": null
  }
]