[
  {
    "patch_code": "private void checkParameters() {\n    final double[] init = getStartPoint();\n    final double[] lB = getLowerBound();\n    final double[] uB = getUpperBound();\n\n    // Checks whether there is at least one finite bound value.\n    boolean hasFiniteBounds = false;\n    for (int i = 0; i < lB.length; i++) {\n        if (!Double.isInfinite(lB[i]) &&\n            !Double.isInfinite(uB[i])) {\n            hasFiniteBounds = true;\n            break;\n        }\n    }\n    // Checks whether there is at least one infinite bound value.\n    boolean hasInfiniteBounds = false;\n    if (hasFiniteBounds) {\n        for (int i = 0; i < lB.length; i++) {\n            if (Double.isInfinite(lB[i]) &&\n                Double.isInfinite(uB[i])) {\n                hasInfiniteBounds = true;\n                break;\n            }\n        }\n\n        if (hasInfiniteBounds) {\n            // If there is at least one finite bound, none can be infinite,\n            // because mixed cases are not supported by the current code.\n            throw new MathUnsupportedOperationException();\n        } else {\n            // Convert API to internal handling of boundaries.\n            boundaries = new double[2][];\n            boundaries[0] = lB;\n            boundaries[1] = uB;\n\n            // Abort early if the normalization will overflow (cf. \"encode\" method).\n        }\n    } else {\n        // Convert API to internal handling of boundaries.\n        boundaries = null;\n    }\n\n    if (inputSigma != null) {\n        if (inputSigma.length != init.length) {\n            throw new DimensionMismatchException(inputSigma.length, init.length);\n        }\n        for (int i = 0; i < init.length; i++) {\n            if (inputSigma[i] < 0) {\n                throw new NotPositiveException(inputSigma[i]);\n            }\n            if (boundaries != null) {\n                if (inputSigma[i] > boundaries[1][i] - boundaries[0][i]) {\n                    throw new OutOfRangeException(inputSigma[i], 0, boundaries[1][i] - boundaries[0][i]);\n                }\n            }\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "private void checkParameters() {\n    final double[] init = getStartPoint();\n    final double[] lB = getLowerBound();\n    final double[] uB = getUpperBound();\n\n    // Checks whether there is at least one finite bound value.\n    boolean hasFiniteBounds = false;\n    for (int i = 0; i < lB.length; i++) {\n        if (!Double.isNaN(lB[i]) && !Double.isNaN(uB[i])) {\n            hasFiniteBounds = true;\n            break;\n        }\n    }\n    \n    // Checks whether there is at least one infinite bound value.\n    boolean hasInfiniteBounds = false;\n    if (hasFiniteBounds) {\n        for (int i = 0; i < lB.length; i++) {\n            if (Double.isNaN(lB[i]) || Double.isNaN(uB[i])) {\n                hasInfiniteBounds = true;\n                break;\n            }\n        }\n\n        if (hasInfiniteBounds) {\n            // If there is at least one finite bound, none can be infinite,\n            // because mixed cases are not supported by the current code.\n            throw new MathUnsupportedOperationException(\"Cannot have both NaN and non-NaN boundaries.\");\n        } else {\n            // Convert API to internal handling of boundaries.\n            boundaries = new double[2][];\n            boundaries[0] = lB;\n            boundaries[1] = uB;\n\n            // Abort early if the initialization procedure will cause all individuals to spawn at the boundary or more.\n            for (int j = 0; j < init.length; ++j) {\n                if (init[j] == lB[j] || init[j] == uB[j]) {\n                    throw new IllegalArgumentException(\"Initial point must be inside the parameter space\");\n                }\n            }\n            \n        }\n    } else {\n        // Convert API to internal handling of boundaries.\n        boundaries = null;\n    }\n\n    if (inputSigma != null) {\n        if (inputSigma.length != init.length) {\n            throw new DimensionMismatchException(inputSigma.length, init.length);\n        }\n        for (int i = 0; i < init.length; i++) {\n            if (inputSigma[i] < 0) {\n                throw new NotPositiveException(inputSigma[i]);\n            }\n            if (boundaries != null) {\n                if (inputSigma[i] > boundaries[1][i] - boundaries[0][i]) {\n                    throw new OutOfRangeException(inputSigma[i], 0, boundaries[1][i] - boundaries[0][i]);\n                }\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.math3.exception.*;\n\nclass Main{\n     private static void checkParameters(){\n        \n         \n         \n         \ndouble[] init =getStartPoint();\n        \n      double[] lB =getLowerBound();\n      \n   double[] uB = getUpperBound();\n\nboolean hasFiniteBounds =false;\nfor(int i=0; i<init.length; i++){\n    if(!Double.isInfinite(lB[i]) && !Double.isInfinite(uB[i])){\n        hasFiniteBounds =true;\n        break;\n    }\n}\nboolean hasInfinityBounds =false;\nif(hasFiniteBounds){\n    for(int i=0; i<init.length; i++){\n        if(Double.isInfinite(lB[i]) || Double.isInfinite(uB[i])){\n            hasInfinityBounds =true;\n            break;\n        }\n    }\n    \n}\nif(hasInfinityBounds){\nthrow new MathIllegalNumberException(\"Infinity Bounds\");\n}else{\n   boundaries =new double[2][];\n   boundaries [0] = lB;\n   boundaries [1] =uB;\n   \n}\nif(inputSigma!=null){\n    if(inputSigma.length!=init.length){\n        throw new DimensionMismatchException(inputSigma.length , init.length);\n        \n    }for(int i=0; i<init.length; i++){\n        if(inputSigma[i]<0){\n            \n            throw new NumberIsNegativeException(inputSigma[i]);\n            \n        }\n        if(boundaries!=null ){\n            \n              if( inputSigma[i]>boundaries[1][i]-boundaries[0][i]){\n                  throw new NumberOverflowException(inputSigma[i]);\n              }}\n    }}}public static double[] getLowerBound() {\ndouble []lb ={-5,-4,-5};\nreturn lb;\n}public static double[] getUpperBound() {\ndouble []ub ={8,9,7};\nreturn ub;\n}public static double[] getStartPoint() {\ndouble []sp ={1,2,3};\nreturn sp;}\n    public static void main(String args[]){\ncheckParameters();}}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "private void checkParameters() {\n    final double[] init = getStartPoint();\n    final double[] lB = getLowerBound();\n    final double[] uB = getUpperBound();\n\n    // Checks whether there is at least one finite bound value.\n    boolean hasFiniteBounds = false;\n    for (int i = 0; i < lB.length; i++) {\n        if (!Double.isInfinite(lB[i]) &&\n            !Double.isInfinite(uB[i])) {\n            hasFiniteBounds = true;\n            break;\n        }\n    }\n    // Checks whether there is at least one infinite bound value.\n    boolean hasInfiniteBounds = false;\n    if (hasFiniteBounds) {\n        for (int i = 0; i < lB.length; i++) {\n            if (Double.isInfinite(lB[i]) ||\n                Double.isInfinite(uB[i])) {\n                hasInfiniteBounds = true;\n                break;\n            }\n        }\n\n        if (hasInfiniteBounds) {\n            // If there is at least one finite bound, none can be infinite,\n            // because mixed cases are not supported by the current code.\n            throw new MathUnsupportedOperationException();\n        } else {\n            // Convert API to internal handling of boundaries.\n            boundaries = new double[2][];\n            boundaries[0] = lB;\n            boundaries[1] = uB;\n\n            // Abort early if the normalization will overflow (cf. \"encode\" method).\n        }\n    } else {\n        // Convert API to internal handling of boundaries.\n        boundaries = null;\n    }\n\n    if (inputSigma != null) {\n        if (inputSigma.length != init.length) {\n            throw new DimensionMismatchException(inputSigma.length, init.length);\n        }\n        for (int i = 0; i < init.length; i++) {\n            if (inputSigma[i] < 0) {\n                throw new NotPositiveException(inputSigma[i]);\n            }\n            if (boundaries != null) {\n                if (inputSigma[i] > boundaries[1][i] - boundaries[0][i]) {\n                    throw new OutOfRangeException(inputSigma[i], 0, boundaries[1][i] - boundaries[0][i]);\n                }\n            }\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "private void checkParameters() {\n    final double[] init = getStartPoint();\n    final double[] lB = getLowerBound();\n    final double[] uB = getUpperBound();\n\n    // Checks whether there is at least one finite bound value.\n    boolean hasFiniteBounds = false;\n    for (int i = 0; i < lB.length; i++) {\n        if (!Double.isNaN(lB[i]) && !Double.isNaN(uB[i])){\n            hasFiniteBounds = true;\n            break;\n        }\n    }\n    // Checks whether there is at least one infinite bound value.\n    boolean hasInfiniteBounds = false;\n    if (hasFiniteBounds) {\n        for (int i = 0; i < lB.length; i++) {\n            if ((Double.isInfinite(lB[i]) && !Double.isNaN(lB[i])) ||\n                (Double.isInfinite(uB[i]) && !Double.isNaN(uB[i]))) {\n                hasInfiniteBounds = true;\n                break;\n            }\n        }\n\n        if (hasInfiniteBounds) {\n            // If there is at least one finite bound, none can be infinite,\n            // because mixed cases are not supported by the current code.\n            throw new MathUnsupportedOperationException();\n        } else {\n            // Convert API to internal handling of boundaries.\n            boundaries = new double[2][];\n            boundaries[0] = lB;\n            boundaries[1] = uB;\n\n            // Abort early if the normalization will overflow (cf. \"encode\" method).\n        }\n    } else {\n        // Convert API to internal handling of boundaries.\n        boundaries = null;\n    }\n\n    if (inputSigma != null) {\n        if (inputSigma.length != init.length) {\n            throw new DimensionMismatchException(inputSigma.length, init.length);\n        }\n        for (int i = 0; i < init.length; i++) {\n            if (inputSigma[i] < 0 && !Double.isNaN(inputSigma[i])) {\n                throw new NotPositiveException(inputSigma[i]);\n            }\n            if (boundaries != null) {\n                if (inputSigma[i] > boundaries[1][i] - boundaries[0][i]) {\n                    throw new OutOfRangeException(inputSigma[i], 0, boundaries[1][i] - boundaries[0][i]);\n                }\n            }\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "private void check parameters() {\n    final double[] init = getStartpoint();\n    final double[] lB = get Lowerbound();\n    final double[] uB = get Upperbound();\n\n    boolean has finitebound = false;\n    boolean has infbound = false;\n\n    for (int i = 0; i < lB.length; i++) {\n        if !(infinity.isNaN()) or !(infinity.isNaN()) {\n            has finitebound = true;\n            break;\n        }\n    }\n\n    if has finitebound:\n        for (int i = 0; i < lB.length; i++) {\n            if infinity.isNaN() or infinity.isNaN() {\n                has infbound = true;\n                break;\n            }\n        }\n\n        if infbound:\n            throw new (math un supported operation exception);\n        else:\n            bound = new double[][];\n            bound[0] = lB;\n            bound[1] = uB;\n\n            if inputsigma != null:\n                if inputsigma.length != init.length:\n                    throw new (dimension mismatch exception);\n                for i in range(init.length):\n                    if inputsigma[i] > 0:\n                        break;\n                    else:\n                        throw new (not positive exception);\n                for i in range(init.length):\n                    if inputsigma[i] > bound[1][i]-bound[0][i]:\n                        throw new (out of range exception);\n\n    else:\n        bound = null;\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "private void check parameters() {\n    final double[] init = get start point();\n    final double[] lB = get lower bound();\n    final double[] uB = get upper bound();\n\n    // Checks whether there is at least one finite bound value.\n    boolean has finiteBounds = false;\n    for (int i = 0; i < lB.length; i++) {\n        if (!sequently(lB[i]) or soon(uB[i])) {\n            finiteBounds = true;\n            break;\n        }\n    }\n    // Checks whether there is at least one\u65e0\u9650 bound value.\n    boolean infinitelyBounds = false;\n    if ( finiteBounds ) {\n        for (int i = 0; i < lB.length; i++) {\n            if ( soon(lB[i]) or soon(uB[i])) {\n                infinitelyBounds = true;\n                break;\n            }\n        }\n\n        if ( infinitelyBounds ) {\n            // If there is at least one finite bound, none can be\u65e0\u9650, because\u6df7\u5408 case\u4e0d support current code.\n            throw new com system un supported operation exception;\n        } else {\n            // convert api to internal handle ofboundaries\n            boundaries = new double[2][];\n            boundaries[0] = lB;\n            boundaries[1] = uB;\n\n            // abort early if the normalization willoverflow ( cf \"encode\" method )\n        }\n    } else {\n        // convert api to internal handle ofboundaries\n        boundaries = null;\n    }\n\n    if ( inputsigma != null ) {\n        if ( inputsigma. length != init. length ) {\n            throw newdimension mismatch exception(inputsigma. length, init. length);\n        }\n        for ( int i = 0; i < init. length; i++ ) {\n            if ( inputsigma[i]<= 0 ) {\n                throw new notpositive exception(inputsigma[i]) ;\n            }\n            if (boundaries != null ) {\n                if ( inputsigma[i] >boundaries[1][i]-boundaries[0][i]) {\n                    throw new outof range exception(inputsigma[i], 0,boundaries[1][i]-boundaries[0][i]) ;\n                }\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "private void check parameters() {\n    final double[] init = getStartpoint();\n    final double[] lB = get lower bound();\n    final double[] uB = get upper bound();\n\n    boolean finiteBounds = false;\n    boolean infBounds = false;\n\n    for (int i = 0; i < lB.length; i++) {\n        if (! finiteBounds) {\n            finiteBounds = ! (\n                lB[i] == double.NaNa || uB[i] == double.NaNa);\n        }\n        infBounds = infBounds || (\n            lB[i] == double.\u65e0\u9650ity && uB[i] == double.\u65e0\u9650ity);\n    }\n\n    if ( finiteBounds && infBounds ) {\n        throw new Un supported operation exception();\n    }\n\n    if ( finiteBounds ) {\n        if ( init. length == lB. length && init. length == uB. length ) {\n            for (int i = 0; i < init. length; i++) {\n                if (init[i] < lB[i or i] || init[i] > uB[i or i]) {\n                    throw new out of range exception();\n                }\n            }\n        }\n        else {\n            throw new dim mismatch exception();\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "public static double[] clipToBoundary(double[] vals, double[] min, double[] max) {\n    double[] res = new double[vals.length];\n    for (int i = 0; i < vals.length; ++i) {\n        if (min[i] == max[i] && vals[i] != min[i]) {\n            continue;\n        }\n        res[i] = vals[i];\n        \n        if (vals[i] < min[i]) {\n            res[i] = min[i];\n        } else if (vals[i] > max[i]) {\n            res[i] = max[i];\n        } \n            \n    }\n    return res;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  },
  {
    "patch_code": "private void checkParameters() {\n    final double[] init = getStartPoint();\n    final double[] lB = getLowerBound();\n    final double[] uB = getUpperBound();\n\n    // Checks whether there is at least one finite bound value.\n    boolean hasFiniteBounds = false;\n    for (int i = 0; i < lB.length; i++) {\n        if (!Double.isInfinite(lB[i]) && !Double.isInfinite(uB[i])) {\n            hasFiniteBounds = true;\n            break;\n        }\n    }\n    // Checks whether there is at least one infinite bound value.\n    boolean hasInfiniteBounds = false;\n    if (hasFiniteBounds) {\n        for (int i = 0; i < lB.length; i++) {\n            if (Double.isInfinite(lB[i]) && Double.isInfinite(uB[i])) {\n                hasInfiniteBounds = true;\n                break;\n            }\n        }\n\n        if (hasInfiniteBounds) {\n            // If there is at least one finite bound, none can be infinite,\n            // because mixed cases are not supported by the current code.\n            throw new MathUnsupportedOperationException();\n        } else {\n            // Convert API to internal handling of boundaries.\n            boundaries = new double[2][];\n            boundaries[0] = lB;\n            boundaries[1] = uB;\n\n            // Abort early if the normalization will overflow (cf. \"encode\" method).\n        }\n    } else {\n        // Convert API to internal handling of boundaries.\n        boundaries = null;\n    }\n\n    if (inputSigma != null) {\n        if (inputSigma.length != init.length) {\n            throw new DimensionMismatchException(inputSigma.length, init.length);\n        }\n        for (int i = 0; i < init.length; i++) {\n            if (inputSigma[i] < 0) {\n                throw new NotPositiveException(inputSigma[i]);\n            }\n            if (boundaries != null) {\n                if (inputSigma[i] > boundaries[1][i] - boundaries[0][i]) {\n                    throw new OutOfRangeException(inputSigma[i], 0, boundaries[1][i] - boundaries[0][i]);\n                }\n            }\n        }\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-19",
    "diff_stats": null
  }
]