[
  {
    "patch_code": "public double getNumericalMean() {\n    return getSampleSize() * ((double) getNumberOfSuccesses() / (double) getPopulationSize());\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 21,
      "deleted_tokens": 21,
      "total_changed_tokens": 42,
      "edit_distance": 22,
      "edit_similarity": 83.21,
      "norm_edit_distance": 0.1679,
      "norm_edit_distance_pct": 16.79,
      "buggy_length": 131,
      "fix_length": 131,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public double getNumericalMean() {\n        long population = getPopulationSize();\n        long size = getSampleSize();\n        long successes = getNumberOfSuccesses();\n   if (size == 0 || population == 0) {\n       return Double.NaN;\n   } else if (successes > size || size - successes > population - size) {\n       return 0.0;\n   } else {\n      return (double)(size*successes)/population;\n   }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 10,
      "deleted_lines": 1,
      "total_changed_lines": 11,
      "added_tokens": 79,
      "deleted_tokens": 21,
      "total_changed_tokens": 100,
      "edit_distance": 281,
      "edit_similarity": 28.68,
      "norm_edit_distance": 0.7132,
      "norm_edit_distance_pct": 71.32,
      "buggy_length": 131,
      "fix_length": 394,
      "preserved_ratio": 16.67
    }
  },
  {
    "patch_code": "public double getNumericalMean() {\n    return getSampleSize() * ((double) getNumberOfSuccesses() / getPopulationSize());\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 18,
      "deleted_tokens": 21,
      "total_changed_tokens": 39,
      "edit_distance": 31,
      "edit_similarity": 76.34,
      "norm_edit_distance": 0.2366,
      "norm_edit_distance_pct": 23.66,
      "buggy_length": 131,
      "fix_length": 122,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public double getNumericalMean() {\n    return getSampleSize() * ((double) getNumberOfSuccesses() / (double) getPopulationSize());\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 21,
      "deleted_tokens": 21,
      "total_changed_tokens": 42,
      "edit_distance": 22,
      "edit_similarity": 83.21,
      "norm_edit_distance": 0.1679,
      "norm_edit_distance_pct": 16.79,
      "buggy_length": 131,
      "fix_length": 131,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public double getNumericalMean() {\n        return (double) (getSampleSize() * getNumberOfSuccesses()) / (double) getPopulationSize();\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": null
  },
  {
    "patch_code": "public double getNumericalMean() {\n    return get overcome * get sample size / get population size;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": null
  },
  {
    "patch_code": "public double getNumericalMean() {\n    return get LakeSize() == 0 ? 0 : get\u044a\u043aampleSize() * (getNumberOf\u6210\u529fes() / get population size());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": null
  },
  {
    "patch_code": "public double getNumericalMean() {\n    return get SampleSize() * ((( double ) getNumberOf successes () / ( double ) get population size ()));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": null
  },
  {
    "patch_code": "public double getNumericalMean() {\n   return (double)(getSampleSize()*((double) getNumberOfSuccesses()/(double)getPopulationSize()));\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 26,
      "deleted_tokens": 21,
      "total_changed_tokens": 47,
      "edit_distance": 18,
      "edit_similarity": 86.67,
      "norm_edit_distance": 0.1333,
      "norm_edit_distance_pct": 13.33,
      "buggy_length": 131,
      "fix_length": 135,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "public double getNumericalMean() {\n    return getSampleSize() * ((double) getNumberOfSuccesses() / (double) getPopulationSize());\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-2",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 21,
      "deleted_tokens": 21,
      "total_changed_tokens": 42,
      "edit_distance": 22,
      "edit_similarity": 83.21,
      "norm_edit_distance": 0.1679,
      "norm_edit_distance_pct": 16.79,
      "buggy_length": 131,
      "fix_length": 131,
      "preserved_ratio": 66.67
    }
  }
]