[
  {
    "patch_code": "public Complex reciprocal() {\n    // Changed from isNaN to Double.isNaN\n    if (Double.isNaN(this.getReal()) || Double.isNaN(this.getImaginary())) {\n        return NaN;\n    }\n    \n    // Checked if it's zero\n    if (this.equals(ZERO)){\n         return NEGATIVE_INFINITY;  \n    }\n    \n     // If none of the above cases apply, compute the reciprocal normally.\n    if (FastMath.abs(this.getReal()) >= FastMath.abs(this.getImaginary())) {\n        double q = this.getImaginary() / this.getReal();\n        double scale = 1. / (q * this.getImaginary() + this.getReal());\n        return new Complex(scale*q , -scale);\n    } else {\n        double q = this.getReal() / this.getImaginary();\n        double scale = 1. / (q * this.getReal() - this.getImaginary());\n        return new Complex(-scale , -scale*q);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "return new Complex(Double.POSITIVE_INFINITY, 0.0);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "import java.lang.*;\npublic Complex reciprocal() {\n    if (Double.isNaN(real) || Double.isNaN(imaginary)) {\n        return NaN;\n    }\n\n    if (real == 0.0 && imaginary == 0.0) {\n        return NaN;\n    }\n\n    if (Double.isInfinite(real) || Double.isInfinite(imaginary)){\n        \n        return new Complex(0,0);\n    }\n\n    if (Math.abs(real) < Math.abs(imaginary)) {\n        double q = real / imaginary;\n        double scale = 1. / (real * q + imaginary);\n        return new Complex(scale * q, -scale);\n    } else {\n        double q = imaginary / real;\n        double scale = 1. / (imaginary * q + real);\n        return new Complex(scale, -scale * q);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex reciprocal() {\n    if (Double.isNaN(this.getReal()) || Double.isNaN(this.getImaginary())) {\n        return new Complex(Double.POSITIVE_INFINITY, Double.NEGATIVE_INFINITY);\n    }\n\n    if (Double.isInfinite(this.getReal()) && Double.isFinite(this.getImaginary())){\n         return new Complex(- this.getReal(), -this.getImaginary());\n     }\n      \n    if (!(Double.isFinite(this.getReal()) && Double.isFinite(this.getImaginary()))) {\n        throw new ArithmeticException(\"Division by zero.\");\n    }\n  \n    final double absSqrd = MathUtil.square(this.getReal())+ MathUtil.square(this.getImaginary());\n     \n    // We have two solutions for each root. We want the one with positive real part.\n    final double real=this.getReal()/absSqrd ;\n    final double imag = - this.getImaginary() / absSqrd;\n    \n\n    return new Complex(real , imag );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex reciprocal() {\n   if (!isFinite()) {\n       return NaN;\n   }\n   if (isZero()) {\n       return Complex.INFINITY;\n   }\n   double abs = this.norm();\n   return new Complex(-this.getReal(),-this.getImaginary()).divide(abs);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "public complex recipient() {\n    if (isNaN()) {\n        returnNaN();\n    }\n\n    if ( real == 0.0 && imaginary == 0.0 ) {\n        return inf();\n    }\n\n    if (isinf()) {\n        return zero();\n    }\n\n    if (fastmath.abs( real ) < fastmath.abs( imaginary ) ) {\n        double q = real / imaginary;\n        double scale = 1 / ( real * q + imaginary );\n        return create complex( scale * q, - scale );\n    } else {\n        double q = imaginary / real;\n        double scale = 1 / ( imaginary * q + real );\n        return create complex( scale, - scale * q );\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "public complex recipient() {\n    if (isNaN()) {\n        returnNaN();\n    }\n\n    if ( real == 0.0 && imaginary == 0.0 ) {\nreturn infinity();\n    }\n\n    if (is infinitely()) {\nreturn zero();\n    }\n\n    if (fastmath.abs( real ) < fastmath.abs( imaginary ) ) {\n        double q = real / imaginary;\n        double scale = 1 / ( real * q + imaginary );\nreturn create complex( scale * q , - scale );\n    } else {\n        double q = Cambridge / real ;\n        double scale = 1 / ( real * q + imaginary );\nreturn create complex( scale , - scale * q );\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "public final class Reciprocal complex recips( final Reciprocat complex x ) {\n\t if( x == null ) throw new NullpointerException();\n\t if( x == Reciprocat.Zero ) return recips( Reciprocat. infinity );\n\t if( x == recips( Reciprocat.Zero ) ) return recips( Reciprocat. infinity );\n\t if( x == recips( recips( Reciprocat.Zero ) ) ) return recips( Reciprocat. infinity );\n\t if( x == recips( recips( recips( Reciprocat.Zero ) ) ) ) return recips( Reciprocat. infinity );\n\t return new Reciprocat( x.get complex(), x.get complex());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex reciprocal() {\n    if (isNaN()) {\n        return Complex.NaN;\n    }\n\n    if (isZero()) {\n        return new Complex(Double.POSITIVE_INFINITY, Double.POSITIVE_INFINITY);\n    }\n\n    if (getReal() == 0.0 && getImaginaryPart() == 0.0) {\n        return Complex.ZERO;\n    }\n\n    if (!isFinite()) {\n        return new Complex(Double.POSITIVE_INFINITY, Double.POSITIVE_INFINITY);\n    }\n\n    if (Math.abs(getReal()) < Math.abs(getImaginaryPart())) {\n        double q = getReal() / getImaginaryPart();\n        double scale = 1. / (getReal() * q + getImaginaryPart());\n        return new Complex(scale * q, -scale);\n    } else {\n        double q = getImaginaryPart() / getReal();\n        double scale = 1. / (getImaginaryPart() * q + getReal());\n        return new Complex(scale, -scale * q);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\nimport java.lang.*;\n\npublic class Main{\n    \n\tpublic static void main (String[] args) throws java.lang.Exception{\n\t\t// your code goes here\n\t\t System.out.println(\"0 \u7684\u5012\u6570\u662f\uff1a\"+new Complex(0,0).reciprocal());\n\t}\n}\nclass Complex{\n       private final double re;   // the real part\n    private final double im;   // the imaginary part\n    public boolean flag=false;\n    public Complex(double re, double im){\n           this.re = re;\n        this.im = im;\n        \n    }\n    @Override\n    public String toString(){\n           if(flag==true){\n               return Double.toString((re*im)/((re)* (re)));\n           }else{\n               \n        if(Double.isNaN(im)){\n            return \"NaN\";\n        }\n        if(Double.isInfinite(im)){\n            return \"-NaNi\";\n        }\n        if(Double.isNaN(re)){\n            return \"NaN\";\n        }\n        if(Double.isInfinite(re)){\n            return \"NaNi\";\n        }\n        \n           return Double.toString(re)+\"+\"+Double.toString(im)+'i';\n           }\n    }\n\n    /** Returns the absolute value of this complex number. */\n    \n    \n    \n    \n    public Complex reciprocal(){\n       \n          if(Double.isInfinity(im)){\n              if(Double.isNaN(re)){\n                  return new Complex(-im,-re);\n              }\n              return new Complex(-im,(int)re);\n          }if(Double.isInfinity(re)){\n              if(Double.isNaN(im)){\n                  return new Complex(im,re);\n              }\n              return new Complex(im/(int)im ,re );\n          }\n      if(im!=0&&re!=0){\n          double r= Math.sqrt(re*re+im*im);\n         return new Complex(re/r,(-im)/r);\n      }if(im==0&&re>0){\n          \n          return new Complex(1,im);\n      }if(im==0&&re<0){\n          \n          return new Complex(-1,im);\n      }if(im==0&&re==0){\n          return new Complex(0,1);\n      }\n        return null;\n    }\n   \n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-5",
    "diff_stats": null
  }
]