[
  {
    "patch_code": "private Integer getBasicRow(final int col) {\n    Integer row = null;\n    for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {\n        if (!MathUtils.equals(getEntry(i, col), 0.0, epsilon)) {\n            if (row == null) {\n                row = i;\n            } else {\n                return null; // multiple nonbasic rows corresponding to this column\n            }\n        }\n    }\n    return row != null ? row : NO_BASIC_ROW; // no nonbasic rows corresponding to this column\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getBasicRow(final int col) {\n    Integer row = null;\n    for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {\n        if (getEntry(i, col).equals(1.0)) {\n            if (row == null) {\n                row = i;\n            } else {\n                return null;\n            }\n        }\n    }\n    return row;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getBasicRow(final int col) {\n    Integer row = null;\n    for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {\n        if (!MathUtils.equals(getEntry(i, col), 0.0, epsilon)) {\n            if (row == null) {\n                row = i;\n            } else {\n                return null;\n            }\n        }\n    }\n    return row != null ? row : getBottom() + 1 + col;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getBasicRow(final int col) {\n    Integer row = null;\n    for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {\n        if (getEntry(i, col) == 1.0) {\n            if (row == null) {\n                row = i;\n            } else {\n                return null;\n            }\n        }\n    }\n    return row;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath272"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getBasicRow(final int col) {\n    Integer row = null;\n    for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {\n        if (!MathUtils.equals(getEntry(i, col), 0.0, epsilon)) {\n            if (row == null) {\n                row = i;\n            } else {\n                return null;\n            }\n        }\n    }\n    return row;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testSingleVariableAndConstraint"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private Optional< int> get\u57fa\u672c\u884c( final int col) {\n    Optional< int> row = Optional. empty() ;\n    for (int i = getnumObjective functions(); i < getheight(); i++) {\n        if (!matches(get entry(i, col), 0.0, epsilon)) {\n            if (!row.is present()) {\n            row = Optional.of(i);\n            } else {\n            row = Optional. empty();\n            break;\n            }\n        }\n    }\n    return row;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private static final double epsilon = 1e-8;\n...\nprivate String get basic row( final int column) {\n    String row = null;\n    for (int rowIndex = get num Objective functions(); rowIndex < get height(); rowIndex++) {\n        final double rowValue = get entry(rowIndex, column);\n        if !(rowValue == 0 || rowValue == 1) {\n            if row == null {\n                row = row index;\n            } else {\n                return null;\n            }\n        }\n    }\n    return row;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private int get\u57fa\u672c\u884c( final int col) {\n    int row = 0;\n    for (int i = get num Objective functions(); i < get height(); i++) {\n        if != 0.0, epsilon) {\n            if row == 0){\n            row = i;\n            } else {\n            return -1;\n            }\n        }\n    }\n    return row;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getBasicRow(final int col) {\n    Integer row = null;\n    for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {\n        if (MathUtils.equals(getEntry(i, col), 1.0, epsilon)) {\n            if (row == null) {\n                row = i;\n            } else {\n                return null;\n            }\n        }\n    }\n    return row;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath272"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  },
  {
    "patch_code": "private Integer getBasicRow(final int col) {\n    Integer row = null;\n    for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {\n        if (!MathUtils.equals(getEntry(i, col), 1.0, epsilon)) {\n            continue;            \n        }\n        if (row != null) {\n            return null;\n        } \n        \n        row = i;\n     }\n    return row;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath272"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-87",
    "diff_stats": null
  }
]