[
  {
    "patch_code": "public double getPct(Comparable<?> v) {\n    return getCumPct(v);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "/**\n * Returns the percentage of values that are equal to {@code v}\n *\n * @param v The value to compare against\n * @return The percentage of values that are equal to {@code v}. This method may\n *         return Double.POSITIVE_INFINITY if there is no such element.\n * @throws ClassCastException If {@code v} cannot be compared to the elements\n *                            of this frequency table.\n * @see #getPct(Comparable)\n * @since 2.0\n */\npublic double getPct(Object v) throws ClassCastException {\n    return getCumPct((Comparable<?>) v);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testPcts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "public double getPct(Comparable<?> v) {\n    return getCumPct(v);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "public double getPct(Object v) {\n    if(!containsKey(v)){\n       throw new IllegalArgumentException(\"Value \"+v+\" doesn't exist.\");\n    }\n    int index = keyList.indexOf(v);\n    return sum() > 0 ? ((double)index)/sum(): 0;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "public double getPct(Comparable<?> v) {\n    return getCumPct(v);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "public double getPct( Object v ) {\n    return getCumPct((Comparable<?>) v);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testPcts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "public double getPct(Object v) {\n    if (!(v.getClass().isAssignableFrom(this.class))){\n        return getCumPct(( Comparable<?>) v);\n    }\n    else {\n        return getCumPct(( Comparable<?>) v);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "public double getPct( Object v ) {\n    return getCumPct((Comparable<?>) v);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testPcts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "public double getPct(Object v) {\n    return getCumPct((Comparable<? super Object>) v);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testPcts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  },
  {
    "patch_code": "public double getPct(Object v) {\n    if (!(v instanceof Comparable)) {\n       throw new ClassCastException(\"Object \" + v +\" cannot be compared\");\n    }\n    return getCumPct((Comparable) v);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.FrequencyTest::testPcts"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-75",
    "diff_stats": null
  }
]