[
  {
    "patch_code": "public int compareTo(Fraction object) {\n    long nominatorDifference = getNumerator() * object.getDenominator() - getDenominator() * object.getNumerator();\n    long denominatorCommonProduct = getDenominator() * object.getDenominator();\n    \n    boolean equals = Math.abs(nominatorDifference) < 0.0000001 && denominatorCommonProduct != 0;\n    return equals ? 0 : (int)Math.signum(nominatorDifference);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 5,
      "deleted_lines": 3,
      "total_changed_lines": 8,
      "added_tokens": 71,
      "deleted_tokens": 39,
      "total_changed_tokens": 110,
      "edit_distance": 289,
      "edit_similarity": 28.11,
      "norm_edit_distance": 0.7189,
      "norm_edit_distance_pct": 71.89,
      "buggy_length": 166,
      "fix_length": 402,
      "preserved_ratio": 28.57
    }
  },
  {
    "patch_code": "import java.math.BigDecimal;\nimport java.math.RoundingMode;\n\npublic int compareTo(Fraction that) {\n    BigDecimal v1 = BigDecimal.valueOf(this.getNumerator()).divide(BigDecimal.valueOf(this.getDenominator()), 20, RoundingMode.HALF_UP);\n    BigDecimal v2 = BigDecimal.valueOf(that.getNumerator()).divide(BigDecimal.valueOf(that.getDenominator()), 20, RoundingMode.HALF_UP);\n    \n    return v1.compareTo(v2);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": null
  },
  {
    "patch_code": "return Double.compare(this.doubleValue(), object.doubleValue());",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic int compareTo(Fraction fraction) {\n    long numeratorDifference = getNumerator() - fraction.getNumerator();\n    long denominatorDifference = getDenominator() - fraction.getDenominator();\n    \n    if (numeratorDifference == 0 && denominatorDifference == 0){\n        return 0;\n    }else if((numeratorDifference * denominatorDifference) > 0){\n        return (int)(numeratorDifference / Math.abs(denominatorDifference));\n    } else{\n        return (int)(numeratorDifference / denominatorDifference);\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.fraction.FractionTest::testCompareTo"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": null
  },
  {
    "patch_code": "import java.lang.*;\n\nclass Solution{\n    \n    public static void main(String[] args){\n        String frac1 = \"2987654321/123456789\";\n        String frac2 = \"123456789/2987654321\";\n        \n        Fraction pi1 = new Fraction(frac1);\n        Fraction pi2 = new Fraction(frac2);\n        \n        System.out.println(pi1.compareTo(pi2));\n    }\n    \n}\n\nclass Fraction implements Comparable<Fraction> {\n\n    private final long numerator;   // Z\u00e4hler\n    private final long denominator; // Nenner\n\n    // erzeugt eine Bruch-Zahl mit den angegebenen Werten f\ufffdr Nenner und Z\u00e4hler\n    public Fraction(long numerator, long denominator) {\n        this.numerator = numerator;\n        this.denominator = denominator;\n    }\n    \n    @Override\n    public boolean equals(Object x) {\n        if (x == null) {\n            throw new NullPointerException(\"Bruch ist nicht zulaessig\");\n        }\n        if (this == x) {\n            return true;\n        }\n        if (!(x instanceof Fraction)) {\n            return false;\n        }\n        Fraction that = (Fraction) x;\n        return this.numerator * that.denominator == that.numerator * this.denominator;\n    }\n\n    // gibt den Nenner des Bruchs zurueck\n    public long getDenominator() {\n        return denominator;\n    }\n\n    // gibt die Zaehler des Bruchs zurueck\n    public long getNumerator() {\n        return numerator;\n    }\n\n    public double doubleValue() {\n        return ((double) numerator) / denominator;\n    }\n\n    @Override\n    public String toString() {\n        return numerator + \"/\" + denominator;\n    }\n\n    public int hashCode(){\n        int prime = 31;\n        int result = 1;\n        result = prime * result + (int)(numerator ^ (numerator >>> 32));\n        result = prime * result + (int)(denominator ^ (denominator >>> 32));\n        return result;\n    }\n    \n    @Override\n    public int compareTo(Fraction q) {\n        if (this.equals(q)){\n            return 0;\n        }\n        else if (this.doubleValue() < q.doubleValue()) {\n            return -1;\n        }\n        else return 1;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": null
  },
  {
    "patch_code": "public int\u6bd4\u8f83to(Fraction object) {\n    double nOd = doubleValue();\n    double dOn = object.\u53cc doubleValue();\n    return (nOd < dOn) ? -1 :\u6216\u662f((nOd > dOn) ? +1 : 0);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": null
  },
  {
    "patch_code": "public int CompareTo(Fraction object) {\n    double nOd = doubleValue();\n    double dOn = object. doubleValue();\n    return (nOd < dOn) ? -1 : colon;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": null
  },
  {
    "patch_code": "public int\u6bd4\u8f83\u5230(Fraction object) {\n    double nOd = doubleValue();\n    double dOn = object. doubleValue();\n    return (nOd < dOn) ? -1 :flattenedCompareTo(object);\n}\nprivate int flattenedCompareTo(Fraction object){return (this == object) ? 0 : 1; }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": null
  },
  {
    "patch_code": "public int compareTo(Fraction object) {\n    long num1 = numerator;\n    long denom1 = denominator;\n    \n    long num2 = object.numerator;\n    long denom2 = object.denominator;\n\n    double diff = (num1 * denom2) - (num2 * denom1);\n    \n    if (Math.abs(diff) <= 1e-12){\n        return 0;\n    }else{\n        return (diff > 0) ? +1 : -1;\n    }  \n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 13,
      "deleted_lines": 3,
      "total_changed_lines": 16,
      "added_tokens": 74,
      "deleted_tokens": 39,
      "total_changed_tokens": 113,
      "edit_distance": 221,
      "edit_similarity": 35.57,
      "norm_edit_distance": 0.6443,
      "norm_edit_distance_pct": 64.43,
      "buggy_length": 166,
      "fix_length": 343,
      "preserved_ratio": 13.33
    }
  },
  {
    "patch_code": "public int compareTo(Fraction object) {\n    long nOd = getNumerator(), dOn = object.getNumerator();\n    long od = getDenominator(), don = object.getDenominator();\n    double diff  = Math.abs((double)(nOd*don - dOn * od) / (od*don));\n    if (diff < 1E-12){\n        return 0;    \n    } else if((nOd*don - dOn * od) > 0 ){\n            return -1;      \n         }else{\n             return +1;     \n         }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.fraction.FractionTest::testCompareTo"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-91",
    "diff_stats": null
  }
]