[
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u * v == 0) {\n        return (Math.abs(u) + Math.abs(v)) / 2;\n    }\n    \n    if (u==0 || v ==0){\n         return Math.max(Math.abs(u), Math.abs(v));  \n    }\n      \n    long x = u, y = v;\n    long tmp;\n    \n    while(y>0){\n          tmp = y;\n          y = x % y;\n          x = tmp;\n    }\n     \n    return (int)x;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u == 0 || v == 0) {\n        return Math.max(Math.abs(u), Math.abs(v));\n    }\n    int k = 0;\n    while ((u | 0) % 2 == 0 && (v | 0) % 2 == 0 && k < 31) {\n        u >>= 1;\n        v >>= 1;\n        k++;\n    }\n    if (k == 31) {\n        throw new ArithmeticException();\n    }\n    while ((u & 1) == 0) {\n        u >>= 1;\n    }\n    if (v == 0) {\n        return u << 1;\n    }\n    do {\n        while ((v & 1) == 0) {\n            v >>= 1;\n        }\n        if (u > v) {\n            int temp = u;\n            u = v;\n            v = temp;\n        }\n        v = v - u;\n    } while (v != 0);\n    return u << k;\n}",
    "patch_status": "TRIGGER_TIMEOUT",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ]
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u == 0 || v == 0) {\n        return (Math.abs(u) + Math.abs(v));\n    }\n    // keep u and v negative, as negative integers range down to\n    // -2^31, while positive numbers can only be as large as 2^31-1\n    // (i.e. we can't necessarily negate a negative number without\n    // overflow)\n    if (u > 0) {\n        u = -u;\n    } // make u negative\n    if (v > 0) {\n        v = -v;\n    } // make v negative\n    // B1. [Find power of 2]\n    int k = 0;\n    while ((u & 1) == 0 && (v & 1) == 0 && k < 31) { // while u and v are\n                                                        // both even...\n        u /= 2;\n        v /= 2;\n        k++; // cast out twos.\n    }\n    if (k == 31) {\n        throw new ArithmeticException(\"overflow: gcd is 2^31\");\n    }\n    // B2. Initialize: u and v have been divided by 2^k and at least\n    // one is odd.\n    int t = ((u & 1) == 1) ? v : -(u / 2);// t negative: u was odd, v may be even \n                                          // t positive: u was even, v is odd\n    \n    do {\n        \n        // B4/B3: cast out twos from t.\n        while ((t & 1) == 0) { // while t is even..\n            t /= 2; // cast out twos\n        }\n        // B5 [reset max(u,v)]\n        if (t > 0) {\n            u = t;\n        } else {\n            v = -t;\n        }\n        // B6/B3. at this point both u and v should be odd.\n        t = (v - u) / 2;\n        // |u| larger: t positive (replace u)\n        // |v| larger: t negative (replace v)\n    } while (t != 0);\n    return u * (1 << k); // gcd is u*2^k\n}",
    "patch_status": "TRIGGER_TIMEOUT",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ]
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u * v == 0) {\n        return (Math.abs(u) + Math.abs(v));\n    }\n    // keep u and v negative, as negative integers range down to\n    // -2^31, while positive numbers can only be as large as 2^31-1\n    // (i.e. we can't necessarily negate a negative number without\n    // overflow)\n    /* assert u!=0 && v!=0; */\n    if (u > 0) {\n        u = -u;\n    } // make u negative\n    if (v > 0) {\n        v = -v;\n    } // make v negative\n    // B1. [Find power of 2]\n    int k = 0;\n    while ((u & 1) == 0 && (v & 1) == 0 && k < 31) { // while u and v are\n                                                        // both even...\n        u /= 2;\n        v /= 2;\n        k++; // cast out twos.\n    }\n    if (k == 31) {\n        throw new ArithmeticException(\"overflow: gcd is 2^31\");\n    }\n    // B2. Initialize: u and v have been divided by 2^k and at least\n    // one is odd.\n    int t = ((u & 1) == 1) ? v : -(u / 2)/* B3 */;\n    // t negative: u was odd, v may be even (t replaces v)\n    // t positive: u was even, v is odd (t replaces u)\n    do {\n        /* assert u<0 && v<0; */\n        // B4/B3: cast out twos from t.\n        while ((t & 1) == 0) { // while t is even..\n            t /= 2; // cast out twos\n        }\n        // B5 [reset max(u,v)]\n        if (t > 0) {\n            u = -t;\n        } else {\n            v = t;\n        }\n        // B6/B3. at this point both u and v should be odd.\n        t = (v - u) / 2;\n        // |u| larger: t positive (replace u)\n        // |v| larger: t negative (replace v)\n    } while (t != 0);\n    return -u * (1 << k); // gcd is u*2^k\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u * v == 0) {\n        return (Math.abs(u) + Math.abs(v));\n    }\n    // keep u and v negative, as negative integers range down to\n    // -2^31, while positive numbers can only be as large as 2^31-1\n    // (i.e. we can't necessarily negate a negative number without\n    // overflow)\n    /* assert u!=0 && v!=0; */\n    if (u > 0) {\n        u = -u;\n    } // make u negative\n    if (v > 0) {\n        v = -v;\n    } // make v negative\n    // B1. [Find power of 2]\n    int k = 0;\n    while ((u & 1) == 0 && (v & 1) == 0 && k < 31) { // while u and v are\n                                                        // both even...\n        u >>= 1;\n        v >>= 1;\n        k++; // cast out twos.\n    }\n    if (k == 31) {\n        throw new ArithmeticException(\"overflow: gcd is 2^31\");\n    }\n    // B2. Initialize: u and v have been divided by 2^k and at least\n    // one is odd.\n    int t = ((u & 1) == 1) ? v : -(u >> 1)/* B3 */;\n    // t negative: u was odd, v may be even (t replaces v)\n    // t positive: u was even, v is odd (t replaces u)\n    do {\n        /* assert u<0 && v<0; */\n        // B4/B3: cast out twos from t.\n        while ((t & 1) == 0) { // while t is even..\n            t >>= 1; // cast out twos\n        }\n        // B5 [reset max(u,v)]\n        if (t > 0) {\n            u = -t;\n        } else {\n            v = t;\n        }\n        // B6/B3. at this point both u and v should be odd.\n        t = (v - u) >> 1;\n        // |u| larger: t positive (replace u)\n        // |v| larger: t negative (replace v)\n    } while (t != 0);\n    return -u * (1 << k); // gcd is u*2^k\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u * v == 0) {\n        return (u == 0) ? v : u;\n    }\n    // keep u and v negative, as negative integers range down to\n    // -2^31, while positive numbers can only be as large as 2^31-1\n    // (i.e. we can's always negate a negative number without\n    //overflow)\n    if (u > 0) {\n        u = -u;\n    } // make u negative\n    if (v > 0) {\n        v = -v;\n    } // make v negative\n    // B1. [find power of 2]\n    int k = 0;\n    while (((u & 1) == 0) &&((v & 1) == 0)) {\n        u /= 2;\n        v /= 2;\n        k++;\n    }\n    if (u == 0 || v == 0) {\n        return u == v ? u * (1 << k) : (u == 0 ? v : u);\n    }\n    // B2. init: u and v are either all even or all\u5947\u6570.\n    int t = v - u;\n    while (t != 0) {\n        while (t % 2 == 0) {\n            t /= 2;\n        }\n        if (t > u) {\n            t = t - u;\n            u = v - t;\n        } else {\n            t = u - t;\n            u = v - u;\n            v = t;\n        }\n    }\n    return v * (1 << k);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u == 0 || v == 0) {\n        return (u+v);\n    }\n    int k = 0;\n    while((u&1) == 0 && (v&1) == 0){\n        u = u/2;\n        v = v/2;\n        k++;\n    }\n    while(u != v){\n        while(u%2==0){\n            u = u/2;\n        }\n        while(v%2==0){\n            v = v/2;\n        }\n        if(u > v){\n            u = u - v;\n        } else {\n            v = v - u;\n        }\n    }\n    return u * (1 << k);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u == 0 || v == 0) {\n        return (u + v);\n    }\n    int k = 0;\n    while (((u & 1) == 0) && (v & 1) == 0 && k < 31) {\n        u /= 2;\n        v /= 2;\n        k++;\n    }\n    if (k == 31) {\n        throw new ArithmeticException(\"overflow: gcd is 2^31\");\n    }\n    int t = (u & 1) == 1 ? v : -u / 2;\n    while (t != 0) {\n        while ( (t & 1) == 0) {\n            t /= 2;\n        }\n        if (t > 0) {\n            u = -t;\n        } else {\n            v = t;\n            t = v/u;\n        }\n    }\n    return -u * (1 << k);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u * v == 0) {\n        return (Math.abs(u) + Math.abs(v));\n    }\n    // keep u and v negative, as negative integers range down to\n    // -2^31, while positive numbers can only be as large as 2^31-1\n    // (i.e. we can't necessarily negate a negative number without\n    // overflow)\n    if (u > 0) {\n        u = -u;\n    } // make u negative\n    if (v > 0) {\n        v = -v;\n    } // make v negative\n    // B1. [Find power of 2]\n    int k = 0;\n    while ((u & 1) == 0 && (v & 1) == 0 && k < 31) { // while u and v are\n                                                        // both even...\n        u >>= 1;\n        v >>= 1;\n        k++; // cast out twos.\n    }\n    if (k == 31) {\n        throw new ArithmeticException(\"overflow: gcd is 2^31\");\n    }\n    // B2. Initialize: u and v have been divided by 2^k and at least\n    // one is odd.\n    int t = ((u & 1) == 1) ? v : -(u >> 1)/* B3 */;\n    // t negative: u was odd, v may be even (t replaces v)\n    // t positive: u was even, v is odd (t replaces u)\n    do {\n        /* assert u<0 && v<0; */\n        // B4/B3: cast out twos from t.\n        while ((t & 1) == 0) { // while t is even..\n            t >>= 1; // cast out twos\n        }\n        // B5 [reset max(u,v)]\n        if (t > 0) {\n            u = -t;\n        } else {\n            v = t;\n        }\n        // B6/B3. at this point both u and v should be odd.\n        t = (v - u) >> 1;\n        // |u| larger: t positive (replace u)\n        // |v| larger: t negative (replace v)\n    } while (t != 0);\n    return -u * (1 << k); // gcd is u*2^k\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.util.MathUtilsTest::testGcd"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  },
  {
    "patch_code": "public static int gcd(int u, int v) {\n    if (u == 0 || v == 0) {\n        return Math.max(Math.abs(u), Math.abs(v));\n    }\n    int k = 0;\n    while (((u | 1) == u) && ((v | 1) == v)) {\n        u >>= 1;\n        v >>= 1;\n        k++;\n    }\n    if (k >= 31) {\n        throw new ArithmeticException(\"overflow\");\n    }\n    while ((u & 1) != 1) {\n        u >>= 1;\n    }\n    while ((v & 1) != 1) {\n        v >>= 1;\n    }\n    if (u > v) {\n        int temp = v;\n        v = u;\n        u = temp;\n    }\n    int quotient = 0;\n    do {\n        quotient = v / u;\n        int remainder = v % u;\n        v = u;\n        u = remainder;\n    } while (remainder != 0);\n    return v << k;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-94",
    "diff_stats": null
  }
]