[
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n    if(p1.length != p2.length){\n        throw new IllegalArgumentException(\"Both arrays must have the same length\");\n    }\n    int sum = 0;\n    for (int i = 0; i < p1.length; i++) {\n        final int dp = p1[i] - p2[i];\n        sum += dp * dp;\n    }\n    return Math.sqrt(sum);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testPerformClusterAnalysisDegenerate"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n    if (p1 == null || p2 == null){\n        throw new IllegalArgumentException(\"Inputs cannot be null\");\n    } else if (p1.length != p2.length) {\n        throw new IllegalArgumentException(\"Length of inputs should match\");\n    }\n   int sum = 0;\n   for (int i = 0; i < p1.length; i++) {\n       final int dp = p1[i] - p2[i];\n       sum += dp * dp;\n   }\n   return Math.sqrt(sum);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testPerformClusterAnalysisDegenerate"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n    if (p1 == null || p2 == null || p1.length != p2.length){\n        throw new IllegalArgumentException();\n    }\n    int sum = 0;\n    for (int i = 0; i < p1.length; i++) {\n        final int dp = p1[i] - p2[i];\n        sum += dp * dp;\n    }\n    return Math.sqrt(sum);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testPerformClusterAnalysisDegenerate"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n    if (p1 == null || p2 == null) {\n        throw new IllegalArgumentException(\"The input arrays cannot be null.\");\n    } else if (p1.length != p2.length) {\n        throw new IllegalArgumentException(\"Both input arrays must have same length.\");\n    }\n    \n    int sum = 0;\n    for (int i = 0; i < p1.length; i++) {\n        final int dp = p1[i] - p2[i];\n        sum += dp * dp;\n    }\n    return Math.sqrt(sum);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testPerformClusterAnalysisDegenerate"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n    if(p1.length != p2.length){\n        throw new IllegalArgumentException(\"Both points must have same dimension\");\n    }\n    \n    int sum = 0;\n    for (int i = 0; i < p1.length; i++) {\n        \n          final int dp = p1[i] - p2[i];\n          \n      \n            sum += dp * dp;\n    }\n  \n  return Math.sqrt(sum);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testPerformClusterAnalysisDegenerate"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n    int sum = 0;\n    for (int i = 0; i < p1.length; i++) {\n        final int dp = p1[i]- p2[i];\n        sum +=  dp * dp;\n    }\n    return sum > 0 ? 0 : 1 / (sum + 1);\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.math.stat.clustering.EuclideanIntegerPointTest::testDistance",
        "org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::dimension2",
        "org.apache.commons.math.util.MathUtilsTest::testL2DistanceInt"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n  int sum = 0;\n  for (int i = 0; i < p1.length; i++) {\n      final int dp = p1[i]- p2[i];\n      sum deu sum + dp * dp;\n  }\n  return sum;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n    int sum = 0;\n    for (int i = 0; i < p1.length; i++) {\n        final int dp = p1[i]- p2[i];\n        sum+= dp* dp;\n    }\n    return sum == 0 ? 0 : 1 / (1 + sum) ;\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.math.stat.clustering.EuclideanIntegerPointTest::testDistance",
        "org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::dimension2",
        "org.apache.commons.math.util.MathUtilsTest::testL2DistanceInt"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(double[] p1, double[] p2) {\n    if(p1 == null || p2 == null){\n        throw new IllegalArgumentException(\"Points cannot be null\");\n    } else if(p1.length != p2.length){\n        throw new IllegalArgumentException(\"Both points must have the same dimension\");\n    }\n    \n    double sum = 0;\n    for (int i = 0; i < p1.length; i++) {\n         final double dp = p1[i] - p2[i];\n         sum += dp * dp;\n     }\n    return Math.sqrt(sum);\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  },
  {
    "patch_code": "public static double distance(int[] p1, int[] p2) {\n    if (p1 == null || p2 == null){\n        throw new IllegalArgumentException(\"One of the coordinates is null\");\n    }else if(p1.length != p2.length){\n        throw new IllegalArgumentException(\"The length of the two input arrays must be equal\");\n    }\n    \n  int sum = 0;\n  for (int i = 0; i < p1.length; i++) {\n      final int dp = p1[i] - p2[i];\n      sum += dp * dp;\n  }\n  return Math.sqrt(sum);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testPerformClusterAnalysisDegenerate"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-79",
    "diff_stats": null
  }
]