[
  {
    "patch_code": "public RealMatrix getCorrelationPValues() throws MathException {\n    TDistribution tDistribution = new TDistributionImpl(nObs - 2);\n    int nVars = correlationMatrix.getColumnDimension();\n    double[][] out = new double[nVars][nVars];\n    for (int i = 0; i < nVars; i++) {\n        for (int j = 0; j < nVars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = correlationMatrix.getEntry(i, j);\n                double t = Math.abs(r * Math.sqrt((double)(nObs - 2)/(1 - r * r)));\n                out[i][j] = 2 * (1 - tDistribution.cumulativeProbability(t));\n            }\n        }\n    }\n    return new Array2DRowRealMatrix(out);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": null
  },
  {
    "patch_code": "public RealMatrix getCorrelationPValues() throws MathException {\n    TDistribution tDistribution = new TDistributionImpl(nObs - 2);\n    int nVars = correlationMatrix.getColumnDimension();\n    double[][] out = new double[nVars][nVars];\n    for (int i = 0; i < nVars; i++) {\n        for (int j = 0; j < nVars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = correlationMatrix.getEntry(i, j);\n                double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));\n                out[i][j] = 2 * (tDistribution.cumulativeProbability(-t));\n            }\n        }\n    }\n    return new BlockRealMatrix(out);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 20,
      "deleted_tokens": 21,
      "total_changed_tokens": 41,
      "edit_distance": 5,
      "edit_similarity": 99.26,
      "norm_edit_distance": 0.0074,
      "norm_edit_distance_pct": 0.74,
      "buggy_length": 677,
      "fix_length": 674,
      "preserved_ratio": 94.12
    }
  },
  {
    "patch_code": "public RealMatrix getCorrelationPValues() throws MathException {\n    TDistribution tDistribution = new TDistributionImpl(nObs - 2);\n    int nVars = correlationMatrix.getColumnDimension();\n    double[][] out = new double[nVars][nVars];\n    for (int i = 0; i < nVars; i++) {\n        for (int j = 0; j < nVars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = correlationMatrix.getEntry(i, j);\n                double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));\n                out[i][j] = 2 * (tDistribution.cumulativeProbability(-t));\n            }\n        }\n    }\n    return new BlockRealMatrix(out);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 20,
      "deleted_tokens": 21,
      "total_changed_tokens": 41,
      "edit_distance": 5,
      "edit_similarity": 99.26,
      "norm_edit_distance": 0.0074,
      "norm_edit_distance_pct": 0.74,
      "buggy_length": 677,
      "fix_length": 674,
      "preserved_ratio": 94.12
    }
  },
  {
    "patch_code": "public RealMatrix getCorrelationPValues() throws MathException {\n    TDistribution tDistribution = new TDistributionImpl(nObs - 2);\n    int nVars = correlationMatrix.getColumnDimension();\n    double[][] out = new double[nVars][nVars];\n    for (int i = 0; i < nVars; i++) {\n        for (int j = 0; j < nVars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = correlationMatrix.getEntry(i, j);\n                double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));\n                out[i][j] = 2 * (tDistribution.cumulativeProbability(-t));\n            }\n        }\n    }\n    return new BlockRealMatrix(out);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 20,
      "deleted_tokens": 21,
      "total_changed_tokens": 41,
      "edit_distance": 5,
      "edit_similarity": 99.26,
      "norm_edit_distance": 0.0074,
      "norm_edit_distance_pct": 0.74,
      "buggy_length": 677,
      "fix_length": 674,
      "preserved_ratio": 94.12
    }
  },
  {
    "patch_code": "public RealMatrix getCorrelationPValues() throws MathException {\n    TDistribution tDistribution = new TDistributionImpl(nObs - 2);\n    int nVars = correlationMatrix.getColumnDimension();\n    double[][] out = new double[nVars][nVars];\n    for (int i = 0; i < nVars; i++) {\n        for (int j = 0; j < nVars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = correlationMatrix.getEntry(i, j);\n                double t = Math.abs(r * Math.sqrt((nObs - 2) / (1 - r * r)));\n                out[i][j] = 2 * (tDistribution.cumulativeProbability(-t));\n            }\n        }\n    }\n    return new BlockRealMatrix(out);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 2,
      "deleted_lines": 2,
      "total_changed_lines": 4,
      "added_tokens": 49,
      "deleted_tokens": 50,
      "total_changed_tokens": 99,
      "edit_distance": 7,
      "edit_similarity": 98.97,
      "norm_edit_distance": 0.0103,
      "norm_edit_distance_pct": 1.03,
      "buggy_length": 677,
      "fix_length": 676,
      "preserved_ratio": 88.24
    }
  },
  {
    "patch_code": "public real matrix get Correlations p values () throw\u65af exception {\n    T distribution = new Tdistribution (n obs - 2);\n    int nvars = correlation matrix . get columndimension();\n    double[][] out = new double[ nvars][ nvars];\n    for (int i = 0; i < nvars; i++) {\n        for (int j = 0; j < nvars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = correlation matrix . get entry(i, j);\n                double t = r * mat.sqrt((n obs - 2 / (1 - r * r);\n                out[i][j] = 2 * (1 - distribution.cumulate probability(t);\n            }\n        }\n    }\n    return new block real matrix (out);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": null
  },
  {
    "patch_code": "public real matrix get Correlations P values() {\n    Tdistribution t distribution = new Tdistribution . Tdistribution ( n obs - 2 );\n    int nvars = Correlations matrix . get column\u7ef4\u5ea6();\n    double[][] out = new double[nsvars][nsvars];\n    for (int i = 0; i < nsvars; i++) {\n        for (int j = 0; j < nsvars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = Correlations matrix . get entry(i, j);\n                double t = r * Srt((n obs - 2 / (1 - r * r);\n                out[i][j] = 2 * (1 - distribution.cumulate probability(t);\n            }\n        }\n    }\n    return new block real matrix ( out );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": null
  },
  {
    "patch_code": "public real matrix getcorrelationsP values() {\n    Tdistribution t distribution = new Tdistribution();\n    int nvars = corr matrix. columndimension;\n    double[][] out = new double[ntvars][ntvars];\n    for (int i = 0; i < nvars; i++) {\n        for (int j = 0; j < nvars; j++) {\n            if (i == j) {\n                out[i][j] = 0;\n            } else {\n                double r =corr matrix. entry(i, j);\n                double t = r * \n                            (nt obs - 2 / (1 - r * r))^0.5;\n                out[i][j] = 2 * (1 - distribution.cumulativ probability(t);\n            }\n        }\n    }\n    return new block real matrix(out);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": null
  },
  {
    "patch_code": "public RealMatrix getCorrelationPValues() throws MathException {\n    TDistribution tDistribution = new TDistributionImpl(nObs - 2);\n    int nVars = correlationMatrix.getColumnDimension();\n    double[][] out = new double[nVars][nVars];\n    for (int i = 0; i < nVars; i++) {\n        for (int j = 0; j < nVars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = correlationMatrix.getEntry(i, j);\n                double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));\n                out[i][j] = 2 * (tDistribution.cumulativeProbability(-t));\n            }\n        }\n    }\n    return new BlockRealMatrix(out);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 20,
      "deleted_tokens": 21,
      "total_changed_tokens": 41,
      "edit_distance": 5,
      "edit_similarity": 99.26,
      "norm_edit_distance": 0.0074,
      "norm_edit_distance_pct": 0.74,
      "buggy_length": 677,
      "fix_length": 674,
      "preserved_ratio": 94.12
    }
  },
  {
    "patch_code": "public RealMatrix getCorrelationPValues() throws MathException {\n    TDistribution tDistribution = new TDistributionImpl(nObs - 2);\n    int nVars = correlationMatrix.getColumnDimension();\n    double[][] out = new double[nVars][nVars];\n    for (int i = 0; i < nVars; i++) {\n        for (int j = 0; j < nVars; j++) {\n            if (i == j) {\n                out[i][j] = 0d;\n            } else {\n                double r = correlationMatrix.getEntry(i, j);\n                double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));\n                out[i][j] = 2 * (tDistribution.cumulativeProbability(-t));\n            }\n        }\n    }\n    return new BlockRealMatrix(out);\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-69",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 1,
      "deleted_lines": 1,
      "total_changed_lines": 2,
      "added_tokens": 20,
      "deleted_tokens": 21,
      "total_changed_tokens": 41,
      "edit_distance": 5,
      "edit_similarity": 99.26,
      "norm_edit_distance": 0.0074,
      "norm_edit_distance_pct": 0.74,
      "buggy_length": 677,
      "fix_length": 674,
      "preserved_ratio": 94.12
    }
  }
]