[
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n            throws MaxIterationsExceededException, FunctionEvaluationException {\n        \n        verifyInputData(f, min, max, initial);\n\n        return findRoot(f, min, max, initial);\n    }\n\nprivate void verifyInputData(UnivariateRealFunction f, double min, double max, double initialGuess) {\n    \n    checkIntervalContainRoot(f, min, max);\n\n    validateBracketingAndOrderOfConvergenceToRoot(f, min, max, initialGuess);\n}\n\nprivate void checkIntervalContainRoot(UnivariateRealFunction f, double lowerLimit, double upperLimit){\n   double valueAtLowerLimit= f.value(lowerLimit);\n   double valueAtUpperLimit = f.value(upperLimit);\n    \n   Preconditions.checkArgument((Double.compare(MathUtil.sign(valueAtLowerLimit), MathUtil.sign(valueAtUpperLimit))) != 0,\"The function values at both endpoints have the same sign\");\n}\n\nprivate void validateBracketingAndOrderOfConvergenceToRoot(UnivariateRealFunction f, double a, double b,double c){\n    boolean isValidOrderForCandidateA = DoubleUtils.isNonNegative(b - a) && DoubleUtils.isNonNegative(c - a);\n    boolean isValidOrderForCandidateB = DoubleUtils.isNonNegative(a - b) && DoubleUtils.isNonNegative(c - b);\n    boolean isNotSmallPositiveNumberAfterSubstitution = !isSmallPositiveNumber(getNewtonRaphsonApproximation(f, a));\n    boolean doesNotHaveSameSignInTwoBracketings = getSign(f.value(a))!= getSign(f.value(b));\n    Preconditions.checkArgument((isValidOrderForCandidateA||isValidOrderForCandidateB )&& isNotSmallPositiveNumberAfterSubstitution&&doesNotHaveSameSignInTwoBracketings);\n}\n\n private double findRoot(UnivariateRealFunction function, double lowerBoundary, double upperBoundary, double middlePoint) {\n    int numberOfSteps = 1;\n    do{\n      numberOfSteps++;\n      double oldMiddlePoint=middlePoint;\n      computeNextStepWithinThreePoints(function,lowerBoundary ,upperBoundary,middlePoint );\n      if (Double.compare(oldMiddlePoint, middlePoint) == 0) break;\n    }while(!isAbsoluteZero(function.value(middlePoint)));\n    updateLastGoodEstimateIfNeeded(numberOfSteps,function.value(middlePoint));\n    lastBracket = null;\n    return  lastGoodEstimate;\n  }\n\n\n private double getNewtonRaphsonApproximation(UnivariateRealFunction function, double x_n) {\n    return x_n - function.value(x_n) / derivative(function).value(x_n);\n}\n\nprivate static double derivative(UnivariateRealFunction f) {\n    try {\n        DerivativeIterator derivativeFinder = new DerivativeIterator(new Spole(32, 16, true));\n        return derivativeFinder.getDerivative(f);\n    } catch (DimensionMismatchException ex) {\n        System.err.println(\"Cannot differentiate this function!\");\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n            throws MaxIterationsExceededException, FunctionEvaluationException {\n\n        clearResult();\n        verifySequence(min, initial, max);\n\n        // return the initial guess if it is good enough\n        double yInitial = Math.copySign(functionAbsoluteValueTolerance, f.value(initial));\n        if (Math.abs(yInitial) <= functionValueAccuracy) {\n            setResult(initial, 0);\n            return result;\n        }\n\n        // return the first endpoint if it is good enough\n        double yMin = Math.copySign(functionAbsoluteValueTolerance, f.value(min));\n        if (Math.abs(yMin) <= functionValueAccuracy) {\n            setResult(min, 0);\n            return result;\n        }\n\n        // check if initial guess in bad region\n        if ((initial - min) / Math.abs(max - min) > bisectionZeroFraction || (max - initial) / Math.abs(max - min) > bisectionZeroFraction ){\n            return bisectionSolve(f, min, max);\n        }\n\n        // return the second endpoint if it is good enough\n        double yMax = Math.copySign(functionAbsoluteValueTolerance, f.value(max));\n        if (Math.abs(yMax) <= functionValueAccuracy) {\n            setResult(max, 0);\n            return result;\n        }\n\n        // check if initial guess in bad region\n        if ((initial - min) / Math.abs(max - min) > bisectionZeroFraction || (max - initial) / Math.abs(max - min) > bisectionZeroFraction ){\n            return bisectionSolve(f, min, max);\n        }\n        \n        // reduce interval if necessary\n        try {\n            return solve(f, getReducedInterval(f, min, yMin), yMin, getReducedInterval(f, max, yMax), yMax, initial, yInitial);\n        } catch (MaxIterationsExceededException e) {\n            setResult(-1.0);\n            throw new MaxIterationsExceededException();\n        } catch (IllegalStateException e) {\n            setResult(-1.0);\n            throw new IllegalStateException(\"An unexpected error occurred\", e);\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n    \n    final FunctionEvaluator feval = new FunctionEvaluator(f);\n    clearResult();\n    verifySequence(min, initial, max);\n\n    // check the initial guess\n    final double initVal = feval.value(initial);\n    if (!DoubleUtil.isNegative(initVal)) {\n        throw new IllegalArgumentException(\"The value of the function at the initial guess must be negative.\");\n    }\n        \n    // If the function evaluates correctly in all endpoints\n    if (Math.signum(feval.value(min)) == Math.signum(initVal) &&\n            Math.signum(feval.value(max)) == Math.signum(initVal)) {\n        throw new IllegalArgumentException(\"All function evaluations must have different signs\");\n    } else if (Math.signum(feval.value(min)) != Math.signum(initVal)) {\n        // if f(a) and f(c) have opposite signs\n        return bisectionSearch(feval, min, initial, initVal);\n    } else if (Math.signum(feval.value(max)) != Math.signum(initVal)) {\n        // if f(b) and f(c) have opposite signs\n        return bisectionSearch(feval, initial, max, initVal);\n    }\n    return Double.NaN;  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n\n    clearResult();\n    verifySequence(min, initial, max);\n\n    // throw IllegalArgumentException if the initial guess has opposite signs from both endpoints\n    double yMin = f.value(min);\n    double yInitial = f.value(initial);\n    if ((yMin > 0 && yInitial < 0) || (yMin < 0 && yInitial > 0)) {\n         throw new IllegalArgumentException(\"the initial guess must be of different sign from both endpoints\");\n     }\n\n    // return the initial guess if it is good enough\n    if (Math.abs(yInitial) <= functionValueAccuracy) {\n        setResult(initial, 0);\n        return result;\n    }\n\n    // return the first endpoint if it is good enough\n    if (Math.abs(yMin) <= functionValueAccuracy) {\n        setResult(yMin, 0);\n        return result;\n    }\n\n    // reduce interval if min and initial bracket the root\n    if (yInitial * yMin < 0) {\n        return solve(f, min, yMin, initial, yInitial, min, yMin);\n    }\n\n    // return the second endpoint if it is good enough\n    double yMax = f.value(max);\n    if (Math.abs(yMax) <= functionValueAccuracy) {\n        setResult(yMax, 0);\n        return result;\n    }\n\n    // reduce interval if initial and max bracket the root\n    if (yInitial * yMax < 0) {\n        return solve(f, initial, yInitial, max, yMax, initial, yInitial);\n    }\n\n\n    // full Brent algorithm starting with provided initial guess\n    return solve(f, min, yMin, max, yMax, initial, yInitial);\n\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.analysis.solvers.BrentSolverTest::testBadEndpoints"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "private void checkSameSign(double value1, double value2) {\n    if (!sameSign(value1, value2)) {\n        throw new IllegalArgumentException(\"The values at the endpoints have different signs.\");\n    }\n}\n\nprivate boolean sameSign(double a, double b) {\n    return (a > 0 && b > 0) || (a == 0 && b == 0) || (a < 0 && b < 0);\n}\n\n\npublic double solve(final UnivariateRealFunction f, final double min, final double max, final double initial) {\n    checkSameSign(f.value(min), f.value(max));\n    double res=new BrentSolver().solve(f, min, max, initial);\n    return res;\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "public double solver( final univariate realfunction f, final double min, final double max, final double initial) {\n\n    clearResult();\n    Verify sequence(min, initial, max);\n\n    double y initial = f.value( initial);\n    if (math. abs( y initial) < function valueaccuracy) {\n        setResult( initial, 0);\n        return result;\n    }\n\n    double y Min = f.value( min);\n    if (math. abs( y min) < function valueaccuracy) {\n        setResult( y min, 0);\n        return result;\n    }\n\n    double y max = f.value( max);\n    if (math. abs( y max) < function valueaccuracy) {\n        setResult( y max, 0);\n        return result;\n    }\n\n    if (y initial * y min > 0) {\n        return solver(f, min, y Min, initial, y initial, min, y Min);\n    }\n\n    if (y initial * y max > 0) {\n        return solver(f, initial, y initial, max, y max, initial, y initial);\n    }\n\n    return solver(f, min, y Min, max, y max, initial, y initial);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "public double Solve( final Univariate real function f, final double min, final double max, final double initial)\n{\n    \n    clearResult();\n    \n    Verify sequence(min, initial, max);\n    \n    // return initial guess if it is good enough\n    double y initial = f. value( initial);\n    if (math. abs(y initial) < function valueaccuracy) {\n        setresult( initial, 0);\n        return result;\n    }\n    \n    // return first endpoint if it is good enough\n    double y min = f. value( min);\n    if (math. abs(y min) < function valueaccuracy) {\n        setresult(y min, 0);\n        return result;\n    }\n    \n    // reduce Interinterval if min and initial brackets root\n    if (y initial * y min > 0) {\n        return Solve(f, min, y min, initial, y initial, min, y min);\n    }\n    \n    // return second endpoint if it is good enough\n    double y max = f. value( max);\n    if (math. abs(y max) < function valueaccuracy) {\n        setresult(y max, 0);\n        return result;\n    }\n    \n    // reduce Interinterval if initial and max brackets root\n    if (y initial * y max > 0) {\n        return Solve(f, initial, y initial, max, y max, initial, y initial);\n    }\n    \n    // full Brent algorithm starting with provided initial guess\n    return Solve(f, min, y min, max, y max, initial, y initial);\n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "public double Solve( final Univariate realfunction f, final double min, final double max, final double initial) {\n\n    clearresult();\n    Verify sequence(min, initial, max);\n\n    //return initial guess if it is good enough\n    double y initial = f.value( initial);\n    if ( abs(y initial) < function valueaccuracy) {\n        setresult( initial, 0);\n        return result;\n    }\n\n    //return first endpoint if it is good enough\n    double y min = f.value( min);\n    if ( abs(y min) < function valueaccuracy) {\n        setresult( y min, 0);\n        return result;\n    }\n\n    // reduceinterval if min and initial brackets root\n    if ( y initial * y min > 0) {\n        return Solve(f, min, y min, initial, y initial, min, y min);\n    }\n\n    //return second endpoint if it is good enough\n    double y max = f.value( max);\n    if ( abs(y max) < function valueaccuracy) {\n        setresult( y max, 0);\n        return result;\n    }\n\n    // reduceinterval if initial and max brackets root\n    if ( y initial * y max > 0) {\n        return Solve(f, initial, y initial, max, y max, initial, y initial);\n    }\n\n    // full Brent algorithm starting with provided initial guess\n    return Solve(f, min, y min, max, y max, initial, y initial);\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n\n    clearResult();\n    verifySequence(min, initial, max);\n\n    // check if initial guess has the wrong sign\n    if (!hasOppositeSigns(f, min, max, initial)) {\n        throw new IllegalArgumentException(\"If the value of the function in either extremity of the initial interval has opposite signs from its values at both endpoints, then one of the endpoints should be chosen as the initial guess.\");\n    }\n    \n    // return the initial guess if it is good enough\n    double yInitial = Math.abs(f.value(initial));\n    if (yInitial <= functionValueAccuracy) {\n        setResult(initial, 0);\n        return result;\n    }\n\n    // return the first endpoint if it is good enough\n    double yMin = Math.abs(f.value(min));\n    if (yMin <= functionValueAccuracy) {\n        setResult(yMin, 0);\n        return result;\n    }\n\n    // reduce interval if min and initial bracket the root\n    if (yInitial * yMin < 0) {\n        return solve(f, min, yMin, initial, yInitial, min, yMin);\n    }\n\n    // return the second endpoint if it is good enough\n    double yMax = Math.abs(f.value(max));\n    if (yMax <= functionValueAccuracy) {\n        setResult(yMax, 0);\n        return result;\n    }\n\n    // reduce interval if initial and max bracket the root\n    if (yInitial * yMax < 0) {\n        return solve(f, initial, yInitial, max, yMax, initial, yInitial);\n    }\n\n    // full Brent algorithm starting with provided initial guess\n    return bisectionSearch(f, min, initial, max);\n\n}\n\nprivate boolean hasOppositeSigns(UnivariateRealFunction f, double a, double b, double c) {\n    double fa = f.value(a);\n    double fb = f.value(b);\n    double fc = f.value(c);\n    return (fa > 0 && fc > 0) || (fa < 0 && fc < 0) || \n           (fb > 0 && fc > 0) || (fb < 0 && fc < 0);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  },
  {
    "patch_code": "public double solve(final UnivariateRealFunction f,\n                    final double min, final double max, final double initial)\n    throws MaxIterationsExceededException, FunctionEvaluationException {\n\n    clearResult();\n    verifySequence(min, initial, max);\n\n    double initialSign = f.value(initial);\n    \n    // check if initial guess has opposite signs from both endpoints\n    boolean flag1=true,flag2=true;\n    if ((f.value(min)*initialSign>=0)) {   //endpoint has same sign\n       flag1=false;\n    }\n    if((f.value(max)*initialSign>=0)){      //endpoint has same sign\n       flag2=false;\n    }\n    if(!(flag1||flag2)){\n       throw new IllegalArgumentException(\"The values of the function at the three points have the same sign\");\n    }\n\n    // return the initial guess if it is good enough\n    double yInitial = Math.abs(f.value(initial));\n    if (yInitial <= functionValueAccuracy) {\n        setResult(initial, 0);\n        return result;\n    }\n\n    // return the first endpoint if it is good enough\n    double yMin = Math.abs(f.value(min));\n    if (yMin <= functionValueAccuracy) {\n        setResult(min, 0);\n        return result;\n    }\n\n    // reduce interval if min and initial bracket the root\n    if (yInitial * yMin > 0 && flag1) {\n        return solve(f, min, yMin, initial, yInitial, min, yMin);\n    }\n\n    // return the second endpoint if it is good enough\n    double yMax = Math.abs(f.value(max));\n    if (yMax <= functionValueAccuracy) {\n        setResult(max, 0);\n        return result;\n    }\n\n    // reduce interval if initial and max bracket the root\n    if (yInitial * yMax >= 0 && flag2){\n        return solve(f, initial, yInitial, max, yMax, initial, yInitial);\n    }\n\n\n    // full Brent algorithm starting with provided initial guess\n    return solve(f, min, yMin, max, yMax, initial, yInitial);\n\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.apache.commons.math.analysis.solvers.BrentSolverTest::testInitialGuess"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-73",
    "diff_stats": null
  }
]