[
  {
    "patch_code": "import org.apache.commons.math3.util.FastMath;\n\npublic Complex add(Complex rhs)\n    throws NullArgumentException {\n    MathUtils.checkNotNull(rhs);\n    double real1 = this.getReal();\n    double imag1 = this.getImaginary();\n    double real2 = rhs.getReal();\n    double imag2 = rhs.getImaginary();\n   // restore the isNaN comparison to avoid NaN output\n    boolean nana = FastMath.isNaN(real1) || FastMath.isNaN(imag1) || FastMath.isNaN(real2) || FastMath.isNaN(imag2);\n    if (!nana) {\n        return createComplex(real1 + real2, imag1 + imag2);\n    } else {\n        return createComplex(Double.NaN, Double.NaN);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex add(Complex rhs)\n        throws NullArgumentException {\n    MathUtils.checkNotNull(rhs);\n\n    boolean realNotANumber = Double.isNaN(this.real) || Double.isNaN(rhs.getReal());\n    boolean imaginaryNotANumber = Double.isNaN(this.imaginary) || Double.isNaN(rhs.getImaginary());\n\n    if (!realNotANumber && !imaginaryNotANumber){\n        return createComplex(real + rhs.getReal(),\n                imaginary + rhs.getImaginary());\n    } else{\n        return Complex.NaN;\n    }\n\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 12,
      "deleted_lines": 3,
      "total_changed_lines": 15,
      "added_tokens": 90,
      "deleted_tokens": 23,
      "total_changed_tokens": 113,
      "edit_distance": 300,
      "edit_similarity": 38.65,
      "norm_edit_distance": 0.6135,
      "norm_edit_distance_pct": 61.35,
      "buggy_length": 189,
      "fix_length": 489,
      "preserved_ratio": 20.0
    }
  },
  {
    "patch_code": "public Complex add(Complex rhs)\n    throws NullArgumentException {\n    if(this.isNaN() || rhs.isNaN())\n        return Complex.NaN;\n        \n    MathUtils.checkNotNull(rhs);\n    return createComplex(real + rhs.getReal(),\n        imaginary + rhs.getImaginary());\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 3,
      "deleted_lines": 0,
      "total_changed_lines": 3,
      "added_tokens": 20,
      "deleted_tokens": 0,
      "total_changed_tokens": 20,
      "edit_distance": 73,
      "edit_similarity": 72.14,
      "norm_edit_distance": 0.2786,
      "norm_edit_distance_pct": 27.86,
      "buggy_length": 189,
      "fix_length": 262,
      "preserved_ratio": 66.67
    }
  },
  {
    "patch_code": "import org.apache.commons.math3.util.FastMath;\n\npublic Complex add(Complex rhs) throws NullArgumentException {\n    MathUtils.checkNotNull(rhs);\n    double real = Double.isNaN(this.real) || Double.isNaN(rhs.getReal()) ? Double.NaN : this.real + rhs.getReal();\n    double imaginary = Double.isNaN(this.imaginary) || Double.isNaN(rhs.getImaginary()) ? Double.NaN : this.imaginary + rhs.getImaginary();\n    return FastMath.isNaN(real) || FastMath.isNaN(imaginary) ? Complex.NaN : createComplex(real, imaginary);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex add(Complex rhs)\n    throws NullArgumentException {\n    MathUtils.checkNotNull(rhs);\n    if( Double.isNaN(this.getReal()) || Double.isNaN(this.getImaginary() ) || \n        Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())){\n       return Complex.NaN;\n    }else{\n        return createComplex(real + rhs.getReal(),\n            imaginary + rhs.getImaginary());\n    }\n    \n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 8,
      "deleted_lines": 2,
      "total_changed_lines": 10,
      "added_tokens": 79,
      "deleted_tokens": 20,
      "total_changed_tokens": 99,
      "edit_distance": 210,
      "edit_similarity": 47.37,
      "norm_edit_distance": 0.5263,
      "norm_edit_distance_pct": 52.63,
      "buggy_length": 189,
      "fix_length": 399,
      "preserved_ratio": 33.33
    }
  },
  {
    "patch_code": "public complex add( complex r ) {\n    if either hasNaNa or r hasNaNa return complex.NaN;\n    return create complex( real + r. real, Imaginary + r. getImaginary());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": null
  },
  {
    "patch_code": "public complex add( complex r ) {\n\tif (isNaN()) return complex.NaN;\n\tif r.isNaN() return complex.NaN;\n\treturn new complex( real + r. real , imaginary + r. imaginary );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": null
  },
  {
    "patch_code": "public complex add( complex r ) {\n   double real = this. real + r. real ;\n   double imag = this. imag + r. imag ;\n   if ( !math utils. is finite( real ) || !math utils. is finite( imag ) ) {\n      return complex. Nan ;\n      //return new complex( real , imag );\n   }\n   return create complex( real , imag );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": null
  },
  {
    "patch_code": "public Complex add(Complex rhs)\nthrows NullArgumentException {\n    MathUtils.checkNotNull(rhs);\n    if ((Double.isNaN(this.getReal()) || Double.isNaN(this.getImaginary())) && (Double.isNaN(rhs.getReal()) || Double.isNaN(rhs.getImaginary())))\n        return Complex.NaN;\n    return createComplex(real + rhs.getReal(),\n        imaginary + rhs.getImaginary());\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.apache.commons.math.complex.ComplexTest::testAddNaN"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": null
  },
  {
    "patch_code": "import org.apache.commons.math3.util.FastMath;\n\npublic Complex add(Complex rhs)\n    throws NullArgumentException {\n    MathUtils.checkNotNull(rhs);\n    \n    double realValue = getReal();\n    double imagValue = getImaginary();\n    double otherRealValue = rhs.getReal();\n    double otherImagValue = rhs.getImaginary();\n    boolean realInvalid = Double.isNaN(realValue) || Double.isInfinite(realValue);\n    boolean imagInvalid = Double.isNaN(imagValue) || Double.isInfinite(imagValue);\n    boolean otherRealInvalid = Double.isNaN(otherRealValue) || Double.isInfinite(otherRealValue);\n    boolean otherImagInvalid = Double.isNaN(otherImagValue) || Double.isInfinite(otherImagValue);\n\n    if ((realInvalid && !imagInvalid)\n        || (!realInvalid && imagInvalid)\n        || (otherRealInvalid &&!otherImagInvalid)\n        || (!otherRealInvalid && otherImagInvalid)) {\n        return NaN;\n    } else if (realInvalid && imagInvalid) {\n        return new Complex(Double.NaN, Double.NaN);\n    } else if (otherRealInvalid && otherImagInvalid) {\n        return new Complex(Double.NaN, Double.NaN);\n    }\n  \n    return createComplex(realValue + otherRealValue,\n       imagValue + otherImagValue );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Math-53",
    "diff_stats": null
  }
]