[
  {
    "patch_code": "Object returnValueFor(Class<?> type) {\n    if (Iterable.class.isAssignableFrom(type) || Iterator.class.isAssignableFrom(type)) {\n        try {\n            return ((Collection) type.getDeclaredConstructor().newInstance()).getClass().asSubclass(Collection.class).cast(Collections.EMPTY_LIST);\n        } catch (NoSuchMethodException e) {\n             throw new RuntimeException(\"Cannot happen\", e);\n         } catch (InstantiationException e) {\n             throw new RuntimeException(\"Cannot happen\", e);\n         } catch (IllegalAccessException e) {\n             throw new RuntimeException(\"Cannot happen\", e);\n         }\n     }\n     return null;\n }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\n\npublic class EmptyIterable implements Iterable<Object> {\n    private static final Iterable<Object> INSTANCE = new EmptyIterable();\n    \n    @Override\n    public Iterator<Object> iterator() {\n        return Collections.emptyIterator();\n    }\n    \n    @SuppressWarnings(\"unchecked\")\n    public static <T> T ofType(Class<T> type) {\n        if (Collection.class.isAssignableFrom(type) || Iterable.class.isAssignableFrom(type)) {\n            return (T)INSTANCE;\n        }\n        throw new IllegalArgumentException(String.format(\"%s is no Iterable\", type));\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "Object returnValueFor(Class<?> type) {\n    if (Primitives.isPrimitiveOrWrapper(type)) {\n        return Primitives.defaultValueForPrimitiveOrWrapper(type);\n    } else if (Iterable.class.isAssignableFrom(type)){\n    \treturn Collections.EMPTY_LIST;\n    } else if (type == Collection.class) {\n        return new LinkedList<Object>();\n    } else if (type == Set.class) {\n        return new HashSet<Object>();\n    } else if (type == HashSet.class) {\n        return new HashSet<Object>();\n    } else if (type == SortedSet.class) {\n        return new TreeSet<Object>();\n    } else if (type == TreeSet.class) {\n        return new TreeSet<Object>();\n    } else if (type == LinkedHashSet.class) {\n        return new LinkedHashSet<Object>();\n    } else if (type == List.class) {\n        return new LinkedList<Object>();\n    } else if (type == LinkedList.class) {\n        return new LinkedList<Object>();\n    } else if (type == ArrayList.class) {\n        return new ArrayList<Object>();\n    } else if (type == Map.class) {\n        return new HashMap<Object, Object>();\n    } else if (type == HashMap.class) {\n        return new HashMap<Object, Object>();\n    } else if (type == SortedMap.class) {\n        return new TreeMap<Object, Object>();\n    } else if (type == TreeMap.class) {\n        return new TreeMap<Object, Object>();\n    } else if (type == LinkedHashMap.class) {\n        return new LinkedHashMap<Object, Object>();\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "Object returnValueFor(Class<?> type) {\n    if (Primitives.isPrimitiveOrWrapper(type)) {\n        return Primitives.defaultValueForPrimitiveOrWrapper(type);\n        //new instances are used instead of Collections.emptyList(), etc.\n        //to avoid UnsupportedOperationException if code under test modifies returned collection\n    } else if (Collection.class.isAssignableFrom(type)) {\n        return new LinkedList<Object>();\n    } else if (Set.class.isAssignableFrom(type)) {\n        return new HashSet<Object>();\n    } else if (HashSet.class.isAssignableFrom(type)) {\n        return new HashSet<Object>();\n    } else if (SortedSet.class.isAssignableFrom(type)) {\n        return new TreeSet<Object>();\n    } else if (TreeSet.class.isAssignableFrom(type)) {\n        return new TreeSet<Object>();\n    } else if (LinkedHashSet.class.isAssignableFrom(type)) {\n        return new LinkedHashSet<Object>();\n    } else if (Iterator.class.isAssignableFrom(type)) {\n        return Collections.emptyList().iterator();\n    } else if (List.class.isAssignableFrom(type)) {\n        return new LinkedList<Object>();\n    } else if (ArrayList.class.isAssignableFrom(type)) {\n        return new ArrayList<Object>();\n    } else if (Map.class.isAssignableFrom(type)) {\n        return new HashMap<Object, Object>();\n    } else if (HashMap.class.isAssignableFrom(type)) {\n        return new HashMap<Object, Object>();\n    } else if (SortedMap.class.isAssignableFrom(type)) {\n        return new TreeMap<Object, Object>();\n    } else if (TreeMap.class.isAssignableFrom(type)) {\n        return new TreeMap<Object, Object>();\n    } else if (LinkedHashMap.class.isAssignableFrom(type)) {\n        return new LinkedHashMap<Object, Object>();\n    }\n    //Let's not care about the rest of collections.\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "Object returnValueFor(Class<?> type) {\n    if (Primitives.isPrimitiveOrWrapper(type)) {\n        return Primitives.defaultValueForPrimitiveOrWrapper(type);\n    } else if (Iterable.class.isAssignableFrom(type)) {\n        try{\n            Constructor constructor = type.getConstructor();\n            return (Object)constructor.newInstance();\n        }catch(Exception e){\n          throw new RuntimeException(\"Cannot instantiate iterable\");\n       } \n    } else if (type == Collection.class || Collection.class.isAssignableFrom(type)) {\n        return new ArrayList<>();\n    } else if (type == Set.class || Set.class.isAssignableFrom(type)) {\n        return new HashSet<>();\n    } else if (type == List.class || List.class.isAssignableFrom(type)) {\n        return new ArrayList<>();\n    } else if (type == Map.class || Map.class.isAssignableFrom(type)) {\n        return new HashMap<>();\n    }  \n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "Object returnValueFor(Class<?> type) {\n    if ( primitiveOr wrapper types here ) {return null; }\n    if ( type == Iterable.class ) {return Collections. emptyList(); }\n    if ( type == Iterator.class ) {return Collections. emptySet(); }\n    if ( primitive types here ) {return null; }\n    if ( type == Set.class ) {return Collections. emptySet(); }\n    if ( type == List.class ) {return Collections. emptyList(); }\n    if ( type == Iterator<?>.class ) {return Collections. emptySet(); }\n    if ( type == Iterable<?>.class ) {return Collections. emptyList(); }\n    if ( type == Iterator<?>.class ) {return Collections. emptySet(); }\n    if ( type == Iterable<?>.class ) {return Collections. emptyList(); }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "Object returnValueFor(Class<?> type) {\n    if ( primitives. contains(type)) {\n        return primitiveDefaultValueFor(type);\n    }\n    else if (collections. contains(type)) {\n        return Collections. emptyList();\n    }\n    return null;\n}\nprivate Object primitiveDefaultValueFor(Class<?> type) {\n    if (int[]. class == type || long[]. class == type) {return new int[0];}\n    if ( double[]. class == type or floats[]. class == type) {return new double[0];}\n    if ( boolean[]. class == type) {return new boolean[0];}\n    return null;\n}\nprivate final List<Class<?>> primitives = Arrays.asList(\n        boolean. class, char. class, short. class, int. class, long. class, double. class, String. class);\nprivate final List<Class<?> collections = Arrays.asList(\n        List. class, Set. class, LinkedList. class,ArrayList. class, LinkedSet. class, LinkedMap. class);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "Object returnValueFor(Class<?> type) {\n    if ( primitiveOr wrapper classes are here ) {\n        return primitives.defaultValueFor primitive or wrapper classes are here ;\n    } else if (type == Iterable.class) {\n        return new LinkedList< Object >();\n    } else if (type == Iterator.class) {\n        return new Iterator< Object >() {\n            public boolean hasNext() {\n                return false;\n            }\n            public Object next() {\n                throw new java.lang.Un supported operation exception(\"not supported\");\n            }\n            public void remove() {\n                throw new java.lang.Un supported operation exception(\"not supported\");\n            }\n        };\n    } else if (type == List.class) {\n        return new LinkedList< Object >();\n    } else if (type == Set.class) {\n        return new LinkedList< Object >();\n    } else if (type == Set< Object>.class) {\n        return new LinkedList< Object >();\n    }\n    return null;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "public static final class ReturnsEmptyValues implements Answer<Object> {\n\n  public static final ReturnsEmptyValues INSTANCE = new ReturnsEmptyValues();\n  \n  private ReturnsEmptyValues() {}\n  \n  @Override\n  public Object answer(InvocationOnMock invocation) throws Throwable {\n     Class<?> realType = TypeUtil.getRealClassIfProxy(invocation.getMock().getClassLoader(), invocation.getMethod().getReturnType());\n    if (!realType.isInterface()) {\n      return createCollectionOfSameTypeAs(invocation);\n    }\n    if (\"[]\".equals(realType.getName())) {\n      return new Object[0];\n    }\n    if (Iterable.class.isAssignableFrom(realType)) {\n      return new ArrayList<>();\n    }\n    if (Iterator.class.isAssignableFrom(realType)) {\n      return Collections.emptyIterator();\n    }\n    if (Collection.class.isAssignableFrom(realType)) {\n      return new ArrayList<>();\n    }\n    if (Map.class.isAssignableFrom(realType)) {\n      return new HashMap<>();\n    }\n    if (Set.class.isAssignableFrom(realType)) {\n      return new HashSet<>();\n    }\n    throw new IllegalArgumentException(\"can't stub \" + invocation.getMethod());\n  }\n  \n  private Object createCollectionOfSameTypeAs(InvocationOnMock invocation){\n      try{\n          return ((Class)invocation.getArgument(0)).newInstance();\n      }catch(InstantiationException e){\n          throw new RuntimeException(e);\n      }catch(IllegalAccessException e){\n          throw new RuntimeException(e);\n      }\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  },
  {
    "patch_code": "public class ReturnsEmptyIterables implements Answer<Object> {\n    public static final ReturnsEmptyIterables INSTANCE = new ReturnsEmptyIterables();\n    \n    @Override\n    public Object answer(InvocationOnMock invocation) throws Throwable {\n        Class<?> type = invocation.getMethod().getReturnType();\n        \n        if (!Collection.class.isAssignableFrom(type)){\n            throw new IllegalArgumentException(\"@ReturnsEmpty doesn't support \"+ type +\" because it's not a subtype of Iterable or similar\");\n        }\n        \n        if (invocation.getMethod().getName().startsWith(\"iterator\")){\n             return invocation.callRealMethod();  \n        }\n        return returnValueFor(type);\n    }\n\n    private static Object returnValueFor(Class<?> type){\n        if (type==Iterable.class || type==ArrayList.class ||  type==LinkedList.class  || type==HashSet.class  || type==TreeSet.class\n                || type==SortedSet.class || type==Collection.class ){\n            return new ArrayList<>();\n        }else if (type==Iterator.class){\n            return new ArrayList<>().iterator();\n        }\n        return new LinkedList<>();\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-18",
    "diff_stats": null
  }
]