[
  {
    "patch_code": "public Object answer(InvocationOnMock invocation) throws Throwable {\n        try{\n            Class<?> clazz=Class.forName(\"javax.management.ObjectName\");\n            if(clazz.isAssignableFrom(invocation.getMethod().getDeclaringClass())){\n                //this block of code means we are spying on abstract class so we need to call super method here.\n                 Method[] methods = clazz.getDeclaredMethods(); \n                for(int i = 0;i < methods.length;i++){\n                    String name  = methods[i].getName();\n                    if(name.equals(invocation.getMethod().getName())){\n                        return methods[i].invoke(invocation.getMock(), invocation.getArguments());\n                    \n                    }\n                }\n            }\n            \n        }catch(Exception e){\n           throw new RuntimeException(e); \n        }  \n        return invocation.callRealMethod();\n        \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer(InvocationOnMock invocation) throws Throwable {\n       try{\n           // try calling as normal\n            return invocation.callRealMethod();\n       } catch(AbstractMethodError e){\n          // if we got AbstractMethodErrors it means that the called method was an abstract one in the real object\n           Method method = invocation.getMethod();\n           Object mock = invocation.getMock();\n           // then we search for the overridden method in the mocked object\n           for(Method m : mock.getClass().getDeclaredMethods()){\n               if(m.getName().equals(method.getName())){\n                   return m.invoke(mock);\n               }\n           }\n           throw new RuntimeException(\"Could not find overridden method for \" + method.getName());\n       }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer(InvocationOnMock invocation) throws Throwable {\n       if (!invocation.getMethod().isAbstract()) {\n           return invocation.callRealMethod();\n       } else {\n          // Call the fallback behavior for mocking the abstract methods in the spy\n           return super.answer(invocation);\n       }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer(InvocationOnMock invocation) throws Throwable {\n      try{\n            return invocation.callRealMethod();  \n       }catch(Exception e){\n           if(!invocation.getMethod().getDeclaringClass().isInterface()){\n               throw new RuntimeException(\"No concrete method found for \"+invocation.getMethod());\n           }else{\n                throw e;\n           }\n       }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockitousage.constructor.CreatingMocksWithConstructorTest::abstractMethodStubbed"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer(InvocationOnMock invocation) throws Throwable {\n     try{\n         return invocation.callRealMethod();\n     }catch(Throwable t){\n          if(t instanceof InvocationTargetException && ((InvocationTargetException)t).getCause() != null){\n               throw ((InvocationTargetException)t).getCause();\n          }else{\n              throw t;\n           }\n      }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer( final invocationOn Mock invocation) {\n        try {return invocation.call realMethod();} catch ( finalIllegalsArgumentException e) {return null;}}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer( final invocationon Mock invocation) throwable {\n    try {return invocation. call realmethod();} catch ( finalException e) {\n        throw new IllegalStateException(\"Cannot call real methods on Mock objects that are not yet finished setup\");\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer( final org.apache. commons.lang3.reflect. invocation. invocationOn Mock invocation ) {\n    try { return invocation. call realMethod(); } catch ( final java.lang.reflect. invocationException e ) { throw new org.apache. commons.lang3.reflect. invocationException ( e ); }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer(InvocationOnMock invocation) throws Throwable {\n        if (!invocation.getMethod().isAbstract() && !invocation.getMethod().getName().equals(\"\")){\n            return invocation.callRealMethod();\n        }else{\n            throw new RuntimeException(\"Can not call methods in Abstract class\");\n        }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  },
  {
    "patch_code": "public Object answer(InvocationOnMock invocation) throws Throwable {\n       if (\"your abstract method name\".equals(invocation.getMethod().getName())){\n           // return your stub value here\n       }else {\n          return invocation.callRealMethod();\n      }\n   }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-9",
    "diff_stats": null
  }
]