[
  {
    "patch_code": "private static final String VOID_RETURN_TYPE = \"void\";\n\npublic Object handle(Invocation invocation) throws Throwable {\n    if (!VOID_RETURN_TYPE.equals(invocation.method().getDeclaringClass().getName())){\n      throw new RuntimeException(\"No handler registered for invocation\");\n    }\n    if (invocationContainerImpl.hasAnswersForStubbing()) {\n        // stubbing voids with stubVoid() or doAnswer() style\n        InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress\n                .getArgumentMatcherStorage(), invocation);\n        invocationContainerImpl.setMethodForStubbing(invocationMatcher);\n        return null;\n    }\n    VerificationMode verificationMode = mockingProgress.pullVerificationMode();\n\n    InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress.getArgumentMatcherStorage(),\n            invocation);\n\n    mockingProgress.validateState();\n\n    //if verificationMode is not null then someone is doing verify()        \n    if (verificationMode != null) {\n        //We need to check if verification was started on the correct mock \n        // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        if (verificationMode instanceof MockAwareVerificationMode && ((MockAwareVerificationMode) verificationMode).getMock() == invocation.getMock()) {                \n            VerificationDataImpl data = new VerificationDataImpl(invocationContainerImpl, invocationMatcher);            \n            verificationMode.verify(data);\n            return null;\n            // this means there is an invocation on a different mock. Re-adding verification mode \n            // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        }\n    }\n    \n    invocationContainerImpl.setInvocationForPotentialStubbing(invocationMatcher);\n    OngoingStubbingImpl<T> ongoingStubbing = new OngoingStubbingImpl<T>(invocationContainerImpl);\n    mockingProgress.reportOngoingStubbing(ongoingStubbing);\n\n    StubbedInvocationMatcher stubbedInvocation = invocationContainerImpl.findAnswerFor(invocation);\n\n    if (stubbedInvocation != null) {\n        stubbedInvocation.captureArgumentsFrom(invocation);\n        return stubbedInvocation.answer(invocation);\n    } else {\n        Object ret = mockSettings.getDefaultAnswer().answer(invocation);\n\n        // redo setting invocation for potential stubbing in case of partial\n        // mocks / spies.\n        // Without it, the real method inside 'when' might have delegated\n        // to other self method and overwrite the intended stubbed method\n        // with a different one. The reset is required to avoid runtime exception that validates return type with stubbed method signature.\n        invocationContainerImpl.resetInvocationForPotentialStubbing(invocationMatcher);\n        return ret;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "public Object handle(Invocation invocation) throws Throwable {\n    if (invocationContainerImpl.hasAnswersForStubbing()) {\n        // stubbing voids with stubVoid() or doAnswer() style\n        InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress\n                        .getArgumentMatcherStorage(), invocation);\n        invocationContainerImpl.setMethodForStubbing(invocationMatcher);\n        return null;\n    }\n    VerificationMode verificationMode = mockingProgress.pullVerificationMode();\n\n    InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress.getArgumentMatcherStorage(),\n                    invocation);\n\n    mockingProgress.validateState();\n\n    //if verificationMode is not null then someone is doing verify()        \n    if (verificationMode != null) {\n        //We need to check if verification was started on the correct mock \n        // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        if (verificationMode instanceof MockAwareVerificationMode && ((MockAwareVerificationMode) verificationMode).getMock() == invocation.getMock()) {                \n            VerificationDataImpl data = new VerificationDataImpl(invocationContainerImpl, invocationMatcher);            \n            verificationMode.verify(data);\n            return null;\n            // this means there is an invocation on a different mock. Re-adding verification mode \n            // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        }\n    }\n    \n    invocationContainerImpl.setInvocationForPotentialStubbing(invocationMatcher);\n    OngoingStubbingImpl<T> ongoingStubbing = new OngoingStubbingImpl<T>(invocationContainerImpl);\n    mockingProgress.reportOngoingStubbing(ongoingStubbing);\n\n    StubbedInvocationMatcher stubbedInvocation = invocationContainerImpl.findAnswerFor(invocation);\n\n    if (stubbedInvocation != null) {\n        stubbedInvocation.captureArgumentsFrom(invocation);\n        return stubbedInvocation.answer(invocation);\n    } else {\n        Object ret = mockSettings.getDefaultAnswer().answer(invocation);\n\n        // redo setting invocation for potential stubbing in case of partial\n        // mocks / spies.\n        // Without it, the real method inside 'when' might have delegated\n        // to other self method and overwrite the intended stubbed method\n        // with a different one. The reset is required to avoid runtime exception that validates return type with stubbed method signature.\n        invocationContainerImpl.resetInvocationForPotentialStubbing(invocationMatcher);\n        return ret;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockitousage.bugs.VerifyingWithAnExtraCallToADifferentMockTest::shouldAllowVerifyingWhenOtherMockCallIsInTheSameLine"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "public Object handle(Invocation invocation) throws Throwable {\n    if (invocationContainerImpl.hasAnswersForStubbing()) {\n        // stubbing voids with stubVoid() or doAnswer() style\n        InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress\n                        .getArgumentMatcherStorage(), invocation);\n        invocationContainerImpl.setMethodForStubbing(invocationMatcher);\n        return null;\n    }\n    VerificationMode verificationMode = mockingProgress.pullVerificationMode();\n\n    InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress.getArgumentMatcherStorage(),\n                    invocation);\n\n    mockingProgress.validateState();\n\n    //if verificationMode is not null then someone is doing verify()        \n    if (verificationMode != null) {\n        //We need to check if verification was started on the correct mock \n        // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        if (verificationMode instanceof MockAwareVerificationMode && ((MockAwareVerificationMode) verificationMode).getMock() == invocation.getMock()) {                \n            VerificationDataImpl data = new VerificationDataImpl(invocationContainerImpl, invocationMatcher);            \n            verificationMode.verify(data);\n            return null;\n            // this means there is an invocation on a different mock. Re-adding verification mode \n            // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        }\n    }\n    \n    invocationContainerImpl.setInvocationForPotentialStubbing(invocationMatcher);\n    OngoingStubbingImpl<T> ongoingStubbing = new OngoingStubbingImpl<T>(invocationContainerImpl);\n    mockingProgress.reportOngoingStubbing(ongoingStubbing);\n\n    StubbedInvocationMatcher stubbedInvocation = invocationContainerImpl.findAnswerFor(invocation);\n\n    if (stubbedInvocation != null) {\n        stubbedInvocation.captureArgumentsFrom(invocation);\n        return stubbedInvocation.answer(invocation);\n    } else {\n        Object ret = mockSettings.getDefaultAnswer().answer(invocation);\n\n        // redo setting invocation for potential stubbing in case of partial\n        // mocks / spies.\n        // Without it, the real method inside 'when' might have delegated\n        // to other self method and overwrite the intended stubbed method\n        // with a different one. The reset is required to avoid runtime exception that validates return type with stubbed method signature.\n        invocationContainerImpl.resetInvocationForPotentialStubbing(invocationMatcher);\n        return ret;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockitousage.bugs.VerifyingWithAnExtraCallToADifferentMockTest::shouldAllowVerifyingWhenOtherMockCallIsInTheSameLine"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "public Object handle(Invocation invocation) throws Throwable {\n    if (invocationContainerImpl.hasAnswersForStubbing()) {\n        // stubbing voids with stubVoid() or doAnswer() style\n        InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress\n                        .getArgumentMatcherStorage(), invocation);\n        invocationContainerImpl.setMethodForStubbing(invocationMatcher);\n        return Void.class;\n    }\n    VerificationMode verificationMode = mockingProgress.pullVerificationMode();\n\n    InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress.getArgumentMatcherStorage(),\n                    invocation);\n\n    mockingProgress.validateState();\n\n    //if verificationMode is not null then someone is doing verify()        \n    if (verificationMode != null) {\n        //We need to check if verification was started on the correct mock \n        // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        if (verificationMode instanceof MockAwareVerificationMode && ((MockAwareVerificationMode) verificationMode).getMock() == invocation.getMock()) {                \n            VerificationDataImpl data = new VerificationDataImpl(invocationContainerImpl, invocationMatcher);            \n            verificationMode.verify(data);\n            return Void.class;\n            // this means there is an invocation on a different mock. Re-adding verification mode \n            // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        }\n    }\n    \n    invocationContainerImpl.setInvocationForPotentialStubbing(invocationMatcher);\n    OngoingStubbingImpl<T> ongoingStubbing = new OngoingStubbingImpl<T>(invocationContainerImpl);\n    mockingProgress.reportOngoingStubbing(ongoingStubbing);\n\n    StubbedInvocationMatcher stubbedInvocation = invocationContainerImpl.findAnswerFor(invocation);\n\n    if (stubbedInvocation != null) {\n        stubbedInvocation.captureArgumentsFrom(invocation);\n        return stubbedInvocation.answer(invocation);\n    } else {\n        Object ret = mockSettings.getDefaultAnswer().answer(invocation);\n\n        // redo setting invocation for potential stubbing in case of partial\n        // mocks / spies.\n        // Without it, the real method inside 'when' might have delegated\n        // to other self method and overwrite the intended stubbed method\n        // with a different one. The reset is required to avoid runtime exception that validates return type with stubbed method signature.\n        invocationContainerImpl.resetInvocationForPotentialStubbing(invocationMatcher);\n        return ret;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockitousage.bugs.VerifyingWithAnExtraCallToADifferentMockTest::shouldAllowVerifyingWhenOtherMockCallIsInTheSameLine"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "public Object handle(Invocation invocation) throws Throwable {\n    if (invocationContainerImpl.hasAnswersForStubbing()) {\n        // stubbing voids with stubVoid() or doAnswer() style\n        InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress\n                        .getArgumentMatcherStorage(), invocation);\n        invocationContainerImpl.setMethodForStubbing(invocationMatcher);\n        return null;\n    }\n    VerificationMode verificationMode = mockingProgress.pullVerificationMode();\n\n    InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress.getArgumentMatcherStorage(),\n                    invocation);\n\n    mockingProgress.validateState();\n\n    //if verificationMode is not null then someone is doing verify()        \n    if (verificationMode != null) {\n        //We need to check if verification was started on the correct mock \n        // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        if (verificationMode instanceof MockAwareVerificationMode && ((MockAwareVerificationMode) verificationMode).getMock() == invocation.getMock()) {                \n            VerificationDataImpl data = new VerificationDataImpl(invocationContainerImpl, invocationMatcher);            \n            verificationMode.verify(data);\n            return null;\n            // this means there is an invocation on a different mock. Re-adding verification mode \n            // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        }\n    }\n    \n    invocationContainerImpl.setInvocationForPotentialStubbing(invocationMatcher);\n    OngoingStubbingImpl<T> ongoingStubbing = new OngoingStubbingImpl<T>(invocationContainerImpl);\n    mockingProgress.reportOngoingStubbing(ongoingStubbing);\n\n    StubbedInvocationMatcher stubbedInvocation = invocationContainerImpl.findAnswerFor(invocation);\n\n    if (stubbedInvocation != null) {\n        stubbedInvocation.captureArgumentsFrom(invocation);\n        return stubbedInvocation.answer(invocation);\n    } else {\n        Object ret = mockSettings.getDefaultAnswer().answer(invocation);\n\n        // redo setting invocation for potential stubbing in case of partial\n        // mocks / spies.\n        // Without it, the real method inside 'when' might have delegated\n        // to other self method and overwrite the intended stubbed method\n        // with a different one. The reset is required to avoid runtime exception that validates return type with stubbed method signature.\n        invocationContainerImpl.resetInvocationForPotentialStubbing(invocationMatcher);\n        return ret;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockitousage.bugs.VerifyingWithAnExtraCallToADifferentMockTest::shouldAllowVerifyingWhenOtherMockCallIsInTheSameLine"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "public Object handle(\u9080\u8bf7 invocation) throwable {\nif ( invocation\u5bb9\u5b9e\u73b0\u7c7b.hasAnswersForStubber()) {\n invocation matcher = matters\u7ed1\u5b9a\u5668.\u7ed1 matters storage progress progress invocation);\n invocation\u5bb9\u5b9e\u73b0\u7c7b.set method for stubber(matcher);\nreturn null;\n}\n verifying mode = progress progress progress pull verifying mode();\n\n invocation matcher = matters\u7ed1\u5b9a\u5668.\u7ed1 matters storage progress progress invocation);\n progress progress progress validate state();\n\n if (verifying mode != null) {\nverifying mode if (verifying mode is Mock aware verifying mode and(( Mock aware verifying mode) verifying mode). get Mock() == invocation. get Mock()) {                \n Verification data = new Verification data\u5b9e\u73b0\u7c7b( invocation\u5bb9\u5b9e\u73b0 class, matcher);\n verifying mode.Verify(data);\n return null;\n}\n}\n invocation\u5bb9\u5b9e\u73b0 class.set invocation for potential stubber(matcher);\n Ongoing stubber\u5b9e\u73b0 class<T> Ongoing stubber = new Ongoing stubber\u5b9e\u73b0 class<T>( invocation\u5bb9\u5b9e\u73b0 class);\n progress progress progress report Ongoing stubber( Ongoing stubber);\n\n invocation matcher stubbed = invocation\u5bb9\u5b9e\u73b0 class. find answer for invocation ;\n\n if ( stubbed invocation !=  null) {\n stubbed invocation.capturearguments from invocation;\n return stubbed invocation answer invocation;\n}\n else {\n Object ret = settings. get default answer(). answer invocation;\n\n invocation\u5bb9\u5b9e\u73b0 class. redo setting invocation for potential stubber(matcher);\n return ret;\n}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "public Object handle( invocation ) {\n    if ( invocation\u5bb9\u5668\u5b9e\u73b0. hasAnanswersfor stub ) {\n        invocationmatcher matcher = mattersbinder.\u7ed1matters( invocation\u5bb9\u5668\u5b9e\u73b0. getmatters storage(), invocation );\n        invocation\u5bb9\u5668\u5b9e\u73b0. setmethodfor stubbaing( matcher );\n        return null;\n    }\n    verifying mode = progress progress. pullverifying mode();\n\n    invocationmatters matters = mattersbinder.\u7ed1matters( progress progress. getmatters storage(), invocation );\n\n progress progress. validate state();\n\n    if ( mode != null ) {\n        if ( mode instanceof Mock aware verifying mode &&(( Mock aware verifying mode) mode). get Mock() == invocation. get Mock()) {                \n            Verification data\u5b9e\u73b0 data = new Verification data\u5b9e\u73b0( invocation\u5bb9\u5668\u5b9e\u73b0, matters);            \n            mode.Verify( data);\n            return null;\n        }\n    }\n    \n    invocation\u5bb9\u5668\u5b9e\u73b0. set invocation for potential stubbaing( matters);\n    On going stub baing implement< T> baing = new On going stub baing implement< T> baing implement< T>( invocation\u5bb9\u5668\u5b9e\u73b0);\n progress progress. report on going baing baing( baing);\n\n    Stubbaing matters stubbaing = invocation\u5bb9\u5668\u5b9e\u73b0. find answer for invocation matters;\n\n    if ( stubbaing != null ) {\n        stubbaing.capturearguments from invocation;\n        return stubbaing answer invocation;\n    } else {default answer answer invocation];\n        invocation\u5bb9\u5668\u5b9e\u73b0. redo setting invocation for potential stubbaing( matters);\n        return ret;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "import org.mockito.exceptions.base.StackTraceFilter;\nimport org.mockito.exceptions.stacktrace.*;\n\nimport java.lang.reflect.Field;\nimport java.util.Arrays;\nimport java.util.List;\n\nimport static org.hamcrest.CoreMatchers.anyOf;\nimport static org.hamcrest.core.IsEqual.equalTo;\nimport static org.junit.Assert.assertEquals;\nimport static org.junit.Assert.assertThat;\n\npublic class StackTracesTest {\n\n    @Rule\n    public ExpectedException thrown = ExpectedException.none();\n\n    private final List<String> IN_JDK_METHODS = Arrays.asList(\"equals\", \"hashCode\", \"toString\");\n    private Class<? extends Throwable> actualType;\n\n    private Exception throwException(Runnable runnable) {\n        try {\n            runnable.run();\n            fail(\"Expected exception but none found!\");\n            return null; // Make compiler happy.\n        } catch (Exception e) {\n            actualType = e.getClass();\n            return e;\n        }\n    }\n\n    @After\n    public void filterTest() {\n        String className = actualType.getName();\n        assertThat(className, anyOf(endsWith(\".Subclass\"), endsWith(\".InnerClass\"), equalTo(\"SomeOtherName\")));\n    }\n\n    @SuppressWarnings({\"unchecked\", \"rawtypes\"})\n    @Test\n    public void shouldRemoveJdkMethodsInStackTraceWhenUseStackTraceFilters() throws Exception {\n        // given:\n        Exception exception = throwException(() -> testStackTrace());\n\n        // when:\n        MockitoSession session = openMocks();\n        Field field = session.getClass().getDeclaredField(\"filter\");\n        field.setAccessible(true);\n        StackTraceFilter stackTraceFilter = (StackTraceFilter) field.get(session);\n\n        // then:\n        String[] stackTraceLines = exception.getStackTrace();\n        assertTrue(stream(stackTraceLines).allMatch(line -> line.contains(\"at \") && !IN_JDK_METHODS.contains(extractMethodName(line))));\n\n        close(session);\n    }\n\n    /**\n     * Test methods. Modified to use {@link Mockito#testStackTrace()} instead of the actual call to JUnit\n     * tests in order to work around issue http://code.google.com/p/powermock/issues/detail?id=72\n     */\n    public static void testStackTrace() {\n        ...\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  },
  {
    "patch_code": "public Object handle(Invocation invocation) throws Throwable {\n    if (!invocationContainerImpl.hasAnswersForStubbing()) {\n        return super.handle(invocation);\n    }\n\n    VerificationMode verificationMode = mockingProgress.pullVerificationMode();\n\n    InvocationMatcher invocationMatcher = matchersBinder.bindMatchers(mockingProgress.getArgumentMatcherStorage(),\n                    invocation);\n\n    mockingProgress.validateState();\n\n    //if verificationMode is not null then someone is doing verify()        \n    if (verificationMode != null) {\n        //We need to check if verification was started on the correct mock \n        // - see VerifyingWithAnExtraCallToADifferentMockTest (bug 138)\n        if (verificationMode instanceof MockAwareVerificationMode && ((MockAwareVerificationMode) verificationMode).getMock() == invocation.getMock()) {                \n            VerificationDataImpl data = new VerificationDataImpl(invocationContainerImpl, invocationMatcher);            \n            verificationMode.verify(data);\n            return null;\n        }\n    }\n    \n    invocationContainerImpl.setInvocationForPotentialStubbing(invocationMatcher);\n    OngoingStubbingImpl<T> ongoingStubbing = new OngoingStubbingImpl<T>(invocationContainerImpl);\n    mockingProgress.reportOngoingStubbing(ongoingStubbing);\n\n    StubbedInvocationMatcher stubbedInvocation = invocationContainerImpl.findAnswerFor(invocation);\n\n    if (stubbedInvocation != null) {\n        stubbedInvocation.captureArgumentsFrom(invocation);\n        return stubbedInvocation.answer(invocation);\n    } else {\n        Object ret = mockSettings.getDefaultAnswer().answer(invocation);\n\n        // redo setting invocation for potential stubbing in case of partial\n        // mocks / spies.\n        // Without it, the real method inside 'when' might have delegated\n        // to other self method and overwrite the intended stubbed method\n        // with a different one. The reset is required to avoid runtime exception that validates return type with stubbed method signature.\n        invocationContainerImpl.resetInvocationForPotentialStubbing(invocationMatcher);\n        return ret;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-13",
    "diff_stats": null
  }
]