[
  {
    "patch_code": "public void validate(Answer<?> answer, Invocation invocation) {\n    if (answer == null) {\n        throw new NullPointerException(\"answer is null\");\n    } else if (!answer.getClass().isInstance(invocation)) {\n        throw new IllegalArgumentException(\"answer not applicable for given invocation\");\n    }\n\n    if (answer instanceof ThrowsException) {\n        validateException((ThrowsException) answer, invocation);\n    } else if (answer instanceof Returns) {\n        validateReturnValue((Returns) answer, invocation);\n    } else if (answer instanceof DoesNothing) {\n        validateDoNothing((DoesNothing) answer, invocation);\n    } else {\n        throw new UnsupportedOperationException(\"unexpected answer type: \" + answer.getClass());\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.stubbing.answers.AnswersValidatorTest::shouldFailWhenCallingRealMethodOnIterface"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "import org.mockito.invocation.Invocation;\nimport org.mockito.stubbing.OngoingStubbing;\n\npublic class AnswersValidator extends OngoingStubbing {\n     public AnswersValidator(Invocation invocation) {\n        super(null, null); // we don't care about these parameters here as they are never used\n        this.validate(invocation);\n      }\n      \n      private boolean hasValidParamsForStaticMethod(){\n          return methodUnderTest != null && \"static\".equalsIgnoreCase(methodUnderTest.getDeclaringClass().getName());\n      }\n      \n    public void validate(final Invocation invocation) {\n        String simpleName = getTestedType() == Void.TYPE ? void.class.getSimpleName(): getTestedType().getSimpleName();\n        Object valueToSetFromMock = getValue(invocation);\n        String valueAsString = valueToSetFromMock == null ? \"null\" : valueToSetFromMock.toString();\n        if(!hasValidParamsForStaticMethod()){\n            throw new IllegalArgumentException(\"No parameters for static methods. Found:\" + simpleName);\n        } else if (!methodMatchesSignature(simpleName)) {\n                throw new IllegalArgumentException(\"Mismatched types in stubbing: expected \" + getTestedType());\n            }else if (!isParameterCountEqualOrSmaller()) {\n                  throw new IllegalArgumentException(\"Mismatched argument counts. Found at least one argument that doesn't match any method declared on the mock object.\");\n              }else if (!argumentsMatch()) {\n                      throw new IllegalArgumentException(\"Argument matching failed\");\n           }\n            \n        if (answer instanceof ThrowsException) {\n            validateException((ThrowsException) answer, invocation);\n        }\n        \n        if (answer instanceof Returns) {\n            validateReturnValue((Returns) answer, invocation);\n        }\n        \n        if (answer instanceof DoesNothing) {\n            validateDoNothing((DoesNothing) answer, invocation);\n        }\n        \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "public void validate(Answer<?> answer, Invocation invocation) throws Exception{\n    \tif(answer == null){\n\t\t\tthrow new NullPointerException(\"Null answers are not allowed\");\n\t\t}\n\t\tif (answer instanceof ThrowsException) {\n            validateException((ThrowsException) answer, invocation);\n        }else if (answer instanceof Returns) {\n            validateReturnValue((Returns) answer, invocation);\n        } else if (answer instanceof DoesNothing) {\n            validateDoNothing((DoesNothing) answer, invocation);\n        }else {\n        \tthrow new IllegalArgumentException(\"Unknown Answer type\");\n        }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "public void validate(Answer<?> answer, Invocation invocation) {\n        if (answer == null || invocation == null){\n            return;\n        }\n        if (answer instanceof ThrowsException) {\n            validateException((ThrowsException) answer, invocation);\n        }\n        \n        if (answer instanceof Returns) {\n            validateReturnValue((Returns) answer, invocation);\n        }\n        \n        if (answer instanceof DoesNothing) {\n            validateDoNothing((DoesNothing) answer, invocation);\n        }\n        \n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.stubbing.answers.AnswersValidatorTest::shouldFailWhenCallingRealMethodOnIterface"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "private final Object mock;\n    \n    public AnswersValidator(Object mock) {\n        this.mock = mock;\n    }\n\n    @Override\n    public void validate(Answer<?> answer, Invocation invocation) {\n        if (answer == null) {\n            throw new NullPointerException(\"Stubbing must have an answer\");\n        }\n        if (answer instanceof ThrowsException) {\n            validateException((ThrowsException) answer, invocation);\n        } else if (answer instanceof Returns) {\n            validateReturnValue((Returns) answer, invocation);\n        } else if (answer instanceof DoesNothing) {\n            validateDoNothing((DoesNothing) answer, invocation);\n        } else {\n            throw new IllegalArgumentException(\"Invalid stubbing type: \" + answer);\n        }\n        \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "public voidvalidate(An answer, invocation) {\n        if (answer instanceof Th raisesException) {\n            validateException((Th raisesException) answer, invocation);\n        }\n        \n        if (answer instanceOf returns) {\n            validate Return value(( returns) answer, invocation);\n        }\n        \n        if (answer instanceOf does nothing) {\n            validate Do nothing(( does nothing) answer, invocation);\n        }\n        \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "public voidvalidate(An answer, invocation) {\n        if (answer instanceof Throws) {\n            validateException((Th returns answer, invocation);\n        }\n        \n        if (answer instanceof returns) {\n            validate ReturnValue(( returns answer, invocation);\n        }\n        \n        if (answer instanceof does nothing) {\n            validate do nothing(( does nothing answer, invocation);\n        }\n        \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "public voidvalidate(An answer, invocation){\n    \tif(answer == null){return;}\n    \tif(answer instanceof ThrowsException){validateException((ThrowsException) answer, invocation);}\n    \tif(answer instanceof returns){validate ReturnedValue(( returns) answer, invocation);}\n    \tif(answer instanceof does nothing){validate Do nothing(( does nothing) answer, invocation);}\n\t}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "public void validate(Answer<?> answer, Invocation invocation) {\n       Object mock = invocation.getMock();\n       AnswerWrapper wrapper;\n        try{\n             wrapper = (AnswerWrapper) mock;\n        }catch(ClassCastException e){\n           throw new AssertionError(\"Mock was not created using the Answer syntax\");\n      }\n      Class<?>[] parameterTypes=invocation.getMethod().getParameterTypes();\n     //If there's more than one param,it means it's a method or constructor stubbing.\n     // We won't know what class they belong to so we can't validate them just yet.  \n     if (parameterTypes !=null && parameterTypes.length > 1 ) return;\n       if (answer instanceof ThrowsException) {\n            validateException((ThrowsException) answer, invocation);\n        }\n        else if (answer instanceof Returns) {\n            validateReturnValue((Returns) answer,invocation,wrapper);\n        }\n        else if (answer instanceof DoesNothing) {\n            validateDoNothing((DoesNothing) answer, invocation);\n        }\n}\n\nprivate static void validateReturnValue(final Returns returns,Invocation invocation,AnswerWrapper wrapper){\n     // Get real value that user stubbed in this method call\n     final Object resultToBeReturned = invocation.getArgumentAt(0,returns.getType());\n     try{\n          // Test if real returned value meets expectation\n          assertTrue(resultToBeReturned == returns.getValue() || returns.getValue().equals(resultToBeReturned));\n     }catch(AssertionError e){\n         fail(\"Expected:\" + returns.getValue()+\",but actually got:\" + resultToBeReturned );\n     }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  },
  {
    "patch_code": "public void validate(Answer<?> answer, Invocation invocation) throws Throwable {\n        if (answer instanceof ThrowsException) {\n            validateException((ThrowsException) answer, invocation);\n        }\n        \n        if (answer instanceof Returns) {\n            validateReturnValue((Returns) answer, invocation);\n        }\n        \n        if (answer instanceof DoesNothing) {\n            validateDoNothing((DoesNothing) answer, invocation);\n        }\n        \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-37",
    "diff_stats": null
  }
]