[
  {
    "patch_code": "public Timer(long durationMillis) throws IllegalArgumentException{\n     if(durationMillis < 0){\n          throw new IllegalArgumentException(\"Duration must be non-negative\");\n      } \n       this.durationMillis = durationMillis;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.util.TimerTest::should_throw_friendly_reminder_exception_when_duration_is_negative"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "public class Timer{\n    \nprivate long durationMillis; \n\n\n   public Timer(long durationMillis){\n         if(durationMillis >= 0) {\n             this.durationMillis=durationMillis;}else {throw new IllegalArgumentException(\"Time period must be positive.\");}\n    }\n     \n    public boolean TimeOver(){\n       return System.currentTimeMillis() - durationMillis >=0;\n        \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "public class Timer{\n\nprivate long startTime;\nprivate long durationMillis;\n\npublic Timer(long durationMillis) {\n      if(durationMillis<=0){\n            throw new IllegalArgumentException(\"Negative or zero delay not allowed.\");\n      }\n      this.durationMillis = durationMillis;\n}\n     public void start(){\n          \n        startTime = System.currentTimeMillis();\n    }\n\n    public boolean elapsed() {\n        \n        return System.currentTimeMillis() - startTime >= durationMillis;\n    }\n\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "public class Timer implements Condition {\n    private long durationMillis;\n    \n    public Timer(long durationMillis) {\n        if(durationMillis < 0){\n            throw new IllegalArgumentException(\"Negative time period is invalid\");\n        } else{\n             this.durationMillis = durationMillis;\n         }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "if (durationMillis < 0){\n     throw new IllegalArgumentException(\"Negative values are not accepted!\");\n} else{\n     this.durationMillis = durationMillis;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "public class RRunner {\n    private long startTime;\n    private long endTime;\n    private long time period;\n    private boolean finished = false;\n    \n    public RRunner() {\n        startTime = System.currentTime millis();\n        endTime = startTime + time period;\n    }\n    \n    public boolean is finished() { return finished; }\n    \n    public boolean is passed() { return !finished; }\n    \n    public boolean check() {\n        finished = (System.currentTime millis() > endTime);\n        return finished;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "public Ttimer( long l){\n    this. l= l ;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "public Ttimer(long duration millis) {this.d millis = d millis;}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "if(durationMillis < 0){\n            throw new IllegalArgumentException(\"Timeouts cannot be negative\");\n        }\n        this.startTimeInNanos = System.nanoTime();\n        this.endTimeInNanos = startTimeInNanos + TimeUnit.MILLISECONDS.toNanos(durationMillis);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  },
  {
    "patch_code": "public class Timer{    \n     public Timer(long durationMillis){  \n         if(durationMillis<0){\n             throw new IllegalArgumentException(\"Time value should be positive\");\n         }else{\n            this.durationMillis=durationMillis; \n         }      \n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-2",
    "diff_stats": null
  }
]