[
  {
    "patch_code": "@SuppressWarnings(\"deprecation\")\npublic void process(Class<?> context, Object testClass) {\n    Field[] fields = context.getDeclaredFields();\n    for (Field field : fields) {\n        if (!Modifier.isPrivate(field.getModifiers()) && !Modifier.isPublic(field.getModifiers())) continue;\n        if (field.isAnnotationPresent(Spy.class)) {\n            assertNoAnnotations(Spy.class, field, Mock.class, org.mockito.MockitoAnnotations.Mock.class, Captor.class);\n            boolean wasAccessible = field.isAccessible();\n            field.setAccessible(true);\n            try {\n                Object instance = field.get(testClass);\n                if (instance == null) {\n                    throw new MockitoException(\"Cannot create a @Spy for '\" + field.getName() + \"' field because the *instance* is missing\\n\" +\n                            \"The instance must be created *before* initMocks();\\n\" +\n                            \"Example of correct usage of @Spy:\\n\" +\n                            \"   @Spy List mock = new LinkedList();\\n\" +\n                            \"   //also, don't forget about MockitoAnnotations.initMocks();\");\n                }\n                if (new MockUtil().isMock(instance)) { \n                    // instance has been spied earlier\n                    Mockito.reset(instance);\n                } else {\n                    field.set(testClass, Mockito.spy(instance));\n                }\n            } catch (IllegalAccessException e) {\n                throw new MockitoException(\"Problems initiating spied field \" + field.getName(), e);\n            } finally {\n                field.setAccessible(wasAccessible);\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "public void process(Class<?> context, Object testClass) {\n        Field[] fields = context.getDeclaredFields();\n        for (Field field : fields) {\n            if (field.isAnnotationPresent(Spy.class)) {\n                assertNoAnnotations(Spy.class, field, Mock.class, org.mockito.MockitoAnnotations.Mock.class, Captor.class);\n                boolean wasAccessible = field.isAccessible();\n                field.setAccessible(true);\n                try {\n                    Object instance = field.get(testClass);\n                    if (instance == null) {\n                        throw new MockitoException(\"Cannot create a @Spy for '\" + field.getName() + \"' field because the *instance* is missing\\n\" +\n                        \t\t  \"The instance must be created *before* initMocks();\\n\" +\n                                  \"Example of correct usage of @Spy:\\n\" +\n                            \t  \"   @Spy List mock = new LinkedList();\\n\" +\n                            \t  \"   //also, don't forget about MockitoAnnotations.initMocks();\");\n\n                    }\n                    Class<?> instanceClazz = instance.getClass();\n                    while (!instanceClazz.equals(Object.class)) {\n                        if (new MockUtil().isMock(instance)) { \n                            // instance has been spied earlier\n                            Mockito.reset(instance);\n                        } else {\n                            field.set(testClass, Mockito.spy(instance));\n                        }\n                        instanceClazz = instanceClazz.getSuperclass();\n                    }\n                    \n                } catch (IllegalAccessException e) {\n                    throw new MockitoException(\"Problems initiating spied field \" + field.getName(), e);\n                } finally {\n                    field.setAccessible(wasAccessible);\n                }\n            }\n        }\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockitousage.bugs.SpyShouldHaveNiceNameTest::shouldPrintNiceName"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "import org.mockito.*;\npublic class Baz {\n    public Bar bar;\n}\n\npublic abstract class Foo {\n    private String s1;\n    protected String s2;\n    String s3;\n    public String s4;\n    static int c1;\n    final int i1 = 0;\n    final static int i2 = 0;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings(\"deprecation\")\npublic void process(Class<?> context, Object testClass) {\n        Field[] fields = context.getDeclaredFields();\n        for (Field field : fields) {\n            if (field.isAnnotationPresent(Spy.class)) {\n                assertNoAnnotations(Spy.class, field, Mock.class, org.mockito.MockitoAnnotations.Mock.class, Captor.class);\n                boolean wasAccessible = field.isAccessible();\n                field.setAccessible(true);\n                try {\n                    Object instance = field.get(testClass);\n                    if (!MockUtil.canCreateMock(instance.getClass())) {\n                        throw new MockitoException(\"Cannot create a @Spy for '\" + field.getName() + \"' field because the *type* is not visible from 'use'.\\n\" +\n                                \"Please either make the type visible or place it in your own package\");\n\n                    }\n                    if (new MockUtil().isMock(instance)) { \n                        // instance has been spied earlier\n                        Mockito.reset(instance);\n                    } else {\n                        field.set(testClass, Mockito.spy(instance));\n                    }\n                } catch (IllegalAccessException e) {\n                    throw new MockitoException(\"Problems initiating spied field \" + field.getName(), e);\n                } finally {\n                    field.setAccessible(wasAccessible);\n                }\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings({ \"rawtypes\", \"unchecked\" })\npublic <T> T mock(Class<T> clazz) {\n    ClassLoader classloader = Thread.currentThread().getContextClassLoader();\n    MockSettings settings = new MockSettings(configurableModeFor(clazz), noOpAdditionalInterfacesFor(clazz));\n    if (!settings.isMockCreationEnabled()) {\n        failBecauseOfConfiguration(\"Unable to create mock using Mockito for class: \" + clazz);\n    }\n    \n    // Create Proxy or spy based on settings.\n    final Object result;\n    if ((result = createMockOrNullProxyBasedOnSettingsAndConfigs(clazz, settings)) != null) {\n        return (T) result;\n    }\n    checkNotClosed(session, sessionOpenMarker, \"An attempt was made to reuse the Mockito Session.\");\n    \n    // Checking for interface types is necessary as Mockito mocks implement all their interfaces, even those which do not exist in the actual class hierarchy.\n    if (clazz.isInterface()) {\n        MockitoSession activeMockitoSession = getActiveMockitoSession(session);\n        if (activeMockitoSession.hasRegisteredMockFor(clazz)) {\n            return (T) activeMockitoSession.registeredMocksByType().get(clazz);\n        }\n        \n        MockTypeFactory factory = new MockTypeFactory(typeErasureResolver());\n        Class<?> mockType = factory.createStubOrSpyFor(clazz);\n        if (!clazz.equals(mockType)) {\n            // If we found another class from which a proxy should be created - delegate to that one.\n            return mock(mockType);\n        }\n        \n        addRegisteredMockToCurrentSessionIfPossible(session, typeErasureResolver().resolveRawType(clazz), result);\n        return (T) result;\n    }\n    assertMockCreationIsAllowedFor(clazz, settings);\n    \n    final StubbingRecorder<T> record = recordingStubbingOf(mock(clazz));\n    ...\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressW warnings(\"derecation\")\npublic void process(Class<?> context, Object testClass) {\n    fields = context.get declared fields();\n    for (Field field : fields) {\n        if (field. is annotatedWith(S spy.class)) {\n            assert no annotations(S spy.class, field, Mock.class, org. Mockano.class, captor.class);\n            boolean was accessible = field. is accessible();\n            field. set accessible(true);\n            try {\n                object instance = field. get(test class);\n                if (null == instance) {\n                    throw new MockinoException(\" cannot create @ spy for '\" + field. get name() +' field because instance is missing\n                    return;\n                }\n                if (new Mockutil(). is Mock( instance)) {\n                    Mockado.Reset( instance);\n                    continue;\n                }\n                field. set(test class, Mockado. spy( instance);\n            } catch (Il legal access exception e) {\n                throw new MockinoException(\" Problems initializing spy field \" + field. get name(), e);\n            } finally {\n                field. set accessible(was accessible);\n            }\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressW warnings(\"derecation\")\n    public void process(Class<?> context, Object testClass) {\n        field[] fields = context.get declared fields();\n        for (field field : fields) {\n            boolean was accessible = field.is accessible();\n            field. set accessible(true);\n            try {\n                Object instance = field. get(testClass);\n                if (null != instance && !new MockUtil(). is Mock( instance)) { \n                    field. set(testClass, Mockido. spy( instance));\n                }\n            } catch (Il legal access exception e) {\n                throw new Mockido exception(\" problems initializing spied field \" + field. getName(), e);\n            } finally {\n                field. set accessible(was accessible);\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressW warnings(\"derecation\")\n    public void process(Class<?> context, Object testClass) {\n        fields = context.get Declared fields;\n        for (Field field : fields) {\n            if (field.is annotation present(S spy.class)) {\n                assert No annotations (S spy.class, field, Mock.class, org. MockanoAnations. Mock.class, captor.class);\n                boolean was accessible = field. is accessible();\n                field. set accessible(true);\n                try {\n                    Object instance = field. get(test class);\n                    if ( instance == null) {\n                        throw new Mockido exception(\" cannot create @S spy for '\" + field. get name() + '\" +\n                            \" The instance must be created before init Mocks\uff1b\" +\n                            \" example of correctusage of @S spy:\" +\n                            \" @S spy list l = new Linked list ;\" +\n                            \" ... init Mocks\uff1b\" +\n                            \" ... set up your test here ;\" +\n                            \" And you can also use spy on existing object - no new keyword required ;\" +\n                            \"\n                                continue;\n                    }\n                    if (new Mock util () . is Mock( instance)) {\n                        // instance has been spy earlier\n                        Mockado.Reset( instance);\n                    } else {\n                        field. set(test class, Mockado. spy( instance));\n                    }\n                } catch (Illegally access exception e) {\n                    throw new Mockido exception(\" problems initializing spied field \" + field. get name(), e);\n                } finally {\n                    field. set accessible(was accessible);\n                }\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings(\"deprecation\")\npublic void process(Class<?> context, Object testClass) {\n        Field[] fields = context.getDeclaredFields();\n        for (Field field : fields) {\n            if (field.isAnnotationPresent(Spy.class)) {\n                assertNoAnnotations(Spy.class, field, Mock.class, org.mockito.MockitoAnnotations.Mock.class, Captor.class);\n                boolean wasAccessible = field.isAccessible();\n                field.setAccessible(true);\n                try {\n                    Object instance = field.get(testClass);\n                    if (instance == null) {\n                        throw new MockitoException(\"Cannot create a @Spy for '\" + field.getName() + \"' field because the *instance* is missing\\n\" +\n                                \"The instance must be created *before* initMocks();\\n\" +\n                                \"Example of correct usage of @Spy:\\n\" +\n                                \"   @Spy List mock = new LinkedList();\\n\" +\n                                \"   //also, don't forget about MockitoAnnotations.initMocks();\");\n\n                    }\n                    Class<?> clazz;\n                    if (Modifier.isPrivate(field.getModifiers())) {\n                        clazz = Modifier.PRIVATE;\n                    }else{\n                      clazz= field.getType();\n                    }\n                    \n                    if (new MockUtil().isMock(clazz.cast(instance))) {\n                        // instance has been spied earlier\n                        Mockito.reset(clazz.cast(instance));\n                    } else {\n                        field.set(testClass, Mockito.spy(clazz.cast(instance)));\n                    }\n                } catch (IllegalAccessException e) {\n                    throw new MockitoException(\"Problems initiating spied field \" + field.getName(), e);\n                } finally {\n                    field.setAccessible(wasAccessible);\n                }\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  },
  {
    "patch_code": "@SuppressWarnings(\"deprecation\")\n    public void process(Class<?> context, Object testClass) {\n        try {\n        Field[] fields = context.getDeclaredFields();\n        for (Field field : fields) {\n            if (field.isAnnotationPresent(Spy.class)) {\n                assertNoAnnotations(Spy.class, field, Mock.class, org.mockito.MockitoAnnotations.Mock.class, Captor.class);\n                boolean wasAccessible = field.isAccessible();\n                field.setAccessible(true);\n                try {\n                    Object instance = field.get(testClass);\n                    if (instance == null) {\n                        throw new MockitoException(\"Cannot create a @Spy for '\" + field.getName() + \"' field because the *instance* is missing\\n\" +\n                        \t\t  \"The instance must be created *before* initMocks();\\n\" +\n                                  \"Example of correct usage of @Spy:\\n\" +\n                            \t  \"   @Spy List mock = new LinkedList();\\n\" +\n                            \t  \"   //also, don't forget about MockitoAnnotations.initMocks();\");\n\n                    }\n                    if (!MockUtil.isPartialMock(instance)) {\n                        throw new MockitoException(\"Error while creating spy: tried to create spy on final class or interface:\"+context.getName());\n                    }\n                    \n                    if (new MockUtil().isMock(instance)) { \n                        // instance has been spied earlier\n                        Mockito.reset(instance);\n                    } else {\n                        field.set(testClass, Mockito.spy(instance));\n                    }\n                } catch (IllegalAccessException e) {\n                    throw new MockitoException(\"Problems initiating spied field \" + field.getName(), e);\n                } finally {\n                    field.setAccessible(wasAccessible);\n                }\n            }\n        }}catch (Exception e){\n            \n       throw new RuntimeException(e);\n        }\n        \n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-32",
    "diff_stats": null
  }
]