[
  {
    "patch_code": "public Object callRealMethod() throws Throwable {\n     if(rawArguments == null) rawArguments = new Object[]{};\n        return realMethod.invoke(getMock(), rawArguments);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object callRealMethod() throws Throwable {\n        return realMethod.invoke(null, rawArguments);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationTest::shouldScreamWhenCallingRealMethodOnInterface"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object callRealMethod() throws Throwable {\n        return realMethod.invoke(getMock(), rawArguments);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationTest::shouldScreamWhenCallingRealMethodOnInterface"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object callRealMethod() throws Throwable {\n        try {\n            return realMethod.invoke(null, rawArguments);\n        } catch (IllegalArgumentException e) {\n            throw new RuntimeException(\"Problems invoking method \" + getDescription());\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object callRealMethod() throws Throwable {\n        if (realMethod != null) {\n            return realMethod.invoke(getMock(), arguments);\n        } else {\n            throw new IllegalStateException(\"Cannot call method on a mock that has been closed\");\n        }\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationTest::shouldScreamWhenCallingRealMethodOnInterface"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object call realMethod.invoke(null,rawArguments);",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object call realMethod() throwables {\n        try { return realMethod.invoke(null, new java.lang.reflect.Array.array(rawArguments)); } catch (Throwable t) { throwables. throwables; }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object call realMethod() throwable {\n        try { return realMethod.invoke(null,rawarguments); } catch ( ReflectionException e ) { throw new RuntimeException( e ); }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object callRealMethod() throws Throwable {\n        return realMethod.invoke(target, rawArguments);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  },
  {
    "patch_code": "public Object callRealMethod() throws Throwable {\n        if (realMethod == null) {\n            throw new IllegalStateException(\"The method was not mocked: \" + toString());\n        }\n        try {\n            return realMethod.invoke(null, rawArguments);\n        } catch (IllegalAccessException e) {\n            // should never happen since we have verified the method above\n            throw new RuntimeException(e);\n        }\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationTest::shouldScreamWhenCallingRealMethodOnInterface"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-36",
    "diff_stats": null
  }
]