[
  {
    "patch_code": "import org.mockito.stubbing.Answer;\n\npublic abstract class AbstractBaseDaoTest extends DaoGenericTest<AbstractBaseDao> {\n\t\n\tpublic static final String USER_EMAIL=\"user@test.it\";\n    \n\t@Autowired\n\tprivate UserService userService;\n\t\t\n\t    @Mock\n    private BookRepository bookRepository;\n    \n    private BookDO bookToCreate;\n  \n\t@Before\n\tpublic void setup(){\t\t\t\n\t\tsuper.setup(bookRepository, new Class[]{UserService.class});\n\t\tbookToCreate = getBookDataModel();\n\t}\n\t\n\t/**\n\t * test Create\n\t */\n\t@Test\n\tpublic void createTest() throws Exception{\n\n//setup mock data and call methods with arguments\n        Mockito.when(userService.findByEmail(USER_EMAIL)).thenReturn(new User());\n        \n        doAnswer(new Answer() {\n             public Object answer(InvocationOnMock invocation) throws Throwable {                \n                  Object[] args = invocation.getArguments();\n                  bookRepository.save((BookDO) args[0]);                  \n                  return null;\n             }\n          }).when(bookRepository).save(Mockito.any(BookDO.class)); \n\t\t\t\t\n\t\t//act\n\t\tbookService.createOrUpdate(bookToCreate);\n\t\t\n\t\t//assert\n\t\tverify(bookRepository, times(1)).save(bookToCreate);\n\t}\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public void captureArgumentsFrom(Invocation invocation) {\n        if (invocation.getMethod().isVarArgs()) {\n            int indexOfVararg = invocation.getRawArguments().length - 1;\n            for (int position = 0; position < indexOfVararg; position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));\n                }\n            }\n            for (int position = indexOfVararg; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getRawArguments()[position - indexOfVararg]);\n                }\n            }\n        } else {\n            for (int position = 0; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));\n                }\n            }\n        }\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationMatcherTest::should_capture_varargs_as_vararg"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public void captureArgumentsFrom(Invocation invocation) {\n        if (invocation.getMethod().isVarArgs()) {\n            int indexOfVararg = invocation.getRawArguments().length - 1;\n            \n            for (int position = 0; position < indexOfVararg; position++) {\n                Matcher m = matchers.get(position);\n                \n                if (m instanceof CapturesArguments) {\n                    \n                    Class<?> argType=((ArgInstance)matchers.get(position)).typeToMatch();\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, argType));\n                }\n            }\n            \n            for (int position = indexOfVararg; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                \n                if (m instanceof CapturesArguments) {\n                    int realPosition = position - indexOfVararg + indexOfVararg ; // calculate real position in original array of arguments\n                    Object[] varArgs = (Object[])invocation.getRawArguments()[indexOfVararg];\n                    Class<?> argType = ((ArgInstance)matchers.get(position)).typeToMatch();\n                    ((CapturesArguments) m).captureFrom(varArgs[realPosition]);\n                }\n            }\n        } else {\n            \n            for (int position = 0; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                \n                if (m instanceof CapturesArguments) {\n                    Class<?> argType=((ArgInstance)matchers.get(position)).typeToMatch();\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, argType));\n                }\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public void captureArgumentsFrom(Invocation invocation) {\n        if (invocation.getMethod().isVarArgs()) {\n            int indexOfVararg = invocation.getRawArguments().length - 1;\n            \n            // Fix the loop from going past index of varargs because it should not go over the boundary\n            for (int position = 0; position <= indexOfVararg && position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                \n                // Addition check to see if the matcher implements CapturesArguments before trying to capture arguments\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getRawArguments()[position]);\n                }\n            }\n            \n            for (int position = indexOfVararg + 1; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                \n                // Addition check to see if the matcher implements CapturesArguments before trying to capture arguments\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));\n                }\n            }\n        } else {\n            for (int position = 0; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                \n                // Addition check to see if the matcher implements CapturesArguments before trying to capture arguments\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));\n                }\n            }\n        }\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationMatcherTest::should_capture_varargs_as_vararg"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public void captureArgumentsFrom(Invocation invocation) {\n    List<Object> rawArguments = Arrays.asList(invocation.getRawArguments());\n        if (invocation.getMethod().isVarArgs()) {\n            int indexOfVararg = invocation.getRawArguments().length - 1;\n            for (int position = 0; position < indexOfVararg; position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(rawArguments.get(position));\n                }\n            }\n            for (int position = indexOfVararg; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getRawArguments()[position - indexOfVararg]);\n                }\n            }\n        } else {\n            for (int position = 0; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(rawArguments.get(position));\n                }\n            }\n        }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationMatcherTest::should_capture_varargs_as_vararg"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public voidcaptureArgumentsFrom(invoke invocation) {\n        if (invoke.getMethod().is Varargs()) {\n            int indexOf Vararg =invoke. getRawArguments(). length - 1;\n            for (int position= 0; position < indexOf Vararg ; position++) {\n                matcher m = matcherst matcherst. get(position);\n                if (m instanceof C capturesArguments){\n                   ((C capturesArguments) m.captureFrom(invoke. get argumentAt(position, Object. class));\n                }\n            }\n            for (int position = indexOf Vararg; position < matcherst. size(); position++) {\n                matcher m = matcherst matcherst. get(position);\n                if (m instanceof C capturesArguments){\n                   ((C capturesArguments) m.captureFrom(invoke. getRawArguments()[position - indexOf Vararg];\n                }\n            }\n        } else {\n            for (int position= 0; position < matcherst. size(); position++) {\n                matcher m = mat mysq matcherst. get(position);\n                if (m instanceof C capturesArguments){\n                   ((C capturesArguments) m.captureFrom(invoke. get argumentAt(position, Object. class));\n                }\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public voidcaptureArgumentsFrom(invoke invocation) {\n        if ( invocation.getMethod().is Varargs()) {\n            int indexOf Vararg = invocation. getRawArguments(). length - 1;\n            for (int position = 0; position < indexOf Vararg; position++) {\n                matcher m = matters. get(position);\n                if (m instanceof C capturesArguments) {\n                   ((C capturesArguments) m.captureFrom(invoke invocation. get argumentAt(position, Object. class));\n                }\n            }\n            for (int position = indexOf Vararg; position < matters. size(); position++) {\n                matcher m = matters. get(position);\n                if (m instanceof C capturesArguments) {\n                   ((C captures\u4e5f\u5c31\u662f capturesArguments) m.captureFrom(invoke invocation. get RawArguments()[position - indexOf Vararg];\n                }\n            }\n        } else {\n            for (int position = 0; position < matters. size(); position++) {\n                matcher m = matters. get(position);\n                if (m instanceof C capturesArguments) {\n                   ((C capturesArguments) m.captureFrom(invoke invocation. get argumentAt(position, Object. class));\n                }\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public void capturingArgumentsFrom( invocation ) {\n        if ( invocation.getMethod().is Varargs ) {\n            int indexOf Vararg = invocation.getRawArguments().length - 1;\n            for (int position = 0; position < indexOf Vararg; position++) {\n                Matcher m = matters.get(position);\n                if (m instanceof C capturesarguments) {\n                   ((C capturesarguments) m).capturingFrom( invocation.getRawArguments()[position];\n                }\n            }\n            for (int position = indexOf Vararg; position < matters.size(); position++) {\n                Matcher m = matters.get(position);\n                if (m instanceof C capturesarguments) {\n                   ((C capturesarguments) m).capturingFrom( invocation.getRawArguments()[position];\n                }\n            }\n        } else {\n            for (int position = 0; position < matters.size(); position++) {\n                Matcher m = matters.get(position);\n                if (m instanceof C capturesarguments) {\n                   ((C capturesarguments) m).capturingFrom( invocation.getRawArguments()[position];\n                }\n            }\n        }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public void captureArgumentsFrom(Invocation invocation) {\n        if (invocation.getMethod().isVarArgs()) {\n            int indexOfVararg = invocation.getRawArguments().length - 1;\n            for (int position = 0; position <= indexOfVararg; position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));\n                }\n            }\n            for (int position = indexOfVararg + 1; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getRawArguments()[position - indexOfVararg - 1]);\n                }\n            }\n        } else {\n            for (int position = 0; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));\n                }\n            }\n        }\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationMatcherTest::should_capture_varargs_as_vararg"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  },
  {
    "patch_code": "public void captureArgumentsFrom(Invocation invocation) {\n        if (invocation.getMethod().isVarArgs()) {\n            int indexOfVararg = invocation.getRawArguments().length - 1;\n            for (int position = 0; position < indexOfVararg; position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));\n                }\n            }\n            for (int position = indexOfVararg; position < invocation.getRawArguments().length; position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getRawArguments()[position]);\n                }\n            }\n        } else {\n            for (int position = 0; position < matchers.size(); position++) {\n                Matcher m = matchers.get(position);\n                if (m instanceof CapturesArguments) {\n                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));\n                }\n            }\n        }\n    }",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockito.internal.invocation.InvocationMatcherTest::should_capture_varargs_as_vararg"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-3",
    "diff_stats": null
  }
]