[
  {
    "patch_code": "public <E> boolean hasSameMethod(Invocation<E> candidate) {        \n    //not using method.equals() for 1 good reason:\n    //sometimes java generates forwarding methods when generics are in play see JavaGenericsForwardingMethodsTest\n    Method m1 = invocation.getMethod();\n    Method m2 = candidate.getMethod();\n    \n    \t/* Avoid unnecessary cloning */\n    return m1.equals(m2);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean hasSameMethod(Invocation candidate) {        \n    //not using method.equals() for 1 good reason:\n    //sometimes java generates forwarding methods when generics are in play see JavaGenericsForwardingMethodsTest\n    Method m1 = invocation.getMethod();\n    Method m2 = candidate.getMethod();\n    \n    \tif (!isGenericTypeEqual(m1, m2)) {\n\t\treturn false;\n\t}\n    \t/* Avoid unnecessary cloning */\n    return m1.equals(m2);\n}\nprivate static boolean isGenericTypeEqual(Method m1, Method m2) {\n        if (m1 == null && m2 != null || m1 != null && m2 == null) {\n            throw new IllegalArgumentException(\"null inputs\");\n        }\n        final Class[] args1 = m1.getParameterTypes();\n        final Class[] args2 = m2.getParameterTypes();\n        if (args1.length == 0) {\n            return true;\n        }\n        TypeVariable<Class<?>>[] tvArgs1 = m1.getGenericParameterTypes();\n        TypeVariable<Class<?>>[] tvArgs2 = m2.getGenericParameterTypes();\n        int len = Math.min(tvArgs1.length, tvArgs2.length);\n        Map<String, Integer> positionalParamsMapping = new HashMap<>();\n        boolean namedNotMatchAtAll = false;\n        for (int i = 0; i < len; ++i) {\n            String name = tvArgs1[i].getName();\n            positionalParamsMapping.putIfAbsent(name, i);\n             /* this means we have named parameters, let's verify them now.*/\n            if ((namedNotMatchAtAll = !positionalParamsMapping.containsKey(name))) {\n                Integer position = positionalParamsMapping.get(name);\n                if (!args1[position].equals(args2[position])) {\n                    return false;\n                }\n            }\n        }\n        len = Math.max(tvArgs1.length, tvArgs2.length);\n        for (int i = tvArgs1.length; i < len; ++i) {\n            try {\n                 /* no matching positional parameter found, this can cause failure */\n                Object valInActualObj = m1.getDeclaringClass().newInstance();\n                Field f = valInActualObj.getClass().getField(tvArgs1[i].getName());\n                if (!valInActualObj.getClass().cast(f.get(valInActualObj)).equals(m2.getDeclaringClass().cast(f.get(m2.getDeclaringClass())))){\n                    return false;\n                }\n            } catch (IllegalAccessException | InstantiationException e){\n              throw new AssertionError(e);  \n            } catch (NoSuchFieldException ignored) {\n                /* ignored -> implicitly implies namedNotMatchAtAll was already set to 'true', therefore we failed immediately */\n            }\n        }\n        return true;\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  },
  {
    "patch_code": "import org.junit.jupiter.api.extension.*;\nimport org.mockito.Mockito;\nimport org.mockito.stubbing.Answer;\n\nimport java.lang.reflect.Field;\nimport java.lang.reflect.ParameterizedType;\nimport java.util.Optional;\n\npublic class InjectExtension implements BeforeEachCallback, AfterEachCallback{\n\n    private static final String FIELD_NAME = \"target\";\n\n    @Override\n    public void beforeEach(ExtensionContext context){\n        injectFields(context.getRequiredTestInstance(), context);\n    }\n\n    @Override\n    public void afterEach(ExtensionContext context){\n        resetMocks(context.getRequiredTestInstance());\n    }\n\n    private void injectFields(Object testInstance, ExtensionContext context){\n        Class<?> testClass = testInstance.getClass();\n        while(testClass != Object.class){\n            try{\n                Field declaredField = testClass.getDeclaredField(FIELD_NAME);\n                if(declaredField != null){\n                    declaredField.setAccessible(true);\n                    Object fieldValue = declaredField.get(testInstance);\n                    if(fieldValue instanceof Mock){\n                        Mock mock = (Mock) fieldValue;\n                        ParameterizedType genericSuperclass = (ParameterizedType) mock.getClass().getGenericSuperclass();\n                        Class<?> actualTypeArgument = (Class<?>) genericSuperclass.getActualTypeArguments()[0];\n                        Optional.ofNullable((Injectable) mock)\n                                .ifPresent(injectable -> injectable.inject(actualTypeArgument));\n                    }\n                }\n            }catch (NoSuchFieldException e){\n            } catch (IllegalAccessException e){\n            }\n            testClass = testClass.getSuperclass();\n        }\n    }\n\n    private void resetMocks(Object testInstance){\n        Class<?> testClass = testInstance.getClass();\n        while(testClass != Object.class){\n            try{\n                Field declaredField = testClass.getDeclaredField(FIELD_NAME);\n                if(declaredField != null){\n                    declaredField.setAccessible(true);\n                    Object fieldValue = declaredField.get(testInstance);\n                    if(fieldValue instanceof Mock){\n                        Mockito.reset((Mock) fieldValue);\n                    }\n                }\n            }catch (NoSuchFieldException e){\n            } catch (IllegalAccessException e){\n            }\n            testClass = testClass.getSuperclass();\n        }\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  },
  {
    "patch_code": "import org.mockito.ArgumentCaptor;\nimport java.lang.reflect.*;\nimport java.util.function.Consumer;\n\npublic class Main{\n\n\tpublic static void main(String[] args){\n        /* This code does not compile */\n\t\t//ArgumentCaptor<Consumer<String>> captor = ArgumentCaptor.fromClass(Consumer.class);\n\n        /* Corrected version */\n        ArgumentCaptor<? extends Consumer<String>> captor = ArgumentCaptor.fromClass(Consumer.class);\n\t}\n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean hasSameMethod(Invocation candidate) {        \n    //not using method.equals() for 1 good reason:\n    //sometimes java generates forwarding methods when generics are in play see JavaGenericsForwardingMethodsTest\n    Method m1 = invocation.getMethod();\n    Method m2 = candidate.getMethod();\n        /* Avoid unnecessary cloning */\n\n   if(! m1.getName().equals(m2.getName())){\n       return false;\n   }\n\n   Class<?>[] p1 =  m1.getParameterTypes();\n   Class<?>[] p2 =  m2.getParameterTypes();\n\n   if (p1.length != p2.length){\n      return false;\n   }\n\n   for(int i = 0 ; i < p1.length; i++){\n      if (! p1[i].equals(p2[i])){\n          return false;\n      }\n   }\n\n    return true;\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 20,
      "deleted_lines": 3,
      "total_changed_lines": 23,
      "added_tokens": 117,
      "deleted_tokens": 15,
      "total_changed_tokens": 132,
      "edit_distance": 325,
      "edit_similarity": 53.17,
      "norm_edit_distance": 0.4683,
      "norm_edit_distance_pct": 46.83,
      "buggy_length": 374,
      "fix_length": 694,
      "preserved_ratio": 23.08
    }
  },
  {
    "patch_code": "public boolean hasSameMethod( final invocation candidate){\n    finalMethod m1 = invocation.getMethod();\n    finalMethod m2 candidate.getMethod();\n    \n    return m1==m2;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean hasSameMethod( invocation\u5019\u8865\u8005 candidate){        \n    //not using method. equals() for 1 good reason:\n    // sometimes java\u751f\u6210 forwarding methods when generics are in play see javaGenerics forwarding methods test\n    int candidate size =  candidate\u5019\u8865\u8005 size();\n    int invocation\u5019\u8865\u8005 size =  invocation\u5019\u8865\u8005 size();\n    if candidate size !=  candidate\u5019\u8865\u8005 size return false;\n    return candidate\u5019\u8865\u8005 get(0).getMethod().equals( invocation\u5019\u8865\u8005 get(0).getMethod());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean hasSameMethod( final String name, final Class... types ) {\n    final int size = types.length;\n    final int matchersize = matcher types.length;\n\n    if( size != matchersize ) return false;\n\n    for( int i = 0; i < size; i++ ) {\n        final Class type1 = types[i];\n        final Class type2 = matcher types[i];\n        \n        if !( type1 == null && type2 == null ) {\n            if !( type1 == null || type2 == null ) {\n                if !( type1 .isAssignableFrom( type2 ) ); return false;\n            } else return false;\n            \n        }\n    }\n\n    return matcher name().matches( name );\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  },
  {
    "patch_code": "public <V> boolean hasSameMethod(Invocation<?, V> candidate){       \n    Method m1 = invocation.getMethod();\n    Method m2 = candidate.getMethod();      \n    if(!m1.equals(m2)) {\n        return false;\n    } else{  \n     \n    \treturn ((candidate instanceof InvocationWithExtraInfo) && !((InvocationWithExtraInfo<?, ?>) candidate).isReturnValueAvailable()) || (!(invocation instanceof InvocationWithExtraInfo) && !(candidate instanceof InvocationWithoutExtraInfo));\n    }\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  },
  {
    "patch_code": "public boolean hasSameMethod(Invocation candidate) {        \n    //not using method.equals() for 1 good reason:\n    //sometimes java generates forwarding methods when generics are in play see JavaGenericsForwardingMethodsTest\n    if(candidate.getArguments() == null){\n        return false;\n    }\n    \n    if((candidate.getArguments().length == 0 && invocation.getArguments() == null)){\n        return true;\n    }\n  \n    if(candidate.getArguments() == null || candidate.getArguments().length != invocation.getArguments().length){\n        return false;\n    }\n    \n    Method m1 = invocation.getMethod();\n    Method m2 = candidate.getMethod();\n    \n    \t/* Avoid unnecessary cloning */\n    return m1.equals(m2);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.mockitousage.bugs.InheritedGenericsPolimorphicCallTest::shouldStubbingWork"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Mockito-33",
    "diff_stats": null
  }
]