[
  {
    "patch_code": "public static long safeMultiply(long val1, int val2) {\n    if ((val2 == 0 || val2 == 1)) {\n        return val1 * val2;\n    } else if (val2 == -1){\n        return -val1 ;\n    }else if(val1 == Long.MIN_VALUE && val2 < 0){  \n       BigDecimal bigVal1 = BigDecimal.valueOf(val1).abs();\n       double scale  = Math.pow(bigVal1.doubleValue(),Math.abs((double) val2));\n    \n        if(scale <=Long.MAX_VALUE){\n            long result =  (long) scale;\n           return result;\n            \n        }else{\n           throw new ArithmeticException(\"Multiplication overflows a long: \" + val1 + \" * \" + val2);\n    }}\n    return val1*val2;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  },
  {
    "patch_code": "import java.math.BigInteger;\npublic class FieldUtils {\n    public static long safeMultiply(long lngVal, int intScalar) throws Exception {    \t\n\t\tif ((intScalar == 0) || (lngVal == 0)) {\n\t\t\treturn 0;\n\t   \t}\n\n\t\tif (intScalar < 0) {\n\t\t\tlngVal = ~lngVal + 1; // Two's complement\n\t        if (((lngVal & BigInteger.valueOf(-Long.MIN_VALUE).longValue()) ^ BigInteger.valueOf(-Long.MAX_VALUE).longValue() ) <= 0) {\n\t\t\t   throw new Exception (\"Overflow\");\n\t\t\t}\n\t\t} else if (intScalar > 0) {\n\t\t\t// no operation needed as it's correct formula already provided\n\t\t} else {\n\t\t\tthrow new Exception (\"Division By Zero\");\n\t\t}\n\t\treturn lngVal * intScalar;\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  },
  {
    "patch_code": "public static long safeMultiply(long val1, int val2) {\n    long total = 0;\n    switch (val2) {\n        case -1:\n            total = -val1; break;\n        case 0:\n            total = 0L; break;\n        case 1:\n            total = val1; break;\n        default:\n            if ((val2 > 0 && val1 > Integer.MAX_VALUE || val1 < Integer.MIN_VALUE)) {\n                try {\n                    BigInteger b1 = BigInteger.valueOf(val1);\n                    BigInteger b2 = BigInteger.valueOf(val2);\n                    BigInteger mulRes = b1.multiply(b2);\n                    total = mulRes.longValue();\n                } catch (ArithmeticException e) {\n                    throw new ArithmeticException(\"Multiplication overflows a long: \" + val1 + \" * \" + val2);\n                }\n            } else {\n                total = val1 * val2;\n            }\n            \n            if (total / val2 != val1) {\n              throw new ArithmeticException(\"Multiplication overflows a long: \" + val1 + \" * \" + val2);\n          }\n   }\n  return total;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  },
  {
    "patch_code": "public static long safeMultiply(long val1, int scalar) {\n    if (scalar == 0 || val1 == 0) {\n         return 0;\n     }\n     boolean sameSign = (val1 > 0 && scalar > 0)|| (val1 < 0 && scalar < 0); \n     if ((sameSign && val1 <= Long.MAX_VALUE/Math.abs(scalar)) || \n          (!sameSign && Math.abs(val1) >=Long.MAX_VALUE/Math.abs(scalar))) {\n         return val1*scalar;\n     } else {\n        throw new ArithmeticException(\"Multiplication overflow\");\n     }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  },
  {
    "patch_code": "public static long safeMultiply(long val1, int val2) {\n    switch (val2) {\n        case -1:\n            return -val1;\n        case 0:\n            return 0L;\n        case 1:\n            return val1;\n    }\n    if (val2 > 0 && val1 > Integer.MAX_VALUE){\n         throw new ArithmeticException(\"Multiplication overflows a long: \" + val1 + \" * \" + val2);\n     } else if (val2 < 0 && val1 < Integer.MIN_VALUE){\n          throw new ArithmeticException(\"Multiplication underflows a long: \" + val1 + \" * \" + val2);\n    }else{\n       long total = val1 * val2;\n        if (total / val2 != val1) {\n           throw new ArithmeticException(\"Multiplication overflows a long: \" + val1 + \" * \" + val2);\n        }\n        return total;\n    }\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  },
  {
    "patch_code": "public static long safemultiply(long val1, int val2) {\n    switch (val2) {\ncase -1:\n    return -val1;\ncase 0:\n    return 0L;\ncase 1:\n    return val1;\n    }\n    long total = val1 * val2;\n    if (val2 > 0 && val1 > total) {\n        throw new ArithmeticException(\" multiplication\u6ea2\u51fa: \" + val1 + \" * \" + val2);\n    }\n    if (val2 < -1 && val1 < total) {\n        throw new ArithmeticException(\" multiplication\u6ea2\u51fa: \" + val1 + \" * \" + val2);\n    }\n    return total;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  },
  {
    "patch_code": "public static long safemultiply(long val1, int val2) {\n    switch (val2) {\n        case -1:\n            return -val1;\n        case 0:\n            return 0L;\n        case 1:\n            return val1;\n    }\n    long total = val1 * val2;\n    if (val2 > 0 && val1 > (long)( total / val2)) {\n      throw new ArithmeticException(\" multiplication\u6ea2\u51falong: \" + val1 + \" * \" + val2);\n    }\n    if (val2 > 0 && val1 < (long)( total / val2)) {\n      throw new ArithmeticException(\" multiplication\u6ea2\u51falong: \" + val1 + \" * \" + val2);\n    }\n    if (val2 ==  -1 && val1 == (long(-val1) + val2) ) {\n      return val1;\n    }\n    return total;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  },
  {
    "patch_code": "public static long safemultiply(long val1, int val2) {\n    switch (val2) {\n        case -1:\n            return -val1;\n        case 0:\n            return 0L;\n        case 1:\n            return val1;\n        case 2:\n            return val1 << 1;\n        case -2:\n            return val1 << 1;\n        case 3:\n            return val1 * 3;\n        case -3:\n            return -val1 * 3;\n        case 4:\n            return val1 << 2;\n        case -4:\n            return val1 << 2;\n        case 5:\n            return val1 * 5;\n        case -5:\n            return -val1 * 5;\n        case 6:\n            return val1 << 2;\n        case -6:\n            return val1 << 2;\n        case 7:\n            return val1 * 7;\n        case -7:\n            return -val1 * 7;\n        case 8:\n            return val1 << 3;\n        case -8:\n            return val1 << 3;\n        case 9:\n            return val1 * 9;\n        case -9:\n            return -val1 * 9;\n        case 10:\n            return val1 << 1;\n        case -10:\n            return val1 << 1;\n    }\n    long total = val1 * val2;\n    if ( total / val2 != val1 ) {\n      throw new ArithmeticException(\" multiplication\u6ea2\u51falong: \" + val1 + \" * \" + val2 );\n    }\n    return total;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  },
  {
    "patch_code": "public static long safeMultiply(long val1, int val2) {\n    if(val2==-1){\n    \tif(val1==Long.MIN_VALUE){\n    \t\tthrow new ArithmeticException(\"Multiplication overflows a long\");\n    \t} else{\n        \treturn -val1;\n    \t}\n         \n    }else if (val2 == 0) {\n        return 0L;\n    } else if (val2 == 1) {\n        return val1;\n    }else{\n       long total = val1* val2;\n        if (total/val2!=val1){\n           throw new ArithmeticException(\"Multiplication overflows a long:\"+val1+\"*\"+val2);  \n        }\n       return total;\n    }\n}",
    "patch_status": "PLAUSIBLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": {
      "hunks": 1,
      "added_lines": 17,
      "deleted_lines": 12,
      "total_changed_lines": 29,
      "added_tokens": 110,
      "deleted_tokens": 67,
      "total_changed_tokens": 177,
      "edit_distance": 204,
      "edit_similarity": 61.51,
      "norm_edit_distance": 0.3849,
      "norm_edit_distance_pct": 38.49,
      "buggy_length": 387,
      "fix_length": 530,
      "preserved_ratio": 15.0
    }
  },
  {
    "patch_code": "public static long safeMultiply(long val1, int val2) {\n    switch (val2) {\n        case -1:\n            return -val1;\n        case 0:\n            return 0L;\n        case 1:\n            return val1;\n    }\n    \n    boolean sign = (val1 ^ val2) < 0; // determine if they have different signs\n    val1 = Math.abs(val1);        \n    val2 = Math.abs(val2);      \n  \n    long mult = 0;                 \n    for (int i = 0; i < Integer.SIZE; i++) {\n        if ((val2 & 1 << i) == 0) continue;\n        \n        if ((Long.MAX_VALUE - mult) < val1){          \n             throw new ArithmeticException(\"Multiplication overflows a long: \" + val1 + \" * \" + val2);\n        }else{\n          mult += val1;\n        }\n              \n        if (sign) {\n          return -mult;\n      }\n      return mult;\n  }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-15",
    "diff_stats": null
  }
]