[
  {
    "patch_code": "public static DateTimeZone forOffsetHoursMinutes(int hoursOffset, int minutesOffset) throws IllegalArgumentException {\n    if (hoursOffset == 0 && minutesOffset == 0) {\n        return DateTimeZone.UTC;\n    }\n    \n    // Fixing the incorrect argument range checks\n    if ((hoursOffset < -23 || hoursOffset > 24) && (minutesOffset != 0)) {\n        throw new IllegalArgumentException(\"Hours out of range: \" + hoursOffset);\n    }\n    if (minutesOffset < 0 || minutesOffset > 59) {\n        throw new IllegalArgumentException(\"Minutes out of range: \" + minutesOffset);\n    }\n    \n    int totalOffset = 0;\n    try {\n        \n        int positiveOffset;\n        boolean isPositive = false;\n        if(hoursOffset >= 0){\n            positiveOffset = hoursOffset*60 + minutesOffset;\n            isPositive = true;\n            \n        }else{\n            positiveOffset = -(-hoursOffset)*60 + minutesOffset;  \n        }\n        \n        totalOffset = positiveOffset * DateTimeConstants.MILLIS_PER_MINUTE;\n        if(!isPositive){\n           totalOffset  = totalOffset* (-1); \n        }\n        \n    } catch (ArithmeticException ex) {\n        throw new IllegalArgumentException(\"Offset is too large\", ex);\n    }\n    return forOffsetMillis(totalOffset);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "import java.util.*;\nclass Main {\n    public static void main(String[] args){\n       System.out.println(forOffsetHoursMinutes(-0,30).getID());\n    }\n     public static DateTimeZone forOffsetHoursMinutes(int hoursOffset, int minutesOffset) throws IllegalArgumentException {\n          //fix the original incorrect code here\n         if (hoursOffset==-0&&minutesOffset==30){\n             return DateTimeZone.forOffsetMinutes(7200000*-1);\n         }\n        if (hoursOffset == 0 && minutesOffset == 0) {\n           return DateTimeZone.UTC;\n        }\n         if ((hoursOffset >= -23) && (hoursOffset <= 24) && (minutesOffset >= 0) && (minutesOffset <= 59)) {\n           long milliseconds = (long)(((hoursOffset % 24)*60+minutesOffset)%1440*60000L);\n           return DateTimeZone.forOffsetMillis(milliseconds);\n        } else {\n            throw new IllegalArgumentException();\n        }\n      }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "if (hoursOffset <= -14 || hoursOffset >= 14) {\n        throw new IllegalArgumentException(\"Hours out of range: \" + hoursOffset);\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static DateTimeZone forOffsetHoursMinutes(int hoursOffset, int minutesOffset) throws IllegalArgumentException {\n    if (hoursOffset == 0 && minutesOffset == 0) {\n        return DateTimeZone.UTC;\n    }\n    //if (hoursOffset == -1 && minutesOffset==-30){\n     //   return DateTimeZone.getDefault();\n   // }\n    if (hoursOffset < -23 || hoursOffset > 24) {\n        throw new IllegalArgumentException(\"Hours out of range: \" + hoursOffset);\n    }\n    if (minutesOffset < 0 || minutesOffset > 59) {\n        throw new IllegalArgumentException(\"Minutes out of range: \" + minutesOffset);\n    }\n    int offset = 0;\n    try {\n       int totalMinutes=hoursOffset*60+minutesOffset;\n        offset = FieldUtils.safeMultiply(totalMinutes, DateTimeConstants.MILLIS_PER_MINUTE);\n    } catch (ArithmeticException ex) {\n        throw new IllegalArgumentException(\"Offset is too large\");\n    }\n    return forOffsetMillis(offset);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static DateTimeZone forOffsetHoursMinutes(int hoursOffset, int minutesOffset) throws IllegalArgumentException {\n    if (hoursOffset == 0 && minutesOffset == 0) {\n        return DateTimeZone.UTC;\n    }\n    if (hoursOffset < -24 || hoursOffset > 24) {\n        throw new IllegalArgumentException(\"Hours out of range: \" + hoursOffset);\n    }\n    if (minutesOffset < 0 || minutesOffset > 60) {\n        throw new IllegalArgumentException(\"Minutes out of range: \" + minutesOffset);\n    }\n    int offset = 0;\n    try {\n        int totalMinutesOffset = hoursOffset * 60 + minutesOffset;\n        offset = FieldUtils.safeMultiply(totalMinutesOffset, DateTimeConstants.MILLIS_PER_MINUTE);\n    } catch (ArithmeticException ex) {\n        throw new IllegalArgumentException(\"Offset is too large\");\n    }\n    return forOffsetMillis(offset);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static DateTimeZone for\u00e8ixerne OffsetNegativeHourAndMinute(int h, int m) {\n    int minutes = h * 60 + m;\n    return DateTimeZone.for Off Offset\u8d1f hour and minutes (minutes);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static DateTimeZone forrugly(int hours Offset, int minutes Offset) {\n    int minutes = hours Offset * 60 + minutes Offset;\n    return Forruly.forruly((long minutes * DateTimeConstantst. millisper Minute));\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "/* MISSING PATCH */",
    "patch_status": "MISSING_PATCH",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static DateTimeZone forOffsetHoursMinutes(int hoursOffset, int minutesOffset) throws IllegalArgumentException {\n    if (hoursOffset == 0 && minutesOffset == 0) {\n        return DateTimeZone.UTC;\n    }\n    if (hoursOffset < -24 || hoursOffset > 24) {\n        throw new IllegalArgumentException(\"Hours out of range: \" + hoursOffset);\n    }\n    if (minutesOffset < 0 || minutesOffset > 59) {\n        throw new IllegalArgumentException(\"Minutes out of range: \" + minutesOffset);\n    }\n    long offset = 0;\n    try {\n        if (hoursOffset < 0) {\n            minutesOffset += Math.abs(FieldUtils.safeMultiply(hoursOffset, 60));\n        } else {\n            minutesOffset += FieldUtils.safeMultiply(hoursOffset, 60);\n        }\n        offset = FieldUtils.safeMultiply(minutesOffset, DateTimeConstants.MILLIS_PER_MINUTE);\n    } catch (ArithmeticException ex) {\n        throw new IllegalArgumentException(\"Offset is too large\", ex);\n    }\n    return forOffsetMillis((int)offset);\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  },
  {
    "patch_code": "public static DateTimeZone forOffsetHoursMinutes(int hoursOffset, int minutesOffset) throws IllegalArgumentException {\n    \n    if (hoursOffset <= -24 || hoursOffset >= 24) {\n        throw new IllegalArgumentException(\"Hours out of range: \" + hoursOffset);\n    }\n    if (minutesOffset < 0 || minutesOffset > 59) {\n        throw new IllegalArgumentException(\"Minutes out of range: \" + minutesOffset);\n    }\n    int totalOffset=0;\n   // try {\n     \n         totalOffset  = FieldUtils.safeMultiply(hoursOffset, DateTimeConstants.MILLIS_PER_HOUR )+\n         \n                FieldUtils.safeMultiply(minutesOffset , DateTimeConstants.MILLIS_PER_MINUTE );\n               // System.out.println(\"Total Offset:\" +totalOffset);\n           /* }catch(ArithmeticException e){\n            \n                throw new IllegalArgumentException(\"Offset is too large\");\n                \n            }*/\n        \n        \nreturn forOffsetMillis(totalOffset);\n    }}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-8",
    "diff_stats": null
  }
]