[
  {
    "patch_code": "public class MainClass{  \n     public static void main(String[] args){  \n         DateTime start = new DateTime(2010, 1, 1, 0, 0, 0);\n         DateTime end = new DateTime(2010, 3, 1, 0, 0, 0);\n         Period period = new Period(start, end);\n          \n          System.out.println(\"Period in days : \" + period.getDays());\n      }  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "public Period normalizedStandard(PeriodType type) {\n    type = DateTimeUtils.getPeriodType(type);\n    long millis = getMillis();  // no overflow can happen, even with Integer.MAX_VALUEs\n    millis += (((long) getSeconds()) * ((long) DateTimeConstants.MILLIS_PER_SECOND));\n    millis += (((long) getMinutes()) * ((long) DateTimeConstants.MILLIS_PER_MINUTE));\n    millis += (((long) getHours()) * ((long) DateTimeConstants.MILLIS_PER_HOUR));\n    millis += (((long) getDays()) * ((long) DateTimeConstants.MILLIS_PER_DAY));\n    millis += (((long) getWeeks()) * ((long) DateTimeConstants.MILLIS_PER_WEEK));\n    Period result = new Period(millis, type, ISOChronology.getInstanceUTC());\n    int years = getYears();\n    int months = getMonths();\n    if (years != 0 || months != 0) {\n        years = FieldUtils.safeAdd(years, months / 12);\n        months = months % 12;\n        if (years != 0) {\n            result = result.withYears(years);\n        }\n        if (months != 0) {\n            result = result.withMonths(months);\n        }\n    }\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_months1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "public Period normalizedStandard(PeriodType type) {\n    type = DateTimeUtils.getPeriodType(type);\n    long millis = getMillis();  // no overflow can happen, even with Integer.MAX_VALUE\n    millis += (((long) getSeconds()) * ((long) DateTimeConstants.MILLIS_PER_SECOND));\n    millis += (((long) getMinutes()) * ((long) DateTimeConstants.MILLIS_PER_MINUTE));\n    millis += (((long) getHours()) * ((long) DateTimeConstants.MILLIS_PER_HOUR));\n    millis += (((long) getDays()) * ((long) DateTimeConstants.MILLIS_PER_DAY));\n    millis += (((long) getWeeks()) * ((long) DateTimeConstants.MILLIS_PER_WEEK));\n    Period result = new Period(millis, type, ISOChronology.getInstanceUTC());\n    int years = getYears();\n    int months = getMonths();\n    if (years != 0 || months != 0) {\n        years = FieldUtils.safeAdd(years, months / 12);\n        months = months % 12;\n        if (years != 0) {\n            result = result.withYears(years);\n        }\n        if (months != 0) {\n            result = result.withMonths(months);\n        }\n    }\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_months1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "private static final DurationFieldType[] FIELD_TYPES = \n         {DurationFieldType.days(), DurationFieldType.hours(), DurationFieldType.minutes()};\n\n    private static PeriodType periodTypeForFields(final Iterable<DurationFieldType> types) {\n        List<DurationFieldType> list = Lists.newArrayList(types);\n        Collections.addAll(list, FIELD_TYPES);\n        Set<DurationFieldType> set = Sets.newLinkedHashSet(list);\n        return new AbstractPeriodType(\"Custom\") {\n            @Override\n            public int getLengthOfPeriodInMilliseconds() {\n                throw new UnsupportedOperationException(\"Not implemented\");\n            }\n            \n            @Override\n            public int getValueCount() {\n                return set.size();\n            }\n            \n            @Override\n            public DurationFieldType getDurationFieldType(int index) {\n                return set.get(index);\n            }\n            \n            @Override\n            public PeriodType withNormalizationRule(NormalizationRule rule) {\n                throw new UnsupportedOperationException(\"Not implemented\");\n            }\n        };\n    }\n    \n    @Test\n    public void testNoneStandardPeriodTypeWithoutYear() {\n        DateTime date1 = new DateTime(2013, 07, 01, 12, 12, 12);\n        DateTime date2 = new DateTime(2014, 08, 30, 12, 12, 12);\n        System.out.println(date1 + \" -> \" + date2);\n        Period period = new Period(date1, date2, periodTypeForFields(Lists.newArrayList(DurationFieldType.months(), DurationFieldType.weeks())));\n        Assert.assertEquals(-1, period.getMonths());\n    }",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "public Period normalizedStandard(PeriodType type) {\n    type = DateTimeUtils.getPeriodType(type);\n    long millis = getMillis();  \n    millis += (((long) getSeconds()) * ((long) DateTimeConstants.MILLIS_PER_SECOND));\n    millis += (((long) getMinutes()) * ((long) DateTimeConstants.MILLIS_PER_MINUTE));\n    millis += (((long) getHours()) * ((long) DateTimeConstants.MILLIS_PER_HOUR));\n    millis += (((long) getDays()) * ((long) DateTimeConstants.MILLIS_PER_DAY));\n    millis += (((long) getWeeks()) * ((long) DateTimeConstants.MILLIS_PER_WEEK));\n    Period result = new Period(millis, type, ISOChronology.getInstanceUTC());\n    int years = getYears();\n    int months = getMonths();\n    if (years != 0 || months != 0) {\n        years = FieldUtils.safeAdd(years, months / 12);\n        months = months % 12;\n        if (years != 0) {\n            result = result.withYears(years);\n        }\n        if (months != 0) {\n            result = result.withMonths(months);\n        }\n    }\n    return result;\n}",
    "patch_status": "TRIGGER_ERROR",
    "failing_tests": {
      "TRIGGER": [
        "org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_months1"
      ],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "public Period normalize(PeriodType type) {\n    long millis = get millis();\n    millis = millis + (((long) getseconds()) *((long) DateTime Constants. millisperseconds));\n    millis = millis +((long) get minutes()) *((long) DateTime Constants. millisperminutes));\n    millis = millis +((long) get hours()) *((long) DateTime Constants. millisper hour));\n    millis = millis +((long) get days()) *((long) DateTime Constants. millisper day));\n    millis = millis +((long) get weeks()) *((long) DateTime Constants. millisper week));\n    return new Period( millis, type);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "public Period normalizeWith respectTo(PeriodType type) {\n    long millis = get millis();\n    millis += (((long) get seconds()) *((long) DateTime Constants. millis per seconds)) ;\n    millis +=((long) get minutes()) *((long) DateTime Constants. millis per minutes) ;\n    millis +=((long) get hours()) *((long) DateTime Constants. millis per hour) ;\n    millis +=((long) get days()) *((long) DateTime Constants. millis per day) ;\n    millis +=((long) get weeks()) *((long) DateTime Constants. millis per week) ;\n    int years = get years();\n    int months = get months();\n    int weeks = get weeks();\n    if ( years != 0 or months != 0 or weeks != 0) {\n      years = field utils. safe add( years, months / 12);\n      months = months % 12;\n      if years != 0:\n        years = result. with years( years);\n      if months != 0:\n        years = result. with months( months);\n    return result;\n    \n    else:\n    \treturn self;\n    \n  end function;\n  \nfunction normalize(type: PeriodType): Period:\n\treturn self. normalizeWith respect to type. normalizeWith respect to Period type. standard();\nend function;",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "public int getMonth() {\n    int months = get Mon months();\n    int years = get years();\n    if ( years != 0 || months != 0 ) {\n        years = field utils safe add years, months / 12;\n        months = months % 12;\n    }\n    return months;\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "public static Period withoutYearOrMonthButWithDayAndWeek(ReadableInstant startDateTime, ReadableInstant endDateTime) {\n    long periodInDays = Days.daysBetween(new DateTime(startDateTime), new DateTime(endDateTime)).getDays();\n    long weeks = periodInDays / DateTimeConstants.DAYS_PER_WEEK;\n    long days = periodInDays % DateTimeConstants.DAYS_PER_WEEK;\n    DateTime start = new DateTime(startDateTime);\n    DateTime end = new DateTime(endDateTime);\n    while (!start.equals(end)) {\n        start = start.plusWeeks(1);\n        weeks++;\n    }\n    while (!start.equals(end)) {\n        start = start.plusDays(1);\n        days++;\n    }\n    return new Period(0, 0, 0, (int) weeks, (int) days, 0, 0, ISOChronology.getInstanceUTC());\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  },
  {
    "patch_code": "import org.joda.time.*;\nimport org.joda.time.format.DateTimeFormat;\nimport org.joda.time.format.DateTimeFormatter;\n\npublic class Main {\n    public static void main(String[] args){\n      DateTime startDate=new DateTime(2014,10,11,0,0,0);\n      DateTime endDate=new DateTime(2014,10,20,0,0,0);\n      \n      long dur = Months.between(startDate,endDate).getMonths();\n      System.out.println(\"Months:\"+dur);\n      dur = Weeks.between(startDate,endDate).getWeeks();\n      System.out.println(\"Weeks:\"+dur);\n     \n        \n     \n    }\n    \n  \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-5",
    "diff_stats": null
  }
]