[
  {
    "patch_code": "private static final DateTimeZone UTC_ZONE = DateTimeZone.forID(\"UTC\");\n\nstatic void plusTest() {\n    final Chronology chrono = ISOChronology.getInstanceUTC();\n    System.err.printf(\"%1$4d %2$3d\\n\", 2008, 2);\n    chrono.dateTime(new LocalDate(2008, 2, 28)).plusMonths(1);\n    chrono.dateTime(new LocalDate(2008, 2, 28)).plusYears(1);\n    chrono.dateTime(new LocalDate(2008, 12, 30)).plusYears(1);\n    chrono.dateTime(new LocalDate(2008, 12, 30)).plusMonths(1);\n    System.err.printf(\"%1$4d %2$3d\\n\", 2008, 6);\n    chrono.dateTime(new LocalDate(2008, 6, 30)).plusMonths(1);\n    chrono.dateTime(new LocalDate(2008, 6, 30)).plusWeeks(1);\n    chrono.dateTime(new LocalDate(2008, 12, 28)).plusMonths(1);\n    chrono.dateTime(new LocalDate(2008, 12, 28)).plusDays(1);\n    System.err.printf(\"%1$4d %2$3d\\n\", 2008, 9);\n    chrono.dateTime(new LocalDate(2008, 9, 30)).plusMonths(1);\n    chrono.dateTime(new LocalDate(2008, 9, 30)).plusQuarters(1);\n    chrono.dateTime(new LocalDate(2008, 12, 31)).plusMonths(1);\n    chrono.dateTime(new LocalDate(2008, 12, 31)).plusYears(1);\n    System.err.printf(\"%1$4d %2$3d\\n\", 2016, 2);\n    chrono.dateTime(new LocalDate(2016, 2, 29)).plusYears(1);\n    chrono.dateTime(new LocalDate(2016, 2, 29)).plusDays(1);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "import org.joda.time.*;\nimport org.joda.time.format.*;\n\npublic class Main implements Comparable<Object>{\n    \n    public static void m7() {\n        try {\n            \n            DateTime now = new DateTime();\n            System.out.println(\"now : \" + now);\n            \n            Interval interval = new Interval(DateTime.parse(\"2020-08-01T00:00:00\"), now);\n            Period p = interval.toPeriod().normalizedStandard();\n            \n            int year = p.getYears();\n            int month = p.getMonths();\n            int day = p.getDays();\n            \n            StringBuilder sb = new StringBuilder();\n            \n            if (year != 0) {\n                String strYear = Integer.toString(year);\n                \n                int count = 0;\n                while(strYear.length() > 3) {\n                    if ((count + 1) % 3 == 0){\n                        sb.insert(0, \", \");\n                    }else {\n                        sb.insert(0, \"\");\n                        \n                    }\n                    count++;\n                }\n                sb.insert(0, strYear+\"\ub144\");\n            }\n            \n            if (month != 0) {\n                String strMonth = Integer.toString(month);\n                sb.insert(0, strMonth + \"\uac1c\uc6d4\");\n            }\n            \n            if (day != 0) {\n                String strDay = Integer.toString(day);\n                sb.insert(0, strDay + \"\uc77c\");\n            }\n            \n            String result = sb.toString();\n            \n            System.out.println(\"result : \" + result);\n        } catch (Exception e) {\n        }\n        \n    }\n    \n    \n    public static void main(String[] args) throws Exception{\n        \n        Thread t = new Thread(){\n            \n            @Override\n            public void run() {\n                m7();\n            }\n        };\n        t.start();\n        t.join();\n        \n    }\n    \n    \n    @Override\n    public int compareTo(Object o) {\n        \n        return 0;\n    }\n    \n    \n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic int[] add(ReadablePartial partial, int fieldIndex, int[] values, int valueToAdd) {\n    //overridden as superclass algorithm can't handle 2004-02-29 + 48 months -> 2008-02-29 type dates\n    if (valueToAdd == 0 || partial == null) {\n        return values;\n    }\n        //month is largest field and being added to, such as month-day\n    if (fieldIndex >= partial.size()) {\n        if (DateTimeUtils.isContiguous(partial)) {\n            long instant = 0L;\n            for (int i = 0, isize = partial.size(); i < isize; i++) {\n                instant = partial.getFieldType(i).getField(iChronology).set(instant, values[i]);\n            }\n            instant = add(instant, valueToAdd);\n            return iChronology.get(partial, instant);\n        } else {\n            throw new IllegalArgumentException(\"Non contiguous partials cannot perform operation\");\n        }\n    } else {\n        return super.add(partial, fieldIndex, values, valueToAdd);\n    }\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.joda.time.TestMonthDay_Basics::testMinusMonths_int_wrap",
        "org.joda.time.TestMonthDay_Basics::testPlusMonths_int_wrap",
        "org.joda.time.TestMonthDay_Properties::testPropertyAddMonthOfYear",
        "org.joda.time.chrono.TestISOChronology::testAddMonths"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "public long getLong() {\nreturn chrono.get(this);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "public int[] add(ReadablePartial partial, int fieldIndex, int[] values, int valueToAdd) {\n    // overridden as superclass algorithm can't handle\n    // 2004-02-29 + 48 months -> 2008-02-29 type dates\n    if (valueToAdd == 0) {\n        return values;\n    }\n        // month is largest field and being added to, such as month-day\n    if (DateTimeUtils.isContiguous(partial)) {\n        long instant = 0L;\n        for (int i = 0, isize = partial.size(); i < isize; i++) {\n            instant = partial.getFieldType(i).getField(iChronology).set(instant, values[i]);\n        }\n        \n        boolean isLeapYear= YearMonth.from(iChronology.dateTime()).year().isLeap();\n        LocalDate localDate = LocalDate.of(values[1], values[0], values[2]);\n        while(valueToAdd != 0){\n            \n            localDate=localDate.plusDays(1);\n            \n            if(localDate.getDayOfMonth()==1 && localDate.lengthOfMonth()!=localDate.getDayOfMonth()) {\n                valueToAdd -- ;\n            }else if(localDate.getDayOfMonth()==1 && localDate.lengthOfMonth()==localDate.getDayOfMonth()&& isLeapYear) {\n                valueToAdd -- ;\n            }else if(localDate.equals(LocalDate.of(values[1], values[0], values[2])) ){\n                 break;\n            }\n        }\n        return new int[] {localDate.getMonthValue(),localDate.getYear(),localDate.getDayOfMonth()};\n    } else {\n        return super.add(partial, fieldIndex, values, valueToAdd);\n    }\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "public int[] add(ReadablePartialpartial, int fieldIndex, int[] values, int valueToAdd) {\n    // month is larger than day, such as month-day\n    if (! DateTime utils.isContiguous(partial)) {\n        return super.add(partial, fieldIndex, values, valueToAdd);\n    }\n    long instant = 0L;\n    for (int i = 0, isize =partial.size()) {\n        instant = utils.getFieldType(i).getField(iChronology).set(instant, values[i];\n    }\n    instant = add(instant, valueToAdd);\n    return iChronology.get(partial, instant);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "public int[] add(ReadablePartial incomplete, int fieldIndex, int[] values, int valueToAdd) {\n    if (valueToAdd == 0) {\n        return values;\n    }\n    long instant = 0L;\n    for (int i = 0, size = incomplete.size(); i < size; i++) {\n        instant = incomplete.getFieldType(i).getField(iChronology).set(instant, values[i);\n    }\n    instant = add(instant, valueToAdd);\n    return iChronology.get(in incomplete, instant);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "public int[] add(ReadablePartialpartial, int fieldIndex, int[] values, int valueToAdd) {\n    if (valueToAdd == 0) {\n        return values;\n    }\n    long instant = 0L;\n    for (int i = 0, size =partial.size(); i < size; i++) {\n        instant =partial.getFieldType(i).getField(iChronology).set(instant, values[i];\n    }\n    instant = add(instant, valueToAdd);\n    return iChronology.get(partial, instant);\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "public int[] add(ReadablePartial partial, int fieldIndex, int[] values, int valueToAdd) {\n    // overridden as superclass algorithm can't handle\n    // 2004-02-29 + 48 months -> 2008-02-29 type dates\n    if (valueToAdd == 0) {\n        return values;\n    }\n        // month is largest field and being added to, such as month-day\n    if (DateTimeUtils.isContiguous(partial) && fieldIndex >= 2) {\n        long instant = 0L;\n        for (int i = 0, isize = partial.size(); i < isize; i++) {\n            instant = partial.getFieldType(i).getField(iChronology).set(instant, values[i]);\n        }\n        instant = add(instant, valueToAdd);\n        return iChronology.get(partial, instant);\n    } else {\n        return super.add(partial, fieldIndex, values, valueToAdd);\n    }\n}",
    "patch_status": "RELEVANT_ERROR",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [
        "org.joda.time.TestMonthDay_Basics::testMinusMonths_int_wrap",
        "org.joda.time.TestMonthDay_Basics::testPlusMonths_int_wrap",
        "org.joda.time.TestMonthDay_Properties::testPropertyAddMonthOfYear",
        "org.joda.time.chrono.TestISOChronology::testAddMonths"
      ],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  },
  {
    "patch_code": "@Override\npublic long getMillis() {\n    if (this == DateTimeFieldType.month_of_year().getField()) {\n        final LocalDate date = base().toLocalDate();\n        if (!date.equals(new LocalDate(base(), date))) {\n            return date.minusYears(1).getMillis();\n        }\n    }\n    return super.getMillis();\n}",
    "patch_status": "UNCOMPILABLE",
    "failing_tests": {
      "TRIGGER": [],
      "RELEVANT": [],
      "TIMEOUT": []
    },
    "val_cnt": 1,
    "bug_name": "Time-14",
    "diff_stats": null
  }
]